+ TB_encode /tmp/tmpc0k1chag/domain.pddl /tmp/tmpc0k1chag/problem.pddl 1
++ realpath /tmp/tmpc0k1chag/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpc0k1chag/domain.pddl
++ realpath /tmp/tmpc0k1chag/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpc0k1chag/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpc0k1chag/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpc0k1chag/problem_compiled.pddl
++ dirname /tmp/tmpc0k1chag/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpc0k1chag/services_condition.txt
++ cat /tmp/tmpc0k1chag/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpc0k1chag/domain.pddl /tmp/tmpc0k1chag/problem.pddl dp 1
% 745,387 inferences, 0.110 CPU in 0.110 seconds (100% CPU, 6790462 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpc0k1chag/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpc0k1chag/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpc0k1chag/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0) ))/g' /tmp/tmpc0k1chag/problem_compiled.pddl
