Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
129 relevant atoms
0 auxiliary atoms
129 final queue length
178 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
77 initial candidates
Finding invariants: [8.550s CPU, 8.543s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.550s CPU, 8.543s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
97 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 73
Translator derived variables: 1
Translator facts: 148
Translator goal facts: 1
Translator mutex groups: 3
Translator total mutex groups size: 7
Translator operators: 27
Translator axioms: 2
Translator task size: 762
Translator peak memory: 196516 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [8.550s CPU, 8.555s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.128 seconds.
Time needed:                                        0.136 seconds.
Total Garbage Collections: 3
Total Garbage Collection Time: 0 seconds.

Out of 960 nodes, 296 are proven
Number of node expansions: 848
Policy entries: 144
Number of sensing applications in policy: 0

77 (clean) (current_state_0 s0_a0) (current_state_0 s0_a1) (current_state_1 s1_b0) (current_state_1 s1_b1) (current_state_1 s1_b2) (current_state_2 s2_c0) (current_state_2 s2_c1) (empty) (f_copy) (f_sync) (f_world) (f_ok) (new-axiom@0) (pluck) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14b) (q_14d) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16t) (q_1d) (q_1t) (q_2) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (water) 
%%
24 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s_1) (o_sync_q_6s_1) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (clean_0_a0) (o_sync_q_5s_2) (water_1_b0) (o_sync_q_6s_2) (pluck_2_c0) (empty_0_a1) (empty_2_c1) 
%%
policy 144 6 1 3 6 9 12 15 0 7 1 3 6 10 12 16 43 1 9 1 3 6 10 12 27 42 46 47 2 11 1 3 6 10 12 27 38 42 45 48 51 3 12 1 3 6 10 12 27 38 42 45 48 49 55 4 13 1 3 6 10 12 27 38 42 45 48 49 53 59 5 14 1 3 6 10 12 27 38 42 45 48 49 53 57 63 6 15 1 3 6 10 12 27 38 42 45 48 49 53 57 61 67 7 16 1 3 6 10 12 27 38 42 45 48 49 53 57 61 65 71 8 17 1 3 6 10 12 27 38 42 45 48 49 53 57 61 65 69 75 9 18 1 3 6 10 12 20 27 38 42 45 48 49 53 57 61 65 69 73 10 19 1 3 6 10 12 18 24 27 38 42 45 48 49 53 57 61 65 69 73 11 19 1 3 6 10 12 18 27 28 38 42 45 48 49 53 57 61 65 69 73 12 19 1 3 6 10 12 18 26 32 38 42 45 48 49 53 57 61 65 69 73 13 19 1 3 6 10 12 18 26 37 38 42 45 48 49 53 57 61 65 69 73 14 19 1 3 6 10 12 18 26 38 40 42 45 48 49 53 57 61 65 69 73 15 19 1 3 6 10 12 18 26 38 41 42 45 48 49 53 57 61 65 69 73 16 18 1 3 6 11 12 18 26 38 42 45 48 49 53 57 61 65 69 73 17 19 0 2 3 6 9 12 18 26 38 42 45 48 49 53 57 61 65 69 73 0 19 0 1 3 6 9 12 18 26 38 42 45 48 49 53 57 61 65 69 73 0 20 0 2 3 6 10 12 18 26 39 42 43 45 49 50 53 57 61 65 69 73 1 20 0 1 3 6 10 12 18 26 39 42 43 45 49 50 53 57 61 65 69 73 1 20 0 2 3 6 10 12 18 26 39 42 45 47 49 50 53 57 61 65 69 73 2 20 0 1 3 6 10 12 18 26 39 42 45 47 49 50 53 57 61 65 69 73 2 20 0 2 3 6 10 12 18 26 39 42 45 49 50 51 53 57 61 65 69 73 3 20 0 1 3 6 10 12 18 26 39 42 45 49 50 51 53 57 61 65 69 73 3 21 0 2 3 6 10 12 18 26 36 39 42 45 49 53 54 55 57 61 65 69 73 4 21 0 1 3 6 10 12 18 26 36 39 42 45 49 53 54 55 57 61 65 69 73 4 22 0 2 3 6 10 12 18 26 36 38 39 42 45 49 53 56 57 59 61 65 69 73 5 22 0 1 3 6 10 12 18 26 36 38 39 42 45 49 53 56 57 59 61 65 69 73 18 22 0 2 3 6 10 12 18 26 36 38 39 42 45 49 53 56 57 61 63 65 69 73 6 23 0 1 3 6 10 12 18 26 34 36 38 39 42 45 49 53 56 57 61 63 65 69 73 6 22 0 2 3 6 10 12 18 26 36 38 39 42 45 49 53 56 57 61 65 67 69 73 7 23 0 1 3 6 10 12 18 26 34 36 38 39 42 45 49 53 56 57 61 65 67 69 73 7 22 0 2 3 6 10 12 18 26 36 38 39 42 45 49 53 56 57 61 65 69 71 73 8 23 0 1 3 6 10 12 18 26 34 36 38 39 42 45 49 53 56 57 61 65 69 71 73 8 22 0 2 3 6 10 12 18 26 36 38 39 42 45 49 53 56 57 61 65 69 73 75 9 23 0 1 3 6 10 12 18 26 34 36 38 39 42 45 49 53 56 57 61 65 69 73 75 9 22 0 2 3 6 10 12 18 20 26 36 38 39 42 45 49 53 56 57 61 65 69 73 10 23 0 1 3 6 10 12 18 20 26 34 36 38 39 42 45 49 53 56 57 61 65 69 73 10 22 0 2 3 6 10 12 18 24 26 36 38 39 42 45 49 53 56 57 61 65 69 73 11 23 0 1 3 6 10 12 18 24 26 34 36 38 39 42 45 49 53 56 57 61 65 69 73 11 22 0 2 3 6 10 12 18 26 28 36 38 39 42 45 49 53 56 57 61 65 69 73 12 23 0 1 3 6 10 12 18 26 28 34 36 38 39 42 45 49 53 56 57 61 65 69 73 12 22 0 2 3 6 10 12 18 26 32 36 38 39 42 45 49 53 56 57 61 65 69 73 13 23 0 1 3 6 10 12 18 26 32 34 36 38 39 42 45 49 53 56 57 61 65 69 73 13 22 0 2 3 6 10 12 18 26 36 37 38 39 42 45 49 53 56 57 61 65 69 73 14 23 0 1 3 6 10 12 18 26 34 36 37 38 39 42 45 49 53 56 57 61 65 69 73 14 22 0 2 3 6 10 12 18 26 35 38 39 40 42 45 49 53 56 57 61 65 69 73 15 23 0 1 3 6 10 12 18 26 34 35 38 39 40 42 45 49 53 56 57 61 65 69 73 15 21 0 2 3 6 10 12 18 26 35 38 41 42 45 49 53 56 57 61 65 69 73 16 22 0 1 3 6 10 12 18 26 34 35 38 41 42 45 49 53 56 57 61 65 69 73 16 20 0 2 3 6 11 12 18 26 35 38 42 45 49 53 56 57 61 65 69 73 19 21 0 1 3 6 11 12 18 26 34 35 38 42 45 49 53 56 57 61 65 69 73 19 20 2 3 6 9 12 18 26 35 38 42 45 49 53 56 57 61 65 69 73 76 0 21 1 3 6 9 12 18 26 34 35 38 42 45 49 53 56 57 61 65 69 73 76 0 21 2 3 6 10 12 18 26 35 39 42 43 45 49 53 57 58 61 65 69 73 76 1 22 1 3 6 10 12 18 26 34 35 39 42 43 45 49 53 57 58 61 65 69 73 76 1 21 2 3 6 10 12 18 26 35 39 42 45 47 49 53 57 58 61 65 69 73 76 2 22 1 3 6 10 12 18 26 34 35 39 42 45 47 49 53 57 58 61 65 69 73 76 2 21 2 3 6 10 12 18 26 35 39 42 45 49 51 53 57 58 61 65 69 73 76 3 22 1 3 6 10 12 18 26 34 35 39 42 45 49 51 53 57 58 61 65 69 73 76 3 21 2 3 6 10 12 18 26 35 39 42 45 49 53 55 57 58 61 65 69 73 76 4 22 1 3 6 10 12 18 26 34 35 39 42 45 49 53 55 57 58 61 65 69 73 76 4 21 2 3 6 10 12 18 26 35 39 42 45 49 53 57 58 59 61 65 69 73 76 5 22 1 3 6 10 12 18 26 34 35 39 42 45 49 53 57 58 59 61 65 69 73 76 5 21 2 3 6 10 12 18 26 35 39 42 45 49 53 57 61 62 63 65 69 73 76 20 22 1 3 6 10 12 18 26 34 35 39 42 45 49 53 57 61 62 63 65 69 73 76 20 21 2 3 6 10 12 18 26 35 39 42 45 49 53 57 61 65 66 67 69 73 76 7 22 1 3 6 10 12 18 26 34 35 39 42 45 49 53 57 61 65 66 67 69 73 76 7 22 2 3 6 10 12 18 19 23 26 35 39 42 45 49 53 57 61 65 69 71 73 76 8 23 1 3 6 10 12 18 19 23 26 34 35 39 42 45 49 53 57 61 65 69 71 73 76 8 22 2 3 6 10 12 18 19 23 26 35 39 42 45 49 53 57 61 65 69 73 75 76 9 23 1 3 6 10 12 18 19 23 26 34 35 39 42 45 49 53 57 61 65 69 73 75 76 9 22 2 3 6 10 12 18 19 20 23 26 35 39 42 45 49 53 57 61 65 69 73 76 10 23 1 3 6 10 12 18 19 20 23 26 34 35 39 42 45 49 53 57 61 65 69 73 76 10 23 2 3 6 10 12 18 23 24 26 29 35 38 39 42 45 49 53 57 61 65 69 73 76 11 24 1 3 6 10 12 18 23 24 26 29 34 35 38 39 42 45 49 53 57 61 65 69 73 76 11 23 2 3 6 10 12 18 22 26 28 29 35 38 39 42 45 49 53 57 61 65 69 73 76 12 24 1 3 6 10 12 18 22 26 28 29 34 35 38 39 42 45 49 53 57 61 65 69 73 76 12 23 2 3 6 10 12 18 22 26 29 32 35 38 39 42 45 49 53 57 61 65 69 73 76 13 24 1 3 6 10 12 18 22 26 29 32 34 35 38 39 42 45 49 53 57 61 65 69 73 76 13 23 2 3 6 10 12 18 22 26 29 35 37 38 39 42 45 49 53 57 61 65 69 73 76 14 24 1 3 6 10 12 18 22 26 29 34 35 37 38 39 42 45 49 53 57 61 65 69 73 76 14 23 2 3 6 10 12 18 22 26 29 35 38 39 40 42 45 49 53 57 61 65 69 73 76 15 24 1 3 6 10 12 18 22 26 29 34 35 38 39 40 42 45 49 53 57 61 65 69 73 76 15 22 2 3 6 10 12 18 22 26 29 35 38 41 42 45 49 53 57 61 65 69 73 76 16 23 1 3 6 10 12 18 22 26 29 34 35 38 41 42 45 49 53 57 61 65 69 73 76 16 21 2 3 6 11 12 18 22 26 29 35 38 42 45 49 53 57 61 65 69 73 76 21 22 1 3 6 11 12 18 22 26 29 34 35 38 42 45 49 53 57 61 65 69 73 76 21 21 2 3 7 9 12 14 18 22 26 29 35 38 42 45 49 53 57 61 65 69 73 0 22 1 3 7 9 12 14 18 22 26 29 34 35 38 42 45 49 53 57 61 65 69 73 0 22 2 3 7 10 12 14 18 22 26 31 35 39 42 43 45 49 53 57 61 65 69 73 1 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 43 45 49 53 57 61 65 69 73 1 22 2 3 7 10 12 14 18 22 26 31 35 39 42 45 47 49 53 57 61 65 69 73 2 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 47 49 53 57 61 65 69 73 2 22 2 3 7 10 12 14 18 22 26 31 35 39 42 45 49 51 53 57 61 65 69 73 3 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 51 53 57 61 65 69 73 3 22 2 3 7 10 12 14 18 22 26 31 35 39 42 45 49 53 55 57 61 65 69 73 4 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 55 57 61 65 69 73 4 22 2 3 7 10 12 14 18 22 26 31 35 39 42 45 49 53 57 59 61 65 69 73 18 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 59 61 65 69 73 5 23 2 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 63 65 69 73 6 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 63 65 69 73 6 23 2 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 65 67 69 73 7 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 65 67 69 73 7 23 2 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 65 69 71 73 8 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 65 69 71 73 8 23 2 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 65 69 73 75 9 23 1 3 7 10 12 14 18 22 26 31 34 35 39 42 45 49 53 57 61 65 69 73 75 9 23 2 3 7 10 12 14 18 20 22 26 31 34 35 39 42 45 49 53 57 61 65 69 73 10 23 1 3 7 10 12 14 18 20 22 26 31 34 35 39 42 45 49 53 57 61 65 69 73 10 23 2 3 7 10 12 14 18 22 24 26 31 34 35 39 42 45 49 53 57 61 65 69 73 11 23 1 3 7 10 12 14 18 22 24 26 31 34 35 39 42 45 49 53 57 61 65 69 73 11 23 2 3 7 10 12 14 18 22 26 28 31 34 35 39 42 45 49 53 57 61 65 69 73 12 23 1 3 7 10 12 14 18 22 26 28 31 34 35 39 42 45 49 53 57 61 65 69 73 12 23 2 3 7 10 12 14 18 22 26 31 32 34 35 39 42 45 49 53 57 61 65 69 73 13 23 1 3 7 10 12 14 18 22 26 31 32 34 35 39 42 45 49 53 57 61 65 69 73 13 23 2 3 7 10 12 14 18 22 26 30 34 35 37 39 42 45 49 53 57 61 65 69 73 14 23 1 3 7 10 12 14 18 22 26 30 34 35 37 39 42 45 49 53 57 61 65 69 73 14 23 2 3 7 10 12 14 18 22 26 30 34 35 39 40 42 45 49 53 57 61 65 69 73 15 23 1 3 7 10 12 14 18 22 26 30 34 35 39 40 42 45 49 53 57 61 65 69 73 15 22 2 3 7 10 12 14 18 22 26 30 34 35 41 42 45 49 53 57 61 65 69 73 16 22 1 3 7 10 12 14 18 22 26 30 34 35 41 42 45 49 53 57 61 65 69 73 16 21 2 3 7 11 12 14 18 22 26 30 34 35 42 45 49 53 57 61 65 69 73 22 21 1 3 7 11 12 14 18 22 26 30 34 35 42 45 49 53 57 61 65 69 73 23 21 1 3 7 8 9 12 18 22 26 30 34 35 42 45 49 53 57 61 65 69 73 0 22 1 3 7 8 10 12 18 22 26 30 34 35 42 43 45 49 53 57 61 65 69 73 1 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 47 49 53 57 61 65 69 73 2 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 51 53 57 61 65 69 73 3 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 53 55 57 61 65 69 73 4 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 53 57 59 61 65 69 73 5 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 53 57 61 63 65 69 73 6 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 53 57 61 65 67 69 73 7 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 53 57 61 65 69 71 73 8 22 1 3 7 8 10 12 18 22 26 30 34 35 42 45 49 53 57 61 65 69 73 75 9 22 1 3 7 8 10 12 18 20 22 26 30 34 35 42 45 49 53 57 61 65 69 73 10 22 1 3 7 8 10 12 18 22 24 26 30 34 35 42 45 49 53 57 61 65 69 73 11 22 1 3 7 8 10 12 18 22 26 28 30 34 35 42 45 49 53 57 61 65 69 73 12 22 1 3 7 8 10 12 18 22 26 30 32 34 35 42 45 49 53 57 61 65 69 73 13 22 1 3 7 8 10 12 18 22 26 30 34 35 37 42 45 49 53 57 61 65 69 73 14 22 1 3 7 8 10 12 18 22 26 30 34 35 40 42 45 49 53 57 61 65 69 73 15 22 1 3 7 8 10 12 18 22 26 30 34 35 41 42 45 49 53 57 61 65 69 73 16 21 1 3 7 8 11 12 18 22 26 30 34 35 42 45 49 53 57 61 65 69 73 23 
Dot file: /tmp/tmpqkajopzk/policy.dot
