Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 230 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
184 relevant atoms
0 auxiliary atoms
184 final queue length
268 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [8.320s CPU, 8.322s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
98 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.320s CPU, 8.323s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
214 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 200
Translator goal facts: 5
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 49
Translator axioms: 0
Translator task size: 1138
Translator peak memory: 132004 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [8.340s CPU, 8.341s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.012 seconds.
Time needed for search:                             11.73 seconds.
Time needed:                                        11.742 seconds.
Total Garbage Collections: 18
Total Garbage Collection Time: 0 seconds.

Out of 179226 nodes, 6403 are proven
Number of node expansions: 155162
Policy entries: 722
Number of sensing applications in policy: 0

102 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
47 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_inverter_2_inverter_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_12s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_stator_0_rotor_builder_0) (build_rotor_1_stator_builder_0) (repair_2_inverter_builder_broken) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (repair_3_motor_assembler_broken) (static_test_5_mechanical_engineer_2_0) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_15s_2) (o_goal) (repair_1_stator_builder_broken) 
%%
policy 722 7 4 6 8 10 13 17 18 0 8 4 6 8 10 14 17 19 50 1 9 4 6 8 10 14 17 56 77 78 2 10 4 6 8 10 14 17 56 73 79 81 3 10 4 6 8 10 14 17 56 73 79 84 4 10 4 6 8 10 14 17 56 73 79 87 5 10 4 6 8 10 14 17 56 73 79 90 6 10 4 6 8 10 14 17 56 73 79 93 7 10 4 6 8 10 14 17 56 73 79 96 8 10 4 6 8 10 14 17 56 73 79 99 9 10 4 6 8 10 14 17 22 56 73 79 10 10 4 6 8 10 14 17 25 56 73 79 11 10 4 6 8 10 14 17 28 56 73 79 12 10 4 6 8 10 14 17 31 56 73 79 13 10 4 6 8 10 14 17 34 56 73 79 14 10 4 6 8 10 14 17 37 56 73 79 15 10 4 6 8 10 14 17 40 56 73 79 16 10 4 6 8 10 14 17 43 56 73 79 17 10 4 6 8 10 14 17 46 56 73 79 18 10 4 6 8 10 14 17 49 56 73 79 19 10 4 6 8 10 14 17 54 56 73 79 20 10 4 6 8 10 14 17 56 57 73 79 21 9 4 6 8 10 14 17 60 73 79 22 9 4 6 8 10 14 17 63 73 79 23 9 4 6 8 10 14 17 66 73 79 24 9 4 6 8 10 14 17 69 73 79 25 9 4 6 8 10 14 17 72 73 79 26 9 4 6 8 10 14 17 73 75 79 27 9 4 6 8 10 14 17 73 76 79 28 8 4 6 8 10 15 17 73 79 29 9 1 4 6 8 10 13 17 73 79 0 9 1 4 6 9 10 13 17 73 79 0 10 1 4 6 8 10 14 17 50 74 80 1 10 1 4 6 9 10 14 17 50 74 80 1 10 1 4 6 8 10 14 17 74 78 80 2 10 1 4 6 9 10 14 17 74 78 80 2 10 1 4 6 8 10 14 17 74 80 81 3 10 1 4 6 9 10 14 17 74 80 81 3 11 1 4 6 8 10 14 17 48 74 83 84 4 11 1 4 6 9 10 14 17 48 74 83 84 4 12 1 4 6 8 10 14 17 27 48 74 86 87 5 12 1 4 6 9 10 14 17 27 48 74 86 87 5 13 1 4 6 8 10 14 17 24 27 48 74 89 90 6 13 1 4 6 9 10 14 17 24 27 48 74 89 90 6 14 1 4 6 8 10 14 17 24 27 30 48 74 92 93 7 14 1 4 6 9 10 14 17 24 27 30 48 74 92 93 7 15 1 4 6 8 10 14 17 21 24 27 30 48 74 95 96 8 15 1 4 6 9 10 14 17 21 24 27 30 48 74 95 96 8 16 1 4 6 8 10 14 17 21 24 27 30 33 48 74 98 99 30 16 1 4 6 9 10 14 17 21 24 27 30 33 48 74 98 99 30 18 1 4 6 8 10 14 17 21 22 24 27 30 33 39 48 73 74 97 31 18 1 4 6 9 10 14 17 21 22 24 27 30 33 39 48 73 74 97 31 19 1 4 6 8 10 14 17 20 24 25 27 30 33 39 42 48 73 74 97 32 19 1 4 6 9 10 14 17 20 24 25 27 30 33 39 42 48 73 74 97 32 20 1 4 6 8 10 14 17 20 23 27 28 30 33 39 42 45 48 73 74 97 33 20 1 4 6 9 10 14 17 20 23 27 28 30 33 39 42 45 48 73 74 97 33 20 1 4 6 8 10 14 17 20 23 26 30 31 33 39 42 45 48 73 74 97 13 20 1 4 6 9 10 14 17 20 23 26 30 31 33 39 42 45 48 73 74 97 13 20 1 4 6 8 10 14 17 20 23 26 33 34 39 42 45 48 68 73 74 97 34 20 1 4 6 9 10 14 17 20 23 26 33 34 39 42 45 48 68 73 74 97 34 20 1 4 6 8 10 14 17 20 23 26 32 37 39 42 45 48 68 73 74 97 15 20 1 4 6 9 10 14 17 20 23 26 32 37 39 42 45 48 68 73 74 97 15 20 1 4 6 8 10 14 17 20 23 26 32 39 40 42 45 48 68 73 74 97 16 20 1 4 6 9 10 14 17 20 23 26 32 39 40 42 45 48 68 73 74 97 16 19 1 4 6 8 10 14 17 20 23 26 32 42 43 45 48 68 73 74 97 17 19 1 4 6 9 10 14 17 20 23 26 32 42 43 45 48 68 73 74 97 17 18 1 4 6 8 10 14 17 20 23 26 32 45 46 48 68 73 74 97 18 18 1 4 6 9 10 14 17 20 23 26 32 45 46 48 68 73 74 97 18 17 1 4 6 8 10 14 17 20 23 26 32 48 49 68 73 74 97 35 17 1 4 6 9 10 14 17 20 23 26 32 48 49 68 73 74 97 35 17 1 4 6 8 10 14 17 20 23 26 32 47 54 68 73 74 97 20 17 1 4 6 9 10 14 17 20 23 26 32 47 54 68 73 74 97 20 17 1 4 6 8 10 14 17 20 23 26 32 47 57 68 73 74 97 21 17 1 4 6 9 10 14 17 20 23 26 32 47 57 68 73 74 97 21 17 1 4 6 8 10 14 17 20 23 26 32 47 60 68 73 74 97 22 17 1 4 6 9 10 14 17 20 23 26 32 47 60 68 73 74 97 22 17 1 4 6 8 10 14 17 20 23 26 32 47 63 68 73 74 97 23 17 1 4 6 9 10 14 17 20 23 26 32 47 63 68 73 74 97 23 17 1 4 6 8 10 14 17 20 23 26 32 47 66 68 73 74 97 24 17 1 4 6 9 10 14 17 20 23 26 32 47 66 68 73 74 97 24 17 1 4 6 8 10 14 17 20 23 26 32 47 68 69 73 74 97 25 17 1 4 6 9 10 14 17 20 23 26 32 47 68 69 73 74 97 25 16 1 4 6 8 10 14 17 20 23 26 32 47 72 73 74 97 26 16 1 4 6 9 10 14 17 20 23 26 32 47 72 73 74 97 26 16 1 4 6 8 10 14 17 20 23 26 32 47 73 74 75 97 27 16 1 4 6 9 10 14 17 20 23 26 32 47 73 74 75 97 27 15 1 4 6 8 10 14 17 20 23 26 32 47 73 76 97 28 15 1 4 6 9 10 14 17 20 23 26 32 47 73 76 97 28 14 1 4 6 8 10 15 17 20 23 26 32 47 73 97 36 14 1 4 6 9 10 15 17 20 23 26 32 47 73 97 36 14 3 4 6 8 10 13 17 20 23 26 32 47 73 97 0 14 3 5 6 8 10 13 17 20 23 26 32 47 73 97 0 14 3 4 6 9 10 13 17 20 23 26 32 47 73 97 0 14 3 5 6 9 10 13 17 20 23 26 32 47 73 97 0 15 3 4 6 8 10 14 17 21 24 27 33 48 50 74 98 1 15 3 5 6 8 10 14 17 21 24 27 33 48 50 74 98 1 15 3 4 6 9 10 14 17 21 24 27 33 48 50 74 98 1 15 3 5 6 9 10 14 17 21 24 27 33 48 50 74 98 1 15 3 4 6 8 10 14 17 21 24 27 33 48 74 78 98 2 15 3 5 6 8 10 14 17 21 24 27 33 48 74 78 98 2 15 3 4 6 9 10 14 17 21 24 27 33 48 74 78 98 2 15 3 5 6 9 10 14 17 21 24 27 33 48 74 78 98 2 15 3 4 6 8 10 14 17 21 24 27 33 48 74 81 98 3 15 3 5 6 8 10 14 17 21 24 27 33 48 74 81 98 3 15 3 4 6 9 10 14 17 21 24 27 33 48 74 81 98 3 15 3 5 6 9 10 14 17 21 24 27 33 48 74 81 98 3 15 3 4 6 8 10 14 17 21 24 27 33 48 74 84 98 4 15 3 5 6 8 10 14 17 21 24 27 33 48 74 84 98 4 15 3 4 6 9 10 14 17 21 24 27 33 48 74 84 98 4 15 3 5 6 9 10 14 17 21 24 27 33 48 74 84 98 4 15 3 4 6 8 10 14 17 21 24 27 33 48 74 87 98 5 15 3 5 6 8 10 14 17 21 24 27 33 48 74 87 98 5 15 3 4 6 9 10 14 17 21 24 27 33 48 74 87 98 5 15 3 5 6 9 10 14 17 21 24 27 33 48 74 87 98 5 15 3 4 6 8 10 14 17 21 24 27 33 48 74 90 98 6 15 3 5 6 8 10 14 17 21 24 27 33 48 74 90 98 6 15 3 4 6 9 10 14 17 21 24 27 33 48 74 90 98 6 15 3 5 6 9 10 14 17 21 24 27 33 48 74 90 98 6 15 3 4 6 8 10 14 17 21 24 27 33 48 74 93 98 7 15 3 5 6 8 10 14 17 21 24 27 33 48 74 93 98 7 15 3 4 6 9 10 14 17 21 24 27 33 48 74 93 98 7 15 3 5 6 9 10 14 17 21 24 27 33 48 74 93 98 7 15 3 4 6 8 10 14 17 21 24 27 33 48 74 96 98 8 15 3 5 6 8 10 14 17 21 24 27 33 48 74 96 98 8 15 3 4 6 9 10 14 17 21 24 27 33 48 74 96 98 8 15 3 5 6 9 10 14 17 21 24 27 33 48 74 96 98 8 15 3 4 6 8 10 14 17 21 24 27 33 48 74 98 99 30 15 3 5 6 8 10 14 17 21 24 27 33 48 74 98 99 30 15 3 4 6 9 10 14 17 21 24 27 33 48 74 98 99 30 15 3 5 6 9 10 14 17 21 24 27 33 48 74 98 99 30 17 3 4 6 8 10 14 17 21 22 24 27 33 39 48 73 74 97 31 17 3 5 6 8 10 14 17 21 22 24 27 33 39 48 73 74 97 31 17 3 4 6 9 10 14 17 21 22 24 27 33 39 48 73 74 97 31 17 3 5 6 9 10 14 17 21 22 24 27 33 39 48 73 74 97 31 18 3 4 6 8 10 14 17 20 24 25 27 33 39 42 48 73 74 97 11 18 3 5 6 8 10 14 17 20 24 25 27 33 39 42 48 73 74 97 11 18 3 4 6 9 10 14 17 20 24 25 27 33 39 42 48 73 74 97 11 18 3 5 6 9 10 14 17 20 24 25 27 33 39 42 48 73 74 97 11 18 3 4 6 8 10 14 17 20 27 28 33 39 42 48 62 73 74 97 33 18 3 5 6 8 10 14 17 20 27 28 33 39 42 48 62 73 74 97 33 18 3 4 6 9 10 14 17 20 27 28 33 39 42 48 62 73 74 97 33 18 3 5 6 9 10 14 17 20 27 28 33 39 42 48 62 73 74 97 33 19 3 4 6 8 10 14 17 20 26 31 33 39 42 45 48 62 73 74 97 13 19 3 5 6 8 10 14 17 20 26 31 33 39 42 45 48 62 73 74 97 13 19 3 4 6 9 10 14 17 20 26 31 33 39 42 45 48 62 73 74 97 13 19 3 5 6 9 10 14 17 20 26 31 33 39 42 45 48 62 73 74 97 13 19 3 4 6 8 10 14 17 20 26 33 34 39 42 45 48 62 73 74 97 34 19 3 5 6 8 10 14 17 20 26 33 34 39 42 45 48 62 73 74 97 34 19 3 4 6 9 10 14 17 20 26 33 34 39 42 45 48 62 73 74 97 34 19 3 5 6 9 10 14 17 20 26 33 34 39 42 45 48 62 73 74 97 34 19 3 4 6 8 10 14 17 20 26 32 37 39 42 45 48 62 73 74 97 15 19 3 5 6 8 10 14 17 20 26 32 37 39 42 45 48 62 73 74 97 15 19 3 4 6 9 10 14 17 20 26 32 37 39 42 45 48 62 73 74 97 15 19 3 5 6 9 10 14 17 20 26 32 37 39 42 45 48 62 73 74 97 15 19 3 4 6 8 10 14 17 20 26 32 39 40 42 45 48 62 73 74 97 16 19 3 5 6 8 10 14 17 20 26 32 39 40 42 45 48 62 73 74 97 16 19 3 4 6 9 10 14 17 20 26 32 39 40 42 45 48 62 73 74 97 16 19 3 5 6 9 10 14 17 20 26 32 39 40 42 45 48 62 73 74 97 16 18 3 4 6 8 10 14 17 20 26 32 42 43 45 48 62 73 74 97 17 18 3 5 6 8 10 14 17 20 26 32 42 43 45 48 62 73 74 97 17 18 3 4 6 9 10 14 17 20 26 32 42 43 45 48 62 73 74 97 17 18 3 5 6 9 10 14 17 20 26 32 42 43 45 48 62 73 74 97 17 17 3 4 6 8 10 14 17 20 26 32 45 46 48 62 73 74 97 18 17 3 5 6 8 10 14 17 20 26 32 45 46 48 62 73 74 97 18 17 3 4 6 9 10 14 17 20 26 32 45 46 48 62 73 74 97 18 17 3 5 6 9 10 14 17 20 26 32 45 46 48 62 73 74 97 18 16 3 4 6 8 10 14 17 20 26 32 48 49 62 73 74 97 35 16 3 5 6 8 10 14 17 20 26 32 48 49 62 73 74 97 35 16 3 4 6 9 10 14 17 20 26 32 48 49 62 73 74 97 35 16 3 5 6 9 10 14 17 20 26 32 48 49 62 73 74 97 35 16 3 4 6 8 10 14 17 20 26 32 47 54 62 73 74 97 20 16 3 5 6 8 10 14 17 20 26 32 47 54 62 73 74 97 20 16 3 4 6 9 10 14 17 20 26 32 47 54 62 73 74 97 20 16 3 5 6 9 10 14 17 20 26 32 47 54 62 73 74 97 20 16 3 4 6 8 10 14 17 20 26 32 47 57 62 73 74 97 21 16 3 5 6 8 10 14 17 20 26 32 47 57 62 73 74 97 21 16 3 4 6 9 10 14 17 20 26 32 47 57 62 73 74 97 21 16 3 5 6 9 10 14 17 20 26 32 47 57 62 73 74 97 21 16 3 4 6 8 10 14 17 20 26 32 47 60 62 73 74 97 22 16 3 5 6 8 10 14 17 20 26 32 47 60 62 73 74 97 22 16 3 4 6 9 10 14 17 20 26 32 47 60 62 73 74 97 22 16 3 5 6 9 10 14 17 20 26 32 47 60 62 73 74 97 22 16 3 4 6 8 10 14 17 20 26 32 47 62 63 73 74 97 23 16 3 5 6 8 10 14 17 20 26 32 47 62 63 73 74 97 23 16 3 4 6 9 10 14 17 20 26 32 47 62 63 73 74 97 23 16 3 5 6 9 10 14 17 20 26 32 47 62 63 73 74 97 23 15 3 4 6 8 10 14 17 20 26 32 47 66 73 74 97 24 15 3 5 6 8 10 14 17 20 26 32 47 66 73 74 97 24 15 3 4 6 9 10 14 17 20 26 32 47 66 73 74 97 24 15 3 5 6 9 10 14 17 20 26 32 47 66 73 74 97 24 15 3 4 6 8 10 14 17 20 26 32 47 69 73 74 97 25 15 3 5 6 8 10 14 17 20 26 32 47 69 73 74 97 25 15 3 4 6 9 10 14 17 20 26 32 47 69 73 74 97 25 15 3 5 6 9 10 14 17 20 26 32 47 69 73 74 97 25 15 3 4 6 8 10 14 17 20 26 32 47 72 73 74 97 26 15 3 5 6 8 10 14 17 20 26 32 47 72 73 74 97 26 15 3 4 6 9 10 14 17 20 26 32 47 72 73 74 97 26 15 3 5 6 9 10 14 17 20 26 32 47 72 73 74 97 26 15 3 4 6 8 10 14 17 20 26 32 47 73 74 75 97 27 15 3 5 6 8 10 14 17 20 26 32 47 73 74 75 97 27 15 3 4 6 9 10 14 17 20 26 32 47 73 74 75 97 27 15 3 5 6 9 10 14 17 20 26 32 47 73 74 75 97 27 14 3 4 6 8 10 14 17 20 26 32 47 73 76 97 28 14 3 5 6 8 10 14 17 20 26 32 47 73 76 97 28 14 3 4 6 9 10 14 17 20 26 32 47 73 76 97 28 14 3 5 6 9 10 14 17 20 26 32 47 73 76 97 28 13 3 4 6 8 10 15 17 20 26 32 47 73 97 37 13 3 5 6 8 10 15 17 20 26 32 47 73 97 37 13 3 4 6 9 10 15 17 20 26 32 47 73 97 37 13 3 5 6 9 10 15 17 20 26 32 47 73 97 38 13 2 4 7 8 10 13 17 20 26 32 47 73 97 0 13 2 4 6 8 10 13 17 20 26 32 47 73 97 0 13 2 5 7 8 10 13 17 20 26 32 47 73 97 0 13 2 5 6 8 10 13 17 20 26 32 47 73 97 0 13 2 4 7 9 10 13 17 20 26 32 47 73 97 0 13 2 4 6 9 10 13 17 20 26 32 47 73 97 0 13 5 6 8 10 13 17 20 26 32 47 73 97 100 0 14 2 4 7 8 10 14 17 21 27 33 48 50 74 98 1 14 2 4 6 8 10 14 17 21 27 33 48 50 74 98 1 14 2 5 7 8 10 14 17 21 27 33 48 50 74 98 1 14 2 5 6 8 10 14 17 21 27 33 48 50 74 98 1 14 2 4 7 9 10 14 17 21 27 33 48 50 74 98 1 14 2 4 6 9 10 14 17 21 27 33 48 50 74 98 1 14 5 6 8 10 14 17 21 27 33 48 50 74 98 100 1 14 2 4 7 8 10 14 17 21 27 33 48 74 78 98 2 14 2 4 6 8 10 14 17 21 27 33 48 74 78 98 2 14 2 5 7 8 10 14 17 21 27 33 48 74 78 98 2 14 2 5 6 8 10 14 17 21 27 33 48 74 78 98 2 14 2 4 7 9 10 14 17 21 27 33 48 74 78 98 2 14 2 4 6 9 10 14 17 21 27 33 48 74 78 98 2 14 5 6 8 10 14 17 21 27 33 48 74 78 98 100 2 14 2 4 7 8 10 14 17 21 27 33 48 74 81 98 3 14 2 4 6 8 10 14 17 21 27 33 48 74 81 98 3 14 2 5 7 8 10 14 17 21 27 33 48 74 81 98 3 14 2 5 6 8 10 14 17 21 27 33 48 74 81 98 3 14 2 4 7 9 10 14 17 21 27 33 48 74 81 98 3 14 2 4 6 9 10 14 17 21 27 33 48 74 81 98 3 14 5 6 8 10 14 17 21 27 33 48 74 81 98 100 3 14 2 4 7 8 10 14 17 21 27 33 48 74 84 98 4 14 2 4 6 8 10 14 17 21 27 33 48 74 84 98 4 14 2 5 7 8 10 14 17 21 27 33 48 74 84 98 4 14 2 5 6 8 10 14 17 21 27 33 48 74 84 98 4 14 2 4 7 9 10 14 17 21 27 33 48 74 84 98 4 14 2 4 6 9 10 14 17 21 27 33 48 74 84 98 4 14 5 6 8 10 14 17 21 27 33 48 74 84 98 100 4 14 2 4 7 8 10 14 17 21 27 33 48 74 87 98 5 14 2 4 6 8 10 14 17 21 27 33 48 74 87 98 5 14 2 5 7 8 10 14 17 21 27 33 48 74 87 98 5 14 2 5 6 8 10 14 17 21 27 33 48 74 87 98 5 14 2 4 7 9 10 14 17 21 27 33 48 74 87 98 5 14 2 4 6 9 10 14 17 21 27 33 48 74 87 98 5 14 5 6 8 10 14 17 21 27 33 48 74 87 98 100 5 14 2 4 7 8 10 14 17 21 27 33 48 74 90 98 6 14 2 4 6 8 10 14 17 21 27 33 48 74 90 98 6 14 2 5 7 8 10 14 17 21 27 33 48 74 90 98 6 14 2 5 6 8 10 14 17 21 27 33 48 74 90 98 6 14 2 4 7 9 10 14 17 21 27 33 48 74 90 98 6 14 2 4 6 9 10 14 17 21 27 33 48 74 90 98 6 14 5 6 8 10 14 17 21 27 33 48 74 90 98 100 6 14 2 4 7 8 10 14 17 21 27 33 48 74 93 98 7 14 2 4 6 8 10 14 17 21 27 33 48 74 93 98 7 14 2 5 7 8 10 14 17 21 27 33 48 74 93 98 7 14 2 5 6 8 10 14 17 21 27 33 48 74 93 98 7 14 2 4 7 9 10 14 17 21 27 33 48 74 93 98 7 14 2 4 6 9 10 14 17 21 27 33 48 74 93 98 7 14 5 6 8 10 14 17 21 27 33 48 74 93 98 100 7 14 2 4 7 8 10 14 17 21 27 33 48 74 96 98 8 14 2 4 6 8 10 14 17 21 27 33 48 74 96 98 8 14 2 5 7 8 10 14 17 21 27 33 48 74 96 98 8 14 2 5 6 8 10 14 17 21 27 33 48 74 96 98 8 14 2 4 7 9 10 14 17 21 27 33 48 74 96 98 8 14 2 4 6 9 10 14 17 21 27 33 48 74 96 98 8 14 5 6 8 10 14 17 21 27 33 48 74 96 98 100 8 14 2 4 7 8 10 14 17 21 27 33 48 74 98 99 30 14 2 4 6 8 10 14 17 21 27 33 48 74 98 99 30 14 2 5 7 8 10 14 17 21 27 33 48 74 98 99 30 14 2 5 6 8 10 14 17 21 27 33 48 74 98 99 30 14 2 4 7 9 10 14 17 21 27 33 48 74 98 99 30 14 2 4 6 9 10 14 17 21 27 33 48 74 98 99 30 14 5 6 8 10 14 17 21 27 33 48 74 98 99 100 30 16 2 4 7 8 10 14 17 21 22 27 33 39 48 73 74 97 31 16 2 4 6 8 10 14 17 21 22 27 33 39 48 73 74 97 31 16 2 5 7 8 10 14 17 21 22 27 33 39 48 73 74 97 31 16 2 5 6 8 10 14 17 21 22 27 33 39 48 73 74 97 31 16 2 4 7 9 10 14 17 21 22 27 33 39 48 73 74 97 31 16 2 4 6 9 10 14 17 21 22 27 33 39 48 73 74 97 31 16 5 6 8 10 14 17 21 22 27 33 39 48 73 74 97 100 31 17 2 4 7 8 10 14 17 20 25 27 33 39 42 48 73 74 97 11 17 2 4 6 8 10 14 17 20 25 27 33 39 42 48 73 74 97 11 17 2 5 7 8 10 14 17 20 25 27 33 39 42 48 73 74 97 11 17 2 5 6 8 10 14 17 20 25 27 33 39 42 48 73 74 97 11 17 2 4 7 9 10 14 17 20 25 27 33 39 42 48 73 74 97 11 17 2 4 6 9 10 14 17 20 25 27 33 39 42 48 73 74 97 11 17 5 6 8 10 14 17 20 25 27 33 39 42 48 73 74 97 100 11 17 2 4 7 8 10 14 17 20 27 28 33 39 42 48 73 74 97 12 17 2 4 6 8 10 14 17 20 27 28 33 39 42 48 73 74 97 12 17 2 5 7 8 10 14 17 20 27 28 33 39 42 48 73 74 97 12 17 2 5 6 8 10 14 17 20 27 28 33 39 42 48 73 74 97 12 17 2 4 7 9 10 14 17 20 27 28 33 39 42 48 73 74 97 12 17 2 4 6 9 10 14 17 20 27 28 33 39 42 48 73 74 97 12 17 5 6 8 10 14 17 20 27 28 33 39 42 48 73 74 97 100 33 17 2 4 7 8 10 14 17 20 31 33 39 42 48 65 73 74 97 13 17 2 4 6 8 10 14 17 20 31 33 39 42 48 65 73 74 97 13 17 2 5 7 8 10 14 17 20 31 33 39 42 48 65 73 74 97 13 17 2 5 6 8 10 14 17 20 31 33 39 42 48 65 73 74 97 13 17 2 4 7 9 10 14 17 20 31 33 39 42 48 65 73 74 97 13 17 2 4 6 9 10 14 17 20 31 33 39 42 48 65 73 74 97 13 18 5 6 8 10 14 17 20 26 31 33 39 42 45 48 73 74 97 100 13 17 2 4 7 8 10 14 17 20 33 34 39 42 48 65 73 74 97 34 17 2 4 6 8 10 14 17 20 33 34 39 42 48 65 73 74 97 34 17 2 5 7 8 10 14 17 20 33 34 39 42 48 65 73 74 97 34 17 2 5 6 8 10 14 17 20 33 34 39 42 48 65 73 74 97 34 17 2 4 7 9 10 14 17 20 33 34 39 42 48 65 73 74 97 34 17 2 4 6 9 10 14 17 20 33 34 39 42 48 65 73 74 97 34 18 5 6 8 10 14 17 20 26 33 34 39 42 45 48 73 74 97 100 34 17 2 4 7 8 10 14 17 20 32 37 39 42 48 65 73 74 97 15 17 2 4 6 8 10 14 17 20 32 37 39 42 48 65 73 74 97 15 17 2 5 7 8 10 14 17 20 32 37 39 42 48 65 73 74 97 15 17 2 5 6 8 10 14 17 20 32 37 39 42 48 65 73 74 97 15 17 2 4 7 9 10 14 17 20 32 37 39 42 48 65 73 74 97 15 17 2 4 6 9 10 14 17 20 32 37 39 42 48 65 73 74 97 15 18 5 6 8 10 14 17 20 26 32 37 39 42 45 48 73 74 97 100 15 17 2 4 7 8 10 14 17 20 32 39 40 42 48 65 73 74 97 16 17 2 4 6 8 10 14 17 20 32 39 40 42 48 65 73 74 97 16 17 2 5 7 8 10 14 17 20 32 39 40 42 48 65 73 74 97 16 17 2 5 6 8 10 14 17 20 32 39 40 42 48 65 73 74 97 16 17 2 4 7 9 10 14 17 20 32 39 40 42 48 65 73 74 97 16 17 2 4 6 9 10 14 17 20 32 39 40 42 48 65 73 74 97 16 18 5 6 8 10 14 17 20 26 32 39 40 42 45 48 73 74 97 100 16 16 2 4 7 8 10 14 17 20 32 42 43 48 65 73 74 97 17 16 2 4 6 8 10 14 17 20 32 42 43 48 65 73 74 97 17 16 2 5 7 8 10 14 17 20 32 42 43 48 65 73 74 97 17 16 2 5 6 8 10 14 17 20 32 42 43 48 65 73 74 97 17 16 2 4 7 9 10 14 17 20 32 42 43 48 65 73 74 97 17 16 2 4 6 9 10 14 17 20 32 42 43 48 65 73 74 97 17 17 5 6 8 10 14 17 20 26 32 42 43 45 48 73 74 97 100 17 15 2 4 7 8 10 14 17 20 32 46 48 65 73 74 97 18 15 2 4 6 8 10 14 17 20 32 46 48 65 73 74 97 18 15 2 5 7 8 10 14 17 20 32 46 48 65 73 74 97 18 15 2 5 6 8 10 14 17 20 32 46 48 65 73 74 97 18 15 2 4 7 9 10 14 17 20 32 46 48 65 73 74 97 18 15 2 4 6 9 10 14 17 20 32 46 48 65 73 74 97 18 16 5 6 8 10 14 17 20 26 32 45 46 48 73 74 97 100 18 15 2 4 7 8 10 14 17 20 32 48 49 65 73 74 97 35 15 2 4 6 8 10 14 17 20 32 48 49 65 73 74 97 35 15 2 5 7 8 10 14 17 20 32 48 49 65 73 74 97 35 15 2 5 6 8 10 14 17 20 32 48 49 65 73 74 97 35 15 2 4 7 9 10 14 17 20 32 48 49 65 73 74 97 35 15 2 4 6 9 10 14 17 20 32 48 49 65 73 74 97 35 15 5 6 8 10 14 17 20 26 32 48 49 73 74 97 100 35 15 2 4 7 8 10 14 17 20 32 47 54 65 73 74 97 20 15 2 4 6 8 10 14 17 20 32 47 54 65 73 74 97 20 15 2 5 7 8 10 14 17 20 32 47 54 65 73 74 97 20 15 2 5 6 8 10 14 17 20 32 47 54 65 73 74 97 20 15 2 4 7 9 10 14 17 20 32 47 54 65 73 74 97 20 15 2 4 6 9 10 14 17 20 32 47 54 65 73 74 97 20 15 5 6 8 10 14 17 20 26 32 47 54 73 74 97 100 20 15 2 4 7 8 10 14 17 20 32 47 57 65 73 74 97 21 15 2 4 6 8 10 14 17 20 32 47 57 65 73 74 97 21 15 2 5 7 8 10 14 17 20 32 47 57 65 73 74 97 21 15 2 5 6 8 10 14 17 20 32 47 57 65 73 74 97 21 15 2 4 7 9 10 14 17 20 32 47 57 65 73 74 97 21 15 2 4 6 9 10 14 17 20 32 47 57 65 73 74 97 21 15 5 6 8 10 14 17 20 26 32 47 57 73 74 97 100 21 15 2 4 7 8 10 14 17 20 32 47 60 65 73 74 97 22 15 2 4 6 8 10 14 17 20 32 47 60 65 73 74 97 22 15 2 5 7 8 10 14 17 20 32 47 60 65 73 74 97 22 15 2 5 6 8 10 14 17 20 32 47 60 65 73 74 97 22 15 2 4 7 9 10 14 17 20 32 47 60 65 73 74 97 22 15 2 4 6 9 10 14 17 20 32 47 60 65 73 74 97 22 15 5 6 8 10 14 17 20 26 32 47 60 73 74 97 100 22 15 2 4 7 8 10 14 17 20 32 47 63 65 73 74 97 23 15 2 4 6 8 10 14 17 20 32 47 63 65 73 74 97 23 15 2 5 7 8 10 14 17 20 32 47 63 65 73 74 97 23 15 2 5 6 8 10 14 17 20 32 47 63 65 73 74 97 23 15 2 4 7 9 10 14 17 20 32 47 63 65 73 74 97 23 15 2 4 6 9 10 14 17 20 32 47 63 65 73 74 97 23 15 5 6 8 10 14 17 20 26 32 47 63 73 74 97 100 23 15 2 4 7 8 10 14 17 20 32 47 65 66 73 74 97 24 15 2 4 6 8 10 14 17 20 32 47 65 66 73 74 97 24 15 2 5 7 8 10 14 17 20 32 47 65 66 73 74 97 24 15 2 5 6 8 10 14 17 20 32 47 65 66 73 74 97 24 15 2 4 7 9 10 14 17 20 32 47 65 66 73 74 97 24 15 2 4 6 9 10 14 17 20 32 47 65 66 73 74 97 24 15 5 6 8 10 14 17 20 26 32 47 66 73 74 97 100 24 14 2 4 7 8 10 14 17 20 32 47 69 73 74 97 25 14 2 4 6 8 10 14 17 20 32 47 69 73 74 97 25 14 2 5 7 8 10 14 17 20 32 47 69 73 74 97 25 14 2 5 6 8 10 14 17 20 32 47 69 73 74 97 25 14 2 4 7 9 10 14 17 20 32 47 69 73 74 97 25 14 2 4 6 9 10 14 17 20 32 47 69 73 74 97 25 15 5 6 8 10 14 17 20 26 32 47 69 73 74 97 100 25 14 2 4 7 8 10 14 17 20 32 47 72 73 74 97 26 14 2 4 6 8 10 14 17 20 32 47 72 73 74 97 26 14 2 5 7 8 10 14 17 20 32 47 72 73 74 97 26 14 2 5 6 8 10 14 17 20 32 47 72 73 74 97 26 14 2 4 7 9 10 14 17 20 32 47 72 73 74 97 26 14 2 4 6 9 10 14 17 20 32 47 72 73 74 97 26 15 5 6 8 10 14 17 20 26 32 47 72 73 74 97 100 26 14 2 4 7 8 10 14 17 20 32 47 73 74 75 97 27 14 2 4 6 8 10 14 17 20 32 47 73 74 75 97 27 14 2 5 7 8 10 14 17 20 32 47 73 74 75 97 27 14 2 5 6 8 10 14 17 20 32 47 73 74 75 97 27 14 2 4 7 9 10 14 17 20 32 47 73 74 75 97 27 14 2 4 6 9 10 14 17 20 32 47 73 74 75 97 27 15 5 6 8 10 14 17 20 26 32 47 73 74 75 97 100 27 13 2 4 7 8 10 14 17 20 32 47 73 76 97 28 13 2 4 6 8 10 14 17 20 32 47 73 76 97 28 13 2 5 7 8 10 14 17 20 32 47 73 76 97 28 13 2 5 6 8 10 14 17 20 32 47 73 76 97 28 13 2 4 7 9 10 14 17 20 32 47 73 76 97 28 13 2 4 6 9 10 14 17 20 32 47 73 76 97 28 14 5 6 8 10 14 17 20 26 32 47 73 76 97 100 28 12 2 4 7 8 10 15 17 20 32 47 73 97 39 12 2 4 6 8 10 15 17 20 32 47 73 97 39 12 2 5 7 8 10 15 17 20 32 47 73 97 40 12 2 5 6 8 10 15 17 20 32 47 73 97 40 12 2 4 7 9 10 15 17 20 32 47 73 97 38 12 2 4 6 9 10 15 17 20 32 47 73 97 38 13 5 6 8 10 15 17 20 26 32 47 73 97 100 37 12 0 4 7 8 11 13 17 20 32 47 73 97 0 12 0 4 7 8 10 13 17 20 32 47 73 97 0 12 0 4 6 8 11 13 17 20 32 47 73 97 0 12 0 4 6 8 10 13 17 20 32 47 73 97 0 12 4 7 8 10 13 17 20 32 47 73 97 100 0 12 4 6 8 10 13 17 20 32 47 73 97 100 0 13 0 4 7 8 11 14 17 21 33 48 50 74 98 1 13 0 4 7 8 10 14 17 21 33 48 50 74 98 1 13 0 4 6 8 11 14 17 21 33 48 50 74 98 1 13 0 4 6 8 10 14 17 21 33 48 50 74 98 1 13 4 7 8 10 14 17 21 33 48 50 74 98 100 1 13 4 6 8 10 14 17 21 33 48 50 74 98 100 1 13 0 4 7 8 11 14 17 21 33 48 74 78 98 2 13 0 4 7 8 10 14 17 21 33 48 74 78 98 2 13 0 4 6 8 11 14 17 21 33 48 74 78 98 2 13 0 4 6 8 10 14 17 21 33 48 74 78 98 2 13 4 7 8 10 14 17 21 33 48 74 78 98 100 2 13 4 6 8 10 14 17 21 33 48 74 78 98 100 2 13 0 4 7 8 11 14 17 21 33 48 74 81 98 3 13 0 4 7 8 10 14 17 21 33 48 74 81 98 3 13 0 4 6 8 11 14 17 21 33 48 74 81 98 3 13 0 4 6 8 10 14 17 21 33 48 74 81 98 3 13 4 7 8 10 14 17 21 33 48 74 81 98 100 3 13 4 6 8 10 14 17 21 33 48 74 81 98 100 3 13 0 4 7 8 11 14 17 21 33 48 74 84 98 4 13 0 4 7 8 10 14 17 21 33 48 74 84 98 4 13 0 4 6 8 11 14 17 21 33 48 74 84 98 4 13 0 4 6 8 10 14 17 21 33 48 74 84 98 4 13 4 7 8 10 14 17 21 33 48 74 84 98 100 4 13 4 6 8 10 14 17 21 33 48 74 84 98 100 4 13 0 4 7 8 11 14 17 21 33 48 74 87 98 5 13 0 4 7 8 10 14 17 21 33 48 74 87 98 5 13 0 4 6 8 11 14 17 21 33 48 74 87 98 5 13 0 4 6 8 10 14 17 21 33 48 74 87 98 5 13 4 7 8 10 14 17 21 33 48 74 87 98 100 5 13 4 6 8 10 14 17 21 33 48 74 87 98 100 5 13 0 4 7 8 11 14 17 21 33 48 74 90 98 6 13 0 4 7 8 10 14 17 21 33 48 74 90 98 6 13 0 4 6 8 11 14 17 21 33 48 74 90 98 6 13 0 4 6 8 10 14 17 21 33 48 74 90 98 6 13 4 7 8 10 14 17 21 33 48 74 90 98 100 6 13 4 6 8 10 14 17 21 33 48 74 90 98 100 6 13 0 4 7 8 11 14 17 21 33 48 74 93 98 7 13 0 4 7 8 10 14 17 21 33 48 74 93 98 7 13 0 4 6 8 11 14 17 21 33 48 74 93 98 7 13 0 4 6 8 10 14 17 21 33 48 74 93 98 7 13 4 7 8 10 14 17 21 33 48 74 93 98 100 7 13 4 6 8 10 14 17 21 33 48 74 93 98 100 7 13 0 4 7 8 11 14 17 21 33 48 74 96 98 8 13 0 4 7 8 10 14 17 21 33 48 74 96 98 8 13 0 4 6 8 11 14 17 21 33 48 74 96 98 8 13 0 4 6 8 10 14 17 21 33 48 74 96 98 8 13 4 7 8 10 14 17 21 33 48 74 96 98 100 8 13 4 6 8 10 14 17 21 33 48 74 96 98 100 8 13 0 4 7 8 11 14 17 21 33 48 74 98 99 9 13 0 4 7 8 10 14 17 21 33 48 74 98 99 9 13 0 4 6 8 11 14 17 21 33 48 74 98 99 9 13 0 4 6 8 10 14 17 21 33 48 74 98 99 9 13 4 7 8 10 14 17 21 33 48 74 98 99 100 30 13 4 6 8 10 14 17 21 33 48 74 98 99 100 30 13 0 4 7 8 11 14 17 21 22 33 48 71 74 10 13 0 4 7 8 10 14 17 21 22 33 48 71 74 10 13 0 4 6 8 11 14 17 21 22 33 48 71 74 10 13 0 4 6 8 10 14 17 21 22 33 48 71 74 10 15 4 7 8 10 14 17 21 22 33 39 48 73 74 97 100 31 15 4 6 8 10 14 17 21 22 33 39 48 73 74 97 100 31 12 0 4 7 8 11 14 17 25 33 48 71 74 11 12 0 4 7 8 10 14 17 25 33 48 71 74 11 12 0 4 6 8 11 14 17 25 33 48 71 74 11 12 0 4 6 8 10 14 17 25 33 48 71 74 11 16 4 7 8 10 14 17 20 25 33 39 42 48 73 74 97 100 11 16 4 6 8 10 14 17 20 25 33 39 42 48 73 74 97 100 11 12 0 4 7 8 11 14 17 28 33 48 71 74 12 12 0 4 7 8 10 14 17 28 33 48 71 74 12 12 0 4 6 8 11 14 17 28 33 48 71 74 12 12 0 4 6 8 10 14 17 28 33 48 71 74 12 16 4 7 8 10 14 17 20 28 33 39 42 48 73 74 97 100 12 16 4 6 8 10 14 17 20 28 33 39 42 48 73 74 97 100 12 12 0 4 7 8 11 14 17 31 33 48 71 74 13 12 0 4 7 8 10 14 17 31 33 48 71 74 13 12 0 4 6 8 11 14 17 31 33 48 71 74 13 12 0 4 6 8 10 14 17 31 33 48 71 74 13 16 4 7 8 10 14 17 20 31 33 39 42 48 73 74 97 100 13 16 4 6 8 10 14 17 20 31 33 39 42 48 73 74 97 100 13 12 0 4 7 8 11 14 17 33 34 48 71 74 34 12 0 4 7 8 10 14 17 33 34 48 71 74 34 12 0 4 6 8 11 14 17 33 34 48 71 74 34 12 0 4 6 8 10 14 17 33 34 48 71 74 34 16 4 7 8 10 14 17 20 33 34 39 42 48 73 74 97 100 34 16 4 6 8 10 14 17 20 33 34 39 42 48 73 74 97 100 34 13 0 4 7 8 11 14 17 32 37 48 71 73 74 15 13 0 4 7 8 10 14 17 32 37 48 71 73 74 15 13 0 4 6 8 11 14 17 32 37 48 71 73 74 15 13 0 4 6 8 10 14 17 32 37 48 71 73 74 15 16 4 7 8 10 14 17 20 32 37 39 42 48 73 74 97 100 15 16 4 6 8 10 14 17 20 32 37 39 42 48 73 74 97 100 15 13 0 4 7 8 11 14 17 32 40 48 71 73 74 16 13 0 4 7 8 10 14 17 32 40 48 71 73 74 16 13 0 4 6 8 11 14 17 32 40 48 71 73 74 16 13 0 4 6 8 10 14 17 32 40 48 71 73 74 16 16 4 7 8 10 14 17 20 32 39 40 42 48 73 74 97 100 16 16 4 6 8 10 14 17 20 32 39 40 42 48 73 74 97 100 16 13 0 4 7 8 11 14 17 32 43 48 71 73 74 17 13 0 4 7 8 10 14 17 32 43 48 71 73 74 17 13 0 4 6 8 11 14 17 32 43 48 71 73 74 17 13 0 4 6 8 10 14 17 32 43 48 71 73 74 17 15 4 7 8 10 14 17 20 32 42 43 48 73 74 97 100 17 15 4 6 8 10 14 17 20 32 42 43 48 73 74 97 100 17 13 0 4 7 8 11 14 17 32 46 48 71 73 74 18 13 0 4 7 8 10 14 17 32 46 48 71 73 74 18 13 0 4 6 8 11 14 17 32 46 48 71 73 74 18 13 0 4 6 8 10 14 17 32 46 48 71 73 74 18 14 4 7 8 10 14 17 20 32 46 48 73 74 97 100 18 14 4 6 8 10 14 17 20 32 46 48 73 74 97 100 18 13 0 4 7 8 11 14 17 32 48 49 71 73 74 19 13 0 4 7 8 10 14 17 32 48 49 71 73 74 19 13 0 4 6 8 11 14 17 32 48 49 71 73 74 19 13 0 4 6 8 10 14 17 32 48 49 71 73 74 19 14 4 7 8 10 14 17 20 32 48 49 73 74 97 100 35 14 4 6 8 10 14 17 20 32 48 49 73 74 97 100 35 12 0 4 7 8 11 14 17 32 54 71 73 74 20 12 0 4 7 8 10 14 17 32 54 71 73 74 20 12 0 4 6 8 11 14 17 32 54 71 73 74 20 12 0 4 6 8 10 14 17 32 54 71 73 74 20 14 4 7 8 10 14 17 20 32 47 54 73 74 97 100 20 14 4 6 8 10 14 17 20 32 47 54 73 74 97 100 20 12 0 4 7 8 11 14 17 32 57 71 73 74 21 12 0 4 7 8 10 14 17 32 57 71 73 74 21 12 0 4 6 8 11 14 17 32 57 71 73 74 21 12 0 4 6 8 10 14 17 32 57 71 73 74 21 14 4 7 8 10 14 17 20 32 47 57 73 74 97 100 21 14 4 6 8 10 14 17 20 32 47 57 73 74 97 100 21 12 0 4 7 8 11 14 17 32 60 71 73 74 22 12 0 4 7 8 10 14 17 32 60 71 73 74 22 12 0 4 6 8 11 14 17 32 60 71 73 74 22 12 0 4 6 8 10 14 17 32 60 71 73 74 22 14 4 7 8 10 14 17 20 32 47 60 73 74 97 100 22 14 4 6 8 10 14 17 20 32 47 60 73 74 97 100 22 12 0 4 7 8 11 14 17 32 63 71 73 74 23 12 0 4 7 8 10 14 17 32 63 71 73 74 23 12 0 4 6 8 11 14 17 32 63 71 73 74 23 12 0 4 6 8 10 14 17 32 63 71 73 74 23 14 4 7 8 10 14 17 20 32 47 63 73 74 97 100 23 14 4 6 8 10 14 17 20 32 47 63 73 74 97 100 23 12 0 4 7 8 11 14 17 32 66 71 73 74 24 12 0 4 7 8 10 14 17 32 66 71 73 74 24 12 0 4 6 8 11 14 17 32 66 71 73 74 24 12 0 4 6 8 10 14 17 32 66 71 73 74 24 14 4 7 8 10 14 17 20 32 47 66 73 74 97 100 24 14 4 6 8 10 14 17 20 32 47 66 73 74 97 100 24 12 0 4 7 8 11 14 17 32 69 71 73 74 25 12 0 4 7 8 10 14 17 32 69 71 73 74 25 12 0 4 6 8 11 14 17 32 69 71 73 74 25 12 0 4 6 8 10 14 17 32 69 71 73 74 25 14 4 7 8 10 14 17 20 32 47 69 73 74 97 100 25 14 4 6 8 10 14 17 20 32 47 69 73 74 97 100 25 12 0 4 7 8 11 14 17 32 71 72 73 74 26 12 0 4 7 8 10 14 17 32 71 72 73 74 26 12 0 4 6 8 11 14 17 32 71 72 73 74 26 12 0 4 6 8 10 14 17 32 71 72 73 74 26 14 4 7 8 10 14 17 20 32 47 72 73 74 97 100 26 14 4 6 8 10 14 17 20 32 47 72 73 74 97 100 26 11 0 4 7 8 11 14 17 32 73 74 75 27 11 0 4 7 8 10 14 17 32 73 74 75 27 11 0 4 6 8 11 14 17 32 73 74 75 27 11 0 4 6 8 10 14 17 32 73 74 75 27 14 4 7 8 10 14 17 20 32 47 73 74 75 97 100 27 14 4 6 8 10 14 17 20 32 47 73 74 75 97 100 27 10 0 4 7 8 11 14 17 32 73 76 28 10 0 4 7 8 10 14 17 32 73 76 28 10 0 4 6 8 11 14 17 32 73 76 28 10 0 4 6 8 10 14 17 32 73 76 28 13 4 7 8 10 14 17 20 32 47 73 76 97 100 28 13 4 6 8 10 14 17 20 32 47 73 76 97 100 28 9 0 4 7 8 11 15 17 32 73 41 9 0 4 7 8 10 15 17 32 73 42 9 0 4 6 8 11 15 17 32 73 42 9 0 4 6 8 10 15 17 32 73 43 12 4 7 8 10 15 17 20 32 47 73 97 100 39 12 4 6 8 10 15 17 20 32 47 73 97 100 39 9 4 7 8 10 13 17 32 73 100 0 9 4 7 8 10 13 17 32 73 101 0 9 4 6 8 11 13 17 32 73 101 0 9 4 6 8 10 12 13 17 32 73 0 10 4 7 8 10 14 17 33 50 74 100 1 10 4 7 8 10 14 17 33 50 74 101 1 10 4 6 8 11 14 17 33 50 74 101 1 10 4 6 8 10 12 14 17 33 50 74 1 10 4 7 8 10 14 17 33 74 78 100 2 10 4 7 8 10 14 17 33 74 78 101 2 10 4 6 8 11 14 17 33 74 78 101 2 10 4 6 8 10 12 14 17 33 74 78 2 10 4 7 8 10 14 17 33 74 81 100 3 10 4 7 8 10 14 17 33 74 81 101 3 10 4 6 8 11 14 17 33 74 81 101 3 10 4 6 8 10 12 14 17 33 74 81 3 10 4 7 8 10 14 17 33 74 84 100 4 10 4 7 8 10 14 17 33 74 84 101 4 10 4 6 8 11 14 17 33 74 84 101 4 10 4 6 8 10 12 14 17 33 74 84 4 10 4 7 8 10 14 17 33 74 87 100 5 10 4 7 8 10 14 17 33 74 87 101 5 10 4 6 8 11 14 17 33 74 87 101 5 10 4 6 8 10 12 14 17 33 74 87 5 10 4 7 8 10 14 17 33 74 90 100 6 10 4 7 8 10 14 17 33 74 90 101 6 10 4 6 8 11 14 17 33 74 90 101 6 10 4 6 8 10 12 14 17 33 74 90 6 10 4 7 8 10 14 17 33 74 93 100 7 10 4 7 8 10 14 17 33 74 93 101 7 10 4 6 8 11 14 17 33 74 93 101 7 10 4 6 8 10 12 14 17 33 74 93 7 10 4 7 8 10 14 17 33 74 96 100 8 10 4 7 8 10 14 17 33 74 96 101 8 10 4 6 8 11 14 17 33 74 96 101 8 10 4 6 8 10 12 14 17 33 74 96 8 10 4 7 8 10 14 17 33 74 99 100 9 10 4 7 8 10 14 17 33 74 99 101 9 10 4 6 8 11 14 17 33 74 99 101 9 10 4 6 8 10 12 14 17 33 74 99 9 10 4 7 8 10 14 17 22 33 74 100 10 10 4 7 8 10 14 17 22 33 74 101 10 10 4 6 8 11 14 17 22 33 74 101 10 10 4 6 8 10 12 14 17 22 33 74 10 10 4 7 8 10 14 17 25 33 74 100 11 10 4 7 8 10 14 17 25 33 74 101 11 10 4 6 8 11 14 17 25 33 74 101 11 10 4 6 8 10 12 14 17 25 33 74 11 10 4 7 8 10 14 17 28 33 74 100 12 10 4 7 8 10 14 17 28 33 74 101 12 10 4 6 8 11 14 17 28 33 74 101 12 10 4 6 8 10 12 14 17 28 33 74 12 10 4 7 8 10 14 17 31 33 74 100 13 10 4 7 8 10 14 17 31 33 74 101 13 10 4 6 8 11 14 17 31 33 74 101 13 10 4 6 8 10 12 14 17 31 33 74 13 10 4 7 8 10 14 17 33 34 74 100 34 10 4 7 8 10 14 17 33 34 74 101 14 10 4 6 8 11 14 17 33 34 74 101 14 10 4 6 8 10 12 14 17 33 34 74 14 11 4 7 8 10 14 17 32 37 73 74 100 15 10 4 7 8 10 14 17 36 37 74 101 44 10 4 6 8 11 14 17 36 37 74 101 44 10 4 6 8 10 12 14 17 36 37 74 15 11 4 7 8 10 14 17 32 40 73 74 100 16 10 4 7 8 10 14 17 40 53 74 101 16 10 4 6 8 11 14 17 40 53 74 101 16 10 4 6 8 10 12 14 17 40 59 74 16 11 4 7 8 10 14 17 32 43 73 74 100 17 10 4 7 8 10 14 17 43 53 74 101 17 10 4 6 8 11 14 17 43 53 74 101 17 10 4 6 8 10 12 14 17 43 59 74 17 11 4 7 8 10 14 17 32 46 73 74 100 18 10 4 7 8 10 14 17 46 53 74 101 18 10 4 6 8 11 14 17 46 53 74 101 18 10 4 6 8 10 12 14 17 46 59 74 18 11 4 7 8 10 14 17 32 49 73 74 100 19 10 4 7 8 10 14 17 49 53 74 101 19 10 4 6 8 11 14 17 49 53 74 101 19 10 4 6 8 10 12 14 17 49 59 74 19 11 4 7 8 10 14 17 32 54 73 74 100 20 10 4 7 8 10 14 17 53 54 74 101 20 10 4 6 8 11 14 17 53 54 74 101 20 10 4 6 8 10 12 14 17 54 59 74 20 11 4 7 8 10 14 17 32 57 73 74 100 21 9 4 7 8 10 14 17 57 74 101 21 9 4 6 8 11 14 17 57 74 101 21 10 4 6 8 10 12 14 17 57 59 74 21 11 4 7 8 10 14 17 32 60 73 74 100 22 9 4 7 8 10 14 17 60 74 101 22 9 4 6 8 11 14 17 60 74 101 22 10 4 6 8 10 12 14 17 59 60 74 22 11 4 7 8 10 14 17 32 63 73 74 100 23 9 4 7 8 10 14 17 63 74 101 23 9 4 6 8 11 14 17 63 74 101 23 9 4 6 8 10 12 14 17 63 74 23 11 4 7 8 10 14 17 32 66 73 74 100 24 9 4 7 8 10 14 17 66 74 101 24 9 4 6 8 11 14 17 66 74 101 24 9 4 6 8 10 12 14 17 66 74 24 11 4 7 8 10 14 17 32 69 73 74 100 25 9 4 7 8 10 14 17 69 74 101 25 9 4 6 8 11 14 17 69 74 101 25 9 4 6 8 10 12 14 17 69 74 25 11 4 7 8 10 14 17 32 72 73 74 100 26 9 4 7 8 10 14 17 72 74 101 26 9 4 6 8 11 14 17 72 74 101 26 9 4 6 8 10 12 14 17 72 74 26 11 4 7 8 10 14 17 32 73 74 75 100 27 9 4 7 8 10 14 17 74 75 101 27 9 4 6 8 11 14 17 74 75 101 27 9 4 6 8 10 12 14 17 74 75 27 10 4 7 8 10 14 17 32 73 76 100 28 8 4 7 8 10 14 17 76 101 28 8 4 6 8 11 14 17 76 101 28 8 4 6 8 10 12 14 17 76 28 9 4 7 8 10 15 17 32 73 100 42 7 4 7 8 10 15 17 101 45 7 4 6 8 11 15 17 101 45 7 4 6 8 10 12 15 17 45 8 4 7 8 10 15 16 17 101 46 8 4 6 8 11 15 16 17 101 41 
Dot file: /tmp/tmputbsn1pe/policy.dot
