Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 113 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
96 relevant atoms
0 auxiliary atoms
96 final queue length
111 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
77 initial candidates
Finding invariants: [8.820s CPU, 8.821s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.850s CPU, 8.845s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
33 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
28 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 101
Translator goal facts: 21
Translator mutex groups: 1142
Translator total mutex groups size: 2592
Translator operators: 29
Translator axioms: 0
Translator task size: 3157
Translator peak memory: 206744 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [8.860s CPU, 8.868s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.036 seconds.
Time needed:                                        0.043 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 215 nodes, 104 are proven
Number of node expansions: 145
Policy entries: 37
Number of sensing applications in policy: 0

52 (cleaning) (f_copy) (f_sync) (f_world) (film_deposition) (q_15s) (q_10d) (q_10s) (q_11d) (q_11s) (q_12d) (q_12s) (q_15d) (q_13d) (q_13s) (q_14d) (q_14s) (q_15) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21) (q_21s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5) (q_5d) (q_5s) (q_6) (q_6d) (q_6s) (q_7) (q_7d) (q_7s) (q_8d) (q_8s) (q_9d) (q_9s) (resist_coating) 
%%
28 (o_copy) (o_sync_q_15s) (o_sync_q_8s) (o_sync_q_4s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_21s) (o_sync_q_5s_1) (o_sync_q_12s) (o_sync_q_20s) (o_sync_q_16s) (o_sync_q_6s_2) (o_sync_q_11s) (o_sync_q_10s) (o_sync_q_1s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_6s_1) (o_sync_q_13s) (o_sync_q_19s) (o_sync_q_9s) (o_sync_q_17s) (o_sync_q_2s) (o_sync_q_7s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_7s_1) (o_sync_q_14s) (o_sync_q_18s) (o_sync_q_3s) 
%%
policy 37 2 1 17 0 2 2 5 1 4 2 12 37 48 2 6 2 12 30 37 38 47 3 6 2 12 30 36 38 47 4 6 3 12 30 36 38 47 5 7 0 1 12 30 36 38 47 0 7 0 2 12 31 36 40 47 6 6 0 2 12 36 40 47 7 7 0 2 11 12 36 39 47 8 9 0 2 10 12 27 29 36 39 47 9 11 0 2 7 10 12 19 27 28 36 39 47 10 13 0 2 7 9 10 12 18 27 28 36 39 43 47 11 14 0 2 7 9 10 12 18 27 28 30 36 39 41 47 12 13 0 2 7 10 12 18 27 28 30 36 39 41 47 13 12 0 2 10 12 18 27 28 30 36 39 41 47 14 12 0 2 10 12 18 26 28 30 36 39 41 47 4 12 0 3 10 12 18 26 28 30 36 39 41 47 15 12 1 4 10 12 18 26 28 30 36 39 41 47 0 12 2 4 10 12 18 26 28 31 36 39 43 47 16 13 2 4 10 12 14 18 26 28 31 36 39 42 47 17 15 2 4 10 12 13 18 25 26 28 31 33 36 39 42 47 6 14 2 4 10 12 13 18 25 26 28 33 36 39 42 47 18 16 2 4 10 12 13 18 21 24 26 28 33 36 39 42 47 50 19 15 2 4 10 12 13 18 21 24 26 28 33 36 39 42 47 20 17 2 4 9 10 12 13 18 20 24 26 28 33 36 39 42 46 47 12 17 2 4 8 10 12 13 18 20 24 26 28 33 36 39 42 46 47 21 17 2 4 8 10 12 13 18 20 24 26 28 32 36 39 42 46 47 22 18 2 4 8 10 12 13 18 20 24 26 28 30 32 36 39 42 44 47 4 18 3 4 8 10 12 13 18 20 24 26 28 30 32 36 39 42 44 47 23 18 1 8 10 12 13 18 20 24 26 28 30 32 36 39 42 44 47 51 0 18 2 8 10 12 13 18 20 24 26 28 31 32 36 39 42 46 47 51 24 19 2 8 10 12 13 16 18 20 24 26 28 31 32 36 39 42 45 47 51 25 21 2 8 10 12 13 15 18 20 23 24 26 28 31 32 35 36 39 42 45 47 51 26 23 2 7 8 10 12 13 15 18 20 22 24 26 28 31 32 35 36 39 42 45 47 50 51 13 23 2 6 8 10 12 13 15 18 20 22 24 26 28 31 32 35 36 39 42 45 47 50 51 27 23 2 6 8 10 12 13 15 18 20 22 24 26 28 31 32 34 36 39 42 45 47 50 51 19 
Dot file: /tmp/tmpayz2e4_n/policy.dot
