+ TB_encode /tmp/tmpackfuhcq/domain.pddl /tmp/tmpackfuhcq/problem.pddl 4
++ realpath /tmp/tmpackfuhcq/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpackfuhcq/domain.pddl
++ realpath /tmp/tmpackfuhcq/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpackfuhcq/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpackfuhcq/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpackfuhcq/problem_compiled.pddl
++ dirname /tmp/tmpackfuhcq/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpackfuhcq/services_condition.txt
++ cat /tmp/tmpackfuhcq/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpackfuhcq/domain.pddl /tmp/tmpackfuhcq/problem.pddl dp 4
% 984,852 inferences, 0.105 CPU in 0.105 seconds (100% CPU, 9335998 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpackfuhcq/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpackfuhcq/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpackfuhcq/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) /g' /tmp/tmpackfuhcq/problem_compiled.pddl
