Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 47 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
42 relevant atoms
0 auxiliary atoms
42 final queue length
53 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [2.290s CPU, 2.298s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.290s CPU, 2.299s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 1
Translator mutex groups: 3
Translator total mutex groups size: 14
Translator operators: 12
Translator axioms: 0
Translator task size: 213
Translator peak memory: 98572 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [2.300s CPU, 2.303s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.004 seconds.
Time needed:                                        0.011 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 21 nodes, 19 are proven
Number of node expansions: 18
Policy entries: 18
Number of sensing applications in policy: 0

25 (cleaning) (f_copy) (f_world) (q_1t) (q_2t) (q_3t) (q_4t) (q_5t) (q_6t) (q_7t) (f_goal) (f_ok) (f_sync) (q_1) (q_1s) (q_2) (q_2s) (q_3) (q_3s) (q_4) (q_4s) (q_5) (q_5s) (q_6) (q_6s) 
%%
10 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (cleaning_0_handler_cleaning_0) (o_goal) 
%%
policy 18 3 1 11 13 0 4 3 11 12 14 1 5 4 11 12 16 20 2 6 5 11 12 17 20 23 3 6 6 11 12 17 20 23 4 5 7 11 12 17 23 5 5 8 11 12 17 23 6 5 9 11 12 17 23 7 4 2 11 17 23 8 5 0 1 11 17 23 0 6 0 3 11 12 18 24 1 6 0 4 11 12 18 24 2 6 0 5 11 12 18 24 3 6 0 6 11 12 22 24 4 6 0 7 11 12 22 24 5 5 0 8 11 12 24 6 4 0 9 11 12 7 3 0 2 11 9 
Dot file: /tmp/tmpse7atzju/policy.dot
