Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 159 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
134 relevant atoms
0 auxiliary atoms
134 final queue length
173 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [8.860s CPU, 8.864s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.860s CPU, 8.864s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
94 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 178
Translator goal facts: 21
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 29
Translator axioms: 0
Translator task size: 901
Translator peak memory: 134056 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [8.870s CPU, 8.878s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.144 seconds.
Time needed:                                        0.152 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 726 nodes, 273 are proven
Number of node expansions: 679
Policy entries: 91
Number of sensing applications in policy: 0

91 (cleaning) (f_copy) (f_sync) (f_world) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16d) (q_16s) (q_16t) (q_17) (q_17d) (q_17s) (q_17t) (q_18) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22t) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (resist_coating) 
%%
28 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s_1) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (cleaning_0_handler_cleaning_0) (o_sync_q_7s_2) (o_sync_q_11s_1) (film_deposition_1_handler_film_deposition_0) (resist_coating_2_handler_resist_coating_0) 
%%
policy 91 3 1 4 6 0 4 2 4 7 49 1 6 2 4 38 48 60 61 2 8 2 4 38 48 55 59 62 65 3 9 2 4 38 48 55 59 62 63 69 4 10 2 4 38 48 55 59 62 63 67 73 5 11 2 4 38 48 55 59 62 63 67 71 77 6 12 2 4 38 48 55 59 62 63 67 71 75 81 7 13 2 4 38 48 55 59 62 63 67 71 75 79 85 8 14 2 4 38 48 55 59 62 63 67 71 75 79 83 89 9 15 2 4 11 38 48 55 59 62 63 67 71 75 79 83 87 10 16 2 4 9 15 38 48 55 59 62 63 67 71 75 79 83 87 11 16 2 4 9 19 38 48 55 59 62 63 67 71 75 79 83 87 12 16 2 4 9 23 38 48 55 59 62 63 67 71 75 79 83 87 13 16 2 4 9 27 38 48 55 59 62 63 67 71 75 79 83 87 14 16 2 4 9 31 38 48 55 59 62 63 67 71 75 79 83 87 15 16 2 4 9 35 38 48 55 59 62 63 67 71 75 79 83 87 16 16 2 4 9 38 39 48 55 59 62 63 67 71 75 79 83 87 17 16 2 4 9 37 43 48 55 59 62 63 67 71 75 79 83 87 18 16 2 4 9 37 47 48 55 59 62 63 67 71 75 79 83 87 19 16 2 4 9 37 48 54 55 59 62 63 67 71 75 79 83 87 20 16 2 4 9 37 48 55 57 59 62 63 67 71 75 79 83 87 21 16 2 4 9 37 48 55 58 59 62 63 67 71 75 79 83 87 22 15 3 4 9 37 48 55 59 62 63 67 71 75 79 83 87 23 16 0 1 4 9 37 48 55 59 62 63 67 71 75 79 83 87 0 17 0 2 4 9 37 48 49 56 59 63 64 67 71 75 79 83 87 1 17 0 2 4 9 37 48 56 59 61 63 64 67 71 75 79 83 87 2 17 0 2 4 9 37 48 56 59 63 64 65 67 71 75 79 83 87 3 17 0 2 4 9 37 48 56 59 63 67 68 69 71 75 79 83 87 4 18 0 2 4 9 37 48 53 56 59 63 67 71 72 73 75 79 83 87 5 19 0 2 4 9 30 37 48 53 56 59 63 67 71 75 76 77 79 83 87 6 20 0 2 4 9 26 30 37 48 53 56 59 63 67 71 75 79 80 81 83 87 24 21 0 2 4 9 26 30 37 48 53 55 56 59 63 67 71 75 78 79 83 85 87 8 21 0 2 4 9 26 30 37 48 53 55 56 59 63 67 71 75 78 79 83 87 89 9 21 0 2 4 9 11 26 30 37 48 53 55 56 59 63 67 71 75 78 79 83 87 10 21 0 2 4 9 15 26 30 37 48 53 55 56 59 63 67 71 75 78 79 83 87 25 22 0 2 4 9 13 19 26 30 37 48 53 55 56 59 63 67 71 75 78 79 83 87 12 23 0 2 4 9 13 17 23 26 30 37 48 53 55 56 59 63 67 71 75 78 79 83 87 13 24 0 2 4 9 13 17 21 26 27 30 37 48 53 55 56 59 63 67 71 75 78 79 83 87 14 24 0 2 4 9 13 17 21 25 30 31 37 48 53 55 56 59 63 67 71 75 78 79 83 87 15 24 0 2 4 9 13 17 21 25 29 35 37 48 53 55 56 59 63 67 71 75 78 79 83 87 16 24 0 2 4 9 13 17 21 25 29 37 39 48 53 55 56 59 63 67 71 75 78 79 83 87 17 24 0 2 4 9 13 17 21 25 29 37 43 48 53 55 56 59 63 67 71 75 78 79 83 87 18 24 0 2 4 9 13 17 21 25 29 37 47 48 53 55 56 59 63 67 71 75 78 79 83 87 19 24 0 2 4 9 13 17 21 25 29 37 48 53 54 55 56 59 63 67 71 75 78 79 83 87 20 24 0 2 4 9 13 17 21 25 29 37 48 52 55 56 57 59 63 67 71 75 78 79 83 87 21 23 0 2 4 9 13 17 21 25 29 37 48 52 55 58 59 63 67 71 75 78 79 83 87 22 22 0 3 4 9 13 17 21 25 29 37 48 52 55 59 63 67 71 75 78 79 83 87 26 22 1 4 5 9 13 17 21 25 29 37 48 52 55 59 63 67 71 75 78 79 83 87 0 23 2 4 5 9 13 17 21 25 29 37 48 49 52 56 59 63 67 71 75 79 80 83 87 1 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 61 63 67 71 75 79 80 83 87 2 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 63 65 67 71 75 79 80 83 87 3 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 63 67 69 71 75 79 80 83 87 4 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 63 67 71 73 75 79 80 83 87 5 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 63 67 71 75 77 79 80 83 87 6 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 63 67 71 75 79 80 81 83 87 7 23 2 4 5 9 13 17 21 25 29 37 48 52 56 59 63 67 71 75 79 83 84 85 87 8 24 2 4 5 9 13 17 21 25 29 37 46 48 52 56 59 63 67 71 75 79 83 87 88 89 9 25 2 4 5 9 10 11 13 17 21 25 29 34 37 46 48 52 56 59 63 67 71 75 79 83 87 10 26 2 4 5 9 13 14 15 17 21 25 26 29 34 37 46 48 52 56 59 63 67 71 75 79 83 87 11 27 2 4 5 9 12 13 17 19 21 25 26 29 34 37 46 48 52 55 56 59 63 67 71 75 79 83 87 12 27 2 4 5 9 12 13 17 21 23 25 26 29 34 37 46 48 52 55 56 59 63 67 71 75 79 83 87 13 27 2 4 5 9 12 13 17 21 25 26 27 29 34 37 46 48 52 55 56 59 63 67 71 75 79 83 87 14 26 2 4 5 9 12 13 17 21 25 29 31 34 37 46 48 52 55 56 59 63 67 71 75 79 83 87 15 26 2 4 5 9 12 13 17 21 25 29 34 35 37 46 48 52 55 56 59 63 67 71 75 79 83 87 16 26 2 4 5 9 12 13 17 21 25 29 33 37 39 46 48 52 55 56 59 63 67 71 75 79 83 87 17 26 2 4 5 9 12 13 17 21 25 29 33 37 43 46 48 52 55 56 59 63 67 71 75 79 83 87 18 26 2 4 5 9 12 13 17 21 25 29 33 37 46 47 48 52 55 56 59 63 67 71 75 79 83 87 19 26 2 4 5 9 12 13 17 21 25 29 33 37 45 48 52 54 55 56 59 63 67 71 75 79 83 87 20 26 2 4 5 9 12 13 17 21 25 29 33 37 45 48 52 55 56 57 59 63 67 71 75 79 83 87 21 25 2 4 5 9 12 13 17 21 25 29 33 37 45 48 52 55 58 59 63 67 71 75 79 83 87 22 24 3 4 5 9 12 13 17 21 25 29 33 37 45 48 52 55 59 63 67 71 75 79 83 87 27 24 1 4 9 12 13 17 21 25 29 33 37 45 48 52 55 59 63 67 71 75 79 83 87 90 0 25 2 4 9 13 14 17 21 25 29 33 37 45 48 49 52 56 59 63 67 71 75 79 83 87 90 1 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 61 63 67 71 75 79 83 87 90 2 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 65 67 71 75 79 83 87 90 3 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 69 71 75 79 83 87 90 4 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 71 73 75 79 83 87 90 5 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 71 75 77 79 83 87 90 6 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 71 75 79 81 83 87 90 7 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 71 75 79 83 85 87 90 8 25 2 4 9 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 71 75 79 83 87 89 90 9 25 2 4 9 11 13 14 17 21 25 29 33 37 45 48 52 56 59 63 67 71 75 79 83 87 90 10 25 2 4 9 13 14 15 17 21 25 29 33 37 45 48 52 56 59 63 67 71 75 79 83 87 90 25 25 2 4 9 13 17 18 19 21 25 29 33 37 45 48 52 56 59 63 67 71 75 79 83 87 90 12 26 2 4 9 13 17 21 22 23 25 29 33 37 42 45 48 52 56 59 63 67 71 75 79 83 87 90 13 27 2 4 9 13 17 21 25 27 29 30 33 34 37 42 45 48 52 56 59 63 67 71 75 79 83 87 90 14 27 2 4 9 13 17 21 25 29 30 31 33 34 37 42 45 48 52 56 59 63 67 71 75 79 83 87 90 15 26 2 4 9 13 17 21 25 29 33 34 35 37 42 45 48 52 56 59 63 67 71 75 79 83 87 90 16 25 2 4 9 13 17 21 25 29 33 37 39 42 45 48 52 56 59 63 67 71 75 79 83 87 90 17 25 2 4 9 13 17 21 25 29 33 37 42 43 45 48 52 56 59 63 67 71 75 79 83 87 90 18 
Dot file: /tmp/tmpcfbn9k1o/policy.dot
