Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 319 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
258 relevant atoms
0 auxiliary atoms
258 final queue length
341 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
193 initial candidates
Finding invariants: [13.900s CPU, 13.905s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
180 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [13.900s CPU, 13.906s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
200 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 178
Translator derived variables: 0
Translator facts: 358
Translator goal facts: 43
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 55
Translator axioms: 0
Translator task size: 2219
Translator peak memory: 120752 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [13.930s CPU, 13.936s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             4.072 seconds.
Time needed:                                        4.083 seconds.
Total Garbage Collections: 11
Total Garbage Collection Time: 0 seconds.

Out of 11868 nodes, 4365 are proven
Number of node expansions: 11569
Policy entries: 272
Number of sensing applications in policy: 0

181 (cleaning) (development) (exposure) (f_copy) (f_sync) (f_world) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16d) (q_16s) (q_16t) (q_17) (q_17d) (q_17s) (q_17t) (q_18) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27d) (q_27s) (q_27t) (q_28) (q_28d) (q_28s) (q_28t) (q_29) (q_29d) (q_29s) (q_29t) (q_2d) (q_2s) (q_2t) (q_3) (q_30) (q_30d) (q_30s) (q_30t) (q_31) (q_31d) (q_31s) (q_31t) (q_32) (q_32d) (q_32s) (q_32t) (q_33) (q_33d) (q_33s) (q_33t) (q_34) (q_34d) (q_34s) (q_34t) (q_35) (q_35d) (q_35s) (q_35t) (q_36) (q_36d) (q_36s) (q_36t) (q_37) (q_37d) (q_37s) (q_37t) (q_38) (q_38d) (q_38s) (q_38t) (q_39) (q_39d) (q_39s) (q_39t) (q_3d) (q_3s) (q_3t) (q_4) (q_40) (q_40d) (q_40s) (q_40t) (q_41) (q_41d) (q_41s) (q_41t) (q_42) (q_42d) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44t) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (resist_coating) 
%%
54 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s_2) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s_1) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s_1) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s) (o_sync_q_39s) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s) (o_sync_q_44s) (cleaning_0_handler_cleaning_0) (o_sync_q_9s_2) (o_sync_q_15s_1) (o_sync_q_21s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_27s_2) (resist_coating_2_handler_resist_coating_0) (exposure_3_handler_exposure_0) (development_4_handler_development_0) 
%%
policy 272 3 3 6 8 0 4 4 6 9 51 1 6 4 6 50 94 95 127 2 8 4 6 50 93 96 127 139 153 3 9 4 6 50 93 96 127 137 153 159 4 10 4 6 50 93 96 127 137 153 157 163 5 11 4 6 50 93 96 127 137 153 157 161 167 6 12 4 6 50 93 96 127 137 153 157 161 165 171 7 13 4 6 50 93 96 127 137 153 157 161 165 169 175 8 14 4 6 50 93 96 127 137 153 157 161 165 169 173 179 9 15 4 6 13 50 93 96 127 137 153 157 161 165 169 173 177 10 16 4 6 11 17 50 93 96 127 137 153 157 161 165 169 173 177 11 17 4 6 11 15 21 50 93 96 127 137 153 157 161 165 169 173 177 12 18 4 6 11 15 19 25 50 93 96 127 137 153 157 161 165 169 173 177 13 19 4 6 11 15 19 23 29 50 93 96 127 137 153 157 161 165 169 173 177 14 20 4 6 11 15 19 23 27 33 50 93 96 127 137 153 157 161 165 169 173 177 15 20 4 6 11 15 19 23 27 37 50 93 96 127 137 153 157 161 165 169 173 177 16 20 4 6 11 15 19 23 27 41 50 93 96 127 137 153 157 161 165 169 173 177 17 20 4 6 11 15 19 23 27 45 50 93 96 127 137 153 157 161 165 169 173 177 18 20 4 6 11 15 19 23 27 49 50 93 96 127 137 153 157 161 165 169 173 177 19 20 4 6 11 15 19 23 27 50 56 93 96 127 137 153 157 161 165 169 173 177 20 20 4 6 11 15 19 23 27 50 60 93 96 127 137 153 157 161 165 169 173 177 21 20 4 6 11 15 19 23 27 50 64 93 96 127 137 153 157 161 165 169 173 177 22 20 4 6 11 15 19 23 27 50 68 93 96 127 137 153 157 161 165 169 173 177 23 20 4 6 11 15 19 23 27 50 72 93 96 127 137 153 157 161 165 169 173 177 24 20 4 6 11 15 19 23 27 50 76 93 96 127 137 153 157 161 165 169 173 177 25 20 4 6 11 15 19 23 27 50 80 93 96 127 137 153 157 161 165 169 173 177 26 20 4 6 11 15 19 23 27 50 84 93 96 127 137 153 157 161 165 169 173 177 27 20 4 6 11 15 19 23 27 50 88 93 96 127 137 153 157 161 165 169 173 177 28 20 4 6 11 15 19 23 27 50 92 93 96 127 137 153 157 161 165 169 173 177 29 20 4 6 11 15 19 23 27 50 93 96 100 127 137 153 157 161 165 169 173 177 30 20 4 6 11 15 19 23 27 50 93 96 104 127 137 153 157 161 165 169 173 177 31 20 4 6 11 15 19 23 27 50 93 96 108 127 137 153 157 161 165 169 173 177 32 20 4 6 11 15 19 23 27 50 93 96 112 127 137 153 157 161 165 169 173 177 33 20 4 6 11 15 19 23 27 50 93 96 116 127 137 153 157 161 165 169 173 177 34 20 4 6 11 15 19 23 27 50 93 96 120 127 137 153 157 161 165 169 173 177 35 20 4 6 11 15 19 23 27 50 93 96 124 127 137 153 157 161 165 169 173 177 36 20 4 6 11 15 19 23 27 50 93 96 127 128 137 153 157 161 165 169 173 177 37 20 4 6 11 15 19 23 27 50 93 96 126 132 137 153 157 161 165 169 173 177 38 20 4 6 11 15 19 23 27 50 93 96 126 136 137 153 157 161 165 169 173 177 39 20 4 6 11 15 19 23 27 50 93 96 126 137 144 153 157 161 165 169 173 177 40 20 4 6 11 15 19 23 27 50 93 96 126 137 148 153 157 161 165 169 173 177 41 20 4 6 11 15 19 23 27 50 93 96 126 137 152 153 157 161 165 169 173 177 42 20 4 6 11 15 19 23 27 50 93 96 126 137 153 155 157 161 165 169 173 177 43 20 4 6 11 15 19 23 27 50 93 96 126 137 153 156 157 161 165 169 173 177 44 19 5 6 11 15 19 23 27 50 93 96 126 137 153 157 161 165 169 173 177 45 20 0 3 6 11 15 19 23 27 50 93 96 126 137 153 157 161 165 169 173 177 0 21 0 4 6 11 15 19 23 27 50 51 93 126 137 138 154 157 161 165 169 173 177 1 21 0 4 6 11 15 19 23 27 50 93 95 126 137 138 154 157 161 165 169 173 177 2 21 0 4 6 11 15 19 23 27 50 93 126 137 138 139 154 157 161 165 169 173 177 3 21 0 4 6 11 15 19 23 27 50 93 126 137 154 157 158 159 161 165 169 173 177 4 22 0 4 6 11 15 19 23 27 50 93 126 137 151 154 157 161 162 163 165 169 173 177 5 23 0 4 6 11 15 19 23 27 50 93 111 126 137 151 154 157 161 165 166 167 169 173 177 6 24 0 4 6 11 15 19 23 27 50 93 107 111 126 137 151 154 157 161 165 169 170 171 173 177 7 25 0 4 6 11 15 19 23 27 50 93 107 111 115 126 137 151 154 157 161 165 169 173 174 175 177 8 26 0 4 6 11 15 19 23 27 50 93 107 111 115 119 126 137 151 154 157 161 165 169 173 177 178 179 46 27 0 4 6 11 13 15 19 23 27 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 10 27 0 4 6 11 15 17 19 23 27 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 11 27 0 4 6 11 15 19 21 23 27 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 12 27 0 4 6 11 15 19 23 25 27 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 13 27 0 4 6 11 15 19 23 27 29 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 14 27 0 4 6 11 15 19 23 27 33 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 47 28 0 4 6 11 15 19 23 27 31 37 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 16 29 0 4 6 11 15 19 23 27 31 35 41 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 17 30 0 4 6 11 15 19 23 27 31 35 39 45 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 18 31 0 4 6 11 15 19 23 27 31 35 39 43 49 50 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 19 32 0 4 6 11 15 19 23 27 31 35 39 43 47 50 56 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 20 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 60 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 48 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 64 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 22 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 68 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 23 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 72 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 24 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 76 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 25 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 80 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 26 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 84 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 27 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 88 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 28 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 92 93 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 29 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 100 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 30 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 104 107 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 31 33 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 107 108 111 115 119 126 137 151 153 154 157 161 165 169 173 176 177 32 32 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 111 112 115 119 126 137 151 153 154 157 161 165 169 173 176 177 33 31 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 115 116 119 126 137 151 153 154 157 161 165 169 173 176 177 34 30 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 119 120 126 137 151 153 154 157 161 165 169 173 176 177 35 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 124 126 137 151 153 154 157 161 165 169 173 176 177 36 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 128 137 151 153 154 157 161 165 169 173 176 177 37 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 132 137 151 153 154 157 161 165 169 173 176 177 38 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 136 137 151 153 154 157 161 165 169 173 176 177 39 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 144 151 153 154 157 161 165 169 173 176 177 40 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 148 151 153 154 157 161 165 169 173 176 177 41 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 151 152 153 154 157 161 165 169 173 176 177 42 29 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 153 154 155 157 161 165 169 173 176 177 43 28 0 4 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 153 156 157 161 165 169 173 176 177 44 27 0 5 6 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 153 157 161 165 169 173 176 177 49 27 3 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 153 157 161 165 169 173 176 177 0 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 51 54 93 126 137 150 154 157 161 165 169 173 177 178 1 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 95 126 137 150 154 157 161 165 169 173 177 178 2 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 139 150 154 157 161 165 169 173 177 178 3 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 159 161 165 169 173 177 178 4 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 161 163 165 169 173 177 178 5 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 161 165 167 169 173 177 178 6 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 161 165 169 171 173 177 178 7 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 161 165 169 173 175 177 178 8 28 4 6 7 11 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 161 165 169 173 177 178 179 9 28 4 6 7 11 12 13 15 19 23 27 31 35 39 43 47 50 54 93 126 137 150 154 157 161 165 169 173 177 10 29 4 6 7 11 15 16 17 19 23 27 31 35 39 43 47 50 54 93 126 135 137 150 154 157 161 165 169 173 177 11 30 4 6 7 11 15 19 20 21 23 27 31 35 39 43 47 50 54 93 123 126 135 137 150 154 157 161 165 169 173 177 12 31 4 6 7 11 15 19 23 24 25 27 31 35 39 43 47 50 54 93 107 123 126 135 137 150 154 157 161 165 169 173 177 13 32 4 6 7 11 15 19 23 27 28 29 31 35 39 43 47 50 54 93 107 115 123 126 135 137 150 154 157 161 165 169 173 177 14 33 4 6 7 11 15 19 23 27 31 32 33 35 39 43 47 50 54 93 107 115 119 123 126 135 137 150 154 157 161 165 169 173 177 15 34 4 6 7 11 15 19 23 27 30 31 35 37 39 43 47 50 54 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 16 34 4 6 7 11 15 19 23 27 30 31 35 39 41 43 47 50 54 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 17 34 4 6 7 11 15 19 23 27 30 31 35 39 43 45 47 50 54 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 18 34 4 6 7 11 15 19 23 27 30 31 35 39 43 47 49 50 54 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 19 34 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 56 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 20 34 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 60 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 21 35 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 64 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 22 36 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 68 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 23 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 72 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 24 38 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 76 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 25 39 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 80 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 26 40 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 84 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 50 40 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 88 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 28 40 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 92 93 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 29 40 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 100 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 30 40 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 104 107 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 31 40 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 107 108 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 32 39 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 112 115 119 123 126 135 137 150 153 154 157 161 165 169 173 177 33 39 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 115 116 119 123 126 135 137 150 153 154 157 161 165 169 173 177 34 38 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 119 120 123 126 135 137 150 153 154 157 161 165 169 173 177 35 38 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 123 124 126 135 137 150 153 154 157 161 165 169 173 177 36 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 128 135 137 150 153 154 157 161 165 169 173 177 37 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 132 135 137 150 153 154 157 161 165 169 173 177 38 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 135 136 137 150 153 154 157 161 165 169 173 177 39 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 144 150 153 154 157 161 165 169 173 177 40 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 148 150 153 154 157 161 165 169 173 177 41 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 152 153 154 157 161 165 169 173 177 42 37 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 153 154 155 157 161 165 169 173 177 43 36 4 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 153 156 157 161 165 169 173 177 44 35 5 6 7 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 153 157 161 165 169 173 177 51 35 3 6 11 15 19 23 27 30 31 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 153 157 161 165 169 173 177 180 0 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 51 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 1 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 95 118 126 134 137 150 154 157 161 165 169 173 177 180 2 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 139 150 154 157 161 165 169 173 177 180 3 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 159 161 165 169 173 177 180 4 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 163 165 169 173 177 180 5 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 167 169 173 177 180 6 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 171 173 177 180 7 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 175 177 180 8 36 4 6 11 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 179 180 9 36 4 6 11 13 15 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 10 36 4 6 11 15 17 19 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 11 36 4 6 11 15 19 21 23 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 12 36 4 6 11 15 19 23 25 27 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 13 36 4 6 11 15 19 23 27 29 31 32 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 14 36 4 6 11 15 19 23 27 31 32 33 35 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 47 36 4 6 11 15 19 23 27 31 35 36 37 39 43 47 50 54 58 62 66 70 74 78 93 118 126 134 137 150 154 157 161 165 169 173 177 180 16 37 4 6 11 15 19 23 27 31 35 39 40 41 43 47 50 54 58 62 66 70 74 78 93 118 126 131 134 137 150 154 157 161 165 169 173 177 180 17 38 4 6 11 15 19 23 27 31 35 39 43 44 45 47 50 54 58 62 66 70 74 78 93 118 123 126 131 134 137 150 154 157 161 165 169 173 177 180 18 39 4 6 11 15 19 23 27 31 35 39 43 47 48 49 50 54 58 62 66 70 74 78 93 111 118 123 126 131 134 137 150 154 157 161 165 169 173 177 180 19 40 4 6 11 15 19 23 27 31 35 39 43 47 50 54 55 56 58 62 66 70 74 78 93 111 115 118 123 126 131 134 137 150 154 157 161 165 169 173 177 180 20 41 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 60 62 66 70 74 78 93 111 115 118 119 123 126 131 134 137 150 154 157 161 165 169 173 177 180 48 42 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 64 66 70 74 78 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 22 42 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 68 70 74 78 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 23 42 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 72 74 78 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 24 42 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 76 78 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 25 42 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 80 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 26 42 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 84 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 27 43 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 88 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 28 44 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 92 93 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 29 45 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 100 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 30 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 104 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 31 47 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 108 111 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 32 47 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 111 112 115 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 33 47 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 115 116 118 119 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 34 47 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 119 120 123 126 131 134 137 150 153 154 157 161 165 169 173 177 180 35 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 123 124 126 131 134 137 150 153 154 157 161 165 169 173 177 180 36 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 128 131 134 137 150 153 154 157 161 165 169 173 177 180 37 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 131 132 134 137 150 153 154 157 161 165 169 173 177 180 38 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 136 137 150 153 154 157 161 165 169 173 177 180 39 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 144 150 153 154 157 161 165 169 173 177 180 40 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 148 150 153 154 157 161 165 169 173 177 180 41 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 152 153 154 157 161 165 169 173 177 180 42 46 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 153 154 155 157 161 165 169 173 177 180 43 45 4 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 153 156 157 161 165 169 173 177 180 44 44 5 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 153 157 161 165 169 173 177 180 52 44 2 3 6 11 15 19 23 27 31 35 39 43 47 50 54 57 58 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 153 157 161 165 169 173 177 0 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 51 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 1 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 95 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 2 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 139 150 154 157 161 165 169 173 177 3 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 159 161 165 169 173 177 4 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 163 165 169 173 177 5 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 167 169 173 177 6 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 171 173 177 7 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 175 177 8 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 179 9 45 2 4 6 11 13 15 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 10 45 2 4 6 11 15 17 19 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 11 45 2 4 6 11 15 19 21 23 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 12 45 2 4 6 11 15 19 23 25 27 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 13 45 2 4 6 11 15 19 23 27 29 31 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 14 45 2 4 6 11 15 19 23 27 31 33 35 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 47 45 2 4 6 11 15 19 23 27 31 35 37 39 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 16 45 2 4 6 11 15 19 23 27 31 35 39 41 43 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 17 45 2 4 6 11 15 19 23 27 31 35 39 43 45 47 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 18 45 2 4 6 11 15 19 23 27 31 35 39 43 47 49 50 54 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 19 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 56 58 59 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 20 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 59 60 62 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 21 45 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 63 64 66 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 150 154 157 161 165 169 173 177 22 46 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 67 68 70 74 78 82 86 90 93 98 102 110 114 118 122 126 130 134 137 143 150 154 157 161 165 169 173 177 23 47 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 71 72 74 78 82 86 90 93 98 102 110 114 118 122 123 126 130 134 137 143 150 154 157 161 165 169 173 177 24 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 75 76 78 82 86 90 93 98 102 110 111 114 118 122 123 126 130 134 137 143 150 154 157 161 165 169 173 177 25 49 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 79 80 82 86 90 93 98 102 107 110 111 114 118 122 123 126 130 134 137 143 150 154 157 161 165 169 173 177 26 50 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 84 86 90 93 98 102 107 110 111 114 118 119 122 123 126 130 134 137 143 150 154 157 161 165 169 173 177 50 51 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 88 90 93 98 102 107 110 111 114 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 28 51 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 92 93 98 102 107 110 111 114 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 29 51 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 100 102 107 110 111 114 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 30 51 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 104 107 110 111 114 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 31 51 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 107 108 110 111 114 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 32 51 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 111 112 114 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 33 50 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 116 118 119 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 34 50 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 119 120 122 123 126 130 134 137 143 150 153 154 157 161 165 169 173 177 35 49 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 123 124 126 130 134 137 143 150 153 154 157 161 165 169 173 177 36 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 128 130 134 137 143 150 153 154 157 161 165 169 173 177 37 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 132 134 137 143 150 153 154 157 161 165 169 173 177 38 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 136 137 143 150 153 154 157 161 165 169 173 177 39 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 143 144 150 153 154 157 161 165 169 173 177 40 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 148 150 153 154 157 161 165 169 173 177 41 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 152 153 154 157 161 165 169 173 177 42 48 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 153 154 155 157 161 165 169 173 177 43 47 2 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 153 156 157 161 165 169 173 177 44 46 2 5 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 153 157 161 165 169 173 177 53 46 1 3 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 81 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 153 157 161 165 169 173 177 0 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 51 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 1 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 95 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 2 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 139 142 150 154 157 161 165 169 173 177 3 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 159 161 165 169 173 177 4 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 163 165 169 173 177 5 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 167 169 173 177 6 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 171 173 177 7 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 175 177 8 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 179 9 47 1 4 6 11 13 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 10 47 1 4 6 11 15 17 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 11 47 1 4 6 11 15 19 21 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 12 47 1 4 6 11 15 19 23 25 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 13 47 1 4 6 11 15 19 23 27 29 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 14 47 1 4 6 11 15 19 23 27 31 33 35 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 47 47 1 4 6 11 15 19 23 27 31 35 37 39 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 16 47 1 4 6 11 15 19 23 27 31 35 39 41 43 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 17 47 1 4 6 11 15 19 23 27 31 35 39 43 45 47 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 18 47 1 4 6 11 15 19 23 27 31 35 39 43 47 49 50 54 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 19 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 56 58 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 20 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 60 62 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 21 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 64 66 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 22 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 68 70 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 23 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 72 74 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 24 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 76 78 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 25 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 80 82 83 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 26 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 83 84 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 27 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 87 88 90 93 98 102 106 110 114 118 122 126 130 134 137 142 150 154 157 161 165 169 173 177 28 48 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 91 92 93 98 102 106 110 114 118 122 126 130 134 137 142 147 150 154 157 161 165 169 173 177 29 49 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 99 100 102 106 110 114 118 122 123 126 130 134 137 142 147 150 154 157 161 165 169 173 177 30 50 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 103 104 106 110 111 114 118 122 123 126 130 134 137 142 147 150 154 157 161 165 169 173 177 31 51 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 107 108 110 111 114 115 118 122 123 126 130 134 137 142 147 150 154 157 161 165 169 173 177 32 50 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 111 112 114 115 118 122 123 126 130 134 137 142 147 150 154 157 161 165 169 173 177 33 49 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 115 116 118 122 123 126 130 134 137 142 147 150 154 157 161 165 169 173 177 34 48 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 120 122 123 126 130 134 137 142 147 150 154 157 161 165 169 173 177 35 48 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 122 123 124 126 130 134 137 142 147 150 154 157 161 165 169 173 177 36 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 122 126 128 130 134 137 142 147 150 154 157 161 165 169 173 177 37 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 122 126 130 132 134 137 142 147 150 154 157 161 165 169 173 177 38 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 122 126 130 134 136 137 142 147 150 154 157 161 165 169 173 177 39 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 144 147 150 154 157 161 165 169 173 177 40 47 1 4 6 11 15 19 23 27 31 35 39 43 47 50 54 58 62 66 70 74 78 82 86 90 93 98 102 106 110 114 118 122 126 130 134 137 142 147 148 150 154 157 161 165 169 173 177 41 
Dot file: /tmp/tmp5m7sglur/policy.dot
