+ TB_encode /tmp/tmpbuanvn1v/domain.pddl /tmp/tmpbuanvn1v/problem.pddl 4
++ realpath /tmp/tmpbuanvn1v/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpbuanvn1v/domain.pddl
++ realpath /tmp/tmpbuanvn1v/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpbuanvn1v/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpbuanvn1v/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpbuanvn1v/problem_compiled.pddl
++ dirname /tmp/tmpbuanvn1v/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpbuanvn1v/services_condition.txt
++ cat /tmp/tmpbuanvn1v/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpbuanvn1v/domain.pddl /tmp/tmpbuanvn1v/problem.pddl dp 4
% 531,814 inferences, 0.063 CPU in 0.063 seconds (100% CPU, 8419678 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpbuanvn1v/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpbuanvn1v/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpbuanvn1v/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) /g' /tmp/tmpbuanvn1v/problem_compiled.pddl
