Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 194 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
164 relevant atoms
0 auxiliary atoms
164 final queue length
212 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [8.250s CPU, 8.260s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.270s CPU, 8.267s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
121 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 81
Translator derived variables: 1
Translator facts: 163
Translator goal facts: 1
Translator mutex groups: 363
Translator total mutex groups size: 917
Translator operators: 46
Translator axioms: 2
Translator task size: 1874
Translator peak memory: 188324 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [8.300s CPU, 8.288s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             92.302 seconds.
Time needed:                                        92.31 seconds.
Total Garbage Collections: 36
Total Garbage Collection Time: 1 seconds.

Out of 607932 nodes, 45405 are proven
Number of node expansions: 150256
Policy entries: 334
Number of sensing applications in policy: 0

83 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (new-axiom@0) (q_14s) (q_10d) (q_10s) (q_11b) (q_11d) (q_11s) (q_12b) (q_12d) (q_12s) (q_13b) (q_13d) (q_13s) (q_14) (q_14d) (q_15) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22) (q_22d) (q_22s) (q_23) (q_23d) (q_23s) (q_24) (q_24d) (q_24s) (q_25) (q_25d) (q_25s) (q_26) (q_26d) (q_26s) (q_27) (q_27s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6d) (q_6s) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (repair) (static_test) 
%%
42 (o_copy) (o_sync_q_14s) (o_sync_q_6s) (o_sync_q_10s) (o_world) (build_inverter_2_inverter_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_1) (o_sync_q_23s_2) (o_sync_q_25s_2) (o_sync_q_12s) (o_sync_q_26s_2) (o_sync_q_9s_2) (o_sync_q_13s) (o_sync_q_8s_2) (o_sync_q_24s_2) (o_sync_q_27s) (o_sync_q_11s) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (build_rotor_1_stator_builder_0) (o_sync_q_23s_1) (o_sync_q_24s_1) (o_sync_q_4s) (o_sync_q_3s) (assemble_motor_3_motor_assembler_0) (o_sync_q_25s_1) (o_sync_q_8s_1) (o_sync_q_26s_1) (o_sync_q_1s) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_9s_1) (o_sync_q_21s_1) (o_sync_q_5s) (repair_1_stator_builder_broken) (repair_0_rotor_builder_broken) (repair_2_inverter_builder_broken) 
%%
policy 334 5 4 6 8 11 27 0 5 4 6 8 12 15 1 7 4 6 8 12 17 28 72 2 7 4 6 8 12 17 28 71 3 9 4 6 8 12 16 28 29 61 71 4 9 4 6 8 13 16 28 29 61 71 5 10 1 4 6 8 11 16 28 29 61 71 0 10 1 4 6 9 11 16 28 29 61 71 0 10 1 4 6 8 12 16 28 31 62 71 6 10 1 4 6 9 12 16 28 31 62 71 6 12 1 4 6 8 12 16 28 30 43 62 71 77 7 12 1 4 6 9 12 16 28 30 43 62 71 77 7 14 1 4 6 8 12 16 28 30 39 42 51 62 71 77 8 14 1 4 6 9 12 16 28 30 39 42 51 62 71 77 8 16 1 4 6 8 12 16 28 30 37 38 42 51 54 62 71 77 9 16 1 4 6 9 12 16 28 30 37 38 42 51 54 62 71 77 9 18 1 4 6 8 12 16 28 30 35 36 38 42 48 51 54 62 71 77 10 18 1 4 6 9 12 16 28 30 35 36 38 42 48 51 54 62 71 77 10 20 1 4 6 8 12 16 28 30 33 34 36 38 42 48 51 54 57 62 71 77 11 20 1 4 6 9 12 16 28 30 33 34 36 38 42 48 51 54 57 62 71 77 11 22 1 4 6 8 12 16 28 30 32 34 36 38 42 48 51 54 57 60 62 71 77 80 12 22 1 4 6 9 12 16 28 30 32 34 36 38 42 48 51 54 57 60 62 71 77 80 13 23 1 4 6 8 12 16 28 30 32 34 36 38 42 47 51 54 57 60 62 64 71 77 80 13 25 1 4 6 9 12 16 18 20 28 30 32 34 36 38 42 48 49 54 57 60 61 62 71 77 80 14 26 1 4 6 8 12 16 18 20 28 30 32 34 36 38 42 47 49 54 57 60 61 62 64 71 77 80 14 27 1 4 6 9 12 16 18 20 21 23 28 30 32 34 36 38 42 48 49 54 55 60 61 62 71 77 80 15 28 1 4 6 8 12 16 18 20 21 23 28 30 32 34 36 38 42 47 49 54 55 60 61 62 64 71 77 80 16 26 1 4 6 9 12 16 18 20 21 28 30 32 34 36 38 42 48 49 54 55 60 61 62 71 77 80 16 30 1 4 6 8 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 49 54 55 58 61 62 64 71 77 80 15 28 1 4 6 9 12 16 18 20 21 24 26 28 30 32 34 36 38 42 48 49 54 55 58 61 62 71 77 80 17 29 1 4 6 8 12 16 18 20 21 24 26 28 30 32 34 36 38 42 47 49 54 55 58 61 62 64 71 77 80 18 28 1 4 6 9 12 16 18 20 21 24 26 28 30 32 34 36 38 42 48 49 54 55 58 61 62 71 77 78 19 28 1 4 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 62 64 71 77 80 17 28 1 4 6 9 12 16 18 20 21 24 26 28 30 32 34 36 38 42 48 49 54 55 58 61 62 71 75 78 18 28 1 4 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 62 64 71 77 78 20 27 1 4 6 9 12 16 18 20 21 24 28 30 32 34 36 38 42 48 49 54 55 58 61 62 71 75 78 20 28 1 4 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 62 64 71 77 78 21 27 1 4 6 9 12 16 18 20 21 24 28 30 32 34 36 38 42 48 49 52 55 58 61 62 71 75 78 22 27 1 4 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 64 71 77 78 19 26 1 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 48 49 52 55 58 61 62 71 75 78 12 27 1 4 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 64 71 75 78 22 27 1 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 62 64 71 75 78 21 26 1 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 64 71 75 78 23 26 1 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 64 71 75 78 23 26 1 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 4 26 1 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 4 26 1 4 6 8 13 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 24 26 1 4 6 9 13 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 25 26 3 4 6 8 11 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 0 26 3 5 6 8 11 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 0 26 2 4 7 9 11 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 0 26 2 4 6 9 11 16 18 21 24 28 30 32 34 36 38 42 47 49 52 55 58 61 63 71 75 78 0 26 3 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 54 57 60 62 63 71 77 80 13 26 3 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 54 57 60 62 63 71 77 80 13 26 2 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 51 54 57 60 62 63 71 77 80 26 26 2 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 51 54 57 60 62 63 71 77 80 26 28 3 4 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 57 60 61 62 63 71 77 80 16 28 3 5 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 57 60 61 62 63 71 77 80 16 27 2 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 60 62 63 66 71 77 80 20 27 2 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 60 62 63 66 71 77 80 20 29 3 4 6 8 12 16 18 20 21 24 26 28 30 32 34 36 38 42 47 49 54 57 58 61 62 63 71 77 80 22 29 3 5 6 8 12 16 18 20 21 24 26 28 30 32 34 36 38 42 47 49 54 57 58 61 62 63 71 77 80 18 29 2 4 7 9 12 16 18 20 21 24 28 30 32 34 36 38 42 47 50 52 57 60 61 62 63 66 71 77 80 14 29 2 4 6 9 12 16 18 20 21 24 28 30 32 34 36 38 42 47 50 52 57 60 61 62 63 66 71 77 80 14 28 3 4 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 49 54 57 58 61 62 63 71 77 80 14 28 3 5 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 57 58 61 62 63 71 77 80 14 30 2 4 7 9 12 16 18 20 21 23 24 28 30 32 34 36 38 42 47 50 52 55 60 61 62 63 66 71 77 80 19 30 2 4 6 9 12 16 18 20 21 23 24 28 30 32 34 36 38 42 47 50 52 55 60 61 62 63 66 71 77 80 19 29 3 4 6 8 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 80 17 29 3 5 6 8 12 16 18 20 21 23 24 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 80 17 30 2 4 7 9 12 16 18 20 21 23 24 28 30 32 34 36 38 42 47 50 52 55 60 61 62 63 66 71 75 80 16 30 2 4 6 9 12 16 18 20 21 23 24 28 30 32 34 36 38 42 47 50 52 55 60 61 62 63 66 71 75 80 16 29 3 4 6 8 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 78 15 29 3 5 6 8 12 16 18 20 21 23 24 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 78 15 31 2 4 7 9 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 62 63 66 71 75 80 21 31 2 4 6 9 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 62 63 66 71 75 80 21 28 3 4 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 78 18 28 3 5 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 78 21 30 2 4 7 9 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 80 17 30 2 4 6 9 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 80 17 27 3 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 62 63 71 77 78 27 27 3 5 6 8 12 16 18 20 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 63 71 77 78 22 30 2 4 7 9 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 22 30 2 4 6 9 12 16 18 20 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 22 28 3 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 62 63 68 71 77 78 19 26 3 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 63 71 77 78 19 29 2 4 7 9 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 15 29 2 4 6 9 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 15 28 3 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 62 63 68 71 75 78 21 26 3 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 54 55 58 61 63 71 75 78 27 28 2 4 7 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 18 28 2 4 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 18 27 3 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 68 71 75 78 28 27 3 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 68 71 75 78 28 27 2 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 29 27 2 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 66 71 75 78 29 27 3 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 4 27 3 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 4 27 2 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 4 27 2 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 4 27 3 4 6 8 13 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 25 27 3 5 6 8 13 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 25 27 2 4 7 9 13 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 24 27 2 4 6 9 13 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 24 27 2 4 7 8 11 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 0 27 2 4 6 8 11 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 0 27 2 5 7 8 11 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 0 27 2 5 6 8 11 16 18 21 24 28 30 32 34 36 38 42 47 49 53 55 58 61 63 67 71 75 78 0 27 3 4 7 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 0 27 3 5 7 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 0 27 3 4 6 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 0 27 3 5 6 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 52 55 58 61 63 65 71 75 78 0 27 2 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 60 62 63 67 71 77 80 16 27 2 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 60 62 63 67 71 77 80 16 27 2 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 60 62 63 67 71 77 80 16 27 2 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 60 62 63 67 71 77 80 16 27 3 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 60 62 63 65 71 77 80 16 27 3 5 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 60 62 63 65 71 77 80 27 27 3 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 60 62 63 65 71 77 80 16 27 3 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 60 62 63 65 71 77 80 16 29 2 4 7 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 80 17 29 2 4 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 80 17 29 2 5 7 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 80 17 29 2 5 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 80 17 29 3 4 7 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 77 80 17 28 3 5 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 68 71 77 80 14 29 3 4 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 77 80 17 29 3 5 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 77 80 17 29 2 4 7 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 78 19 29 2 4 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 78 19 29 2 5 7 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 78 19 29 2 5 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 77 78 19 29 3 4 7 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 77 78 19 30 3 5 7 9 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 60 61 62 63 65 68 71 77 80 19 29 3 4 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 77 78 19 29 3 5 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 77 78 19 29 2 4 7 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 18 29 2 4 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 18 29 2 5 7 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 18 29 2 5 6 8 12 16 18 21 24 26 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 18 29 3 4 7 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 75 78 18 30 3 5 7 9 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 60 61 62 63 65 68 71 75 80 16 29 3 4 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 75 78 18 29 3 5 6 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 75 78 18 28 2 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 26 28 2 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 26 28 2 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 26 28 2 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 51 53 57 58 61 62 63 67 71 75 78 26 28 3 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 75 78 27 31 3 5 7 9 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 68 71 75 80 21 28 3 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 75 78 27 28 3 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 54 57 58 61 62 63 65 71 75 78 27 29 2 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 66 67 71 75 78 29 29 2 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 66 67 71 75 78 29 29 2 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 66 67 71 75 78 29 29 2 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 66 67 71 75 78 29 29 3 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 68 71 75 78 28 30 3 5 7 9 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 68 71 75 80 17 29 3 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 68 71 75 78 28 29 3 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 68 71 75 78 28 29 2 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 29 2 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 29 2 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 29 2 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 29 3 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 30 3 5 7 9 12 16 18 21 23 24 26 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 68 71 75 78 15 29 3 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 29 3 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 58 61 62 63 65 67 71 75 78 14 30 2 4 7 8 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 30 2 4 6 8 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 30 2 5 7 8 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 30 2 5 6 8 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 30 3 4 7 9 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 29 3 5 7 9 12 16 18 21 24 26 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 68 71 75 78 18 30 3 4 6 9 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 30 3 5 6 9 12 16 18 21 23 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 15 29 2 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 29 2 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 29 2 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 29 2 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 29 3 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 28 3 5 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 68 71 75 78 28 29 3 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 29 3 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 62 63 65 67 71 75 78 21 28 2 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 2 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 2 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 2 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 3 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 3 5 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 3 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 3 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 4 28 2 4 7 8 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 2 4 6 8 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 2 5 7 8 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 2 5 6 8 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 3 4 7 9 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 3 5 7 9 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 3 4 6 9 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 3 5 6 9 13 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 30 28 0 4 7 8 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 4 6 8 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 5 7 8 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 5 6 8 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 4 7 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 5 7 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 4 6 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 5 6 9 11 16 18 21 24 28 30 32 34 36 38 42 47 50 53 55 58 61 63 65 67 71 75 78 0 28 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 28 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 28 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 28 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 28 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 28 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 32 28 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 28 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 42 47 50 53 57 60 62 63 65 67 71 77 80 31 29 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 57 60 62 63 65 67 71 76 80 31 29 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 77 80 32 29 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 60 62 63 65 67 71 76 80 33 29 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 17 29 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 62 63 65 67 71 76 80 34 29 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 29 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 29 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 29 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 29 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 30 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 41 42 47 50 53 56 59 61 62 63 65 67 71 76 78 34 29 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 29 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 17 30 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 30 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 62 63 65 67 71 76 78 21 29 0 4 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 4 6 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 5 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 5 6 8 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 4 7 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 5 7 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 4 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 5 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 4 29 0 4 7 8 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 4 6 8 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 5 7 8 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 5 6 8 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 4 7 9 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 5 7 9 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 4 6 9 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 0 5 6 9 13 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 35 29 4 7 8 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 4 6 8 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 5 7 8 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 5 6 8 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 4 7 9 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 5 7 9 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 4 6 9 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 5 6 9 10 11 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 61 63 65 67 71 76 78 0 29 4 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 29 4 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 29 5 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 29 5 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 29 4 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 29 5 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 21 29 4 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 29 5 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 62 63 65 67 71 76 80 36 30 4 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 30 4 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 30 5 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 30 5 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 30 4 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 28 5 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 47 50 53 56 59 63 65 67 71 76 80 36 30 4 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 30 5 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 62 63 65 67 71 76 79 37 31 4 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 38 31 4 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 38 31 5 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 21 31 5 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 38 31 4 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 21 29 5 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 45 47 50 53 56 59 63 65 67 71 76 79 37 31 4 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 38 31 5 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 70 71 76 79 21 31 4 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 69 71 76 79 21 30 5 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 70 71 76 79 38 31 5 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 69 71 76 79 21 30 4 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 70 71 76 79 38 30 5 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 70 71 76 79 38 31 4 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 62 63 65 67 69 71 76 79 21 30 5 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 70 71 76 79 38 30 4 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 5 7 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 5 6 8 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 4 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 5 7 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 4 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 5 6 9 10 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 4 30 4 7 8 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 39 30 5 7 8 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 40 30 5 6 8 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 40 30 4 7 9 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 39 30 5 7 9 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 40 30 4 6 9 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 41 30 5 6 9 10 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 40 30 4 7 8 11 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 0 30 4 6 9 11 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 0 30 4 7 9 11 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 0 30 4 7 8 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 4 30 4 6 9 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 4 30 4 7 9 12 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 4 30 4 7 8 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 39 30 4 6 9 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 41 30 4 7 9 13 16 18 21 24 28 30 32 34 36 38 40 42 44 47 50 53 56 59 63 65 67 69 71 76 79 81 39 
Dot file: /tmp/tmpvesgffwd/policy.dot
