+ TB_encode /tmp/tmp98movnzg/domain.pddl /tmp/tmp98movnzg/problem.pddl 3
++ realpath /tmp/tmp98movnzg/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp98movnzg/domain.pddl
++ realpath /tmp/tmp98movnzg/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp98movnzg/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmp98movnzg/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp98movnzg/problem_compiled.pddl
++ dirname /tmp/tmp98movnzg/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp98movnzg/services_condition.txt
++ cat /tmp/tmp98movnzg/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0)  (current_state_11 s11_handler_packaging_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp98movnzg/domain.pddl /tmp/tmp98movnzg/problem.pddl dp 3
