Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 658 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
418 relevant atoms
0 auxiliary atoms
418 final queue length
563 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
354 initial candidates
Finding invariants: [59.170s CPU, 59.233s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
193 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [59.170s CPU, 59.234s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 184
Translator derived variables: 0
Translator facts: 370
Translator goal facts: 2
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 184
Translator axioms: 0
Translator task size: 2278
Translator peak memory: 121892 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [59.210s CPU, 59.276s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
