Parsing...
Parsing: [0.030s CPU, 0.035s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 638 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
460 relevant atoms
0 auxiliary atoms
460 final queue length
603 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
366 initial candidates
Finding invariants: [42.530s CPU, 42.531s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [42.530s CPU, 42.533s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_1()
not in strips_to_sas, left out: Atom q_10()
not in strips_to_sas, left out: Atom q_100()
not in strips_to_sas, left out: Atom q_101()
not in strips_to_sas, left out: Atom q_102()
not in strips_to_sas, left out: Atom q_103()
not in strips_to_sas, left out: Atom q_104()
not in strips_to_sas, left out: Atom q_105()
not in strips_to_sas, left out: Atom q_106()
not in strips_to_sas, left out: Atom q_107()
not in strips_to_sas, left out: Atom q_108()
not in strips_to_sas, left out: Atom q_109()
not in strips_to_sas, left out: Atom q_110()
not in strips_to_sas, left out: Atom q_112()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_43()
not in strips_to_sas, left out: Atom q_44()
not in strips_to_sas, left out: Atom q_45()
not in strips_to_sas, left out: Atom q_46()
not in strips_to_sas, left out: Atom q_47()
not in strips_to_sas, left out: Atom q_48()
not in strips_to_sas, left out: Atom q_49()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_50()
not in strips_to_sas, left out: Atom q_51()
not in strips_to_sas, left out: Atom q_52()
not in strips_to_sas, left out: Atom q_53()
not in strips_to_sas, left out: Atom q_54()
not in strips_to_sas, left out: Atom q_55()
not in strips_to_sas, left out: Atom q_56()
not in strips_to_sas, left out: Atom q_57()
not in strips_to_sas, left out: Atom q_58()
not in strips_to_sas, left out: Atom q_59()
not in strips_to_sas, left out: Atom q_6()
not in strips_to_sas, left out: Atom q_60()
not in strips_to_sas, left out: Atom q_61()
not in strips_to_sas, left out: Atom q_62()
not in strips_to_sas, left out: Atom q_63()
not in strips_to_sas, left out: Atom q_64()
not in strips_to_sas, left out: Atom q_65()
not in strips_to_sas, left out: Atom q_66()
not in strips_to_sas, left out: Atom q_67()
not in strips_to_sas, left out: Atom q_68()
not in strips_to_sas, left out: Atom q_69()
not in strips_to_sas, left out: Atom q_7()
not in strips_to_sas, left out: Atom q_70()
not in strips_to_sas, left out: Atom q_71()
not in strips_to_sas, left out: Atom q_72()
not in strips_to_sas, left out: Atom q_73()
not in strips_to_sas, left out: Atom q_74()
not in strips_to_sas, left out: Atom q_75()
not in strips_to_sas, left out: Atom q_76()
not in strips_to_sas, left out: Atom q_77()
not in strips_to_sas, left out: Atom q_78()
not in strips_to_sas, left out: Atom q_79()
not in strips_to_sas, left out: Atom q_8()
not in strips_to_sas, left out: Atom q_80()
not in strips_to_sas, left out: Atom q_81()
not in strips_to_sas, left out: Atom q_82()
not in strips_to_sas, left out: Atom q_83()
not in strips_to_sas, left out: Atom q_84()
not in strips_to_sas, left out: Atom q_85()
not in strips_to_sas, left out: Atom q_86()
not in strips_to_sas, left out: Atom q_87()
not in strips_to_sas, left out: Atom q_88()
not in strips_to_sas, left out: Atom q_89()
not in strips_to_sas, left out: Atom q_9()
not in strips_to_sas, left out: Atom q_90()
not in strips_to_sas, left out: Atom q_91()
not in strips_to_sas, left out: Atom q_92()
not in strips_to_sas, left out: Atom q_93()
not in strips_to_sas, left out: Atom q_94()
not in strips_to_sas, left out: Atom q_95()
not in strips_to_sas, left out: Atom q_96()
not in strips_to_sas, left out: Atom q_97()
not in strips_to_sas, left out: Atom q_98()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.014s wall-clock]
390 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 522
Translator goal facts: 120
Translator mutex groups: 104
Translator total mutex groups size: 210
Translator operators: 141
Translator axioms: 0
Translator task size: 8047
Translator peak memory: 124068 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [42.620s CPU, 42.623s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
