+ TB_encode /tmp/tmp8e2mqgjm/domain.pddl /tmp/tmp8e2mqgjm/problem.pddl 2
++ realpath /tmp/tmp8e2mqgjm/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp8e2mqgjm/domain.pddl
++ realpath /tmp/tmp8e2mqgjm/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp8e2mqgjm/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmp8e2mqgjm/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp8e2mqgjm/problem_compiled.pddl
++ dirname /tmp/tmp8e2mqgjm/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp8e2mqgjm/services_condition.txt
++ cat /tmp/tmp8e2mqgjm/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp8e2mqgjm/domain.pddl /tmp/tmp8e2mqgjm/problem.pddl dp 2
% 825,057 inferences, 0.113 CPU in 0.115 seconds (98% CPU, 7290390 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp8e2mqgjm/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp8e2mqgjm/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp8e2mqgjm/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0) ))/g' /tmp/tmp8e2mqgjm/problem_compiled.pddl
