Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 366 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
281 relevant atoms
0 auxiliary atoms
281 final queue length
392 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
197 initial candidates
Finding invariants: [18.040s CPU, 18.039s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
183 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.040s CPU, 18.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
268 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Translator variables: 180
Translator derived variables: 0
Translator facts: 362
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 73
Translator axioms: 0
Translator task size: 1827
Translator peak memory: 120752 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [18.070s CPU, 18.068s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             0.419 seconds.
Time needed:                                        0.43 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 4639 nodes, 2049 are proven
Number of node expansions: 4508
Policy entries: 420
Number of sensing applications in policy: 0

183 (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32) (q_32s) (q_32t) (q_33) (q_33s) (q_33t) (q_34) (q_34s) (q_34t) (q_35) (q_35s) (q_35t) (q_36) (q_36s) (q_36t) (q_37) (q_37s) (q_37t) (q_38) (q_38s) (q_38t) (q_39) (q_39s) (q_39t) (q_3s) (q_3t) (q_4) (q_40) (q_40s) (q_40t) (q_41) (q_41s) (q_41t) (q_42) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44) (q_44s) (q_44t) (q_45) (q_45s) (q_45t) (q_46) (q_46s) (q_46t) (q_47) (q_47s) (q_47t) (q_48) (q_48s) (q_48t) (q_49) (q_49s) (q_49t) (q_4s) (q_4t) (q_5) (q_50) (q_50s) (q_50t) (q_51) (q_51s) (q_51t) (q_52) (q_52s) (q_52t) (q_53) (q_53s) (q_53t) (q_54) (q_54s) (q_54t) (q_55) (q_55s) (q_55t) (q_56) (q_56s) (q_56t) (q_57) (q_57s) (q_57t) (q_58t) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (resist_coating) 
%%
71 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s_1) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s_1) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s_1) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s_1) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s_1) (o_sync_q_39s) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s) (o_sync_q_44s) (o_sync_q_45s) (o_sync_q_46s) (o_sync_q_47s) (o_sync_q_48s) (o_sync_q_49s) (o_sync_q_50s) (o_sync_q_51s) (o_sync_q_52s) (o_sync_q_53s) (o_sync_q_54s) (o_sync_q_55s) (o_sync_q_56s) (o_sync_q_57s) (o_sync_q_58s) (cleaning_0_handler_cleaning_0) (o_sync_q_10s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_17s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_24s_2) (exposure_3_handler_exposure_0) (o_sync_q_31s_2) (development_4_handler_development_0) (o_sync_q_38s_2) (etching_5_handler_etching_0) (o_goal) 
%%
policy 420 3 4 8 10 0 4 5 8 11 42 1 5 5 8 74 75 144 2 6 5 8 76 108 144 164 3 6 5 8 76 141 144 164 4 6 5 8 76 144 164 169 5 6 5 8 76 144 164 172 6 6 5 8 76 144 164 175 7 6 5 8 76 144 164 178 8 6 5 8 76 144 164 181 9 6 5 8 14 76 144 164 10 6 5 8 17 76 144 164 11 6 5 8 20 76 144 164 12 6 5 8 23 76 144 164 13 6 5 8 26 76 144 164 14 6 5 8 29 76 144 164 15 6 5 8 32 76 144 164 16 6 5 8 35 76 144 164 17 6 5 8 38 76 144 164 18 6 5 8 41 76 144 164 19 6 5 8 46 76 144 164 20 6 5 8 49 76 144 164 21 6 5 8 52 76 144 164 22 6 5 8 55 76 144 164 23 6 5 8 58 76 144 164 24 6 5 8 61 76 144 164 25 6 5 8 64 76 144 164 26 6 5 8 67 76 144 164 27 6 5 8 70 76 144 164 28 6 5 8 73 76 144 164 29 6 5 8 76 79 144 164 30 6 5 8 76 82 144 164 31 6 5 8 76 85 144 164 32 6 5 8 76 88 144 164 33 6 5 8 76 91 144 164 34 6 5 8 76 94 144 164 35 6 5 8 76 97 144 164 36 6 5 8 76 100 144 164 37 6 5 8 76 103 144 164 38 6 5 8 76 106 144 164 39 6 5 8 76 112 144 164 40 6 5 8 76 115 144 164 41 6 5 8 76 118 144 164 42 6 5 8 76 121 144 164 43 6 5 8 76 124 144 164 44 6 5 8 76 127 144 164 45 6 5 8 76 130 144 164 46 6 5 8 76 133 144 164 47 6 5 8 76 136 144 164 48 6 5 8 76 139 144 164 49 6 5 8 76 144 145 164 50 5 5 8 76 148 164 51 5 5 8 76 151 164 52 5 5 8 76 154 164 53 5 5 8 76 157 164 54 5 5 8 76 160 164 55 5 5 8 76 163 164 56 5 5 8 76 164 166 57 5 5 8 76 164 167 58 4 6 8 76 164 59 5 0 4 8 76 164 0 6 0 5 8 42 107 165 1 6 0 5 8 75 107 165 2 6 0 5 8 107 108 165 3 6 0 5 8 140 141 165 4 7 0 5 8 162 165 168 169 5 8 0 5 8 126 162 165 171 172 6 9 0 5 8 123 126 162 165 174 175 7 10 0 5 8 123 126 129 162 165 177 178 8 11 0 5 8 123 126 129 135 162 165 180 181 9 12 0 5 8 13 14 123 126 129 132 135 162 165 60 13 0 5 8 12 17 123 126 129 132 135 162 164 165 11 13 0 5 8 12 20 123 126 129 132 135 162 164 165 12 13 0 5 8 12 23 123 126 129 132 135 162 164 165 13 13 0 5 8 12 26 123 126 129 132 135 162 164 165 14 13 0 5 8 12 29 123 126 129 132 135 162 164 165 15 13 0 5 8 12 32 123 126 129 132 135 162 164 165 16 13 0 5 8 12 35 123 126 129 132 135 162 164 165 17 13 0 5 8 12 38 123 126 129 132 135 162 164 165 18 13 0 5 8 12 41 123 126 129 132 135 162 164 165 19 13 0 5 8 12 46 123 126 129 132 135 162 164 165 20 13 0 5 8 12 49 123 126 129 132 135 162 164 165 21 13 0 5 8 12 52 123 126 129 132 135 162 164 165 22 13 0 5 8 12 55 123 126 129 132 135 162 164 165 23 13 0 5 8 12 58 123 126 129 132 135 162 164 165 24 13 0 5 8 12 61 123 126 129 132 135 162 164 165 25 13 0 5 8 12 64 123 126 129 132 135 162 164 165 26 13 0 5 8 12 67 123 126 129 132 135 162 164 165 27 13 0 5 8 12 70 123 126 129 132 135 162 164 165 28 13 0 5 8 12 73 123 126 129 132 135 162 164 165 29 13 0 5 8 12 79 123 126 129 132 135 162 164 165 30 13 0 5 8 12 82 123 126 129 132 135 162 164 165 31 13 0 5 8 12 85 123 126 129 132 135 162 164 165 32 13 0 5 8 12 88 123 126 129 132 135 162 164 165 33 13 0 5 8 12 91 123 126 129 132 135 162 164 165 34 13 0 5 8 12 94 123 126 129 132 135 162 164 165 35 13 0 5 8 12 97 123 126 129 132 135 162 164 165 36 13 0 5 8 12 100 123 126 129 132 135 162 164 165 37 13 0 5 8 12 103 123 126 129 132 135 162 164 165 38 13 0 5 8 12 106 123 126 129 132 135 162 164 165 39 13 0 5 8 12 112 123 126 129 132 135 162 164 165 40 13 0 5 8 12 115 123 126 129 132 135 162 164 165 41 13 0 5 8 12 118 123 126 129 132 135 162 164 165 42 13 0 5 8 12 121 123 126 129 132 135 162 164 165 43 13 0 5 8 12 123 124 126 129 132 135 162 164 165 44 12 0 5 8 12 126 127 129 132 135 162 164 165 45 11 0 5 8 12 129 130 132 135 162 164 165 46 10 0 5 8 12 132 133 135 162 164 165 47 9 0 5 8 12 135 136 162 164 165 48 8 0 5 8 12 139 162 164 165 49 8 0 5 8 12 145 162 164 165 50 8 0 5 8 12 148 162 164 165 51 8 0 5 8 12 151 162 164 165 52 8 0 5 8 12 154 162 164 165 53 8 0 5 8 12 157 162 164 165 54 8 0 5 8 12 160 162 164 165 55 8 0 5 8 12 162 163 164 165 56 7 0 5 8 12 164 165 166 57 6 0 5 8 12 164 167 58 5 0 6 8 12 164 61 5 4 8 9 12 164 0 6 5 8 9 13 42 165 1 6 5 8 9 13 75 165 2 6 5 8 9 13 108 165 3 6 5 8 9 13 141 165 4 6 5 8 9 13 165 169 5 6 5 8 9 13 165 172 6 6 5 8 9 13 165 175 7 6 5 8 9 13 165 178 8 6 5 8 9 13 165 181 9 6 5 8 9 13 14 165 10 6 5 8 9 16 17 165 11 7 5 8 9 19 20 150 165 12 8 5 8 9 22 23 138 150 165 13 9 5 8 9 25 26 123 138 150 165 14 10 5 8 9 28 29 123 129 138 150 165 15 11 5 8 9 31 32 123 129 135 138 150 165 16 12 5 8 9 34 35 123 129 132 135 138 150 165 62 13 5 8 9 33 38 123 129 132 135 138 150 164 165 18 13 5 8 9 33 41 123 129 132 135 138 150 164 165 19 13 5 8 9 33 46 123 129 132 135 138 150 164 165 20 13 5 8 9 33 49 123 129 132 135 138 150 164 165 21 13 5 8 9 33 52 123 129 132 135 138 150 164 165 22 13 5 8 9 33 55 123 129 132 135 138 150 164 165 23 13 5 8 9 33 58 123 129 132 135 138 150 164 165 24 13 5 8 9 33 61 123 129 132 135 138 150 164 165 25 13 5 8 9 33 64 123 129 132 135 138 150 164 165 26 13 5 8 9 33 67 123 129 132 135 138 150 164 165 27 13 5 8 9 33 70 123 129 132 135 138 150 164 165 28 13 5 8 9 33 73 123 129 132 135 138 150 164 165 29 13 5 8 9 33 79 123 129 132 135 138 150 164 165 30 13 5 8 9 33 82 123 129 132 135 138 150 164 165 31 13 5 8 9 33 85 123 129 132 135 138 150 164 165 32 13 5 8 9 33 88 123 129 132 135 138 150 164 165 33 13 5 8 9 33 91 123 129 132 135 138 150 164 165 34 13 5 8 9 33 94 123 129 132 135 138 150 164 165 35 13 5 8 9 33 97 123 129 132 135 138 150 164 165 36 13 5 8 9 33 100 123 129 132 135 138 150 164 165 37 13 5 8 9 33 103 123 129 132 135 138 150 164 165 38 13 5 8 9 33 106 123 129 132 135 138 150 164 165 39 13 5 8 9 33 112 123 129 132 135 138 150 164 165 40 13 5 8 9 33 115 123 129 132 135 138 150 164 165 41 13 5 8 9 33 118 123 129 132 135 138 150 164 165 42 13 5 8 9 33 121 123 129 132 135 138 150 164 165 43 13 5 8 9 33 123 124 129 132 135 138 150 164 165 44 12 5 8 9 33 127 129 132 135 138 150 164 165 45 12 5 8 9 33 129 130 132 135 138 150 164 165 46 11 5 8 9 33 132 133 135 138 150 164 165 47 10 5 8 9 33 135 136 138 150 164 165 48 9 5 8 9 33 138 139 150 164 165 49 8 5 8 9 33 145 150 164 165 50 8 5 8 9 33 148 150 164 165 51 8 5 8 9 33 150 151 164 165 52 7 5 8 9 33 154 164 165 53 7 5 8 9 33 157 164 165 54 7 5 8 9 33 160 164 165 55 7 5 8 9 33 163 164 165 56 7 5 8 9 33 164 165 166 57 6 5 8 9 33 164 167 58 5 6 8 9 33 164 63 5 4 8 33 164 182 0 6 5 8 34 42 165 182 1 6 5 8 34 75 165 182 2 6 5 8 34 108 165 182 3 6 5 8 34 141 165 182 4 6 5 8 34 165 169 182 5 6 5 8 34 165 172 182 6 6 5 8 34 165 175 182 7 6 5 8 34 165 178 182 8 6 5 8 34 165 181 182 9 6 5 8 14 34 165 182 10 6 5 8 17 34 165 182 11 6 5 8 20 34 165 182 12 6 5 8 23 34 165 182 13 6 5 8 26 34 165 182 14 6 5 8 29 34 165 182 15 6 5 8 32 34 165 182 16 6 5 8 34 35 165 182 17 6 5 8 37 38 165 182 18 7 5 8 40 41 147 165 182 19 8 5 8 45 46 138 147 165 182 20 9 5 8 48 49 126 138 147 165 182 21 10 5 8 51 52 126 129 138 147 165 182 22 11 5 8 54 55 126 129 135 138 147 165 182 23 12 5 8 57 58 126 129 132 135 138 147 165 182 64 13 5 8 56 61 126 129 132 135 138 147 164 165 182 25 13 5 8 56 64 126 129 132 135 138 147 164 165 182 26 13 5 8 56 67 126 129 132 135 138 147 164 165 182 27 13 5 8 56 70 126 129 132 135 138 147 164 165 182 28 13 5 8 56 73 126 129 132 135 138 147 164 165 182 29 13 5 8 56 79 126 129 132 135 138 147 164 165 182 30 13 5 8 56 82 126 129 132 135 138 147 164 165 182 31 13 5 8 56 85 126 129 132 135 138 147 164 165 182 32 13 5 8 56 88 126 129 132 135 138 147 164 165 182 33 13 5 8 56 91 126 129 132 135 138 147 164 165 182 34 13 5 8 56 94 126 129 132 135 138 147 164 165 182 35 13 5 8 56 97 126 129 132 135 138 147 164 165 182 36 13 5 8 56 100 126 129 132 135 138 147 164 165 182 37 13 5 8 56 103 126 129 132 135 138 147 164 165 182 38 13 5 8 56 106 126 129 132 135 138 147 164 165 182 39 13 5 8 56 112 126 129 132 135 138 147 164 165 182 40 13 5 8 56 115 126 129 132 135 138 147 164 165 182 41 13 5 8 56 118 126 129 132 135 138 147 164 165 182 42 13 5 8 56 121 126 129 132 135 138 147 164 165 182 43 13 5 8 56 124 126 129 132 135 138 147 164 165 182 44 13 5 8 56 126 127 129 132 135 138 147 164 165 182 45 12 5 8 56 129 130 132 135 138 147 164 165 182 46 11 5 8 56 132 133 135 138 147 164 165 182 47 10 5 8 56 135 136 138 147 164 165 182 48 9 5 8 56 138 139 147 164 165 182 49 8 5 8 56 145 147 164 165 182 50 8 5 8 56 147 148 164 165 182 51 7 5 8 56 151 164 165 182 52 7 5 8 56 154 164 165 182 53 7 5 8 56 157 164 165 182 54 7 5 8 56 160 164 165 182 55 7 5 8 56 163 164 165 182 56 7 5 8 56 164 165 166 182 57 6 5 8 56 164 167 182 58 5 6 8 56 164 182 65 5 3 4 8 56 164 0 6 3 5 8 42 57 165 1 6 3 5 8 57 75 165 2 6 3 5 8 57 108 165 3 6 3 5 8 57 141 165 4 6 3 5 8 57 165 169 5 6 3 5 8 57 165 172 6 6 3 5 8 57 165 175 7 6 3 5 8 57 165 178 8 6 3 5 8 57 165 181 9 6 3 5 8 14 57 165 10 6 3 5 8 17 57 165 11 6 3 5 8 20 57 165 12 6 3 5 8 23 57 165 13 6 3 5 8 26 57 165 14 6 3 5 8 29 57 165 15 6 3 5 8 32 57 165 16 6 3 5 8 35 57 165 17 6 3 5 8 38 57 165 18 6 3 5 8 41 57 165 19 6 3 5 8 46 57 165 20 6 3 5 8 49 57 165 21 6 3 5 8 52 57 165 22 6 3 5 8 55 57 165 23 6 3 5 8 57 58 165 24 6 3 5 8 60 61 165 25 7 3 5 8 63 64 153 165 26 8 3 5 8 66 67 138 153 165 27 9 3 5 8 69 70 126 138 153 165 28 10 3 5 8 72 73 123 126 138 153 165 29 11 3 5 8 78 79 123 126 135 138 153 165 30 12 3 5 8 81 82 123 126 132 135 138 153 165 66 13 3 5 8 80 85 123 126 132 135 138 153 164 165 32 13 3 5 8 80 88 123 126 132 135 138 153 164 165 33 13 3 5 8 80 91 123 126 132 135 138 153 164 165 34 13 3 5 8 80 94 123 126 132 135 138 153 164 165 35 13 3 5 8 80 97 123 126 132 135 138 153 164 165 36 13 3 5 8 80 100 123 126 132 135 138 153 164 165 37 13 3 5 8 80 103 123 126 132 135 138 153 164 165 38 13 3 5 8 80 106 123 126 132 135 138 153 164 165 39 13 3 5 8 80 112 123 126 132 135 138 153 164 165 40 13 3 5 8 80 115 123 126 132 135 138 153 164 165 41 13 3 5 8 80 118 123 126 132 135 138 153 164 165 42 13 3 5 8 80 121 123 126 132 135 138 153 164 165 43 13 3 5 8 80 123 124 126 132 135 138 153 164 165 44 12 3 5 8 80 126 127 132 135 138 153 164 165 45 11 3 5 8 80 130 132 135 138 153 164 165 46 11 3 5 8 80 132 133 135 138 153 164 165 47 10 3 5 8 80 135 136 138 153 164 165 48 9 3 5 8 80 138 139 153 164 165 49 8 3 5 8 80 145 153 164 165 50 8 3 5 8 80 148 153 164 165 51 8 3 5 8 80 151 153 164 165 52 8 3 5 8 80 153 154 164 165 53 7 3 5 8 80 157 164 165 54 7 3 5 8 80 160 164 165 55 7 3 5 8 80 163 164 165 56 7 3 5 8 80 164 165 166 57 6 3 5 8 80 164 167 58 5 3 6 8 80 164 67 5 1 4 8 80 164 0 6 1 5 8 42 81 165 1 6 1 5 8 75 81 165 2 6 1 5 8 81 108 165 3 6 1 5 8 81 141 165 4 6 1 5 8 81 165 169 5 6 1 5 8 81 165 172 6 6 1 5 8 81 165 175 7 6 1 5 8 81 165 178 8 6 1 5 8 81 165 181 9 6 1 5 8 14 81 165 10 6 1 5 8 17 81 165 11 6 1 5 8 20 81 165 12 6 1 5 8 23 81 165 13 6 1 5 8 26 81 165 14 6 1 5 8 29 81 165 15 6 1 5 8 32 81 165 16 6 1 5 8 35 81 165 17 6 1 5 8 38 81 165 18 6 1 5 8 41 81 165 19 6 1 5 8 46 81 165 20 6 1 5 8 49 81 165 21 6 1 5 8 52 81 165 22 6 1 5 8 55 81 165 23 6 1 5 8 58 81 165 24 6 1 5 8 61 81 165 25 6 1 5 8 64 81 165 26 6 1 5 8 67 81 165 27 6 1 5 8 70 81 165 28 6 1 5 8 73 81 165 29 6 1 5 8 79 81 165 30 6 1 5 8 81 82 165 31 6 1 5 8 84 85 165 32 7 1 5 8 87 88 159 165 33 8 1 5 8 90 91 138 159 165 34 9 1 5 8 93 94 126 138 159 165 35 10 1 5 8 96 97 123 126 138 159 165 36 11 1 5 8 99 100 123 126 129 138 159 165 37 12 1 5 8 102 103 123 126 129 132 138 159 165 68 13 1 5 8 101 106 123 126 129 132 138 159 164 165 39 13 1 5 8 101 112 123 126 129 132 138 159 164 165 40 13 1 5 8 101 115 123 126 129 132 138 159 164 165 41 13 1 5 8 101 118 123 126 129 132 138 159 164 165 42 13 1 5 8 101 121 123 126 129 132 138 159 164 165 43 13 1 5 8 101 123 124 126 129 132 138 159 164 165 44 12 1 5 8 101 126 127 129 132 138 159 164 165 45 11 1 5 8 101 129 130 132 138 159 164 165 46 10 1 5 8 101 132 133 138 159 164 165 47 9 1 5 8 101 136 138 159 164 165 48 9 1 5 8 101 138 139 159 164 165 49 8 1 5 8 101 145 159 164 165 50 8 1 5 8 101 148 159 164 165 51 8 1 5 8 101 151 159 164 165 52 8 1 5 8 101 154 159 164 165 53 8 1 5 8 101 157 159 164 165 54 8 1 5 8 101 159 160 164 165 55 7 1 5 8 101 163 164 165 56 7 1 5 8 101 164 165 166 57 6 1 5 8 101 164 167 58 5 1 6 8 101 164 69 5 2 4 8 101 164 0 6 2 5 8 42 102 165 1 6 2 5 8 75 102 165 2 6 2 5 8 102 108 165 3 6 2 5 8 102 141 165 4 6 2 5 8 102 165 169 5 6 2 5 8 102 165 172 6 6 2 5 8 102 165 175 7 6 2 5 8 102 165 178 8 6 2 5 8 102 165 181 9 6 2 5 8 14 102 165 10 6 2 5 8 17 102 165 11 6 2 5 8 20 102 165 12 6 2 5 8 23 102 165 13 6 2 5 8 26 102 165 14 6 2 5 8 29 102 165 15 6 2 5 8 32 102 165 16 6 2 5 8 35 102 165 17 6 2 5 8 38 102 165 18 6 2 5 8 41 102 165 19 6 2 5 8 46 102 165 20 6 2 5 8 49 102 165 21 6 2 5 8 52 102 165 22 6 2 5 8 55 102 165 23 6 2 5 8 58 102 165 24 6 2 5 8 61 102 165 25 6 2 5 8 64 102 165 26 6 2 5 8 67 102 165 27 6 2 5 8 70 102 165 28 6 2 5 8 73 102 165 29 6 2 5 8 79 102 165 30 6 2 5 8 82 102 165 31 6 2 5 8 85 102 165 32 6 2 5 8 88 102 165 33 6 2 5 8 91 102 165 34 6 2 5 8 94 102 165 35 6 2 5 8 97 102 165 36 6 2 5 8 100 102 165 37 6 2 5 8 102 103 165 38 6 2 5 8 105 106 165 39 7 2 5 8 111 112 156 165 40 8 2 5 8 114 115 138 156 165 41 9 2 5 8 117 118 126 138 156 165 42 10 2 5 8 120 121 123 126 138 156 165 43 11 2 5 8 123 124 126 129 135 138 156 165 44 10 2 5 8 126 127 129 135 138 156 165 45 9 2 5 8 129 130 135 138 156 165 46 8 2 5 8 133 135 138 156 165 47 8 2 5 8 135 136 138 156 165 48 7 2 5 8 138 139 156 165 49 6 2 5 8 145 156 165 50 6 2 5 8 148 156 165 51 6 2 5 8 151 156 165 52 6 2 5 8 154 156 165 53 6 2 5 8 156 157 165 54 5 2 5 8 160 165 55 5 2 5 8 163 165 56 5 2 5 8 165 166 57 4 2 5 8 167 58 3 2 6 8 70 
Dot file: /tmp/tmp6by4jlfc/policy.dot
