Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 473 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
346 relevant atoms
0 auxiliary atoms
346 final queue length
426 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
302 initial candidates
Finding invariants: [38.100s CPU, 38.097s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
206 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [38.100s CPU, 38.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 199
Translator derived variables: 0
Translator facts: 400
Translator goal facts: 91
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 110
Translator axioms: 0
Translator task size: 5276
Translator peak memory: 122916 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [38.160s CPU, 38.159s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.016 seconds.
Time needed for search:                             11.249 seconds.
Time needed:                                        11.265 seconds.
Total Garbage Collections: 15
Total Garbage Collection Time: 0 seconds.

Out of 18396 nodes, 10893 are proven
Number of node expansions: 14599
Policy entries: 177
Number of sensing applications in policy: 0

202 (activation) (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (film_deposition) (impurities_implantation) (q_10) (q_10d) (q_10s) (q_11) (q_11d) (q_11s) (q_12) (q_12d) (q_12s) (q_13) (q_13d) (q_13s) (q_14) (q_14d) (q_14s) (q_15) (q_15d) (q_15s) (q_16) (q_16d) (q_16s) (q_17) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22d) (q_22s) (q_23d) (q_23s) (q_24d) (q_24s) (q_25d) (q_25s) (q_26d) (q_26s) (q_27d) (q_27s) (q_28d) (q_28s) (q_29d) (q_29s) (q_2d) (q_2s) (q_30d) (q_30s) (q_31d) (q_31s) (q_32d) (q_32s) (q_33d) (q_33s) (q_34d) (q_34s) (q_35) (q_35s) (q_35d) (q_36d) (q_36s) (q_37d) (q_37s) (q_38d) (q_38s) (q_39d) (q_39s) (q_3d) (q_3s) (q_40d) (q_40s) (q_41d) (q_41s) (q_42d) (q_42s) (q_43d) (q_43s) (q_44d) (q_44s) (q_45d) (q_45s) (q_46d) (q_46s) (q_47d) (q_47s) (q_48d) (q_48s) (q_49d) (q_49s) (q_4d) (q_4s) (q_50d) (q_50s) (q_51d) (q_51s) (q_52d) (q_52s) (q_53d) (q_53s) (q_54d) (q_54s) (q_55d) (q_55s) (q_56d) (q_56s) (q_57d) (q_57s) (q_58d) (q_58s) (q_59d) (q_59s) (q_5d) (q_5s) (q_60d) (q_60s) (q_61d) (q_61s) (q_62d) (q_62s) (q_63d) (q_63s) (q_64d) (q_64s) (q_65d) (q_65s) (q_66d) (q_66s) (q_67d) (q_67s) (q_68d) (q_68s) (q_69d) (q_69s) (q_6d) (q_6s) (q_70d) (q_70s) (q_71d) (q_71s) (q_72d) (q_72s) (q_73d) (q_73s) (q_74d) (q_74s) (q_75d) (q_75s) (q_76d) (q_76s) (q_77d) (q_77s) (q_78d) (q_78s) (q_79d) (q_79s) (q_7d) (q_7s) (q_80d) (q_80s) (q_81d) (q_81s) (q_82d) (q_82s) (q_83d) (q_83s) (q_84d) (q_84s) (q_85d) (q_85s) (q_86d) (q_86s) (q_87d) (q_87s) (q_88d) (q_88s) (q_89d) (q_89s) (q_8d) (q_8s) (q_90d) (q_90s) (q_91) (q_91s) (q_9d) (q_9s) (resist_coating) 
%%
108 (o_copy) (o_sync_q_35s) (o_sync_q_9s) (o_sync_q_18s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_11s_1) (o_sync_q_28s) (o_sync_q_75s) (o_sync_q_87s) (o_sync_q_67s) (o_sync_q_54s) (o_sync_q_62s) (o_sync_q_81s) (o_sync_q_40s) (o_sync_q_15s_2) (o_sync_q_19s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_2s) (o_sync_q_91s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_15s_1) (o_sync_q_32s) (o_sync_q_49s) (o_sync_q_88s) (o_sync_q_68s) (o_sync_q_55s) (o_sync_q_63s) (o_sync_q_83s) (o_sync_q_42s) (o_sync_q_17s_2) (o_sync_q_20s) (o_sync_q_6s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_17s_1) (o_sync_q_34s) (o_sync_q_43s) (o_sync_q_71s) (o_sync_q_66s) (o_sync_q_53s) (o_sync_q_61s) (o_sync_q_80s) (o_sync_q_39s) (o_sync_q_14s_2) (o_sync_q_8s) (exposure_3_handler_exposure_0) (o_sync_q_14s_1) (o_sync_q_31s) (o_sync_q_44s) (o_sync_q_72s) (o_sync_q_84s) (o_sync_q_52s) (o_sync_q_59s) (o_sync_q_78s) (o_sync_q_37s) (o_sync_q_12s_2) (o_sync_q_5s) (development_4_handler_development_0) (o_sync_q_12s_1) (o_sync_q_29s) (o_sync_q_48s) (o_sync_q_77s) (o_sync_q_90s) (o_sync_q_70s) (o_sync_q_60s) (o_sync_q_79s) (o_sync_q_38s) (o_sync_q_13s_2) (o_sync_q_3s) (etching_5_handler_etching_0) (o_sync_q_13s_1) (o_sync_q_30s) (o_sync_q_47s) (o_sync_q_76s) (o_sync_q_89s) (o_sync_q_69s) (o_sync_q_56s) (o_sync_q_82s) (o_sync_q_41s) (o_sync_q_16s_2) (o_sync_q_4s) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_16s_1) (o_sync_q_33s) (o_sync_q_46s) (o_sync_q_74s) (o_sync_q_86s) (o_sync_q_65s) (o_sync_q_51s) (o_sync_q_58s) (o_sync_q_36s) (o_sync_q_10s_2) (o_sync_q_7s) (activation_7_handler_activation_0) (o_sync_q_10s_1) (o_sync_q_27s) (o_sync_q_45s) (o_sync_q_73s) (o_sync_q_85s) (o_sync_q_64s) (o_sync_q_50s) (o_sync_q_57s) (o_sync_q_1s) 
%%
policy 177 2 5 72 0 2 6 73 1 4 6 35 74 200 2 4 6 35 74 199 3 6 6 13 34 74 197 199 4 6 7 13 34 74 197 199 5 7 1 5 13 34 74 197 199 0 7 1 6 15 34 74 198 199 6 8 1 6 14 34 57 74 198 199 7 10 1 6 14 34 56 61 74 162 198 199 8 12 1 6 14 34 49 56 61 74 161 188 198 199 9 14 1 6 14 34 49 53 56 61 74 144 161 187 198 199 10 16 1 6 14 34 47 49 53 56 61 74 116 143 161 187 198 199 11 18 1 6 14 34 43 47 49 53 56 61 74 115 134 143 161 187 198 199 12 20 1 6 14 34 43 45 47 49 53 56 61 74 115 133 143 161 176 187 198 199 13 22 1 6 14 34 43 45 47 49 51 53 56 61 74 86 115 133 143 161 175 187 198 199 14 24 1 6 14 27 34 37 43 45 47 49 51 53 56 61 74 85 115 133 143 161 175 187 198 199 15 25 1 6 14 25 34 37 43 45 47 49 51 53 56 61 74 85 115 133 143 161 175 187 197 198 199 16 24 1 6 14 25 34 43 45 47 49 51 53 56 61 74 85 115 133 143 161 175 187 197 198 199 17 23 1 6 14 25 34 43 45 49 51 53 56 61 74 85 115 133 143 161 175 187 197 198 199 18 22 1 6 14 25 34 43 45 51 53 56 61 74 85 115 133 143 161 175 187 197 198 199 19 21 1 6 14 25 34 43 45 53 56 61 74 85 115 133 143 161 175 187 197 198 199 20 20 1 6 14 25 34 43 45 56 61 74 85 115 133 143 161 175 187 197 198 199 21 19 1 6 14 25 34 45 56 61 74 85 115 133 143 161 175 187 197 198 199 22 18 1 6 14 25 34 56 61 74 85 115 133 143 161 175 187 197 198 199 23 18 1 6 14 25 34 56 60 74 85 115 133 143 161 175 187 197 198 199 24 17 1 6 14 25 34 56 60 74 85 115 133 143 161 175 187 197 199 4 17 1 7 14 25 34 56 60 74 85 115 133 143 161 175 187 197 199 25 17 5 8 14 25 34 56 60 74 85 115 133 143 161 175 187 197 199 0 17 6 8 14 27 34 56 60 74 85 115 133 143 161 175 187 198 199 26 18 6 8 14 26 34 56 60 67 74 85 115 133 143 161 175 187 198 199 27 20 6 8 14 26 34 56 60 66 74 85 104 115 133 143 150 161 175 187 198 199 28 22 6 8 14 26 34 41 56 60 66 74 85 103 115 133 143 150 161 175 187 190 198 199 29 24 6 8 14 26 34 41 53 56 60 66 74 85 103 115 133 143 146 150 161 175 187 189 198 199 30 26 6 8 14 26 34 41 47 53 56 60 66 74 85 103 115 118 133 143 145 150 161 175 187 189 198 199 31 28 6 8 14 26 34 41 43 47 53 56 60 66 74 85 103 115 117 133 136 143 145 150 161 175 187 189 198 199 32 30 6 8 14 26 34 41 43 45 47 53 56 60 66 74 85 103 115 117 133 135 143 145 150 161 175 180 187 189 198 199 33 32 6 8 14 26 34 41 43 45 47 51 53 56 60 66 74 85 90 103 115 117 133 135 143 145 150 161 175 179 187 189 198 199 34 34 6 8 14 26 33 34 37 41 43 45 47 51 53 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 198 199 35 35 6 8 14 26 31 34 37 41 43 45 47 51 53 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 16 34 6 8 14 26 31 34 41 43 45 47 51 53 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 22 33 6 8 14 26 31 34 41 43 47 51 53 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 17 32 6 8 14 26 31 34 41 43 51 53 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 20 31 6 8 14 26 31 34 41 43 51 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 19 30 6 8 14 26 31 34 41 43 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 21 29 6 8 14 26 31 34 41 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 36 28 6 8 14 26 31 34 56 60 66 74 85 89 103 115 117 133 135 143 145 150 161 175 179 187 189 197 198 199 37 28 6 8 14 26 31 34 56 60 66 74 85 89 103 115 117 133 135 143 145 149 161 175 179 187 189 197 198 199 24 27 6 8 14 26 31 34 56 60 66 74 85 89 103 115 117 133 135 143 145 149 161 175 179 187 189 197 199 4 27 7 8 14 26 31 34 56 60 66 74 85 89 103 115 117 133 135 143 145 149 161 175 179 187 189 197 199 38 27 5 14 26 31 34 56 60 66 74 85 89 103 115 117 133 135 143 145 149 161 175 179 187 189 197 199 201 0 27 6 14 26 33 34 56 60 66 74 85 89 103 115 117 133 135 143 145 149 161 175 179 187 189 198 199 201 39 28 6 14 26 32 34 56 60 66 71 74 85 89 103 115 117 133 135 143 145 149 161 175 179 187 189 198 199 201 40 30 6 14 26 32 34 56 60 66 70 74 85 89 92 103 115 117 133 135 143 145 149 161 175 179 187 189 194 198 199 201 41 32 6 14 26 32 34 41 56 60 66 70 74 85 89 91 103 115 117 133 135 143 145 149 154 161 175 179 187 189 194 198 199 201 42 34 6 14 26 32 34 41 49 56 60 66 70 74 85 89 91 103 115 117 133 135 142 143 145 149 153 161 175 179 187 189 194 198 199 201 43 36 6 14 26 32 34 41 47 49 56 60 66 70 74 85 89 91 103 114 115 117 133 135 141 143 145 149 153 161 175 179 187 189 194 198 199 201 44 38 6 14 26 32 34 41 43 47 49 56 60 66 70 74 85 89 91 103 113 115 117 132 133 135 141 143 145 149 153 161 175 179 187 189 194 198 199 201 45 40 6 14 26 32 34 41 43 45 47 49 56 60 66 70 74 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 174 175 179 187 189 194 198 199 201 46 42 6 14 26 32 34 41 43 45 47 49 51 56 60 66 70 74 82 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 198 199 201 47 44 6 14 24 26 32 34 37 41 43 45 47 49 51 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 198 199 201 48 45 6 14 22 26 32 34 37 41 43 45 47 49 51 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 16 44 6 14 22 26 32 34 41 43 45 47 49 51 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 22 43 6 14 22 26 32 34 41 43 47 49 51 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 17 42 6 14 22 26 32 34 41 43 49 51 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 18 41 6 14 22 26 32 34 41 43 51 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 19 40 6 14 22 26 32 34 41 43 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 21 39 6 14 22 26 32 34 41 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 36 38 6 14 22 26 32 34 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 194 197 198 199 201 49 38 6 14 22 26 32 34 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 197 198 199 201 24 37 6 14 22 26 32 34 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 197 199 201 4 37 7 14 22 26 32 34 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 197 199 201 50 37 4 5 14 22 26 32 34 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 197 199 0 37 4 6 14 24 26 32 34 56 60 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 198 199 51 38 4 6 14 23 26 32 34 56 60 65 66 70 74 81 85 89 91 103 113 115 117 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 198 199 52 40 4 6 14 23 26 32 34 56 60 64 66 70 74 81 85 89 91 94 103 113 115 117 128 131 133 135 141 143 145 149 153 161 173 175 179 187 189 193 198 199 53 42 4 6 14 23 26 32 34 41 56 60 64 66 70 74 81 85 89 91 93 103 113 115 117 128 131 133 135 141 143 145 149 153 156 161 173 175 179 187 189 193 198 199 54 44 4 6 14 23 26 32 34 41 49 56 60 64 66 70 74 81 85 89 91 93 103 113 115 117 128 131 133 135 141 143 145 149 153 155 161 173 175 179 182 187 189 193 198 199 55 46 4 6 14 23 26 32 34 41 49 53 56 60 64 66 70 74 81 85 89 91 93 103 112 113 115 117 128 131 133 135 141 143 145 149 153 155 161 173 175 179 181 187 189 193 198 199 56 48 4 6 14 23 26 32 34 41 43 49 53 56 60 64 66 70 74 81 85 89 91 93 103 111 113 115 117 126 128 131 133 135 141 143 145 149 153 155 161 173 175 179 181 187 189 193 198 199 57 50 4 6 14 23 26 32 34 41 43 45 49 53 56 60 64 66 70 74 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 168 173 175 179 181 187 189 193 198 199 58 52 4 6 14 23 26 32 34 41 43 45 49 51 53 56 60 64 66 70 74 78 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 198 199 59 54 4 6 14 18 23 26 32 34 37 41 43 45 49 51 53 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 198 199 60 55 4 6 14 16 23 26 32 34 37 41 43 45 49 51 53 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 16 54 4 6 14 16 23 26 32 34 41 43 45 49 51 53 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 22 53 4 6 14 16 23 26 32 34 41 43 49 51 53 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 18 52 4 6 14 16 23 26 32 34 41 43 51 53 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 19 51 4 6 14 16 23 26 32 34 41 43 53 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 20 50 4 6 14 16 23 26 32 34 41 43 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 21 49 4 6 14 16 23 26 32 34 41 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 36 48 4 6 14 16 23 26 32 34 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 128 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 61 48 4 6 14 16 23 26 32 34 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 198 199 24 47 4 6 14 16 23 26 32 34 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 199 4 47 4 7 14 16 23 26 32 34 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 199 62 47 2 5 14 16 23 26 32 34 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 197 199 0 47 2 6 14 18 23 26 32 34 56 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 198 199 63 48 2 6 14 17 23 26 32 34 56 59 60 64 66 70 74 77 81 85 89 91 93 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 198 199 64 50 2 6 14 17 23 26 32 34 56 58 60 64 66 70 74 77 81 84 85 89 91 93 102 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 167 173 175 179 181 187 189 193 198 199 65 52 2 6 14 17 23 26 32 34 41 56 58 60 64 66 70 74 77 81 84 85 89 91 93 101 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 166 167 173 175 179 181 187 189 193 198 199 66 54 2 6 14 17 23 26 32 34 41 49 56 58 60 64 66 70 74 77 81 84 85 89 91 93 101 103 111 113 115 117 125 127 131 133 135 141 143 145 149 153 155 161 165 167 173 175 179 181 187 189 193 196 198 199 67 56 2 6 14 17 23 26 32 34 41 49 53 56 58 60 64 66 70 74 77 81 84 85 89 91 93 101 103 111 113 115 117 125 127 131 133 135 141 143 145 149 152 153 155 161 165 167 173 175 179 181 187 189 193 195 198 199 68 58 2 6 14 17 23 26 32 34 41 47 49 53 56 58 60 64 66 70 74 77 81 84 85 89 91 93 101 103 111 113 115 117 125 127 130 131 133 135 141 143 145 149 151 153 155 161 165 167 173 175 179 181 187 189 193 195 198 199 69 60 2 6 14 17 23 26 32 34 41 45 47 49 53 56 58 60 64 66 70 74 77 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 170 173 175 179 181 187 189 193 195 198 199 70 62 2 6 14 17 23 26 32 34 41 45 47 49 51 53 56 58 60 64 66 70 74 77 80 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 198 199 71 64 2 6 14 17 21 23 26 32 34 37 41 45 47 49 51 53 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 198 199 72 65 2 6 14 17 19 23 26 32 34 37 41 45 47 49 51 53 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 16 64 2 6 14 17 19 23 26 32 34 41 45 47 49 51 53 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 17 63 2 6 14 17 19 23 26 32 34 41 45 49 51 53 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 18 62 2 6 14 17 19 23 26 32 34 41 45 51 53 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 19 61 2 6 14 17 19 23 26 32 34 41 45 53 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 20 60 2 6 14 17 19 23 26 32 34 41 45 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 22 59 2 6 14 17 19 23 26 32 34 41 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 36 58 2 6 14 17 19 23 26 32 34 56 58 60 64 66 70 74 77 79 81 84 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 73 58 2 6 14 17 19 23 26 32 34 56 58 60 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 198 199 24 57 2 6 14 17 19 23 26 32 34 56 58 60 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 199 4 57 2 7 14 17 19 23 26 32 34 56 58 60 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 199 74 57 3 5 14 17 19 23 26 32 34 56 58 60 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 197 199 0 57 3 6 14 17 21 23 26 32 34 56 58 60 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 198 199 24 56 3 6 14 17 21 23 26 32 34 56 58 60 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 199 75 57 3 6 14 17 20 23 26 32 34 56 58 60 63 64 66 70 74 77 79 81 83 85 89 91 93 101 103 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 199 76 59 3 6 14 17 20 23 26 32 34 56 58 60 62 64 66 70 74 77 79 81 83 85 89 91 93 100 101 103 106 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 165 167 169 173 175 179 181 187 189 193 195 199 77 61 3 6 14 17 20 23 26 32 34 41 56 58 60 62 64 66 70 74 77 79 81 83 85 89 91 93 99 101 103 106 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 164 165 167 169 173 175 179 181 187 189 193 195 199 78 63 3 6 14 17 20 23 26 32 34 41 49 56 58 60 62 64 66 70 74 77 79 81 83 85 89 91 93 99 101 103 106 111 113 115 117 125 127 129 131 133 135 141 143 145 149 151 153 155 161 163 165 167 169 173 175 179 181 187 189 192 193 195 199 79 65 3 6 14 17 20 23 26 32 34 41 49 53 56 58 60 62 64 66 70 74 77 79 81 83 85 89 91 93 99 101 103 106 111 113 115 117 125 127 129 131 133 135 141 143 145 148 149 151 153 155 161 163 165 167 169 173 175 179 181 187 189 191 193 195 199 80 67 3 6 14 17 20 23 26 32 34 41 47 49 53 56 58 60 62 64 66 70 74 77 79 81 83 85 89 91 93 99 101 103 106 111 113 115 117 120 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 179 181 187 189 191 193 195 199 81 69 3 6 14 17 20 23 26 32 34 41 43 47 49 53 56 58 60 62 64 66 70 74 77 79 81 83 85 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 178 179 181 187 189 191 193 195 199 82 71 3 6 14 17 20 23 26 32 34 41 43 47 49 51 53 56 58 60 62 64 66 70 74 77 79 81 83 85 88 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 199 83 73 3 6 14 17 20 23 26 30 32 34 37 41 43 47 49 51 53 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 199 84 74 3 6 14 17 20 23 26 28 32 34 37 41 43 47 49 51 53 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 16 73 3 6 14 17 20 23 26 28 32 34 41 43 47 49 51 53 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 17 72 3 6 14 17 20 23 26 28 32 34 41 43 49 51 53 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 18 71 3 6 14 17 20 23 26 28 32 34 41 43 51 53 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 19 70 3 6 14 17 20 23 26 28 32 34 41 43 53 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 20 69 3 6 14 17 20 23 26 28 32 34 41 43 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 21 68 3 6 14 17 20 23 26 28 32 34 41 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 36 67 3 6 14 17 20 23 26 28 32 34 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 106 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 85 67 3 6 14 17 20 23 26 28 32 34 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 4 67 3 7 14 17 20 23 26 28 32 34 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 86 67 5 9 14 17 20 23 26 28 32 34 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 197 199 0 67 6 9 14 17 20 23 26 30 32 34 56 58 60 62 64 66 70 74 77 79 81 83 85 87 89 91 93 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 198 199 87 68 6 9 14 17 20 23 26 29 32 34 56 58 60 62 64 66 69 70 74 77 79 81 83 85 87 89 91 93 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 173 175 177 179 181 187 189 191 193 195 198 199 88 70 6 9 14 17 20 23 26 29 32 34 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 98 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 172 173 175 177 179 181 187 189 191 193 195 198 199 24 69 6 9 14 17 20 23 26 29 32 34 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 98 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 161 163 165 167 169 172 173 175 177 179 181 187 189 191 193 195 199 89 71 6 9 14 17 20 23 26 29 32 34 41 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 97 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 160 161 163 165 167 169 172 173 175 177 179 181 187 189 191 193 195 199 90 73 6 9 14 17 20 23 26 29 32 34 41 49 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 97 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 186 187 189 191 193 195 199 91 75 6 9 14 17 20 23 26 29 32 34 41 49 53 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 97 99 101 103 105 111 113 115 117 119 125 127 129 131 133 135 140 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 199 92 77 6 9 14 17 20 23 26 29 32 34 41 47 49 53 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 97 99 101 103 105 110 111 113 115 117 119 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 199 93 79 6 9 14 17 20 23 26 29 32 34 41 43 47 49 53 56 58 60 62 64 66 68 70 74 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 124 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 199 94 81 6 9 14 17 20 23 26 29 32 34 41 43 45 47 49 53 56 58 60 62 64 66 68 70 74 76 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 199 95 83 6 9 12 14 17 20 23 26 29 32 34 37 41 43 45 47 49 53 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 199 96 84 6 9 10 14 17 20 23 26 29 32 34 37 41 43 45 47 49 53 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 21 83 6 9 10 14 17 20 23 26 29 32 34 37 41 45 47 49 53 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 17 82 6 9 10 14 17 20 23 26 29 32 34 37 41 45 49 53 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 20 81 6 9 10 14 17 20 23 26 29 32 34 37 41 45 49 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 18 80 6 9 10 14 17 20 23 26 29 32 34 37 41 45 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 16 80 6 9 10 14 17 20 23 26 29 32 34 36 41 45 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 22 79 6 9 10 14 17 20 23 26 29 32 34 36 41 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 36 78 6 9 10 14 17 20 23 26 29 32 34 36 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 172 173 175 177 179 181 185 187 189 191 193 195 197 199 97 78 6 9 10 14 17 20 23 26 29 32 34 36 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 197 199 4 78 7 9 10 14 17 20 23 26 29 32 34 36 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 197 199 98 78 0 5 10 14 17 20 23 26 29 32 34 36 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 197 199 0 78 0 6 12 14 17 20 23 26 29 32 34 36 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 198 199 99 79 0 6 11 14 17 20 23 26 29 32 34 36 55 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 198 199 100 81 0 6 11 14 17 20 23 26 29 32 34 36 39 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 96 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 198 199 101 83 0 6 11 14 17 20 23 26 29 32 34 36 39 41 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 158 159 161 163 165 167 169 171 173 175 177 179 181 185 187 189 191 193 195 198 199 102 85 0 6 11 14 17 20 23 26 29 32 34 36 39 41 49 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 184 185 187 189 191 193 195 198 199 103 87 0 6 11 14 17 20 23 26 29 32 34 36 39 41 49 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 109 111 113 115 117 119 123 125 127 129 131 133 135 138 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 104 89 0 6 11 14 17 20 23 26 29 32 34 36 39 41 47 49 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 108 109 111 113 115 117 119 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 105 91 0 6 11 14 17 20 23 26 29 32 34 36 39 41 43 47 49 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 122 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 106 93 0 6 11 14 17 20 23 26 29 32 34 36 39 41 43 45 47 49 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 107 93 0 6 11 14 17 20 23 26 29 32 34 36 38 41 43 45 47 49 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 36 93 0 6 11 14 17 20 23 26 29 32 34 36 38 40 43 45 47 49 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 21 93 0 6 11 14 17 20 23 26 29 32 34 36 38 40 42 45 47 49 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 22 93 0 6 11 14 17 20 23 26 29 32 34 36 38 40 42 44 47 49 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 17 93 0 6 11 14 17 20 23 26 29 32 34 36 38 40 42 44 46 49 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 18 93 0 6 11 14 17 20 23 26 29 32 34 36 38 40 42 44 46 48 51 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 19 93 0 6 11 14 17 20 23 26 29 32 34 36 38 40 42 44 46 48 50 53 54 56 58 60 62 64 66 68 70 74 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 198 199 20 
Dot file: /tmp/tmpntv7vhoz/policy.dot
