Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 232 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
184 relevant atoms
0 auxiliary atoms
184 final queue length
262 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
114 initial candidates
Finding invariants: [8.390s CPU, 8.384s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
106 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.390s CPU, 8.385s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
186 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 220
Translator goal facts: 5
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 47
Translator axioms: 0
Translator task size: 1152
Translator peak memory: 120752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [8.400s CPU, 8.404s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.985 seconds.
Time needed:                                        0.994 seconds.
Total Garbage Collections: 7
Total Garbage Collection Time: 0 seconds.

Out of 10539 nodes, 5502 are proven
Number of node expansions: 10004
Policy entries: 1097
Number of sensing applications in policy: 0

112 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32t) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (resist_coating) 
%%
45 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s_1) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s_1) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s_1) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (cleaning_0_handler_cleaning_0) (o_sync_q_8s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_13s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_18s_2) (exposure_3_handler_exposure_0) (repair_0_handler_cleaning_broken) (repair_2_handler_resist_coating_broken) (repair_1_handler_film_deposition_broken) (o_goal) (repair_3_handler_exposure_broken) 
%%
policy 1097 7 1 3 5 7 10 14 16 0 8 1 3 5 7 11 14 17 48 1 9 1 3 5 7 11 14 69 80 81 2 10 1 3 5 7 11 14 69 82 86 91 3 10 1 3 5 7 11 14 69 82 86 94 4 10 1 3 5 7 11 14 69 82 86 97 5 10 1 3 5 7 11 14 69 82 86 100 6 10 1 3 5 7 11 14 69 82 86 103 7 10 1 3 5 7 11 14 69 82 86 106 8 10 1 3 5 7 11 14 69 82 86 109 9 10 1 3 5 7 11 14 20 69 82 86 10 10 1 3 5 7 11 14 23 69 82 86 11 10 1 3 5 7 11 14 26 69 82 86 12 10 1 3 5 7 11 14 29 69 82 86 13 10 1 3 5 7 11 14 32 69 82 86 14 10 1 3 5 7 11 14 35 69 82 86 15 10 1 3 5 7 11 14 38 69 82 86 16 10 1 3 5 7 11 14 41 69 82 86 17 10 1 3 5 7 11 14 44 69 82 86 18 10 1 3 5 7 11 14 47 69 82 86 19 10 1 3 5 7 11 14 52 69 82 86 20 10 1 3 5 7 11 14 55 69 82 86 21 10 1 3 5 7 11 14 58 69 82 86 22 10 1 3 5 7 11 14 61 69 82 86 23 10 1 3 5 7 11 14 64 69 82 86 24 10 1 3 5 7 11 14 67 69 82 86 25 10 1 3 5 7 11 14 69 70 82 86 26 9 1 3 5 7 11 14 73 82 86 27 9 1 3 5 7 11 14 76 82 86 28 9 1 3 5 7 11 14 79 82 86 29 9 1 3 5 7 11 14 82 85 86 30 9 1 3 5 7 11 14 82 86 88 31 9 1 3 5 7 11 14 82 86 89 32 8 1 3 5 7 12 14 82 86 33 9 0 2 3 5 7 10 14 82 86 0 9 0 1 3 5 7 10 14 82 86 0 10 0 2 3 5 7 11 14 48 87 90 1 10 0 1 3 5 7 11 14 48 87 90 1 10 0 2 3 5 7 11 14 81 87 90 2 10 0 1 3 5 7 11 14 81 87 90 2 10 0 2 3 5 7 11 14 87 90 91 3 10 0 1 3 5 7 11 14 87 90 91 3 10 0 2 3 5 7 11 14 87 93 94 4 10 0 1 3 5 7 11 14 87 93 94 4 11 0 2 3 5 7 11 14 84 87 96 97 5 11 0 1 3 5 7 11 14 84 87 96 97 5 12 0 2 3 5 7 11 14 60 84 87 99 100 6 12 0 1 3 5 7 11 14 60 84 87 99 100 6 13 0 2 3 5 7 11 14 57 60 84 87 102 103 7 13 0 1 3 5 7 11 14 57 60 84 87 102 103 7 14 0 2 3 5 7 11 14 57 60 63 84 87 105 106 34 14 0 1 3 5 7 11 14 57 60 63 84 87 105 106 34 15 0 2 3 5 7 11 14 57 60 63 84 86 87 104 109 9 15 0 1 3 5 7 11 14 57 60 63 84 86 87 104 109 9 15 0 2 3 5 7 11 14 20 57 60 63 84 86 87 104 10 15 0 1 3 5 7 11 14 20 57 60 63 84 86 87 104 10 15 0 2 3 5 7 11 14 23 57 60 63 84 86 87 104 11 15 0 1 3 5 7 11 14 23 57 60 63 84 86 87 104 11 15 0 2 3 5 7 11 14 26 57 60 63 84 86 87 104 12 15 0 1 3 5 7 11 14 26 57 60 63 84 86 87 104 12 15 0 2 3 5 7 11 14 29 57 60 63 84 86 87 104 13 15 0 1 3 5 7 11 14 29 57 60 63 84 86 87 104 13 15 0 2 3 5 7 11 14 32 57 60 63 84 86 87 104 14 15 0 1 3 5 7 11 14 32 57 60 63 84 86 87 104 14 15 0 2 3 5 7 11 14 35 57 60 63 84 86 87 104 15 15 0 1 3 5 7 11 14 35 57 60 63 84 86 87 104 15 15 0 2 3 5 7 11 14 38 57 60 63 84 86 87 104 16 15 0 1 3 5 7 11 14 38 57 60 63 84 86 87 104 16 15 0 2 3 5 7 11 14 41 57 60 63 84 86 87 104 17 15 0 1 3 5 7 11 14 41 57 60 63 84 86 87 104 17 15 0 2 3 5 7 11 14 44 57 60 63 84 86 87 104 18 15 0 1 3 5 7 11 14 44 57 60 63 84 86 87 104 18 15 0 2 3 5 7 11 14 47 57 60 63 84 86 87 104 19 15 0 1 3 5 7 11 14 47 57 60 63 84 86 87 104 19 15 0 2 3 5 7 11 14 52 57 60 63 84 86 87 104 20 15 0 1 3 5 7 11 14 52 57 60 63 84 86 87 104 20 15 0 2 3 5 7 11 14 55 57 60 63 84 86 87 104 21 15 0 1 3 5 7 11 14 55 57 60 63 84 86 87 104 21 15 0 2 3 5 7 11 14 57 58 60 63 84 86 87 104 22 15 0 1 3 5 7 11 14 57 58 60 63 84 86 87 104 22 14 0 2 3 5 7 11 14 60 61 63 84 86 87 104 23 14 0 1 3 5 7 11 14 60 61 63 84 86 87 104 23 13 0 2 3 5 7 11 14 63 64 84 86 87 104 24 13 0 1 3 5 7 11 14 63 64 84 86 87 104 24 12 0 2 3 5 7 11 14 67 84 86 87 104 25 12 0 1 3 5 7 11 14 67 84 86 87 104 25 12 0 2 3 5 7 11 14 70 84 86 87 104 26 12 0 1 3 5 7 11 14 70 84 86 87 104 26 12 0 2 3 5 7 11 14 73 84 86 87 104 27 12 0 1 3 5 7 11 14 73 84 86 87 104 27 12 0 2 3 5 7 11 14 76 84 86 87 104 28 12 0 1 3 5 7 11 14 76 84 86 87 104 28 12 0 2 3 5 7 11 14 79 84 86 87 104 29 12 0 1 3 5 7 11 14 79 84 86 87 104 29 12 0 2 3 5 7 11 14 84 85 86 87 104 30 12 0 1 3 5 7 11 14 84 85 86 87 104 30 11 0 2 3 5 7 11 14 86 87 88 104 31 11 0 1 3 5 7 11 14 86 87 88 104 31 10 0 2 3 5 7 11 14 86 89 104 32 10 0 1 3 5 7 11 14 86 89 104 32 9 0 2 3 5 7 12 14 86 104 35 9 0 1 3 5 7 12 14 86 104 35 9 2 3 5 7 10 14 15 86 104 0 9 2 4 5 7 10 14 15 86 104 0 9 1 3 5 7 10 14 15 86 104 0 9 1 4 5 7 10 14 15 86 104 0 10 2 3 5 7 11 14 15 48 87 105 1 10 2 4 5 7 11 14 15 48 87 105 1 10 1 3 5 7 11 14 15 48 87 105 1 10 1 4 5 7 11 14 15 48 87 105 1 10 2 3 5 7 11 14 15 81 87 105 2 10 2 4 5 7 11 14 15 81 87 105 2 10 1 3 5 7 11 14 15 81 87 105 2 10 1 4 5 7 11 14 15 81 87 105 2 10 2 3 5 7 11 14 15 87 91 105 3 10 2 4 5 7 11 14 15 87 91 105 3 10 1 3 5 7 11 14 15 87 91 105 3 10 1 4 5 7 11 14 15 87 91 105 3 10 2 3 5 7 11 14 15 87 94 105 4 10 2 4 5 7 11 14 15 87 94 105 4 10 1 3 5 7 11 14 15 87 94 105 4 10 1 4 5 7 11 14 15 87 94 105 4 10 2 3 5 7 11 14 15 87 97 105 5 10 2 4 5 7 11 14 15 87 97 105 5 10 1 3 5 7 11 14 15 87 97 105 5 10 1 4 5 7 11 14 15 87 97 105 5 10 2 3 5 7 11 14 15 87 100 105 6 10 2 4 5 7 11 14 15 87 100 105 6 10 1 3 5 7 11 14 15 87 100 105 6 10 1 4 5 7 11 14 15 87 100 105 6 10 2 3 5 7 11 14 15 87 103 105 7 10 2 4 5 7 11 14 15 87 103 105 7 10 1 3 5 7 11 14 15 87 103 105 7 10 1 4 5 7 11 14 15 87 103 105 7 10 2 3 5 7 11 14 15 87 105 106 8 10 2 4 5 7 11 14 15 87 105 106 8 10 1 3 5 7 11 14 15 87 105 106 8 10 1 4 5 7 11 14 15 87 105 106 8 10 2 3 5 7 11 14 15 87 108 109 9 10 2 4 5 7 11 14 15 87 108 109 9 10 1 3 5 7 11 14 15 87 108 109 9 10 1 4 5 7 11 14 15 87 108 109 9 11 2 3 5 7 11 14 15 19 20 75 87 10 11 2 4 5 7 11 14 15 19 20 75 87 10 11 1 3 5 7 11 14 15 19 20 75 87 10 11 1 4 5 7 11 14 15 19 20 75 87 10 12 2 3 5 7 11 14 15 22 23 66 75 87 11 12 2 4 5 7 11 14 15 22 23 66 75 87 11 12 1 3 5 7 11 14 15 22 23 66 75 87 11 12 1 4 5 7 11 14 15 22 23 66 75 87 11 13 2 3 5 7 11 14 15 25 26 57 66 75 87 12 13 2 4 5 7 11 14 15 25 26 57 66 75 87 12 13 1 3 5 7 11 14 15 25 26 57 66 75 87 12 13 1 4 5 7 11 14 15 25 26 57 66 75 87 12 14 2 3 5 7 11 14 15 28 29 57 63 66 75 87 36 14 2 4 5 7 11 14 15 28 29 57 63 66 75 87 36 14 1 3 5 7 11 14 15 28 29 57 63 66 75 87 36 14 1 4 5 7 11 14 15 28 29 57 63 66 75 87 36 15 2 3 5 7 11 14 15 27 32 57 63 66 75 86 87 14 15 2 4 5 7 11 14 15 27 32 57 63 66 75 86 87 14 15 1 3 5 7 11 14 15 27 32 57 63 66 75 86 87 14 15 1 4 5 7 11 14 15 27 32 57 63 66 75 86 87 14 15 2 3 5 7 11 14 15 27 35 57 63 66 75 86 87 15 15 2 4 5 7 11 14 15 27 35 57 63 66 75 86 87 15 15 1 3 5 7 11 14 15 27 35 57 63 66 75 86 87 15 15 1 4 5 7 11 14 15 27 35 57 63 66 75 86 87 15 15 2 3 5 7 11 14 15 27 38 57 63 66 75 86 87 16 15 2 4 5 7 11 14 15 27 38 57 63 66 75 86 87 16 15 1 3 5 7 11 14 15 27 38 57 63 66 75 86 87 16 15 1 4 5 7 11 14 15 27 38 57 63 66 75 86 87 16 15 2 3 5 7 11 14 15 27 41 57 63 66 75 86 87 17 15 2 4 5 7 11 14 15 27 41 57 63 66 75 86 87 17 15 1 3 5 7 11 14 15 27 41 57 63 66 75 86 87 17 15 1 4 5 7 11 14 15 27 41 57 63 66 75 86 87 17 15 2 3 5 7 11 14 15 27 44 57 63 66 75 86 87 18 15 2 4 5 7 11 14 15 27 44 57 63 66 75 86 87 18 15 1 3 5 7 11 14 15 27 44 57 63 66 75 86 87 18 15 1 4 5 7 11 14 15 27 44 57 63 66 75 86 87 18 15 2 3 5 7 11 14 15 27 47 57 63 66 75 86 87 19 15 2 4 5 7 11 14 15 27 47 57 63 66 75 86 87 19 15 1 3 5 7 11 14 15 27 47 57 63 66 75 86 87 19 15 1 4 5 7 11 14 15 27 47 57 63 66 75 86 87 19 15 2 3 5 7 11 14 15 27 52 57 63 66 75 86 87 20 15 2 4 5 7 11 14 15 27 52 57 63 66 75 86 87 20 15 1 3 5 7 11 14 15 27 52 57 63 66 75 86 87 20 15 1 4 5 7 11 14 15 27 52 57 63 66 75 86 87 20 15 2 3 5 7 11 14 15 27 55 57 63 66 75 86 87 21 15 2 4 5 7 11 14 15 27 55 57 63 66 75 86 87 21 15 1 3 5 7 11 14 15 27 55 57 63 66 75 86 87 21 15 1 4 5 7 11 14 15 27 55 57 63 66 75 86 87 21 15 2 3 5 7 11 14 15 27 57 58 63 66 75 86 87 22 15 2 4 5 7 11 14 15 27 57 58 63 66 75 86 87 22 15 1 3 5 7 11 14 15 27 57 58 63 66 75 86 87 22 15 1 4 5 7 11 14 15 27 57 58 63 66 75 86 87 22 14 2 3 5 7 11 14 15 27 61 63 66 75 86 87 23 14 2 4 5 7 11 14 15 27 61 63 66 75 86 87 23 14 1 3 5 7 11 14 15 27 61 63 66 75 86 87 23 14 1 4 5 7 11 14 15 27 61 63 66 75 86 87 23 14 2 3 5 7 11 14 15 27 63 64 66 75 86 87 24 14 2 4 5 7 11 14 15 27 63 64 66 75 86 87 24 14 1 3 5 7 11 14 15 27 63 64 66 75 86 87 24 14 1 4 5 7 11 14 15 27 63 64 66 75 86 87 24 13 2 3 5 7 11 14 15 27 66 67 75 86 87 25 13 2 4 5 7 11 14 15 27 66 67 75 86 87 25 13 1 3 5 7 11 14 15 27 66 67 75 86 87 25 13 1 4 5 7 11 14 15 27 66 67 75 86 87 25 12 2 3 5 7 11 14 15 27 70 75 86 87 26 12 2 4 5 7 11 14 15 27 70 75 86 87 26 12 1 3 5 7 11 14 15 27 70 75 86 87 26 12 1 4 5 7 11 14 15 27 70 75 86 87 26 12 2 3 5 7 11 14 15 27 73 75 86 87 27 12 2 4 5 7 11 14 15 27 73 75 86 87 27 12 1 3 5 7 11 14 15 27 73 75 86 87 27 12 1 4 5 7 11 14 15 27 73 75 86 87 27 12 2 3 5 7 11 14 15 27 75 76 86 87 28 12 2 4 5 7 11 14 15 27 75 76 86 87 28 12 1 3 5 7 11 14 15 27 75 76 86 87 28 12 1 4 5 7 11 14 15 27 75 76 86 87 28 11 2 3 5 7 11 14 15 27 79 86 87 29 11 2 4 5 7 11 14 15 27 79 86 87 29 11 1 3 5 7 11 14 15 27 79 86 87 29 11 1 4 5 7 11 14 15 27 79 86 87 29 11 2 3 5 7 11 14 15 27 85 86 87 30 11 2 4 5 7 11 14 15 27 85 86 87 30 11 1 3 5 7 11 14 15 27 85 86 87 30 11 1 4 5 7 11 14 15 27 85 86 87 30 11 2 3 5 7 11 14 15 27 86 87 88 31 11 2 4 5 7 11 14 15 27 86 87 88 31 11 1 3 5 7 11 14 15 27 86 87 88 31 11 1 4 5 7 11 14 15 27 86 87 88 31 10 2 3 5 7 11 14 15 27 86 89 32 10 2 4 5 7 11 14 15 27 86 89 32 10 1 3 5 7 11 14 15 27 86 89 32 10 1 4 5 7 11 14 15 27 86 89 32 9 2 3 5 7 12 14 15 27 86 37 9 2 4 5 7 12 14 15 27 86 37 9 1 3 5 7 12 14 15 27 86 37 9 1 4 5 7 12 14 15 27 86 37 9 2 3 6 7 10 14 27 86 111 0 9 2 3 5 7 10 14 27 86 111 0 9 2 4 6 7 10 14 27 86 111 0 9 2 4 5 7 10 14 27 86 111 0 9 1 3 6 7 10 14 27 86 111 0 9 1 3 5 7 10 14 27 86 111 0 9 1 4 6 7 10 14 27 86 111 0 9 1 4 5 7 10 14 27 86 111 0 10 2 3 6 7 11 14 28 48 87 111 1 10 2 3 5 7 11 14 28 48 87 111 1 10 2 4 6 7 11 14 28 48 87 111 1 10 2 4 5 7 11 14 28 48 87 111 1 10 1 3 6 7 11 14 28 48 87 111 1 10 1 3 5 7 11 14 28 48 87 111 1 10 1 4 6 7 11 14 28 48 87 111 1 10 1 4 5 7 11 14 28 48 87 111 1 10 2 3 6 7 11 14 28 81 87 111 2 10 2 3 5 7 11 14 28 81 87 111 2 10 2 4 6 7 11 14 28 81 87 111 2 10 2 4 5 7 11 14 28 81 87 111 2 10 1 3 6 7 11 14 28 81 87 111 2 10 1 3 5 7 11 14 28 81 87 111 2 10 1 4 6 7 11 14 28 81 87 111 2 10 1 4 5 7 11 14 28 81 87 111 2 10 2 3 6 7 11 14 28 87 91 111 3 10 2 3 5 7 11 14 28 87 91 111 3 10 2 4 6 7 11 14 28 87 91 111 3 10 2 4 5 7 11 14 28 87 91 111 3 10 1 3 6 7 11 14 28 87 91 111 3 10 1 3 5 7 11 14 28 87 91 111 3 10 1 4 6 7 11 14 28 87 91 111 3 10 1 4 5 7 11 14 28 87 91 111 3 10 2 3 6 7 11 14 28 87 94 111 4 10 2 3 5 7 11 14 28 87 94 111 4 10 2 4 6 7 11 14 28 87 94 111 4 10 2 4 5 7 11 14 28 87 94 111 4 10 1 3 6 7 11 14 28 87 94 111 4 10 1 3 5 7 11 14 28 87 94 111 4 10 1 4 6 7 11 14 28 87 94 111 4 10 1 4 5 7 11 14 28 87 94 111 4 10 2 3 6 7 11 14 28 87 97 111 5 10 2 3 5 7 11 14 28 87 97 111 5 10 2 4 6 7 11 14 28 87 97 111 5 10 2 4 5 7 11 14 28 87 97 111 5 10 1 3 6 7 11 14 28 87 97 111 5 10 1 3 5 7 11 14 28 87 97 111 5 10 1 4 6 7 11 14 28 87 97 111 5 10 1 4 5 7 11 14 28 87 97 111 5 10 2 3 6 7 11 14 28 87 100 111 6 10 2 3 5 7 11 14 28 87 100 111 6 10 2 4 6 7 11 14 28 87 100 111 6 10 2 4 5 7 11 14 28 87 100 111 6 10 1 3 6 7 11 14 28 87 100 111 6 10 1 3 5 7 11 14 28 87 100 111 6 10 1 4 6 7 11 14 28 87 100 111 6 10 1 4 5 7 11 14 28 87 100 111 6 10 2 3 6 7 11 14 28 87 103 111 7 10 2 3 5 7 11 14 28 87 103 111 7 10 2 4 6 7 11 14 28 87 103 111 7 10 2 4 5 7 11 14 28 87 103 111 7 10 1 3 6 7 11 14 28 87 103 111 7 10 1 3 5 7 11 14 28 87 103 111 7 10 1 4 6 7 11 14 28 87 103 111 7 10 1 4 5 7 11 14 28 87 103 111 7 10 2 3 6 7 11 14 28 87 106 111 8 10 2 3 5 7 11 14 28 87 106 111 8 10 2 4 6 7 11 14 28 87 106 111 8 10 2 4 5 7 11 14 28 87 106 111 8 10 1 3 6 7 11 14 28 87 106 111 8 10 1 3 5 7 11 14 28 87 106 111 8 10 1 4 6 7 11 14 28 87 106 111 8 10 1 4 5 7 11 14 28 87 106 111 8 10 2 3 6 7 11 14 28 87 109 111 9 10 2 3 5 7 11 14 28 87 109 111 9 10 2 4 6 7 11 14 28 87 109 111 9 10 2 4 5 7 11 14 28 87 109 111 9 10 1 3 6 7 11 14 28 87 109 111 9 10 1 3 5 7 11 14 28 87 109 111 9 10 1 4 6 7 11 14 28 87 109 111 9 10 1 4 5 7 11 14 28 87 109 111 9 10 2 3 6 7 11 14 20 28 87 111 10 10 2 3 5 7 11 14 20 28 87 111 10 10 2 4 6 7 11 14 20 28 87 111 10 10 2 4 5 7 11 14 20 28 87 111 10 10 1 3 6 7 11 14 20 28 87 111 10 10 1 3 5 7 11 14 20 28 87 111 10 10 1 4 6 7 11 14 20 28 87 111 10 10 1 4 5 7 11 14 20 28 87 111 10 10 2 3 6 7 11 14 23 28 87 111 11 10 2 3 5 7 11 14 23 28 87 111 11 10 2 4 6 7 11 14 23 28 87 111 11 10 2 4 5 7 11 14 23 28 87 111 11 10 1 3 6 7 11 14 23 28 87 111 11 10 1 3 5 7 11 14 23 28 87 111 11 10 1 4 6 7 11 14 23 28 87 111 11 10 1 4 5 7 11 14 23 28 87 111 11 10 2 3 6 7 11 14 26 28 87 111 12 10 2 3 5 7 11 14 26 28 87 111 12 10 2 4 6 7 11 14 26 28 87 111 12 10 2 4 5 7 11 14 26 28 87 111 12 10 1 3 6 7 11 14 26 28 87 111 12 10 1 3 5 7 11 14 26 28 87 111 12 10 1 4 6 7 11 14 26 28 87 111 12 10 1 4 5 7 11 14 26 28 87 111 12 10 2 3 6 7 11 14 28 29 87 111 13 10 2 3 5 7 11 14 28 29 87 111 13 10 2 4 6 7 11 14 28 29 87 111 13 10 2 4 5 7 11 14 28 29 87 111 13 10 1 3 6 7 11 14 28 29 87 111 13 10 1 3 5 7 11 14 28 29 87 111 13 10 1 4 6 7 11 14 28 29 87 111 13 10 1 4 5 7 11 14 28 29 87 111 13 10 2 3 6 7 11 14 31 32 87 111 14 10 2 3 5 7 11 14 31 32 87 111 14 10 2 4 6 7 11 14 31 32 87 111 14 10 2 4 5 7 11 14 31 32 87 111 14 10 1 3 6 7 11 14 31 32 87 111 14 10 1 3 5 7 11 14 31 32 87 111 14 10 1 4 6 7 11 14 31 32 87 111 14 10 1 4 5 7 11 14 31 32 87 111 14 11 2 3 6 7 11 14 34 35 72 87 111 15 11 2 3 5 7 11 14 34 35 72 87 111 15 11 2 4 6 7 11 14 34 35 72 87 111 15 11 2 4 5 7 11 14 34 35 72 87 111 15 11 1 3 6 7 11 14 34 35 72 87 111 15 11 1 3 5 7 11 14 34 35 72 87 111 15 11 1 4 6 7 11 14 34 35 72 87 111 15 11 1 4 5 7 11 14 34 35 72 87 111 15 12 2 3 6 7 11 14 37 38 66 72 87 111 16 12 2 3 5 7 11 14 37 38 66 72 87 111 16 12 2 4 6 7 11 14 37 38 66 72 87 111 16 12 2 4 5 7 11 14 37 38 66 72 87 111 16 12 1 3 6 7 11 14 37 38 66 72 87 111 16 12 1 3 5 7 11 14 37 38 66 72 87 111 16 12 1 4 6 7 11 14 37 38 66 72 87 111 16 12 1 4 5 7 11 14 37 38 66 72 87 111 16 13 2 3 6 7 11 14 40 41 60 66 72 87 111 17 13 2 3 5 7 11 14 40 41 60 66 72 87 111 17 13 2 4 6 7 11 14 40 41 60 66 72 87 111 17 13 2 4 5 7 11 14 40 41 60 66 72 87 111 17 13 1 3 6 7 11 14 40 41 60 66 72 87 111 17 13 1 3 5 7 11 14 40 41 60 66 72 87 111 17 13 1 4 6 7 11 14 40 41 60 66 72 87 111 17 13 1 4 5 7 11 14 40 41 60 66 72 87 111 17 14 2 3 6 7 11 14 43 44 60 63 66 72 87 111 38 14 2 3 5 7 11 14 43 44 60 63 66 72 87 111 38 14 2 4 6 7 11 14 43 44 60 63 66 72 87 111 38 14 2 4 5 7 11 14 43 44 60 63 66 72 87 111 38 14 1 3 6 7 11 14 43 44 60 63 66 72 87 111 38 14 1 3 5 7 11 14 43 44 60 63 66 72 87 111 38 14 1 4 6 7 11 14 43 44 60 63 66 72 87 111 38 14 1 4 5 7 11 14 43 44 60 63 66 72 87 111 38 15 2 3 6 7 11 14 42 47 60 63 66 72 86 87 111 19 15 2 3 5 7 11 14 42 47 60 63 66 72 86 87 111 19 15 2 4 6 7 11 14 42 47 60 63 66 72 86 87 111 19 15 2 4 5 7 11 14 42 47 60 63 66 72 86 87 111 19 15 1 3 6 7 11 14 42 47 60 63 66 72 86 87 111 19 15 1 3 5 7 11 14 42 47 60 63 66 72 86 87 111 19 15 1 4 6 7 11 14 42 47 60 63 66 72 86 87 111 19 15 1 4 5 7 11 14 42 47 60 63 66 72 86 87 111 19 15 2 3 6 7 11 14 42 52 60 63 66 72 86 87 111 20 15 2 3 5 7 11 14 42 52 60 63 66 72 86 87 111 20 15 2 4 6 7 11 14 42 52 60 63 66 72 86 87 111 20 15 2 4 5 7 11 14 42 52 60 63 66 72 86 87 111 20 15 1 3 6 7 11 14 42 52 60 63 66 72 86 87 111 20 15 1 3 5 7 11 14 42 52 60 63 66 72 86 87 111 20 15 1 4 6 7 11 14 42 52 60 63 66 72 86 87 111 20 15 1 4 5 7 11 14 42 52 60 63 66 72 86 87 111 20 15 2 3 6 7 11 14 42 55 60 63 66 72 86 87 111 21 15 2 3 5 7 11 14 42 55 60 63 66 72 86 87 111 21 15 2 4 6 7 11 14 42 55 60 63 66 72 86 87 111 21 15 2 4 5 7 11 14 42 55 60 63 66 72 86 87 111 21 15 1 3 6 7 11 14 42 55 60 63 66 72 86 87 111 21 15 1 3 5 7 11 14 42 55 60 63 66 72 86 87 111 21 15 1 4 6 7 11 14 42 55 60 63 66 72 86 87 111 21 15 1 4 5 7 11 14 42 55 60 63 66 72 86 87 111 21 15 2 3 6 7 11 14 42 58 60 63 66 72 86 87 111 22 15 2 3 5 7 11 14 42 58 60 63 66 72 86 87 111 22 15 2 4 6 7 11 14 42 58 60 63 66 72 86 87 111 22 15 2 4 5 7 11 14 42 58 60 63 66 72 86 87 111 22 15 1 3 6 7 11 14 42 58 60 63 66 72 86 87 111 22 15 1 3 5 7 11 14 42 58 60 63 66 72 86 87 111 22 15 1 4 6 7 11 14 42 58 60 63 66 72 86 87 111 22 15 1 4 5 7 11 14 42 58 60 63 66 72 86 87 111 22 15 2 3 6 7 11 14 42 60 61 63 66 72 86 87 111 23 15 2 3 5 7 11 14 42 60 61 63 66 72 86 87 111 23 15 2 4 6 7 11 14 42 60 61 63 66 72 86 87 111 23 15 2 4 5 7 11 14 42 60 61 63 66 72 86 87 111 23 15 1 3 6 7 11 14 42 60 61 63 66 72 86 87 111 23 15 1 3 5 7 11 14 42 60 61 63 66 72 86 87 111 23 15 1 4 6 7 11 14 42 60 61 63 66 72 86 87 111 23 15 1 4 5 7 11 14 42 60 61 63 66 72 86 87 111 23 14 2 3 6 7 11 14 42 63 64 66 72 86 87 111 24 14 2 3 5 7 11 14 42 63 64 66 72 86 87 111 24 14 2 4 6 7 11 14 42 63 64 66 72 86 87 111 24 14 2 4 5 7 11 14 42 63 64 66 72 86 87 111 24 14 1 3 6 7 11 14 42 63 64 66 72 86 87 111 24 14 1 3 5 7 11 14 42 63 64 66 72 86 87 111 24 14 1 4 6 7 11 14 42 63 64 66 72 86 87 111 24 14 1 4 5 7 11 14 42 63 64 66 72 86 87 111 24 13 2 3 6 7 11 14 42 66 67 72 86 87 111 25 13 2 3 5 7 11 14 42 66 67 72 86 87 111 25 13 2 4 6 7 11 14 42 66 67 72 86 87 111 25 13 2 4 5 7 11 14 42 66 67 72 86 87 111 25 13 1 3 6 7 11 14 42 66 67 72 86 87 111 25 13 1 3 5 7 11 14 42 66 67 72 86 87 111 25 13 1 4 6 7 11 14 42 66 67 72 86 87 111 25 13 1 4 5 7 11 14 42 66 67 72 86 87 111 25 12 2 3 6 7 11 14 42 70 72 86 87 111 26 12 2 3 5 7 11 14 42 70 72 86 87 111 26 12 2 4 6 7 11 14 42 70 72 86 87 111 26 12 2 4 5 7 11 14 42 70 72 86 87 111 26 12 1 3 6 7 11 14 42 70 72 86 87 111 26 12 1 3 5 7 11 14 42 70 72 86 87 111 26 12 1 4 6 7 11 14 42 70 72 86 87 111 26 12 1 4 5 7 11 14 42 70 72 86 87 111 26 12 2 3 6 7 11 14 42 72 73 86 87 111 27 12 2 3 5 7 11 14 42 72 73 86 87 111 27 12 2 4 6 7 11 14 42 72 73 86 87 111 27 12 2 4 5 7 11 14 42 72 73 86 87 111 27 12 1 3 6 7 11 14 42 72 73 86 87 111 27 12 1 3 5 7 11 14 42 72 73 86 87 111 27 12 1 4 6 7 11 14 42 72 73 86 87 111 27 12 1 4 5 7 11 14 42 72 73 86 87 111 27 11 2 3 6 7 11 14 42 76 86 87 111 28 11 2 3 5 7 11 14 42 76 86 87 111 28 11 2 4 6 7 11 14 42 76 86 87 111 28 11 2 4 5 7 11 14 42 76 86 87 111 28 11 1 3 6 7 11 14 42 76 86 87 111 28 11 1 3 5 7 11 14 42 76 86 87 111 28 11 1 4 6 7 11 14 42 76 86 87 111 28 11 1 4 5 7 11 14 42 76 86 87 111 28 11 2 3 6 7 11 14 42 79 86 87 111 29 11 2 3 5 7 11 14 42 79 86 87 111 29 11 2 4 6 7 11 14 42 79 86 87 111 29 11 2 4 5 7 11 14 42 79 86 87 111 29 11 1 3 6 7 11 14 42 79 86 87 111 29 11 1 3 5 7 11 14 42 79 86 87 111 29 11 1 4 6 7 11 14 42 79 86 87 111 29 11 1 4 5 7 11 14 42 79 86 87 111 29 11 2 3 6 7 11 14 42 85 86 87 111 30 11 2 3 5 7 11 14 42 85 86 87 111 30 11 2 4 6 7 11 14 42 85 86 87 111 30 11 2 4 5 7 11 14 42 85 86 87 111 30 11 1 3 6 7 11 14 42 85 86 87 111 30 11 1 3 5 7 11 14 42 85 86 87 111 30 11 1 4 6 7 11 14 42 85 86 87 111 30 11 1 4 5 7 11 14 42 85 86 87 111 30 11 2 3 6 7 11 14 42 86 87 88 111 31 11 2 3 5 7 11 14 42 86 87 88 111 31 11 2 4 6 7 11 14 42 86 87 88 111 31 11 2 4 5 7 11 14 42 86 87 88 111 31 11 1 3 6 7 11 14 42 86 87 88 111 31 11 1 3 5 7 11 14 42 86 87 88 111 31 11 1 4 6 7 11 14 42 86 87 88 111 31 11 1 4 5 7 11 14 42 86 87 88 111 31 10 2 3 6 7 11 14 42 86 89 111 32 10 2 3 5 7 11 14 42 86 89 111 32 10 2 4 6 7 11 14 42 86 89 111 32 10 2 4 5 7 11 14 42 86 89 111 32 10 1 3 6 7 11 14 42 86 89 111 32 10 1 3 5 7 11 14 42 86 89 111 32 10 1 4 6 7 11 14 42 86 89 111 32 10 1 4 5 7 11 14 42 86 89 111 32 9 2 3 6 7 12 14 42 86 111 39 9 2 3 5 7 12 14 42 86 111 40 9 2 4 6 7 12 14 42 86 111 39 9 2 4 5 7 12 14 42 86 111 39 9 1 3 6 7 12 14 42 86 111 41 9 1 3 5 7 12 14 42 86 111 39 9 1 4 6 7 12 14 42 86 111 39 9 1 4 5 7 12 14 42 86 111 42 9 2 3 6 7 9 10 14 42 86 0 9 2 3 6 8 9 10 14 42 86 0 9 1 3 5 7 10 14 42 86 110 0 9 2 4 6 7 9 10 14 42 86 0 9 2 4 6 8 9 10 14 42 86 0 9 2 4 5 7 9 10 14 42 86 0 9 2 4 5 8 9 10 14 42 86 0 9 1 3 5 7 9 10 14 42 86 0 9 1 3 5 8 9 10 14 42 86 0 9 1 4 6 7 9 10 14 42 86 0 9 1 4 6 8 9 10 14 42 86 0 10 2 3 6 7 9 11 14 43 48 87 1 10 2 3 6 8 9 11 14 43 48 87 1 10 1 3 5 7 11 14 43 48 87 110 1 10 2 4 6 7 9 11 14 43 48 87 1 10 2 4 6 8 9 11 14 43 48 87 1 10 2 4 5 7 9 11 14 43 48 87 1 10 2 4 5 8 9 11 14 43 48 87 1 10 1 3 5 7 9 11 14 43 48 87 1 10 1 3 5 8 9 11 14 43 48 87 1 10 1 4 6 7 9 11 14 43 48 87 1 10 1 4 6 8 9 11 14 43 48 87 1 10 2 3 6 7 9 11 14 43 81 87 2 10 2 3 6 8 9 11 14 43 81 87 2 10 1 3 5 7 11 14 43 81 87 110 2 10 2 4 6 7 9 11 14 43 81 87 2 10 2 4 6 8 9 11 14 43 81 87 2 10 2 4 5 7 9 11 14 43 81 87 2 10 2 4 5 8 9 11 14 43 81 87 2 10 1 3 5 7 9 11 14 43 81 87 2 10 1 3 5 8 9 11 14 43 81 87 2 10 1 4 6 7 9 11 14 43 81 87 2 10 1 4 6 8 9 11 14 43 81 87 2 10 2 3 6 7 9 11 14 43 87 91 3 10 2 3 6 8 9 11 14 43 87 91 3 10 1 3 5 7 11 14 43 87 91 110 3 10 2 4 6 7 9 11 14 43 87 91 3 10 2 4 6 8 9 11 14 43 87 91 3 10 2 4 5 7 9 11 14 43 87 91 3 10 2 4 5 8 9 11 14 43 87 91 3 10 1 3 5 7 9 11 14 43 87 91 3 10 1 3 5 8 9 11 14 43 87 91 3 10 1 4 6 7 9 11 14 43 87 91 3 10 1 4 6 8 9 11 14 43 87 91 3 10 2 3 6 7 9 11 14 43 87 94 4 10 2 3 6 8 9 11 14 43 87 94 4 10 1 3 5 7 11 14 43 87 94 110 4 10 2 4 6 7 9 11 14 43 87 94 4 10 2 4 6 8 9 11 14 43 87 94 4 10 2 4 5 7 9 11 14 43 87 94 4 10 2 4 5 8 9 11 14 43 87 94 4 10 1 3 5 7 9 11 14 43 87 94 4 10 1 3 5 8 9 11 14 43 87 94 4 10 1 4 6 7 9 11 14 43 87 94 4 10 1 4 6 8 9 11 14 43 87 94 4 10 2 3 6 7 9 11 14 43 87 97 5 10 2 3 6 8 9 11 14 43 87 97 5 10 1 3 5 7 11 14 43 87 97 110 5 10 2 4 6 7 9 11 14 43 87 97 5 10 2 4 6 8 9 11 14 43 87 97 5 10 2 4 5 7 9 11 14 43 87 97 5 10 2 4 5 8 9 11 14 43 87 97 5 10 1 3 5 7 9 11 14 43 87 97 5 10 1 3 5 8 9 11 14 43 87 97 5 10 1 4 6 7 9 11 14 43 87 97 5 10 1 4 6 8 9 11 14 43 87 97 5 10 2 3 6 7 9 11 14 43 87 100 6 10 2 3 6 8 9 11 14 43 87 100 6 10 1 3 5 7 11 14 43 87 100 110 6 10 2 4 6 7 9 11 14 43 87 100 6 10 2 4 6 8 9 11 14 43 87 100 6 10 2 4 5 7 9 11 14 43 87 100 6 10 2 4 5 8 9 11 14 43 87 100 6 10 1 3 5 7 9 11 14 43 87 100 6 10 1 3 5 8 9 11 14 43 87 100 6 10 1 4 6 7 9 11 14 43 87 100 6 10 1 4 6 8 9 11 14 43 87 100 6 10 2 3 6 7 9 11 14 43 87 103 7 10 2 3 6 8 9 11 14 43 87 103 7 10 1 3 5 7 11 14 43 87 103 110 7 10 2 4 6 7 9 11 14 43 87 103 7 10 2 4 6 8 9 11 14 43 87 103 7 10 2 4 5 7 9 11 14 43 87 103 7 10 2 4 5 8 9 11 14 43 87 103 7 10 1 3 5 7 9 11 14 43 87 103 7 10 1 3 5 8 9 11 14 43 87 103 7 10 1 4 6 7 9 11 14 43 87 103 7 10 1 4 6 8 9 11 14 43 87 103 7 10 2 3 6 7 9 11 14 43 87 106 8 10 2 3 6 8 9 11 14 43 87 106 8 10 1 3 5 7 11 14 43 87 106 110 8 10 2 4 6 7 9 11 14 43 87 106 8 10 2 4 6 8 9 11 14 43 87 106 8 10 2 4 5 7 9 11 14 43 87 106 8 10 2 4 5 8 9 11 14 43 87 106 8 10 1 3 5 7 9 11 14 43 87 106 8 10 1 3 5 8 9 11 14 43 87 106 8 10 1 4 6 7 9 11 14 43 87 106 8 10 1 4 6 8 9 11 14 43 87 106 8 10 2 3 6 7 9 11 14 43 87 109 9 10 2 3 6 8 9 11 14 43 87 109 9 10 1 3 5 7 11 14 43 87 109 110 9 10 2 4 6 7 9 11 14 43 87 109 9 10 2 4 6 8 9 11 14 43 87 109 9 10 2 4 5 7 9 11 14 43 87 109 9 10 2 4 5 8 9 11 14 43 87 109 9 10 1 3 5 7 9 11 14 43 87 109 9 10 1 3 5 8 9 11 14 43 87 109 9 10 1 4 6 7 9 11 14 43 87 109 9 10 1 4 6 8 9 11 14 43 87 109 9 10 2 3 6 7 9 11 14 20 43 87 10 10 2 3 6 8 9 11 14 20 43 87 10 10 1 3 5 7 11 14 20 43 87 110 10 10 2 4 6 7 9 11 14 20 43 87 10 10 2 4 6 8 9 11 14 20 43 87 10 10 2 4 5 7 9 11 14 20 43 87 10 10 2 4 5 8 9 11 14 20 43 87 10 10 1 3 5 7 9 11 14 20 43 87 10 10 1 3 5 8 9 11 14 20 43 87 10 10 1 4 6 7 9 11 14 20 43 87 10 10 1 4 6 8 9 11 14 20 43 87 10 10 2 3 6 7 9 11 14 23 43 87 11 10 2 3 6 8 9 11 14 23 43 87 11 10 1 3 5 7 11 14 23 43 87 110 11 10 2 4 6 7 9 11 14 23 43 87 11 10 2 4 6 8 9 11 14 23 43 87 11 10 2 4 5 7 9 11 14 23 43 87 11 10 2 4 5 8 9 11 14 23 43 87 11 10 1 3 5 7 9 11 14 23 43 87 11 10 1 3 5 8 9 11 14 23 43 87 11 10 1 4 6 7 9 11 14 23 43 87 11 10 1 4 6 8 9 11 14 23 43 87 11 10 2 3 6 7 9 11 14 26 43 87 12 10 2 3 6 8 9 11 14 26 43 87 12 10 1 3 5 7 11 14 26 43 87 110 12 10 2 4 6 7 9 11 14 26 43 87 12 10 2 4 6 8 9 11 14 26 43 87 12 10 2 4 5 7 9 11 14 26 43 87 12 10 2 4 5 8 9 11 14 26 43 87 12 10 1 3 5 7 9 11 14 26 43 87 12 10 1 3 5 8 9 11 14 26 43 87 12 10 1 4 6 7 9 11 14 26 43 87 12 10 1 4 6 8 9 11 14 26 43 87 12 10 2 3 6 7 9 11 14 29 43 87 13 10 2 3 6 8 9 11 14 29 43 87 13 10 1 3 5 7 11 14 29 43 87 110 13 10 2 4 6 7 9 11 14 29 43 87 13 10 2 4 6 8 9 11 14 29 43 87 13 10 2 4 5 7 9 11 14 29 43 87 13 10 2 4 5 8 9 11 14 29 43 87 13 10 1 3 5 7 9 11 14 29 43 87 13 10 1 3 5 8 9 11 14 29 43 87 13 10 1 4 6 7 9 11 14 29 43 87 13 10 1 4 6 8 9 11 14 29 43 87 13 10 2 3 6 7 9 11 14 32 43 87 14 10 2 3 6 8 9 11 14 32 43 87 14 10 1 3 5 7 11 14 32 43 87 110 14 10 2 4 6 7 9 11 14 32 43 87 14 10 2 4 6 8 9 11 14 32 43 87 14 10 2 4 5 7 9 11 14 32 43 87 14 10 2 4 5 8 9 11 14 32 43 87 14 10 1 3 5 7 9 11 14 32 43 87 14 10 1 3 5 8 9 11 14 32 43 87 14 10 1 4 6 7 9 11 14 32 43 87 14 10 1 4 6 8 9 11 14 32 43 87 14 10 2 3 6 7 9 11 14 35 43 87 15 10 2 3 6 8 9 11 14 35 43 87 15 10 1 3 5 7 11 14 35 43 87 110 15 10 2 4 6 7 9 11 14 35 43 87 15 10 2 4 6 8 9 11 14 35 43 87 15 10 2 4 5 7 9 11 14 35 43 87 15 10 2 4 5 8 9 11 14 35 43 87 15 10 1 3 5 7 9 11 14 35 43 87 15 10 1 3 5 8 9 11 14 35 43 87 15 10 1 4 6 7 9 11 14 35 43 87 15 10 1 4 6 8 9 11 14 35 43 87 15 10 2 3 6 7 9 11 14 38 43 87 16 10 2 3 6 8 9 11 14 38 43 87 16 10 1 3 5 7 11 14 38 43 87 110 16 10 2 4 6 7 9 11 14 38 43 87 16 10 2 4 6 8 9 11 14 38 43 87 16 10 2 4 5 7 9 11 14 38 43 87 16 10 2 4 5 8 9 11 14 38 43 87 16 10 1 3 5 7 9 11 14 38 43 87 16 10 1 3 5 8 9 11 14 38 43 87 16 10 1 4 6 7 9 11 14 38 43 87 16 10 1 4 6 8 9 11 14 38 43 87 16 10 2 3 6 7 9 11 14 41 43 87 17 10 2 3 6 8 9 11 14 41 43 87 17 10 1 3 5 7 11 14 41 43 87 110 17 10 2 4 6 7 9 11 14 41 43 87 17 10 2 4 6 8 9 11 14 41 43 87 17 10 2 4 5 7 9 11 14 41 43 87 17 10 2 4 5 8 9 11 14 41 43 87 17 10 1 3 5 7 9 11 14 41 43 87 17 10 1 3 5 8 9 11 14 41 43 87 17 10 1 4 6 7 9 11 14 41 43 87 17 10 1 4 6 8 9 11 14 41 43 87 17 10 2 3 6 7 9 11 14 43 44 87 18 10 2 3 6 8 9 11 14 43 44 87 18 10 1 3 5 7 11 14 43 44 87 110 38 10 2 4 6 7 9 11 14 43 44 87 18 10 2 4 6 8 9 11 14 43 44 87 18 10 2 4 5 7 9 11 14 43 44 87 18 10 2 4 5 8 9 11 14 43 44 87 18 10 1 3 5 7 9 11 14 43 44 87 18 10 1 3 5 8 9 11 14 43 44 87 18 10 1 4 6 7 9 11 14 43 44 87 18 10 1 4 6 8 9 11 14 43 44 87 18 10 2 3 6 7 9 11 14 46 47 87 19 10 2 3 6 8 9 11 14 46 47 87 19 11 1 3 5 7 11 14 42 47 86 87 110 19 10 2 4 6 7 9 11 14 46 47 87 19 10 2 4 6 8 9 11 14 46 47 87 19 10 2 4 5 7 9 11 14 46 47 87 19 10 2 4 5 8 9 11 14 46 47 87 19 10 1 3 5 7 9 11 14 46 47 87 19 10 1 3 5 8 9 11 14 46 47 87 19 10 1 4 6 7 9 11 14 46 47 87 19 10 1 4 6 8 9 11 14 46 47 87 19 11 2 3 6 7 9 11 14 51 52 78 87 20 11 2 3 6 8 9 11 14 51 52 78 87 20 11 1 3 5 7 11 14 42 52 86 87 110 20 11 2 4 6 7 9 11 14 51 52 78 87 20 11 2 4 6 8 9 11 14 51 52 78 87 20 11 2 4 5 7 9 11 14 51 52 78 87 20 11 2 4 5 8 9 11 14 51 52 78 87 20 11 1 3 5 7 9 11 14 51 52 78 87 20 11 1 3 5 8 9 11 14 51 52 78 87 20 11 1 4 6 7 9 11 14 51 52 78 87 20 11 1 4 6 8 9 11 14 51 52 78 87 20 12 2 3 6 7 9 11 14 54 55 66 78 87 21 12 2 3 6 8 9 11 14 54 55 66 78 87 21 11 1 3 5 7 11 14 42 55 86 87 110 21 12 2 4 6 7 9 11 14 54 55 66 78 87 21 12 2 4 6 8 9 11 14 54 55 66 78 87 21 12 2 4 5 7 9 11 14 54 55 66 78 87 21 12 2 4 5 8 9 11 14 54 55 66 78 87 21 12 1 3 5 7 9 11 14 54 55 66 78 87 21 12 1 3 5 8 9 11 14 54 55 66 78 87 21 12 1 4 6 7 9 11 14 54 55 66 78 87 21 12 1 4 6 8 9 11 14 54 55 66 78 87 21 13 2 3 6 7 9 11 14 57 58 60 66 78 87 22 13 2 3 6 8 9 11 14 57 58 60 66 78 87 22 11 1 3 5 7 11 14 42 58 86 87 110 22 13 2 4 6 7 9 11 14 57 58 60 66 78 87 22 13 2 4 6 8 9 11 14 57 58 60 66 78 87 22 13 2 4 5 7 9 11 14 57 58 60 66 78 87 22 13 2 4 5 8 9 11 14 57 58 60 66 78 87 22 13 1 3 5 7 9 11 14 57 58 60 66 78 87 22 13 1 3 5 8 9 11 14 57 58 60 66 78 87 22 13 1 4 6 7 9 11 14 57 58 60 66 78 87 22 13 1 4 6 8 9 11 14 57 58 60 66 78 87 22 12 2 3 6 7 9 11 14 60 61 66 78 87 23 12 2 3 6 8 9 11 14 60 61 66 78 87 23 11 1 3 5 7 11 14 42 61 86 87 110 23 12 2 4 6 7 9 11 14 60 61 66 78 87 23 12 2 4 6 8 9 11 14 60 61 66 78 87 23 12 2 4 5 7 9 11 14 60 61 66 78 87 23 12 2 4 5 8 9 11 14 60 61 66 78 87 23 12 1 3 5 7 9 11 14 60 61 66 78 87 23 12 1 3 5 8 9 11 14 60 61 66 78 87 23 12 1 4 6 7 9 11 14 60 61 66 78 87 23 12 1 4 6 8 9 11 14 60 61 66 78 87 23 11 2 3 6 7 9 11 14 64 66 78 87 24 11 2 3 6 8 9 11 14 64 66 78 87 24 11 1 3 5 7 11 14 42 64 86 87 110 24 11 2 4 6 7 9 11 14 64 66 78 87 24 11 2 4 6 8 9 11 14 64 66 78 87 24 11 2 4 5 7 9 11 14 64 66 78 87 24 11 2 4 5 8 9 11 14 64 66 78 87 24 11 1 3 5 7 9 11 14 64 66 78 87 24 11 1 3 5 8 9 11 14 64 66 78 87 24 11 1 4 6 7 9 11 14 64 66 78 87 24 11 1 4 6 8 9 11 14 64 66 78 87 24 11 2 3 6 7 9 11 14 66 67 78 87 25 11 2 3 6 8 9 11 14 66 67 78 87 25 11 1 3 5 7 11 14 42 67 86 87 110 25 11 2 4 6 7 9 11 14 66 67 78 87 25 11 2 4 6 8 9 11 14 66 67 78 87 25 11 2 4 5 7 9 11 14 66 67 78 87 25 11 2 4 5 8 9 11 14 66 67 78 87 25 11 1 3 5 7 9 11 14 66 67 78 87 25 11 1 3 5 8 9 11 14 66 67 78 87 25 11 1 4 6 7 9 11 14 66 67 78 87 25 11 1 4 6 8 9 11 14 66 67 78 87 25 10 2 3 6 7 9 11 14 70 78 87 26 10 2 3 6 8 9 11 14 70 78 87 26 11 1 3 5 7 11 14 42 70 86 87 110 26 10 2 4 6 7 9 11 14 70 78 87 26 10 2 4 6 8 9 11 14 70 78 87 26 10 2 4 5 7 9 11 14 70 78 87 26 10 2 4 5 8 9 11 14 70 78 87 26 10 1 3 5 7 9 11 14 70 78 87 26 10 1 3 5 8 9 11 14 70 78 87 26 10 1 4 6 7 9 11 14 70 78 87 26 10 1 4 6 8 9 11 14 70 78 87 26 10 2 3 6 7 9 11 14 73 78 87 27 10 2 3 6 8 9 11 14 73 78 87 27 11 1 3 5 7 11 14 42 73 86 87 110 27 10 2 4 6 7 9 11 14 73 78 87 27 10 2 4 6 8 9 11 14 73 78 87 27 10 2 4 5 7 9 11 14 73 78 87 27 10 2 4 5 8 9 11 14 73 78 87 27 10 1 3 5 7 9 11 14 73 78 87 27 10 1 3 5 8 9 11 14 73 78 87 27 10 1 4 6 7 9 11 14 73 78 87 27 10 1 4 6 8 9 11 14 73 78 87 27 10 2 3 6 7 9 11 14 76 78 87 28 10 2 3 6 8 9 11 14 76 78 87 28 11 1 3 5 7 11 14 42 76 86 87 110 28 10 2 4 6 7 9 11 14 76 78 87 28 10 2 4 6 8 9 11 14 76 78 87 28 10 2 4 5 7 9 11 14 76 78 87 28 10 2 4 5 8 9 11 14 76 78 87 28 10 1 3 5 7 9 11 14 76 78 87 28 10 1 3 5 8 9 11 14 76 78 87 28 10 1 4 6 7 9 11 14 76 78 87 28 10 1 4 6 8 9 11 14 76 78 87 28 10 2 3 6 7 9 11 14 78 79 87 29 10 2 3 6 8 9 11 14 78 79 87 29 11 1 3 5 7 11 14 42 79 86 87 110 29 10 2 4 6 7 9 11 14 78 79 87 29 10 2 4 6 8 9 11 14 78 79 87 29 10 2 4 5 7 9 11 14 78 79 87 29 10 2 4 5 8 9 11 14 78 79 87 29 10 1 3 5 7 9 11 14 78 79 87 29 10 1 3 5 8 9 11 14 78 79 87 29 10 1 4 6 7 9 11 14 78 79 87 29 10 1 4 6 8 9 11 14 78 79 87 29 9 2 3 6 7 9 11 14 85 87 30 9 2 3 6 8 9 11 14 85 87 30 11 1 3 5 7 11 14 42 85 86 87 110 30 9 2 4 6 7 9 11 14 85 87 30 9 2 4 6 8 9 11 14 85 87 30 9 2 4 5 7 9 11 14 85 87 30 9 2 4 5 8 9 11 14 85 87 30 9 1 3 5 7 9 11 14 85 87 30 9 1 3 5 8 9 11 14 85 87 30 9 1 4 6 7 9 11 14 85 87 30 9 1 4 6 8 9 11 14 85 87 30 9 2 3 6 7 9 11 14 87 88 31 9 2 3 6 8 9 11 14 87 88 31 11 1 3 5 7 11 14 42 86 87 88 110 31 9 2 4 6 7 9 11 14 87 88 31 9 2 4 6 8 9 11 14 87 88 31 9 2 4 5 7 9 11 14 87 88 31 9 2 4 5 8 9 11 14 87 88 31 9 1 3 5 7 9 11 14 87 88 31 9 1 3 5 8 9 11 14 87 88 31 9 1 4 6 7 9 11 14 87 88 31 9 1 4 6 8 9 11 14 87 88 31 8 2 3 6 7 9 11 14 89 32 8 2 3 6 8 9 11 14 89 32 10 1 3 5 7 11 14 42 86 89 110 32 8 2 4 6 7 9 11 14 89 32 8 2 4 6 8 9 11 14 89 32 8 2 4 5 7 9 11 14 89 32 8 2 4 5 8 9 11 14 89 32 8 1 3 5 7 9 11 14 89 32 8 1 3 5 8 9 11 14 89 32 8 1 4 6 7 9 11 14 89 32 8 1 4 6 8 9 11 14 89 32 7 2 3 6 7 9 12 14 43 7 2 3 6 8 9 12 14 43 9 1 3 5 7 12 14 42 86 110 39 7 2 4 6 7 9 12 14 43 7 2 4 6 8 9 12 14 41 7 2 4 5 7 9 12 14 43 7 2 4 5 8 9 12 14 43 7 1 3 5 7 9 12 14 43 7 1 3 5 8 9 12 14 43 7 1 4 6 7 9 12 14 43 7 1 4 6 8 9 12 14 43 8 2 3 6 7 9 12 13 14 40 8 2 3 6 8 9 12 13 14 40 8 2 4 6 7 9 12 13 14 40 7 2 4 5 8 10 14 110 0 8 2 4 5 7 9 12 13 14 40 8 2 4 5 8 9 12 13 14 40 8 1 3 5 8 9 12 13 14 44 8 1 4 6 7 9 12 13 14 41 8 1 4 6 8 9 12 13 14 41 8 1 3 6 7 10 13 14 110 0 8 1 3 6 8 10 13 14 110 0 8 1 4 6 7 10 13 14 110 0 8 2 4 5 8 11 14 48 110 1 8 1 4 5 7 10 13 14 110 0 8 1 4 5 8 10 13 14 110 0 9 1 3 6 7 11 13 14 48 110 1 9 1 3 6 8 11 13 14 48 110 1 9 1 4 6 7 11 13 14 48 110 1 8 2 4 5 8 11 14 81 110 2 9 1 4 5 7 11 13 14 48 110 1 9 1 4 5 8 11 13 14 48 110 1 9 1 3 6 7 11 13 14 81 110 2 9 1 3 6 8 11 13 14 81 110 2 9 1 4 6 7 11 13 14 81 110 2 8 2 4 5 8 11 14 91 110 3 9 1 4 5 7 11 13 14 81 110 2 9 1 4 5 8 11 13 14 81 110 2 9 1 3 6 7 11 13 14 91 110 3 9 1 3 6 8 11 13 14 91 110 3 9 1 4 6 7 11 13 14 91 110 3 8 2 4 5 8 11 14 94 110 4 9 1 4 5 7 11 13 14 91 110 3 9 1 4 5 8 11 13 14 91 110 3 9 1 3 6 7 11 13 14 94 110 4 9 1 3 6 8 11 13 14 94 110 4 9 1 4 6 7 11 13 14 94 110 4 8 2 4 5 8 11 14 97 110 5 9 1 4 5 7 11 13 14 94 110 4 9 1 4 5 8 11 13 14 94 110 4 9 1 3 6 7 11 13 14 97 110 5 9 1 3 6 8 11 13 14 97 110 5 9 1 4 6 7 11 13 14 97 110 5 8 2 4 5 8 11 14 100 110 6 9 1 4 5 7 11 13 14 97 110 5 9 1 4 5 8 11 13 14 97 110 5 9 1 3 6 7 11 13 14 100 110 6 9 1 3 6 8 11 13 14 100 110 6 9 1 4 6 7 11 13 14 100 110 6 8 2 4 5 8 11 14 103 110 7 9 1 4 5 7 11 13 14 100 110 6 9 1 4 5 8 11 13 14 100 110 6 9 1 3 6 7 11 13 14 103 110 7 9 1 3 6 8 11 13 14 103 110 7 9 1 4 6 7 11 13 14 103 110 7 8 2 4 5 8 11 14 106 110 8 9 1 4 5 7 11 13 14 103 110 7 9 1 4 5 8 11 13 14 103 110 7 9 1 3 6 7 11 13 14 106 110 8 9 1 3 6 8 11 13 14 106 110 8 9 1 4 6 7 11 13 14 106 110 8 8 2 4 5 8 11 14 109 110 9 9 1 4 5 7 11 13 14 106 110 8 9 1 4 5 8 11 13 14 106 110 8 9 1 3 6 7 11 13 14 109 110 9 9 1 3 6 8 11 13 14 109 110 9 9 1 4 6 7 11 13 14 109 110 9 8 2 4 5 8 11 14 20 110 10 9 1 4 5 7 11 13 14 109 110 9 9 1 4 5 8 11 13 14 109 110 9 9 1 3 6 7 11 13 14 20 110 10 9 1 3 6 8 11 13 14 20 110 10 9 1 4 6 7 11 13 14 20 110 10 8 2 4 5 8 11 14 23 110 11 9 1 4 5 7 11 13 14 20 110 10 9 1 4 5 8 11 13 14 20 110 10 9 1 3 6 7 11 13 14 23 110 11 9 1 3 6 8 11 13 14 23 110 11 9 1 4 6 7 11 13 14 23 110 11 8 2 4 5 8 11 14 26 110 12 9 1 4 5 7 11 13 14 23 110 11 9 1 4 5 8 11 13 14 23 110 11 9 1 3 6 7 11 13 14 26 110 12 9 1 3 6 8 11 13 14 26 110 12 9 1 4 6 7 11 13 14 26 110 12 8 2 4 5 8 11 14 29 110 13 9 1 4 5 7 11 13 14 26 110 12 9 1 4 5 8 11 13 14 26 110 12 9 1 3 6 7 11 13 14 29 110 13 9 1 3 6 8 11 13 14 29 110 13 9 1 4 6 7 11 13 14 29 110 13 8 2 4 5 8 11 14 32 110 14 9 1 4 5 7 11 13 14 29 110 13 9 1 4 5 8 11 13 14 29 110 13 9 1 3 6 7 11 13 14 32 110 14 9 1 3 6 8 11 13 14 32 110 14 9 1 4 6 7 11 13 14 32 110 14 8 2 4 5 8 11 14 35 110 15 9 1 4 5 7 11 13 14 32 110 14 9 1 4 5 8 11 13 14 32 110 14 9 1 3 6 7 11 13 14 35 110 15 9 1 3 6 8 11 13 14 35 110 15 9 1 4 6 7 11 13 14 35 110 15 8 2 4 5 8 11 14 38 110 16 9 1 4 5 7 11 13 14 35 110 15 9 1 4 5 8 11 13 14 35 110 15 9 1 3 6 7 11 13 14 38 110 16 9 1 3 6 8 11 13 14 38 110 16 9 1 4 6 7 11 13 14 38 110 16 8 2 4 5 8 11 14 41 110 17 9 1 4 5 7 11 13 14 38 110 16 9 1 4 5 8 11 13 14 38 110 16 9 1 3 6 7 11 13 14 41 110 17 9 1 3 6 8 11 13 14 41 110 17 9 1 4 6 7 11 13 14 41 110 17 8 2 4 5 8 11 14 44 110 18 9 1 4 5 7 11 13 14 41 110 17 9 1 4 5 8 11 13 14 41 110 17 9 1 3 6 7 11 13 14 44 110 18 9 1 3 6 8 11 13 14 44 110 18 9 1 4 6 7 11 13 14 44 110 18 8 2 4 5 8 11 14 47 110 19 9 1 4 5 7 11 13 14 44 110 18 9 1 4 5 8 11 13 14 44 110 18 9 1 3 6 7 11 13 14 47 110 19 9 1 3 6 8 11 13 14 47 110 19 9 1 4 6 7 11 13 14 47 110 19 8 2 4 5 8 11 14 52 110 20 9 1 4 5 7 11 13 14 47 110 19 9 1 4 5 8 11 13 14 47 110 19 9 1 3 6 7 11 13 14 52 110 20 9 1 3 6 8 11 13 14 52 110 20 9 1 4 6 7 11 13 14 52 110 20 8 2 4 5 8 11 14 55 110 21 9 1 4 5 7 11 13 14 52 110 20 9 1 4 5 8 11 13 14 52 110 20 9 1 3 6 7 11 13 14 55 110 21 9 1 3 6 8 11 13 14 55 110 21 9 1 4 6 7 11 13 14 55 110 21 8 2 4 5 8 11 14 58 110 22 9 1 4 5 7 11 13 14 55 110 21 9 1 4 5 8 11 13 14 55 110 21 9 1 3 6 7 11 13 14 58 110 22 9 1 3 6 8 11 13 14 58 110 22 9 1 4 6 7 11 13 14 58 110 22 8 2 4 5 8 11 14 61 110 23 9 1 4 5 7 11 13 14 58 110 22 9 1 4 5 8 11 13 14 58 110 22 9 1 3 6 7 11 13 14 61 110 23 9 1 3 6 8 11 13 14 61 110 23 9 1 4 6 7 11 13 14 61 110 23 8 2 4 5 8 11 14 64 110 24 9 1 4 5 7 11 13 14 61 110 23 9 1 4 5 8 11 13 14 61 110 23 9 1 3 6 7 11 13 14 64 110 24 9 1 3 6 8 11 13 14 64 110 24 9 1 4 6 7 11 13 14 64 110 24 8 2 4 5 8 11 14 67 110 25 9 1 4 5 7 11 13 14 64 110 24 9 1 4 5 8 11 13 14 64 110 24 9 1 3 6 7 11 13 14 67 110 25 9 1 3 6 8 11 13 14 67 110 25 9 1 4 6 7 11 13 14 67 110 25 8 2 4 5 8 11 14 70 110 26 9 1 4 5 7 11 13 14 67 110 25 9 1 4 5 8 11 13 14 67 110 25 9 1 3 6 7 11 13 14 70 110 26 9 1 3 6 8 11 13 14 70 110 26 9 1 4 6 7 11 13 14 70 110 26 8 2 4 5 8 11 14 73 110 27 9 1 4 5 7 11 13 14 70 110 26 9 1 4 5 8 11 13 14 70 110 26 9 1 3 6 7 11 13 14 73 110 27 9 1 3 6 8 11 13 14 73 110 27 9 1 4 6 7 11 13 14 73 110 27 8 2 4 5 8 11 14 76 110 28 9 1 4 5 7 11 13 14 73 110 27 9 1 4 5 8 11 13 14 73 110 27 9 1 3 6 7 11 13 14 76 110 28 9 1 3 6 8 11 13 14 76 110 28 9 1 4 6 7 11 13 14 76 110 28 8 2 4 5 8 11 14 79 110 29 9 1 4 5 7 11 13 14 76 110 28 9 1 4 5 8 11 13 14 76 110 28 9 1 3 6 7 11 13 14 79 110 29 9 1 3 6 8 11 13 14 79 110 29 9 1 4 6 7 11 13 14 79 110 29 8 2 4 5 8 11 14 85 110 30 9 1 4 5 7 11 13 14 79 110 29 9 1 4 5 8 11 13 14 79 110 29 9 1 3 6 7 11 13 14 85 110 30 9 1 3 6 8 11 13 14 85 110 30 9 1 4 6 7 11 13 14 85 110 30 8 2 4 5 8 11 14 88 110 31 9 1 4 5 7 11 13 14 85 110 30 9 1 4 5 8 11 13 14 85 110 30 9 1 3 6 7 11 13 14 88 110 31 9 1 3 6 8 11 13 14 88 110 31 9 1 4 6 7 11 13 14 88 110 31 8 2 4 5 8 11 14 89 110 32 9 1 4 5 7 11 13 14 88 110 31 9 1 4 5 8 11 13 14 88 110 31 9 1 3 6 7 11 13 14 89 110 32 9 1 3 6 8 11 13 14 89 110 32 9 1 4 6 7 11 13 14 89 110 32 7 2 4 5 8 12 14 110 43 9 1 4 5 7 11 13 14 89 110 32 9 1 4 5 8 11 13 14 89 110 32 8 1 3 6 7 12 13 14 110 41 8 1 3 6 8 12 13 14 110 44 8 1 4 6 7 12 13 14 110 41 8 2 4 5 8 12 13 14 110 40 8 1 4 5 7 12 13 14 110 42 8 1 4 5 8 12 13 14 110 44 
Dot file: /tmp/tmpddu_9d6v/policy.dot
