+ TB_encode /tmp/tmp7gkfic__/domain.pddl /tmp/tmp7gkfic__/problem.pddl 3
++ realpath /tmp/tmp7gkfic__/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp7gkfic__/domain.pddl
++ realpath /tmp/tmp7gkfic__/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp7gkfic__/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmp7gkfic__/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp7gkfic__/problem_compiled.pddl
++ dirname /tmp/tmp7gkfic__/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp7gkfic__/services_condition.txt
++ cat /tmp/tmp7gkfic__/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp7gkfic__/domain.pddl /tmp/tmp7gkfic__/problem.pddl dp 3
% 18,397,983 inferences, 1.212 CPU in 1.212 seconds (100% CPU, 15182766 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp7gkfic__/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp7gkfic__/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp7gkfic__/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0) /g' /tmp/tmp7gkfic__/problem_compiled.pddl
