+ TB_encode /tmp/tmpdawr79r6/domain.pddl /tmp/tmpdawr79r6/problem.pddl 2
++ realpath /tmp/tmpdawr79r6/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpdawr79r6/domain.pddl
++ realpath /tmp/tmpdawr79r6/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpdawr79r6/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpdawr79r6/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpdawr79r6/problem_compiled.pddl
++ dirname /tmp/tmpdawr79r6/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpdawr79r6/services_condition.txt
++ cat /tmp/tmpdawr79r6/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpdawr79r6/domain.pddl /tmp/tmpdawr79r6/problem.pddl dp 2
% 601,082 inferences, 0.074 CPU in 0.074 seconds (100% CPU, 8173735 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpdawr79r6/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpdawr79r6/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpdawr79r6/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) ))/g' /tmp/tmpdawr79r6/problem_compiled.pddl
