Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 204 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
163 relevant atoms
0 auxiliary atoms
163 final queue length
222 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
113 initial candidates
Finding invariants: [13.870s CPU, 13.876s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [13.870s CPU, 13.877s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
142 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 43
Translator axioms: 0
Translator task size: 1017
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [13.900s CPU, 13.893s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.099 seconds.
Time needed:                                        0.108 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 937 nodes, 544 are proven
Number of node expansions: 895
Policy entries: 170
Number of sensing applications in policy: 0

103 (cleaning) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32t) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (resist_coating) 
%%
41 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s_1) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s_1) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s_1) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (cleaning_0_handler_cleaning_0) (o_sync_q_8s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_13s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_18s_2) (exposure_3_handler_exposure_0) (o_goal) 
%%
policy 170 3 2 6 8 0 4 3 6 9 40 1 5 3 6 61 72 73 2 6 3 6 61 74 78 83 3 6 3 6 61 74 78 86 4 6 3 6 61 74 78 89 5 6 3 6 61 74 78 92 6 6 3 6 61 74 78 95 7 6 3 6 61 74 78 98 8 6 3 6 61 74 78 101 9 6 3 6 12 61 74 78 10 6 3 6 15 61 74 78 11 6 3 6 18 61 74 78 12 6 3 6 21 61 74 78 13 6 3 6 24 61 74 78 14 6 3 6 27 61 74 78 15 6 3 6 30 61 74 78 16 6 3 6 33 61 74 78 17 6 3 6 36 61 74 78 18 6 3 6 39 61 74 78 19 6 3 6 44 61 74 78 20 6 3 6 47 61 74 78 21 6 3 6 50 61 74 78 22 6 3 6 53 61 74 78 23 6 3 6 56 61 74 78 24 6 3 6 59 61 74 78 25 6 3 6 61 62 74 78 26 5 3 6 65 74 78 27 5 3 6 68 74 78 28 5 3 6 71 74 78 29 5 3 6 74 77 78 30 5 3 6 74 78 80 31 5 3 6 74 78 81 32 4 4 6 74 78 33 5 0 2 6 74 78 0 6 0 3 6 40 79 82 1 6 0 3 6 73 79 82 2 6 0 3 6 79 82 83 3 6 0 3 6 79 85 86 4 7 0 3 6 76 79 88 89 5 8 0 3 6 52 76 79 91 92 6 9 0 3 6 49 52 76 79 94 95 7 10 0 3 6 49 52 55 76 79 97 98 34 11 0 3 6 49 52 55 76 78 79 96 101 9 11 0 3 6 12 49 52 55 76 78 79 96 10 11 0 3 6 15 49 52 55 76 78 79 96 11 11 0 3 6 18 49 52 55 76 78 79 96 12 11 0 3 6 21 49 52 55 76 78 79 96 13 11 0 3 6 24 49 52 55 76 78 79 96 14 11 0 3 6 27 49 52 55 76 78 79 96 15 11 0 3 6 30 49 52 55 76 78 79 96 16 11 0 3 6 33 49 52 55 76 78 79 96 17 11 0 3 6 36 49 52 55 76 78 79 96 18 11 0 3 6 39 49 52 55 76 78 79 96 19 11 0 3 6 44 49 52 55 76 78 79 96 20 11 0 3 6 47 49 52 55 76 78 79 96 21 11 0 3 6 49 50 52 55 76 78 79 96 22 10 0 3 6 52 53 55 76 78 79 96 23 9 0 3 6 55 56 76 78 79 96 24 8 0 3 6 59 76 78 79 96 25 8 0 3 6 62 76 78 79 96 26 8 0 3 6 65 76 78 79 96 27 8 0 3 6 68 76 78 79 96 28 8 0 3 6 71 76 78 79 96 29 8 0 3 6 76 77 78 79 96 30 7 0 3 6 78 79 80 96 31 6 0 3 6 78 81 96 32 5 0 4 6 78 96 35 5 2 6 7 78 96 0 6 3 6 7 40 79 97 1 6 3 6 7 73 79 97 2 6 3 6 7 79 83 97 3 6 3 6 7 79 86 97 4 6 3 6 7 79 89 97 5 6 3 6 7 79 92 97 6 6 3 6 7 79 95 97 7 6 3 6 7 79 97 98 8 6 3 6 7 79 100 101 9 7 3 6 7 11 12 67 79 10 8 3 6 7 14 15 58 67 79 11 9 3 6 7 17 18 49 58 67 79 12 10 3 6 7 20 21 49 55 58 67 79 36 11 3 6 7 19 24 49 55 58 67 78 79 14 11 3 6 7 19 27 49 55 58 67 78 79 15 11 3 6 7 19 30 49 55 58 67 78 79 16 11 3 6 7 19 33 49 55 58 67 78 79 17 11 3 6 7 19 36 49 55 58 67 78 79 18 11 3 6 7 19 39 49 55 58 67 78 79 19 11 3 6 7 19 44 49 55 58 67 78 79 20 11 3 6 7 19 47 49 55 58 67 78 79 21 11 3 6 7 19 49 50 55 58 67 78 79 22 10 3 6 7 19 53 55 58 67 78 79 23 10 3 6 7 19 55 56 58 67 78 79 24 9 3 6 7 19 58 59 67 78 79 25 8 3 6 7 19 62 67 78 79 26 8 3 6 7 19 65 67 78 79 27 8 3 6 7 19 67 68 78 79 28 7 3 6 7 19 71 78 79 29 7 3 6 7 19 77 78 79 30 7 3 6 7 19 78 79 80 31 6 3 6 7 19 78 81 32 5 4 6 7 19 78 37 5 2 6 19 78 102 0 6 3 6 20 40 79 102 1 6 3 6 20 73 79 102 2 6 3 6 20 79 83 102 3 6 3 6 20 79 86 102 4 6 3 6 20 79 89 102 5 6 3 6 20 79 92 102 6 6 3 6 20 79 95 102 7 6 3 6 20 79 98 102 8 6 3 6 20 79 101 102 9 6 3 6 12 20 79 102 10 6 3 6 15 20 79 102 11 6 3 6 18 20 79 102 12 6 3 6 20 21 79 102 13 6 3 6 23 24 79 102 14 7 3 6 26 27 64 79 102 15 8 3 6 29 30 58 64 79 102 16 9 3 6 32 33 52 58 64 79 102 17 10 3 6 35 36 52 55 58 64 79 102 38 11 3 6 34 39 52 55 58 64 78 79 102 19 11 3 6 34 44 52 55 58 64 78 79 102 20 11 3 6 34 47 52 55 58 64 78 79 102 21 11 3 6 34 50 52 55 58 64 78 79 102 22 11 3 6 34 52 53 55 58 64 78 79 102 23 10 3 6 34 55 56 58 64 78 79 102 24 9 3 6 34 58 59 64 78 79 102 25 8 3 6 34 62 64 78 79 102 26 8 3 6 34 64 65 78 79 102 27 7 3 6 34 68 78 79 102 28 7 3 6 34 71 78 79 102 29 7 3 6 34 77 78 79 102 30 7 3 6 34 78 79 80 102 31 6 3 6 34 78 81 102 32 5 4 6 34 78 102 39 5 1 2 6 34 78 0 6 1 3 6 35 40 79 1 6 1 3 6 35 73 79 2 6 1 3 6 35 79 83 3 6 1 3 6 35 79 86 4 6 1 3 6 35 79 89 5 6 1 3 6 35 79 92 6 6 1 3 6 35 79 95 7 6 1 3 6 35 79 98 8 6 1 3 6 35 79 101 9 6 1 3 6 12 35 79 10 6 1 3 6 15 35 79 11 6 1 3 6 18 35 79 12 6 1 3 6 21 35 79 13 6 1 3 6 24 35 79 14 6 1 3 6 27 35 79 15 6 1 3 6 30 35 79 16 6 1 3 6 33 35 79 17 6 1 3 6 35 36 79 18 6 1 3 6 38 39 79 19 7 1 3 6 43 44 70 79 20 8 1 3 6 46 47 58 70 79 21 9 1 3 6 49 50 52 58 70 79 22 8 1 3 6 52 53 58 70 79 23 7 1 3 6 56 58 70 79 24 7 1 3 6 58 59 70 79 25 6 1 3 6 62 70 79 26 6 1 3 6 65 70 79 27 6 1 3 6 68 70 79 28 6 1 3 6 70 71 79 29 5 1 3 6 77 79 30 5 1 3 6 79 80 31 4 1 3 6 81 32 3 1 4 6 40 
Dot file: /tmp/tmpdawr79r6/policy.dot
