Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
155 relevant atoms
0 auxiliary atoms
155 final queue length
198 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
111 initial candidates
Finding invariants: [12.530s CPU, 12.552s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
78 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.540s CPU, 12.560s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
95 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
38 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 163
Translator goal facts: 35
Translator mutex groups: 456
Translator total mutex groups size: 1016
Translator operators: 45
Translator axioms: 0
Translator task size: 2097
Translator peak memory: 136108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [12.560s CPU, 12.584s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.701 seconds.
Time needed:                                        0.71 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 6183 nodes, 2570 are proven
Number of node expansions: 4569
Policy entries: 240
Number of sensing applications in policy: 0

83 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (exposure) (f_copy) (f_sync) (f_world) (film_deposition) (q_19s) (q_10d) (q_10s) (q_11d) (q_11s) (q_12d) (q_12s) (q_13d) (q_13s) (q_14d) (q_14s) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_19d) (q_18d) (q_18s) (q_19) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22d) (q_22s) (q_23d) (q_23s) (q_24d) (q_24s) (q_25d) (q_25s) (q_26d) (q_26s) (q_27d) (q_27s) (q_28d) (q_28s) (q_29d) (q_29s) (q_2d) (q_2s) (q_30d) (q_30s) (q_31) (q_31s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6) (q_6d) (q_6s) (q_7) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (repair) (resist_coating) 
%%
44 (o_copy) (o_sync_q_19s) (o_sync_q_5s) (o_sync_q_10s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_6s_1) (o_sync_q_31s) (o_sync_q_15s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_21s) (o_sync_q_8s_2) (o_sync_q_12s) (o_sync_q_14s) (o_sync_q_1s) (o_sync_q_13s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_8s_1) (o_sync_q_17s) (o_sync_q_25s) (o_sync_q_30s) (o_sync_q_22s) (o_sync_q_9s_2) (o_sync_q_11s) (o_sync_q_3s) (resist_coating_2_handler_resist_coating_0) (repair_1_handler_film_deposition_broken) (o_sync_q_9s_1) (o_sync_q_18s) (o_sync_q_24s) (o_sync_q_27s) (o_sync_q_20s) (o_sync_q_7s_2) (o_sync_q_4s) (exposure_3_handler_exposure_0) (repair_2_handler_resist_coating_broken) (repair_0_handler_cleaning_broken) (o_sync_q_7s_1) (o_sync_q_16s) (o_sync_q_23s) (o_sync_q_26s) (o_sync_q_2s) (repair_3_handler_exposure_broken) 
%%
policy 240 6 1 3 5 7 10 34 0 6 1 3 5 7 11 14 1 8 1 3 5 7 11 16 31 68 2 8 1 3 5 7 11 16 31 67 3 10 1 3 5 7 11 15 31 61 67 69 4 10 1 3 5 7 12 15 31 61 67 69 5 11 0 1 3 5 7 10 15 31 61 67 69 0 11 0 2 3 5 7 10 15 31 61 67 69 0 11 0 1 3 5 7 11 15 31 62 67 71 6 11 0 2 3 5 7 11 15 31 62 67 71 7 12 0 1 3 5 7 11 15 26 31 62 67 70 8 10 0 2 3 5 7 11 15 31 67 71 6 14 0 1 3 5 7 11 15 25 31 36 54 62 67 70 9 11 0 2 3 5 7 11 15 26 31 67 70 8 16 0 1 3 5 7 11 15 22 25 31 36 53 56 62 67 70 10 13 0 2 3 5 7 11 15 25 31 36 54 67 70 9 18 0 1 3 5 7 11 15 22 24 25 31 36 40 53 55 62 67 70 11 15 0 2 3 5 7 11 15 22 25 31 36 53 56 67 70 10 20 0 1 3 5 7 11 15 20 22 24 25 31 36 39 53 55 62 67 70 77 12 17 0 2 3 5 7 11 15 22 24 25 31 36 40 53 55 67 70 11 21 0 1 3 5 7 11 15 20 22 24 25 31 36 39 53 55 61 62 67 70 75 13 19 0 2 3 5 7 11 15 20 22 24 25 31 36 39 53 55 67 70 77 12 20 0 1 3 5 7 11 15 22 24 25 31 36 39 53 55 61 62 67 70 75 14 20 0 2 3 5 7 11 15 20 22 24 25 31 36 39 53 55 61 67 70 75 13 19 0 1 3 5 7 11 15 22 25 31 36 39 53 55 61 62 67 70 75 15 19 0 2 3 5 7 11 15 22 24 25 31 36 39 53 55 61 67 70 75 15 19 0 1 3 5 7 11 15 22 25 31 35 39 53 55 61 62 67 70 75 7 19 0 2 3 5 7 11 15 22 24 25 31 35 39 53 55 61 67 70 75 14 18 0 1 3 5 7 11 15 22 25 31 35 39 53 55 61 67 70 75 16 18 0 2 3 5 7 11 15 22 25 31 35 39 53 55 61 67 70 75 16 17 0 1 3 5 7 11 15 25 31 35 39 53 55 61 67 70 75 4 17 0 2 3 5 7 11 15 25 31 35 39 53 55 61 67 70 75 4 17 0 1 3 5 7 12 15 25 31 35 39 53 55 61 67 70 75 17 17 0 2 3 5 7 12 15 25 31 35 39 53 55 61 67 70 75 17 17 1 3 5 7 10 13 15 25 31 35 39 53 55 61 67 70 75 0 17 1 4 5 7 10 13 15 25 31 35 39 53 55 61 67 70 75 0 17 2 3 5 7 10 13 15 25 31 35 39 53 55 61 67 70 75 0 17 2 4 5 7 10 13 15 25 31 35 39 53 55 61 67 70 75 0 17 1 3 5 7 11 13 15 25 31 35 39 53 55 62 67 70 77 18 17 1 4 5 7 11 13 15 25 31 35 39 53 55 62 67 70 77 7 17 2 3 5 7 11 13 15 25 31 35 39 53 55 62 67 70 77 18 17 2 4 5 7 11 13 15 25 31 35 39 53 55 62 67 70 77 7 18 1 3 5 7 11 13 15 25 30 31 35 39 53 55 62 67 70 76 19 16 1 4 5 7 11 13 15 25 31 35 39 53 55 67 70 77 18 18 2 3 5 7 11 13 15 25 30 31 35 39 53 55 62 67 70 76 19 16 2 4 5 7 11 13 15 25 31 35 39 53 55 67 70 77 18 20 1 3 5 7 11 13 15 25 29 31 35 39 48 53 55 62 64 67 70 76 20 17 1 4 5 7 11 13 15 25 30 31 35 39 53 55 67 70 76 19 20 2 3 5 7 11 13 15 25 29 31 35 39 48 53 55 62 64 67 70 76 20 17 2 4 5 7 11 13 15 25 30 31 35 39 53 55 67 70 76 19 22 1 3 5 7 11 13 15 18 25 29 31 35 39 47 53 55 60 62 64 67 70 76 21 19 1 4 5 7 11 13 15 25 29 31 35 39 48 53 55 64 67 70 76 20 22 2 3 5 7 11 13 15 18 25 29 31 35 39 47 53 55 60 62 64 67 70 76 21 19 2 4 5 7 11 13 15 25 29 31 35 39 48 53 55 64 67 70 76 20 24 1 3 5 7 11 13 15 18 24 25 29 31 35 39 42 47 53 55 59 62 64 67 70 76 22 21 1 4 5 7 11 13 15 18 25 29 31 35 39 47 53 55 60 64 67 70 76 21 24 2 3 5 7 11 13 15 18 24 25 29 31 35 39 42 47 53 55 59 62 64 67 70 76 22 21 2 4 5 7 11 13 15 18 25 29 31 35 39 47 53 55 60 64 67 70 76 21 26 1 3 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 62 64 67 70 76 80 23 23 1 4 5 7 11 13 15 18 24 25 29 31 35 39 42 47 53 55 59 64 67 70 76 22 26 2 3 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 62 64 67 70 76 80 23 23 2 4 5 7 11 13 15 18 24 25 29 31 35 39 42 47 53 55 59 64 67 70 76 22 27 1 3 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 61 62 64 67 70 76 78 24 25 1 4 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 64 67 70 76 80 23 27 2 3 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 61 62 64 67 70 76 78 24 25 2 4 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 64 67 70 76 80 23 26 1 3 5 7 11 13 15 20 24 25 29 31 35 39 41 47 53 55 59 61 62 64 67 70 76 78 14 26 1 4 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 61 64 67 70 76 78 24 26 2 3 5 7 11 13 15 20 24 25 29 31 35 39 41 47 53 55 59 61 62 64 67 70 76 78 14 26 2 4 5 7 11 13 15 18 20 24 25 29 31 35 39 41 47 53 55 59 61 64 67 70 76 78 24 25 1 3 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 62 64 67 70 76 78 25 25 1 4 5 7 11 13 15 20 24 25 29 31 35 39 41 47 53 55 59 61 64 67 70 76 78 25 25 2 3 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 62 64 67 70 76 78 25 25 2 4 5 7 11 13 15 20 24 25 29 31 35 39 41 47 53 55 59 61 64 67 70 76 78 25 25 1 3 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 62 63 67 70 76 78 7 25 1 4 5 7 11 13 15 20 24 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 14 25 2 3 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 62 63 67 70 76 78 7 25 2 4 5 7 11 13 15 20 24 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 14 24 1 3 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 13 24 1 4 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 13 24 2 3 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 13 24 2 4 5 7 11 13 15 20 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 13 23 1 3 5 7 11 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 4 23 1 4 5 7 11 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 4 23 2 3 5 7 11 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 4 23 2 4 5 7 11 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 4 23 1 3 5 7 12 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 26 23 1 4 5 7 12 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 26 23 2 3 5 7 12 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 26 23 2 4 5 7 12 13 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 27 23 1 3 5 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 82 0 23 1 3 6 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 82 0 23 1 4 5 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 82 0 23 1 4 6 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 82 0 23 2 3 5 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 82 0 23 2 3 6 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 82 0 23 2 3 5 7 10 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 81 0 23 1 3 5 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 82 28 23 1 3 6 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 82 7 23 1 4 5 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 82 28 23 1 4 6 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 82 7 23 2 3 5 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 82 28 23 2 3 6 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 82 7 23 2 3 5 7 11 15 25 29 31 35 39 41 47 53 55 59 62 63 67 70 76 80 81 23 24 1 3 5 7 11 15 25 29 31 33 35 39 41 47 53 55 59 62 63 67 70 76 79 82 29 22 1 3 6 7 11 15 25 29 31 35 39 41 47 53 55 59 63 67 70 76 80 82 28 24 1 4 5 7 11 15 25 29 31 33 35 39 41 47 53 55 59 62 63 67 70 76 79 82 29 22 1 4 6 7 11 15 25 29 31 35 39 41 47 53 55 59 63 67 70 76 80 82 28 24 2 3 5 7 11 15 25 29 31 33 35 39 41 47 53 55 59 62 63 67 70 76 79 82 29 22 2 3 6 7 11 15 25 29 31 35 39 41 47 53 55 59 63 67 70 76 80 82 28 24 2 3 5 7 11 15 25 29 31 35 39 41 47 53 55 59 61 62 63 67 70 76 78 81 7 26 1 3 5 7 11 15 25 29 31 32 35 39 41 46 47 53 55 59 62 63 66 67 70 76 79 82 30 23 1 3 6 7 11 15 25 29 31 33 35 39 41 47 53 55 59 63 67 70 76 79 82 29 26 1 4 5 7 11 15 25 29 31 32 35 39 41 46 47 53 55 59 62 63 66 67 70 76 79 82 30 23 1 4 6 7 11 15 25 29 31 33 35 39 41 47 53 55 59 63 67 70 76 79 82 29 26 2 3 5 7 11 15 25 29 31 32 35 39 41 46 47 53 55 59 62 63 66 67 70 76 79 82 30 23 2 3 6 7 11 15 25 29 31 33 35 39 41 47 53 55 59 63 67 70 76 79 82 29 23 2 3 5 7 11 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 81 4 28 1 3 5 7 11 15 18 25 29 31 32 35 39 41 45 47 52 53 55 59 62 63 66 67 70 76 79 82 31 25 1 3 6 7 11 15 25 29 31 32 35 39 41 46 47 53 55 59 63 66 67 70 76 79 82 30 28 1 4 5 7 11 15 18 25 29 31 32 35 39 41 45 47 52 53 55 59 62 63 66 67 70 76 79 82 31 25 1 4 6 7 11 15 25 29 31 32 35 39 41 46 47 53 55 59 63 66 67 70 76 79 82 30 28 2 3 5 7 11 15 18 25 29 31 32 35 39 41 45 47 52 53 55 59 62 63 66 67 70 76 79 82 31 25 2 3 6 7 11 15 25 29 31 32 35 39 41 46 47 53 55 59 63 66 67 70 76 79 82 30 23 2 3 5 7 12 15 25 29 31 35 39 41 47 53 55 59 61 63 67 70 76 78 81 26 30 1 3 5 7 11 15 18 22 25 29 31 32 35 38 39 41 45 47 51 53 55 59 62 63 66 67 70 76 79 82 32 27 1 3 6 7 11 15 18 25 29 31 32 35 39 41 45 47 52 53 55 59 63 66 67 70 76 79 82 31 30 1 4 5 7 11 15 18 22 25 29 31 32 35 38 39 41 45 47 51 53 55 59 62 63 66 67 70 76 79 82 32 27 1 4 6 7 11 15 18 25 29 31 32 35 39 41 45 47 52 53 55 59 63 66 67 70 76 79 82 31 30 2 3 5 7 11 15 18 22 25 29 31 32 35 38 39 41 45 47 51 53 55 59 62 63 66 67 70 76 79 82 32 27 2 3 6 7 11 15 18 25 29 31 32 35 39 41 45 47 52 53 55 59 63 66 67 70 76 79 82 31 32 1 3 5 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 66 67 70 74 76 79 82 33 29 1 3 6 7 11 15 18 22 25 29 31 32 35 38 39 41 45 47 51 53 55 59 63 66 67 70 76 79 82 32 32 1 4 5 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 66 67 70 74 76 79 82 33 29 1 4 6 7 11 15 18 22 25 29 31 32 35 38 39 41 45 47 51 53 55 59 63 66 67 70 76 79 82 32 32 2 3 5 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 66 67 70 74 76 79 82 33 29 2 3 6 7 11 15 18 22 25 29 31 32 35 38 39 41 45 47 51 53 55 59 63 66 67 70 76 79 82 32 33 1 3 5 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 24 31 1 3 6 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 63 66 67 70 74 76 79 82 33 33 1 4 5 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 24 31 1 4 6 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 63 66 67 70 74 76 79 82 33 33 2 3 5 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 24 31 2 3 6 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 63 66 67 70 74 76 79 82 33 32 1 3 5 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 16 32 1 3 6 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 66 67 70 72 76 79 82 24 32 1 4 5 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 16 32 1 4 6 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 66 67 70 72 76 79 82 24 32 2 3 5 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 16 32 2 3 6 7 11 15 18 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 66 67 70 72 76 79 82 24 31 1 3 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 34 31 1 3 6 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 66 67 70 72 76 79 82 34 31 1 4 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 34 31 1 4 6 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 66 67 70 72 76 79 82 34 31 2 3 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 66 67 70 72 76 79 82 34 31 2 3 6 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 66 67 70 72 76 79 82 34 31 1 3 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 65 67 70 72 76 79 82 7 31 1 3 6 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 16 31 1 4 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 65 67 70 72 76 79 82 7 31 1 4 6 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 16 31 2 3 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 65 67 70 72 76 79 82 7 31 2 3 6 7 11 15 20 22 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 16 30 1 3 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 13 30 1 3 6 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 13 30 1 4 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 13 30 1 4 6 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 13 30 2 3 5 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 13 30 2 3 6 7 11 15 20 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 13 30 1 3 5 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 4 30 1 3 6 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 4 30 1 4 5 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 4 30 1 4 6 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 4 30 2 3 5 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 4 30 2 3 6 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 4 30 1 3 5 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 35 30 1 3 6 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 36 30 1 4 5 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 27 30 1 4 6 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 27 30 2 3 5 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 37 30 2 3 6 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 82 35 30 1 3 5 7 9 10 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 0 30 1 3 5 8 9 10 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 0 30 1 3 5 7 10 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 81 0 30 1 3 6 7 10 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 81 0 30 2 3 6 7 9 10 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 0 30 2 3 6 8 9 10 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 0 30 1 3 5 7 9 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 74 76 79 38 30 1 3 5 8 9 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 74 76 79 7 30 1 3 5 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 74 76 79 81 33 30 1 3 6 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 74 76 79 81 33 30 2 3 6 7 9 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 74 76 79 38 30 2 3 6 8 9 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 74 76 79 7 31 1 3 5 7 9 11 15 19 25 28 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 73 76 79 39 29 1 3 5 8 9 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 63 65 67 70 74 76 79 38 31 1 3 5 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 65 67 70 72 76 79 81 7 31 1 3 6 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 62 63 65 67 70 72 76 79 81 7 31 2 3 6 7 9 11 15 19 25 28 29 31 32 35 37 39 41 45 47 51 53 55 59 62 63 65 67 70 73 76 79 39 29 2 3 6 8 9 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 63 65 67 70 74 76 79 38 33 1 3 5 7 9 11 15 19 25 27 29 31 32 35 37 39 41 44 45 47 51 53 55 58 59 62 63 65 67 70 73 76 79 40 30 1 3 5 8 9 11 15 19 25 28 29 31 32 35 37 39 41 45 47 51 53 55 59 63 65 67 70 73 76 79 39 30 1 3 5 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 81 4 30 1 3 6 7 11 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 81 4 33 2 3 6 7 9 11 15 19 25 27 29 31 32 35 37 39 41 44 45 47 51 53 55 58 59 62 63 65 67 70 73 76 79 40 30 2 3 6 8 9 11 15 19 25 28 29 31 32 35 37 39 41 45 47 51 53 55 59 63 65 67 70 73 76 79 39 35 1 3 5 7 9 11 15 18 19 25 27 29 31 32 35 37 39 41 43 45 47 50 51 53 55 58 59 62 63 65 67 70 73 76 79 41 32 1 3 5 8 9 11 15 19 25 27 29 31 32 35 37 39 41 44 45 47 51 53 55 58 59 63 65 67 70 73 76 79 40 30 1 3 5 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 81 35 30 1 3 6 7 12 15 19 25 29 31 32 35 37 39 41 45 47 51 53 55 59 61 63 65 67 70 72 76 79 81 36 35 2 3 6 7 9 11 15 18 19 25 27 29 31 32 35 37 39 41 43 45 47 50 51 53 55 58 59 62 63 65 67 70 73 76 79 41 32 2 3 6 8 9 11 15 19 25 27 29 31 32 35 37 39 41 44 45 47 51 53 55 58 59 63 65 67 70 73 76 79 40 37 1 3 5 7 9 11 15 18 19 22 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 62 63 65 67 70 73 76 79 14 34 1 3 5 8 9 11 15 18 19 25 27 29 31 32 35 37 39 41 43 45 47 50 51 53 55 58 59 63 65 67 70 73 76 79 41 37 2 3 6 7 9 11 15 18 19 22 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 62 63 65 67 70 73 76 79 16 34 2 3 6 8 9 11 15 18 19 25 27 29 31 32 35 37 39 41 43 45 47 50 51 53 55 58 59 63 65 67 70 73 76 79 41 37 1 3 5 7 9 11 15 18 19 22 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 62 63 65 67 70 73 76 79 42 36 1 3 5 8 9 11 15 18 19 22 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 63 65 67 70 73 76 79 42 37 2 3 6 7 9 11 15 18 19 21 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 62 63 65 67 70 73 76 79 42 36 2 3 6 8 9 11 15 18 19 22 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 63 65 67 70 73 76 79 24 37 1 3 5 7 9 11 15 18 19 22 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 62 63 65 67 70 73 76 79 24 36 1 3 5 8 9 11 15 18 19 22 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 16 37 2 3 6 7 9 11 15 18 19 21 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 62 63 65 67 70 73 76 79 24 36 2 3 6 8 9 11 15 17 19 22 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 63 65 67 70 73 76 79 14 37 1 3 5 7 9 11 15 17 19 22 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 62 63 65 67 70 73 76 79 16 36 1 3 5 8 9 11 15 18 19 21 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 24 37 2 3 6 7 9 11 15 17 19 21 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 62 63 65 67 70 73 76 79 14 36 2 3 6 8 9 11 15 17 19 22 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 63 65 67 70 73 76 79 16 36 1 3 5 8 9 11 15 17 19 21 24 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 14 37 2 3 6 7 9 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 62 63 65 67 70 73 76 79 7 36 2 3 6 8 9 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 58 59 63 65 67 70 73 76 79 42 36 1 3 5 8 9 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 4 36 2 3 6 7 9 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 4 36 2 3 6 8 9 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 4 36 1 3 5 8 9 12 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 43 36 2 3 6 7 9 12 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 37 36 2 3 6 8 9 12 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 37 36 1 3 6 7 10 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 81 0 36 1 3 6 8 10 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 81 0 36 1 3 6 7 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 81 4 36 1 3 6 8 11 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 81 4 36 1 3 6 7 12 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 81 36 36 1 3 6 8 12 15 17 19 21 23 25 27 29 31 32 35 37 39 41 43 45 47 49 51 53 55 57 59 63 65 67 70 73 76 79 81 43 
Dot file: /tmp/tmp7njia4dl/policy.dot
