Parsing...
Parsing: [0.030s CPU, 0.033s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 981 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
716 relevant atoms
0 auxiliary atoms
716 final queue length
1027 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
512 initial candidates
Finding invariants: [29.030s CPU, 29.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
493 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [29.030s CPU, 29.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
758 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
24 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 485
Translator derived variables: 0
Translator facts: 972
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 183
Translator axioms: 0
Translator task size: 4902
Translator peak memory: 122920 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [29.100s CPU, 29.104s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.018 seconds.
Time needed for search:                             8.214 seconds.
Time needed:                                        8.232 seconds.
Total Garbage Collections: 20
Total Garbage Collection Time: 0 seconds.

Out of 60684 nodes, 19346 are proven
Number of node expansions: 59949
Policy entries: 1920
Number of sensing applications in policy: 0

488 (activation) (assembly) (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (impurities_implantation) (q_1) (q_1s) (q_10) (q_100) (q_100s) (q_100t) (q_101) (q_101s) (q_101t) (q_102) (q_102s) (q_102t) (q_103) (q_103s) (q_103t) (q_104) (q_104s) (q_104t) (q_105) (q_105s) (q_105t) (q_106) (q_106s) (q_106t) (q_107) (q_107s) (q_107t) (q_108) (q_108s) (q_108t) (q_109) (q_109s) (q_109t) (q_10s) (q_10t) (q_11) (q_110) (q_110s) (q_110t) (q_111) (q_111s) (q_111t) (q_112) (q_112s) (q_112t) (q_113) (q_113s) (q_113t) (q_114) (q_114s) (q_114t) (q_115) (q_115s) (q_115t) (q_116) (q_116s) (q_116t) (q_117) (q_117s) (q_117t) (q_118) (q_118s) (q_118t) (q_119) (q_119s) (q_119t) (q_11s) (q_11t) (q_12) (q_120) (q_120s) (q_120t) (q_121) (q_121s) (q_121t) (q_122) (q_122s) (q_122t) (q_123) (q_123s) (q_123t) (q_124) (q_124s) (q_124t) (q_125) (q_125s) (q_125t) (q_126) (q_126s) (q_126t) (q_127) (q_127s) (q_127t) (q_128) (q_128s) (q_128t) (q_129) (q_129s) (q_129t) (q_12s) (q_12t) (q_13) (q_130) (q_130s) (q_130t) (q_131) (q_131s) (q_131t) (q_132) (q_132s) (q_132t) (q_133) (q_133s) (q_133t) (q_134) (q_134s) (q_134t) (q_135) (q_135s) (q_135t) (q_136) (q_136s) (q_136t) (q_137) (q_137s) (q_137t) (q_138) (q_138s) (q_138t) (q_139) (q_139s) (q_139t) (q_13s) (q_13t) (q_14) (q_140) (q_140s) (q_140t) (q_141) (q_141s) (q_141t) (q_142) (q_142s) (q_142t) (q_143) (q_143s) (q_143t) (q_144) (q_144s) (q_144t) (q_145) (q_145s) (q_145t) (q_146) (q_146s) (q_146t) (q_147) (q_147s) (q_147t) (q_148) (q_148s) (q_148t) (q_149) (q_149s) (q_149t) (q_14s) (q_14t) (q_15) (q_150) (q_150s) (q_150t) (q_151) (q_151s) (q_151t) (q_152) (q_152s) (q_152t) (q_153) (q_153s) (q_153t) (q_154) (q_154s) (q_154t) (q_155) (q_155s) (q_155t) (q_156) (q_156s) (q_156t) (q_157) (q_157s) (q_157t) (q_158t) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32) (q_32s) (q_32t) (q_33) (q_33s) (q_33t) (q_34) (q_34s) (q_34t) (q_35) (q_35s) (q_35t) (q_36) (q_36s) (q_36t) (q_37) (q_37s) (q_37t) (q_38) (q_38s) (q_38t) (q_39) (q_39s) (q_39t) (q_3s) (q_3t) (q_4) (q_40) (q_40s) (q_40t) (q_41) (q_41s) (q_41t) (q_42) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44) (q_44s) (q_44t) (q_45) (q_45s) (q_45t) (q_46) (q_46s) (q_46t) (q_47) (q_47s) (q_47t) (q_48) (q_48s) (q_48t) (q_49) (q_49s) (q_49t) (q_4s) (q_4t) (q_5) (q_50) (q_50s) (q_50t) (q_51) (q_51s) (q_51t) (q_52) (q_52s) (q_52t) (q_53) (q_53s) (q_53t) (q_54) (q_54s) (q_54t) (q_55) (q_55s) (q_55t) (q_56) (q_56s) (q_56t) (q_57) (q_57s) (q_57t) (q_58) (q_58s) (q_58t) (q_59) (q_59s) (q_59t) (q_5s) (q_5t) (q_6) (q_60) (q_60s) (q_60t) (q_61) (q_61s) (q_61t) (q_62) (q_62s) (q_62t) (q_63) (q_63s) (q_63t) (q_64) (q_64s) (q_64t) (q_65) (q_65s) (q_65t) (q_66) (q_66s) (q_66t) (q_67) (q_67s) (q_67t) (q_68) (q_68s) (q_68t) (q_69) (q_69s) (q_69t) (q_6s) (q_6t) (q_7) (q_70) (q_70s) (q_70t) (q_71) (q_71s) (q_71t) (q_72) (q_72s) (q_72t) (q_73) (q_73s) (q_73t) (q_74) (q_74s) (q_74t) (q_75) (q_75s) (q_75t) (q_76) (q_76s) (q_76t) (q_77) (q_77s) (q_77t) (q_78) (q_78s) (q_78t) (q_79) (q_79s) (q_79t) (q_7s) (q_7t) (q_8) (q_80) (q_80s) (q_80t) (q_81) (q_81s) (q_81t) (q_82) (q_82s) (q_82t) (q_83) (q_83s) (q_83t) (q_84) (q_84s) (q_84t) (q_85) (q_85s) (q_85t) (q_86) (q_86s) (q_86t) (q_87) (q_87s) (q_87t) (q_88) (q_88s) (q_88t) (q_89) (q_89s) (q_89t) (q_8s) (q_8t) (q_9) (q_90) (q_90s) (q_90t) (q_91) (q_91s) (q_91t) (q_92) (q_92s) (q_92t) (q_93) (q_93s) (q_93t) (q_94) (q_94s) (q_94t) (q_95) (q_95s) (q_95t) (q_96) (q_96s) (q_96t) (q_97) (q_97s) (q_97t) (q_98) (q_98s) (q_98t) (q_99) (q_99s) (q_99t) (q_9s) (q_9t) (resist_coating) (resist_stripping) (testing) 
%%
181 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s_1) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s) (o_sync_q_39s_1) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s) (o_sync_q_44s) (o_sync_q_45s) (o_sync_q_46s) (o_sync_q_47s) (o_sync_q_48s) (o_sync_q_49s) (o_sync_q_50s) (o_sync_q_51s_1) (o_sync_q_52s) (o_sync_q_53s) (o_sync_q_54s) (o_sync_q_55s) (o_sync_q_56s) (o_sync_q_57s) (o_sync_q_58s) (o_sync_q_59s) (o_sync_q_60s) (o_sync_q_61s) (o_sync_q_62s) (o_sync_q_63s_1) (o_sync_q_64s) (o_sync_q_65s) (o_sync_q_66s) (o_sync_q_67s) (o_sync_q_68s) (o_sync_q_69s) (o_sync_q_70s) (o_sync_q_71s) (o_sync_q_72s) (o_sync_q_73s) (o_sync_q_74s) (o_sync_q_75s_1) (o_sync_q_76s) (o_sync_q_77s) (o_sync_q_78s) (o_sync_q_79s) (o_sync_q_80s) (o_sync_q_81s) (o_sync_q_82s) (o_sync_q_83s) (o_sync_q_84s) (o_sync_q_85s) (o_sync_q_86s) (o_sync_q_87s_1) (o_sync_q_88s) (o_sync_q_89s) (o_sync_q_90s) (o_sync_q_91s) (o_sync_q_92s) (o_sync_q_93s) (o_sync_q_94s) (o_sync_q_95s) (o_sync_q_96s) (o_sync_q_97s) (o_sync_q_98s) (o_sync_q_99s_1) (o_sync_q_100s) (o_sync_q_101s) (o_sync_q_102s) (o_sync_q_103s) (o_sync_q_104s) (o_sync_q_105s) (o_sync_q_106s) (o_sync_q_107s) (o_sync_q_108s) (o_sync_q_109s) (o_sync_q_110s) (o_sync_q_111s_1) (o_sync_q_112s) (o_sync_q_113s) (o_sync_q_114s) (o_sync_q_115s) (o_sync_q_116s) (o_sync_q_117s) (o_sync_q_118s) (o_sync_q_119s) (o_sync_q_120s) (o_sync_q_121s) (o_sync_q_122s) (o_sync_q_123s_1) (o_sync_q_124s) (o_sync_q_125s) (o_sync_q_126s) (o_sync_q_127s) (o_sync_q_128s) (o_sync_q_129s) (o_sync_q_130s) (o_sync_q_131s) (o_sync_q_132s) (o_sync_q_133s) (o_sync_q_134s) (o_sync_q_135s) (o_sync_q_136s) (o_sync_q_137s) (o_sync_q_138s) (o_sync_q_139s) (o_sync_q_140s) (o_sync_q_141s) (o_sync_q_142s) (o_sync_q_143s) (o_sync_q_144s) (o_sync_q_145s) (o_sync_q_146s) (o_sync_q_147s) (o_sync_q_148s) (o_sync_q_149s) (o_sync_q_150s) (o_sync_q_151s) (o_sync_q_152s) (o_sync_q_153s) (o_sync_q_154s) (o_sync_q_155s) (o_sync_q_156s) (o_sync_q_157s) (o_sync_q_158s) (cleaning_0_handler_cleaning_0) (o_sync_q_15s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_27s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_39s_2) (exposure_3_handler_exposure_0) (o_sync_q_51s_2) (development_4_handler_development_0) (o_sync_q_63s_2) (etching_5_handler_etching_0) (o_sync_q_75s_2) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_87s_2) (activation_7_handler_activation_0) (o_sync_q_99s_2) (resist_stripping_8_handler_resist_stripping_0) (o_sync_q_111s_2) (assembly_9_handler_assembly_0) (o_sync_q_123s_2) (testing_10_handler_testing_0) (o_goal) 
%%
policy 1920 3 6 10 13 0 4 7 10 14 220 1 5 7 10 167 252 253 2 6 7 10 167 202 254 286 3 6 7 10 167 202 254 319 4 6 7 10 167 202 254 352 5 6 7 10 167 202 254 385 6 6 7 10 167 202 254 418 7 6 7 10 167 202 254 451 8 6 7 10 167 202 254 484 9 6 7 10 47 167 202 254 10 6 7 10 80 167 202 254 11 6 7 10 113 167 202 254 12 6 7 10 146 167 202 254 13 6 7 10 167 179 202 254 14 6 7 10 167 202 207 254 15 6 7 10 167 202 210 254 16 6 7 10 167 202 213 254 17 6 7 10 167 202 216 254 18 6 7 10 167 202 219 254 19 6 7 10 167 202 224 254 20 6 7 10 167 202 227 254 21 6 7 10 167 202 230 254 22 6 7 10 167 202 233 254 23 6 7 10 167 202 236 254 24 6 7 10 167 202 239 254 25 6 7 10 167 202 242 254 26 6 7 10 167 202 245 254 27 6 7 10 167 202 248 254 28 6 7 10 167 202 251 254 29 6 7 10 167 202 254 257 30 6 7 10 167 202 254 260 31 6 7 10 167 202 254 263 32 6 7 10 167 202 254 266 33 6 7 10 167 202 254 269 34 6 7 10 167 202 254 272 35 6 7 10 167 202 254 275 36 6 7 10 167 202 254 278 37 6 7 10 167 202 254 281 38 6 7 10 167 202 254 284 39 6 7 10 167 202 254 290 40 6 7 10 167 202 254 293 41 6 7 10 167 202 254 296 42 6 7 10 167 202 254 299 43 6 7 10 167 202 254 302 44 6 7 10 167 202 254 305 45 6 7 10 167 202 254 308 46 6 7 10 167 202 254 311 47 6 7 10 167 202 254 314 48 6 7 10 167 202 254 317 49 6 7 10 167 202 254 323 50 6 7 10 167 202 254 326 51 6 7 10 167 202 254 329 52 6 7 10 167 202 254 332 53 6 7 10 167 202 254 335 54 6 7 10 167 202 254 338 55 6 7 10 167 202 254 341 56 6 7 10 167 202 254 344 57 6 7 10 167 202 254 347 58 6 7 10 167 202 254 350 59 6 7 10 167 202 254 356 60 6 7 10 167 202 254 359 61 6 7 10 167 202 254 362 62 6 7 10 167 202 254 365 63 6 7 10 167 202 254 368 64 6 7 10 167 202 254 371 65 6 7 10 167 202 254 374 66 6 7 10 167 202 254 377 67 6 7 10 167 202 254 380 68 6 7 10 167 202 254 383 69 6 7 10 167 202 254 389 70 6 7 10 167 202 254 392 71 6 7 10 167 202 254 395 72 6 7 10 167 202 254 398 73 6 7 10 167 202 254 401 74 6 7 10 167 202 254 404 75 6 7 10 167 202 254 407 76 6 7 10 167 202 254 410 77 6 7 10 167 202 254 413 78 6 7 10 167 202 254 416 79 6 7 10 167 202 254 422 80 6 7 10 167 202 254 425 81 6 7 10 167 202 254 428 82 6 7 10 167 202 254 431 83 6 7 10 167 202 254 434 84 6 7 10 167 202 254 437 85 6 7 10 167 202 254 440 86 6 7 10 167 202 254 443 87 6 7 10 167 202 254 446 88 6 7 10 167 202 254 449 89 6 7 10 167 202 254 455 90 6 7 10 167 202 254 458 91 6 7 10 167 202 254 461 92 6 7 10 167 202 254 464 93 6 7 10 167 202 254 467 94 6 7 10 167 202 254 470 95 6 7 10 167 202 254 473 96 6 7 10 167 202 254 476 97 6 7 10 167 202 254 479 98 6 7 10 167 202 254 482 99 6 7 10 18 167 202 254 100 6 7 10 21 167 202 254 101 6 7 10 24 167 202 254 102 6 7 10 27 167 202 254 103 6 7 10 30 167 202 254 104 6 7 10 33 167 202 254 105 6 7 10 36 167 202 254 106 6 7 10 39 167 202 254 107 6 7 10 42 167 202 254 108 6 7 10 45 167 202 254 109 6 7 10 51 167 202 254 110 6 7 10 54 167 202 254 111 6 7 10 57 167 202 254 112 6 7 10 60 167 202 254 113 6 7 10 63 167 202 254 114 6 7 10 66 167 202 254 115 6 7 10 69 167 202 254 116 6 7 10 72 167 202 254 117 6 7 10 75 167 202 254 118 6 7 10 78 167 202 254 119 6 7 10 84 167 202 254 120 6 7 10 87 167 202 254 121 6 7 10 90 167 202 254 122 6 7 10 93 167 202 254 123 6 7 10 96 167 202 254 124 6 7 10 99 167 202 254 125 6 7 10 102 167 202 254 126 6 7 10 105 167 202 254 127 6 7 10 108 167 202 254 128 6 7 10 111 167 202 254 129 6 7 10 117 167 202 254 130 6 7 10 120 167 202 254 131 6 7 10 123 167 202 254 132 6 7 10 126 167 202 254 133 6 7 10 129 167 202 254 134 6 7 10 132 167 202 254 135 6 7 10 135 167 202 254 136 6 7 10 138 167 202 254 137 6 7 10 141 167 202 254 138 6 7 10 144 167 202 254 139 6 7 10 150 167 202 254 140 6 7 10 153 167 202 254 141 6 7 10 156 167 202 254 142 6 7 10 159 167 202 254 143 6 7 10 162 167 202 254 144 6 7 10 165 167 202 254 145 6 7 10 167 168 202 254 146 5 7 10 171 202 254 147 5 7 10 174 202 254 148 5 7 10 177 202 254 149 5 7 10 183 202 254 150 5 7 10 186 202 254 151 5 7 10 189 202 254 152 5 7 10 192 202 254 153 5 7 10 195 202 254 154 5 7 10 198 202 254 155 5 7 10 201 202 254 156 5 7 10 202 204 254 157 5 7 10 202 205 254 158 4 8 10 202 254 159 5 2 6 10 202 254 0 6 2 7 10 203 220 285 1 6 2 7 10 203 253 285 2 6 2 7 10 203 285 286 3 6 2 7 10 203 318 319 4 7 2 7 10 194 203 351 352 5 8 2 7 10 140 194 203 384 385 6 9 2 7 10 134 140 194 203 417 418 7 10 2 7 10 134 140 143 194 203 450 451 8 11 2 7 10 134 140 143 152 194 203 483 484 9 12 2 7 10 46 47 134 140 143 149 152 194 203 10 13 2 7 10 79 80 134 137 140 143 149 152 194 203 11 14 2 7 10 112 113 134 137 140 143 149 152 161 194 203 12 15 2 7 10 131 134 137 140 143 145 146 149 152 161 194 203 13 16 2 7 10 131 134 137 140 143 149 152 158 161 178 179 194 203 14 17 2 7 10 128 131 134 137 140 143 149 152 158 161 194 203 206 207 160 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 210 16 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 213 17 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 216 18 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 219 19 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 224 20 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 227 21 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 230 22 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 233 23 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 236 24 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 239 25 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 242 26 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 245 27 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 248 28 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 251 29 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 257 30 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 260 31 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 263 32 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 266 33 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 269 34 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 272 35 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 275 36 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 278 37 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 281 38 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 284 39 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 290 40 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 293 41 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 296 42 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 299 43 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 302 44 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 305 45 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 308 46 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 311 47 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 314 48 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 317 49 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 323 50 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 326 51 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 329 52 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 332 53 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 335 54 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 338 55 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 341 56 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 344 57 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 347 58 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 350 59 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 356 60 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 359 61 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 362 62 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 365 63 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 368 64 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 371 65 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 374 66 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 377 67 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 380 68 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 383 69 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 389 70 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 392 71 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 395 72 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 398 73 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 401 74 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 404 75 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 407 76 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 410 77 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 413 78 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 416 79 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 422 80 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 425 81 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 428 82 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 431 83 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 434 84 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 437 85 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 440 86 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 443 87 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 446 88 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 449 89 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 455 90 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 458 91 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 461 92 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 464 93 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 467 94 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 470 95 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 473 96 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 476 97 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 479 98 18 2 7 10 128 131 134 137 140 143 149 152 158 161 180 194 202 203 482 99 18 2 7 10 18 128 131 134 137 140 143 149 152 158 161 180 194 202 203 100 18 2 7 10 21 128 131 134 137 140 143 149 152 158 161 180 194 202 203 101 18 2 7 10 24 128 131 134 137 140 143 149 152 158 161 180 194 202 203 102 18 2 7 10 27 128 131 134 137 140 143 149 152 158 161 180 194 202 203 103 18 2 7 10 30 128 131 134 137 140 143 149 152 158 161 180 194 202 203 104 18 2 7 10 33 128 131 134 137 140 143 149 152 158 161 180 194 202 203 105 18 2 7 10 36 128 131 134 137 140 143 149 152 158 161 180 194 202 203 106 18 2 7 10 39 128 131 134 137 140 143 149 152 158 161 180 194 202 203 107 18 2 7 10 42 128 131 134 137 140 143 149 152 158 161 180 194 202 203 108 18 2 7 10 45 128 131 134 137 140 143 149 152 158 161 180 194 202 203 109 18 2 7 10 51 128 131 134 137 140 143 149 152 158 161 180 194 202 203 110 18 2 7 10 54 128 131 134 137 140 143 149 152 158 161 180 194 202 203 111 18 2 7 10 57 128 131 134 137 140 143 149 152 158 161 180 194 202 203 112 18 2 7 10 60 128 131 134 137 140 143 149 152 158 161 180 194 202 203 113 18 2 7 10 63 128 131 134 137 140 143 149 152 158 161 180 194 202 203 114 18 2 7 10 66 128 131 134 137 140 143 149 152 158 161 180 194 202 203 115 18 2 7 10 69 128 131 134 137 140 143 149 152 158 161 180 194 202 203 116 18 2 7 10 72 128 131 134 137 140 143 149 152 158 161 180 194 202 203 117 18 2 7 10 75 128 131 134 137 140 143 149 152 158 161 180 194 202 203 118 18 2 7 10 78 128 131 134 137 140 143 149 152 158 161 180 194 202 203 119 18 2 7 10 84 128 131 134 137 140 143 149 152 158 161 180 194 202 203 120 18 2 7 10 87 128 131 134 137 140 143 149 152 158 161 180 194 202 203 121 18 2 7 10 90 128 131 134 137 140 143 149 152 158 161 180 194 202 203 122 18 2 7 10 93 128 131 134 137 140 143 149 152 158 161 180 194 202 203 123 18 2 7 10 96 128 131 134 137 140 143 149 152 158 161 180 194 202 203 124 18 2 7 10 99 128 131 134 137 140 143 149 152 158 161 180 194 202 203 125 18 2 7 10 102 128 131 134 137 140 143 149 152 158 161 180 194 202 203 126 18 2 7 10 105 128 131 134 137 140 143 149 152 158 161 180 194 202 203 127 18 2 7 10 108 128 131 134 137 140 143 149 152 158 161 180 194 202 203 128 18 2 7 10 111 128 131 134 137 140 143 149 152 158 161 180 194 202 203 129 18 2 7 10 117 128 131 134 137 140 143 149 152 158 161 180 194 202 203 130 18 2 7 10 120 128 131 134 137 140 143 149 152 158 161 180 194 202 203 131 18 2 7 10 123 128 131 134 137 140 143 149 152 158 161 180 194 202 203 132 18 2 7 10 126 128 131 134 137 140 143 149 152 158 161 180 194 202 203 133 18 2 7 10 128 129 131 134 137 140 143 149 152 158 161 180 194 202 203 134 17 2 7 10 131 132 134 137 140 143 149 152 158 161 180 194 202 203 135 16 2 7 10 134 135 137 140 143 149 152 158 161 180 194 202 203 136 15 2 7 10 137 138 140 143 149 152 158 161 180 194 202 203 137 14 2 7 10 140 141 143 149 152 158 161 180 194 202 203 138 13 2 7 10 143 144 149 152 158 161 180 194 202 203 139 12 2 7 10 149 150 152 158 161 180 194 202 203 140 11 2 7 10 152 153 158 161 180 194 202 203 141 10 2 7 10 156 158 161 180 194 202 203 142 10 2 7 10 158 159 161 180 194 202 203 143 9 2 7 10 161 162 180 194 202 203 144 8 2 7 10 165 180 194 202 203 145 8 2 7 10 168 180 194 202 203 146 8 2 7 10 171 180 194 202 203 147 8 2 7 10 174 180 194 202 203 148 8 2 7 10 177 180 194 202 203 149 8 2 7 10 180 183 194 202 203 150 8 2 7 10 180 186 194 202 203 151 8 2 7 10 180 189 194 202 203 152 8 2 7 10 180 192 194 202 203 153 8 2 7 10 180 194 195 202 203 154 7 2 7 10 180 198 202 203 155 7 2 7 10 180 201 202 203 156 7 2 7 10 180 202 203 204 157 6 2 7 10 180 202 205 158 5 2 8 10 180 202 161 5 6 10 11 180 202 0 6 7 10 11 203 206 220 1 6 7 10 11 203 206 253 2 6 7 10 11 203 206 286 3 6 7 10 11 203 206 319 4 6 7 10 11 203 206 352 5 6 7 10 11 203 206 385 6 6 7 10 11 203 206 418 7 6 7 10 11 203 206 451 8 6 7 10 11 203 206 484 9 6 7 10 11 47 203 206 10 6 7 10 11 80 203 206 11 6 7 10 11 113 203 206 12 6 7 10 11 146 203 206 13 6 7 10 11 179 203 206 14 6 7 10 11 203 206 207 15 6 7 10 11 203 209 210 16 7 7 10 11 182 203 212 213 17 8 7 10 11 155 182 203 215 216 18 9 7 10 11 134 155 182 203 218 219 19 10 7 10 11 134 143 155 182 203 223 224 20 11 7 10 11 134 143 152 155 182 203 226 227 21 12 7 10 11 134 143 149 152 155 182 203 229 230 22 13 7 10 11 134 137 143 149 152 155 182 203 232 233 23 14 7 10 11 134 137 143 149 152 155 161 182 203 235 236 24 15 7 10 11 131 134 137 143 149 152 155 161 182 203 238 239 25 16 7 10 11 131 134 137 143 149 152 155 158 161 182 203 241 242 26 17 7 10 11 128 131 134 137 143 149 152 155 158 161 182 203 244 245 162 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 248 28 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 251 29 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 257 30 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 260 31 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 263 32 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 266 33 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 269 34 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 272 35 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 275 36 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 278 37 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 281 38 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 284 39 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 290 40 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 293 41 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 296 42 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 299 43 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 302 44 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 305 45 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 308 46 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 311 47 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 314 48 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 317 49 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 323 50 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 326 51 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 329 52 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 332 53 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 335 54 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 338 55 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 341 56 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 344 57 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 347 58 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 350 59 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 356 60 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 359 61 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 362 62 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 365 63 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 368 64 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 371 65 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 374 66 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 377 67 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 380 68 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 383 69 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 389 70 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 392 71 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 395 72 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 398 73 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 401 74 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 404 75 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 407 76 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 410 77 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 413 78 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 416 79 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 422 80 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 425 81 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 428 82 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 431 83 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 434 84 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 437 85 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 440 86 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 443 87 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 446 88 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 449 89 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 455 90 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 458 91 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 461 92 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 464 93 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 467 94 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 470 95 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 473 96 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 476 97 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 479 98 18 7 10 11 128 131 134 137 143 149 152 155 158 161 182 202 203 243 482 99 18 7 10 11 18 128 131 134 137 143 149 152 155 158 161 182 202 203 243 100 18 7 10 11 21 128 131 134 137 143 149 152 155 158 161 182 202 203 243 101 18 7 10 11 24 128 131 134 137 143 149 152 155 158 161 182 202 203 243 102 18 7 10 11 27 128 131 134 137 143 149 152 155 158 161 182 202 203 243 103 18 7 10 11 30 128 131 134 137 143 149 152 155 158 161 182 202 203 243 104 18 7 10 11 33 128 131 134 137 143 149 152 155 158 161 182 202 203 243 105 18 7 10 11 36 128 131 134 137 143 149 152 155 158 161 182 202 203 243 106 18 7 10 11 39 128 131 134 137 143 149 152 155 158 161 182 202 203 243 107 18 7 10 11 42 128 131 134 137 143 149 152 155 158 161 182 202 203 243 108 18 7 10 11 45 128 131 134 137 143 149 152 155 158 161 182 202 203 243 109 18 7 10 11 51 128 131 134 137 143 149 152 155 158 161 182 202 203 243 110 18 7 10 11 54 128 131 134 137 143 149 152 155 158 161 182 202 203 243 111 18 7 10 11 57 128 131 134 137 143 149 152 155 158 161 182 202 203 243 112 18 7 10 11 60 128 131 134 137 143 149 152 155 158 161 182 202 203 243 113 18 7 10 11 63 128 131 134 137 143 149 152 155 158 161 182 202 203 243 114 18 7 10 11 66 128 131 134 137 143 149 152 155 158 161 182 202 203 243 115 18 7 10 11 69 128 131 134 137 143 149 152 155 158 161 182 202 203 243 116 18 7 10 11 72 128 131 134 137 143 149 152 155 158 161 182 202 203 243 117 18 7 10 11 75 128 131 134 137 143 149 152 155 158 161 182 202 203 243 118 18 7 10 11 78 128 131 134 137 143 149 152 155 158 161 182 202 203 243 119 18 7 10 11 84 128 131 134 137 143 149 152 155 158 161 182 202 203 243 120 18 7 10 11 87 128 131 134 137 143 149 152 155 158 161 182 202 203 243 121 18 7 10 11 90 128 131 134 137 143 149 152 155 158 161 182 202 203 243 122 18 7 10 11 93 128 131 134 137 143 149 152 155 158 161 182 202 203 243 123 18 7 10 11 96 128 131 134 137 143 149 152 155 158 161 182 202 203 243 124 18 7 10 11 99 128 131 134 137 143 149 152 155 158 161 182 202 203 243 125 18 7 10 11 102 128 131 134 137 143 149 152 155 158 161 182 202 203 243 126 18 7 10 11 105 128 131 134 137 143 149 152 155 158 161 182 202 203 243 127 18 7 10 11 108 128 131 134 137 143 149 152 155 158 161 182 202 203 243 128 18 7 10 11 111 128 131 134 137 143 149 152 155 158 161 182 202 203 243 129 18 7 10 11 117 128 131 134 137 143 149 152 155 158 161 182 202 203 243 130 18 7 10 11 120 128 131 134 137 143 149 152 155 158 161 182 202 203 243 131 18 7 10 11 123 128 131 134 137 143 149 152 155 158 161 182 202 203 243 132 18 7 10 11 126 128 131 134 137 143 149 152 155 158 161 182 202 203 243 133 18 7 10 11 128 129 131 134 137 143 149 152 155 158 161 182 202 203 243 134 17 7 10 11 131 132 134 137 143 149 152 155 158 161 182 202 203 243 135 16 7 10 11 134 135 137 143 149 152 155 158 161 182 202 203 243 136 15 7 10 11 137 138 143 149 152 155 158 161 182 202 203 243 137 14 7 10 11 141 143 149 152 155 158 161 182 202 203 243 138 14 7 10 11 143 144 149 152 155 158 161 182 202 203 243 139 13 7 10 11 149 150 152 155 158 161 182 202 203 243 140 12 7 10 11 152 153 155 158 161 182 202 203 243 141 11 7 10 11 155 156 158 161 182 202 203 243 142 10 7 10 11 158 159 161 182 202 203 243 143 9 7 10 11 161 162 182 202 203 243 144 8 7 10 11 165 182 202 203 243 145 8 7 10 11 168 182 202 203 243 146 8 7 10 11 171 182 202 203 243 147 8 7 10 11 174 182 202 203 243 148 8 7 10 11 177 182 202 203 243 149 8 7 10 11 182 183 202 203 243 150 7 7 10 11 186 202 203 243 151 7 7 10 11 189 202 203 243 152 7 7 10 11 192 202 203 243 153 7 7 10 11 195 202 203 243 154 7 7 10 11 198 202 203 243 155 7 7 10 11 201 202 203 243 156 7 7 10 11 202 203 204 243 157 6 7 10 11 202 205 243 158 5 8 10 11 202 243 163 5 6 10 202 243 485 0 6 7 10 203 220 244 485 1 6 7 10 203 244 253 485 2 6 7 10 203 244 286 485 3 6 7 10 203 244 319 485 4 6 7 10 203 244 352 485 5 6 7 10 203 244 385 485 6 6 7 10 203 244 418 485 7 6 7 10 203 244 451 485 8 6 7 10 203 244 484 485 9 6 7 10 47 203 244 485 10 6 7 10 80 203 244 485 11 6 7 10 113 203 244 485 12 6 7 10 146 203 244 485 13 6 7 10 179 203 244 485 14 6 7 10 203 207 244 485 15 6 7 10 203 210 244 485 16 6 7 10 203 213 244 485 17 6 7 10 203 216 244 485 18 6 7 10 203 219 244 485 19 6 7 10 203 224 244 485 20 6 7 10 203 227 244 485 21 6 7 10 203 230 244 485 22 6 7 10 203 233 244 485 23 6 7 10 203 236 244 485 24 6 7 10 203 239 244 485 25 6 7 10 203 242 244 485 26 6 7 10 203 244 245 485 27 6 7 10 203 247 248 485 28 7 7 10 173 203 250 251 485 29 8 7 10 155 173 203 256 257 485 30 9 7 10 140 155 173 203 259 260 485 31 10 7 10 140 143 155 173 203 262 263 485 32 11 7 10 140 143 152 155 173 203 265 266 485 33 12 7 10 140 143 149 152 155 173 203 268 269 485 34 13 7 10 137 140 143 149 152 155 173 203 271 272 485 35 14 7 10 137 140 143 149 152 155 161 173 203 274 275 485 36 15 7 10 131 137 140 143 149 152 155 161 173 203 277 278 485 37 16 7 10 131 137 140 143 149 152 155 158 161 173 203 280 281 485 38 17 7 10 128 131 137 140 143 149 152 155 158 161 173 203 283 284 485 164 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 290 485 40 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 293 485 41 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 296 485 42 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 299 485 43 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 302 485 44 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 305 485 45 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 308 485 46 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 311 485 47 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 314 485 48 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 317 485 49 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 323 485 50 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 326 485 51 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 329 485 52 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 332 485 53 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 335 485 54 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 338 485 55 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 341 485 56 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 344 485 57 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 347 485 58 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 350 485 59 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 356 485 60 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 359 485 61 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 362 485 62 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 365 485 63 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 368 485 64 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 371 485 65 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 374 485 66 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 377 485 67 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 380 485 68 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 383 485 69 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 389 485 70 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 392 485 71 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 395 485 72 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 398 485 73 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 401 485 74 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 404 485 75 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 407 485 76 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 410 485 77 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 413 485 78 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 416 485 79 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 422 485 80 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 425 485 81 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 428 485 82 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 431 485 83 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 434 485 84 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 437 485 85 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 440 485 86 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 443 485 87 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 446 485 88 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 449 485 89 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 455 485 90 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 458 485 91 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 461 485 92 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 464 485 93 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 467 485 94 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 470 485 95 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 473 485 96 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 476 485 97 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 479 485 98 18 7 10 128 131 137 140 143 149 152 155 158 161 173 202 203 282 482 485 99 18 7 10 18 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 100 18 7 10 21 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 101 18 7 10 24 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 102 18 7 10 27 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 103 18 7 10 30 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 104 18 7 10 33 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 105 18 7 10 36 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 106 18 7 10 39 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 107 18 7 10 42 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 108 18 7 10 45 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 109 18 7 10 51 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 110 18 7 10 54 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 111 18 7 10 57 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 112 18 7 10 60 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 113 18 7 10 63 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 114 18 7 10 66 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 115 18 7 10 69 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 116 18 7 10 72 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 117 18 7 10 75 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 118 18 7 10 78 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 119 18 7 10 84 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 120 18 7 10 87 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 121 18 7 10 90 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 122 18 7 10 93 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 123 18 7 10 96 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 124 18 7 10 99 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 125 18 7 10 102 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 126 18 7 10 105 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 127 18 7 10 108 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 128 18 7 10 111 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 129 18 7 10 117 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 130 18 7 10 120 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 131 18 7 10 123 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 132 18 7 10 126 128 131 137 140 143 149 152 155 158 161 173 202 203 282 485 133 18 7 10 128 129 131 137 140 143 149 152 155 158 161 173 202 203 282 485 134 17 7 10 131 132 137 140 143 149 152 155 158 161 173 202 203 282 485 135 16 7 10 135 137 140 143 149 152 155 158 161 173 202 203 282 485 136 16 7 10 137 138 140 143 149 152 155 158 161 173 202 203 282 485 137 15 7 10 140 141 143 149 152 155 158 161 173 202 203 282 485 138 14 7 10 143 144 149 152 155 158 161 173 202 203 282 485 139 13 7 10 149 150 152 155 158 161 173 202 203 282 485 140 12 7 10 152 153 155 158 161 173 202 203 282 485 141 11 7 10 155 156 158 161 173 202 203 282 485 142 10 7 10 158 159 161 173 202 203 282 485 143 9 7 10 161 162 173 202 203 282 485 144 8 7 10 165 173 202 203 282 485 145 8 7 10 168 173 202 203 282 485 146 8 7 10 171 173 202 203 282 485 147 8 7 10 173 174 202 203 282 485 148 7 7 10 177 202 203 282 485 149 7 7 10 183 202 203 282 485 150 7 7 10 186 202 203 282 485 151 7 7 10 189 202 203 282 485 152 7 7 10 192 202 203 282 485 153 7 7 10 195 202 203 282 485 154 7 7 10 198 202 203 282 485 155 7 7 10 201 202 203 282 485 156 7 7 10 202 203 204 282 485 157 6 7 10 202 205 282 485 158 5 8 10 202 282 485 165 5 5 6 10 202 282 0 6 5 7 10 203 220 283 1 6 5 7 10 203 253 283 2 6 5 7 10 203 283 286 3 6 5 7 10 203 283 319 4 6 5 7 10 203 283 352 5 6 5 7 10 203 283 385 6 6 5 7 10 203 283 418 7 6 5 7 10 203 283 451 8 6 5 7 10 203 283 484 9 6 5 7 10 47 203 283 10 6 5 7 10 80 203 283 11 6 5 7 10 113 203 283 12 6 5 7 10 146 203 283 13 6 5 7 10 179 203 283 14 6 5 7 10 203 207 283 15 6 5 7 10 203 210 283 16 6 5 7 10 203 213 283 17 6 5 7 10 203 216 283 18 6 5 7 10 203 219 283 19 6 5 7 10 203 224 283 20 6 5 7 10 203 227 283 21 6 5 7 10 203 230 283 22 6 5 7 10 203 233 283 23 6 5 7 10 203 236 283 24 6 5 7 10 203 239 283 25 6 5 7 10 203 242 283 26 6 5 7 10 203 245 283 27 6 5 7 10 203 248 283 28 6 5 7 10 203 251 283 29 6 5 7 10 203 257 283 30 6 5 7 10 203 260 283 31 6 5 7 10 203 263 283 32 6 5 7 10 203 266 283 33 6 5 7 10 203 269 283 34 6 5 7 10 203 272 283 35 6 5 7 10 203 275 283 36 6 5 7 10 203 278 283 37 6 5 7 10 203 281 283 38 6 5 7 10 203 283 284 39 6 5 7 10 203 289 290 40 7 5 7 10 185 203 292 293 41 8 5 7 10 155 185 203 295 296 42 9 5 7 10 140 155 185 203 298 299 43 10 5 7 10 134 140 155 185 203 301 302 44 11 5 7 10 134 140 152 155 185 203 304 305 45 12 5 7 10 134 140 149 152 155 185 203 307 308 46 13 5 7 10 134 137 140 149 152 155 185 203 310 311 47 14 5 7 10 134 137 140 149 152 155 161 185 203 313 314 48 15 5 7 10 131 134 137 140 149 152 155 161 185 203 316 317 49 16 5 7 10 131 134 137 140 149 152 155 158 161 185 203 322 323 50 17 5 7 10 128 131 134 137 140 149 152 155 158 161 185 203 325 326 166 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 329 52 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 332 53 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 335 54 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 338 55 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 341 56 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 344 57 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 347 58 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 350 59 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 356 60 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 359 61 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 362 62 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 365 63 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 368 64 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 371 65 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 374 66 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 377 67 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 380 68 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 383 69 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 389 70 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 392 71 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 395 72 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 398 73 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 401 74 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 404 75 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 407 76 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 410 77 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 413 78 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 416 79 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 422 80 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 425 81 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 428 82 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 431 83 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 434 84 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 437 85 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 440 86 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 443 87 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 446 88 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 449 89 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 455 90 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 458 91 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 461 92 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 464 93 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 467 94 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 470 95 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 473 96 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 476 97 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 479 98 18 5 7 10 128 131 134 137 140 149 152 155 158 161 185 202 203 324 482 99 18 5 7 10 18 128 131 134 137 140 149 152 155 158 161 185 202 203 324 100 18 5 7 10 21 128 131 134 137 140 149 152 155 158 161 185 202 203 324 101 18 5 7 10 24 128 131 134 137 140 149 152 155 158 161 185 202 203 324 102 18 5 7 10 27 128 131 134 137 140 149 152 155 158 161 185 202 203 324 103 18 5 7 10 30 128 131 134 137 140 149 152 155 158 161 185 202 203 324 104 18 5 7 10 33 128 131 134 137 140 149 152 155 158 161 185 202 203 324 105 18 5 7 10 36 128 131 134 137 140 149 152 155 158 161 185 202 203 324 106 18 5 7 10 39 128 131 134 137 140 149 152 155 158 161 185 202 203 324 107 18 5 7 10 42 128 131 134 137 140 149 152 155 158 161 185 202 203 324 108 18 5 7 10 45 128 131 134 137 140 149 152 155 158 161 185 202 203 324 109 18 5 7 10 51 128 131 134 137 140 149 152 155 158 161 185 202 203 324 110 18 5 7 10 54 128 131 134 137 140 149 152 155 158 161 185 202 203 324 111 18 5 7 10 57 128 131 134 137 140 149 152 155 158 161 185 202 203 324 112 18 5 7 10 60 128 131 134 137 140 149 152 155 158 161 185 202 203 324 113 18 5 7 10 63 128 131 134 137 140 149 152 155 158 161 185 202 203 324 114 18 5 7 10 66 128 131 134 137 140 149 152 155 158 161 185 202 203 324 115 18 5 7 10 69 128 131 134 137 140 149 152 155 158 161 185 202 203 324 116 18 5 7 10 72 128 131 134 137 140 149 152 155 158 161 185 202 203 324 117 18 5 7 10 75 128 131 134 137 140 149 152 155 158 161 185 202 203 324 118 18 5 7 10 78 128 131 134 137 140 149 152 155 158 161 185 202 203 324 119 18 5 7 10 84 128 131 134 137 140 149 152 155 158 161 185 202 203 324 120 18 5 7 10 87 128 131 134 137 140 149 152 155 158 161 185 202 203 324 121 18 5 7 10 90 128 131 134 137 140 149 152 155 158 161 185 202 203 324 122 18 5 7 10 93 128 131 134 137 140 149 152 155 158 161 185 202 203 324 123 18 5 7 10 96 128 131 134 137 140 149 152 155 158 161 185 202 203 324 124 18 5 7 10 99 128 131 134 137 140 149 152 155 158 161 185 202 203 324 125 18 5 7 10 102 128 131 134 137 140 149 152 155 158 161 185 202 203 324 126 18 5 7 10 105 128 131 134 137 140 149 152 155 158 161 185 202 203 324 127 18 5 7 10 108 128 131 134 137 140 149 152 155 158 161 185 202 203 324 128 18 5 7 10 111 128 131 134 137 140 149 152 155 158 161 185 202 203 324 129 18 5 7 10 117 128 131 134 137 140 149 152 155 158 161 185 202 203 324 130 18 5 7 10 120 128 131 134 137 140 149 152 155 158 161 185 202 203 324 131 18 5 7 10 123 128 131 134 137 140 149 152 155 158 161 185 202 203 324 132 18 5 7 10 126 128 131 134 137 140 149 152 155 158 161 185 202 203 324 133 18 5 7 10 128 129 131 134 137 140 149 152 155 158 161 185 202 203 324 134 17 5 7 10 131 132 134 137 140 149 152 155 158 161 185 202 203 324 135 16 5 7 10 134 135 137 140 149 152 155 158 161 185 202 203 324 136 15 5 7 10 137 138 140 149 152 155 158 161 185 202 203 324 137 14 5 7 10 140 141 149 152 155 158 161 185 202 203 324 138 13 5 7 10 144 149 152 155 158 161 185 202 203 324 139 13 5 7 10 149 150 152 155 158 161 185 202 203 324 140 12 5 7 10 152 153 155 158 161 185 202 203 324 141 11 5 7 10 155 156 158 161 185 202 203 324 142 10 5 7 10 158 159 161 185 202 203 324 143 9 5 7 10 161 162 185 202 203 324 144 8 5 7 10 165 185 202 203 324 145 8 5 7 10 168 185 202 203 324 146 8 5 7 10 171 185 202 203 324 147 8 5 7 10 174 185 202 203 324 148 8 5 7 10 177 185 202 203 324 149 8 5 7 10 183 185 202 203 324 150 8 5 7 10 185 186 202 203 324 151 7 5 7 10 189 202 203 324 152 7 5 7 10 192 202 203 324 153 7 5 7 10 195 202 203 324 154 7 5 7 10 198 202 203 324 155 7 5 7 10 201 202 203 324 156 7 5 7 10 202 203 204 324 157 6 5 7 10 202 205 324 158 5 5 8 10 202 324 167 5 3 6 10 202 324 0 6 3 7 10 203 220 325 1 6 3 7 10 203 253 325 2 6 3 7 10 203 286 325 3 6 3 7 10 203 319 325 4 6 3 7 10 203 325 352 5 6 3 7 10 203 325 385 6 6 3 7 10 203 325 418 7 6 3 7 10 203 325 451 8 6 3 7 10 203 325 484 9 6 3 7 10 47 203 325 10 6 3 7 10 80 203 325 11 6 3 7 10 113 203 325 12 6 3 7 10 146 203 325 13 6 3 7 10 179 203 325 14 6 3 7 10 203 207 325 15 6 3 7 10 203 210 325 16 6 3 7 10 203 213 325 17 6 3 7 10 203 216 325 18 6 3 7 10 203 219 325 19 6 3 7 10 203 224 325 20 6 3 7 10 203 227 325 21 6 3 7 10 203 230 325 22 6 3 7 10 203 233 325 23 6 3 7 10 203 236 325 24 6 3 7 10 203 239 325 25 6 3 7 10 203 242 325 26 6 3 7 10 203 245 325 27 6 3 7 10 203 248 325 28 6 3 7 10 203 251 325 29 6 3 7 10 203 257 325 30 6 3 7 10 203 260 325 31 6 3 7 10 203 263 325 32 6 3 7 10 203 266 325 33 6 3 7 10 203 269 325 34 6 3 7 10 203 272 325 35 6 3 7 10 203 275 325 36 6 3 7 10 203 278 325 37 6 3 7 10 203 281 325 38 6 3 7 10 203 284 325 39 6 3 7 10 203 290 325 40 6 3 7 10 203 293 325 41 6 3 7 10 203 296 325 42 6 3 7 10 203 299 325 43 6 3 7 10 203 302 325 44 6 3 7 10 203 305 325 45 6 3 7 10 203 308 325 46 6 3 7 10 203 311 325 47 6 3 7 10 203 314 325 48 6 3 7 10 203 317 325 49 6 3 7 10 203 323 325 50 6 3 7 10 203 325 326 51 6 3 7 10 203 328 329 52 7 3 7 10 191 203 331 332 53 8 3 7 10 155 191 203 334 335 54 9 3 7 10 140 155 191 203 337 338 55 10 3 7 10 134 140 155 191 203 340 341 56 11 3 7 10 134 140 143 155 191 203 343 344 57 12 3 7 10 134 140 143 149 155 191 203 346 347 58 13 3 7 10 134 137 140 143 149 155 191 203 349 350 59 14 3 7 10 134 137 140 143 149 155 161 191 203 355 356 60 15 3 7 10 131 134 137 140 143 149 155 161 191 203 358 359 61 16 3 7 10 131 134 137 140 143 149 155 158 161 191 203 361 362 62 17 3 7 10 128 131 134 137 140 143 149 155 158 161 191 203 364 365 168 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 368 64 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 371 65 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 374 66 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 377 67 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 380 68 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 383 69 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 389 70 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 392 71 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 395 72 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 398 73 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 401 74 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 404 75 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 407 76 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 410 77 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 413 78 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 416 79 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 422 80 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 425 81 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 428 82 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 431 83 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 434 84 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 437 85 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 440 86 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 443 87 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 446 88 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 449 89 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 455 90 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 458 91 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 461 92 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 464 93 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 467 94 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 470 95 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 473 96 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 476 97 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 479 98 18 3 7 10 128 131 134 137 140 143 149 155 158 161 191 202 203 363 482 99 18 3 7 10 18 128 131 134 137 140 143 149 155 158 161 191 202 203 363 100 18 3 7 10 21 128 131 134 137 140 143 149 155 158 161 191 202 203 363 101 18 3 7 10 24 128 131 134 137 140 143 149 155 158 161 191 202 203 363 102 18 3 7 10 27 128 131 134 137 140 143 149 155 158 161 191 202 203 363 103 18 3 7 10 30 128 131 134 137 140 143 149 155 158 161 191 202 203 363 104 18 3 7 10 33 128 131 134 137 140 143 149 155 158 161 191 202 203 363 105 18 3 7 10 36 128 131 134 137 140 143 149 155 158 161 191 202 203 363 106 18 3 7 10 39 128 131 134 137 140 143 149 155 158 161 191 202 203 363 107 18 3 7 10 42 128 131 134 137 140 143 149 155 158 161 191 202 203 363 108 18 3 7 10 45 128 131 134 137 140 143 149 155 158 161 191 202 203 363 109 18 3 7 10 51 128 131 134 137 140 143 149 155 158 161 191 202 203 363 110 18 3 7 10 54 128 131 134 137 140 143 149 155 158 161 191 202 203 363 111 18 3 7 10 57 128 131 134 137 140 143 149 155 158 161 191 202 203 363 112 18 3 7 10 60 128 131 134 137 140 143 149 155 158 161 191 202 203 363 113 18 3 7 10 63 128 131 134 137 140 143 149 155 158 161 191 202 203 363 114 18 3 7 10 66 128 131 134 137 140 143 149 155 158 161 191 202 203 363 115 18 3 7 10 69 128 131 134 137 140 143 149 155 158 161 191 202 203 363 116 18 3 7 10 72 128 131 134 137 140 143 149 155 158 161 191 202 203 363 117 18 3 7 10 75 128 131 134 137 140 143 149 155 158 161 191 202 203 363 118 18 3 7 10 78 128 131 134 137 140 143 149 155 158 161 191 202 203 363 119 18 3 7 10 84 128 131 134 137 140 143 149 155 158 161 191 202 203 363 120 18 3 7 10 87 128 131 134 137 140 143 149 155 158 161 191 202 203 363 121 18 3 7 10 90 128 131 134 137 140 143 149 155 158 161 191 202 203 363 122 18 3 7 10 93 128 131 134 137 140 143 149 155 158 161 191 202 203 363 123 18 3 7 10 96 128 131 134 137 140 143 149 155 158 161 191 202 203 363 124 18 3 7 10 99 128 131 134 137 140 143 149 155 158 161 191 202 203 363 125 18 3 7 10 102 128 131 134 137 140 143 149 155 158 161 191 202 203 363 126 18 3 7 10 105 128 131 134 137 140 143 149 155 158 161 191 202 203 363 127 18 3 7 10 108 128 131 134 137 140 143 149 155 158 161 191 202 203 363 128 18 3 7 10 111 128 131 134 137 140 143 149 155 158 161 191 202 203 363 129 18 3 7 10 117 128 131 134 137 140 143 149 155 158 161 191 202 203 363 130 18 3 7 10 120 128 131 134 137 140 143 149 155 158 161 191 202 203 363 131 18 3 7 10 123 128 131 134 137 140 143 149 155 158 161 191 202 203 363 132 18 3 7 10 126 128 131 134 137 140 143 149 155 158 161 191 202 203 363 133 18 3 7 10 128 129 131 134 137 140 143 149 155 158 161 191 202 203 363 134 17 3 7 10 131 132 134 137 140 143 149 155 158 161 191 202 203 363 135 16 3 7 10 134 135 137 140 143 149 155 158 161 191 202 203 363 136 15 3 7 10 137 138 140 143 149 155 158 161 191 202 203 363 137 14 3 7 10 140 141 143 149 155 158 161 191 202 203 363 138 13 3 7 10 143 144 149 155 158 161 191 202 203 363 139 12 3 7 10 149 150 155 158 161 191 202 203 363 140 11 3 7 10 153 155 158 161 191 202 203 363 141 11 3 7 10 155 156 158 161 191 202 203 363 142 10 3 7 10 158 159 161 191 202 203 363 143 9 3 7 10 161 162 191 202 203 363 144 8 3 7 10 165 191 202 203 363 145 8 3 7 10 168 191 202 203 363 146 8 3 7 10 171 191 202 203 363 147 8 3 7 10 174 191 202 203 363 148 8 3 7 10 177 191 202 203 363 149 8 3 7 10 183 191 202 203 363 150 8 3 7 10 186 191 202 203 363 151 8 3 7 10 189 191 202 203 363 152 8 3 7 10 191 192 202 203 363 153 7 3 7 10 195 202 203 363 154 7 3 7 10 198 202 203 363 155 7 3 7 10 201 202 203 363 156 7 3 7 10 202 203 204 363 157 6 3 7 10 202 205 363 158 5 3 8 10 202 363 169 5 4 6 10 202 363 0 6 4 7 10 203 220 364 1 6 4 7 10 203 253 364 2 6 4 7 10 203 286 364 3 6 4 7 10 203 319 364 4 6 4 7 10 203 352 364 5 6 4 7 10 203 364 385 6 6 4 7 10 203 364 418 7 6 4 7 10 203 364 451 8 6 4 7 10 203 364 484 9 6 4 7 10 47 203 364 10 6 4 7 10 80 203 364 11 6 4 7 10 113 203 364 12 6 4 7 10 146 203 364 13 6 4 7 10 179 203 364 14 6 4 7 10 203 207 364 15 6 4 7 10 203 210 364 16 6 4 7 10 203 213 364 17 6 4 7 10 203 216 364 18 6 4 7 10 203 219 364 19 6 4 7 10 203 224 364 20 6 4 7 10 203 227 364 21 6 4 7 10 203 230 364 22 6 4 7 10 203 233 364 23 6 4 7 10 203 236 364 24 6 4 7 10 203 239 364 25 6 4 7 10 203 242 364 26 6 4 7 10 203 245 364 27 6 4 7 10 203 248 364 28 6 4 7 10 203 251 364 29 6 4 7 10 203 257 364 30 6 4 7 10 203 260 364 31 6 4 7 10 203 263 364 32 6 4 7 10 203 266 364 33 6 4 7 10 203 269 364 34 6 4 7 10 203 272 364 35 6 4 7 10 203 275 364 36 6 4 7 10 203 278 364 37 6 4 7 10 203 281 364 38 6 4 7 10 203 284 364 39 6 4 7 10 203 290 364 40 6 4 7 10 203 293 364 41 6 4 7 10 203 296 364 42 6 4 7 10 203 299 364 43 6 4 7 10 203 302 364 44 6 4 7 10 203 305 364 45 6 4 7 10 203 308 364 46 6 4 7 10 203 311 364 47 6 4 7 10 203 314 364 48 6 4 7 10 203 317 364 49 6 4 7 10 203 323 364 50 6 4 7 10 203 326 364 51 6 4 7 10 203 329 364 52 6 4 7 10 203 332 364 53 6 4 7 10 203 335 364 54 6 4 7 10 203 338 364 55 6 4 7 10 203 341 364 56 6 4 7 10 203 344 364 57 6 4 7 10 203 347 364 58 6 4 7 10 203 350 364 59 6 4 7 10 203 356 364 60 6 4 7 10 203 359 364 61 6 4 7 10 203 362 364 62 6 4 7 10 203 364 365 63 6 4 7 10 203 367 368 64 7 4 7 10 188 203 370 371 65 8 4 7 10 155 188 203 373 374 66 9 4 7 10 140 155 188 203 376 377 67 10 4 7 10 134 140 155 188 203 379 380 68 11 4 7 10 134 140 143 155 188 203 382 383 69 12 4 7 10 134 140 143 152 155 188 203 388 389 70 13 4 7 10 134 137 140 143 152 155 188 203 391 392 71 14 4 7 10 134 137 140 143 152 155 161 188 203 394 395 72 15 4 7 10 131 134 137 140 143 152 155 161 188 203 397 398 73 16 4 7 10 131 134 137 140 143 152 155 158 161 188 203 400 401 74 17 4 7 10 128 131 134 137 140 143 152 155 158 161 188 203 403 404 170 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 407 76 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 410 77 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 413 78 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 416 79 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 422 80 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 425 81 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 428 82 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 431 83 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 434 84 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 437 85 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 440 86 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 443 87 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 446 88 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 449 89 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 455 90 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 458 91 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 461 92 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 464 93 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 467 94 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 470 95 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 473 96 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 476 97 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 479 98 18 4 7 10 128 131 134 137 140 143 152 155 158 161 188 202 203 402 482 99 18 4 7 10 18 128 131 134 137 140 143 152 155 158 161 188 202 203 402 100 18 4 7 10 21 128 131 134 137 140 143 152 155 158 161 188 202 203 402 101 18 4 7 10 24 128 131 134 137 140 143 152 155 158 161 188 202 203 402 102 18 4 7 10 27 128 131 134 137 140 143 152 155 158 161 188 202 203 402 103 18 4 7 10 30 128 131 134 137 140 143 152 155 158 161 188 202 203 402 104 18 4 7 10 33 128 131 134 137 140 143 152 155 158 161 188 202 203 402 105 18 4 7 10 36 128 131 134 137 140 143 152 155 158 161 188 202 203 402 106 18 4 7 10 39 128 131 134 137 140 143 152 155 158 161 188 202 203 402 107 18 4 7 10 42 128 131 134 137 140 143 152 155 158 161 188 202 203 402 108 18 4 7 10 45 128 131 134 137 140 143 152 155 158 161 188 202 203 402 109 18 4 7 10 51 128 131 134 137 140 143 152 155 158 161 188 202 203 402 110 18 4 7 10 54 128 131 134 137 140 143 152 155 158 161 188 202 203 402 111 18 4 7 10 57 128 131 134 137 140 143 152 155 158 161 188 202 203 402 112 18 4 7 10 60 128 131 134 137 140 143 152 155 158 161 188 202 203 402 113 18 4 7 10 63 128 131 134 137 140 143 152 155 158 161 188 202 203 402 114 18 4 7 10 66 128 131 134 137 140 143 152 155 158 161 188 202 203 402 115 18 4 7 10 69 128 131 134 137 140 143 152 155 158 161 188 202 203 402 116 18 4 7 10 72 128 131 134 137 140 143 152 155 158 161 188 202 203 402 117 18 4 7 10 75 128 131 134 137 140 143 152 155 158 161 188 202 203 402 118 18 4 7 10 78 128 131 134 137 140 143 152 155 158 161 188 202 203 402 119 18 4 7 10 84 128 131 134 137 140 143 152 155 158 161 188 202 203 402 120 18 4 7 10 87 128 131 134 137 140 143 152 155 158 161 188 202 203 402 121 18 4 7 10 90 128 131 134 137 140 143 152 155 158 161 188 202 203 402 122 18 4 7 10 93 128 131 134 137 140 143 152 155 158 161 188 202 203 402 123 18 4 7 10 96 128 131 134 137 140 143 152 155 158 161 188 202 203 402 124 18 4 7 10 99 128 131 134 137 140 143 152 155 158 161 188 202 203 402 125 18 4 7 10 102 128 131 134 137 140 143 152 155 158 161 188 202 203 402 126 18 4 7 10 105 128 131 134 137 140 143 152 155 158 161 188 202 203 402 127 18 4 7 10 108 128 131 134 137 140 143 152 155 158 161 188 202 203 402 128 18 4 7 10 111 128 131 134 137 140 143 152 155 158 161 188 202 203 402 129 18 4 7 10 117 128 131 134 137 140 143 152 155 158 161 188 202 203 402 130 18 4 7 10 120 128 131 134 137 140 143 152 155 158 161 188 202 203 402 131 18 4 7 10 123 128 131 134 137 140 143 152 155 158 161 188 202 203 402 132 18 4 7 10 126 128 131 134 137 140 143 152 155 158 161 188 202 203 402 133 18 4 7 10 128 129 131 134 137 140 143 152 155 158 161 188 202 203 402 134 17 4 7 10 131 132 134 137 140 143 152 155 158 161 188 202 203 402 135 16 4 7 10 134 135 137 140 143 152 155 158 161 188 202 203 402 136 15 4 7 10 137 138 140 143 152 155 158 161 188 202 203 402 137 14 4 7 10 140 141 143 152 155 158 161 188 202 203 402 138 13 4 7 10 143 144 152 155 158 161 188 202 203 402 139 12 4 7 10 150 152 155 158 161 188 202 203 402 140 12 4 7 10 152 153 155 158 161 188 202 203 402 141 11 4 7 10 155 156 158 161 188 202 203 402 142 10 4 7 10 158 159 161 188 202 203 402 143 9 4 7 10 161 162 188 202 203 402 144 8 4 7 10 165 188 202 203 402 145 8 4 7 10 168 188 202 203 402 146 8 4 7 10 171 188 202 203 402 147 8 4 7 10 174 188 202 203 402 148 8 4 7 10 177 188 202 203 402 149 8 4 7 10 183 188 202 203 402 150 8 4 7 10 186 188 202 203 402 151 8 4 7 10 188 189 202 203 402 152 7 4 7 10 192 202 203 402 153 7 4 7 10 195 202 203 402 154 7 4 7 10 198 202 203 402 155 7 4 7 10 201 202 203 402 156 7 4 7 10 202 203 204 402 157 6 4 7 10 202 205 402 158 5 4 8 10 202 402 171 5 6 10 12 202 402 0 6 7 10 12 203 220 403 1 6 7 10 12 203 253 403 2 6 7 10 12 203 286 403 3 6 7 10 12 203 319 403 4 6 7 10 12 203 352 403 5 6 7 10 12 203 385 403 6 6 7 10 12 203 403 418 7 6 7 10 12 203 403 451 8 6 7 10 12 203 403 484 9 6 7 10 12 47 203 403 10 6 7 10 12 80 203 403 11 6 7 10 12 113 203 403 12 6 7 10 12 146 203 403 13 6 7 10 12 179 203 403 14 6 7 10 12 203 207 403 15 6 7 10 12 203 210 403 16 6 7 10 12 203 213 403 17 6 7 10 12 203 216 403 18 6 7 10 12 203 219 403 19 6 7 10 12 203 224 403 20 6 7 10 12 203 227 403 21 6 7 10 12 203 230 403 22 6 7 10 12 203 233 403 23 6 7 10 12 203 236 403 24 6 7 10 12 203 239 403 25 6 7 10 12 203 242 403 26 6 7 10 12 203 245 403 27 6 7 10 12 203 248 403 28 6 7 10 12 203 251 403 29 6 7 10 12 203 257 403 30 6 7 10 12 203 260 403 31 6 7 10 12 203 263 403 32 6 7 10 12 203 266 403 33 6 7 10 12 203 269 403 34 6 7 10 12 203 272 403 35 6 7 10 12 203 275 403 36 6 7 10 12 203 278 403 37 6 7 10 12 203 281 403 38 6 7 10 12 203 284 403 39 6 7 10 12 203 290 403 40 6 7 10 12 203 293 403 41 6 7 10 12 203 296 403 42 6 7 10 12 203 299 403 43 6 7 10 12 203 302 403 44 6 7 10 12 203 305 403 45 6 7 10 12 203 308 403 46 6 7 10 12 203 311 403 47 6 7 10 12 203 314 403 48 6 7 10 12 203 317 403 49 6 7 10 12 203 323 403 50 6 7 10 12 203 326 403 51 6 7 10 12 203 329 403 52 6 7 10 12 203 332 403 53 6 7 10 12 203 335 403 54 6 7 10 12 203 338 403 55 6 7 10 12 203 341 403 56 6 7 10 12 203 344 403 57 6 7 10 12 203 347 403 58 6 7 10 12 203 350 403 59 6 7 10 12 203 356 403 60 6 7 10 12 203 359 403 61 6 7 10 12 203 362 403 62 6 7 10 12 203 365 403 63 6 7 10 12 203 368 403 64 6 7 10 12 203 371 403 65 6 7 10 12 203 374 403 66 6 7 10 12 203 377 403 67 6 7 10 12 203 380 403 68 6 7 10 12 203 383 403 69 6 7 10 12 203 389 403 70 6 7 10 12 203 392 403 71 6 7 10 12 203 395 403 72 6 7 10 12 203 398 403 73 6 7 10 12 203 401 403 74 6 7 10 12 203 403 404 75 6 7 10 12 203 406 407 76 7 7 10 12 176 203 409 410 77 8 7 10 12 155 176 203 412 413 78 9 7 10 12 140 155 176 203 415 416 79 10 7 10 12 134 140 155 176 203 421 422 80 11 7 10 12 134 140 143 155 176 203 424 425 81 12 7 10 12 134 140 143 152 155 176 203 427 428 82 13 7 10 12 134 140 143 149 152 155 176 203 430 431 83 14 7 10 12 134 140 143 149 152 155 161 176 203 433 434 84 15 7 10 12 131 134 140 143 149 152 155 161 176 203 436 437 85 16 7 10 12 131 134 140 143 149 152 155 158 161 176 203 439 440 86 17 7 10 12 128 131 134 140 143 149 152 155 158 161 176 203 442 443 172 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 446 88 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 449 89 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 455 90 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 458 91 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 461 92 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 464 93 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 467 94 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 470 95 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 473 96 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 476 97 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 479 98 18 7 10 12 128 131 134 140 143 149 152 155 158 161 176 202 203 441 482 99 18 7 10 12 18 128 131 134 140 143 149 152 155 158 161 176 202 203 441 100 18 7 10 12 21 128 131 134 140 143 149 152 155 158 161 176 202 203 441 101 18 7 10 12 24 128 131 134 140 143 149 152 155 158 161 176 202 203 441 102 18 7 10 12 27 128 131 134 140 143 149 152 155 158 161 176 202 203 441 103 18 7 10 12 30 128 131 134 140 143 149 152 155 158 161 176 202 203 441 104 18 7 10 12 33 128 131 134 140 143 149 152 155 158 161 176 202 203 441 105 18 7 10 12 36 128 131 134 140 143 149 152 155 158 161 176 202 203 441 106 18 7 10 12 39 128 131 134 140 143 149 152 155 158 161 176 202 203 441 107 18 7 10 12 42 128 131 134 140 143 149 152 155 158 161 176 202 203 441 108 18 7 10 12 45 128 131 134 140 143 149 152 155 158 161 176 202 203 441 109 18 7 10 12 51 128 131 134 140 143 149 152 155 158 161 176 202 203 441 110 18 7 10 12 54 128 131 134 140 143 149 152 155 158 161 176 202 203 441 111 18 7 10 12 57 128 131 134 140 143 149 152 155 158 161 176 202 203 441 112 18 7 10 12 60 128 131 134 140 143 149 152 155 158 161 176 202 203 441 113 18 7 10 12 63 128 131 134 140 143 149 152 155 158 161 176 202 203 441 114 18 7 10 12 66 128 131 134 140 143 149 152 155 158 161 176 202 203 441 115 18 7 10 12 69 128 131 134 140 143 149 152 155 158 161 176 202 203 441 116 18 7 10 12 72 128 131 134 140 143 149 152 155 158 161 176 202 203 441 117 18 7 10 12 75 128 131 134 140 143 149 152 155 158 161 176 202 203 441 118 18 7 10 12 78 128 131 134 140 143 149 152 155 158 161 176 202 203 441 119 18 7 10 12 84 128 131 134 140 143 149 152 155 158 161 176 202 203 441 120 18 7 10 12 87 128 131 134 140 143 149 152 155 158 161 176 202 203 441 121 18 7 10 12 90 128 131 134 140 143 149 152 155 158 161 176 202 203 441 122 18 7 10 12 93 128 131 134 140 143 149 152 155 158 161 176 202 203 441 123 18 7 10 12 96 128 131 134 140 143 149 152 155 158 161 176 202 203 441 124 18 7 10 12 99 128 131 134 140 143 149 152 155 158 161 176 202 203 441 125 18 7 10 12 102 128 131 134 140 143 149 152 155 158 161 176 202 203 441 126 18 7 10 12 105 128 131 134 140 143 149 152 155 158 161 176 202 203 441 127 18 7 10 12 108 128 131 134 140 143 149 152 155 158 161 176 202 203 441 128 18 7 10 12 111 128 131 134 140 143 149 152 155 158 161 176 202 203 441 129 18 7 10 12 117 128 131 134 140 143 149 152 155 158 161 176 202 203 441 130 18 7 10 12 120 128 131 134 140 143 149 152 155 158 161 176 202 203 441 131 18 7 10 12 123 128 131 134 140 143 149 152 155 158 161 176 202 203 441 132 18 7 10 12 126 128 131 134 140 143 149 152 155 158 161 176 202 203 441 133 18 7 10 12 128 129 131 134 140 143 149 152 155 158 161 176 202 203 441 134 17 7 10 12 131 132 134 140 143 149 152 155 158 161 176 202 203 441 135 16 7 10 12 134 135 140 143 149 152 155 158 161 176 202 203 441 136 15 7 10 12 138 140 143 149 152 155 158 161 176 202 203 441 137 15 7 10 12 140 141 143 149 152 155 158 161 176 202 203 441 138 14 7 10 12 143 144 149 152 155 158 161 176 202 203 441 139 13 7 10 12 149 150 152 155 158 161 176 202 203 441 140 12 7 10 12 152 153 155 158 161 176 202 203 441 141 11 7 10 12 155 156 158 161 176 202 203 441 142 10 7 10 12 158 159 161 176 202 203 441 143 9 7 10 12 161 162 176 202 203 441 144 8 7 10 12 165 176 202 203 441 145 8 7 10 12 168 176 202 203 441 146 8 7 10 12 171 176 202 203 441 147 8 7 10 12 174 176 202 203 441 148 8 7 10 12 176 177 202 203 441 149 7 7 10 12 183 202 203 441 150 7 7 10 12 186 202 203 441 151 7 7 10 12 189 202 203 441 152 7 7 10 12 192 202 203 441 153 7 7 10 12 195 202 203 441 154 7 7 10 12 198 202 203 441 155 7 7 10 12 201 202 203 441 156 7 7 10 12 202 203 204 441 157 6 7 10 12 202 205 441 158 5 8 10 12 202 441 173 5 0 6 10 202 441 0 6 0 7 10 203 220 442 1 6 0 7 10 203 253 442 2 6 0 7 10 203 286 442 3 6 0 7 10 203 319 442 4 6 0 7 10 203 352 442 5 6 0 7 10 203 385 442 6 6 0 7 10 203 418 442 7 6 0 7 10 203 442 451 8 6 0 7 10 203 442 484 9 6 0 7 10 47 203 442 10 6 0 7 10 80 203 442 11 6 0 7 10 113 203 442 12 6 0 7 10 146 203 442 13 6 0 7 10 179 203 442 14 6 0 7 10 203 207 442 15 6 0 7 10 203 210 442 16 6 0 7 10 203 213 442 17 6 0 7 10 203 216 442 18 6 0 7 10 203 219 442 19 6 0 7 10 203 224 442 20 6 0 7 10 203 227 442 21 6 0 7 10 203 230 442 22 6 0 7 10 203 233 442 23 6 0 7 10 203 236 442 24 6 0 7 10 203 239 442 25 6 0 7 10 203 242 442 26 6 0 7 10 203 245 442 27 6 0 7 10 203 248 442 28 6 0 7 10 203 251 442 29 6 0 7 10 203 257 442 30 6 0 7 10 203 260 442 31 6 0 7 10 203 263 442 32 6 0 7 10 203 266 442 33 6 0 7 10 203 269 442 34 6 0 7 10 203 272 442 35 6 0 7 10 203 275 442 36 6 0 7 10 203 278 442 37 6 0 7 10 203 281 442 38 6 0 7 10 203 284 442 39 6 0 7 10 203 290 442 40 6 0 7 10 203 293 442 41 6 0 7 10 203 296 442 42 6 0 7 10 203 299 442 43 6 0 7 10 203 302 442 44 6 0 7 10 203 305 442 45 6 0 7 10 203 308 442 46 6 0 7 10 203 311 442 47 6 0 7 10 203 314 442 48 6 0 7 10 203 317 442 49 6 0 7 10 203 323 442 50 6 0 7 10 203 326 442 51 6 0 7 10 203 329 442 52 6 0 7 10 203 332 442 53 6 0 7 10 203 335 442 54 6 0 7 10 203 338 442 55 6 0 7 10 203 341 442 56 6 0 7 10 203 344 442 57 6 0 7 10 203 347 442 58 6 0 7 10 203 350 442 59 6 0 7 10 203 356 442 60 6 0 7 10 203 359 442 61 6 0 7 10 203 362 442 62 6 0 7 10 203 365 442 63 6 0 7 10 203 368 442 64 6 0 7 10 203 371 442 65 6 0 7 10 203 374 442 66 6 0 7 10 203 377 442 67 6 0 7 10 203 380 442 68 6 0 7 10 203 383 442 69 6 0 7 10 203 389 442 70 6 0 7 10 203 392 442 71 6 0 7 10 203 395 442 72 6 0 7 10 203 398 442 73 6 0 7 10 203 401 442 74 6 0 7 10 203 404 442 75 6 0 7 10 203 407 442 76 6 0 7 10 203 410 442 77 6 0 7 10 203 413 442 78 6 0 7 10 203 416 442 79 6 0 7 10 203 422 442 80 6 0 7 10 203 425 442 81 6 0 7 10 203 428 442 82 6 0 7 10 203 431 442 83 6 0 7 10 203 434 442 84 6 0 7 10 203 437 442 85 6 0 7 10 203 440 442 86 6 0 7 10 203 442 443 87 6 0 7 10 203 445 446 88 7 0 7 10 200 203 448 449 89 8 0 7 10 155 200 203 454 455 90 9 0 7 10 140 155 200 203 457 458 91 10 0 7 10 134 140 155 200 203 460 461 92 11 0 7 10 134 140 143 155 200 203 463 464 93 12 0 7 10 134 140 143 152 155 200 203 466 467 94 13 0 7 10 134 140 143 149 152 155 200 203 469 470 95 14 0 7 10 134 137 140 143 149 152 155 200 203 472 473 96 15 0 7 10 131 134 137 140 143 149 152 155 200 203 475 476 97 16 0 7 10 131 134 137 140 143 149 152 155 158 200 203 478 479 98 17 0 7 10 128 131 134 137 140 143 149 152 155 158 200 203 481 482 174 18 0 7 10 18 128 131 134 137 140 143 149 152 155 158 200 202 203 480 100 18 0 7 10 21 128 131 134 137 140 143 149 152 155 158 200 202 203 480 101 18 0 7 10 24 128 131 134 137 140 143 149 152 155 158 200 202 203 480 102 18 0 7 10 27 128 131 134 137 140 143 149 152 155 158 200 202 203 480 103 18 0 7 10 30 128 131 134 137 140 143 149 152 155 158 200 202 203 480 104 18 0 7 10 33 128 131 134 137 140 143 149 152 155 158 200 202 203 480 105 18 0 7 10 36 128 131 134 137 140 143 149 152 155 158 200 202 203 480 106 18 0 7 10 39 128 131 134 137 140 143 149 152 155 158 200 202 203 480 107 18 0 7 10 42 128 131 134 137 140 143 149 152 155 158 200 202 203 480 108 18 0 7 10 45 128 131 134 137 140 143 149 152 155 158 200 202 203 480 109 18 0 7 10 51 128 131 134 137 140 143 149 152 155 158 200 202 203 480 110 18 0 7 10 54 128 131 134 137 140 143 149 152 155 158 200 202 203 480 111 18 0 7 10 57 128 131 134 137 140 143 149 152 155 158 200 202 203 480 112 18 0 7 10 60 128 131 134 137 140 143 149 152 155 158 200 202 203 480 113 18 0 7 10 63 128 131 134 137 140 143 149 152 155 158 200 202 203 480 114 18 0 7 10 66 128 131 134 137 140 143 149 152 155 158 200 202 203 480 115 18 0 7 10 69 128 131 134 137 140 143 149 152 155 158 200 202 203 480 116 18 0 7 10 72 128 131 134 137 140 143 149 152 155 158 200 202 203 480 117 18 0 7 10 75 128 131 134 137 140 143 149 152 155 158 200 202 203 480 118 18 0 7 10 78 128 131 134 137 140 143 149 152 155 158 200 202 203 480 119 18 0 7 10 84 128 131 134 137 140 143 149 152 155 158 200 202 203 480 120 18 0 7 10 87 128 131 134 137 140 143 149 152 155 158 200 202 203 480 121 18 0 7 10 90 128 131 134 137 140 143 149 152 155 158 200 202 203 480 122 18 0 7 10 93 128 131 134 137 140 143 149 152 155 158 200 202 203 480 123 18 0 7 10 96 128 131 134 137 140 143 149 152 155 158 200 202 203 480 124 18 0 7 10 99 128 131 134 137 140 143 149 152 155 158 200 202 203 480 125 18 0 7 10 102 128 131 134 137 140 143 149 152 155 158 200 202 203 480 126 18 0 7 10 105 128 131 134 137 140 143 149 152 155 158 200 202 203 480 127 18 0 7 10 108 128 131 134 137 140 143 149 152 155 158 200 202 203 480 128 18 0 7 10 111 128 131 134 137 140 143 149 152 155 158 200 202 203 480 129 18 0 7 10 117 128 131 134 137 140 143 149 152 155 158 200 202 203 480 130 18 0 7 10 120 128 131 134 137 140 143 149 152 155 158 200 202 203 480 131 18 0 7 10 123 128 131 134 137 140 143 149 152 155 158 200 202 203 480 132 18 0 7 10 126 128 131 134 137 140 143 149 152 155 158 200 202 203 480 133 18 0 7 10 128 129 131 134 137 140 143 149 152 155 158 200 202 203 480 134 17 0 7 10 131 132 134 137 140 143 149 152 155 158 200 202 203 480 135 16 0 7 10 134 135 137 140 143 149 152 155 158 200 202 203 480 136 15 0 7 10 137 138 140 143 149 152 155 158 200 202 203 480 137 14 0 7 10 140 141 143 149 152 155 158 200 202 203 480 138 13 0 7 10 143 144 149 152 155 158 200 202 203 480 139 12 0 7 10 149 150 152 155 158 200 202 203 480 140 11 0 7 10 152 153 155 158 200 202 203 480 141 10 0 7 10 155 156 158 200 202 203 480 142 9 0 7 10 158 159 200 202 203 480 143 8 0 7 10 162 200 202 203 480 144 8 0 7 10 165 200 202 203 480 145 8 0 7 10 168 200 202 203 480 146 8 0 7 10 171 200 202 203 480 147 8 0 7 10 174 200 202 203 480 148 8 0 7 10 177 200 202 203 480 149 8 0 7 10 183 200 202 203 480 150 8 0 7 10 186 200 202 203 480 151 8 0 7 10 189 200 202 203 480 152 8 0 7 10 192 200 202 203 480 153 8 0 7 10 195 200 202 203 480 154 8 0 7 10 198 200 202 203 480 155 8 0 7 10 200 201 202 203 480 156 7 0 7 10 202 203 204 480 157 6 0 7 10 202 205 480 158 5 0 8 10 202 480 175 5 6 10 202 480 486 0 6 7 10 203 220 481 486 1 6 7 10 203 253 481 486 2 6 7 10 203 286 481 486 3 6 7 10 203 319 481 486 4 6 7 10 203 352 481 486 5 6 7 10 203 385 481 486 6 6 7 10 203 418 481 486 7 6 7 10 203 451 481 486 8 6 7 10 203 481 484 486 9 6 7 10 47 203 481 486 10 6 7 10 80 203 481 486 11 6 7 10 113 203 481 486 12 6 7 10 146 203 481 486 13 6 7 10 179 203 481 486 14 6 7 10 203 207 481 486 15 6 7 10 203 210 481 486 16 6 7 10 203 213 481 486 17 6 7 10 203 216 481 486 18 6 7 10 203 219 481 486 19 6 7 10 203 224 481 486 20 6 7 10 203 227 481 486 21 6 7 10 203 230 481 486 22 6 7 10 203 233 481 486 23 6 7 10 203 236 481 486 24 6 7 10 203 239 481 486 25 6 7 10 203 242 481 486 26 6 7 10 203 245 481 486 27 6 7 10 203 248 481 486 28 6 7 10 203 251 481 486 29 6 7 10 203 257 481 486 30 6 7 10 203 260 481 486 31 6 7 10 203 263 481 486 32 6 7 10 203 266 481 486 33 6 7 10 203 269 481 486 34 6 7 10 203 272 481 486 35 6 7 10 203 275 481 486 36 6 7 10 203 278 481 486 37 6 7 10 203 281 481 486 38 6 7 10 203 284 481 486 39 6 7 10 203 290 481 486 40 6 7 10 203 293 481 486 41 6 7 10 203 296 481 486 42 6 7 10 203 299 481 486 43 6 7 10 203 302 481 486 44 6 7 10 203 305 481 486 45 6 7 10 203 308 481 486 46 6 7 10 203 311 481 486 47 6 7 10 203 314 481 486 48 6 7 10 203 317 481 486 49 6 7 10 203 323 481 486 50 6 7 10 203 326 481 486 51 6 7 10 203 329 481 486 52 6 7 10 203 332 481 486 53 6 7 10 203 335 481 486 54 6 7 10 203 338 481 486 55 6 7 10 203 341 481 486 56 6 7 10 203 344 481 486 57 6 7 10 203 347 481 486 58 6 7 10 203 350 481 486 59 6 7 10 203 356 481 486 60 6 7 10 203 359 481 486 61 6 7 10 203 362 481 486 62 6 7 10 203 365 481 486 63 6 7 10 203 368 481 486 64 6 7 10 203 371 481 486 65 6 7 10 203 374 481 486 66 6 7 10 203 377 481 486 67 6 7 10 203 380 481 486 68 6 7 10 203 383 481 486 69 6 7 10 203 389 481 486 70 6 7 10 203 392 481 486 71 6 7 10 203 395 481 486 72 6 7 10 203 398 481 486 73 6 7 10 203 401 481 486 74 6 7 10 203 404 481 486 75 6 7 10 203 407 481 486 76 6 7 10 203 410 481 486 77 6 7 10 203 413 481 486 78 6 7 10 203 416 481 486 79 6 7 10 203 422 481 486 80 6 7 10 203 425 481 486 81 6 7 10 203 428 481 486 82 6 7 10 203 431 481 486 83 6 7 10 203 434 481 486 84 6 7 10 203 437 481 486 85 6 7 10 203 440 481 486 86 6 7 10 203 443 481 486 87 6 7 10 203 446 481 486 88 6 7 10 203 449 481 486 89 6 7 10 203 455 481 486 90 6 7 10 203 458 481 486 91 6 7 10 203 461 481 486 92 6 7 10 203 464 481 486 93 6 7 10 203 467 481 486 94 6 7 10 203 470 481 486 95 6 7 10 203 473 481 486 96 6 7 10 203 476 481 486 97 6 7 10 203 479 481 486 98 6 7 10 203 481 482 486 99 6 7 10 17 18 203 486 100 7 7 10 20 21 170 203 486 101 8 7 10 23 24 155 170 203 486 102 9 7 10 26 27 140 155 170 203 486 103 10 7 10 29 30 134 140 155 170 203 486 104 11 7 10 32 33 134 140 143 155 170 203 486 105 12 7 10 35 36 134 140 143 152 155 170 203 486 106 13 7 10 38 39 134 140 143 149 152 155 170 203 486 107 14 7 10 41 42 134 137 140 143 149 152 155 170 203 486 108 15 7 10 44 45 134 137 140 143 149 152 155 161 170 203 486 109 16 7 10 50 51 134 137 140 143 149 152 155 158 161 170 203 486 110 17 7 10 53 54 128 134 137 140 143 149 152 155 158 161 170 203 486 176 18 7 10 52 57 128 134 137 140 143 149 152 155 158 161 170 202 203 486 112 18 7 10 52 60 128 134 137 140 143 149 152 155 158 161 170 202 203 486 113 18 7 10 52 63 128 134 137 140 143 149 152 155 158 161 170 202 203 486 114 18 7 10 52 66 128 134 137 140 143 149 152 155 158 161 170 202 203 486 115 18 7 10 52 69 128 134 137 140 143 149 152 155 158 161 170 202 203 486 116 18 7 10 52 72 128 134 137 140 143 149 152 155 158 161 170 202 203 486 117 18 7 10 52 75 128 134 137 140 143 149 152 155 158 161 170 202 203 486 118 18 7 10 52 78 128 134 137 140 143 149 152 155 158 161 170 202 203 486 119 18 7 10 52 84 128 134 137 140 143 149 152 155 158 161 170 202 203 486 120 18 7 10 52 87 128 134 137 140 143 149 152 155 158 161 170 202 203 486 121 18 7 10 52 90 128 134 137 140 143 149 152 155 158 161 170 202 203 486 122 18 7 10 52 93 128 134 137 140 143 149 152 155 158 161 170 202 203 486 123 18 7 10 52 96 128 134 137 140 143 149 152 155 158 161 170 202 203 486 124 18 7 10 52 99 128 134 137 140 143 149 152 155 158 161 170 202 203 486 125 18 7 10 52 102 128 134 137 140 143 149 152 155 158 161 170 202 203 486 126 18 7 10 52 105 128 134 137 140 143 149 152 155 158 161 170 202 203 486 127 18 7 10 52 108 128 134 137 140 143 149 152 155 158 161 170 202 203 486 128 18 7 10 52 111 128 134 137 140 143 149 152 155 158 161 170 202 203 486 129 18 7 10 52 117 128 134 137 140 143 149 152 155 158 161 170 202 203 486 130 18 7 10 52 120 128 134 137 140 143 149 152 155 158 161 170 202 203 486 131 18 7 10 52 123 128 134 137 140 143 149 152 155 158 161 170 202 203 486 132 18 7 10 52 126 128 134 137 140 143 149 152 155 158 161 170 202 203 486 133 18 7 10 52 128 129 134 137 140 143 149 152 155 158 161 170 202 203 486 134 17 7 10 52 132 134 137 140 143 149 152 155 158 161 170 202 203 486 135 17 7 10 52 134 135 137 140 143 149 152 155 158 161 170 202 203 486 136 16 7 10 52 137 138 140 143 149 152 155 158 161 170 202 203 486 137 15 7 10 52 140 141 143 149 152 155 158 161 170 202 203 486 138 14 7 10 52 143 144 149 152 155 158 161 170 202 203 486 139 13 7 10 52 149 150 152 155 158 161 170 202 203 486 140 12 7 10 52 152 153 155 158 161 170 202 203 486 141 11 7 10 52 155 156 158 161 170 202 203 486 142 10 7 10 52 158 159 161 170 202 203 486 143 9 7 10 52 161 162 170 202 203 486 144 8 7 10 52 165 170 202 203 486 145 8 7 10 52 168 170 202 203 486 146 8 7 10 52 170 171 202 203 486 147 7 7 10 52 174 202 203 486 148 7 7 10 52 177 202 203 486 149 7 7 10 52 183 202 203 486 150 7 7 10 52 186 202 203 486 151 7 7 10 52 189 202 203 486 152 7 7 10 52 192 202 203 486 153 7 7 10 52 195 202 203 486 154 7 7 10 52 198 202 203 486 155 7 7 10 52 201 202 203 486 156 7 7 10 52 202 203 204 486 157 6 7 10 52 202 205 486 158 5 8 10 52 202 486 177 5 1 6 10 52 202 0 6 1 7 10 53 203 220 1 6 1 7 10 53 203 253 2 6 1 7 10 53 203 286 3 6 1 7 10 53 203 319 4 6 1 7 10 53 203 352 5 6 1 7 10 53 203 385 6 6 1 7 10 53 203 418 7 6 1 7 10 53 203 451 8 6 1 7 10 53 203 484 9 6 1 7 10 47 53 203 10 6 1 7 10 53 80 203 11 6 1 7 10 53 113 203 12 6 1 7 10 53 146 203 13 6 1 7 10 53 179 203 14 6 1 7 10 53 203 207 15 6 1 7 10 53 203 210 16 6 1 7 10 53 203 213 17 6 1 7 10 53 203 216 18 6 1 7 10 53 203 219 19 6 1 7 10 53 203 224 20 6 1 7 10 53 203 227 21 6 1 7 10 53 203 230 22 6 1 7 10 53 203 233 23 6 1 7 10 53 203 236 24 6 1 7 10 53 203 239 25 6 1 7 10 53 203 242 26 6 1 7 10 53 203 245 27 6 1 7 10 53 203 248 28 6 1 7 10 53 203 251 29 6 1 7 10 53 203 257 30 6 1 7 10 53 203 260 31 6 1 7 10 53 203 263 32 6 1 7 10 53 203 266 33 6 1 7 10 53 203 269 34 6 1 7 10 53 203 272 35 6 1 7 10 53 203 275 36 6 1 7 10 53 203 278 37 6 1 7 10 53 203 281 38 6 1 7 10 53 203 284 39 6 1 7 10 53 203 290 40 6 1 7 10 53 203 293 41 6 1 7 10 53 203 296 42 6 1 7 10 53 203 299 43 6 1 7 10 53 203 302 44 6 1 7 10 53 203 305 45 6 1 7 10 53 203 308 46 6 1 7 10 53 203 311 47 6 1 7 10 53 203 314 48 6 1 7 10 53 203 317 49 6 1 7 10 53 203 323 50 6 1 7 10 53 203 326 51 6 1 7 10 53 203 329 52 6 1 7 10 53 203 332 53 6 1 7 10 53 203 335 54 6 1 7 10 53 203 338 55 6 1 7 10 53 203 341 56 6 1 7 10 53 203 344 57 6 1 7 10 53 203 347 58 6 1 7 10 53 203 350 59 6 1 7 10 53 203 356 60 6 1 7 10 53 203 359 61 6 1 7 10 53 203 362 62 6 1 7 10 53 203 365 63 6 1 7 10 53 203 368 64 6 1 7 10 53 203 371 65 6 1 7 10 53 203 374 66 6 1 7 10 53 203 377 67 6 1 7 10 53 203 380 68 6 1 7 10 53 203 383 69 6 1 7 10 53 203 389 70 6 1 7 10 53 203 392 71 6 1 7 10 53 203 395 72 6 1 7 10 53 203 398 73 6 1 7 10 53 203 401 74 6 1 7 10 53 203 404 75 6 1 7 10 53 203 407 76 6 1 7 10 53 203 410 77 6 1 7 10 53 203 413 78 6 1 7 10 53 203 416 79 6 1 7 10 53 203 422 80 6 1 7 10 53 203 425 81 6 1 7 10 53 203 428 82 6 1 7 10 53 203 431 83 6 1 7 10 53 203 434 84 6 1 7 10 53 203 437 85 6 1 7 10 53 203 440 86 6 1 7 10 53 203 443 87 6 1 7 10 53 203 446 88 6 1 7 10 53 203 449 89 6 1 7 10 53 203 455 90 6 1 7 10 53 203 458 91 6 1 7 10 53 203 461 92 6 1 7 10 53 203 464 93 6 1 7 10 53 203 467 94 6 1 7 10 53 203 470 95 6 1 7 10 53 203 473 96 6 1 7 10 53 203 476 97 6 1 7 10 53 203 479 98 6 1 7 10 53 203 482 99 6 1 7 10 18 53 203 100 6 1 7 10 21 53 203 101 6 1 7 10 24 53 203 102 6 1 7 10 27 53 203 103 6 1 7 10 30 53 203 104 6 1 7 10 33 53 203 105 6 1 7 10 36 53 203 106 6 1 7 10 39 53 203 107 6 1 7 10 42 53 203 108 6 1 7 10 45 53 203 109 6 1 7 10 51 53 203 110 6 1 7 10 53 54 203 111 6 1 7 10 56 57 203 112 7 1 7 10 59 60 197 203 113 8 1 7 10 62 63 155 197 203 114 9 1 7 10 65 66 140 155 197 203 115 10 1 7 10 68 69 134 140 155 197 203 116 11 1 7 10 71 72 134 140 143 155 197 203 117 12 1 7 10 74 75 134 140 143 152 155 197 203 118 13 1 7 10 77 78 134 140 143 149 152 155 197 203 119 14 1 7 10 83 84 134 137 140 143 149 152 155 197 203 120 15 1 7 10 86 87 134 137 140 143 149 152 155 161 197 203 121 16 1 7 10 89 90 131 134 137 140 143 149 152 155 161 197 203 122 17 1 7 10 92 93 128 131 134 137 140 143 149 152 155 161 197 203 178 18 1 7 10 91 96 128 131 134 137 140 143 149 152 155 161 197 202 203 124 18 1 7 10 91 99 128 131 134 137 140 143 149 152 155 161 197 202 203 125 18 1 7 10 91 102 128 131 134 137 140 143 149 152 155 161 197 202 203 126 18 1 7 10 91 105 128 131 134 137 140 143 149 152 155 161 197 202 203 127 18 1 7 10 91 108 128 131 134 137 140 143 149 152 155 161 197 202 203 128 18 1 7 10 91 111 128 131 134 137 140 143 149 152 155 161 197 202 203 129 18 1 7 10 91 117 128 131 134 137 140 143 149 152 155 161 197 202 203 130 18 1 7 10 91 120 128 131 134 137 140 143 149 152 155 161 197 202 203 131 18 1 7 10 91 123 128 131 134 137 140 143 149 152 155 161 197 202 203 132 18 1 7 10 91 126 128 131 134 137 140 143 149 152 155 161 197 202 203 133 18 1 7 10 91 128 129 131 134 137 140 143 149 152 155 161 197 202 203 134 17 1 7 10 91 131 132 134 137 140 143 149 152 155 161 197 202 203 135 16 1 7 10 91 134 135 137 140 143 149 152 155 161 197 202 203 136 15 1 7 10 91 137 138 140 143 149 152 155 161 197 202 203 137 14 1 7 10 91 140 141 143 149 152 155 161 197 202 203 138 13 1 7 10 91 143 144 149 152 155 161 197 202 203 139 12 1 7 10 91 149 150 152 155 161 197 202 203 140 11 1 7 10 91 152 153 155 161 197 202 203 141 10 1 7 10 91 155 156 161 197 202 203 142 9 1 7 10 91 159 161 197 202 203 143 9 1 7 10 91 161 162 197 202 203 144 8 1 7 10 91 165 197 202 203 145 8 1 7 10 91 168 197 202 203 146 8 1 7 10 91 171 197 202 203 147 8 1 7 10 91 174 197 202 203 148 8 1 7 10 91 177 197 202 203 149 8 1 7 10 91 183 197 202 203 150 8 1 7 10 91 186 197 202 203 151 8 1 7 10 91 189 197 202 203 152 8 1 7 10 91 192 197 202 203 153 8 1 7 10 91 195 197 202 203 154 8 1 7 10 91 197 198 202 203 155 7 1 7 10 91 201 202 203 156 7 1 7 10 91 202 203 204 157 6 1 7 10 91 202 205 158 5 1 8 10 91 202 179 5 6 10 91 202 487 0 6 7 10 92 203 220 487 1 6 7 10 92 203 253 487 2 6 7 10 92 203 286 487 3 6 7 10 92 203 319 487 4 6 7 10 92 203 352 487 5 6 7 10 92 203 385 487 6 6 7 10 92 203 418 487 7 6 7 10 92 203 451 487 8 6 7 10 92 203 484 487 9 6 7 10 47 92 203 487 10 6 7 10 80 92 203 487 11 6 7 10 92 113 203 487 12 6 7 10 92 146 203 487 13 6 7 10 92 179 203 487 14 6 7 10 92 203 207 487 15 6 7 10 92 203 210 487 16 6 7 10 92 203 213 487 17 6 7 10 92 203 216 487 18 6 7 10 92 203 219 487 19 6 7 10 92 203 224 487 20 6 7 10 92 203 227 487 21 6 7 10 92 203 230 487 22 6 7 10 92 203 233 487 23 6 7 10 92 203 236 487 24 6 7 10 92 203 239 487 25 6 7 10 92 203 242 487 26 6 7 10 92 203 245 487 27 6 7 10 92 203 248 487 28 6 7 10 92 203 251 487 29 6 7 10 92 203 257 487 30 6 7 10 92 203 260 487 31 6 7 10 92 203 263 487 32 6 7 10 92 203 266 487 33 6 7 10 92 203 269 487 34 6 7 10 92 203 272 487 35 6 7 10 92 203 275 487 36 6 7 10 92 203 278 487 37 6 7 10 92 203 281 487 38 6 7 10 92 203 284 487 39 6 7 10 92 203 290 487 40 6 7 10 92 203 293 487 41 6 7 10 92 203 296 487 42 6 7 10 92 203 299 487 43 6 7 10 92 203 302 487 44 6 7 10 92 203 305 487 45 6 7 10 92 203 308 487 46 6 7 10 92 203 311 487 47 6 7 10 92 203 314 487 48 6 7 10 92 203 317 487 49 6 7 10 92 203 323 487 50 6 7 10 92 203 326 487 51 6 7 10 92 203 329 487 52 6 7 10 92 203 332 487 53 6 7 10 92 203 335 487 54 6 7 10 92 203 338 487 55 6 7 10 92 203 341 487 56 6 7 10 92 203 344 487 57 6 7 10 92 203 347 487 58 6 7 10 92 203 350 487 59 6 7 10 92 203 356 487 60 6 7 10 92 203 359 487 61 6 7 10 92 203 362 487 62 6 7 10 92 203 365 487 63 6 7 10 92 203 368 487 64 6 7 10 92 203 371 487 65 6 7 10 92 203 374 487 66 6 7 10 92 203 377 487 67 6 7 10 92 203 380 487 68 6 7 10 92 203 383 487 69 6 7 10 92 203 389 487 70 6 7 10 92 203 392 487 71 6 7 10 92 203 395 487 72 6 7 10 92 203 398 487 73 6 7 10 92 203 401 487 74 6 7 10 92 203 404 487 75 6 7 10 92 203 407 487 76 6 7 10 92 203 410 487 77 6 7 10 92 203 413 487 78 6 7 10 92 203 416 487 79 6 7 10 92 203 422 487 80 6 7 10 92 203 425 487 81 6 7 10 92 203 428 487 82 6 7 10 92 203 431 487 83 6 7 10 92 203 434 487 84 6 7 10 92 203 437 487 85 6 7 10 92 203 440 487 86 6 7 10 92 203 443 487 87 6 7 10 92 203 446 487 88 6 7 10 92 203 449 487 89 6 7 10 92 203 455 487 90 6 7 10 92 203 458 487 91 6 7 10 92 203 461 487 92 6 7 10 92 203 464 487 93 6 7 10 92 203 467 487 94 6 7 10 92 203 470 487 95 6 7 10 92 203 473 487 96 6 7 10 92 203 476 487 97 6 7 10 92 203 479 487 98 6 7 10 92 203 482 487 99 6 7 10 18 92 203 487 100 6 7 10 21 92 203 487 101 6 7 10 24 92 203 487 102 6 7 10 27 92 203 487 103 6 7 10 30 92 203 487 104 6 7 10 33 92 203 487 105 6 7 10 36 92 203 487 106 6 7 10 39 92 203 487 107 6 7 10 42 92 203 487 108 6 7 10 45 92 203 487 109 6 7 10 51 92 203 487 110 6 7 10 54 92 203 487 111 6 7 10 57 92 203 487 112 6 7 10 60 92 203 487 113 6 7 10 63 92 203 487 114 6 7 10 66 92 203 487 115 6 7 10 69 92 203 487 116 6 7 10 72 92 203 487 117 6 7 10 75 92 203 487 118 6 7 10 78 92 203 487 119 6 7 10 84 92 203 487 120 6 7 10 87 92 203 487 121 6 7 10 90 92 203 487 122 6 7 10 92 93 203 487 123 6 7 10 95 96 203 487 124 7 7 10 98 99 164 203 487 125 8 7 10 101 102 155 164 203 487 126 9 7 10 104 105 140 155 164 203 487 127 10 7 10 107 108 134 140 155 164 203 487 128 11 7 10 110 111 134 140 143 155 164 203 487 129 12 7 10 116 117 134 140 143 152 155 164 203 487 130 13 7 10 119 120 134 140 143 149 152 155 164 203 487 131 14 7 10 122 123 134 137 140 143 149 152 155 164 203 487 132 15 7 10 125 126 134 137 140 143 149 152 155 161 164 203 487 133 16 7 10 129 131 134 137 140 143 149 152 155 158 161 164 203 487 134 16 7 10 131 132 134 137 140 143 149 152 155 158 161 164 203 487 135 15 7 10 134 135 137 140 143 149 152 155 158 161 164 203 487 136 14 7 10 137 138 140 143 149 152 155 158 161 164 203 487 137 13 7 10 140 141 143 149 152 155 158 161 164 203 487 138 12 7 10 143 144 149 152 155 158 161 164 203 487 139 11 7 10 149 150 152 155 158 161 164 203 487 140 10 7 10 152 153 155 158 161 164 203 487 141 9 7 10 155 156 158 161 164 203 487 142 8 7 10 158 159 161 164 203 487 143 7 7 10 161 162 164 203 487 144 6 7 10 164 165 203 487 145 5 7 10 168 203 487 146 5 7 10 171 203 487 147 5 7 10 174 203 487 148 5 7 10 177 203 487 149 5 7 10 183 203 487 150 5 7 10 186 203 487 151 5 7 10 189 203 487 152 5 7 10 192 203 487 153 5 7 10 195 203 487 154 5 7 10 198 203 487 155 5 7 10 201 203 487 156 5 7 10 203 204 487 157 4 7 10 205 487 158 3 8 10 487 180 
Dot file: /tmp/tmptolaedj4/policy.dot
