Parsing...
Parsing: [0.020s CPU, 0.033s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 632 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
472 relevant atoms
0 auxiliary atoms
472 final queue length
690 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
306 initial candidates
Finding invariants: [32.520s CPU, 32.522s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
298 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [32.520s CPU, 32.524s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
586 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 301
Translator derived variables: 0
Translator facts: 604
Translator goal facts: 9
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 119
Translator axioms: 0
Translator task size: 3208
Translator peak memory: 121884 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [32.590s CPU, 32.602s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
