+ TB_encode /tmp/tmp6h47c2u6/domain.pddl /tmp/tmp6h47c2u6/problem.pddl 2
++ realpath /tmp/tmp6h47c2u6/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp6h47c2u6/domain.pddl
++ realpath /tmp/tmp6h47c2u6/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp6h47c2u6/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmp6h47c2u6/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp6h47c2u6/problem_compiled.pddl
++ dirname /tmp/tmp6h47c2u6/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp6h47c2u6/services_condition.txt
++ cat /tmp/tmp6h47c2u6/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp6h47c2u6/domain.pddl /tmp/tmp6h47c2u6/problem.pddl dp 2
% 485,121 inferences, 0.053 CPU in 0.053 seconds (99% CPU, 9232372 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp6h47c2u6/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp6h47c2u6/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp6h47c2u6/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0) ))/g' /tmp/tmp6h47c2u6/problem_compiled.pddl
