Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 584 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
458 relevant atoms
0 auxiliary atoms
458 final queue length
635 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
320 initial candidates
Finding invariants: [11.310s CPU, 11.302s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
312 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [11.310s CPU, 11.303s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
465 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 315
Translator derived variables: 0
Translator facts: 632
Translator goal facts: 80
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 96
Translator axioms: 0
Translator task size: 5005
Translator peak memory: 122916 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [11.360s CPU, 11.360s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
