Parsing...
Parsing: [0.020s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 560 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
362 relevant atoms
0 auxiliary atoms
362 final queue length
484 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
303 initial candidates
Finding invariants: [52.350s CPU, 52.366s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [52.350s CPU, 52.367s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
253 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 158
Translator derived variables: 0
Translator facts: 318
Translator goal facts: 2
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 158
Translator axioms: 0
Translator task size: 1949
Translator peak memory: 121884 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [52.390s CPU, 52.398s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
