Parsing...
Parsing: [0.070s CPU, 0.065s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 1212 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
926 relevant atoms
0 auxiliary atoms
926 final queue length
1291 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.060s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
668 initial candidates
Finding invariants: [27.630s CPU, 27.629s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
660 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [27.630s CPU, 27.632s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1033 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 663
Translator derived variables: 0
Translator facts: 1328
Translator goal facts: 168
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 192
Translator axioms: 0
Translator task size: 16821
Translator peak memory: 127388 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [27.810s CPU, 27.806s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
