Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 209 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
169 relevant atoms
0 auxiliary atoms
169 final queue length
238 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [13.160s CPU, 13.161s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [13.160s CPU, 13.162s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
172 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 188
Translator goal facts: 2
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 46
Translator axioms: 0
Translator task size: 1030
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [13.170s CPU, 13.177s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             2.202 seconds.
Time needed:                                        2.211 seconds.
Total Garbage Collections: 11
Total Garbage Collection Time: 0 seconds.

Out of 49580 nodes, 2296 are proven
Number of node expansions: 42631
Policy entries: 271
Number of sensing applications in policy: 0

96 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
42 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_inverter_2_inverter_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_12s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_rotor_1_stator_builder_0) (build_stator_0_rotor_builder_0) (assemble_motor_3_motor_assembler_0) (electric_test_4_mechanical_engineer_1_0) (o_goal) (repair_0_rotor_builder_broken) 
%%
policy 271 4 4 7 11 12 0 5 4 8 11 13 44 1 6 4 8 11 50 71 72 2 7 4 8 11 50 67 73 75 3 7 4 8 11 50 67 73 78 4 7 4 8 11 50 67 73 81 5 7 4 8 11 50 67 73 84 6 7 4 8 11 50 67 73 87 7 7 4 8 11 50 67 73 90 8 7 4 8 11 50 67 73 93 9 7 4 8 11 16 50 67 73 10 7 4 8 11 19 50 67 73 11 7 4 8 11 22 50 67 73 12 7 4 8 11 25 50 67 73 13 7 4 8 11 28 50 67 73 14 7 4 8 11 31 50 67 73 15 7 4 8 11 34 50 67 73 16 7 4 8 11 37 50 67 73 17 7 4 8 11 40 50 67 73 18 7 4 8 11 43 50 67 73 19 7 4 8 11 48 50 67 73 20 7 4 8 11 50 51 67 73 21 6 4 8 11 54 67 73 22 6 4 8 11 57 67 73 23 6 4 8 11 60 67 73 24 6 4 8 11 63 67 73 25 6 4 8 11 66 67 73 26 6 4 8 11 67 69 73 27 6 4 8 11 67 70 73 28 5 4 9 11 67 73 29 6 1 4 7 11 67 73 0 7 1 4 8 11 44 68 74 1 7 1 4 8 11 68 72 74 2 7 1 4 8 11 68 74 75 3 8 1 4 8 11 42 68 77 78 4 9 1 4 8 11 21 42 68 80 81 5 10 1 4 8 11 18 21 42 68 83 84 6 11 1 4 8 11 18 21 24 42 68 86 87 7 12 1 4 8 11 15 18 21 24 42 68 89 90 8 13 1 4 8 11 15 18 21 24 27 42 68 92 93 30 15 1 4 8 11 15 16 18 21 24 27 33 42 67 68 91 31 16 1 4 8 11 14 18 19 21 24 27 33 36 42 67 68 91 32 17 1 4 8 11 14 17 21 22 24 27 33 36 39 42 67 68 91 33 17 1 4 8 11 14 17 20 24 25 27 33 36 39 42 67 68 91 13 17 1 4 8 11 14 17 20 27 28 33 36 39 42 62 67 68 91 34 17 1 4 8 11 14 17 20 26 31 33 36 39 42 62 67 68 91 15 17 1 4 8 11 14 17 20 26 33 34 36 39 42 62 67 68 91 16 16 1 4 8 11 14 17 20 26 36 37 39 42 62 67 68 91 17 15 1 4 8 11 14 17 20 26 39 40 42 62 67 68 91 18 14 1 4 8 11 14 17 20 26 42 43 62 67 68 91 35 14 1 4 8 11 14 17 20 26 41 48 62 67 68 91 20 14 1 4 8 11 14 17 20 26 41 51 62 67 68 91 21 14 1 4 8 11 14 17 20 26 41 54 62 67 68 91 22 14 1 4 8 11 14 17 20 26 41 57 62 67 68 91 23 14 1 4 8 11 14 17 20 26 41 60 62 67 68 91 24 14 1 4 8 11 14 17 20 26 41 62 63 67 68 91 25 13 1 4 8 11 14 17 20 26 41 66 67 68 91 26 13 1 4 8 11 14 17 20 26 41 67 68 69 91 27 12 1 4 8 11 14 17 20 26 41 67 70 91 28 11 1 4 9 11 14 17 20 26 41 67 91 36 11 2 4 7 11 14 17 20 26 41 67 91 0 12 2 4 8 11 15 18 21 27 42 44 68 92 1 12 2 4 8 11 15 18 21 27 42 68 72 92 2 12 2 4 8 11 15 18 21 27 42 68 75 92 3 12 2 4 8 11 15 18 21 27 42 68 78 92 4 12 2 4 8 11 15 18 21 27 42 68 81 92 5 12 2 4 8 11 15 18 21 27 42 68 84 92 6 12 2 4 8 11 15 18 21 27 42 68 87 92 7 12 2 4 8 11 15 18 21 27 42 68 90 92 8 12 2 4 8 11 15 18 21 27 42 68 92 93 30 14 2 4 8 11 15 16 18 21 27 33 42 67 68 91 31 15 2 4 8 11 14 18 19 21 27 33 36 42 67 68 91 32 16 2 4 8 11 14 17 21 22 27 33 36 39 42 67 68 91 12 16 2 4 8 11 14 17 25 27 33 36 39 42 59 67 68 91 13 16 2 4 8 11 14 17 27 28 33 36 39 42 59 67 68 91 34 16 2 4 8 11 14 17 26 31 33 36 39 42 59 67 68 91 15 16 2 4 8 11 14 17 26 33 34 36 39 42 59 67 68 91 16 15 2 4 8 11 14 17 26 36 37 39 42 59 67 68 91 17 14 2 4 8 11 14 17 26 39 40 42 59 67 68 91 18 13 2 4 8 11 14 17 26 42 43 59 67 68 91 35 13 2 4 8 11 14 17 26 41 48 59 67 68 91 20 13 2 4 8 11 14 17 26 41 51 59 67 68 91 21 13 2 4 8 11 14 17 26 41 54 59 67 68 91 22 13 2 4 8 11 14 17 26 41 57 59 67 68 91 23 13 2 4 8 11 14 17 26 41 59 60 67 68 91 24 12 2 4 8 11 14 17 26 41 63 67 68 91 25 12 2 4 8 11 14 17 26 41 66 67 68 91 26 12 2 4 8 11 14 17 26 41 67 68 69 91 27 11 2 4 8 11 14 17 26 41 67 70 91 28 10 2 4 9 11 14 17 26 41 67 91 37 10 3 4 7 11 14 17 26 41 67 91 0 10 3 5 7 11 14 17 26 41 67 91 0 11 3 4 8 11 15 18 27 42 44 68 92 1 11 3 5 8 11 15 18 27 42 44 68 92 1 11 3 4 8 11 15 18 27 42 68 72 92 2 11 3 5 8 11 15 18 27 42 68 72 92 2 11 3 4 8 11 15 18 27 42 68 75 92 3 11 3 5 8 11 15 18 27 42 68 75 92 3 11 3 4 8 11 15 18 27 42 68 78 92 4 11 3 5 8 11 15 18 27 42 68 78 92 4 11 3 4 8 11 15 18 27 42 68 81 92 5 11 3 5 8 11 15 18 27 42 68 81 92 5 11 3 4 8 11 15 18 27 42 68 84 92 6 11 3 5 8 11 15 18 27 42 68 84 92 6 11 3 4 8 11 15 18 27 42 68 87 92 7 11 3 5 8 11 15 18 27 42 68 87 92 7 11 3 4 8 11 15 18 27 42 68 90 92 8 11 3 5 8 11 15 18 27 42 68 90 92 8 11 3 4 8 11 15 18 27 42 68 92 93 30 11 3 5 8 11 15 18 27 42 68 92 93 30 13 3 4 8 11 15 16 18 27 33 42 67 68 91 31 13 3 5 8 11 15 16 18 27 33 42 67 68 91 31 14 3 4 8 11 14 18 19 27 33 36 42 67 68 91 11 14 3 5 8 11 14 18 19 27 33 36 42 67 68 91 11 14 3 4 8 11 14 22 27 33 36 42 56 67 68 91 12 14 3 5 8 11 14 22 27 33 36 42 56 67 68 91 12 14 3 4 8 11 14 25 27 33 36 42 56 67 68 91 13 14 3 5 8 11 14 25 27 33 36 42 56 67 68 91 13 14 3 4 8 11 14 27 28 33 36 42 56 67 68 91 34 14 3 5 8 11 14 27 28 33 36 42 56 67 68 91 34 14 3 4 8 11 14 26 31 33 36 42 56 67 68 91 15 14 3 5 8 11 14 26 31 33 36 42 56 67 68 91 15 14 3 4 8 11 14 26 33 34 36 42 56 67 68 91 16 14 3 5 8 11 14 26 33 34 36 42 56 67 68 91 16 13 3 4 8 11 14 26 36 37 42 56 67 68 91 17 13 3 5 8 11 14 26 36 37 42 56 67 68 91 17 12 3 4 8 11 14 26 40 42 56 67 68 91 18 12 3 5 8 11 14 26 40 42 56 67 68 91 18 12 3 4 8 11 14 26 42 43 56 67 68 91 35 12 3 5 8 11 14 26 42 43 56 67 68 91 35 12 3 4 8 11 14 26 41 48 56 67 68 91 20 12 3 5 8 11 14 26 41 48 56 67 68 91 20 12 3 4 8 11 14 26 41 51 56 67 68 91 21 12 3 5 8 11 14 26 41 51 56 67 68 91 21 12 3 4 8 11 14 26 41 54 56 67 68 91 22 12 3 5 8 11 14 26 41 54 56 67 68 91 22 12 3 4 8 11 14 26 41 56 57 67 68 91 23 12 3 5 8 11 14 26 41 56 57 67 68 91 23 11 3 4 8 11 14 26 41 60 67 68 91 24 11 3 5 8 11 14 26 41 60 67 68 91 24 11 3 4 8 11 14 26 41 63 67 68 91 25 11 3 5 8 11 14 26 41 63 67 68 91 25 11 3 4 8 11 14 26 41 66 67 68 91 26 11 3 5 8 11 14 26 41 66 67 68 91 26 11 3 4 8 11 14 26 41 67 68 69 91 27 11 3 5 8 11 14 26 41 67 68 69 91 27 10 3 4 8 11 14 26 41 67 70 91 28 10 3 5 8 11 14 26 41 67 70 91 28 9 3 4 9 11 14 26 41 67 91 38 9 3 5 9 11 14 26 41 67 91 38 9 0 4 7 11 14 26 41 67 91 0 9 0 5 7 11 14 26 41 67 91 0 10 0 4 8 11 15 27 42 44 68 92 1 10 0 5 8 11 15 27 42 44 68 92 1 10 0 4 8 11 15 27 42 68 72 92 2 10 0 5 8 11 15 27 42 68 72 92 2 10 0 4 8 11 15 27 42 68 75 92 3 10 0 5 8 11 15 27 42 68 75 92 3 10 0 4 8 11 15 27 42 68 78 92 4 10 0 5 8 11 15 27 42 68 78 92 4 10 0 4 8 11 15 27 42 68 81 92 5 10 0 5 8 11 15 27 42 68 81 92 5 10 0 4 8 11 15 27 42 68 84 92 6 10 0 5 8 11 15 27 42 68 84 92 6 10 0 4 8 11 15 27 42 68 87 92 7 10 0 5 8 11 15 27 42 68 87 92 7 10 0 4 8 11 15 27 42 68 90 92 8 10 0 5 8 11 15 27 42 68 90 92 8 10 0 4 8 11 15 27 42 68 92 93 9 10 0 5 8 11 15 27 42 68 92 93 9 10 0 4 8 11 15 16 27 42 65 68 10 10 0 5 8 11 15 16 27 42 65 68 10 9 0 4 8 11 19 27 42 65 68 11 9 0 5 8 11 19 27 42 65 68 11 9 0 4 8 11 22 27 42 65 68 12 9 0 5 8 11 22 27 42 65 68 12 9 0 4 8 11 25 27 42 65 68 13 9 0 5 8 11 25 27 42 65 68 13 9 0 4 8 11 27 28 42 65 68 34 9 0 5 8 11 27 28 42 65 68 34 10 0 4 8 11 26 31 42 65 67 68 15 10 0 5 8 11 26 31 42 65 67 68 15 10 0 4 8 11 26 34 42 65 67 68 16 10 0 5 8 11 26 34 42 65 67 68 16 10 0 4 8 11 26 37 42 65 67 68 17 10 0 5 8 11 26 37 42 65 67 68 17 10 0 4 8 11 26 40 42 65 67 68 18 10 0 5 8 11 26 40 42 65 67 68 18 10 0 4 8 11 26 42 43 65 67 68 19 10 0 5 8 11 26 42 43 65 67 68 19 9 0 4 8 11 26 48 65 67 68 20 9 0 5 8 11 26 48 65 67 68 20 9 0 4 8 11 26 51 65 67 68 21 9 0 5 8 11 26 51 65 67 68 21 9 0 4 8 11 26 54 65 67 68 22 9 0 5 8 11 26 54 65 67 68 22 9 0 4 8 11 26 57 65 67 68 23 9 0 5 8 11 26 57 65 67 68 23 9 0 4 8 11 26 60 65 67 68 24 9 0 5 8 11 26 60 65 67 68 24 9 0 4 8 11 26 63 65 67 68 25 9 0 5 8 11 26 63 65 67 68 25 9 0 4 8 11 26 65 66 67 68 26 9 0 5 8 11 26 65 66 67 68 26 8 0 4 8 11 26 67 68 69 27 8 0 5 8 11 26 67 68 69 27 7 0 4 8 11 26 67 70 28 7 0 5 8 11 26 67 70 28 6 0 4 9 11 26 67 39 6 0 5 9 11 26 67 39 6 4 6 7 11 26 67 0 6 5 6 7 11 26 67 0 7 4 6 8 11 27 44 68 1 7 5 6 8 11 27 44 68 1 7 4 6 8 11 27 68 72 2 7 5 6 8 11 27 68 72 2 7 4 6 8 11 27 68 75 3 7 5 6 8 11 27 68 75 3 7 4 6 8 11 27 68 78 4 7 5 6 8 11 27 68 78 4 7 4 6 8 11 27 68 81 5 7 5 6 8 11 27 68 81 5 7 4 6 8 11 27 68 84 6 7 5 6 8 11 27 68 84 6 7 4 6 8 11 27 68 87 7 7 5 6 8 11 27 68 87 7 7 4 6 8 11 27 68 90 8 7 5 6 8 11 27 68 90 8 7 4 6 8 11 27 68 93 9 7 5 6 8 11 27 68 93 9 7 4 6 8 11 16 27 68 10 7 5 6 8 11 16 27 68 10 7 4 6 8 11 19 27 68 11 7 5 6 8 11 19 27 68 11 7 4 6 8 11 22 27 68 12 7 5 6 8 11 22 27 68 12 7 4 6 8 11 25 27 68 13 7 5 6 8 11 25 27 68 13 7 4 6 8 11 27 28 68 14 7 5 6 8 11 27 28 68 14 7 4 6 8 11 30 31 68 15 7 5 6 8 11 30 31 68 15 7 4 6 8 11 34 53 68 16 7 5 6 8 11 34 53 68 16 7 4 6 8 11 37 53 68 17 7 5 6 8 11 37 53 68 17 7 4 6 8 11 40 53 68 18 7 5 6 8 11 40 53 68 18 7 4 6 8 11 43 53 68 19 7 5 6 8 11 43 53 68 19 7 4 6 8 11 48 53 68 20 7 5 6 8 11 48 53 68 20 7 4 6 8 11 51 53 68 21 7 5 6 8 11 51 53 68 21 7 4 6 8 11 53 54 68 22 7 5 6 8 11 53 54 68 22 6 4 6 8 11 57 68 23 6 5 6 8 11 57 68 23 6 4 6 8 11 60 68 24 6 5 6 8 11 60 68 24 6 4 6 8 11 63 68 25 6 5 6 8 11 63 68 25 6 4 6 8 11 66 68 26 6 5 6 8 11 66 68 26 6 4 6 8 11 68 69 27 6 5 6 8 11 68 69 27 5 4 6 8 11 70 28 5 5 6 8 11 70 28 4 4 6 9 11 40 4 5 6 9 11 40 5 5 6 9 10 11 41 
Dot file: /tmp/tmps7el4j1o/policy.dot
