Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 287 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
205 relevant atoms
0 auxiliary atoms
205 final queue length
282 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [25.400s CPU, 25.460s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [25.400s CPU, 25.461s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_15()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_19()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_39()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_43()
not in strips_to_sas, left out: Atom q_44()
not in strips_to_sas, left out: Atom q_45()
not in strips_to_sas, left out: Atom q_46()
not in strips_to_sas, left out: Atom q_47()
not in strips_to_sas, left out: Atom q_48()
not in strips_to_sas, left out: Atom q_49()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_50()
not in strips_to_sas, left out: Atom q_51()
not in strips_to_sas, left out: Atom q_52()
not in strips_to_sas, left out: Atom q_53()
not in strips_to_sas, left out: Atom q_54()
not in strips_to_sas, left out: Atom q_55()
not in strips_to_sas, left out: Atom q_56()
not in strips_to_sas, left out: Atom q_6()
not in strips_to_sas, left out: Atom q_7()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
189 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 173
Translator goal facts: 7
Translator mutex groups: 54
Translator total mutex groups size: 111
Translator operators: 78
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 120752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [25.420s CPU, 25.487s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             72.76 seconds.
Time needed:                                        72.771 seconds.
Total Garbage Collections: 32
Total Garbage Collection Time: 0 seconds.

Out of 103764 nodes, 51963 are proven
Number of node expansions: 83019
Policy entries: 661
Number of sensing applications in policy: 0

88 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (current_state_4 s4_handler_development_0) (current_state_4 s4_handler_development_broken) (current_state_5 s5_handler_etching_0) (current_state_5 s5_handler_etching_broken) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_27s) (q_10) (q_10s) (q_11) (q_11s) (q_12) (q_12s) (q_13) (q_13s) (q_14s) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22s) (q_23s) (q_24s) (q_25s) (q_26s) (q_27) (q_28s) (q_29s) (q_2s) (q_30s) (q_31s) (q_32s) (q_33s) (q_34s) (q_35s) (q_36s) (q_37s) (q_38s) (q_39s) (q_3s) (q_40s) (q_41s) (q_42s) (q_43s) (q_44s) (q_45s) (q_46s) (q_47s) (q_48s) (q_49s) (q_4s) (q_50s) (q_51s) (q_52s) (q_53s) (q_54s) (q_55s) (q_56s) (q_57) (q_57s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (resist_coating) 
%%
77 (o_copy) (o_sync_q_27s) (o_sync_q_14s) (o_sync_q_7s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_57s) (o_sync_q_8s_1) (o_sync_q_21s) (o_sync_q_51s) (o_sync_q_55s) (o_sync_q_45s) (o_sync_q_41s) (o_sync_q_31s) (o_sync_q_12s_2) (o_sync_q_16s) (o_sync_q_19s) (o_sync_q_17s) (o_sync_q_1s) (o_sync_q_20s) (o_sync_q_18s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_12s_1) (o_sync_q_25s) (o_sync_q_37s) (o_sync_q_56s) (o_sync_q_46s) (o_sync_q_42s) (o_sync_q_32s) (o_sync_q_13s_2) (o_sync_q_15s) (o_sync_q_5s) (repair_0_handler_cleaning_broken) (resist_coating_2_handler_resist_coating_0) (o_sync_q_13s_1) (o_sync_q_26s) (o_sync_q_33s) (o_sync_q_47s) (o_sync_q_44s) (o_sync_q_40s) (o_sync_q_30s) (o_sync_q_11s_2) (o_sync_q_6s) (repair_2_handler_resist_coating_broken) (exposure_3_handler_exposure_0) (o_sync_q_11s_1) (o_sync_q_24s) (o_sync_q_35s) (o_sync_q_49s) (o_sync_q_53s) (o_sync_q_39s) (o_sync_q_28s) (o_sync_q_9s_2) (o_sync_q_4s) (development_4_handler_development_0) (o_sync_q_9s_1) (o_sync_q_22s) (o_sync_q_36s) (o_sync_q_50s) (o_sync_q_54s) (o_sync_q_43s) (o_sync_q_29s) (o_sync_q_10s_2) (o_sync_q_2s) (repair_4_handler_development_broken) (etching_5_handler_etching_0) (repair_3_handler_exposure_broken) (o_sync_q_10s_1) (o_sync_q_23s) (o_sync_q_34s) (o_sync_q_48s) (o_sync_q_52s) (o_sync_q_38s) (o_sync_q_3s) (o_goal) (repair_5_handler_etching_broken) (repair_1_handler_film_deposition_broken) 
%%
policy 661 8 1 3 5 7 9 11 16 44 0 8 1 3 5 7 9 11 17 21 1 9 1 3 5 7 9 11 17 30 81 2 10 1 3 5 7 9 11 17 77 81 82 3 9 1 3 5 7 9 11 17 77 82 4 9 1 3 5 7 9 11 18 77 82 5 10 0 2 3 5 7 9 11 16 77 82 0 10 0 1 3 5 7 9 11 16 77 82 0 10 0 2 3 5 7 9 11 17 78 83 6 10 0 1 3 5 7 9 11 17 78 83 7 9 0 2 3 5 7 9 11 17 83 7 10 0 1 3 5 7 9 11 17 38 78 8 9 0 2 3 5 7 9 11 17 38 8 11 0 1 3 5 7 9 11 17 36 71 78 9 10 0 2 3 5 7 9 11 17 36 71 9 12 0 1 3 5 7 9 11 17 35 36 75 78 10 11 0 2 3 5 7 9 11 17 35 36 75 10 13 0 1 3 5 7 9 11 17 35 36 37 64 78 11 12 0 2 3 5 7 9 11 17 35 36 37 64 11 14 0 1 3 5 7 9 11 17 34 35 36 37 60 78 12 13 0 2 3 5 7 9 11 17 34 35 36 37 60 12 15 0 1 3 5 7 9 11 17 32 34 35 36 37 49 78 13 14 0 2 3 5 7 9 11 17 32 34 35 36 37 49 13 16 0 1 3 5 7 9 11 17 27 32 33 34 35 36 37 78 14 15 0 2 3 5 7 9 11 17 27 32 33 34 35 36 37 14 17 0 1 3 5 7 9 11 17 26 32 33 34 35 36 37 77 78 15 16 0 2 3 5 7 9 11 17 26 32 33 34 35 36 37 77 15 16 0 1 3 5 7 9 11 17 26 33 34 35 36 37 77 78 16 15 0 2 3 5 7 9 11 17 26 33 34 35 36 37 77 17 15 0 1 3 5 7 9 11 17 26 33 34 36 37 77 78 18 14 0 2 3 5 7 9 11 17 26 34 35 36 37 77 19 14 0 1 3 5 7 9 11 17 26 33 34 37 77 78 6 13 0 2 3 5 7 9 11 17 26 34 35 36 77 18 13 0 1 3 5 7 9 11 17 26 33 34 37 77 19 12 0 2 3 5 7 9 11 17 26 34 35 77 20 12 0 1 3 5 7 9 11 17 26 33 34 77 20 11 0 2 3 5 7 9 11 17 26 35 77 16 11 0 1 3 5 7 9 11 17 26 33 77 17 10 0 2 3 5 7 9 11 17 26 77 4 10 0 1 3 5 7 9 11 17 26 77 4 10 0 2 3 5 7 9 11 18 26 77 21 10 0 1 3 5 7 9 11 18 26 77 21 10 2 3 5 7 9 11 16 20 26 77 0 10 2 4 5 7 9 11 16 20 26 77 0 10 1 3 5 7 9 11 16 20 26 77 0 10 1 4 5 7 9 11 16 20 26 77 0 10 2 3 5 7 9 11 17 20 27 78 22 10 2 4 5 7 9 11 17 20 27 78 22 10 1 3 5 7 9 11 17 20 27 78 22 10 1 4 5 7 9 11 17 20 27 78 22 10 2 3 5 7 9 11 17 20 42 78 23 10 2 4 5 7 9 11 17 20 42 78 23 10 1 3 5 7 9 11 17 20 42 78 23 10 1 4 5 7 9 11 17 20 42 78 23 11 2 3 5 7 9 11 17 20 55 78 79 24 11 2 4 5 7 9 11 17 20 55 78 79 24 11 1 3 5 7 9 11 17 20 55 78 79 24 11 1 4 5 7 9 11 17 20 55 78 79 24 12 2 3 5 7 9 11 17 20 31 76 78 79 25 12 2 4 5 7 9 11 17 20 31 76 78 79 25 12 1 3 5 7 9 11 17 20 31 76 78 79 25 12 1 4 5 7 9 11 17 20 31 76 78 79 25 13 2 3 5 7 9 11 17 20 31 37 65 78 79 26 13 2 4 5 7 9 11 17 20 31 37 65 78 79 26 13 1 3 5 7 9 11 17 20 31 37 65 78 79 26 13 1 4 5 7 9 11 17 20 31 37 65 78 79 26 14 2 3 5 7 9 11 17 20 31 34 37 61 78 79 27 14 2 4 5 7 9 11 17 20 31 34 37 61 78 79 27 14 1 3 5 7 9 11 17 20 31 34 37 61 78 79 27 14 1 4 5 7 9 11 17 20 31 34 37 61 78 79 27 15 2 3 5 7 9 11 17 20 31 32 34 37 50 78 79 28 15 2 4 5 7 9 11 17 20 31 32 34 37 50 78 79 28 15 1 3 5 7 9 11 17 20 31 32 34 37 50 78 79 28 15 1 4 5 7 9 11 17 20 31 32 34 37 50 78 79 28 16 2 3 5 7 9 11 17 20 29 31 32 33 34 37 78 79 29 16 2 4 5 7 9 11 17 20 29 31 32 33 34 37 78 79 29 16 1 3 5 7 9 11 17 20 29 31 32 33 34 37 78 79 29 16 1 4 5 7 9 11 17 20 29 31 32 33 34 37 78 79 29 17 2 3 5 7 9 11 17 20 28 31 32 33 34 37 77 78 79 30 17 2 4 5 7 9 11 17 20 28 31 32 33 34 37 77 78 79 30 17 1 3 5 7 9 11 17 20 28 31 32 33 34 37 77 78 79 30 17 1 4 5 7 9 11 17 20 28 31 32 33 34 37 77 78 79 30 16 2 3 5 7 9 11 17 20 28 32 33 34 37 77 78 79 17 16 2 4 5 7 9 11 17 20 28 32 33 34 37 77 78 79 17 16 1 3 5 7 9 11 17 20 28 32 33 34 37 77 78 79 17 16 1 4 5 7 9 11 17 20 28 32 33 34 37 77 78 79 17 15 2 3 5 7 9 11 17 20 28 32 34 37 77 78 79 20 15 2 4 5 7 9 11 17 20 28 32 34 37 77 78 79 20 15 1 3 5 7 9 11 17 20 28 32 34 37 77 78 79 20 15 1 4 5 7 9 11 17 20 28 32 34 37 77 78 79 20 14 2 3 5 7 9 11 17 20 28 32 37 77 78 79 19 14 2 4 5 7 9 11 17 20 28 32 37 77 78 79 19 14 1 3 5 7 9 11 17 20 28 32 37 77 78 79 19 14 1 4 5 7 9 11 17 20 28 32 37 77 78 79 19 13 2 3 5 7 9 11 17 20 28 32 77 78 79 31 13 2 4 5 7 9 11 17 20 28 32 77 78 79 31 13 1 3 5 7 9 11 17 20 28 32 77 78 79 31 13 1 4 5 7 9 11 17 20 28 32 77 78 79 31 12 2 3 5 7 9 11 17 20 28 32 77 78 6 12 2 4 5 7 9 11 17 20 28 32 77 78 6 12 1 3 5 7 9 11 17 20 28 32 77 78 6 12 1 4 5 7 9 11 17 20 28 32 77 78 6 11 2 3 5 7 9 11 17 20 28 32 77 15 11 2 4 5 7 9 11 17 20 28 32 77 15 11 1 3 5 7 9 11 17 20 28 32 77 15 11 1 4 5 7 9 11 17 20 28 32 77 15 10 2 3 5 7 9 11 17 20 28 77 4 10 2 4 5 7 9 11 17 20 28 77 4 10 1 3 5 7 9 11 17 20 28 77 4 10 1 4 5 7 9 11 17 20 28 77 4 10 2 3 5 7 9 11 18 20 28 77 32 10 2 4 5 7 9 11 18 20 28 77 32 10 1 3 5 7 9 11 18 20 28 77 33 10 1 4 5 7 9 11 18 20 28 77 33 10 1 3 5 7 9 11 16 28 77 86 0 10 1 4 5 7 9 11 16 28 77 86 0 10 1 3 6 7 9 11 16 28 77 87 0 10 1 3 5 7 9 11 16 28 77 87 0 10 1 4 6 7 9 11 16 28 77 87 0 10 1 4 5 7 9 11 16 28 77 87 0 10 1 3 5 7 9 11 17 29 78 86 29 10 1 4 5 7 9 11 17 29 78 86 29 10 1 3 6 7 9 11 17 29 78 87 34 10 1 3 5 7 9 11 17 29 78 87 34 10 1 4 6 7 9 11 17 29 78 87 34 10 1 4 5 7 9 11 17 29 78 87 34 11 1 3 5 7 9 11 17 28 77 78 86 6 11 1 4 5 7 9 11 17 28 77 78 86 6 10 1 3 6 7 9 11 17 43 78 87 35 10 1 3 5 7 9 11 17 43 78 87 35 10 1 4 6 7 9 11 17 43 78 87 35 10 1 4 5 7 9 11 17 43 78 87 35 10 1 3 5 7 9 11 17 28 77 86 4 10 1 4 5 7 9 11 17 28 77 86 4 11 1 3 6 7 9 11 17 51 78 80 87 36 11 1 3 5 7 9 11 17 51 78 80 87 36 11 1 4 6 7 9 11 17 51 78 80 87 36 11 1 4 5 7 9 11 17 51 78 80 87 36 10 1 3 5 7 9 11 18 28 77 86 33 10 1 4 5 7 9 11 18 28 77 86 33 12 1 3 6 7 9 11 17 31 66 78 80 87 37 12 1 3 5 7 9 11 17 31 66 78 80 87 37 12 1 4 6 7 9 11 17 31 66 78 80 87 37 12 1 4 5 7 9 11 17 31 66 78 80 87 37 13 1 3 6 7 9 11 17 31 35 63 78 80 87 38 13 1 3 5 7 9 11 17 31 35 63 78 80 87 38 13 1 4 6 7 9 11 17 31 35 63 78 80 87 38 13 1 4 5 7 9 11 17 31 35 63 78 80 87 38 14 1 3 6 7 9 11 17 31 34 35 59 78 80 87 39 14 1 3 5 7 9 11 17 31 34 35 59 78 80 87 39 14 1 4 6 7 9 11 17 31 34 35 59 78 80 87 39 14 1 4 5 7 9 11 17 31 34 35 59 78 80 87 39 15 1 3 6 7 9 11 17 31 32 34 35 48 78 80 87 40 15 1 3 5 7 9 11 17 31 32 34 35 48 78 80 87 40 15 1 4 6 7 9 11 17 31 32 34 35 48 78 80 87 40 15 1 4 5 7 9 11 17 31 32 34 35 48 78 80 87 40 16 1 3 6 7 9 11 17 25 31 32 33 34 35 78 80 87 41 16 1 3 5 7 9 11 17 25 31 32 33 34 35 78 80 87 41 16 1 4 6 7 9 11 17 25 31 32 33 34 35 78 80 87 41 16 1 4 5 7 9 11 17 25 31 32 33 34 35 78 80 87 41 17 1 3 6 7 9 11 17 24 31 32 33 34 35 77 78 80 87 30 17 1 3 5 7 9 11 17 24 31 32 33 34 35 77 78 80 87 30 17 1 4 6 7 9 11 17 24 31 32 33 34 35 77 78 80 87 30 17 1 4 5 7 9 11 17 24 31 32 33 34 35 77 78 80 87 30 16 1 3 6 7 9 11 17 24 32 33 34 35 77 78 80 87 17 16 1 3 5 7 9 11 17 24 32 33 34 35 77 78 80 87 17 16 1 4 6 7 9 11 17 24 32 33 34 35 77 78 80 87 17 16 1 4 5 7 9 11 17 24 32 33 34 35 77 78 80 87 17 15 1 3 6 7 9 11 17 24 32 34 35 77 78 80 87 20 15 1 3 5 7 9 11 17 24 32 34 35 77 78 80 87 20 15 1 4 6 7 9 11 17 24 32 34 35 77 78 80 87 20 15 1 4 5 7 9 11 17 24 32 34 35 77 78 80 87 20 14 1 3 6 7 9 11 17 24 32 35 77 78 80 87 16 14 1 3 5 7 9 11 17 24 32 35 77 78 80 87 16 14 1 4 6 7 9 11 17 24 32 35 77 78 80 87 16 14 1 4 5 7 9 11 17 24 32 35 77 78 80 87 16 13 1 3 6 7 9 11 17 24 32 77 78 80 87 42 13 1 3 5 7 9 11 17 24 32 77 78 80 87 42 13 1 4 6 7 9 11 17 24 32 77 78 80 87 42 13 1 4 5 7 9 11 17 24 32 77 78 80 87 42 12 1 3 6 7 9 11 17 24 32 77 78 87 6 12 1 3 5 7 9 11 17 24 32 77 78 87 6 12 1 4 6 7 9 11 17 24 32 77 78 87 6 12 1 4 5 7 9 11 17 24 32 77 78 87 6 11 1 3 6 7 9 11 17 24 32 77 87 15 11 1 3 5 7 9 11 17 24 32 77 87 15 11 1 4 6 7 9 11 17 24 32 77 87 15 11 1 4 5 7 9 11 17 24 32 77 87 15 10 1 3 6 7 9 11 17 24 77 87 4 10 1 3 5 7 9 11 17 24 77 87 4 10 1 4 6 7 9 11 17 24 77 87 4 10 1 4 5 7 9 11 17 24 77 87 4 10 1 3 6 7 9 11 18 24 77 87 43 10 1 3 5 7 9 11 18 24 77 87 44 10 1 4 6 7 9 11 18 24 77 87 44 10 1 4 5 7 9 11 18 24 77 87 44 10 1 3 5 7 9 11 16 24 77 86 0 10 1 3 5 7 9 11 15 16 24 77 0 10 1 3 5 8 9 11 15 16 24 77 0 10 1 4 6 7 9 11 15 16 24 77 0 10 1 4 6 8 9 11 15 16 24 77 0 10 1 4 5 7 9 11 15 16 24 77 0 10 1 4 5 8 9 11 15 16 24 77 0 10 1 3 5 7 9 11 17 25 78 86 41 10 1 3 5 7 9 11 15 17 25 78 45 10 1 3 5 8 9 11 15 17 25 78 45 10 1 4 6 7 9 11 15 17 25 78 45 10 1 4 6 8 9 11 15 17 25 78 45 10 1 4 5 7 9 11 15 17 25 78 45 10 1 4 5 8 9 11 15 17 25 78 45 11 1 3 5 7 9 11 17 24 77 78 86 6 10 1 3 5 7 9 11 15 17 41 78 46 10 1 3 5 8 9 11 15 17 41 78 46 10 1 4 6 7 9 11 15 17 41 78 46 10 1 4 6 8 9 11 15 17 41 78 46 10 1 4 5 7 9 11 15 17 41 78 46 10 1 4 5 8 9 11 15 17 41 78 46 10 1 3 5 7 9 11 17 24 77 86 4 11 1 3 5 7 9 11 15 17 53 69 78 47 11 1 3 5 8 9 11 15 17 53 69 78 47 11 1 4 6 7 9 11 15 17 53 69 78 47 11 1 4 6 8 9 11 15 17 53 69 78 47 11 1 4 5 7 9 11 15 17 53 69 78 47 11 1 4 5 8 9 11 15 17 53 69 78 47 10 1 3 5 7 9 11 18 24 77 86 44 12 1 3 5 7 9 11 15 17 31 68 69 78 48 12 1 3 5 8 9 11 15 17 31 68 69 78 48 12 1 4 6 7 9 11 15 17 31 68 69 78 48 12 1 4 6 8 9 11 15 17 31 68 69 78 48 12 1 4 5 7 9 11 15 17 31 68 69 78 48 12 1 4 5 8 9 11 15 17 31 68 69 78 48 13 1 3 5 7 9 11 15 17 31 35 69 73 78 49 13 1 3 5 8 9 11 15 17 31 35 69 73 78 49 13 1 4 6 7 9 11 15 17 31 35 69 73 78 49 13 1 4 6 8 9 11 15 17 31 35 69 73 78 49 13 1 4 5 7 9 11 15 17 31 35 69 73 78 49 13 1 4 5 8 9 11 15 17 31 35 69 73 78 49 14 1 3 5 7 9 11 15 17 31 35 37 57 69 78 50 14 1 3 5 8 9 11 15 17 31 35 37 57 69 78 50 14 1 4 6 7 9 11 15 17 31 35 37 57 69 78 50 14 1 4 6 8 9 11 15 17 31 35 37 57 69 78 50 14 1 4 5 7 9 11 15 17 31 35 37 57 69 78 50 14 1 4 5 8 9 11 15 17 31 35 37 57 69 78 50 15 1 3 5 7 9 11 15 17 31 32 35 37 45 69 78 51 15 1 3 5 8 9 11 15 17 31 32 35 37 45 69 78 51 15 1 4 6 7 9 11 15 17 31 32 35 37 45 69 78 51 15 1 4 6 8 9 11 15 17 31 32 35 37 45 69 78 51 15 1 4 5 7 9 11 15 17 31 32 35 37 45 69 78 51 15 1 4 5 8 9 11 15 17 31 32 35 37 45 69 78 51 16 1 3 5 7 9 11 15 17 31 32 33 35 37 69 78 85 30 16 1 3 5 8 9 11 15 17 31 32 33 35 37 69 78 85 30 16 1 4 6 7 9 11 15 17 31 32 33 35 37 69 78 85 30 16 1 4 6 8 9 11 15 17 31 32 33 35 37 69 78 85 30 16 1 4 5 7 9 11 15 17 31 32 33 35 37 69 78 85 30 16 1 4 5 8 9 11 15 17 31 32 33 35 37 69 78 85 30 15 1 3 5 7 9 11 15 17 32 33 35 37 69 78 85 17 15 1 3 5 8 9 11 15 17 32 33 35 37 69 78 85 17 15 1 4 6 7 9 11 15 17 32 33 35 37 69 78 85 17 15 1 4 6 8 9 11 15 17 32 33 35 37 69 78 85 17 15 1 4 5 7 9 11 15 17 32 33 35 37 69 78 85 17 15 1 4 5 8 9 11 15 17 32 33 35 37 69 78 85 17 14 1 3 5 7 9 11 15 17 32 35 37 69 78 85 52 14 1 3 5 8 9 11 15 17 32 35 37 69 78 85 52 14 1 4 6 7 9 11 15 17 32 35 37 69 78 85 52 14 1 4 6 8 9 11 15 17 32 35 37 69 78 85 52 14 1 4 5 7 9 11 15 17 32 35 37 69 78 85 52 14 1 4 5 8 9 11 15 17 32 35 37 69 78 85 52 15 1 3 5 7 9 11 15 17 32 35 37 69 77 78 84 16 15 1 3 5 8 9 11 15 17 32 35 37 69 77 78 84 16 15 1 4 6 7 9 11 15 17 32 35 37 69 77 78 84 16 15 1 4 6 8 9 11 15 17 32 35 37 69 77 78 84 16 15 1 4 5 7 9 11 15 17 32 35 37 69 77 78 84 16 15 1 4 5 8 9 11 15 17 32 35 37 69 77 78 84 16 14 1 3 5 7 9 11 15 17 32 37 69 77 78 84 19 14 1 3 5 8 9 11 15 17 32 37 69 77 78 84 19 14 1 4 6 7 9 11 15 17 32 37 69 77 78 84 19 14 1 4 6 8 9 11 15 17 32 37 69 77 78 84 19 14 1 4 5 7 9 11 15 17 32 37 69 77 78 84 19 14 1 4 5 8 9 11 15 17 32 37 69 77 78 84 19 13 1 3 5 7 9 11 15 17 32 69 77 78 84 53 13 1 3 5 8 9 11 15 17 32 69 77 78 84 53 13 1 4 6 7 9 11 15 17 32 69 77 78 84 53 13 1 4 6 8 9 11 15 17 32 69 77 78 84 53 13 1 4 5 7 9 11 15 17 32 69 77 78 84 53 13 1 4 5 8 9 11 15 17 32 69 77 78 84 53 12 1 3 5 7 9 11 15 17 32 77 78 84 6 12 1 3 5 8 9 11 15 17 32 77 78 84 6 12 1 4 6 7 9 11 15 17 32 77 78 84 6 12 1 4 6 8 9 11 15 17 32 77 78 84 6 12 1 4 5 7 9 11 15 17 32 77 78 84 6 12 1 4 5 8 9 11 15 17 32 77 78 84 6 11 1 3 5 7 9 11 15 17 32 77 84 15 11 1 3 5 8 9 11 15 17 32 77 84 15 11 1 4 6 7 9 11 15 17 32 77 84 15 11 1 4 6 8 9 11 15 17 32 77 84 15 11 1 4 5 7 9 11 15 17 32 77 84 15 11 1 4 5 8 9 11 15 17 32 77 84 15 10 1 3 5 7 9 11 15 17 77 84 4 10 1 3 5 8 9 11 15 17 77 84 4 10 1 4 6 7 9 11 15 17 77 84 4 10 1 4 6 8 9 11 15 17 77 84 4 10 1 4 5 7 9 11 15 17 77 84 4 10 1 4 5 8 9 11 15 17 77 84 4 10 1 3 5 7 9 11 15 18 77 84 54 10 1 3 5 8 9 11 15 18 77 84 54 10 1 4 6 7 9 11 15 18 77 84 54 10 1 4 6 8 9 11 15 18 77 84 54 10 1 4 5 7 9 11 15 18 77 84 54 10 1 4 5 8 9 11 15 18 77 84 54 10 1 3 5 7 10 11 13 16 77 84 0 10 1 3 5 7 9 11 13 16 77 84 0 10 1 3 5 8 10 11 13 16 77 84 0 10 1 3 5 8 9 11 13 16 77 84 0 10 1 4 6 7 10 11 13 16 77 84 0 10 1 4 6 7 9 11 13 16 77 84 0 10 1 4 6 8 10 11 13 16 77 84 0 10 1 4 6 8 9 11 13 16 77 84 0 10 1 4 5 7 10 11 13 16 77 84 0 10 1 4 5 7 9 11 13 16 77 84 0 10 1 4 5 8 10 11 13 16 77 84 0 10 1 4 5 8 9 11 13 16 77 84 0 10 1 3 5 7 10 11 13 17 78 85 55 10 1 3 5 7 9 11 13 17 78 85 55 10 1 3 5 8 10 11 13 17 78 85 55 10 1 3 5 8 9 11 13 17 78 85 55 10 1 4 6 7 10 11 13 17 78 85 6 10 1 4 6 7 9 11 13 17 78 85 55 10 1 4 6 8 10 11 13 17 78 85 6 10 1 4 6 8 9 11 13 17 78 85 6 10 1 4 5 7 10 11 13 17 78 85 6 10 1 4 5 7 9 11 13 17 78 85 55 10 1 4 5 8 10 11 13 17 78 85 6 10 1 4 5 8 9 11 13 17 78 85 55 10 1 3 5 7 10 11 13 17 39 78 56 10 1 3 5 7 9 11 13 17 39 78 56 10 1 3 5 8 10 11 13 17 39 78 56 10 1 3 5 8 9 11 13 17 39 78 56 9 1 4 6 7 10 11 13 17 85 55 10 1 4 6 7 9 11 13 17 39 78 56 9 1 4 6 8 10 11 13 17 85 55 9 1 4 6 8 9 11 13 17 85 55 9 1 4 5 7 10 11 13 17 85 55 10 1 4 5 7 9 11 13 17 39 78 56 9 1 4 5 8 10 11 13 17 85 55 10 1 4 5 8 9 11 13 17 39 78 56 11 1 3 5 7 10 11 13 17 47 54 78 57 11 1 3 5 7 9 11 13 17 47 54 78 57 11 1 3 5 8 10 11 13 17 47 54 78 57 11 1 3 5 8 9 11 13 17 47 54 78 57 9 1 4 6 7 10 11 13 17 39 56 11 1 4 6 7 9 11 13 17 47 54 78 57 9 1 4 6 8 10 11 13 17 39 56 9 1 4 6 8 9 11 13 17 39 56 9 1 4 5 7 10 11 13 17 39 56 11 1 4 5 7 9 11 13 17 47 54 78 57 9 1 4 5 8 10 11 13 17 39 56 11 1 4 5 8 9 11 13 17 47 54 78 57 12 1 3 5 7 10 11 13 17 31 47 70 78 58 12 1 3 5 7 9 11 13 17 31 47 70 78 58 12 1 3 5 8 10 11 13 17 31 47 70 78 58 12 1 3 5 8 9 11 13 17 31 47 70 78 58 10 1 4 6 7 10 11 13 17 47 54 57 12 1 4 6 7 9 11 13 17 31 47 70 78 58 10 1 4 6 8 10 11 13 17 47 54 57 10 1 4 6 8 9 11 13 17 47 54 57 10 1 4 5 7 10 11 13 17 47 54 57 12 1 4 5 7 9 11 13 17 31 47 70 78 58 10 1 4 5 8 10 11 13 17 47 54 57 12 1 4 5 8 9 11 13 17 31 47 70 78 58 13 1 3 5 7 10 11 13 17 31 35 47 74 78 59 13 1 3 5 7 9 11 13 17 31 35 47 74 78 59 13 1 3 5 8 10 11 13 17 31 35 47 74 78 59 13 1 3 5 8 9 11 13 17 31 35 47 74 78 59 11 1 4 6 7 10 11 13 17 31 47 70 58 13 1 4 6 7 9 11 13 17 31 35 47 74 78 59 11 1 4 6 8 10 11 13 17 31 47 70 58 11 1 4 6 8 9 11 13 17 31 47 70 58 11 1 4 5 7 10 11 13 17 31 47 70 58 13 1 4 5 7 9 11 13 17 31 35 47 74 78 59 11 1 4 5 8 10 11 13 17 31 47 70 58 13 1 4 5 8 9 11 13 17 31 35 47 74 78 59 14 1 3 5 7 10 11 13 17 31 35 37 47 62 78 60 14 1 3 5 7 9 11 13 17 31 35 37 47 62 78 60 14 1 3 5 8 10 11 13 17 31 35 37 47 62 78 60 14 1 3 5 8 9 11 13 17 31 35 37 47 62 78 60 12 1 4 6 7 10 11 13 17 31 35 47 74 59 14 1 4 6 7 9 11 13 17 31 35 37 47 62 78 60 12 1 4 6 8 10 11 13 17 31 35 47 74 59 12 1 4 6 8 9 11 13 17 31 35 47 74 59 12 1 4 5 7 10 11 13 17 31 35 47 74 59 14 1 4 5 7 9 11 13 17 31 35 37 47 62 78 60 12 1 4 5 8 10 11 13 17 31 35 47 74 59 14 1 4 5 8 9 11 13 17 31 35 37 47 62 78 60 15 1 3 5 7 10 11 13 17 31 34 35 37 46 47 78 61 15 1 3 5 7 9 11 13 17 31 34 35 37 46 47 78 61 15 1 3 5 8 10 11 13 17 31 34 35 37 46 47 78 61 15 1 3 5 8 9 11 13 17 31 34 35 37 46 47 78 61 13 1 4 6 7 10 11 13 17 31 35 37 47 62 60 15 1 4 6 7 9 11 13 17 31 34 35 37 46 47 78 61 13 1 4 6 8 10 11 13 17 31 35 37 47 62 60 13 1 4 6 8 9 11 13 17 31 35 37 47 62 60 13 1 4 5 7 10 11 13 17 31 35 37 47 62 60 15 1 4 5 7 9 11 13 17 31 34 35 37 46 47 78 61 13 1 4 5 8 10 11 13 17 31 35 37 47 62 60 15 1 4 5 8 9 11 13 17 31 34 35 37 46 47 78 61 16 1 3 5 7 10 11 13 17 23 31 33 34 35 37 47 78 62 16 1 3 5 7 9 11 13 17 23 31 33 34 35 37 47 78 62 16 1 3 5 8 10 11 13 17 23 31 33 34 35 37 47 78 62 16 1 3 5 8 9 11 13 17 23 31 33 34 35 37 47 78 62 14 1 4 6 7 10 11 13 17 31 34 35 37 46 47 61 16 1 4 6 7 9 11 13 17 23 31 33 34 35 37 47 78 62 14 1 4 6 8 10 11 13 17 31 34 35 37 46 47 61 14 1 4 6 8 9 11 13 17 31 34 35 37 46 47 61 14 1 4 5 7 10 11 13 17 31 34 35 37 46 47 61 16 1 4 5 7 9 11 13 17 23 31 33 34 35 37 47 78 62 14 1 4 5 8 10 11 13 17 31 34 35 37 46 47 61 16 1 4 5 8 9 11 13 17 23 31 33 34 35 37 47 78 62 17 1 3 5 7 10 11 13 17 22 31 33 34 35 37 47 77 78 30 17 1 3 5 7 9 11 13 17 22 31 33 34 35 37 47 77 78 30 17 1 3 5 8 10 11 13 17 22 31 33 34 35 37 47 77 78 30 17 1 3 5 8 9 11 13 17 22 31 33 34 35 37 47 77 78 30 15 1 4 6 7 10 11 13 17 23 31 33 34 35 37 47 62 17 1 4 6 7 9 11 13 17 22 31 33 34 35 37 47 77 78 30 15 1 4 6 8 10 11 13 17 23 31 33 34 35 37 47 62 15 1 4 6 8 9 11 13 17 23 31 33 34 35 37 47 62 15 1 4 5 7 10 11 13 17 23 31 33 34 35 37 47 62 17 1 4 5 7 9 11 13 17 22 31 33 34 35 37 47 77 78 30 15 1 4 5 8 10 11 13 17 23 31 33 34 35 37 47 62 17 1 4 5 8 9 11 13 17 22 31 33 34 35 37 47 77 78 30 16 1 3 5 7 10 11 13 17 22 33 34 35 37 47 77 78 20 16 1 3 5 7 9 11 13 17 22 33 34 35 37 47 77 78 20 16 1 3 5 8 10 11 13 17 22 33 34 35 37 47 77 78 20 16 1 3 5 8 9 11 13 17 22 33 34 35 37 47 77 78 20 16 1 4 6 7 10 11 13 17 22 31 33 34 35 37 47 77 30 16 1 4 6 7 9 11 13 17 22 33 34 35 37 47 77 78 20 16 1 4 6 8 10 11 13 17 22 31 33 34 35 37 47 77 19 16 1 4 6 8 9 11 13 17 22 31 33 34 35 37 47 77 63 16 1 4 5 7 10 11 13 17 22 31 33 34 35 37 47 77 63 16 1 4 5 7 9 11 13 17 22 33 34 35 37 47 77 78 20 16 1 4 5 8 10 11 13 17 22 31 33 34 35 37 47 77 30 16 1 4 5 8 9 11 13 17 22 33 34 35 37 47 77 78 20 15 1 3 5 7 10 11 13 17 22 33 35 37 47 77 78 19 15 1 3 5 7 9 11 13 17 22 33 35 37 47 77 78 19 15 1 3 5 8 10 11 13 17 22 33 35 37 47 77 78 19 15 1 3 5 8 9 11 13 17 22 33 35 37 47 77 78 19 15 1 4 6 7 10 11 13 17 22 33 34 35 37 47 77 16 15 1 4 6 7 9 11 13 17 22 33 35 37 47 77 78 19 15 1 4 6 8 10 11 13 17 22 31 33 34 35 47 77 63 15 1 4 6 8 9 11 13 17 22 31 33 34 35 37 77 30 15 1 4 5 7 10 11 13 17 22 31 33 34 35 37 77 30 15 1 4 5 7 9 11 13 17 22 33 35 37 47 77 78 19 15 1 4 5 8 10 11 13 17 22 33 34 35 37 47 77 16 15 1 4 5 8 9 11 13 17 22 33 35 37 47 77 78 19 14 1 3 5 7 10 11 13 17 22 33 35 47 77 78 63 14 1 3 5 7 9 11 13 17 22 33 35 47 77 78 63 14 1 3 5 8 10 11 13 17 22 33 35 47 77 78 63 14 1 3 5 8 9 11 13 17 22 33 35 47 77 78 63 14 1 4 6 7 10 11 13 17 22 33 34 37 47 77 19 14 1 4 6 7 9 11 13 17 22 33 35 47 77 78 63 14 1 4 6 8 10 11 13 17 22 31 33 34 35 77 30 14 1 4 6 8 9 11 13 17 22 33 34 35 37 77 20 14 1 4 5 7 10 11 13 17 22 33 34 35 37 77 20 14 1 4 5 7 9 11 13 17 22 33 35 47 77 78 63 14 1 4 5 8 10 11 13 17 22 33 34 37 47 77 19 14 1 4 5 8 9 11 13 17 22 33 35 47 77 78 63 13 1 3 5 7 10 11 13 17 22 33 35 77 78 6 13 1 3 5 7 9 11 13 17 22 33 35 77 78 6 13 1 3 5 8 10 11 13 17 22 33 35 77 78 6 13 1 3 5 8 9 11 13 17 22 33 35 77 78 6 13 1 4 6 7 10 11 13 17 22 33 34 47 77 63 13 1 4 6 7 9 11 13 17 22 33 35 77 78 6 13 1 4 6 8 10 11 13 17 22 33 34 35 77 20 13 1 4 6 8 9 11 13 17 22 33 35 37 77 19 13 1 4 5 7 10 11 13 17 22 33 35 37 77 19 13 1 4 5 7 9 11 13 17 22 33 35 77 78 6 13 1 4 5 8 10 11 13 17 22 33 34 47 77 63 13 1 4 5 8 9 11 13 17 22 33 35 77 78 6 12 1 3 5 7 10 11 13 17 22 33 35 77 16 12 1 3 5 7 9 11 13 17 22 33 35 77 16 12 1 3 5 8 10 11 13 17 22 33 35 77 16 12 1 3 5 8 9 11 13 17 22 33 35 77 16 12 1 4 6 7 10 11 13 17 22 33 34 77 17 12 1 4 6 7 9 11 13 17 22 33 35 77 16 12 1 4 6 8 10 11 13 17 22 33 35 77 16 12 1 4 6 8 9 11 13 17 22 33 35 77 16 12 1 4 5 7 10 11 13 17 22 33 35 77 16 12 1 4 5 7 9 11 13 17 22 33 35 77 16 12 1 4 5 8 10 11 13 17 22 33 34 77 17 12 1 4 5 8 9 11 13 17 22 33 35 77 16 11 1 3 5 7 10 11 13 17 22 33 77 17 11 1 3 5 7 9 11 13 17 22 33 77 17 11 1 3 5 8 10 11 13 17 22 33 77 17 11 1 3 5 8 9 11 13 17 22 33 77 17 11 1 4 6 7 10 11 13 17 22 34 77 20 11 1 4 6 7 9 11 13 17 22 33 77 17 11 1 4 6 8 10 11 13 17 22 33 77 17 11 1 4 6 8 9 11 13 17 22 33 77 17 11 1 4 5 7 10 11 13 17 22 33 77 17 11 1 4 5 7 9 11 13 17 22 33 77 17 11 1 4 5 8 10 11 13 17 22 34 77 20 11 1 4 5 8 9 11 13 17 22 33 77 17 10 1 3 5 7 10 11 13 17 22 77 4 10 1 3 5 7 9 11 13 17 22 77 4 10 1 3 5 8 10 11 13 17 22 77 4 10 1 3 5 8 9 11 13 17 22 77 4 10 1 4 6 7 10 11 13 17 22 77 4 10 1 4 6 7 9 11 13 17 22 77 4 10 1 4 6 8 10 11 13 17 22 77 4 10 1 4 6 8 9 11 13 17 22 77 4 10 1 4 5 7 10 11 13 17 22 77 4 10 1 4 5 7 9 11 13 17 22 77 4 10 1 4 5 8 10 11 13 17 22 77 4 10 1 4 5 8 9 11 13 17 22 77 4 10 1 3 5 7 10 11 13 18 22 77 64 10 1 3 5 7 9 11 13 18 22 77 65 10 1 3 5 8 10 11 13 18 22 77 64 10 1 3 5 8 9 11 13 18 22 77 65 10 1 4 6 7 10 11 13 18 22 77 43 10 1 4 6 7 9 11 13 18 22 77 43 10 1 4 6 8 10 11 13 18 22 77 43 10 1 4 6 8 9 11 13 18 22 77 43 10 1 4 5 7 10 11 13 18 22 77 64 10 1 4 5 7 9 11 13 18 22 77 65 10 1 4 5 8 10 11 13 18 22 77 66 10 1 4 5 8 9 11 13 18 22 77 66 10 1 3 5 7 9 11 16 22 77 86 0 10 1 3 5 7 9 11 14 16 22 77 0 10 1 3 5 7 9 12 14 16 22 77 0 10 1 3 5 8 9 11 16 22 77 86 0 10 1 3 5 8 9 11 14 16 22 77 0 10 1 3 5 8 9 12 14 16 22 77 0 10 1 4 5 7 10 11 16 22 77 86 0 10 1 4 5 7 9 11 16 22 77 86 0 10 1 4 5 8 10 11 16 22 77 86 0 10 1 4 5 8 9 11 16 22 77 86 0 10 1 4 5 7 9 11 14 16 22 77 0 10 1 4 5 7 9 12 14 16 22 77 0 10 1 3 5 7 9 11 17 23 78 86 62 10 1 3 5 7 9 11 14 17 23 78 67 10 1 3 5 7 9 12 14 17 23 78 67 10 1 3 5 8 9 11 17 23 78 86 62 10 1 3 5 8 9 11 14 17 23 78 67 10 1 3 5 8 9 12 14 17 23 78 67 10 1 4 5 7 10 11 17 23 78 86 62 10 1 4 5 7 9 11 17 23 78 86 62 10 1 4 5 8 10 11 17 23 78 86 62 10 1 4 5 8 9 11 17 23 78 86 62 10 1 4 5 7 9 11 14 17 23 78 67 10 1 4 5 7 9 12 14 17 23 78 67 11 1 3 5 7 9 11 17 22 77 78 86 6 10 1 3 5 7 9 11 14 17 40 78 68 10 1 3 5 7 9 12 14 17 40 78 68 11 1 3 5 8 9 11 17 22 77 78 86 6 10 1 3 5 8 9 11 14 17 40 78 68 10 1 3 5 8 9 12 14 17 40 78 68 11 1 4 5 7 10 11 17 22 77 78 86 6 11 1 4 5 7 9 11 17 22 77 78 86 6 11 1 4 5 8 10 11 17 22 77 78 86 6 11 1 4 5 8 9 11 17 22 77 78 86 6 10 1 4 5 7 9 11 14 17 40 78 68 10 1 4 5 7 9 12 14 17 40 78 68 10 1 3 5 7 9 11 17 22 77 86 4 11 1 3 5 7 9 11 14 17 52 58 78 69 11 1 3 5 7 9 12 14 17 52 58 78 69 10 1 3 5 8 9 11 17 22 77 86 4 11 1 3 5 8 9 11 14 17 52 58 78 69 11 1 3 5 8 9 12 14 17 52 58 78 69 10 1 4 5 7 10 11 17 22 77 86 4 10 1 4 5 7 9 11 17 22 77 86 4 10 1 4 5 8 10 11 17 22 77 86 4 10 1 4 5 8 9 11 17 22 77 86 4 11 1 4 5 7 9 11 14 17 52 58 78 69 11 1 4 5 7 9 12 14 17 52 58 78 69 10 1 3 5 7 9 11 18 22 77 86 65 12 1 3 5 7 9 11 14 17 31 58 67 78 70 12 1 3 5 7 9 12 14 17 31 58 67 78 70 10 1 3 5 8 9 11 18 22 77 86 65 12 1 3 5 8 9 11 14 17 31 58 67 78 70 12 1 3 5 8 9 12 14 17 31 58 67 78 70 10 1 4 5 7 10 11 18 22 77 86 64 10 1 4 5 7 9 11 18 22 77 86 65 10 1 4 5 8 10 11 18 22 77 86 66 10 1 4 5 8 9 11 18 22 77 86 66 12 1 4 5 7 9 11 14 17 31 58 67 78 70 12 1 4 5 7 9 12 14 17 31 58 67 78 70 13 1 3 5 7 9 11 14 17 31 35 58 72 78 71 13 1 3 5 7 9 12 14 17 31 35 58 72 78 71 13 1 3 5 8 9 11 14 17 31 35 58 72 78 71 13 1 3 5 8 9 12 14 17 31 35 58 72 78 71 13 1 4 5 7 9 11 14 17 31 35 58 72 78 71 13 1 4 5 7 9 12 14 17 31 35 58 72 78 71 14 1 3 5 7 9 11 14 17 31 35 37 56 58 78 72 14 1 3 5 7 9 12 14 17 31 35 37 56 58 78 72 14 1 3 5 8 9 11 14 17 31 35 37 56 58 78 72 14 1 3 5 8 9 12 14 17 31 35 37 56 58 78 72 14 1 4 5 7 9 11 14 17 31 35 37 56 58 78 72 14 1 4 5 7 9 12 14 17 31 35 37 56 58 78 72 15 1 3 5 7 9 11 14 17 31 32 34 35 37 58 78 20 15 1 3 5 7 9 12 14 17 31 32 34 35 37 58 78 30 15 1 3 5 8 9 11 14 17 31 32 34 35 37 58 78 30 15 1 3 5 8 9 12 14 17 31 32 34 35 37 58 78 20 15 1 4 5 7 9 11 14 17 31 32 34 35 37 58 78 30 15 1 4 5 7 9 12 14 17 31 32 34 35 37 58 78 30 14 1 3 5 7 9 11 14 17 31 32 35 37 58 78 73 14 1 3 5 7 9 12 14 17 32 34 35 37 58 78 16 14 1 3 5 8 9 11 14 17 32 34 35 37 58 78 16 14 1 3 5 8 9 12 14 17 31 32 35 37 58 78 73 14 1 4 5 7 9 11 14 17 32 34 35 37 58 78 16 14 1 4 5 7 9 12 14 17 32 34 35 37 58 78 16 13 1 3 5 7 9 11 14 17 31 32 35 37 78 6 13 1 3 5 7 9 12 14 17 32 34 37 58 78 19 13 1 3 5 8 9 11 14 17 32 34 37 58 78 19 13 1 3 5 8 9 12 14 17 31 32 35 37 78 6 13 1 4 5 7 9 11 14 17 32 34 37 58 78 19 13 1 4 5 7 9 12 14 17 32 34 37 58 78 19 12 1 3 5 7 9 11 14 17 31 32 35 37 16 12 1 3 5 7 9 12 14 17 32 34 58 78 73 12 1 3 5 8 9 11 14 17 32 34 58 78 73 12 1 3 5 8 9 12 14 17 31 32 35 37 16 12 1 4 5 7 9 11 14 17 32 34 58 78 73 12 1 4 5 7 9 12 14 17 32 34 58 78 73 11 1 3 5 7 9 11 14 17 31 32 37 19 11 1 3 5 7 9 12 14 17 32 34 78 6 11 1 3 5 8 9 11 14 17 32 34 78 6 11 1 3 5 8 9 12 14 17 31 32 37 19 11 1 4 5 7 9 11 14 17 32 34 78 6 11 1 4 5 7 9 12 14 17 32 34 78 6 10 1 3 5 7 9 11 14 17 31 32 30 10 1 3 5 7 9 12 14 17 32 34 15 10 1 3 5 8 9 11 14 17 32 34 15 10 1 3 5 8 9 12 14 17 31 32 30 10 1 4 5 7 9 11 14 17 32 34 15 10 1 4 5 7 9 12 14 17 32 34 15 9 1 3 5 7 9 11 14 17 32 15 9 1 3 5 7 9 12 14 17 34 20 9 1 3 5 8 9 11 14 17 34 20 9 1 3 5 8 9 12 14 17 32 15 9 1 4 5 7 9 11 14 17 34 20 9 1 4 5 7 9 12 14 17 34 20 8 1 3 5 7 9 11 14 17 4 8 1 3 5 7 9 12 14 17 4 8 1 3 5 8 9 11 14 17 4 8 1 3 5 8 9 12 14 17 4 8 1 4 5 7 9 11 14 17 4 8 1 4 5 7 9 12 14 17 4 8 1 3 5 7 9 11 14 18 74 8 1 3 5 7 9 12 14 18 74 8 1 3 5 8 9 11 14 18 74 8 1 3 5 8 9 12 14 18 66 8 1 4 5 7 9 11 14 18 74 8 1 4 5 7 9 12 14 18 74 9 1 3 5 7 9 12 14 18 19 75 9 1 3 5 8 9 11 14 18 19 66 8 1 3 5 7 9 12 16 86 0 9 1 4 5 7 9 11 14 18 19 76 9 1 4 5 7 9 12 14 18 19 76 8 1 3 5 7 9 12 17 86 4 9 1 3 5 7 9 12 16 19 86 0 8 1 3 5 7 9 12 18 86 74 9 1 3 5 7 9 12 17 19 86 4 9 1 3 5 7 9 12 18 19 86 75 
Dot file: /tmp/tmp_e4lhqk9/policy.dot
