Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 223 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
179 relevant atoms
0 auxiliary atoms
179 final queue length
258 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [10.290s CPU, 10.290s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [10.290s CPU, 10.290s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
200 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 196
Translator goal facts: 4
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 48
Translator axioms: 0
Translator task size: 1102
Translator peak memory: 120748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [10.300s CPU, 10.306s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             8.762 seconds.
Time needed:                                        8.771 seconds.
Total Garbage Collections: 18
Total Garbage Collection Time: 0 seconds.

Out of 174602 nodes, 5687 are proven
Number of node expansions: 150636
Policy entries: 601
Number of sensing applications in policy: 0

100 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
46 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_stator_0_rotor_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_12s_2) (o_sync_q_13s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_inverter_2_inverter_builder_0) (build_rotor_1_stator_builder_0) (repair_0_rotor_builder_broken) (assemble_motor_3_motor_assembler_0) (repair_2_inverter_builder_broken) (static_test_5_mechanical_engineer_2_0) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_15s_2) (o_goal) (repair_1_stator_builder_broken) 
%%
policy 601 6 4 6 8 11 15 16 0 7 4 6 8 12 15 17 48 1 8 4 6 8 12 15 54 75 76 2 9 4 6 8 12 15 54 71 77 79 3 9 4 6 8 12 15 54 71 77 82 4 9 4 6 8 12 15 54 71 77 85 5 9 4 6 8 12 15 54 71 77 88 6 9 4 6 8 12 15 54 71 77 91 7 9 4 6 8 12 15 54 71 77 94 8 9 4 6 8 12 15 54 71 77 97 9 9 4 6 8 12 15 20 54 71 77 10 9 4 6 8 12 15 23 54 71 77 11 9 4 6 8 12 15 26 54 71 77 12 9 4 6 8 12 15 29 54 71 77 13 9 4 6 8 12 15 32 54 71 77 14 9 4 6 8 12 15 35 54 71 77 15 9 4 6 8 12 15 38 54 71 77 16 9 4 6 8 12 15 41 54 71 77 17 9 4 6 8 12 15 44 54 71 77 18 9 4 6 8 12 15 47 54 71 77 19 9 4 6 8 12 15 52 54 71 77 20 9 4 6 8 12 15 54 55 71 77 21 8 4 6 8 12 15 58 71 77 22 8 4 6 8 12 15 61 71 77 23 8 4 6 8 12 15 64 71 77 24 8 4 6 8 12 15 67 71 77 25 8 4 6 8 12 15 70 71 77 26 8 4 6 8 12 15 71 73 77 27 8 4 6 8 12 15 71 74 77 28 7 4 6 8 13 15 71 77 29 8 3 4 6 8 11 15 71 77 0 8 3 5 6 8 11 15 71 77 0 9 3 4 6 8 12 15 48 72 78 1 9 3 5 6 8 12 15 48 72 78 1 9 3 4 6 8 12 15 72 76 78 2 9 3 5 6 8 12 15 72 76 78 2 9 3 4 6 8 12 15 72 78 79 3 9 3 5 6 8 12 15 72 78 79 3 10 3 4 6 8 12 15 46 72 81 82 4 10 3 5 6 8 12 15 46 72 81 82 4 11 3 4 6 8 12 15 25 46 72 84 85 5 11 3 5 6 8 12 15 25 46 72 84 85 5 12 3 4 6 8 12 15 22 25 46 72 87 88 6 12 3 5 6 8 12 15 22 25 46 72 87 88 6 13 3 4 6 8 12 15 22 25 28 46 72 90 91 7 13 3 5 6 8 12 15 22 25 28 46 72 90 91 7 14 3 4 6 8 12 15 19 22 25 28 46 72 93 94 8 14 3 5 6 8 12 15 19 22 25 28 46 72 93 94 8 15 3 4 6 8 12 15 19 22 25 28 31 46 72 96 97 30 15 3 5 6 8 12 15 19 22 25 28 31 46 72 96 97 30 17 3 4 6 8 12 15 19 20 22 25 28 31 37 46 71 72 95 31 17 3 5 6 8 12 15 19 20 22 25 28 31 37 46 71 72 95 31 18 3 4 6 8 12 15 18 22 23 25 28 31 37 40 46 71 72 95 11 18 3 5 6 8 12 15 18 22 23 25 28 31 37 40 46 71 72 95 11 18 3 4 6 8 12 15 18 25 26 28 31 37 40 46 60 71 72 95 32 18 3 5 6 8 12 15 18 25 26 28 31 37 40 46 60 71 72 95 32 19 3 4 6 8 12 15 18 24 28 29 31 37 40 43 46 60 71 72 95 33 19 3 5 6 8 12 15 18 24 28 29 31 37 40 43 46 60 71 72 95 33 19 3 4 6 8 12 15 18 24 27 31 32 37 40 43 46 60 71 72 95 34 19 3 5 6 8 12 15 18 24 27 31 32 37 40 43 46 60 71 72 95 34 19 3 4 6 8 12 15 18 24 27 30 35 37 40 43 46 60 71 72 95 15 19 3 5 6 8 12 15 18 24 27 30 35 37 40 43 46 60 71 72 95 15 19 3 4 6 8 12 15 18 24 27 30 37 38 40 43 46 60 71 72 95 16 19 3 5 6 8 12 15 18 24 27 30 37 38 40 43 46 60 71 72 95 16 18 3 4 6 8 12 15 18 24 27 30 40 41 43 46 60 71 72 95 17 18 3 5 6 8 12 15 18 24 27 30 40 41 43 46 60 71 72 95 17 17 3 4 6 8 12 15 18 24 27 30 43 44 46 60 71 72 95 18 17 3 5 6 8 12 15 18 24 27 30 43 44 46 60 71 72 95 18 16 3 4 6 8 12 15 18 24 27 30 46 47 60 71 72 95 35 16 3 5 6 8 12 15 18 24 27 30 46 47 60 71 72 95 35 16 3 4 6 8 12 15 18 24 27 30 45 52 60 71 72 95 20 16 3 5 6 8 12 15 18 24 27 30 45 52 60 71 72 95 20 16 3 4 6 8 12 15 18 24 27 30 45 55 60 71 72 95 21 16 3 5 6 8 12 15 18 24 27 30 45 55 60 71 72 95 21 16 3 4 6 8 12 15 18 24 27 30 45 58 60 71 72 95 22 16 3 5 6 8 12 15 18 24 27 30 45 58 60 71 72 95 22 16 3 4 6 8 12 15 18 24 27 30 45 60 61 71 72 95 23 16 3 5 6 8 12 15 18 24 27 30 45 60 61 71 72 95 23 15 3 4 6 8 12 15 18 24 27 30 45 64 71 72 95 24 15 3 5 6 8 12 15 18 24 27 30 45 64 71 72 95 24 15 3 4 6 8 12 15 18 24 27 30 45 67 71 72 95 25 15 3 5 6 8 12 15 18 24 27 30 45 67 71 72 95 25 15 3 4 6 8 12 15 18 24 27 30 45 70 71 72 95 26 15 3 5 6 8 12 15 18 24 27 30 45 70 71 72 95 26 15 3 4 6 8 12 15 18 24 27 30 45 71 72 73 95 27 15 3 5 6 8 12 15 18 24 27 30 45 71 72 73 95 27 14 3 4 6 8 12 15 18 24 27 30 45 71 74 95 28 14 3 5 6 8 12 15 18 24 27 30 45 71 74 95 28 13 3 4 6 8 13 15 18 24 27 30 45 71 95 36 13 3 5 6 8 13 15 18 24 27 30 45 71 95 36 13 1 4 6 8 11 15 18 24 27 30 45 71 95 0 13 1 4 6 9 11 15 18 24 27 30 45 71 95 0 13 1 5 6 8 11 15 18 24 27 30 45 71 95 0 13 1 5 6 9 11 15 18 24 27 30 45 71 95 0 14 1 4 6 8 12 15 19 25 28 31 46 48 72 96 1 14 1 4 6 9 12 15 19 25 28 31 46 48 72 96 1 14 1 5 6 8 12 15 19 25 28 31 46 48 72 96 1 14 1 5 6 9 12 15 19 25 28 31 46 48 72 96 1 14 1 4 6 8 12 15 19 25 28 31 46 72 76 96 2 14 1 4 6 9 12 15 19 25 28 31 46 72 76 96 2 14 1 5 6 8 12 15 19 25 28 31 46 72 76 96 2 14 1 5 6 9 12 15 19 25 28 31 46 72 76 96 2 14 1 4 6 8 12 15 19 25 28 31 46 72 79 96 3 14 1 4 6 9 12 15 19 25 28 31 46 72 79 96 3 14 1 5 6 8 12 15 19 25 28 31 46 72 79 96 3 14 1 5 6 9 12 15 19 25 28 31 46 72 79 96 3 14 1 4 6 8 12 15 19 25 28 31 46 72 82 96 4 14 1 4 6 9 12 15 19 25 28 31 46 72 82 96 4 14 1 5 6 8 12 15 19 25 28 31 46 72 82 96 4 14 1 5 6 9 12 15 19 25 28 31 46 72 82 96 4 14 1 4 6 8 12 15 19 25 28 31 46 72 85 96 5 14 1 4 6 9 12 15 19 25 28 31 46 72 85 96 5 14 1 5 6 8 12 15 19 25 28 31 46 72 85 96 5 14 1 5 6 9 12 15 19 25 28 31 46 72 85 96 5 14 1 4 6 8 12 15 19 25 28 31 46 72 88 96 6 14 1 4 6 9 12 15 19 25 28 31 46 72 88 96 6 14 1 5 6 8 12 15 19 25 28 31 46 72 88 96 6 14 1 5 6 9 12 15 19 25 28 31 46 72 88 96 6 14 1 4 6 8 12 15 19 25 28 31 46 72 91 96 7 14 1 4 6 9 12 15 19 25 28 31 46 72 91 96 7 14 1 5 6 8 12 15 19 25 28 31 46 72 91 96 7 14 1 5 6 9 12 15 19 25 28 31 46 72 91 96 7 14 1 4 6 8 12 15 19 25 28 31 46 72 94 96 8 14 1 4 6 9 12 15 19 25 28 31 46 72 94 96 8 14 1 5 6 8 12 15 19 25 28 31 46 72 94 96 8 14 1 5 6 9 12 15 19 25 28 31 46 72 94 96 8 14 1 4 6 8 12 15 19 25 28 31 46 72 96 97 30 14 1 4 6 9 12 15 19 25 28 31 46 72 96 97 30 14 1 5 6 8 12 15 19 25 28 31 46 72 96 97 30 14 1 5 6 9 12 15 19 25 28 31 46 72 96 97 30 16 1 4 6 8 12 15 19 20 25 28 31 37 46 71 72 95 31 16 1 4 6 9 12 15 19 20 25 28 31 37 46 71 72 95 31 16 1 5 6 8 12 15 19 20 25 28 31 37 46 71 72 95 31 16 1 5 6 9 12 15 19 20 25 28 31 37 46 71 72 95 31 17 1 4 6 8 12 15 18 23 25 28 31 37 40 46 71 72 95 11 17 1 4 6 9 12 15 18 23 25 28 31 37 40 46 71 72 95 11 17 1 5 6 8 12 15 18 23 25 28 31 37 40 46 71 72 95 11 17 1 5 6 9 12 15 18 23 25 28 31 37 40 46 71 72 95 11 17 1 4 6 8 12 15 18 25 26 28 31 37 40 46 71 72 95 32 17 1 4 6 9 12 15 18 25 26 28 31 37 40 46 71 72 95 32 17 1 5 6 8 12 15 18 25 26 28 31 37 40 46 71 72 95 32 17 1 5 6 9 12 15 18 25 26 28 31 37 40 46 71 72 95 32 18 1 4 6 8 12 15 18 24 28 29 31 37 40 43 46 71 72 95 13 18 1 4 6 9 12 15 18 24 28 29 31 37 40 43 46 71 72 95 13 18 1 5 6 8 12 15 18 24 28 29 31 37 40 43 46 71 72 95 13 18 1 5 6 9 12 15 18 24 28 29 31 37 40 43 46 71 72 95 13 18 1 4 6 8 12 15 18 24 31 32 37 40 43 46 66 71 72 95 34 18 1 4 6 9 12 15 18 24 31 32 37 40 43 46 66 71 72 95 34 18 1 5 6 8 12 15 18 24 31 32 37 40 43 46 66 71 72 95 34 18 1 5 6 9 12 15 18 24 31 32 37 40 43 46 66 71 72 95 34 18 1 4 6 8 12 15 18 24 30 35 37 40 43 46 66 71 72 95 15 18 1 4 6 9 12 15 18 24 30 35 37 40 43 46 66 71 72 95 15 18 1 5 6 8 12 15 18 24 30 35 37 40 43 46 66 71 72 95 15 18 1 5 6 9 12 15 18 24 30 35 37 40 43 46 66 71 72 95 15 18 1 4 6 8 12 15 18 24 30 37 38 40 43 46 66 71 72 95 16 18 1 4 6 9 12 15 18 24 30 37 38 40 43 46 66 71 72 95 16 18 1 5 6 8 12 15 18 24 30 37 38 40 43 46 66 71 72 95 16 18 1 5 6 9 12 15 18 24 30 37 38 40 43 46 66 71 72 95 16 17 1 4 6 8 12 15 18 24 30 40 41 43 46 66 71 72 95 17 17 1 4 6 9 12 15 18 24 30 40 41 43 46 66 71 72 95 17 17 1 5 6 8 12 15 18 24 30 40 41 43 46 66 71 72 95 17 17 1 5 6 9 12 15 18 24 30 40 41 43 46 66 71 72 95 17 16 1 4 6 8 12 15 18 24 30 43 44 46 66 71 72 95 18 16 1 4 6 9 12 15 18 24 30 43 44 46 66 71 72 95 18 16 1 5 6 8 12 15 18 24 30 43 44 46 66 71 72 95 18 16 1 5 6 9 12 15 18 24 30 43 44 46 66 71 72 95 18 15 1 4 6 8 12 15 18 24 30 46 47 66 71 72 95 35 15 1 4 6 9 12 15 18 24 30 46 47 66 71 72 95 35 15 1 5 6 8 12 15 18 24 30 46 47 66 71 72 95 35 15 1 5 6 9 12 15 18 24 30 46 47 66 71 72 95 35 15 1 4 6 8 12 15 18 24 30 45 52 66 71 72 95 20 15 1 4 6 9 12 15 18 24 30 45 52 66 71 72 95 20 15 1 5 6 8 12 15 18 24 30 45 52 66 71 72 95 20 15 1 5 6 9 12 15 18 24 30 45 52 66 71 72 95 20 15 1 4 6 8 12 15 18 24 30 45 55 66 71 72 95 21 15 1 4 6 9 12 15 18 24 30 45 55 66 71 72 95 21 15 1 5 6 8 12 15 18 24 30 45 55 66 71 72 95 21 15 1 5 6 9 12 15 18 24 30 45 55 66 71 72 95 21 15 1 4 6 8 12 15 18 24 30 45 58 66 71 72 95 22 15 1 4 6 9 12 15 18 24 30 45 58 66 71 72 95 22 15 1 5 6 8 12 15 18 24 30 45 58 66 71 72 95 22 15 1 5 6 9 12 15 18 24 30 45 58 66 71 72 95 22 15 1 4 6 8 12 15 18 24 30 45 61 66 71 72 95 23 15 1 4 6 9 12 15 18 24 30 45 61 66 71 72 95 23 15 1 5 6 8 12 15 18 24 30 45 61 66 71 72 95 23 15 1 5 6 9 12 15 18 24 30 45 61 66 71 72 95 23 15 1 4 6 8 12 15 18 24 30 45 64 66 71 72 95 24 15 1 4 6 9 12 15 18 24 30 45 64 66 71 72 95 24 15 1 5 6 8 12 15 18 24 30 45 64 66 71 72 95 24 15 1 5 6 9 12 15 18 24 30 45 64 66 71 72 95 24 15 1 4 6 8 12 15 18 24 30 45 66 67 71 72 95 25 15 1 4 6 9 12 15 18 24 30 45 66 67 71 72 95 25 15 1 5 6 8 12 15 18 24 30 45 66 67 71 72 95 25 15 1 5 6 9 12 15 18 24 30 45 66 67 71 72 95 25 14 1 4 6 8 12 15 18 24 30 45 70 71 72 95 26 14 1 4 6 9 12 15 18 24 30 45 70 71 72 95 26 14 1 5 6 8 12 15 18 24 30 45 70 71 72 95 26 14 1 5 6 9 12 15 18 24 30 45 70 71 72 95 26 14 1 4 6 8 12 15 18 24 30 45 71 72 73 95 27 14 1 4 6 9 12 15 18 24 30 45 71 72 73 95 27 14 1 5 6 8 12 15 18 24 30 45 71 72 73 95 27 14 1 5 6 9 12 15 18 24 30 45 71 72 73 95 27 13 1 4 6 8 12 15 18 24 30 45 71 74 95 28 13 1 4 6 9 12 15 18 24 30 45 71 74 95 28 13 1 5 6 8 12 15 18 24 30 45 71 74 95 28 13 1 5 6 9 12 15 18 24 30 45 71 74 95 28 12 1 4 6 8 13 15 18 24 30 45 71 95 37 12 1 4 6 9 13 15 18 24 30 45 71 95 37 12 1 5 6 8 13 15 18 24 30 45 71 95 37 12 1 5 6 9 13 15 18 24 30 45 71 95 38 12 2 4 7 8 11 15 18 24 30 45 71 95 0 12 2 4 6 8 11 15 18 24 30 45 71 95 0 12 2 4 7 9 11 15 18 24 30 45 71 95 0 12 2 4 6 9 11 15 18 24 30 45 71 95 0 12 2 5 7 8 11 15 18 24 30 45 71 95 0 12 2 5 6 8 11 15 18 24 30 45 71 95 0 12 4 6 9 11 15 18 24 30 45 71 95 98 0 13 2 4 7 8 12 15 19 25 31 46 48 72 96 1 13 2 4 6 8 12 15 19 25 31 46 48 72 96 1 13 2 4 7 9 12 15 19 25 31 46 48 72 96 1 13 2 4 6 9 12 15 19 25 31 46 48 72 96 1 13 2 5 7 8 12 15 19 25 31 46 48 72 96 1 13 2 5 6 8 12 15 19 25 31 46 48 72 96 1 13 4 6 9 12 15 19 25 31 46 48 72 96 98 1 13 2 4 7 8 12 15 19 25 31 46 72 76 96 2 13 2 4 6 8 12 15 19 25 31 46 72 76 96 2 13 2 4 7 9 12 15 19 25 31 46 72 76 96 2 13 2 4 6 9 12 15 19 25 31 46 72 76 96 2 13 2 5 7 8 12 15 19 25 31 46 72 76 96 2 13 2 5 6 8 12 15 19 25 31 46 72 76 96 2 13 4 6 9 12 15 19 25 31 46 72 76 96 98 2 13 2 4 7 8 12 15 19 25 31 46 72 79 96 3 13 2 4 6 8 12 15 19 25 31 46 72 79 96 3 13 2 4 7 9 12 15 19 25 31 46 72 79 96 3 13 2 4 6 9 12 15 19 25 31 46 72 79 96 3 13 2 5 7 8 12 15 19 25 31 46 72 79 96 3 13 2 5 6 8 12 15 19 25 31 46 72 79 96 3 13 4 6 9 12 15 19 25 31 46 72 79 96 98 3 13 2 4 7 8 12 15 19 25 31 46 72 82 96 4 13 2 4 6 8 12 15 19 25 31 46 72 82 96 4 13 2 4 7 9 12 15 19 25 31 46 72 82 96 4 13 2 4 6 9 12 15 19 25 31 46 72 82 96 4 13 2 5 7 8 12 15 19 25 31 46 72 82 96 4 13 2 5 6 8 12 15 19 25 31 46 72 82 96 4 13 4 6 9 12 15 19 25 31 46 72 82 96 98 4 13 2 4 7 8 12 15 19 25 31 46 72 85 96 5 13 2 4 6 8 12 15 19 25 31 46 72 85 96 5 13 2 4 7 9 12 15 19 25 31 46 72 85 96 5 13 2 4 6 9 12 15 19 25 31 46 72 85 96 5 13 2 5 7 8 12 15 19 25 31 46 72 85 96 5 13 2 5 6 8 12 15 19 25 31 46 72 85 96 5 13 4 6 9 12 15 19 25 31 46 72 85 96 98 5 13 2 4 7 8 12 15 19 25 31 46 72 88 96 6 13 2 4 6 8 12 15 19 25 31 46 72 88 96 6 13 2 4 7 9 12 15 19 25 31 46 72 88 96 6 13 2 4 6 9 12 15 19 25 31 46 72 88 96 6 13 2 5 7 8 12 15 19 25 31 46 72 88 96 6 13 2 5 6 8 12 15 19 25 31 46 72 88 96 6 13 4 6 9 12 15 19 25 31 46 72 88 96 98 6 13 2 4 7 8 12 15 19 25 31 46 72 91 96 7 13 2 4 6 8 12 15 19 25 31 46 72 91 96 7 13 2 4 7 9 12 15 19 25 31 46 72 91 96 7 13 2 4 6 9 12 15 19 25 31 46 72 91 96 7 13 2 5 7 8 12 15 19 25 31 46 72 91 96 7 13 2 5 6 8 12 15 19 25 31 46 72 91 96 7 13 4 6 9 12 15 19 25 31 46 72 91 96 98 7 13 2 4 7 8 12 15 19 25 31 46 72 94 96 8 13 2 4 6 8 12 15 19 25 31 46 72 94 96 8 13 2 4 7 9 12 15 19 25 31 46 72 94 96 8 13 2 4 6 9 12 15 19 25 31 46 72 94 96 8 13 2 5 7 8 12 15 19 25 31 46 72 94 96 8 13 2 5 6 8 12 15 19 25 31 46 72 94 96 8 13 4 6 9 12 15 19 25 31 46 72 94 96 98 8 13 2 4 7 8 12 15 19 25 31 46 72 96 97 30 13 2 4 6 8 12 15 19 25 31 46 72 96 97 30 13 2 4 7 9 12 15 19 25 31 46 72 96 97 30 13 2 4 6 9 12 15 19 25 31 46 72 96 97 30 13 2 5 7 8 12 15 19 25 31 46 72 96 97 30 13 2 5 6 8 12 15 19 25 31 46 72 96 97 30 13 4 6 9 12 15 19 25 31 46 72 96 97 98 30 15 2 4 7 8 12 15 19 20 25 31 37 46 71 72 95 31 15 2 4 6 8 12 15 19 20 25 31 37 46 71 72 95 31 15 2 4 7 9 12 15 19 20 25 31 37 46 71 72 95 31 15 2 4 6 9 12 15 19 20 25 31 37 46 71 72 95 31 15 2 5 7 8 12 15 19 20 25 31 37 46 71 72 95 31 15 2 5 6 8 12 15 19 20 25 31 37 46 71 72 95 31 15 4 6 9 12 15 19 20 25 31 37 46 71 72 95 98 31 16 2 4 7 8 12 15 18 23 25 31 37 40 46 71 72 95 11 16 2 4 6 8 12 15 18 23 25 31 37 40 46 71 72 95 11 16 2 4 7 9 12 15 18 23 25 31 37 40 46 71 72 95 11 16 2 4 6 9 12 15 18 23 25 31 37 40 46 71 72 95 11 16 2 5 7 8 12 15 18 23 25 31 37 40 46 71 72 95 11 16 2 5 6 8 12 15 18 23 25 31 37 40 46 71 72 95 11 16 4 6 9 12 15 18 23 25 31 37 40 46 71 72 95 98 11 16 2 4 7 8 12 15 18 25 26 31 37 40 46 71 72 95 12 16 2 4 6 8 12 15 18 25 26 31 37 40 46 71 72 95 12 16 2 4 7 9 12 15 18 25 26 31 37 40 46 71 72 95 12 16 2 4 6 9 12 15 18 25 26 31 37 40 46 71 72 95 12 16 2 5 7 8 12 15 18 25 26 31 37 40 46 71 72 95 12 16 2 5 6 8 12 15 18 25 26 31 37 40 46 71 72 95 12 16 4 6 9 12 15 18 25 26 31 37 40 46 71 72 95 98 32 16 2 4 7 8 12 15 18 29 31 37 40 46 63 71 72 95 13 16 2 4 6 8 12 15 18 29 31 37 40 46 63 71 72 95 13 16 2 4 7 9 12 15 18 29 31 37 40 46 63 71 72 95 13 16 2 4 6 9 12 15 18 29 31 37 40 46 63 71 72 95 13 16 2 5 7 8 12 15 18 29 31 37 40 46 63 71 72 95 13 16 2 5 6 8 12 15 18 29 31 37 40 46 63 71 72 95 13 17 4 6 9 12 15 18 24 29 31 37 40 43 46 71 72 95 98 13 16 2 4 7 8 12 15 18 31 32 37 40 46 63 71 72 95 34 16 2 4 6 8 12 15 18 31 32 37 40 46 63 71 72 95 34 16 2 4 7 9 12 15 18 31 32 37 40 46 63 71 72 95 34 16 2 4 6 9 12 15 18 31 32 37 40 46 63 71 72 95 34 16 2 5 7 8 12 15 18 31 32 37 40 46 63 71 72 95 34 16 2 5 6 8 12 15 18 31 32 37 40 46 63 71 72 95 34 17 4 6 9 12 15 18 24 31 32 37 40 43 46 71 72 95 98 34 16 2 4 7 8 12 15 18 30 35 37 40 46 63 71 72 95 15 16 2 4 6 8 12 15 18 30 35 37 40 46 63 71 72 95 15 16 2 4 7 9 12 15 18 30 35 37 40 46 63 71 72 95 15 16 2 4 6 9 12 15 18 30 35 37 40 46 63 71 72 95 15 16 2 5 7 8 12 15 18 30 35 37 40 46 63 71 72 95 15 16 2 5 6 8 12 15 18 30 35 37 40 46 63 71 72 95 15 17 4 6 9 12 15 18 24 30 35 37 40 43 46 71 72 95 98 15 16 2 4 7 8 12 15 18 30 37 38 40 46 63 71 72 95 16 16 2 4 6 8 12 15 18 30 37 38 40 46 63 71 72 95 16 16 2 4 7 9 12 15 18 30 37 38 40 46 63 71 72 95 16 16 2 4 6 9 12 15 18 30 37 38 40 46 63 71 72 95 16 16 2 5 7 8 12 15 18 30 37 38 40 46 63 71 72 95 16 16 2 5 6 8 12 15 18 30 37 38 40 46 63 71 72 95 16 17 4 6 9 12 15 18 24 30 37 38 40 43 46 71 72 95 98 16 15 2 4 7 8 12 15 18 30 40 41 46 63 71 72 95 17 15 2 4 6 8 12 15 18 30 40 41 46 63 71 72 95 17 15 2 4 7 9 12 15 18 30 40 41 46 63 71 72 95 17 15 2 4 6 9 12 15 18 30 40 41 46 63 71 72 95 17 15 2 5 7 8 12 15 18 30 40 41 46 63 71 72 95 17 15 2 5 6 8 12 15 18 30 40 41 46 63 71 72 95 17 16 4 6 9 12 15 18 24 30 40 41 43 46 71 72 95 98 17 14 2 4 7 8 12 15 18 30 44 46 63 71 72 95 18 14 2 4 6 8 12 15 18 30 44 46 63 71 72 95 18 14 2 4 7 9 12 15 18 30 44 46 63 71 72 95 18 14 2 4 6 9 12 15 18 30 44 46 63 71 72 95 18 14 2 5 7 8 12 15 18 30 44 46 63 71 72 95 18 14 2 5 6 8 12 15 18 30 44 46 63 71 72 95 18 15 4 6 9 12 15 18 24 30 43 44 46 71 72 95 98 18 14 2 4 7 8 12 15 18 30 46 47 63 71 72 95 35 14 2 4 6 8 12 15 18 30 46 47 63 71 72 95 35 14 2 4 7 9 12 15 18 30 46 47 63 71 72 95 35 14 2 4 6 9 12 15 18 30 46 47 63 71 72 95 35 14 2 5 7 8 12 15 18 30 46 47 63 71 72 95 35 14 2 5 6 8 12 15 18 30 46 47 63 71 72 95 35 14 4 6 9 12 15 18 24 30 46 47 71 72 95 98 35 14 2 4 7 8 12 15 18 30 45 52 63 71 72 95 20 14 2 4 6 8 12 15 18 30 45 52 63 71 72 95 20 14 2 4 7 9 12 15 18 30 45 52 63 71 72 95 20 14 2 4 6 9 12 15 18 30 45 52 63 71 72 95 20 14 2 5 7 8 12 15 18 30 45 52 63 71 72 95 20 14 2 5 6 8 12 15 18 30 45 52 63 71 72 95 20 14 4 6 9 12 15 18 24 30 45 52 71 72 95 98 20 14 2 4 7 8 12 15 18 30 45 55 63 71 72 95 21 14 2 4 6 8 12 15 18 30 45 55 63 71 72 95 21 14 2 4 7 9 12 15 18 30 45 55 63 71 72 95 21 14 2 4 6 9 12 15 18 30 45 55 63 71 72 95 21 14 2 5 7 8 12 15 18 30 45 55 63 71 72 95 21 14 2 5 6 8 12 15 18 30 45 55 63 71 72 95 21 14 4 6 9 12 15 18 24 30 45 55 71 72 95 98 21 14 2 4 7 8 12 15 18 30 45 58 63 71 72 95 22 14 2 4 6 8 12 15 18 30 45 58 63 71 72 95 22 14 2 4 7 9 12 15 18 30 45 58 63 71 72 95 22 14 2 4 6 9 12 15 18 30 45 58 63 71 72 95 22 14 2 5 7 8 12 15 18 30 45 58 63 71 72 95 22 14 2 5 6 8 12 15 18 30 45 58 63 71 72 95 22 14 4 6 9 12 15 18 24 30 45 58 71 72 95 98 22 14 2 4 7 8 12 15 18 30 45 61 63 71 72 95 23 14 2 4 6 8 12 15 18 30 45 61 63 71 72 95 23 14 2 4 7 9 12 15 18 30 45 61 63 71 72 95 23 14 2 4 6 9 12 15 18 30 45 61 63 71 72 95 23 14 2 5 7 8 12 15 18 30 45 61 63 71 72 95 23 14 2 5 6 8 12 15 18 30 45 61 63 71 72 95 23 14 4 6 9 12 15 18 24 30 45 61 71 72 95 98 23 14 2 4 7 8 12 15 18 30 45 63 64 71 72 95 24 14 2 4 6 8 12 15 18 30 45 63 64 71 72 95 24 14 2 4 7 9 12 15 18 30 45 63 64 71 72 95 24 14 2 4 6 9 12 15 18 30 45 63 64 71 72 95 24 14 2 5 7 8 12 15 18 30 45 63 64 71 72 95 24 14 2 5 6 8 12 15 18 30 45 63 64 71 72 95 24 14 4 6 9 12 15 18 24 30 45 64 71 72 95 98 24 13 2 4 7 8 12 15 18 30 45 67 71 72 95 25 13 2 4 6 8 12 15 18 30 45 67 71 72 95 25 13 2 4 7 9 12 15 18 30 45 67 71 72 95 25 13 2 4 6 9 12 15 18 30 45 67 71 72 95 25 13 2 5 7 8 12 15 18 30 45 67 71 72 95 25 13 2 5 6 8 12 15 18 30 45 67 71 72 95 25 14 4 6 9 12 15 18 24 30 45 67 71 72 95 98 25 13 2 4 7 8 12 15 18 30 45 70 71 72 95 26 13 2 4 6 8 12 15 18 30 45 70 71 72 95 26 13 2 4 7 9 12 15 18 30 45 70 71 72 95 26 13 2 4 6 9 12 15 18 30 45 70 71 72 95 26 13 2 5 7 8 12 15 18 30 45 70 71 72 95 26 13 2 5 6 8 12 15 18 30 45 70 71 72 95 26 14 4 6 9 12 15 18 24 30 45 70 71 72 95 98 26 13 2 4 7 8 12 15 18 30 45 71 72 73 95 27 13 2 4 6 8 12 15 18 30 45 71 72 73 95 27 13 2 4 7 9 12 15 18 30 45 71 72 73 95 27 13 2 4 6 9 12 15 18 30 45 71 72 73 95 27 13 2 5 7 8 12 15 18 30 45 71 72 73 95 27 13 2 5 6 8 12 15 18 30 45 71 72 73 95 27 14 4 6 9 12 15 18 24 30 45 71 72 73 95 98 27 12 2 4 7 8 12 15 18 30 45 71 74 95 28 12 2 4 6 8 12 15 18 30 45 71 74 95 28 12 2 4 7 9 12 15 18 30 45 71 74 95 28 12 2 4 6 9 12 15 18 30 45 71 74 95 28 12 2 5 7 8 12 15 18 30 45 71 74 95 28 12 2 5 6 8 12 15 18 30 45 71 74 95 28 13 4 6 9 12 15 18 24 30 45 71 74 95 98 28 11 2 4 7 8 13 15 18 30 45 71 95 39 11 2 4 6 8 13 15 18 30 45 71 95 39 11 2 4 7 9 13 15 18 30 45 71 95 40 11 2 4 6 9 13 15 18 30 45 71 95 40 11 2 5 7 8 13 15 18 30 45 71 95 38 11 2 5 6 8 13 15 18 30 45 71 95 38 12 4 6 9 13 15 18 24 30 45 71 95 98 37 11 0 4 7 8 11 15 18 30 45 71 95 0 11 0 4 6 8 11 15 18 30 45 71 95 0 11 4 7 8 11 15 18 30 45 71 95 98 0 11 4 6 8 11 15 18 30 45 71 95 98 0 12 0 4 7 8 12 15 19 31 46 48 72 96 1 12 0 4 6 8 12 15 19 31 46 48 72 96 1 12 4 7 8 12 15 19 31 46 48 72 96 98 1 12 4 6 8 12 15 19 31 46 48 72 96 98 1 12 0 4 7 8 12 15 19 31 46 72 76 96 2 12 0 4 6 8 12 15 19 31 46 72 76 96 2 12 4 7 8 12 15 19 31 46 72 76 96 98 2 12 4 6 8 12 15 19 31 46 72 76 96 98 2 12 0 4 7 8 12 15 19 31 46 72 79 96 3 12 0 4 6 8 12 15 19 31 46 72 79 96 3 12 4 7 8 12 15 19 31 46 72 79 96 98 3 12 4 6 8 12 15 19 31 46 72 79 96 98 3 12 0 4 7 8 12 15 19 31 46 72 82 96 4 12 0 4 6 8 12 15 19 31 46 72 82 96 4 12 4 7 8 12 15 19 31 46 72 82 96 98 4 12 4 6 8 12 15 19 31 46 72 82 96 98 4 12 0 4 7 8 12 15 19 31 46 72 85 96 5 12 0 4 6 8 12 15 19 31 46 72 85 96 5 12 4 7 8 12 15 19 31 46 72 85 96 98 5 12 4 6 8 12 15 19 31 46 72 85 96 98 5 12 0 4 7 8 12 15 19 31 46 72 88 96 6 12 0 4 6 8 12 15 19 31 46 72 88 96 6 12 4 7 8 12 15 19 31 46 72 88 96 98 6 12 4 6 8 12 15 19 31 46 72 88 96 98 6 12 0 4 7 8 12 15 19 31 46 72 91 96 7 12 0 4 6 8 12 15 19 31 46 72 91 96 7 12 4 7 8 12 15 19 31 46 72 91 96 98 7 12 4 6 8 12 15 19 31 46 72 91 96 98 7 12 0 4 7 8 12 15 19 31 46 72 94 96 8 12 0 4 6 8 12 15 19 31 46 72 94 96 8 12 4 7 8 12 15 19 31 46 72 94 96 98 8 12 4 6 8 12 15 19 31 46 72 94 96 98 8 12 0 4 7 8 12 15 19 31 46 72 96 97 9 12 0 4 6 8 12 15 19 31 46 72 96 97 9 12 4 7 8 12 15 19 31 46 72 96 97 98 30 12 4 6 8 12 15 19 31 46 72 96 97 98 30 12 0 4 7 8 12 15 19 20 31 46 69 72 10 12 0 4 6 8 12 15 19 20 31 46 69 72 10 14 4 7 8 12 15 19 20 31 37 46 71 72 95 98 31 14 4 6 8 12 15 19 20 31 37 46 71 72 95 98 31 11 0 4 7 8 12 15 23 31 46 69 72 11 11 0 4 6 8 12 15 23 31 46 69 72 11 15 4 7 8 12 15 18 23 31 37 40 46 71 72 95 98 11 15 4 6 8 12 15 18 23 31 37 40 46 71 72 95 98 11 11 0 4 7 8 12 15 26 31 46 69 72 12 11 0 4 6 8 12 15 26 31 46 69 72 12 15 4 7 8 12 15 18 26 31 37 40 46 71 72 95 98 12 15 4 6 8 12 15 18 26 31 37 40 46 71 72 95 98 12 11 0 4 7 8 12 15 29 31 46 69 72 13 11 0 4 6 8 12 15 29 31 46 69 72 13 15 4 7 8 12 15 18 29 31 37 40 46 71 72 95 98 13 15 4 6 8 12 15 18 29 31 37 40 46 71 72 95 98 13 11 0 4 7 8 12 15 31 32 46 69 72 34 11 0 4 6 8 12 15 31 32 46 69 72 34 15 4 7 8 12 15 18 31 32 37 40 46 71 72 95 98 34 15 4 6 8 12 15 18 31 32 37 40 46 71 72 95 98 34 12 0 4 7 8 12 15 30 35 46 69 71 72 15 12 0 4 6 8 12 15 30 35 46 69 71 72 15 15 4 7 8 12 15 18 30 35 37 40 46 71 72 95 98 15 15 4 6 8 12 15 18 30 35 37 40 46 71 72 95 98 15 12 0 4 7 8 12 15 30 38 46 69 71 72 16 12 0 4 6 8 12 15 30 38 46 69 71 72 16 15 4 7 8 12 15 18 30 37 38 40 46 71 72 95 98 16 15 4 6 8 12 15 18 30 37 38 40 46 71 72 95 98 16 12 0 4 7 8 12 15 30 41 46 69 71 72 17 12 0 4 6 8 12 15 30 41 46 69 71 72 17 14 4 7 8 12 15 18 30 40 41 46 71 72 95 98 17 14 4 6 8 12 15 18 30 40 41 46 71 72 95 98 17 12 0 4 7 8 12 15 30 44 46 69 71 72 18 12 0 4 6 8 12 15 30 44 46 69 71 72 18 13 4 7 8 12 15 18 30 44 46 71 72 95 98 18 13 4 6 8 12 15 18 30 44 46 71 72 95 98 18 12 0 4 7 8 12 15 30 46 47 69 71 72 19 12 0 4 6 8 12 15 30 46 47 69 71 72 19 13 4 7 8 12 15 18 30 46 47 71 72 95 98 35 13 4 6 8 12 15 18 30 46 47 71 72 95 98 35 11 0 4 7 8 12 15 30 52 69 71 72 20 11 0 4 6 8 12 15 30 52 69 71 72 20 13 4 7 8 12 15 18 30 45 52 71 72 95 98 20 13 4 6 8 12 15 18 30 45 52 71 72 95 98 20 11 0 4 7 8 12 15 30 55 69 71 72 21 11 0 4 6 8 12 15 30 55 69 71 72 21 13 4 7 8 12 15 18 30 45 55 71 72 95 98 21 13 4 6 8 12 15 18 30 45 55 71 72 95 98 21 11 0 4 7 8 12 15 30 58 69 71 72 22 11 0 4 6 8 12 15 30 58 69 71 72 22 13 4 7 8 12 15 18 30 45 58 71 72 95 98 22 13 4 6 8 12 15 18 30 45 58 71 72 95 98 22 11 0 4 7 8 12 15 30 61 69 71 72 23 11 0 4 6 8 12 15 30 61 69 71 72 23 13 4 7 8 12 15 18 30 45 61 71 72 95 98 23 13 4 6 8 12 15 18 30 45 61 71 72 95 98 23 11 0 4 7 8 12 15 30 64 69 71 72 24 11 0 4 6 8 12 15 30 64 69 71 72 24 13 4 7 8 12 15 18 30 45 64 71 72 95 98 24 13 4 6 8 12 15 18 30 45 64 71 72 95 98 24 11 0 4 7 8 12 15 30 67 69 71 72 25 11 0 4 6 8 12 15 30 67 69 71 72 25 13 4 7 8 12 15 18 30 45 67 71 72 95 98 25 13 4 6 8 12 15 18 30 45 67 71 72 95 98 25 11 0 4 7 8 12 15 30 69 70 71 72 26 11 0 4 6 8 12 15 30 69 70 71 72 26 13 4 7 8 12 15 18 30 45 70 71 72 95 98 26 13 4 6 8 12 15 18 30 45 70 71 72 95 98 26 10 0 4 7 8 12 15 30 71 72 73 27 10 0 4 6 8 12 15 30 71 72 73 27 13 4 7 8 12 15 18 30 45 71 72 73 95 98 27 13 4 6 8 12 15 18 30 45 71 72 73 95 98 27 9 0 4 7 8 12 15 30 71 74 28 9 0 4 6 8 12 15 30 71 74 28 12 4 7 8 12 15 18 30 45 71 74 95 98 28 12 4 6 8 12 15 18 30 45 71 74 95 98 28 8 0 4 7 8 13 15 30 71 41 8 0 4 6 8 13 15 30 71 42 11 4 7 8 13 15 18 30 45 71 95 98 39 11 4 6 8 13 15 18 30 45 71 95 98 39 8 4 7 8 11 15 30 71 99 0 8 4 6 8 10 11 15 30 71 0 9 4 7 8 12 15 31 48 72 99 1 9 4 6 8 10 12 15 31 48 72 1 9 4 7 8 12 15 31 72 76 99 2 9 4 6 8 10 12 15 31 72 76 2 9 4 7 8 12 15 31 72 79 99 3 9 4 6 8 10 12 15 31 72 79 3 9 4 7 8 12 15 31 72 82 99 4 9 4 6 8 10 12 15 31 72 82 4 9 4 7 8 12 15 31 72 85 99 5 9 4 6 8 10 12 15 31 72 85 5 9 4 7 8 12 15 31 72 88 99 6 9 4 6 8 10 12 15 31 72 88 6 9 4 7 8 12 15 31 72 91 99 7 9 4 6 8 10 12 15 31 72 91 7 9 4 7 8 12 15 31 72 94 99 8 9 4 6 8 10 12 15 31 72 94 8 9 4 7 8 12 15 31 72 97 99 9 9 4 6 8 10 12 15 31 72 97 9 9 4 7 8 12 15 20 31 72 99 10 9 4 6 8 10 12 15 20 31 72 10 9 4 7 8 12 15 23 31 72 99 11 9 4 6 8 10 12 15 23 31 72 11 9 4 7 8 12 15 26 31 72 99 12 9 4 6 8 10 12 15 26 31 72 12 9 4 7 8 12 15 29 31 72 99 13 9 4 6 8 10 12 15 29 31 72 13 9 4 7 8 12 15 31 32 72 99 14 9 4 6 8 10 12 15 31 32 72 14 9 4 7 8 12 15 34 35 72 99 43 9 4 6 8 10 12 15 34 35 72 15 9 4 7 8 12 15 38 51 72 99 16 9 4 6 8 10 12 15 38 57 72 16 9 4 7 8 12 15 41 51 72 99 17 9 4 6 8 10 12 15 41 57 72 17 9 4 7 8 12 15 44 51 72 99 18 9 4 6 8 10 12 15 44 57 72 18 9 4 7 8 12 15 47 51 72 99 19 9 4 6 8 10 12 15 47 57 72 19 9 4 7 8 12 15 51 52 72 99 20 9 4 6 8 10 12 15 52 57 72 20 8 4 7 8 12 15 55 72 99 21 9 4 6 8 10 12 15 55 57 72 21 8 4 7 8 12 15 58 72 99 22 9 4 6 8 10 12 15 57 58 72 22 8 4 7 8 12 15 61 72 99 23 8 4 6 8 10 12 15 61 72 23 8 4 7 8 12 15 64 72 99 24 8 4 6 8 10 12 15 64 72 24 8 4 7 8 12 15 67 72 99 25 8 4 6 8 10 12 15 67 72 25 8 4 7 8 12 15 70 72 99 26 8 4 6 8 10 12 15 70 72 26 8 4 7 8 12 15 72 73 99 27 8 4 6 8 10 12 15 72 73 27 7 4 7 8 12 15 74 99 28 7 4 6 8 10 12 15 74 28 6 4 7 8 13 15 99 44 6 4 6 8 10 13 15 44 7 4 7 8 13 14 15 99 45 
Dot file: /tmp/tmpltg2zc7e/policy.dot
