Parsing...
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 381 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
284 relevant atoms
0 auxiliary atoms
284 final queue length
347 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
245 initial candidates
Finding invariants: [30.010s CPU, 30.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
167 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [30.010s CPU, 30.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_1()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_19()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_39()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_43()
not in strips_to_sas, left out: Atom q_44()
not in strips_to_sas, left out: Atom q_45()
not in strips_to_sas, left out: Atom q_46()
not in strips_to_sas, left out: Atom q_47()
not in strips_to_sas, left out: Atom q_48()
not in strips_to_sas, left out: Atom q_49()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_50()
not in strips_to_sas, left out: Atom q_51()
not in strips_to_sas, left out: Atom q_52()
not in strips_to_sas, left out: Atom q_53()
not in strips_to_sas, left out: Atom q_54()
not in strips_to_sas, left out: Atom q_55()
not in strips_to_sas, left out: Atom q_56()
not in strips_to_sas, left out: Atom q_57()
not in strips_to_sas, left out: Atom q_58()
not in strips_to_sas, left out: Atom q_59()
not in strips_to_sas, left out: Atom q_6()
not in strips_to_sas, left out: Atom q_60()
not in strips_to_sas, left out: Atom q_61()
not in strips_to_sas, left out: Atom q_62()
not in strips_to_sas, left out: Atom q_63()
not in strips_to_sas, left out: Atom q_64()
not in strips_to_sas, left out: Atom q_65()
not in strips_to_sas, left out: Atom q_66()
not in strips_to_sas, left out: Atom q_67()
not in strips_to_sas, left out: Atom q_68()
not in strips_to_sas, left out: Atom q_69()
not in strips_to_sas, left out: Atom q_7()
not in strips_to_sas, left out: Atom q_70()
not in strips_to_sas, left out: Atom q_71()
not in strips_to_sas, left out: Atom q_72()
not in strips_to_sas, left out: Atom q_74()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
129 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 161
Translator derived variables: 0
Translator facts: 324
Translator goal facts: 73
Translator mutex groups: 68
Translator total mutex groups size: 138
Translator operators: 90
Translator axioms: 0
Translator task size: 3768
Translator peak memory: 121892 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [30.050s CPU, 30.064s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.015 seconds.
Time needed for search:                             2.662 seconds.
Time needed:                                        2.677 seconds.
Total Garbage Collections: 10
Total Garbage Collection Time: 0 seconds.

Out of 8024 nodes, 4694 are proven
Number of node expansions: 6321
Policy entries: 141
Number of sensing applications in policy: 0

164 (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (film_deposition) (impurities_implantation) (q_10) (q_10d) (q_10s) (q_11) (q_11d) (q_11s) (q_12) (q_12d) (q_12s) (q_13) (q_13d) (q_13s) (q_14) (q_14d) (q_14s) (q_15) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22d) (q_22s) (q_23d) (q_23s) (q_24d) (q_24s) (q_25d) (q_25s) (q_26d) (q_26s) (q_27d) (q_27s) (q_28d) (q_28s) (q_29d) (q_29s) (q_2d) (q_2s) (q_30d) (q_30s) (q_31) (q_31s) (q_31d) (q_32d) (q_32s) (q_33d) (q_33s) (q_34d) (q_34s) (q_35d) (q_35s) (q_36d) (q_36s) (q_37d) (q_37s) (q_38d) (q_38s) (q_39d) (q_39s) (q_3d) (q_3s) (q_40d) (q_40s) (q_41d) (q_41s) (q_42d) (q_42s) (q_43d) (q_43s) (q_44d) (q_44s) (q_45d) (q_45s) (q_46d) (q_46s) (q_47d) (q_47s) (q_48d) (q_48s) (q_49d) (q_49s) (q_4d) (q_4s) (q_50d) (q_50s) (q_51d) (q_51s) (q_52d) (q_52s) (q_53d) (q_53s) (q_54d) (q_54s) (q_55d) (q_55s) (q_56d) (q_56s) (q_57d) (q_57s) (q_58d) (q_58s) (q_59d) (q_59s) (q_5d) (q_5s) (q_60d) (q_60s) (q_61d) (q_61s) (q_62d) (q_62s) (q_63d) (q_63s) (q_64d) (q_64s) (q_65d) (q_65s) (q_66d) (q_66s) (q_67d) (q_67s) (q_68d) (q_68s) (q_69d) (q_69s) (q_6d) (q_6s) (q_70d) (q_70s) (q_71d) (q_71s) (q_72d) (q_72s) (q_73) (q_73s) (q_7d) (q_7s) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (resist_coating) 
%%
88 (o_copy) (o_sync_q_31s) (o_sync_q_8s) (o_sync_q_16s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_73s) (o_sync_q_9s_1) (o_sync_q_24s) (o_sync_q_65s) (o_sync_q_70s) (o_sync_q_58s) (o_sync_q_48s) (o_sync_q_53s) (o_sync_q_35s) (o_sync_q_13s_2) (o_sync_q_18s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_19s) (o_sync_q_1s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_13s_1) (o_sync_q_28s) (o_sync_q_43s) (o_sync_q_71s) (o_sync_q_59s) (o_sync_q_49s) (o_sync_q_54s) (o_sync_q_37s) (o_sync_q_15s_2) (o_sync_q_17s) (o_sync_q_5s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_15s_1) (o_sync_q_30s) (o_sync_q_38s) (o_sync_q_61s) (o_sync_q_57s) (o_sync_q_47s) (o_sync_q_52s) (o_sync_q_34s) (o_sync_q_12s_2) (o_sync_q_7s) (exposure_3_handler_exposure_0) (o_sync_q_12s_1) (o_sync_q_27s) (o_sync_q_39s) (o_sync_q_62s) (o_sync_q_67s) (o_sync_q_46s) (o_sync_q_50s) (o_sync_q_32s) (o_sync_q_10s_2) (o_sync_q_4s) (development_4_handler_development_0) (o_sync_q_10s_1) (o_sync_q_25s) (o_sync_q_42s) (o_sync_q_66s) (o_sync_q_72s) (o_sync_q_60s) (o_sync_q_51s) (o_sync_q_33s) (o_sync_q_11s_2) (o_sync_q_2s) (etching_5_handler_etching_0) (o_sync_q_11s_1) (o_sync_q_26s) (o_sync_q_3s) (o_sync_q_41s) (o_sync_q_64s) (o_sync_q_69s) (o_sync_q_56s) (o_sync_q_45s) (o_sync_q_36s) (o_sync_q_14s_2) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_14s_1) (o_sync_q_29s) (o_sync_q_40s) (o_sync_q_63s) (o_sync_q_68s) (o_sync_q_55s) (o_sync_q_44s) (o_sync_q_6s) 
%%
policy 141 2 4 61 0 2 5 62 1 4 5 28 63 159 2 4 5 28 63 158 3 6 5 27 63 154 158 160 4 6 6 27 63 154 158 160 5 7 0 4 27 63 154 158 160 0 7 0 5 27 63 155 158 162 6 6 0 5 27 63 158 162 7 7 0 5 27 46 63 158 161 8 9 0 5 27 36 45 63 137 158 161 9 11 0 5 27 36 40 45 63 136 149 158 161 10 13 0 5 27 36 40 44 45 63 121 136 148 158 161 11 15 0 5 27 36 38 40 44 45 63 99 120 136 148 158 161 12 17 0 5 27 32 36 38 40 44 45 63 98 111 120 136 148 158 161 13 19 0 5 27 32 34 36 38 40 44 45 63 71 98 110 120 136 148 158 161 14 21 0 5 20 27 32 34 36 38 40 42 44 45 63 70 98 110 120 136 148 158 161 15 22 0 5 18 27 32 34 36 38 40 42 44 45 63 70 98 110 120 136 148 154 158 161 16 21 0 5 18 27 34 36 38 40 42 44 45 63 70 98 110 120 136 148 154 158 161 17 20 0 5 18 27 34 36 40 42 44 45 63 70 98 110 120 136 148 154 158 161 18 19 0 5 18 27 34 36 42 44 45 63 70 98 110 120 136 148 154 158 161 19 18 0 5 18 27 34 36 44 45 63 70 98 110 120 136 148 154 158 161 20 17 0 5 18 27 34 36 45 63 70 98 110 120 136 148 154 158 161 21 16 0 5 18 27 36 45 63 70 98 110 120 136 148 154 158 161 22 16 0 5 18 27 35 45 63 70 98 110 120 136 148 154 158 161 4 16 0 6 18 27 35 45 63 70 98 110 120 136 148 154 158 161 23 16 4 7 18 27 35 45 63 70 98 110 120 136 148 154 158 161 0 16 5 7 20 27 35 45 63 70 98 110 120 136 148 155 158 161 24 17 5 7 19 27 35 45 54 63 70 98 110 120 136 148 155 158 161 25 19 5 7 19 27 35 45 53 63 70 89 98 110 120 125 136 148 155 158 161 26 21 5 7 19 27 30 35 45 53 63 70 88 98 110 120 125 136 148 151 155 158 161 27 23 5 7 19 27 30 35 44 45 53 63 70 88 98 110 120 123 125 136 148 150 155 158 161 28 25 5 7 19 27 30 35 38 44 45 53 63 70 88 98 101 110 120 122 125 136 148 150 155 158 161 29 27 5 7 19 27 30 32 35 38 44 45 53 63 70 88 98 100 110 113 120 122 125 136 148 150 155 158 161 30 29 5 7 19 27 30 32 34 35 38 44 45 53 63 70 75 88 98 100 110 112 120 122 125 136 148 150 155 158 161 31 31 5 7 19 26 27 30 32 34 35 38 42 44 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 155 158 161 32 32 5 7 19 24 27 30 32 34 35 38 42 44 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 33 31 5 7 19 24 27 32 34 35 38 42 44 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 21 30 5 7 19 24 27 32 35 38 42 44 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 19 29 5 7 19 24 27 32 35 38 44 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 20 28 5 7 19 24 27 32 35 38 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 17 27 5 7 19 24 27 32 35 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 16 26 5 7 19 24 27 35 45 53 63 70 74 88 98 100 110 112 120 122 125 136 148 150 154 155 158 161 34 26 5 7 19 24 27 35 45 53 63 70 74 88 98 100 110 112 120 122 124 136 148 150 154 155 158 161 6 25 5 7 19 24 27 35 45 53 63 70 74 88 98 100 110 112 120 122 124 136 148 150 154 158 161 4 25 6 7 19 24 27 35 45 53 63 70 74 88 98 100 110 112 120 122 124 136 148 150 154 158 161 35 25 4 19 24 27 35 45 53 63 70 74 88 98 100 110 112 120 122 124 136 148 150 154 158 161 163 0 25 5 19 26 27 35 45 53 63 70 74 88 98 100 110 112 120 122 124 136 148 150 155 158 161 163 36 26 5 19 25 27 35 45 53 60 63 70 74 88 98 100 110 112 120 122 124 136 148 150 155 158 161 163 37 28 5 19 25 27 35 45 53 59 63 70 74 77 88 98 100 110 112 120 122 124 136 148 150 155 157 158 161 163 38 30 5 19 25 27 30 35 45 53 59 63 70 74 76 88 98 100 110 112 120 122 124 129 136 148 150 155 157 158 161 163 39 32 5 19 25 27 30 35 40 45 53 59 63 70 74 76 88 98 100 110 112 119 120 122 124 128 136 148 150 155 157 158 161 163 40 34 5 19 25 27 30 35 38 40 45 53 59 63 70 74 76 88 97 98 100 110 112 118 120 122 124 128 136 148 150 155 157 158 161 163 41 36 5 19 25 27 30 32 35 38 40 45 53 59 63 70 74 76 88 96 98 100 109 110 112 118 120 122 124 128 136 148 150 155 157 158 161 163 42 38 5 19 25 27 30 32 34 35 38 40 45 53 59 63 69 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 155 157 158 161 163 43 40 5 17 19 25 27 30 32 34 35 38 40 42 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 155 157 158 161 163 44 41 5 15 19 25 27 30 32 34 35 38 40 42 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 33 40 5 15 19 25 27 32 34 35 38 40 42 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 21 39 5 15 19 25 27 32 35 38 40 42 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 18 38 5 15 19 25 27 32 35 38 42 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 19 37 5 15 19 25 27 32 35 38 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 17 36 5 15 19 25 27 32 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 16 35 5 15 19 25 27 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 155 157 158 161 163 6 34 5 15 19 25 27 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 157 158 161 163 45 34 5 15 19 25 27 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 156 158 161 163 4 34 6 15 19 25 27 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 156 158 161 163 46 34 3 4 15 19 25 27 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 154 156 158 161 0 34 3 5 17 19 25 27 35 45 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 155 156 158 161 47 35 3 5 16 19 25 27 35 45 52 53 59 63 68 70 74 76 88 96 98 100 108 110 112 118 120 122 124 128 136 148 150 155 156 158 161 48 37 3 5 16 19 25 27 35 45 51 53 59 63 68 70 74 76 79 88 96 98 100 103 108 110 112 118 120 122 124 128 136 148 150 155 156 158 161 49 39 3 5 16 19 25 27 30 35 45 51 53 59 63 68 70 74 76 78 88 96 98 100 103 108 110 112 118 120 122 124 128 131 136 148 150 155 156 158 161 50 41 3 5 16 19 25 27 30 35 40 45 51 53 59 63 68 70 74 76 78 88 96 98 100 103 108 110 112 118 120 122 124 128 130 136 141 148 150 155 156 158 161 51 43 3 5 16 19 25 27 30 35 40 44 45 51 53 59 63 68 70 74 76 78 88 95 96 98 100 103 108 110 112 118 120 122 124 128 130 136 140 148 150 155 156 158 161 52 45 3 5 16 19 25 27 30 32 35 40 44 45 51 53 59 63 68 70 74 76 78 88 94 96 98 100 103 105 108 110 112 118 120 122 124 128 130 136 140 148 150 155 156 158 161 53 47 3 5 16 19 25 27 30 32 34 35 40 44 45 51 53 59 63 65 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 155 156 158 161 54 49 3 5 11 16 19 25 27 30 32 34 35 40 42 44 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 155 156 158 161 55 50 3 5 9 16 19 25 27 30 32 34 35 40 42 44 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 33 49 3 5 9 16 19 25 27 32 34 35 40 42 44 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 21 48 3 5 9 16 19 25 27 32 35 40 42 44 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 19 47 3 5 9 16 19 25 27 32 35 40 44 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 20 46 3 5 9 16 19 25 27 32 35 40 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 18 45 3 5 9 16 19 25 27 32 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 16 44 3 5 9 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 103 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 56 44 3 5 9 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 155 156 158 161 6 43 3 5 9 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 156 158 161 4 43 3 6 9 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 156 158 161 57 43 1 4 9 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 154 156 158 161 0 43 1 5 11 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 155 156 158 161 6 42 1 5 11 16 19 25 27 35 45 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 156 158 161 58 43 1 5 10 16 19 25 27 35 45 48 51 53 59 63 64 68 70 74 76 78 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 156 158 161 59 45 1 5 10 16 19 25 27 35 45 47 51 53 58 59 63 64 68 70 74 76 78 87 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 140 148 150 156 158 161 60 47 1 5 10 16 19 25 27 30 35 45 47 51 53 58 59 63 64 68 70 74 76 78 86 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 139 140 148 150 156 158 161 61 49 1 5 10 16 19 25 27 30 35 40 45 47 51 53 58 59 63 64 68 70 74 76 78 86 88 94 96 98 100 102 104 108 110 112 118 120 122 124 128 130 136 138 140 148 150 153 156 158 161 62 51 1 5 10 16 19 25 27 30 35 40 44 45 47 51 53 58 59 63 64 68 70 74 76 78 86 88 94 96 98 100 102 104 108 110 112 118 120 122 124 127 128 130 136 138 140 148 150 152 156 158 161 63 53 1 5 10 16 19 25 27 30 35 38 40 44 45 47 51 53 58 59 63 64 68 70 74 76 78 86 88 94 96 98 100 102 104 107 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 156 158 161 64 55 1 5 10 16 19 25 27 30 34 35 38 40 44 45 47 51 53 58 59 63 64 67 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 156 158 161 65 57 1 5 10 14 16 19 25 27 30 34 35 38 40 42 44 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 156 158 161 66 58 1 5 10 12 16 19 25 27 30 34 35 38 40 42 44 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 33 57 1 5 10 12 16 19 25 27 34 35 38 40 42 44 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 17 56 1 5 10 12 16 19 25 27 34 35 40 42 44 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 19 55 1 5 10 12 16 19 25 27 34 35 40 44 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 20 54 1 5 10 12 16 19 25 27 34 35 40 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 18 53 1 5 10 12 16 19 25 27 34 35 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 21 52 1 5 10 12 16 19 25 27 35 45 47 51 53 58 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 67 52 1 5 10 12 16 19 25 27 35 45 47 51 53 57 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 4 52 1 6 10 12 16 19 25 27 35 45 47 51 53 57 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 68 52 2 4 10 12 16 19 25 27 35 45 47 51 53 57 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 154 156 158 161 0 52 2 5 10 14 16 19 25 27 35 45 47 51 53 57 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 155 156 158 161 69 53 2 5 10 13 16 19 25 27 35 45 47 50 51 53 57 59 63 64 66 68 70 74 76 78 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 155 156 158 161 70 55 2 5 10 13 16 19 25 27 35 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 81 85 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 155 156 158 161 6 54 2 5 10 13 16 19 25 27 35 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 81 85 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 156 158 161 71 54 2 5 10 13 16 19 25 27 35 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 80 85 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 136 138 140 148 150 152 156 158 161 72 56 2 5 10 13 16 19 25 27 30 35 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 80 84 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 135 136 138 140 148 150 152 156 158 161 73 58 2 5 10 13 16 19 25 27 30 35 40 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 80 84 86 88 94 96 98 100 102 104 106 108 110 112 118 120 122 124 126 128 130 134 136 138 140 145 148 150 152 156 158 161 74 60 2 5 10 13 16 19 25 27 30 35 40 44 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 80 84 86 88 94 96 98 100 102 104 106 108 110 112 117 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 156 158 161 75 62 2 5 10 13 16 19 25 27 30 35 38 40 44 45 47 49 51 53 57 59 63 64 66 68 70 74 76 78 80 84 86 88 93 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 156 158 161 76 64 2 5 10 13 16 19 25 27 30 32 35 38 40 44 45 47 49 51 53 57 59 63 64 66 68 70 73 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 156 158 161 77 66 2 5 10 13 16 19 23 25 27 30 32 35 38 40 42 44 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 156 158 161 78 67 2 5 10 13 16 19 21 25 27 30 32 35 38 40 42 44 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 17 66 2 5 10 13 16 19 21 25 27 30 32 35 40 42 44 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 20 65 2 5 10 13 16 19 21 25 27 30 32 35 40 42 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 18 64 2 5 10 13 16 19 21 25 27 30 32 35 42 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 16 63 2 5 10 13 16 19 21 25 27 30 35 42 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 33 62 2 5 10 13 16 19 21 25 27 35 42 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 19 62 2 5 10 13 16 19 21 25 27 35 41 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 4 62 2 6 10 13 16 19 21 25 27 35 41 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 79 62 4 8 10 13 16 19 21 25 27 35 41 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 154 156 158 161 0 62 5 8 10 13 16 19 23 25 27 35 41 45 47 49 51 53 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 155 156 158 161 80 63 5 8 10 13 16 19 22 25 27 35 41 45 47 49 51 53 56 57 59 63 64 66 68 70 72 74 76 78 80 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 148 150 152 155 156 158 161 81 65 5 8 10 13 16 19 22 25 27 35 41 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 83 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 134 136 138 140 144 147 148 150 152 155 156 158 161 82 67 5 8 10 13 16 19 22 25 27 30 35 41 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 133 134 136 138 140 144 147 148 150 152 155 156 158 161 83 69 5 8 10 13 16 19 22 25 27 30 35 40 41 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 92 94 96 98 100 102 104 106 108 110 112 116 118 120 122 124 126 128 130 132 134 136 138 140 143 144 147 148 150 152 155 156 158 161 84 71 5 8 10 13 16 19 22 25 27 30 35 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 92 94 96 98 100 102 104 106 108 110 112 115 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 85 73 5 8 10 13 16 19 22 25 27 30 35 38 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 91 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 86 75 5 8 10 13 16 19 22 25 27 30 32 34 35 38 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 33 75 5 8 10 13 16 19 22 25 27 29 32 34 35 38 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 16 75 5 8 10 13 16 19 22 25 27 29 31 34 35 38 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 21 75 5 8 10 13 16 19 22 25 27 29 31 33 35 38 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 17 75 5 8 10 13 16 19 22 25 27 29 31 33 35 37 40 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 18 75 5 8 10 13 16 19 22 25 27 29 31 33 35 37 39 41 44 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 20 75 5 8 10 13 16 19 22 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 147 148 150 152 155 156 158 161 87 
Dot file: /tmp/tmpsmo1p0g3/policy.dot
