+ TB_encode /tmp/tmp2caqig7t/domain.pddl /tmp/tmp2caqig7t/problem.pddl 4
++ realpath /tmp/tmp2caqig7t/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp2caqig7t/domain.pddl
++ realpath /tmp/tmp2caqig7t/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp2caqig7t/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmp2caqig7t/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp2caqig7t/problem_compiled.pddl
++ dirname /tmp/tmp2caqig7t/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp2caqig7t/services_condition.txt
++ cat /tmp/tmp2caqig7t/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp2caqig7t/domain.pddl /tmp/tmp2caqig7t/problem.pddl dp 4
% 541,032 inferences, 0.072 CPU in 0.073 seconds (98% CPU, 7555259 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp2caqig7t/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp2caqig7t/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp2caqig7t/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) /g' /tmp/tmp2caqig7t/problem_compiled.pddl
