+ TB_encode /tmp/tmpxlrxq07o/domain.pddl /tmp/tmpxlrxq07o/problem.pddl 1
++ realpath /tmp/tmpxlrxq07o/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpxlrxq07o/domain.pddl
++ realpath /tmp/tmpxlrxq07o/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpxlrxq07o/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpxlrxq07o/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpxlrxq07o/problem_compiled.pddl
++ dirname /tmp/tmpxlrxq07o/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpxlrxq07o/services_condition.txt
++ cat /tmp/tmpxlrxq07o/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpxlrxq07o/domain.pddl /tmp/tmpxlrxq07o/problem.pddl dp 1
% 526,749 inferences, 0.064 CPU in 0.064 seconds (100% CPU, 8274962 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpxlrxq07o/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpxlrxq07o/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpxlrxq07o/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) ))/g' /tmp/tmpxlrxq07o/problem_compiled.pddl
