Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 236 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
0 auxiliary atoms
193 final queue length
262 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [11.000s CPU, 10.987s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
122 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [11.000s CPU, 10.987s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 119
Translator derived variables: 1
Translator facts: 240
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 43
Translator axioms: 2
Translator task size: 1272
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [11.010s CPU, 11.006s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             252.105 seconds.
Time needed:                                        252.113 seconds.
Total Garbage Collections: 60
Total Garbage Collection Time: 2 seconds.

Out of 854531 nodes, 2312 are proven
Number of node expansions: 766551
Policy entries: 171
Number of sensing applications in policy: 0

122 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (electric_test) (f_copy) (f_sync) (f_world) (f_ok) (new-axiom@0) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16b) (q_16d) (q_16s) (q_16t) (q_17) (q_17b) (q_17d) (q_17s) (q_17t) (q_18) (q_18b) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (static_test) 
%%
42 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_12s_1) (o_sync_q_13s_2) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_inverter_2_inverter_builder_0) (o_sync_q_12s_2) (o_sync_q_13s_1) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_rotor_1_stator_builder_0) (build_stator_0_rotor_builder_0) (o_sync_q_11s_1) (assemble_motor_3_motor_assembler_0) (o_sync_q_9s_1) (o_sync_q_10s_1) (static_test_5_mechanical_engineer_2_0) (o_sync_q_15s_2) 
%%
policy 171 3 5 8 10 0 4 6 8 11 56 1 6 6 8 55 64 91 92 2 8 6 8 55 64 86 90 93 96 3 9 6 8 55 64 86 90 93 94 100 4 10 6 8 55 64 86 90 93 94 98 104 5 11 6 8 55 64 86 90 93 94 98 102 108 6 12 6 8 55 64 86 90 93 94 98 102 106 112 7 13 6 8 55 64 86 90 93 94 98 102 106 110 116 8 14 6 8 55 64 86 90 93 94 98 102 106 110 114 120 9 15 6 8 15 37 55 64 86 90 93 94 98 102 106 110 114 10 16 6 8 19 37 42 55 64 86 90 93 94 98 102 106 110 114 11 17 6 8 23 37 42 47 55 64 86 90 93 94 98 102 106 110 114 12 18 6 8 21 27 37 42 47 55 64 86 90 93 94 98 102 106 110 114 13 18 6 8 21 31 37 42 47 55 64 86 90 93 94 98 102 106 110 114 14 19 6 8 21 29 35 37 42 47 55 64 86 90 93 94 98 102 106 110 114 15 20 6 8 21 29 33 37 40 42 47 55 64 86 90 93 94 98 102 106 110 114 16 20 6 8 21 29 33 37 42 45 47 55 64 86 90 93 94 98 102 106 110 114 17 20 6 8 21 29 33 37 42 47 50 55 64 86 90 93 94 98 102 106 110 114 18 20 6 8 21 29 33 37 42 47 54 55 64 86 90 93 94 98 102 106 110 114 19 21 6 8 21 29 33 37 42 47 52 55 61 64 86 90 93 94 98 102 106 110 114 20 21 6 8 21 29 33 37 42 47 52 55 64 65 86 90 93 94 98 102 106 110 114 21 21 6 8 21 29 33 37 42 47 52 55 63 69 86 90 93 94 98 102 106 110 114 22 21 6 8 21 29 33 37 42 47 52 55 63 73 86 90 93 94 98 102 106 110 114 23 21 6 8 21 29 33 37 42 47 52 55 63 77 86 90 93 94 98 102 106 110 114 24 21 6 8 21 29 33 37 42 47 52 55 63 81 86 90 93 94 98 102 106 110 114 25 21 6 8 21 29 33 37 42 47 52 55 63 85 86 90 93 94 98 102 106 110 114 26 21 6 8 21 29 33 37 42 47 52 55 63 86 88 90 93 94 98 102 106 110 114 27 21 6 8 21 29 33 37 42 47 52 55 63 86 89 90 93 94 98 102 106 110 114 28 20 7 8 21 29 33 37 42 47 52 55 63 86 90 93 94 98 102 106 110 114 29 21 1 5 8 21 29 33 37 42 47 52 55 63 86 90 93 94 98 102 106 110 114 0 22 1 6 8 21 29 33 37 42 47 52 55 56 63 87 90 94 95 98 102 106 110 114 1 22 1 6 8 21 29 33 37 42 47 52 55 63 87 90 92 94 95 98 102 106 110 114 2 22 1 6 8 21 29 33 37 42 47 52 55 63 87 90 94 95 96 98 102 106 110 114 3 23 1 6 8 21 29 33 37 42 47 52 53 55 63 87 90 94 98 99 100 102 106 110 114 4 24 1 6 8 21 22 29 33 37 42 47 52 53 55 63 87 90 94 98 102 103 104 106 110 114 5 25 1 6 8 18 21 22 29 33 37 42 47 52 53 55 63 87 90 94 98 102 106 107 108 110 114 6 26 1 6 8 18 21 22 26 29 33 37 42 47 52 53 55 63 87 90 94 98 102 106 110 111 112 114 7 27 1 6 8 14 18 21 22 26 29 33 37 42 47 52 53 55 63 87 90 94 98 102 106 110 114 115 116 8 28 1 6 8 14 18 21 22 26 29 30 33 37 42 47 52 53 55 63 87 90 94 98 102 106 110 114 119 120 9 30 1 6 8 14 15 18 21 22 26 29 30 33 37 39 42 47 52 53 55 63 86 87 90 94 98 102 106 110 114 117 10 31 1 6 8 12 18 19 21 22 26 29 30 33 37 39 42 44 47 52 53 55 63 86 87 90 94 98 102 106 110 114 117 11 32 1 6 8 12 16 21 22 23 26 29 30 33 37 39 42 44 47 49 52 53 55 63 86 87 90 94 98 102 106 110 114 117 30 32 1 6 8 12 16 20 21 26 27 29 30 33 37 39 42 44 47 49 52 53 55 63 86 87 90 94 98 102 106 110 114 117 31 33 1 6 8 12 16 20 21 25 29 30 31 33 37 39 42 44 47 49 52 53 55 63 80 86 87 90 94 98 102 106 110 114 117 32 33 1 6 8 12 16 20 21 25 28 29 33 35 37 39 42 44 47 49 52 53 55 63 80 86 87 90 94 98 102 106 110 114 117 15 33 1 6 8 12 16 20 21 25 28 29 33 37 39 40 42 44 47 49 52 53 55 63 80 86 87 90 94 98 102 106 110 114 117 16 32 1 6 8 12 16 20 21 25 28 29 33 37 42 44 45 47 49 52 53 55 63 80 86 87 90 94 98 102 106 110 114 117 17 31 1 6 8 12 16 20 21 25 28 29 33 37 42 47 49 50 52 53 55 63 80 86 87 90 94 98 102 106 110 114 117 18 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 52 53 54 55 63 80 86 87 90 94 98 102 106 110 114 117 33 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 61 63 80 86 87 90 94 98 102 106 110 114 117 20 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 65 80 86 87 90 94 98 102 106 110 114 117 21 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 69 80 86 87 90 94 98 102 106 110 114 117 22 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 73 80 86 87 90 94 98 102 106 110 114 117 23 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 77 80 86 87 90 94 98 102 106 110 114 117 24 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 80 81 86 87 90 94 98 102 106 110 114 117 25 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 79 85 86 87 90 94 98 102 106 110 114 117 26 30 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 79 86 87 88 90 94 98 102 106 110 114 117 27 29 1 6 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 79 86 89 90 94 98 102 106 110 114 117 28 28 1 7 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 79 86 90 94 98 102 106 110 114 117 34 28 2 5 8 12 16 20 21 25 28 29 33 37 42 47 51 52 55 63 79 86 90 94 98 102 106 110 114 117 0 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 56 63 79 87 90 94 98 102 106 110 114 119 1 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 92 94 98 102 106 110 114 119 2 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 96 98 102 106 110 114 119 3 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 98 100 102 106 110 114 119 4 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 98 102 104 106 110 114 119 5 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 98 102 106 108 110 114 119 6 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 98 102 106 110 112 114 119 7 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 98 102 106 110 114 116 119 8 29 2 6 8 14 18 21 22 25 29 30 33 37 42 47 52 53 55 63 79 87 90 94 98 102 106 110 114 119 120 9 31 2 6 8 14 15 18 21 22 25 29 30 33 37 39 42 47 52 53 55 63 79 86 87 90 94 98 102 106 110 114 117 10 32 2 6 8 12 18 19 21 22 25 29 30 33 37 39 42 44 47 52 53 55 63 79 86 87 90 94 98 102 106 110 114 117 11 33 2 6 8 12 16 21 22 23 25 29 30 33 37 39 42 44 47 49 52 53 55 63 79 86 87 90 94 98 102 106 110 114 117 12 33 2 6 8 12 16 21 25 27 29 30 33 37 39 42 44 47 49 52 53 55 63 76 79 86 87 90 94 98 102 106 110 114 117 31 33 2 6 8 12 16 21 25 29 30 31 33 37 39 42 44 47 49 52 53 55 63 76 79 86 87 90 94 98 102 106 110 114 117 32 33 2 6 8 12 16 21 25 28 29 33 35 37 39 42 44 47 49 52 53 55 63 76 79 86 87 90 94 98 102 106 110 114 117 15 33 2 6 8 12 16 21 25 28 29 33 37 39 40 42 44 47 49 52 53 55 63 76 79 86 87 90 94 98 102 106 110 114 117 16 32 2 6 8 12 16 21 25 28 29 33 37 42 44 45 47 49 52 53 55 63 76 79 86 87 90 94 98 102 106 110 114 117 17 31 2 6 8 12 16 21 25 28 29 33 37 42 47 49 50 52 53 55 63 76 79 86 87 90 94 98 102 106 110 114 117 18 30 2 6 8 12 16 21 25 28 29 33 37 42 47 52 53 54 55 63 76 79 86 87 90 94 98 102 106 110 114 117 33 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 61 63 76 79 86 87 90 94 98 102 106 110 114 117 20 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 65 76 79 86 87 90 94 98 102 106 110 114 117 21 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 69 76 79 86 87 90 94 98 102 106 110 114 117 22 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 73 76 79 86 87 90 94 98 102 106 110 114 117 23 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 76 77 79 86 87 90 94 98 102 106 110 114 117 24 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 75 79 81 86 87 90 94 98 102 106 110 114 117 25 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 75 79 85 86 87 90 94 98 102 106 110 114 117 26 30 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 75 79 86 87 88 90 94 98 102 106 110 114 117 27 29 2 6 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 75 79 86 89 90 94 98 102 106 110 114 117 28 28 2 7 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 75 79 86 90 94 98 102 106 110 114 117 35 28 3 5 8 12 16 21 25 28 29 33 37 42 47 51 52 55 63 75 79 86 90 94 98 102 106 110 114 117 0 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 56 63 75 79 87 90 94 98 102 106 110 114 119 1 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 92 94 98 102 106 110 114 119 2 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 96 98 102 106 110 114 119 3 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 98 100 102 106 110 114 119 4 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 98 102 104 106 110 114 119 5 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 98 102 106 108 110 114 119 6 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 98 102 106 110 112 114 119 7 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 98 102 106 110 114 116 119 8 29 3 6 8 14 18 21 25 29 30 33 37 42 47 52 53 55 63 75 79 87 90 94 98 102 106 110 114 119 120 9 31 3 6 8 14 15 18 21 25 29 30 33 37 39 42 47 52 53 55 63 75 79 86 87 90 94 98 102 106 110 114 117 10 32 3 6 8 12 18 19 21 25 29 30 33 37 39 42 44 47 52 53 55 63 75 79 86 87 90 94 98 102 106 110 114 117 36 33 3 6 8 12 17 21 23 25 29 30 33 37 39 42 44 47 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 12 33 3 6 8 12 17 21 25 27 29 30 33 37 39 42 44 47 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 31 33 3 6 8 12 17 21 25 29 30 31 33 37 39 42 44 47 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 32 33 3 6 8 12 17 21 25 28 29 33 35 37 39 42 44 47 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 15 33 3 6 8 12 17 21 25 28 29 33 37 39 40 42 44 47 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 16 32 3 6 8 12 17 21 25 28 29 33 37 42 44 45 47 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 17 31 3 6 8 12 17 21 25 28 29 33 37 42 47 50 52 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 18 31 3 6 8 12 17 21 25 28 29 33 37 42 47 52 53 54 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 33 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 61 63 72 75 79 86 87 90 94 98 102 106 110 114 117 20 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 65 72 75 79 86 87 90 94 98 102 106 110 114 117 21 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 69 72 75 79 86 87 90 94 98 102 106 110 114 117 22 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 72 73 75 79 86 87 90 94 98 102 106 110 114 117 23 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 77 79 86 87 90 94 98 102 106 110 114 117 24 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 81 86 87 90 94 98 102 106 110 114 117 25 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 85 86 87 90 94 98 102 106 110 114 117 26 31 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 86 87 88 90 94 98 102 106 110 114 117 27 30 3 6 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 86 89 90 94 98 102 106 110 114 117 28 29 3 7 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 86 90 94 98 102 106 110 114 117 37 29 0 5 8 12 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 86 90 94 98 102 106 110 114 117 0 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 56 63 71 75 79 87 90 94 98 102 106 110 114 119 1 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 92 94 98 102 106 110 114 119 2 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 96 98 102 106 110 114 119 3 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 98 100 102 106 110 114 119 4 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 98 102 104 106 110 114 119 5 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 98 102 106 108 110 114 119 6 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 98 102 106 110 112 114 119 7 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 98 102 106 110 114 116 119 8 30 0 6 8 14 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 87 90 94 98 102 106 110 114 119 120 38 31 0 6 8 14 15 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 39 31 0 6 8 13 17 19 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 36 31 0 6 8 13 17 21 23 25 29 30 33 37 42 47 52 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 12 31 0 6 8 13 17 21 25 27 29 30 33 37 42 47 52 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 31 31 0 6 8 13 17 21 25 29 30 31 33 37 42 47 52 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 32 32 0 6 8 13 17 21 25 28 29 33 35 37 42 47 52 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 15 32 0 6 8 13 17 21 25 28 29 33 37 40 42 47 52 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 16 32 0 6 8 13 17 21 25 28 29 33 37 42 45 47 52 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 17 32 0 6 8 13 17 21 25 28 29 33 37 42 47 50 52 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 18 32 0 6 8 13 17 21 25 28 29 33 37 42 47 52 53 54 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 33 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 61 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 20 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 65 71 75 79 84 86 87 90 94 98 102 106 110 114 118 21 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 69 71 75 79 84 86 87 90 94 98 102 106 110 114 118 22 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 73 75 79 84 86 87 90 94 98 102 106 110 114 118 23 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 77 79 84 86 87 90 94 98 102 106 110 114 118 24 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 81 84 86 87 90 94 98 102 106 110 114 118 25 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 84 85 86 87 90 94 98 102 106 110 114 118 26 32 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 83 86 87 88 90 94 98 102 106 110 114 118 27 31 0 6 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 83 86 89 90 94 98 102 106 110 114 118 28 30 0 7 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 83 86 90 94 98 102 106 110 114 118 40 30 5 8 13 17 21 25 28 29 33 37 42 47 51 52 55 63 71 75 79 83 86 90 94 98 102 106 110 114 118 121 0 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 56 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 1 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 92 94 98 102 106 110 114 118 121 2 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 96 98 102 106 110 114 118 121 3 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 100 102 106 110 114 118 121 4 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 104 106 110 114 118 121 5 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 108 110 114 118 121 6 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 112 114 118 121 7 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 116 118 121 8 31 6 8 13 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 120 121 38 31 6 8 13 15 17 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 39 31 6 8 13 17 19 21 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 36 31 6 8 13 17 21 23 25 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 12 31 6 8 13 17 21 25 27 29 30 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 31 31 6 8 13 17 21 25 29 30 31 33 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 14 31 6 8 13 17 21 25 29 33 34 35 37 42 47 52 53 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 41 31 6 8 13 17 21 25 29 33 37 40 42 47 52 53 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 16 31 6 8 13 17 21 25 29 33 37 42 45 47 52 53 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 17 31 6 8 13 17 21 25 29 33 37 42 47 50 52 53 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 18 31 6 8 13 17 21 25 29 33 37 42 47 52 53 54 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 19 31 6 8 13 17 21 25 29 33 37 42 47 52 55 60 61 63 71 75 79 83 84 87 90 94 98 102 106 110 114 118 121 20 
Dot file: /tmp/tmp1dudni1v/policy.dot
