Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 232 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
191 relevant atoms
0 auxiliary atoms
191 final queue length
250 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
142 initial candidates
Finding invariants: [14.230s CPU, 14.247s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
130 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [14.240s CPU, 14.248s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
142 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 260
Translator goal facts: 31
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 41
Translator axioms: 0
Translator task size: 1447
Translator peak memory: 120748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [14.260s CPU, 14.269s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.366 seconds.
Time needed:                                        0.375 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 3801 nodes, 1035 are proven
Number of node expansions: 3650
Policy entries: 166
Number of sensing applications in policy: 0

132 (cleaning) (exposure) (f_copy) (f_sync) (f_world) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16d) (q_16s) (q_16t) (q_17) (q_17d) (q_17s) (q_17t) (q_18) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27d) (q_27s) (q_27t) (q_28) (q_28d) (q_28s) (q_28t) (q_29) (q_29d) (q_29s) (q_29t) (q_2d) (q_2s) (q_2t) (q_3) (q_30) (q_30d) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32t) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (resist_coating) 
%%
40 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s_1) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s_2) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s_1) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (cleaning_0_handler_cleaning_0) (o_sync_q_8s_2) (o_sync_q_13s_1) (film_deposition_1_handler_film_deposition_0) (resist_coating_2_handler_resist_coating_0) (o_sync_q_18s_2) (exposure_3_handler_exposure_0) 
%%
policy 166 3 2 5 7 0 4 3 5 8 50 1 6 3 5 49 78 93 94 2 8 3 5 49 78 92 95 100 106 3 9 3 5 49 78 92 95 100 104 110 4 10 3 5 49 78 92 95 100 104 108 114 5 11 3 5 49 78 92 95 100 104 108 112 118 6 12 3 5 49 78 92 95 100 104 108 112 116 122 7 13 3 5 49 78 92 95 100 104 108 112 116 120 126 8 14 3 5 49 78 92 95 100 104 108 112 116 120 124 130 9 15 3 5 12 49 78 92 95 100 104 108 112 116 120 124 128 10 16 3 5 10 16 49 78 92 95 100 104 108 112 116 120 124 128 11 17 3 5 10 14 20 49 78 92 95 100 104 108 112 116 120 124 128 12 18 3 5 10 14 18 24 49 78 92 95 100 104 108 112 116 120 124 128 13 18 3 5 10 14 18 28 49 78 92 95 100 104 108 112 116 120 124 128 14 18 3 5 10 14 18 32 49 78 92 95 100 104 108 112 116 120 124 128 15 18 3 5 10 14 18 36 49 78 92 95 100 104 108 112 116 120 124 128 16 18 3 5 10 14 18 40 49 78 92 95 100 104 108 112 116 120 124 128 17 18 3 5 10 14 18 44 49 78 92 95 100 104 108 112 116 120 124 128 18 18 3 5 10 14 18 48 49 78 92 95 100 104 108 112 116 120 124 128 19 18 3 5 10 14 18 49 55 78 92 95 100 104 108 112 116 120 124 128 20 18 3 5 10 14 18 49 59 78 92 95 100 104 108 112 116 120 124 128 21 18 3 5 10 14 18 49 63 78 92 95 100 104 108 112 116 120 124 128 22 18 3 5 10 14 18 49 67 78 92 95 100 104 108 112 116 120 124 128 23 18 3 5 10 14 18 49 71 78 92 95 100 104 108 112 116 120 124 128 24 18 3 5 10 14 18 49 75 78 92 95 100 104 108 112 116 120 124 128 25 18 3 5 10 14 18 49 78 79 92 95 100 104 108 112 116 120 124 128 26 18 3 5 10 14 18 49 77 83 92 95 100 104 108 112 116 120 124 128 27 18 3 5 10 14 18 49 77 87 92 95 100 104 108 112 116 120 124 128 28 18 3 5 10 14 18 49 77 91 92 95 100 104 108 112 116 120 124 128 29 18 3 5 10 14 18 49 77 92 95 99 100 104 108 112 116 120 124 128 30 18 3 5 10 14 18 49 77 92 95 100 102 104 108 112 116 120 124 128 31 18 3 5 10 14 18 49 77 92 95 100 103 104 108 112 116 120 124 128 32 17 4 5 10 14 18 49 77 92 95 100 104 108 112 116 120 124 128 33 18 0 2 5 10 14 18 49 77 92 95 100 104 108 112 116 120 124 128 0 19 0 3 5 10 14 18 49 50 77 92 101 104 105 108 112 116 120 124 128 1 19 0 3 5 10 14 18 49 77 92 94 101 104 105 108 112 116 120 124 128 2 19 0 3 5 10 14 18 49 77 92 101 104 105 106 108 112 116 120 124 128 3 19 0 3 5 10 14 18 49 77 92 101 104 108 109 110 112 116 120 124 128 4 20 0 3 5 10 14 18 49 77 92 98 101 104 108 112 113 114 116 120 124 128 5 21 0 3 5 10 14 18 49 66 77 92 98 101 104 108 112 116 117 118 120 124 128 6 22 0 3 5 10 14 18 49 62 66 77 92 98 101 104 108 112 116 120 121 122 124 128 7 23 0 3 5 10 14 18 49 62 66 70 77 92 98 101 104 108 112 116 120 124 125 126 128 34 24 0 3 5 10 14 18 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 130 9 24 0 3 5 10 12 14 18 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 10 24 0 3 5 10 14 16 18 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 11 24 0 3 5 10 14 18 20 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 12 24 0 3 5 10 14 18 24 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 35 25 0 3 5 10 14 18 22 28 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 14 26 0 3 5 10 14 18 22 26 32 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 15 27 0 3 5 10 14 18 22 26 30 36 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 16 28 0 3 5 10 14 18 22 26 30 34 40 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 17 29 0 3 5 10 14 18 22 26 30 34 38 44 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 18 30 0 3 5 10 14 18 22 26 30 34 38 42 48 49 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 19 31 0 3 5 10 14 18 22 26 30 34 38 42 46 49 55 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 20 32 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 59 62 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 21 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 62 63 66 70 77 92 98 100 101 104 108 112 116 120 123 124 128 22 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 66 67 70 77 92 98 100 101 104 108 112 116 120 123 124 128 23 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 70 71 77 92 98 100 101 104 108 112 116 120 123 124 128 24 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 75 77 92 98 100 101 104 108 112 116 120 123 124 128 25 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 79 92 98 100 101 104 108 112 116 120 123 124 128 26 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 83 92 98 100 101 104 108 112 116 120 123 124 128 27 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 87 92 98 100 101 104 108 112 116 120 123 124 128 28 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 91 92 98 100 101 104 108 112 116 120 123 124 128 29 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 98 99 100 101 104 108 112 116 120 123 124 128 30 33 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 100 101 102 104 108 112 116 120 123 124 128 31 32 0 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 100 103 104 108 112 116 120 123 124 128 32 31 0 4 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 100 104 108 112 116 120 123 124 128 36 31 2 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 100 104 108 112 116 120 123 124 128 0 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 50 53 57 61 65 69 77 92 97 101 104 108 112 116 120 124 125 128 1 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 94 97 101 104 108 112 116 120 124 125 128 2 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 106 108 112 116 120 124 125 128 3 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 108 110 112 116 120 124 125 128 4 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 108 112 114 116 120 124 125 128 5 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 108 112 116 118 120 124 125 128 6 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 108 112 116 120 122 124 125 128 7 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 108 112 116 120 124 125 126 128 8 32 3 5 6 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 92 97 101 104 108 112 116 120 124 128 129 130 9 33 3 5 6 10 11 12 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 77 86 92 97 101 104 108 112 116 120 124 128 10 34 3 5 6 10 14 15 16 18 22 26 30 34 38 42 46 49 53 57 61 65 69 74 77 86 92 97 101 104 108 112 116 120 124 128 11 35 3 5 6 10 14 18 19 20 22 26 30 34 38 42 46 49 53 57 61 62 65 69 74 77 86 92 97 101 104 108 112 116 120 124 128 12 36 3 5 6 10 14 18 22 23 24 26 30 34 38 42 46 49 53 57 61 62 65 69 70 74 77 86 92 97 101 104 108 112 116 120 124 128 13 37 3 5 6 10 14 18 21 22 26 28 30 34 38 42 46 49 53 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 14 37 3 5 6 10 14 18 21 22 26 30 32 34 38 42 46 49 53 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 15 37 3 5 6 10 14 18 21 22 26 30 34 36 38 42 46 49 53 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 16 37 3 5 6 10 14 18 21 22 26 30 34 38 40 42 46 49 53 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 17 37 3 5 6 10 14 18 21 22 26 30 34 38 42 44 46 49 53 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 18 37 3 5 6 10 14 18 21 22 26 30 34 38 42 46 48 49 53 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 19 37 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 55 57 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 20 37 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 59 61 62 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 21 37 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 62 63 65 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 22 36 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 67 69 70 74 77 86 92 97 100 101 104 108 112 116 120 124 128 23 36 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 70 71 74 77 86 92 97 100 101 104 108 112 116 120 124 128 24 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 74 75 77 86 92 97 100 101 104 108 112 116 120 124 128 25 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 79 86 92 97 100 101 104 108 112 116 120 124 128 26 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 83 86 92 97 100 101 104 108 112 116 120 124 128 27 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 86 87 92 97 100 101 104 108 112 116 120 124 128 28 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 91 92 97 100 101 104 108 112 116 120 124 128 29 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 99 100 101 104 108 112 116 120 124 128 30 35 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 100 101 102 104 108 112 116 120 124 128 31 34 3 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 100 103 104 108 112 116 120 124 128 32 33 4 5 6 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 100 104 108 112 116 120 124 128 37 33 2 5 10 14 18 21 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 100 104 108 112 116 120 124 128 131 0 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 50 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 131 1 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 94 97 101 104 108 112 116 120 124 128 131 2 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 106 108 112 116 120 124 128 131 3 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 110 112 116 120 124 128 131 4 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 114 116 120 124 128 131 5 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 118 120 124 128 131 6 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 122 124 128 131 7 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 126 128 131 8 34 3 5 10 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 130 131 9 34 3 5 10 12 14 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 131 10 34 3 5 10 14 16 18 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 131 11 34 3 5 10 14 18 20 22 23 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 131 12 34 3 5 10 14 18 22 23 24 26 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 131 35 34 3 5 10 14 18 22 26 27 28 30 34 38 42 46 49 53 57 61 65 69 73 77 85 92 97 101 104 108 112 116 120 124 128 131 14 35 3 5 10 14 18 22 26 30 31 32 34 38 42 46 49 53 57 61 65 69 73 77 82 85 92 97 101 104 108 112 116 120 124 128 131 15 36 3 5 10 14 18 22 26 30 34 35 36 38 42 46 49 53 57 61 65 69 73 74 77 82 85 92 97 101 104 108 112 116 120 124 128 131 16 37 3 5 10 14 18 22 26 30 34 38 39 40 42 46 49 53 57 61 65 66 69 73 74 77 82 85 92 97 101 104 108 112 116 120 124 128 131 17 38 3 5 10 14 18 22 26 30 34 38 42 43 44 46 49 53 57 61 65 66 69 70 73 74 77 82 85 92 97 101 104 108 112 116 120 124 128 131 38 39 3 5 10 14 18 22 26 30 34 38 41 42 46 48 49 53 57 61 65 66 69 70 73 74 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 19 39 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 55 57 61 65 66 69 70 73 74 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 20 39 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 59 61 65 66 69 70 73 74 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 21 39 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 63 65 66 69 70 73 74 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 22 39 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 66 67 69 70 73 74 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 23 38 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 70 71 73 74 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 24 37 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 74 75 77 82 85 92 97 100 101 104 108 112 116 120 124 128 131 25 36 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 79 82 85 92 97 100 101 104 108 112 116 120 124 128 131 26 36 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 82 83 85 92 97 100 101 104 108 112 116 120 124 128 131 27 36 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 87 92 97 100 101 104 108 112 116 120 124 128 131 28 36 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 91 92 97 100 101 104 108 112 116 120 124 128 131 29 36 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 92 97 99 100 101 104 108 112 116 120 124 128 131 30 36 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 92 97 100 101 102 104 108 112 116 120 124 128 131 31 35 3 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 92 97 100 103 104 108 112 116 120 124 128 131 32 34 4 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 92 97 100 104 108 112 116 120 124 128 131 39 34 1 2 5 10 14 18 22 26 30 34 38 41 42 46 49 53 57 61 65 69 73 77 81 85 92 97 100 104 108 112 116 120 124 128 0 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 50 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 1 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 94 97 101 104 108 112 116 120 124 128 2 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 106 108 112 116 120 124 128 3 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 110 112 116 120 124 128 4 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 114 116 120 124 128 5 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 118 120 124 128 6 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 122 124 128 7 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 126 128 8 35 1 3 5 10 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 130 9 35 1 3 5 10 12 14 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 10 35 1 3 5 10 14 16 18 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 11 35 1 3 5 10 14 18 20 22 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 12 35 1 3 5 10 14 18 22 24 26 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 35 35 1 3 5 10 14 18 22 26 28 30 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 14 35 1 3 5 10 14 18 22 26 30 32 34 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 15 35 1 3 5 10 14 18 22 26 30 34 36 38 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 16 35 1 3 5 10 14 18 22 26 30 34 38 40 42 43 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 17 35 1 3 5 10 14 18 22 26 30 34 38 42 43 44 46 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 18 35 1 3 5 10 14 18 22 26 30 34 38 42 46 47 48 49 53 57 61 65 69 73 77 81 85 92 97 101 104 108 112 116 120 124 128 19 36 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 54 55 57 61 65 69 73 77 81 85 90 92 97 101 104 108 112 116 120 124 128 20 37 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 58 59 61 65 69 73 74 77 81 85 90 92 97 101 104 108 112 116 120 124 128 21 38 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 62 63 65 66 69 73 74 77 81 85 90 92 97 101 104 108 112 116 120 124 128 22 37 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 66 67 69 73 74 77 81 85 90 92 97 101 104 108 112 116 120 124 128 23 36 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 71 73 74 77 81 85 90 92 97 101 104 108 112 116 120 124 128 24 36 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 73 74 75 77 81 85 90 92 97 101 104 108 112 116 120 124 128 25 35 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 79 81 85 90 92 97 101 104 108 112 116 120 124 128 26 35 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 81 83 85 90 92 97 101 104 108 112 116 120 124 128 27 35 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 81 85 87 90 92 97 101 104 108 112 116 120 124 128 28 35 1 3 5 10 14 18 22 26 30 34 38 42 46 49 53 57 61 65 69 73 77 81 85 90 91 92 97 101 104 108 112 116 120 124 128 29 
Dot file: /tmp/tmp691he5ae/policy.dot
