Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 244 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
194 relevant atoms
0 auxiliary atoms
194 final queue length
288 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [10.100s CPU, 10.100s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
100 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [10.100s CPU, 10.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
242 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 208
Translator goal facts: 7
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 51
Translator axioms: 0
Translator task size: 1210
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [10.120s CPU, 10.118s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             28.194 seconds.
Time needed:                                        28.203 seconds.
Total Garbage Collections: 23
Total Garbage Collection Time: 0 seconds.

Out of 276789 nodes, 18703 are proven
Number of node expansions: 241633
Policy entries: 963
Number of sensing applications in policy: 0

106 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (current_state_5 s5_mechanical_engineer_2_0) (current_state_5 s5_mechanical_engineer_2_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
49 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_stator_0_rotor_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_12s_2) (o_sync_q_13s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_rotor_1_stator_builder_0) (build_inverter_2_inverter_builder_0) (repair_0_rotor_builder_broken) (assemble_motor_3_motor_assembler_0) (repair_2_inverter_builder_broken) (repair_1_stator_builder_broken) (electric_test_4_mechanical_engineer_1_0) (static_test_5_mechanical_engineer_2_0) (o_sync_q_15s_2) (o_goal) (repair_3_motor_assembler_broken) (repair_4_mechanical_engineer_1_broken) (repair_5_mechanical_engineer_2_broken) 
%%
policy 963 9 4 6 8 10 12 14 17 21 22 0 10 4 6 8 10 12 14 18 21 23 54 1 11 4 6 8 10 12 14 18 21 60 81 82 2 12 4 6 8 10 12 14 18 21 60 77 83 85 3 12 4 6 8 10 12 14 18 21 60 77 83 88 4 12 4 6 8 10 12 14 18 21 60 77 83 91 5 12 4 6 8 10 12 14 18 21 60 77 83 94 6 12 4 6 8 10 12 14 18 21 60 77 83 97 7 12 4 6 8 10 12 14 18 21 60 77 83 100 8 12 4 6 8 10 12 14 18 21 60 77 83 103 9 12 4 6 8 10 12 14 18 21 26 60 77 83 10 12 4 6 8 10 12 14 18 21 29 60 77 83 11 12 4 6 8 10 12 14 18 21 32 60 77 83 12 12 4 6 8 10 12 14 18 21 35 60 77 83 13 12 4 6 8 10 12 14 18 21 38 60 77 83 14 12 4 6 8 10 12 14 18 21 41 60 77 83 15 12 4 6 8 10 12 14 18 21 44 60 77 83 16 12 4 6 8 10 12 14 18 21 47 60 77 83 17 12 4 6 8 10 12 14 18 21 50 60 77 83 18 12 4 6 8 10 12 14 18 21 53 60 77 83 19 12 4 6 8 10 12 14 18 21 58 60 77 83 20 12 4 6 8 10 12 14 18 21 60 61 77 83 21 11 4 6 8 10 12 14 18 21 64 77 83 22 11 4 6 8 10 12 14 18 21 67 77 83 23 11 4 6 8 10 12 14 18 21 70 77 83 24 11 4 6 8 10 12 14 18 21 73 77 83 25 11 4 6 8 10 12 14 18 21 76 77 83 26 11 4 6 8 10 12 14 18 21 77 79 83 27 11 4 6 8 10 12 14 18 21 77 80 83 28 10 4 6 8 10 12 14 19 21 77 83 29 11 3 4 6 8 10 12 14 17 21 77 83 0 11 3 5 6 8 10 12 14 17 21 77 83 0 12 3 4 6 8 10 12 14 18 21 54 78 84 1 12 3 5 6 8 10 12 14 18 21 54 78 84 1 12 3 4 6 8 10 12 14 18 21 78 82 84 2 12 3 5 6 8 10 12 14 18 21 78 82 84 2 12 3 4 6 8 10 12 14 18 21 78 84 85 3 12 3 5 6 8 10 12 14 18 21 78 84 85 3 13 3 4 6 8 10 12 14 18 21 52 78 87 88 4 13 3 5 6 8 10 12 14 18 21 52 78 87 88 4 14 3 4 6 8 10 12 14 18 21 31 52 78 90 91 5 14 3 5 6 8 10 12 14 18 21 31 52 78 90 91 5 15 3 4 6 8 10 12 14 18 21 28 31 52 78 93 94 6 15 3 5 6 8 10 12 14 18 21 28 31 52 78 93 94 6 16 3 4 6 8 10 12 14 18 21 28 31 34 52 78 96 97 7 16 3 5 6 8 10 12 14 18 21 28 31 34 52 78 96 97 7 17 3 4 6 8 10 12 14 18 21 25 28 31 34 52 78 99 100 8 17 3 5 6 8 10 12 14 18 21 25 28 31 34 52 78 99 100 8 18 3 4 6 8 10 12 14 18 21 25 28 31 34 37 52 78 102 103 30 18 3 5 6 8 10 12 14 18 21 25 28 31 34 37 52 78 102 103 30 20 3 4 6 8 10 12 14 18 21 25 26 28 31 34 37 43 52 77 78 101 31 20 3 5 6 8 10 12 14 18 21 25 26 28 31 34 37 43 52 77 78 101 31 21 3 4 6 8 10 12 14 18 21 24 28 29 31 34 37 43 46 52 77 78 101 11 21 3 5 6 8 10 12 14 18 21 24 28 29 31 34 37 43 46 52 77 78 101 11 21 3 4 6 8 10 12 14 18 21 24 31 32 34 37 43 46 52 66 77 78 101 32 21 3 5 6 8 10 12 14 18 21 24 31 32 34 37 43 46 52 66 77 78 101 32 22 3 4 6 8 10 12 14 18 21 24 30 34 35 37 43 46 49 52 66 77 78 101 33 22 3 5 6 8 10 12 14 18 21 24 30 34 35 37 43 46 49 52 66 77 78 101 33 22 3 4 6 8 10 12 14 18 21 24 30 33 37 38 43 46 49 52 66 77 78 101 34 22 3 5 6 8 10 12 14 18 21 24 30 33 37 38 43 46 49 52 66 77 78 101 34 22 3 4 6 8 10 12 14 18 21 24 30 33 36 41 43 46 49 52 66 77 78 101 15 22 3 5 6 8 10 12 14 18 21 24 30 33 36 41 43 46 49 52 66 77 78 101 15 22 3 4 6 8 10 12 14 18 21 24 30 33 36 43 44 46 49 52 66 77 78 101 16 22 3 5 6 8 10 12 14 18 21 24 30 33 36 43 44 46 49 52 66 77 78 101 16 21 3 4 6 8 10 12 14 18 21 24 30 33 36 46 47 49 52 66 77 78 101 17 21 3 5 6 8 10 12 14 18 21 24 30 33 36 46 47 49 52 66 77 78 101 17 20 3 4 6 8 10 12 14 18 21 24 30 33 36 49 50 52 66 77 78 101 18 20 3 5 6 8 10 12 14 18 21 24 30 33 36 49 50 52 66 77 78 101 18 19 3 4 6 8 10 12 14 18 21 24 30 33 36 52 53 66 77 78 101 35 19 3 5 6 8 10 12 14 18 21 24 30 33 36 52 53 66 77 78 101 35 19 3 4 6 8 10 12 14 18 21 24 30 33 36 51 58 66 77 78 101 20 19 3 5 6 8 10 12 14 18 21 24 30 33 36 51 58 66 77 78 101 20 19 3 4 6 8 10 12 14 18 21 24 30 33 36 51 61 66 77 78 101 21 19 3 5 6 8 10 12 14 18 21 24 30 33 36 51 61 66 77 78 101 21 19 3 4 6 8 10 12 14 18 21 24 30 33 36 51 64 66 77 78 101 22 19 3 5 6 8 10 12 14 18 21 24 30 33 36 51 64 66 77 78 101 22 19 3 4 6 8 10 12 14 18 21 24 30 33 36 51 66 67 77 78 101 23 19 3 5 6 8 10 12 14 18 21 24 30 33 36 51 66 67 77 78 101 23 18 3 4 6 8 10 12 14 18 21 24 30 33 36 51 70 77 78 101 24 18 3 5 6 8 10 12 14 18 21 24 30 33 36 51 70 77 78 101 24 18 3 4 6 8 10 12 14 18 21 24 30 33 36 51 73 77 78 101 25 18 3 5 6 8 10 12 14 18 21 24 30 33 36 51 73 77 78 101 25 18 3 4 6 8 10 12 14 18 21 24 30 33 36 51 76 77 78 101 26 18 3 5 6 8 10 12 14 18 21 24 30 33 36 51 76 77 78 101 26 18 3 4 6 8 10 12 14 18 21 24 30 33 36 51 77 78 79 101 27 18 3 5 6 8 10 12 14 18 21 24 30 33 36 51 77 78 79 101 27 17 3 4 6 8 10 12 14 18 21 24 30 33 36 51 77 80 101 28 17 3 5 6 8 10 12 14 18 21 24 30 33 36 51 77 80 101 28 16 3 4 6 8 10 12 14 19 21 24 30 33 36 51 77 101 36 16 3 5 6 8 10 12 14 19 21 24 30 33 36 51 77 101 37 16 2 4 7 8 10 12 14 17 21 24 30 33 36 51 77 101 0 16 2 4 6 8 10 12 14 17 21 24 30 33 36 51 77 101 0 16 1 5 6 8 10 12 14 17 21 24 30 33 36 51 77 101 0 16 1 5 6 9 10 12 14 17 21 24 30 33 36 51 77 101 0 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 54 78 102 1 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 54 78 102 1 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 54 78 102 1 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 54 78 102 1 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 82 102 2 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 82 102 2 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 82 102 2 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 82 102 2 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 85 102 3 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 85 102 3 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 85 102 3 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 85 102 3 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 88 102 4 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 88 102 4 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 88 102 4 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 88 102 4 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 91 102 5 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 91 102 5 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 91 102 5 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 91 102 5 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 94 102 6 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 94 102 6 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 94 102 6 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 94 102 6 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 97 102 7 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 97 102 7 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 97 102 7 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 97 102 7 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 100 102 8 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 100 102 8 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 100 102 8 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 100 102 8 17 2 4 7 8 10 12 14 18 21 25 31 34 37 52 78 102 103 30 17 2 4 6 8 10 12 14 18 21 25 31 34 37 52 78 102 103 30 17 1 5 6 8 10 12 14 18 21 25 31 34 37 52 78 102 103 30 17 1 5 6 9 10 12 14 18 21 25 31 34 37 52 78 102 103 30 19 2 4 7 8 10 12 14 18 21 25 26 31 34 37 43 52 77 78 101 31 19 2 4 6 8 10 12 14 18 21 25 26 31 34 37 43 52 77 78 101 31 19 1 5 6 8 10 12 14 18 21 25 26 31 34 37 43 52 77 78 101 31 19 1 5 6 9 10 12 14 18 21 25 26 31 34 37 43 52 77 78 101 31 20 2 4 7 8 10 12 14 18 21 24 29 31 34 37 43 46 52 77 78 101 11 20 2 4 6 8 10 12 14 18 21 24 29 31 34 37 43 46 52 77 78 101 11 20 1 5 6 8 10 12 14 18 21 24 29 31 34 37 43 46 52 77 78 101 11 20 1 5 6 9 10 12 14 18 21 24 29 31 34 37 43 46 52 77 78 101 11 20 2 4 7 8 10 12 14 18 21 24 31 32 34 37 43 46 52 77 78 101 12 20 2 4 6 8 10 12 14 18 21 24 31 32 34 37 43 46 52 77 78 101 12 20 1 5 6 8 10 12 14 18 21 24 31 32 34 37 43 46 52 77 78 101 32 20 1 5 6 9 10 12 14 18 21 24 31 32 34 37 43 46 52 77 78 101 32 20 2 4 7 8 10 12 14 18 21 24 34 35 37 43 46 52 69 77 78 101 33 20 2 4 6 8 10 12 14 18 21 24 34 35 37 43 46 52 69 77 78 101 33 21 1 5 6 8 10 12 14 18 21 24 30 34 35 37 43 46 49 52 77 78 101 13 21 1 5 6 9 10 12 14 18 21 24 30 34 35 37 43 46 49 52 77 78 101 13 21 2 4 7 8 10 12 14 18 21 24 33 37 38 43 46 49 52 69 77 78 101 34 21 2 4 6 8 10 12 14 18 21 24 33 37 38 43 46 49 52 69 77 78 101 34 21 1 5 6 8 10 12 14 18 21 24 30 37 38 43 46 49 52 72 77 78 101 34 21 1 5 6 9 10 12 14 18 21 24 30 37 38 43 46 49 52 72 77 78 101 34 21 2 4 7 8 10 12 14 18 21 24 33 36 41 43 46 49 52 69 77 78 101 15 21 2 4 6 8 10 12 14 18 21 24 33 36 41 43 46 49 52 69 77 78 101 15 21 1 5 6 8 10 12 14 18 21 24 30 36 41 43 46 49 52 72 77 78 101 15 21 1 5 6 9 10 12 14 18 21 24 30 36 41 43 46 49 52 72 77 78 101 15 21 2 4 7 8 10 12 14 18 21 24 33 36 43 44 46 49 52 69 77 78 101 16 21 2 4 6 8 10 12 14 18 21 24 33 36 43 44 46 49 52 69 77 78 101 16 21 1 5 6 8 10 12 14 18 21 24 30 36 43 44 46 49 52 72 77 78 101 16 21 1 5 6 9 10 12 14 18 21 24 30 36 43 44 46 49 52 72 77 78 101 16 20 2 4 7 8 10 12 14 18 21 24 33 36 46 47 49 52 69 77 78 101 17 20 2 4 6 8 10 12 14 18 21 24 33 36 46 47 49 52 69 77 78 101 17 20 1 5 6 8 10 12 14 18 21 24 30 36 46 47 49 52 72 77 78 101 17 20 1 5 6 9 10 12 14 18 21 24 30 36 46 47 49 52 72 77 78 101 17 19 2 4 7 8 10 12 14 18 21 24 33 36 49 50 52 69 77 78 101 18 19 2 4 6 8 10 12 14 18 21 24 33 36 49 50 52 69 77 78 101 18 19 1 5 6 8 10 12 14 18 21 24 30 36 49 50 52 72 77 78 101 18 19 1 5 6 9 10 12 14 18 21 24 30 36 49 50 52 72 77 78 101 18 18 2 4 7 8 10 12 14 18 21 24 33 36 52 53 69 77 78 101 35 18 2 4 6 8 10 12 14 18 21 24 33 36 52 53 69 77 78 101 35 18 1 5 6 8 10 12 14 18 21 24 30 36 52 53 72 77 78 101 35 18 1 5 6 9 10 12 14 18 21 24 30 36 52 53 72 77 78 101 35 18 2 4 7 8 10 12 14 18 21 24 33 36 51 58 69 77 78 101 20 18 2 4 6 8 10 12 14 18 21 24 33 36 51 58 69 77 78 101 20 18 1 5 6 8 10 12 14 18 21 24 30 36 51 58 72 77 78 101 20 18 1 5 6 9 10 12 14 18 21 24 30 36 51 58 72 77 78 101 20 18 2 4 7 8 10 12 14 18 21 24 33 36 51 61 69 77 78 101 21 18 2 4 6 8 10 12 14 18 21 24 33 36 51 61 69 77 78 101 21 18 1 5 6 8 10 12 14 18 21 24 30 36 51 61 72 77 78 101 21 18 1 5 6 9 10 12 14 18 21 24 30 36 51 61 72 77 78 101 21 18 2 4 7 8 10 12 14 18 21 24 33 36 51 64 69 77 78 101 22 18 2 4 6 8 10 12 14 18 21 24 33 36 51 64 69 77 78 101 22 18 1 5 6 8 10 12 14 18 21 24 30 36 51 64 72 77 78 101 22 18 1 5 6 9 10 12 14 18 21 24 30 36 51 64 72 77 78 101 22 18 2 4 7 8 10 12 14 18 21 24 33 36 51 67 69 77 78 101 23 18 2 4 6 8 10 12 14 18 21 24 33 36 51 67 69 77 78 101 23 18 1 5 6 8 10 12 14 18 21 24 30 36 51 67 72 77 78 101 23 18 1 5 6 9 10 12 14 18 21 24 30 36 51 67 72 77 78 101 23 18 2 4 7 8 10 12 14 18 21 24 33 36 51 69 70 77 78 101 24 18 2 4 6 8 10 12 14 18 21 24 33 36 51 69 70 77 78 101 24 18 1 5 6 8 10 12 14 18 21 24 30 36 51 70 72 77 78 101 24 18 1 5 6 9 10 12 14 18 21 24 30 36 51 70 72 77 78 101 24 17 2 4 7 8 10 12 14 18 21 24 33 36 51 73 77 78 101 25 17 2 4 6 8 10 12 14 18 21 24 33 36 51 73 77 78 101 25 18 1 5 6 8 10 12 14 18 21 24 30 36 51 72 73 77 78 101 25 18 1 5 6 9 10 12 14 18 21 24 30 36 51 72 73 77 78 101 25 17 2 4 7 8 10 12 14 18 21 24 33 36 51 76 77 78 101 26 17 2 4 6 8 10 12 14 18 21 24 33 36 51 76 77 78 101 26 17 1 5 6 8 10 12 14 18 21 24 30 36 51 76 77 78 101 26 17 1 5 6 9 10 12 14 18 21 24 30 36 51 76 77 78 101 26 17 2 4 7 8 10 12 14 18 21 24 33 36 51 77 78 79 101 27 17 2 4 6 8 10 12 14 18 21 24 33 36 51 77 78 79 101 27 17 1 5 6 8 10 12 14 18 21 24 30 36 51 77 78 79 101 27 17 1 5 6 9 10 12 14 18 21 24 30 36 51 77 78 79 101 27 16 2 4 7 8 10 12 14 18 21 24 33 36 51 77 80 101 28 16 2 4 6 8 10 12 14 18 21 24 33 36 51 77 80 101 28 16 1 5 6 8 10 12 14 18 21 24 30 36 51 77 80 101 28 16 1 5 6 9 10 12 14 18 21 24 30 36 51 77 80 101 28 15 2 4 7 8 10 12 14 19 21 24 33 36 51 77 101 37 15 2 4 6 8 10 12 14 19 21 24 33 36 51 77 101 37 15 1 5 6 8 10 12 14 19 21 24 30 36 51 77 101 38 15 1 5 6 9 10 12 14 19 21 24 30 36 51 77 101 38 15 1 4 7 8 10 12 14 17 21 24 33 36 51 77 101 0 15 1 4 7 9 10 12 14 17 21 24 33 36 51 77 101 0 15 1 4 6 8 10 12 14 17 21 24 33 36 51 77 101 0 15 1 4 6 9 10 12 14 17 21 24 33 36 51 77 101 0 15 4 6 8 10 12 14 17 21 24 30 36 51 77 101 104 0 15 4 6 9 10 12 14 17 21 24 30 36 51 77 101 104 0 16 1 4 7 8 10 12 14 18 21 25 34 37 52 54 78 102 1 16 1 4 7 9 10 12 14 18 21 25 34 37 52 54 78 102 1 16 1 4 6 8 10 12 14 18 21 25 34 37 52 54 78 102 1 16 1 4 6 9 10 12 14 18 21 25 34 37 52 54 78 102 1 16 4 6 8 10 12 14 18 21 25 31 37 52 54 78 102 104 1 16 4 6 9 10 12 14 18 21 25 31 37 52 54 78 102 104 1 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 82 102 2 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 82 102 2 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 82 102 2 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 82 102 2 16 4 6 8 10 12 14 18 21 25 31 37 52 78 82 102 104 2 16 4 6 9 10 12 14 18 21 25 31 37 52 78 82 102 104 2 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 85 102 3 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 85 102 3 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 85 102 3 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 85 102 3 16 4 6 8 10 12 14 18 21 25 31 37 52 78 85 102 104 3 16 4 6 9 10 12 14 18 21 25 31 37 52 78 85 102 104 3 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 88 102 4 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 88 102 4 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 88 102 4 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 88 102 4 16 4 6 8 10 12 14 18 21 25 31 37 52 78 88 102 104 4 16 4 6 9 10 12 14 18 21 25 31 37 52 78 88 102 104 4 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 91 102 5 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 91 102 5 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 91 102 5 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 91 102 5 16 4 6 8 10 12 14 18 21 25 31 37 52 78 91 102 104 5 16 4 6 9 10 12 14 18 21 25 31 37 52 78 91 102 104 5 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 94 102 6 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 94 102 6 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 94 102 6 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 94 102 6 16 4 6 8 10 12 14 18 21 25 31 37 52 78 94 102 104 6 16 4 6 9 10 12 14 18 21 25 31 37 52 78 94 102 104 6 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 97 102 7 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 97 102 7 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 97 102 7 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 97 102 7 16 4 6 8 10 12 14 18 21 25 31 37 52 78 97 102 104 7 16 4 6 9 10 12 14 18 21 25 31 37 52 78 97 102 104 7 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 100 102 8 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 100 102 8 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 100 102 8 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 100 102 8 16 4 6 8 10 12 14 18 21 25 31 37 52 78 100 102 104 8 16 4 6 9 10 12 14 18 21 25 31 37 52 78 100 102 104 8 16 1 4 7 8 10 12 14 18 21 25 34 37 52 78 102 103 30 16 1 4 7 9 10 12 14 18 21 25 34 37 52 78 102 103 30 16 1 4 6 8 10 12 14 18 21 25 34 37 52 78 102 103 30 16 1 4 6 9 10 12 14 18 21 25 34 37 52 78 102 103 30 16 4 6 8 10 12 14 18 21 25 31 37 52 78 102 103 104 30 16 4 6 9 10 12 14 18 21 25 31 37 52 78 102 103 104 30 18 1 4 7 8 10 12 14 18 21 25 26 34 37 43 52 77 78 101 31 18 1 4 7 9 10 12 14 18 21 25 26 34 37 43 52 77 78 101 31 18 1 4 6 8 10 12 14 18 21 25 26 34 37 43 52 77 78 101 31 18 1 4 6 9 10 12 14 18 21 25 26 34 37 43 52 77 78 101 31 18 4 6 8 10 12 14 18 21 25 26 31 37 43 52 77 78 101 104 31 18 4 6 9 10 12 14 18 21 25 26 31 37 43 52 77 78 101 104 31 19 1 4 7 8 10 12 14 18 21 24 29 34 37 43 46 52 77 78 101 11 19 1 4 7 9 10 12 14 18 21 24 29 34 37 43 46 52 77 78 101 11 19 1 4 6 8 10 12 14 18 21 24 29 34 37 43 46 52 77 78 101 11 19 1 4 6 9 10 12 14 18 21 24 29 34 37 43 46 52 77 78 101 11 19 4 6 8 10 12 14 18 21 24 29 31 37 43 46 52 77 78 101 104 11 19 4 6 9 10 12 14 18 21 24 29 31 37 43 46 52 77 78 101 104 11 19 1 4 7 8 10 12 14 18 21 24 32 34 37 43 46 52 77 78 101 12 19 1 4 7 9 10 12 14 18 21 24 32 34 37 43 46 52 77 78 101 12 19 1 4 6 8 10 12 14 18 21 24 32 34 37 43 46 52 77 78 101 12 19 1 4 6 9 10 12 14 18 21 24 32 34 37 43 46 52 77 78 101 12 19 4 6 8 10 12 14 18 21 24 31 32 37 43 46 52 77 78 101 104 32 19 4 6 9 10 12 14 18 21 24 31 32 37 43 46 52 77 78 101 104 32 19 1 4 7 8 10 12 14 18 21 24 34 35 37 43 46 52 77 78 101 13 19 1 4 7 9 10 12 14 18 21 24 34 35 37 43 46 52 77 78 101 13 19 1 4 6 8 10 12 14 18 21 24 34 35 37 43 46 52 77 78 101 13 19 1 4 6 9 10 12 14 18 21 24 34 35 37 43 46 52 77 78 101 13 20 4 6 8 10 12 14 18 21 24 30 35 37 43 46 49 52 77 78 101 104 13 20 4 6 9 10 12 14 18 21 24 30 35 37 43 46 49 52 77 78 101 104 13 19 1 4 7 8 10 12 14 18 21 24 37 38 43 46 52 72 77 78 101 34 19 1 4 7 9 10 12 14 18 21 24 37 38 43 46 52 72 77 78 101 34 19 1 4 6 8 10 12 14 18 21 24 37 38 43 46 52 72 77 78 101 34 19 1 4 6 9 10 12 14 18 21 24 37 38 43 46 52 72 77 78 101 34 20 4 6 8 10 12 14 18 21 24 30 37 38 43 46 49 52 77 78 101 104 34 20 4 6 9 10 12 14 18 21 24 30 37 38 43 46 49 52 77 78 101 104 34 19 1 4 7 8 10 12 14 18 21 24 36 41 43 46 52 72 77 78 101 15 19 1 4 7 9 10 12 14 18 21 24 36 41 43 46 52 72 77 78 101 15 19 1 4 6 8 10 12 14 18 21 24 36 41 43 46 52 72 77 78 101 15 19 1 4 6 9 10 12 14 18 21 24 36 41 43 46 52 72 77 78 101 15 20 4 6 8 10 12 14 18 21 24 30 36 41 43 46 49 52 77 78 101 104 15 20 4 6 9 10 12 14 18 21 24 30 36 41 43 46 49 52 77 78 101 104 15 19 1 4 7 8 10 12 14 18 21 24 36 43 44 46 52 72 77 78 101 16 19 1 4 7 9 10 12 14 18 21 24 36 43 44 46 52 72 77 78 101 16 19 1 4 6 8 10 12 14 18 21 24 36 43 44 46 52 72 77 78 101 16 19 1 4 6 9 10 12 14 18 21 24 36 43 44 46 52 72 77 78 101 16 20 4 6 8 10 12 14 18 21 24 30 36 43 44 46 49 52 77 78 101 104 16 20 4 6 9 10 12 14 18 21 24 30 36 43 44 46 49 52 77 78 101 104 16 18 1 4 7 8 10 12 14 18 21 24 36 46 47 52 72 77 78 101 17 18 1 4 7 9 10 12 14 18 21 24 36 46 47 52 72 77 78 101 17 18 1 4 6 8 10 12 14 18 21 24 36 46 47 52 72 77 78 101 17 18 1 4 6 9 10 12 14 18 21 24 36 46 47 52 72 77 78 101 17 19 4 6 8 10 12 14 18 21 24 30 36 46 47 49 52 77 78 101 104 17 19 4 6 9 10 12 14 18 21 24 30 36 46 47 49 52 77 78 101 104 17 17 1 4 7 8 10 12 14 18 21 24 36 50 52 72 77 78 101 18 17 1 4 7 9 10 12 14 18 21 24 36 50 52 72 77 78 101 18 17 1 4 6 8 10 12 14 18 21 24 36 50 52 72 77 78 101 18 17 1 4 6 9 10 12 14 18 21 24 36 50 52 72 77 78 101 18 18 4 6 8 10 12 14 18 21 24 30 36 49 50 52 77 78 101 104 18 18 4 6 9 10 12 14 18 21 24 30 36 49 50 52 77 78 101 104 18 17 1 4 7 8 10 12 14 18 21 24 36 52 53 72 77 78 101 35 17 1 4 7 9 10 12 14 18 21 24 36 52 53 72 77 78 101 35 17 1 4 6 8 10 12 14 18 21 24 36 52 53 72 77 78 101 35 17 1 4 6 9 10 12 14 18 21 24 36 52 53 72 77 78 101 35 17 4 6 8 10 12 14 18 21 24 30 36 52 53 77 78 101 104 35 17 4 6 9 10 12 14 18 21 24 30 36 52 53 77 78 101 104 35 17 1 4 7 8 10 12 14 18 21 24 36 51 58 72 77 78 101 20 17 1 4 7 9 10 12 14 18 21 24 36 51 58 72 77 78 101 20 17 1 4 6 8 10 12 14 18 21 24 36 51 58 72 77 78 101 20 17 1 4 6 9 10 12 14 18 21 24 36 51 58 72 77 78 101 20 17 4 6 8 10 12 14 18 21 24 30 36 51 58 77 78 101 104 20 17 4 6 9 10 12 14 18 21 24 30 36 51 58 77 78 101 104 20 17 1 4 7 8 10 12 14 18 21 24 36 51 61 72 77 78 101 21 17 1 4 7 9 10 12 14 18 21 24 36 51 61 72 77 78 101 21 17 1 4 6 8 10 12 14 18 21 24 36 51 61 72 77 78 101 21 17 1 4 6 9 10 12 14 18 21 24 36 51 61 72 77 78 101 21 17 4 6 8 10 12 14 18 21 24 30 36 51 61 77 78 101 104 21 17 4 6 9 10 12 14 18 21 24 30 36 51 61 77 78 101 104 21 17 1 4 7 8 10 12 14 18 21 24 36 51 64 72 77 78 101 22 17 1 4 7 9 10 12 14 18 21 24 36 51 64 72 77 78 101 22 17 1 4 6 8 10 12 14 18 21 24 36 51 64 72 77 78 101 22 17 1 4 6 9 10 12 14 18 21 24 36 51 64 72 77 78 101 22 17 4 6 8 10 12 14 18 21 24 30 36 51 64 77 78 101 104 22 17 4 6 9 10 12 14 18 21 24 30 36 51 64 77 78 101 104 22 17 1 4 7 8 10 12 14 18 21 24 36 51 67 72 77 78 101 23 17 1 4 7 9 10 12 14 18 21 24 36 51 67 72 77 78 101 23 17 1 4 6 8 10 12 14 18 21 24 36 51 67 72 77 78 101 23 17 1 4 6 9 10 12 14 18 21 24 36 51 67 72 77 78 101 23 17 4 6 8 10 12 14 18 21 24 30 36 51 67 77 78 101 104 23 17 4 6 9 10 12 14 18 21 24 30 36 51 67 77 78 101 104 23 17 1 4 7 8 10 12 14 18 21 24 36 51 70 72 77 78 101 24 17 1 4 7 9 10 12 14 18 21 24 36 51 70 72 77 78 101 24 17 1 4 6 8 10 12 14 18 21 24 36 51 70 72 77 78 101 24 17 1 4 6 9 10 12 14 18 21 24 36 51 70 72 77 78 101 24 17 4 6 8 10 12 14 18 21 24 30 36 51 70 77 78 101 104 24 17 4 6 9 10 12 14 18 21 24 30 36 51 70 77 78 101 104 24 17 1 4 7 8 10 12 14 18 21 24 36 51 72 73 77 78 101 25 17 1 4 7 9 10 12 14 18 21 24 36 51 72 73 77 78 101 25 17 1 4 6 8 10 12 14 18 21 24 36 51 72 73 77 78 101 25 17 1 4 6 9 10 12 14 18 21 24 36 51 72 73 77 78 101 25 17 4 6 8 10 12 14 18 21 24 30 36 51 73 77 78 101 104 25 17 4 6 9 10 12 14 18 21 24 30 36 51 73 77 78 101 104 25 16 1 4 7 8 10 12 14 18 21 24 36 51 76 77 78 101 26 16 1 4 7 9 10 12 14 18 21 24 36 51 76 77 78 101 26 16 1 4 6 8 10 12 14 18 21 24 36 51 76 77 78 101 26 16 1 4 6 9 10 12 14 18 21 24 36 51 76 77 78 101 26 17 4 6 8 10 12 14 18 21 24 30 36 51 76 77 78 101 104 26 17 4 6 9 10 12 14 18 21 24 30 36 51 76 77 78 101 104 26 16 1 4 7 8 10 12 14 18 21 24 36 51 77 78 79 101 27 16 1 4 7 9 10 12 14 18 21 24 36 51 77 78 79 101 27 16 1 4 6 8 10 12 14 18 21 24 36 51 77 78 79 101 27 16 1 4 6 9 10 12 14 18 21 24 36 51 77 78 79 101 27 17 4 6 8 10 12 14 18 21 24 30 36 51 77 78 79 101 104 27 17 4 6 9 10 12 14 18 21 24 30 36 51 77 78 79 101 104 27 15 1 4 7 8 10 12 14 18 21 24 36 51 77 80 101 28 15 1 4 7 9 10 12 14 18 21 24 36 51 77 80 101 28 15 1 4 6 8 10 12 14 18 21 24 36 51 77 80 101 28 15 1 4 6 9 10 12 14 18 21 24 36 51 77 80 101 28 16 4 6 8 10 12 14 18 21 24 30 36 51 77 80 101 104 28 16 4 6 9 10 12 14 18 21 24 30 36 51 77 80 101 104 28 14 1 4 7 8 10 12 14 19 21 24 36 51 77 101 39 14 1 4 7 9 10 12 14 19 21 24 36 51 77 101 39 14 1 4 6 8 10 12 14 19 21 24 36 51 77 101 39 14 1 4 6 9 10 12 14 19 21 24 36 51 77 101 39 15 4 6 8 10 12 14 19 21 24 30 36 51 77 101 104 36 15 4 6 9 10 12 14 19 21 24 30 36 51 77 101 104 40 14 0 4 7 8 11 12 14 17 21 24 36 51 77 101 0 14 0 4 7 8 10 12 14 17 21 24 36 51 77 101 0 14 0 4 7 9 11 12 14 17 21 24 36 51 77 101 0 14 0 4 7 9 10 12 14 17 21 24 36 51 77 101 0 14 0 4 6 8 11 12 14 17 21 24 36 51 77 101 0 14 0 4 6 8 10 12 14 17 21 24 36 51 77 101 0 14 0 4 6 9 11 12 14 17 21 24 36 51 77 101 0 14 0 4 6 9 10 12 14 17 21 24 36 51 77 101 0 15 2 4 7 8 10 12 14 17 21 24 30 36 51 77 101 0 15 2 4 6 8 10 12 14 17 21 24 30 36 51 77 101 0 15 0 4 7 8 11 12 14 18 21 25 37 52 54 78 102 1 15 0 4 7 8 10 12 14 18 21 25 37 52 54 78 102 1 15 0 4 7 9 11 12 14 18 21 25 37 52 54 78 102 1 15 0 4 7 9 10 12 14 18 21 25 37 52 54 78 102 1 15 0 4 6 8 11 12 14 18 21 25 37 52 54 78 102 1 15 0 4 6 8 10 12 14 18 21 25 37 52 54 78 102 1 15 0 4 6 9 11 12 14 18 21 25 37 52 54 78 102 1 15 0 4 6 9 10 12 14 18 21 25 37 52 54 78 102 1 16 2 4 7 8 10 12 14 18 21 25 31 37 52 54 78 102 1 16 2 4 6 8 10 12 14 18 21 25 31 37 52 54 78 102 1 15 0 4 7 8 11 12 14 18 21 25 37 52 78 82 102 2 15 0 4 7 8 10 12 14 18 21 25 37 52 78 82 102 2 15 0 4 7 9 11 12 14 18 21 25 37 52 78 82 102 2 15 0 4 7 9 10 12 14 18 21 25 37 52 78 82 102 2 15 0 4 6 8 11 12 14 18 21 25 37 52 78 82 102 2 15 0 4 6 8 10 12 14 18 21 25 37 52 78 82 102 2 15 0 4 6 9 11 12 14 18 21 25 37 52 78 82 102 2 15 0 4 6 9 10 12 14 18 21 25 37 52 78 82 102 2 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 82 102 2 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 82 102 2 15 0 4 7 8 11 12 14 18 21 25 37 52 78 85 102 3 15 0 4 7 8 10 12 14 18 21 25 37 52 78 85 102 3 15 0 4 7 9 11 12 14 18 21 25 37 52 78 85 102 3 15 0 4 7 9 10 12 14 18 21 25 37 52 78 85 102 3 15 0 4 6 8 11 12 14 18 21 25 37 52 78 85 102 3 15 0 4 6 8 10 12 14 18 21 25 37 52 78 85 102 3 15 0 4 6 9 11 12 14 18 21 25 37 52 78 85 102 3 15 0 4 6 9 10 12 14 18 21 25 37 52 78 85 102 3 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 85 102 3 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 85 102 3 15 0 4 7 8 11 12 14 18 21 25 37 52 78 88 102 4 15 0 4 7 8 10 12 14 18 21 25 37 52 78 88 102 4 15 0 4 7 9 11 12 14 18 21 25 37 52 78 88 102 4 15 0 4 7 9 10 12 14 18 21 25 37 52 78 88 102 4 15 0 4 6 8 11 12 14 18 21 25 37 52 78 88 102 4 15 0 4 6 8 10 12 14 18 21 25 37 52 78 88 102 4 15 0 4 6 9 11 12 14 18 21 25 37 52 78 88 102 4 15 0 4 6 9 10 12 14 18 21 25 37 52 78 88 102 4 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 88 102 4 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 88 102 4 15 0 4 7 8 11 12 14 18 21 25 37 52 78 91 102 5 15 0 4 7 8 10 12 14 18 21 25 37 52 78 91 102 5 15 0 4 7 9 11 12 14 18 21 25 37 52 78 91 102 5 15 0 4 7 9 10 12 14 18 21 25 37 52 78 91 102 5 15 0 4 6 8 11 12 14 18 21 25 37 52 78 91 102 5 15 0 4 6 8 10 12 14 18 21 25 37 52 78 91 102 5 15 0 4 6 9 11 12 14 18 21 25 37 52 78 91 102 5 15 0 4 6 9 10 12 14 18 21 25 37 52 78 91 102 5 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 91 102 5 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 91 102 5 15 0 4 7 8 11 12 14 18 21 25 37 52 78 94 102 6 15 0 4 7 8 10 12 14 18 21 25 37 52 78 94 102 6 15 0 4 7 9 11 12 14 18 21 25 37 52 78 94 102 6 15 0 4 7 9 10 12 14 18 21 25 37 52 78 94 102 6 15 0 4 6 8 11 12 14 18 21 25 37 52 78 94 102 6 15 0 4 6 8 10 12 14 18 21 25 37 52 78 94 102 6 15 0 4 6 9 11 12 14 18 21 25 37 52 78 94 102 6 15 0 4 6 9 10 12 14 18 21 25 37 52 78 94 102 6 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 94 102 6 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 94 102 6 15 0 4 7 8 11 12 14 18 21 25 37 52 78 97 102 7 15 0 4 7 8 10 12 14 18 21 25 37 52 78 97 102 7 15 0 4 7 9 11 12 14 18 21 25 37 52 78 97 102 7 15 0 4 7 9 10 12 14 18 21 25 37 52 78 97 102 7 15 0 4 6 8 11 12 14 18 21 25 37 52 78 97 102 7 15 0 4 6 8 10 12 14 18 21 25 37 52 78 97 102 7 15 0 4 6 9 11 12 14 18 21 25 37 52 78 97 102 7 15 0 4 6 9 10 12 14 18 21 25 37 52 78 97 102 7 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 97 102 7 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 97 102 7 15 0 4 7 8 11 12 14 18 21 25 37 52 78 100 102 8 15 0 4 7 8 10 12 14 18 21 25 37 52 78 100 102 8 15 0 4 7 9 11 12 14 18 21 25 37 52 78 100 102 8 15 0 4 7 9 10 12 14 18 21 25 37 52 78 100 102 8 15 0 4 6 8 11 12 14 18 21 25 37 52 78 100 102 8 15 0 4 6 8 10 12 14 18 21 25 37 52 78 100 102 8 15 0 4 6 9 11 12 14 18 21 25 37 52 78 100 102 8 15 0 4 6 9 10 12 14 18 21 25 37 52 78 100 102 8 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 100 102 8 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 100 102 8 15 0 4 7 8 11 12 14 18 21 25 37 52 78 102 103 9 15 0 4 7 8 10 12 14 18 21 25 37 52 78 102 103 9 15 0 4 7 9 11 12 14 18 21 25 37 52 78 102 103 9 15 0 4 7 9 10 12 14 18 21 25 37 52 78 102 103 9 15 0 4 6 8 11 12 14 18 21 25 37 52 78 102 103 9 15 0 4 6 8 10 12 14 18 21 25 37 52 78 102 103 9 15 0 4 6 9 11 12 14 18 21 25 37 52 78 102 103 9 15 0 4 6 9 10 12 14 18 21 25 37 52 78 102 103 9 16 2 4 7 8 10 12 14 18 21 25 31 37 52 78 102 103 30 16 2 4 6 8 10 12 14 18 21 25 31 37 52 78 102 103 30 15 0 4 7 8 11 12 14 18 21 25 26 37 52 75 78 10 15 0 4 7 8 10 12 14 18 21 25 26 37 52 75 78 10 15 0 4 7 9 11 12 14 18 21 25 26 37 52 75 78 10 15 0 4 7 9 10 12 14 18 21 25 26 37 52 75 78 10 15 0 4 6 8 11 12 14 18 21 25 26 37 52 75 78 10 15 0 4 6 8 10 12 14 18 21 25 26 37 52 75 78 10 15 0 4 6 9 11 12 14 18 21 25 26 37 52 75 78 10 15 0 4 6 9 10 12 14 18 21 25 26 37 52 75 78 10 18 2 4 7 8 10 12 14 18 21 25 26 31 37 43 52 77 78 101 31 18 2 4 6 8 10 12 14 18 21 25 26 31 37 43 52 77 78 101 31 14 0 4 7 8 11 12 14 18 21 29 37 52 75 78 11 14 0 4 7 8 10 12 14 18 21 29 37 52 75 78 11 14 0 4 7 9 11 12 14 18 21 29 37 52 75 78 11 14 0 4 7 9 10 12 14 18 21 29 37 52 75 78 11 14 0 4 6 8 11 12 14 18 21 29 37 52 75 78 11 14 0 4 6 8 10 12 14 18 21 29 37 52 75 78 11 14 0 4 6 9 11 12 14 18 21 29 37 52 75 78 11 14 0 4 6 9 10 12 14 18 21 29 37 52 75 78 11 19 2 4 7 8 10 12 14 18 21 24 29 31 37 43 46 52 77 78 101 11 19 2 4 6 8 10 12 14 18 21 24 29 31 37 43 46 52 77 78 101 11 14 0 4 7 8 11 12 14 18 21 32 37 52 75 78 12 14 0 4 7 8 10 12 14 18 21 32 37 52 75 78 12 14 0 4 7 9 11 12 14 18 21 32 37 52 75 78 12 14 0 4 7 9 10 12 14 18 21 32 37 52 75 78 12 14 0 4 6 8 11 12 14 18 21 32 37 52 75 78 12 14 0 4 6 8 10 12 14 18 21 32 37 52 75 78 12 14 0 4 6 9 11 12 14 18 21 32 37 52 75 78 12 14 0 4 6 9 10 12 14 18 21 32 37 52 75 78 12 19 2 4 7 8 10 12 14 18 21 24 31 32 37 43 46 52 77 78 101 12 19 2 4 6 8 10 12 14 18 21 24 31 32 37 43 46 52 77 78 101 12 14 0 4 7 8 11 12 14 18 21 35 37 52 75 78 13 14 0 4 7 8 10 12 14 18 21 35 37 52 75 78 13 14 0 4 7 9 11 12 14 18 21 35 37 52 75 78 13 14 0 4 7 9 10 12 14 18 21 35 37 52 75 78 13 14 0 4 6 8 11 12 14 18 21 35 37 52 75 78 13 14 0 4 6 8 10 12 14 18 21 35 37 52 75 78 13 14 0 4 6 9 11 12 14 18 21 35 37 52 75 78 13 14 0 4 6 9 10 12 14 18 21 35 37 52 75 78 13 19 2 4 7 8 10 12 14 18 21 24 35 37 43 46 52 69 77 78 101 13 19 2 4 6 8 10 12 14 18 21 24 35 37 43 46 52 69 77 78 101 13 14 0 4 7 8 11 12 14 18 21 37 38 52 75 78 34 14 0 4 7 8 10 12 14 18 21 37 38 52 75 78 34 14 0 4 7 9 11 12 14 18 21 37 38 52 75 78 34 14 0 4 7 9 10 12 14 18 21 37 38 52 75 78 34 14 0 4 6 8 11 12 14 18 21 37 38 52 75 78 34 14 0 4 6 8 10 12 14 18 21 37 38 52 75 78 34 14 0 4 6 9 11 12 14 18 21 37 38 52 75 78 34 14 0 4 6 9 10 12 14 18 21 37 38 52 75 78 34 19 2 4 7 8 10 12 14 18 21 24 37 38 43 46 52 69 77 78 101 34 19 2 4 6 8 10 12 14 18 21 24 37 38 43 46 52 69 77 78 101 34 15 0 4 7 8 11 12 14 18 21 36 41 52 75 77 78 15 15 0 4 7 8 10 12 14 18 21 36 41 52 75 77 78 15 15 0 4 7 9 11 12 14 18 21 36 41 52 75 77 78 15 15 0 4 7 9 10 12 14 18 21 36 41 52 75 77 78 15 15 0 4 6 8 11 12 14 18 21 36 41 52 75 77 78 15 15 0 4 6 8 10 12 14 18 21 36 41 52 75 77 78 15 15 0 4 6 9 11 12 14 18 21 36 41 52 75 77 78 15 15 0 4 6 9 10 12 14 18 21 36 41 52 75 77 78 15 19 2 4 7 8 10 12 14 18 21 24 36 41 43 46 52 69 77 78 101 15 19 2 4 6 8 10 12 14 18 21 24 36 41 43 46 52 69 77 78 101 15 15 0 4 7 8 11 12 14 18 21 36 44 52 75 77 78 16 15 0 4 7 8 10 12 14 18 21 36 44 52 75 77 78 16 15 0 4 7 9 11 12 14 18 21 36 44 52 75 77 78 16 15 0 4 7 9 10 12 14 18 21 36 44 52 75 77 78 16 15 0 4 6 8 11 12 14 18 21 36 44 52 75 77 78 16 15 0 4 6 8 10 12 14 18 21 36 44 52 75 77 78 16 15 0 4 6 9 11 12 14 18 21 36 44 52 75 77 78 16 15 0 4 6 9 10 12 14 18 21 36 44 52 75 77 78 16 19 2 4 7 8 10 12 14 18 21 24 36 43 44 46 52 69 77 78 101 16 19 2 4 6 8 10 12 14 18 21 24 36 43 44 46 52 69 77 78 101 16 15 0 4 7 8 11 12 14 18 21 36 47 52 75 77 78 17 15 0 4 7 8 10 12 14 18 21 36 47 52 75 77 78 17 15 0 4 7 9 11 12 14 18 21 36 47 52 75 77 78 17 15 0 4 7 9 10 12 14 18 21 36 47 52 75 77 78 17 15 0 4 6 8 11 12 14 18 21 36 47 52 75 77 78 17 15 0 4 6 8 10 12 14 18 21 36 47 52 75 77 78 17 15 0 4 6 9 11 12 14 18 21 36 47 52 75 77 78 17 15 0 4 6 9 10 12 14 18 21 36 47 52 75 77 78 17 18 2 4 7 8 10 12 14 18 21 24 36 46 47 52 69 77 78 101 17 18 2 4 6 8 10 12 14 18 21 24 36 46 47 52 69 77 78 101 17 15 0 4 7 8 11 12 14 18 21 36 50 52 75 77 78 18 15 0 4 7 8 10 12 14 18 21 36 50 52 75 77 78 18 15 0 4 7 9 11 12 14 18 21 36 50 52 75 77 78 18 15 0 4 7 9 10 12 14 18 21 36 50 52 75 77 78 18 15 0 4 6 8 11 12 14 18 21 36 50 52 75 77 78 18 15 0 4 6 8 10 12 14 18 21 36 50 52 75 77 78 18 15 0 4 6 9 11 12 14 18 21 36 50 52 75 77 78 18 15 0 4 6 9 10 12 14 18 21 36 50 52 75 77 78 18 17 2 4 7 8 10 12 14 18 21 24 36 50 52 69 77 78 101 18 17 2 4 6 8 10 12 14 18 21 24 36 50 52 69 77 78 101 18 15 0 4 7 8 11 12 14 18 21 36 52 53 75 77 78 19 15 0 4 7 8 10 12 14 18 21 36 52 53 75 77 78 19 15 0 4 7 9 11 12 14 18 21 36 52 53 75 77 78 19 15 0 4 7 9 10 12 14 18 21 36 52 53 75 77 78 19 15 0 4 6 8 11 12 14 18 21 36 52 53 75 77 78 19 15 0 4 6 8 10 12 14 18 21 36 52 53 75 77 78 19 15 0 4 6 9 11 12 14 18 21 36 52 53 75 77 78 19 15 0 4 6 9 10 12 14 18 21 36 52 53 75 77 78 19 17 2 4 7 8 10 12 14 18 21 24 36 52 53 69 77 78 101 35 17 2 4 6 8 10 12 14 18 21 24 36 52 53 69 77 78 101 35 14 0 4 7 8 11 12 14 18 21 36 58 75 77 78 20 14 0 4 7 8 10 12 14 18 21 36 58 75 77 78 20 14 0 4 7 9 11 12 14 18 21 36 58 75 77 78 20 14 0 4 7 9 10 12 14 18 21 36 58 75 77 78 20 14 0 4 6 8 11 12 14 18 21 36 58 75 77 78 20 14 0 4 6 8 10 12 14 18 21 36 58 75 77 78 20 14 0 4 6 9 11 12 14 18 21 36 58 75 77 78 20 14 0 4 6 9 10 12 14 18 21 36 58 75 77 78 20 17 2 4 7 8 10 12 14 18 21 24 36 51 58 69 77 78 101 20 17 2 4 6 8 10 12 14 18 21 24 36 51 58 69 77 78 101 20 14 0 4 7 8 11 12 14 18 21 36 61 75 77 78 21 14 0 4 7 8 10 12 14 18 21 36 61 75 77 78 21 14 0 4 7 9 11 12 14 18 21 36 61 75 77 78 21 14 0 4 7 9 10 12 14 18 21 36 61 75 77 78 21 14 0 4 6 8 11 12 14 18 21 36 61 75 77 78 21 14 0 4 6 8 10 12 14 18 21 36 61 75 77 78 21 14 0 4 6 9 11 12 14 18 21 36 61 75 77 78 21 14 0 4 6 9 10 12 14 18 21 36 61 75 77 78 21 17 2 4 7 8 10 12 14 18 21 24 36 51 61 69 77 78 101 21 17 2 4 6 8 10 12 14 18 21 24 36 51 61 69 77 78 101 21 14 0 4 7 8 11 12 14 18 21 36 64 75 77 78 22 14 0 4 7 8 10 12 14 18 21 36 64 75 77 78 22 14 0 4 7 9 11 12 14 18 21 36 64 75 77 78 22 14 0 4 7 9 10 12 14 18 21 36 64 75 77 78 22 14 0 4 6 8 11 12 14 18 21 36 64 75 77 78 22 14 0 4 6 8 10 12 14 18 21 36 64 75 77 78 22 14 0 4 6 9 11 12 14 18 21 36 64 75 77 78 22 14 0 4 6 9 10 12 14 18 21 36 64 75 77 78 22 17 2 4 7 8 10 12 14 18 21 24 36 51 64 69 77 78 101 22 17 2 4 6 8 10 12 14 18 21 24 36 51 64 69 77 78 101 22 14 0 4 7 8 11 12 14 18 21 36 67 75 77 78 23 14 0 4 7 8 10 12 14 18 21 36 67 75 77 78 23 14 0 4 7 9 11 12 14 18 21 36 67 75 77 78 23 14 0 4 7 9 10 12 14 18 21 36 67 75 77 78 23 14 0 4 6 8 11 12 14 18 21 36 67 75 77 78 23 14 0 4 6 8 10 12 14 18 21 36 67 75 77 78 23 14 0 4 6 9 11 12 14 18 21 36 67 75 77 78 23 14 0 4 6 9 10 12 14 18 21 36 67 75 77 78 23 17 2 4 7 8 10 12 14 18 21 24 36 51 67 69 77 78 101 23 17 2 4 6 8 10 12 14 18 21 24 36 51 67 69 77 78 101 23 14 0 4 7 8 11 12 14 18 21 36 70 75 77 78 24 14 0 4 7 8 10 12 14 18 21 36 70 75 77 78 24 14 0 4 7 9 11 12 14 18 21 36 70 75 77 78 24 14 0 4 7 9 10 12 14 18 21 36 70 75 77 78 24 14 0 4 6 8 11 12 14 18 21 36 70 75 77 78 24 14 0 4 6 8 10 12 14 18 21 36 70 75 77 78 24 14 0 4 6 9 11 12 14 18 21 36 70 75 77 78 24 14 0 4 6 9 10 12 14 18 21 36 70 75 77 78 24 17 2 4 7 8 10 12 14 18 21 24 36 51 69 70 77 78 101 24 17 2 4 6 8 10 12 14 18 21 24 36 51 69 70 77 78 101 24 14 0 4 7 8 11 12 14 18 21 36 73 75 77 78 25 14 0 4 7 8 10 12 14 18 21 36 73 75 77 78 25 14 0 4 7 9 11 12 14 18 21 36 73 75 77 78 25 14 0 4 7 9 10 12 14 18 21 36 73 75 77 78 25 14 0 4 6 8 11 12 14 18 21 36 73 75 77 78 25 14 0 4 6 8 10 12 14 18 21 36 73 75 77 78 25 14 0 4 6 9 11 12 14 18 21 36 73 75 77 78 25 14 0 4 6 9 10 12 14 18 21 36 73 75 77 78 25 16 2 4 7 8 10 12 14 18 21 24 36 51 73 77 78 101 25 16 2 4 6 8 10 12 14 18 21 24 36 51 73 77 78 101 25 14 0 4 7 8 11 12 14 18 21 36 75 76 77 78 26 14 0 4 7 8 10 12 14 18 21 36 75 76 77 78 26 14 0 4 7 9 11 12 14 18 21 36 75 76 77 78 26 14 0 4 7 9 10 12 14 18 21 36 75 76 77 78 26 14 0 4 6 8 11 12 14 18 21 36 75 76 77 78 26 14 0 4 6 8 10 12 14 18 21 36 75 76 77 78 26 14 0 4 6 9 11 12 14 18 21 36 75 76 77 78 26 14 0 4 6 9 10 12 14 18 21 36 75 76 77 78 26 16 2 4 7 8 10 12 14 18 21 24 36 51 76 77 78 101 26 16 2 4 6 8 10 12 14 18 21 24 36 51 76 77 78 101 26 13 0 4 7 8 11 12 14 18 21 36 77 78 79 27 13 0 4 7 8 10 12 14 18 21 36 77 78 79 27 13 0 4 7 9 11 12 14 18 21 36 77 78 79 27 13 0 4 7 9 10 12 14 18 21 36 77 78 79 27 13 0 4 6 8 11 12 14 18 21 36 77 78 79 27 13 0 4 6 8 10 12 14 18 21 36 77 78 79 27 13 0 4 6 9 11 12 14 18 21 36 77 78 79 27 13 0 4 6 9 10 12 14 18 21 36 77 78 79 27 16 2 4 7 8 10 12 14 18 21 24 36 51 77 78 79 101 27 16 2 4 6 8 10 12 14 18 21 24 36 51 77 78 79 101 27 12 0 4 7 8 11 12 14 18 21 36 77 80 28 12 0 4 7 8 10 12 14 18 21 36 77 80 28 12 0 4 7 9 11 12 14 18 21 36 77 80 28 12 0 4 7 9 10 12 14 18 21 36 77 80 28 12 0 4 6 8 11 12 14 18 21 36 77 80 28 12 0 4 6 8 10 12 14 18 21 36 77 80 28 12 0 4 6 9 11 12 14 18 21 36 77 80 28 12 0 4 6 9 10 12 14 18 21 36 77 80 28 15 2 4 7 8 10 12 14 18 21 24 36 51 77 80 101 28 15 2 4 6 8 10 12 14 18 21 24 36 51 77 80 101 28 11 0 4 7 8 11 12 14 19 21 36 77 41 11 0 4 7 8 10 12 14 19 21 36 77 41 11 0 4 7 9 11 12 14 19 21 36 77 41 11 0 4 7 9 10 12 14 19 21 36 77 41 11 0 4 6 8 11 12 14 19 21 36 77 42 11 0 4 6 8 10 12 14 19 21 36 77 43 11 0 4 6 9 11 12 14 19 21 36 77 40 11 0 4 6 9 10 12 14 19 21 36 77 40 14 2 4 7 8 10 12 14 19 21 24 36 51 77 101 39 14 2 4 6 8 10 12 14 19 21 24 36 51 77 101 39 11 4 6 8 11 12 14 17 21 36 77 104 0 11 4 6 8 10 12 14 17 21 36 77 104 0 11 4 6 9 11 12 14 17 21 36 77 104 0 11 4 6 9 10 12 14 17 21 36 77 104 0 11 4 6 8 11 12 14 16 17 21 36 77 0 11 4 6 8 11 13 14 16 17 21 36 77 0 11 4 6 8 10 12 15 17 21 36 77 105 0 11 4 6 8 10 12 14 17 21 36 77 105 0 12 4 6 8 11 12 14 18 21 37 54 78 104 1 12 4 6 8 10 12 14 18 21 37 54 78 104 1 12 4 6 9 11 12 14 18 21 37 54 78 104 1 12 4 6 9 10 12 14 18 21 37 54 78 104 1 12 4 6 8 11 12 14 16 18 21 37 54 78 1 12 4 6 8 11 13 14 16 18 21 37 54 78 1 12 4 6 8 10 12 15 18 21 37 54 78 105 1 12 4 6 8 10 12 14 18 21 37 54 78 105 1 12 4 6 8 11 12 14 18 21 37 78 82 104 2 12 4 6 8 10 12 14 18 21 37 78 82 104 2 12 4 6 9 11 12 14 18 21 37 78 82 104 2 12 4 6 9 10 12 14 18 21 37 78 82 104 2 12 4 6 8 11 12 14 16 18 21 37 78 82 2 12 4 6 8 11 13 14 16 18 21 37 78 82 2 12 4 6 8 10 12 15 18 21 37 78 82 105 2 12 4 6 8 10 12 14 18 21 37 78 82 105 2 12 4 6 8 11 12 14 18 21 37 78 85 104 3 12 4 6 8 10 12 14 18 21 37 78 85 104 3 12 4 6 9 11 12 14 18 21 37 78 85 104 3 12 4 6 9 10 12 14 18 21 37 78 85 104 3 12 4 6 8 11 12 14 16 18 21 37 78 85 3 12 4 6 8 11 13 14 16 18 21 37 78 85 3 12 4 6 8 10 12 15 18 21 37 78 85 105 3 12 4 6 8 10 12 14 18 21 37 78 85 105 3 12 4 6 8 11 12 14 18 21 37 78 88 104 4 12 4 6 8 10 12 14 18 21 37 78 88 104 4 12 4 6 9 11 12 14 18 21 37 78 88 104 4 12 4 6 9 10 12 14 18 21 37 78 88 104 4 12 4 6 8 11 12 14 16 18 21 37 78 88 4 12 4 6 8 11 13 14 16 18 21 37 78 88 4 12 4 6 8 10 12 15 18 21 37 78 88 105 4 12 4 6 8 10 12 14 18 21 37 78 88 105 4 12 4 6 8 11 12 14 18 21 37 78 91 104 5 12 4 6 8 10 12 14 18 21 37 78 91 104 5 12 4 6 9 11 12 14 18 21 37 78 91 104 5 12 4 6 9 10 12 14 18 21 37 78 91 104 5 12 4 6 8 11 12 14 16 18 21 37 78 91 5 12 4 6 8 11 13 14 16 18 21 37 78 91 5 12 4 6 8 10 12 15 18 21 37 78 91 105 5 12 4 6 8 10 12 14 18 21 37 78 91 105 5 12 4 6 8 11 12 14 18 21 37 78 94 104 6 12 4 6 8 10 12 14 18 21 37 78 94 104 6 12 4 6 9 11 12 14 18 21 37 78 94 104 6 12 4 6 9 10 12 14 18 21 37 78 94 104 6 12 4 6 8 11 12 14 16 18 21 37 78 94 6 12 4 6 8 11 13 14 16 18 21 37 78 94 6 12 4 6 8 10 12 15 18 21 37 78 94 105 6 12 4 6 8 10 12 14 18 21 37 78 94 105 6 12 4 6 8 11 12 14 18 21 37 78 97 104 7 12 4 6 8 10 12 14 18 21 37 78 97 104 7 12 4 6 9 11 12 14 18 21 37 78 97 104 7 12 4 6 9 10 12 14 18 21 37 78 97 104 7 12 4 6 8 11 12 14 16 18 21 37 78 97 7 12 4 6 8 11 13 14 16 18 21 37 78 97 7 12 4 6 8 10 12 15 18 21 37 78 97 105 7 12 4 6 8 10 12 14 18 21 37 78 97 105 7 12 4 6 8 11 12 14 18 21 37 78 100 104 8 12 4 6 8 10 12 14 18 21 37 78 100 104 8 12 4 6 9 11 12 14 18 21 37 78 100 104 8 12 4 6 9 10 12 14 18 21 37 78 100 104 8 12 4 6 8 11 12 14 16 18 21 37 78 100 8 12 4 6 8 11 13 14 16 18 21 37 78 100 8 12 4 6 8 10 12 15 18 21 37 78 100 105 8 12 4 6 8 10 12 14 18 21 37 78 100 105 8 12 4 6 8 11 12 14 18 21 37 78 103 104 9 12 4 6 8 10 12 14 18 21 37 78 103 104 9 12 4 6 9 11 12 14 18 21 37 78 103 104 9 12 4 6 9 10 12 14 18 21 37 78 103 104 9 12 4 6 8 11 12 14 16 18 21 37 78 103 9 12 4 6 8 11 13 14 16 18 21 37 78 103 9 12 4 6 8 10 12 15 18 21 37 78 103 105 9 12 4 6 8 10 12 14 18 21 37 78 103 105 9 12 4 6 8 11 12 14 18 21 26 37 78 104 10 12 4 6 8 10 12 14 18 21 26 37 78 104 10 12 4 6 9 11 12 14 18 21 26 37 78 104 10 12 4 6 9 10 12 14 18 21 26 37 78 104 10 12 4 6 8 11 12 14 16 18 21 26 37 78 10 12 4 6 8 11 13 14 16 18 21 26 37 78 10 12 4 6 8 10 12 15 18 21 26 37 78 105 10 12 4 6 8 10 12 14 18 21 26 37 78 105 10 12 4 6 8 11 12 14 18 21 29 37 78 104 11 12 4 6 8 10 12 14 18 21 29 37 78 104 11 12 4 6 9 11 12 14 18 21 29 37 78 104 11 12 4 6 9 10 12 14 18 21 29 37 78 104 11 12 4 6 8 11 12 14 16 18 21 29 37 78 11 12 4 6 8 11 13 14 16 18 21 29 37 78 11 12 4 6 8 10 12 15 18 21 29 37 78 105 11 12 4 6 8 10 12 14 18 21 29 37 78 105 11 12 4 6 8 11 12 14 18 21 32 37 78 104 12 12 4 6 8 10 12 14 18 21 32 37 78 104 12 12 4 6 9 11 12 14 18 21 32 37 78 104 12 12 4 6 9 10 12 14 18 21 32 37 78 104 12 12 4 6 8 11 12 14 16 18 21 32 37 78 12 12 4 6 8 11 13 14 16 18 21 32 37 78 12 12 4 6 8 10 12 15 18 21 32 37 78 105 12 12 4 6 8 10 12 14 18 21 32 37 78 105 12 12 4 6 8 11 12 14 18 21 35 37 78 104 13 12 4 6 8 10 12 14 18 21 35 37 78 104 13 12 4 6 9 11 12 14 18 21 35 37 78 104 13 12 4 6 9 10 12 14 18 21 35 37 78 104 13 12 4 6 8 11 12 14 16 18 21 35 37 78 13 12 4 6 8 11 13 14 16 18 21 35 37 78 13 12 4 6 8 10 12 15 18 21 35 37 78 105 13 12 4 6 8 10 12 14 18 21 35 37 78 105 13 12 4 6 8 11 12 14 18 21 37 38 78 104 34 12 4 6 8 10 12 14 18 21 37 38 78 104 34 12 4 6 9 11 12 14 18 21 37 38 78 104 34 12 4 6 9 10 12 14 18 21 37 38 78 104 34 12 4 6 8 11 12 14 16 18 21 37 38 78 14 12 4 6 8 11 13 14 16 18 21 37 38 78 14 12 4 6 8 10 12 15 18 21 37 38 78 105 14 12 4 6 8 10 12 14 18 21 37 38 78 105 14 13 4 6 8 11 12 14 18 21 36 41 77 78 104 15 13 4 6 8 10 12 14 18 21 36 41 77 78 104 15 13 4 6 9 11 12 14 18 21 36 41 77 78 104 15 13 4 6 9 10 12 14 18 21 36 41 77 78 104 15 12 4 6 8 11 12 14 16 18 21 40 41 78 15 12 4 6 8 11 13 14 16 18 21 40 41 78 15 12 4 6 8 10 12 15 18 21 40 41 78 105 44 12 4 6 8 10 12 14 18 21 40 41 78 105 44 13 4 6 8 11 12 14 18 21 36 44 77 78 104 16 13 4 6 8 10 12 14 18 21 36 44 77 78 104 16 13 4 6 9 11 12 14 18 21 36 44 77 78 104 16 13 4 6 9 10 12 14 18 21 36 44 77 78 104 16 12 4 6 8 11 12 14 16 18 21 44 63 78 16 12 4 6 8 11 13 14 16 18 21 44 63 78 16 12 4 6 8 10 12 15 18 21 44 57 78 105 16 12 4 6 8 10 12 14 18 21 44 57 78 105 16 13 4 6 8 11 12 14 18 21 36 47 77 78 104 17 13 4 6 8 10 12 14 18 21 36 47 77 78 104 17 13 4 6 9 11 12 14 18 21 36 47 77 78 104 17 13 4 6 9 10 12 14 18 21 36 47 77 78 104 17 12 4 6 8 11 12 14 16 18 21 47 63 78 17 12 4 6 8 11 13 14 16 18 21 47 63 78 17 12 4 6 8 10 12 15 18 21 47 57 78 105 17 12 4 6 8 10 12 14 18 21 47 57 78 105 17 13 4 6 8 11 12 14 18 21 36 50 77 78 104 18 13 4 6 8 10 12 14 18 21 36 50 77 78 104 18 13 4 6 9 11 12 14 18 21 36 50 77 78 104 18 13 4 6 9 10 12 14 18 21 36 50 77 78 104 18 12 4 6 8 11 12 14 16 18 21 50 63 78 18 12 4 6 8 11 13 14 16 18 21 50 63 78 18 12 4 6 8 10 12 15 18 21 50 57 78 105 18 12 4 6 8 10 12 14 18 21 50 57 78 105 18 13 4 6 8 11 12 14 18 21 36 53 77 78 104 19 13 4 6 8 10 12 14 18 21 36 53 77 78 104 19 13 4 6 9 11 12 14 18 21 36 53 77 78 104 19 13 4 6 9 10 12 14 18 21 36 53 77 78 104 19 12 4 6 8 11 12 14 16 18 21 53 63 78 19 12 4 6 8 11 13 14 16 18 21 53 63 78 19 12 4 6 8 10 12 15 18 21 53 57 78 105 19 12 4 6 8 10 12 14 18 21 53 57 78 105 19 13 4 6 8 11 12 14 18 21 36 58 77 78 104 20 13 4 6 8 10 12 14 18 21 36 58 77 78 104 20 13 4 6 9 11 12 14 18 21 36 58 77 78 104 20 13 4 6 9 10 12 14 18 21 36 58 77 78 104 20 12 4 6 8 11 12 14 16 18 21 58 63 78 20 12 4 6 8 11 13 14 16 18 21 58 63 78 20 12 4 6 8 10 12 15 18 21 57 58 78 105 20 12 4 6 8 10 12 14 18 21 57 58 78 105 20 13 4 6 8 11 12 14 18 21 36 61 77 78 104 21 13 4 6 8 10 12 14 18 21 36 61 77 78 104 21 13 4 6 9 11 12 14 18 21 36 61 77 78 104 21 13 4 6 9 10 12 14 18 21 36 61 77 78 104 21 12 4 6 8 11 12 14 16 18 21 61 63 78 21 12 4 6 8 11 13 14 16 18 21 61 63 78 21 11 4 6 8 10 12 15 18 21 61 78 105 21 11 4 6 8 10 12 14 18 21 61 78 105 21 13 4 6 8 11 12 14 18 21 36 64 77 78 104 22 13 4 6 8 10 12 14 18 21 36 64 77 78 104 22 13 4 6 9 11 12 14 18 21 36 64 77 78 104 22 13 4 6 9 10 12 14 18 21 36 64 77 78 104 22 12 4 6 8 11 12 14 16 18 21 63 64 78 22 12 4 6 8 11 13 14 16 18 21 63 64 78 22 11 4 6 8 10 12 15 18 21 64 78 105 22 11 4 6 8 10 12 14 18 21 64 78 105 22 13 4 6 8 11 12 14 18 21 36 67 77 78 104 23 13 4 6 8 10 12 14 18 21 36 67 77 78 104 23 13 4 6 9 11 12 14 18 21 36 67 77 78 104 23 13 4 6 9 10 12 14 18 21 36 67 77 78 104 23 11 4 6 8 11 12 14 16 18 21 67 78 23 11 4 6 8 11 13 14 16 18 21 67 78 23 11 4 6 8 10 12 15 18 21 67 78 105 23 11 4 6 8 10 12 14 18 21 67 78 105 23 13 4 6 8 11 12 14 18 21 36 70 77 78 104 24 13 4 6 8 10 12 14 18 21 36 70 77 78 104 24 13 4 6 9 11 12 14 18 21 36 70 77 78 104 24 13 4 6 9 10 12 14 18 21 36 70 77 78 104 24 11 4 6 8 11 12 14 16 18 21 70 78 24 11 4 6 8 11 13 14 16 18 21 70 78 24 11 4 6 8 10 12 15 18 21 70 78 105 24 11 4 6 8 10 12 14 18 21 70 78 105 24 13 4 6 8 11 12 14 18 21 36 73 77 78 104 25 13 4 6 8 10 12 14 18 21 36 73 77 78 104 25 13 4 6 9 11 12 14 18 21 36 73 77 78 104 25 13 4 6 9 10 12 14 18 21 36 73 77 78 104 25 11 4 6 8 11 12 14 16 18 21 73 78 25 11 4 6 8 11 13 14 16 18 21 73 78 25 11 4 6 8 10 12 15 18 21 73 78 105 25 11 4 6 8 10 12 14 18 21 73 78 105 25 13 4 6 8 11 12 14 18 21 36 76 77 78 104 26 13 4 6 8 10 12 14 18 21 36 76 77 78 104 26 13 4 6 9 11 12 14 18 21 36 76 77 78 104 26 13 4 6 9 10 12 14 18 21 36 76 77 78 104 26 11 4 6 8 11 12 14 16 18 21 76 78 26 11 4 6 8 11 13 14 16 18 21 76 78 26 11 4 6 8 10 12 15 18 21 76 78 105 26 11 4 6 8 10 12 14 18 21 76 78 105 26 13 4 6 8 11 12 14 18 21 36 77 78 79 104 27 13 4 6 8 10 12 14 18 21 36 77 78 79 104 27 13 4 6 9 11 12 14 18 21 36 77 78 79 104 27 13 4 6 9 10 12 14 18 21 36 77 78 79 104 27 11 4 6 8 11 12 14 16 18 21 78 79 27 11 4 6 8 11 13 14 16 18 21 78 79 27 11 4 6 8 10 12 15 18 21 78 79 105 27 11 4 6 8 10 12 14 18 21 78 79 105 27 12 4 6 8 11 12 14 18 21 36 77 80 104 28 12 4 6 8 10 12 14 18 21 36 77 80 104 28 12 4 6 9 11 12 14 18 21 36 77 80 104 28 12 4 6 9 10 12 14 18 21 36 77 80 104 28 10 4 6 8 11 12 14 16 18 21 80 28 10 4 6 8 11 13 14 16 18 21 80 28 10 4 6 8 10 12 15 18 21 80 105 28 10 4 6 8 10 12 14 18 21 80 105 28 11 4 6 8 11 12 14 19 21 36 77 104 42 11 4 6 8 10 12 14 19 21 36 77 104 43 11 4 6 9 11 12 14 19 21 36 77 104 40 11 4 6 9 10 12 14 19 21 36 77 104 40 9 4 6 8 11 12 14 16 19 21 45 9 4 6 8 11 13 14 16 19 21 45 9 4 6 8 10 12 15 19 21 105 45 9 4 6 8 10 12 14 19 21 105 45 10 4 6 8 11 12 14 16 19 20 21 46 10 4 6 8 11 13 14 16 19 20 21 47 10 4 6 8 10 12 15 19 20 21 105 48 10 4 6 8 11 12 14 17 20 21 104 0 11 4 6 8 11 12 14 18 20 21 54 104 1 11 4 6 8 11 12 14 18 20 21 82 104 2 11 4 6 8 11 12 14 18 20 21 85 104 3 11 4 6 8 11 12 14 18 20 21 88 104 4 11 4 6 8 11 12 14 18 20 21 91 104 5 11 4 6 8 11 12 14 18 20 21 94 104 6 11 4 6 8 11 12 14 18 20 21 97 104 7 11 4 6 8 11 12 14 18 20 21 100 104 8 11 4 6 8 11 12 14 18 20 21 103 104 9 11 4 6 8 11 12 14 18 20 21 26 104 10 11 4 6 8 11 12 14 18 20 21 29 104 11 11 4 6 8 11 12 14 18 20 21 32 104 12 11 4 6 8 11 12 14 18 20 21 35 104 13 11 4 6 8 11 12 14 18 20 21 38 104 14 11 4 6 8 11 12 14 18 20 21 41 104 15 11 4 6 8 11 12 14 18 20 21 44 104 16 11 4 6 8 11 12 14 18 20 21 47 104 17 11 4 6 8 11 12 14 18 20 21 50 104 18 11 4 6 8 11 12 14 18 20 21 53 104 19 11 4 6 8 11 12 14 18 20 21 58 104 20 11 4 6 8 11 12 14 18 20 21 61 104 21 11 4 6 8 11 12 14 18 20 21 64 104 22 11 4 6 8 11 12 14 18 20 21 67 104 23 11 4 6 8 11 12 14 18 20 21 70 104 24 11 4 6 8 11 12 14 18 20 21 73 104 25 11 4 6 8 11 12 14 18 20 21 76 104 26 11 4 6 8 11 12 14 18 20 21 79 104 27 11 4 6 8 11 12 14 18 20 21 80 104 28 10 4 6 8 11 12 14 19 20 21 104 46 
Dot file: /tmp/tmpbq1yo1ek/policy.dot
