Parsing...
Parsing: [0.070s CPU, 0.064s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 886 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
624 relevant atoms
0 auxiliary atoms
624 final queue length
821 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.050s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
510 initial candidates
Finding invariants: [64.680s CPU, 64.671s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
359 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [64.680s CPU, 64.673s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 360
Translator derived variables: 0
Translator facts: 722
Translator goal facts: 168
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 193
Translator axioms: 0
Translator task size: 14452
Translator peak memory: 127392 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [64.850s CPU, 64.842s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
