Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
41 relevant atoms
0 auxiliary atoms
41 final queue length
49 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
27 initial candidates
Finding invariants: [0.230s CPU, 0.229s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.230s CPU, 0.230s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 7
Translator mutex groups: 48
Translator total mutex groups size: 128
Translator operators: 12
Translator axioms: 0
Translator task size: 301
Translator peak memory: 28936 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.230s CPU, 0.235s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.004 seconds.
Time needed:                                        0.011 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 24 nodes, 18 are proven
Number of node expansions: 16
Policy entries: 15
Number of sensing applications in policy: 0

21 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (f_copy) (f_sync) (f_world) (q_5) (q_5d) (q_5s) (q_1d) (q_1s) (q_2d) (q_2s) (q_3) (q_3d) (q_3s) (q_4d) (q_4s) (q_6) (q_6s) (repair) 
%%
10 (o_copy) (o_sync_q_5s) (o_sync_q_4s) (o_sync_q_2s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_3s_1) (o_sync_q_1s) (o_sync_q_6s) (repair_0_handler_cleaning_broken) 
%%
policy 15 3 1 3 6 0 3 1 4 8 1 5 1 4 7 12 17 2 7 1 4 7 12 13 16 18 3 7 1 4 7 11 13 16 18 4 7 1 5 7 11 13 16 18 5 8 0 2 3 7 11 13 16 18 0 8 0 1 3 7 11 13 16 18 0 8 0 2 4 7 11 15 16 19 6 8 0 1 4 7 11 15 16 19 6 9 0 2 4 7 10 11 14 16 19 7 9 0 1 4 7 10 11 14 16 19 7 9 0 2 4 7 9 11 14 16 19 8 8 0 2 4 7 9 11 14 16 4 8 0 2 5 7 9 11 14 16 9 
Dot file: /tmp/tmp9cbvkslf/policy.dot
