+ TB_encode /tmp/tmpwg9nro6v/domain.pddl /tmp/tmpwg9nro6v/problem.pddl 4
++ realpath /tmp/tmpwg9nro6v/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpwg9nro6v/domain.pddl
++ realpath /tmp/tmpwg9nro6v/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpwg9nro6v/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpwg9nro6v/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpwg9nro6v/problem_compiled.pddl
++ dirname /tmp/tmpwg9nro6v/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpwg9nro6v/services_condition.txt
++ cat /tmp/tmpwg9nro6v/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0)  (current_state_11 s11_handler_packaging_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpwg9nro6v/domain.pddl /tmp/tmpwg9nro6v/problem.pddl dp 4
