+ TB_encode /tmp/tmpxduu_6_z/domain.pddl /tmp/tmpxduu_6_z/problem.pddl 1
++ realpath /tmp/tmpxduu_6_z/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpxduu_6_z/domain.pddl
++ realpath /tmp/tmpxduu_6_z/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpxduu_6_z/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpxduu_6_z/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpxduu_6_z/problem_compiled.pddl
++ dirname /tmp/tmpxduu_6_z/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpxduu_6_z/services_condition.txt
++ cat /tmp/tmpxduu_6_z/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpxduu_6_z/domain.pddl /tmp/tmpxduu_6_z/problem.pddl dp 1
% 488,728 inferences, 0.045 CPU in 0.045 seconds (100% CPU, 10954724 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpxduu_6_z/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpxduu_6_z/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpxduu_6_z/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) ))/g' /tmp/tmpxduu_6_z/problem_compiled.pddl
