+ TB_encode /tmp/tmp7kqn0wjf/domain.pddl /tmp/tmp7kqn0wjf/problem.pddl 1
++ realpath /tmp/tmp7kqn0wjf/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp7kqn0wjf/domain.pddl
++ realpath /tmp/tmp7kqn0wjf/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp7kqn0wjf/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmp7kqn0wjf/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp7kqn0wjf/problem_compiled.pddl
++ dirname /tmp/tmp7kqn0wjf/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp7kqn0wjf/services_condition.txt
++ cat /tmp/tmp7kqn0wjf/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp7kqn0wjf/domain.pddl /tmp/tmp7kqn0wjf/problem.pddl dp 1
% 511,246 inferences, 0.060 CPU in 0.060 seconds (100% CPU, 8524733 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp7kqn0wjf/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp7kqn0wjf/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp7kqn0wjf/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) ))/g' /tmp/tmp7kqn0wjf/problem_compiled.pddl
