Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 95 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
0 auxiliary atoms
78 final queue length
93 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
58 initial candidates
Finding invariants: [7.820s CPU, 7.824s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.840s CPU, 7.853s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
33 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
7 operators removed
30 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 63
Translator goal facts: 1
Translator mutex groups: 1240
Translator total mutex groups size: 2886
Translator operators: 30
Translator axioms: 0
Translator task size: 3210
Translator peak memory: 205596 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [7.870s CPU, 7.877s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.037 seconds.
Time needed:                                        0.045 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 252 nodes, 162 are proven
Number of node expansions: 205
Policy entries: 40
Number of sensing applications in policy: 0

33 (cleaning) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_15s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14s) (q_15) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21) (q_21s) (q_2s) (q_3s) (q_4s) (q_5) (q_5s) (q_6) (q_6s) (q_7) (q_7s) (q_8s) (q_9s) (resist_coating) 
%%
29 (o_copy) (o_sync_q_15s) (o_sync_q_8s) (o_sync_q_4s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_5s_1) (o_sync_q_12s) (o_sync_q_20s) (o_sync_q_16s) (o_sync_q_10s) (o_sync_q_21s) (o_sync_q_6s_2) (o_sync_q_11s) (o_sync_q_1s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_6s_1) (o_sync_q_13s) (o_sync_q_19s) (o_sync_q_17s) (o_sync_q_7s_2) (o_sync_q_9s) (o_sync_q_2s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_7s_1) (o_sync_q_14s) (o_sync_q_18s) (o_sync_q_3s) (o_goal) 
%%
policy 40 2 1 12 0 2 2 6 1 3 2 23 30 2 4 2 19 23 24 3 3 2 19 24 4 3 3 19 24 5 4 0 1 19 24 0 4 0 2 20 25 6 4 0 2 9 20 7 5 0 2 17 18 20 8 6 0 2 7 13 17 20 9 7 0 2 7 8 17 20 27 10 6 0 2 8 17 20 27 11 5 0 2 8 17 27 12 6 0 2 8 17 19 26 13 5 0 2 17 19 26 14 4 0 2 19 26 4 4 0 3 19 26 15 4 1 5 19 26 0 4 2 5 20 27 16 4 2 5 10 20 17 5 2 5 16 20 21 18 6 2 5 14 20 21 31 19 7 2 5 8 20 21 29 31 13 6 2 5 20 21 29 31 20 7 2 5 19 20 21 28 31 21 6 2 5 19 20 21 28 11 5 2 5 19 21 28 22 4 2 5 19 28 4 4 3 5 19 28 23 4 1 19 28 32 0 4 2 20 29 32 24 4 2 11 20 32 25 5 2 15 20 22 32 26 6 2 7 20 22 31 32 11 5 2 7 22 31 32 27 4 2 7 31 32 10 3 2 31 32 21 2 2 32 4 2 3 32 28 
Dot file: /tmp/tmp7kqn0wjf/policy.dot
