Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 160 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
134 relevant atoms
0 auxiliary atoms
134 final queue length
178 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
80 initial candidates
Finding invariants: [8.660s CPU, 8.659s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.670s CPU, 8.666s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
121 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
34 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 105
Translator goal facts: 4
Translator mutex groups: 344
Translator total mutex groups size: 860
Translator operators: 47
Translator axioms: 0
Translator task size: 1478
Translator peak memory: 181152 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [8.690s CPU, 8.683s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             22.34 seconds.
Time needed:                                        22.348 seconds.
Total Garbage Collections: 20
Total Garbage Collection Time: 0 seconds.

Out of 430811 nodes, 22257 are proven
Number of node expansions: 103592
Policy entries: 151
Number of sensing applications in policy: 0

54 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (q_14s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14) (q_15) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24) (q_24s) (q_25) (q_25s) (q_26) (q_26s) (q_27) (q_27s) (q_2s) (q_3s) (q_4s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (static_test) 
%%
43 (o_copy) (o_sync_q_14s) (o_sync_q_10s) (o_sync_q_6s) (o_world) (build_rotor_1_stator_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_2) (o_sync_q_25s_2) (o_sync_q_26s_2) (o_sync_q_12s) (o_sync_q_8s_2) (o_sync_q_13s) (o_sync_q_23s_1) (o_sync_q_24s_2) (o_sync_q_11s) (o_sync_q_27s) (o_sync_q_3s) (o_sync_q_9s_2) (build_inverter_2_inverter_builder_0) (repair_1_stator_builder_broken) (o_sync_q_22s_1) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (repair_2_inverter_builder_broken) (o_sync_q_24s_1) (o_sync_q_4s) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_9s_1) (o_sync_q_21s_1) (o_sync_q_5s) (o_goal) 
%%
policy 151 5 4 6 8 11 20 0 5 4 6 8 12 15 1 6 4 6 8 12 16 46 2 7 4 6 8 12 21 40 46 3 6 4 6 8 12 21 40 4 6 4 6 8 13 21 40 5 7 2 4 6 8 11 21 40 0 7 2 4 7 8 11 21 40 0 7 2 4 6 8 12 22 41 6 7 2 4 7 8 12 22 41 6 8 2 4 6 8 12 28 41 49 7 8 2 4 7 8 12 28 41 49 7 9 2 4 6 8 12 26 33 41 49 8 9 2 4 7 8 12 26 33 41 49 8 10 2 4 6 8 12 25 33 35 41 49 9 10 2 4 7 8 12 25 33 35 41 49 9 11 2 4 6 8 12 24 31 33 35 41 49 10 11 2 4 7 8 12 24 31 33 35 41 49 10 12 2 4 6 8 12 23 31 33 35 37 41 49 11 12 2 4 7 8 12 23 31 33 35 37 41 49 11 13 2 4 6 8 12 31 33 35 37 39 41 49 51 12 13 2 4 7 8 12 31 33 35 37 39 41 49 51 12 15 2 4 6 8 12 17 30 33 35 37 39 40 41 49 51 13 15 2 4 7 8 12 17 30 33 35 37 39 40 41 49 51 13 16 2 4 6 8 12 17 18 30 33 35 36 39 40 41 49 51 14 16 2 4 7 8 12 17 18 30 33 35 36 39 40 41 49 51 14 17 2 4 6 8 12 17 18 19 30 33 35 36 38 40 41 49 51 15 17 2 4 7 8 12 17 18 19 30 33 35 36 38 40 41 49 51 16 16 2 4 6 8 12 17 19 30 33 35 36 38 40 41 49 51 17 17 2 4 7 8 12 17 18 19 30 33 35 36 38 40 41 48 51 15 15 2 4 6 8 12 17 30 33 35 36 38 40 41 49 51 18 16 2 4 7 8 12 17 19 30 33 35 36 38 40 41 48 51 17 15 2 4 6 8 12 17 30 35 36 38 40 41 43 49 51 19 15 2 4 7 8 12 17 30 33 35 36 38 40 41 48 51 18 15 2 4 6 8 12 17 30 34 36 38 40 41 43 49 51 16 15 2 4 7 8 12 17 30 35 36 38 40 41 43 48 51 19 15 2 4 6 8 12 17 30 34 36 38 40 41 43 48 51 20 15 2 4 7 8 12 17 30 34 36 38 40 41 43 48 51 20 14 2 4 6 8 12 30 34 36 38 40 41 43 48 51 21 14 2 4 7 8 12 30 34 36 38 40 41 43 48 51 21 13 2 4 6 8 12 30 34 36 38 40 43 48 51 22 13 2 4 7 8 12 30 34 36 38 40 43 48 51 22 12 2 4 6 8 12 30 34 36 38 40 48 51 23 12 2 4 7 8 12 30 34 36 38 40 48 51 23 12 2 4 6 8 12 30 34 36 38 40 48 50 4 12 2 4 7 8 12 30 34 36 38 40 48 50 4 12 2 4 6 8 13 30 34 36 38 40 48 50 24 12 2 4 7 8 13 30 34 36 38 40 48 50 25 12 1 4 6 8 11 30 34 36 38 40 48 50 0 12 1 4 6 9 11 30 34 36 38 40 48 50 0 12 4 6 8 11 30 34 36 38 40 48 50 52 0 12 1 4 6 8 12 31 35 37 39 41 49 51 26 12 1 4 6 9 12 31 35 37 39 41 49 51 26 12 4 6 8 12 31 35 37 39 41 49 51 52 19 12 1 4 6 8 12 35 37 39 41 42 49 51 27 12 1 4 6 9 12 35 37 39 41 42 49 51 27 14 4 6 8 12 17 31 34 37 39 40 41 49 51 52 13 11 1 4 6 8 12 35 37 39 41 49 51 23 11 1 4 6 9 12 35 37 39 41 49 51 13 15 4 6 8 12 17 18 31 34 36 39 40 41 49 51 52 16 12 1 4 6 8 12 35 37 39 40 41 49 50 14 13 1 4 6 9 12 18 35 36 39 40 41 49 51 15 15 4 6 8 12 17 18 31 34 36 39 40 41 48 51 52 14 13 1 4 6 8 12 19 35 37 38 40 41 49 50 17 12 1 4 6 9 12 35 36 39 40 41 49 51 21 16 4 6 8 12 17 18 19 31 34 36 38 40 41 48 51 52 15 12 1 4 6 8 12 35 37 38 40 41 49 50 21 11 1 4 6 9 12 35 36 39 40 49 51 14 15 4 6 8 12 17 19 31 34 36 38 40 41 48 51 52 17 11 1 4 6 8 12 35 37 38 40 49 50 13 12 1 4 6 9 12 19 35 36 38 40 49 51 17 14 4 6 8 12 17 31 34 36 38 40 41 48 51 52 12 12 1 4 6 8 12 18 35 36 38 40 49 50 15 11 1 4 6 9 12 35 36 38 40 49 51 16 14 4 6 8 12 17 30 34 36 38 40 41 48 51 52 20 11 1 4 6 8 12 35 36 38 40 49 50 16 11 1 4 6 9 12 35 36 38 40 48 51 23 13 4 6 8 12 30 34 36 38 40 41 48 51 52 21 11 1 4 6 8 12 35 36 38 40 48 50 19 11 1 4 6 9 12 35 36 38 40 48 50 19 12 4 6 8 12 30 34 36 38 40 48 51 52 23 12 1 4 6 8 12 17 34 36 38 40 48 50 20 12 1 4 6 9 12 17 34 36 38 40 48 50 20 12 4 6 8 12 30 34 36 38 40 48 50 52 4 11 1 4 6 8 12 34 36 38 40 48 50 4 11 1 4 6 9 12 34 36 38 40 48 50 4 12 4 6 8 13 30 34 36 38 40 48 50 52 24 11 1 4 6 8 13 34 36 38 40 48 50 28 11 1 4 6 9 13 34 36 38 40 48 50 29 11 3 4 6 8 11 34 36 38 40 48 50 0 11 3 5 6 8 11 34 36 38 40 48 50 0 11 4 6 8 11 34 36 38 40 48 50 52 0 11 3 4 6 8 12 35 37 39 41 49 51 21 11 3 5 6 8 12 35 37 39 41 49 51 30 11 4 6 8 12 35 37 39 41 49 51 52 13 10 3 4 6 8 12 35 37 39 49 51 30 11 3 5 6 8 12 37 39 41 44 49 51 21 13 4 6 8 12 18 35 36 39 40 41 49 51 52 16 10 3 4 6 8 12 37 39 44 49 51 31 10 3 5 6 8 12 37 39 44 49 51 31 13 4 6 8 12 18 35 36 39 40 41 48 51 52 15 9 3 4 6 8 12 37 39 49 51 13 9 3 5 6 8 12 37 39 49 51 14 12 4 6 8 12 35 36 39 40 41 48 51 52 21 11 3 4 6 8 12 18 36 39 40 49 51 15 11 3 5 6 8 12 19 37 38 40 49 51 17 11 4 6 8 12 35 36 39 40 48 51 52 14 10 3 4 6 8 12 36 39 40 49 51 16 10 3 5 6 8 12 37 38 40 49 51 13 12 4 6 8 12 19 35 36 38 40 48 51 52 17 10 3 4 6 8 12 36 39 40 48 51 14 11 3 5 6 8 12 18 36 38 40 49 51 15 11 4 6 8 12 35 36 38 40 48 51 52 19 11 3 4 6 8 12 19 36 38 40 48 51 17 10 3 5 6 8 12 36 38 40 49 51 23 12 4 6 8 12 17 34 36 38 40 48 51 52 23 10 3 4 6 8 12 36 38 40 48 51 23 10 3 5 6 8 12 36 38 40 49 50 16 12 4 6 8 12 17 34 36 38 40 48 50 52 20 10 3 4 6 8 12 36 38 40 48 50 4 10 3 5 6 8 12 36 38 40 48 50 4 11 4 6 8 12 34 36 38 40 48 50 52 4 10 3 4 6 8 13 36 38 40 48 50 32 10 3 5 6 8 13 36 38 40 48 50 33 11 4 6 8 13 34 36 38 40 48 50 52 28 10 0 4 6 8 11 36 38 40 48 50 0 10 4 6 8 11 36 38 40 48 50 52 0 10 0 4 6 8 12 37 39 41 49 51 21 10 4 6 8 12 37 39 41 49 51 52 21 9 0 4 6 8 12 37 39 49 51 34 9 4 6 8 12 37 39 49 51 52 23 9 0 4 6 8 12 27 39 49 51 35 10 4 6 8 12 37 39 40 49 50 52 13 8 0 4 6 8 12 27 49 51 36 11 4 6 8 12 18 36 39 40 49 50 52 15 7 0 4 6 8 12 27 51 37 10 4 6 8 12 36 39 40 49 50 52 14 6 0 4 6 8 12 51 23 11 4 6 8 12 19 36 38 40 49 50 52 17 7 0 4 6 8 12 40 50 4 10 4 6 8 12 36 38 40 49 50 52 16 7 0 4 6 8 13 40 50 38 10 4 6 8 12 36 38 40 48 50 52 4 7 4 6 8 10 11 40 50 0 10 4 6 8 13 36 38 40 48 50 52 32 7 4 6 8 10 12 41 51 21 6 4 6 8 10 12 51 39 6 4 6 8 10 12 29 40 6 4 6 8 10 12 45 41 5 4 6 8 10 12 4 5 4 6 8 10 13 42 
Dot file: /tmp/tmpgu6_6kjb/policy.dot
