Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 465 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
352 relevant atoms
0 auxiliary atoms
352 final queue length
495 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
248 initial candidates
Finding invariants: [25.430s CPU, 25.417s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
233 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [25.430s CPU, 25.418s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
346 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 229
Translator derived variables: 0
Translator facts: 460
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 91
Translator axioms: 0
Translator task size: 2322
Translator peak memory: 120844 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [25.460s CPU, 25.454s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.013 seconds.
Time needed for search:                             0.819 seconds.
Time needed:                                        0.832 seconds.
Total Garbage Collections: 8
Total Garbage Collection Time: 0 seconds.

Out of 9020 nodes, 3927 are proven
Number of node expansions: 8821
Policy entries: 608
Number of sensing applications in policy: 0

232 (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (impurities_implantation) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32) (q_32s) (q_32t) (q_33) (q_33s) (q_33t) (q_34) (q_34s) (q_34t) (q_35) (q_35s) (q_35t) (q_36) (q_36s) (q_36t) (q_37) (q_37s) (q_37t) (q_38) (q_38s) (q_38t) (q_39) (q_39s) (q_39t) (q_3s) (q_3t) (q_4) (q_40) (q_40s) (q_40t) (q_41) (q_41s) (q_41t) (q_42) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44) (q_44s) (q_44t) (q_45) (q_45s) (q_45t) (q_46) (q_46s) (q_46t) (q_47) (q_47s) (q_47t) (q_48) (q_48s) (q_48t) (q_49) (q_49s) (q_49t) (q_4s) (q_4t) (q_5) (q_50) (q_50s) (q_50t) (q_51) (q_51s) (q_51t) (q_52) (q_52s) (q_52t) (q_53) (q_53s) (q_53t) (q_54) (q_54s) (q_54t) (q_55) (q_55s) (q_55t) (q_56) (q_56s) (q_56t) (q_57) (q_57s) (q_57t) (q_58) (q_58s) (q_58t) (q_59) (q_59s) (q_59t) (q_5s) (q_5t) (q_6) (q_60) (q_60s) (q_60t) (q_61) (q_61s) (q_61t) (q_62) (q_62s) (q_62t) (q_63) (q_63s) (q_63t) (q_64) (q_64s) (q_64t) (q_65) (q_65s) (q_65t) (q_66) (q_66s) (q_66t) (q_67) (q_67s) (q_67t) (q_68) (q_68s) (q_68t) (q_69) (q_69s) (q_69t) (q_6s) (q_6t) (q_7) (q_70) (q_70s) (q_70t) (q_71) (q_71s) (q_71t) (q_72) (q_72s) (q_72t) (q_73) (q_73s) (q_73t) (q_74t) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (resist_coating) 
%%
89 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s_1) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s_1) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s_1) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s) (o_sync_q_39s) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s_1) (o_sync_q_44s) (o_sync_q_45s) (o_sync_q_46s) (o_sync_q_47s) (o_sync_q_48s) (o_sync_q_49s) (o_sync_q_50s) (o_sync_q_51s_1) (o_sync_q_52s) (o_sync_q_53s) (o_sync_q_54s) (o_sync_q_55s) (o_sync_q_56s) (o_sync_q_57s) (o_sync_q_58s) (o_sync_q_59s) (o_sync_q_60s) (o_sync_q_61s) (o_sync_q_62s) (o_sync_q_63s) (o_sync_q_64s) (o_sync_q_65s) (o_sync_q_66s) (o_sync_q_67s) (o_sync_q_68s) (o_sync_q_69s) (o_sync_q_70s) (o_sync_q_71s) (o_sync_q_72s) (o_sync_q_73s) (o_sync_q_74s) (cleaning_0_handler_cleaning_0) (o_sync_q_11s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_19s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_27s_2) (exposure_3_handler_exposure_0) (o_sync_q_35s_2) (development_4_handler_development_0) (o_sync_q_43s_2) (etching_5_handler_etching_0) (o_sync_q_51s_2) (impurities_implantation_6_handler_impurities_implantation_0) (o_goal) 
%%
policy 608 3 4 8 11 0 4 5 8 12 43 1 5 5 8 75 76 193 2 6 5 8 77 109 193 219 3 6 5 8 77 142 193 219 4 6 5 8 77 175 193 219 5 6 5 8 77 193 208 219 6 6 5 8 77 193 219 224 7 6 5 8 77 193 219 227 8 6 5 8 77 193 219 230 9 6 5 8 15 77 193 219 10 6 5 8 18 77 193 219 11 6 5 8 21 77 193 219 12 6 5 8 24 77 193 219 13 6 5 8 27 77 193 219 14 6 5 8 30 77 193 219 15 6 5 8 33 77 193 219 16 6 5 8 36 77 193 219 17 6 5 8 39 77 193 219 18 6 5 8 42 77 193 219 19 6 5 8 47 77 193 219 20 6 5 8 50 77 193 219 21 6 5 8 53 77 193 219 22 6 5 8 56 77 193 219 23 6 5 8 59 77 193 219 24 6 5 8 62 77 193 219 25 6 5 8 65 77 193 219 26 6 5 8 68 77 193 219 27 6 5 8 71 77 193 219 28 6 5 8 74 77 193 219 29 6 5 8 77 80 193 219 30 6 5 8 77 83 193 219 31 6 5 8 77 86 193 219 32 6 5 8 77 89 193 219 33 6 5 8 77 92 193 219 34 6 5 8 77 95 193 219 35 6 5 8 77 98 193 219 36 6 5 8 77 101 193 219 37 6 5 8 77 104 193 219 38 6 5 8 77 107 193 219 39 6 5 8 77 113 193 219 40 6 5 8 77 116 193 219 41 6 5 8 77 119 193 219 42 6 5 8 77 122 193 219 43 6 5 8 77 125 193 219 44 6 5 8 77 128 193 219 45 6 5 8 77 131 193 219 46 6 5 8 77 134 193 219 47 6 5 8 77 137 193 219 48 6 5 8 77 140 193 219 49 6 5 8 77 146 193 219 50 6 5 8 77 149 193 219 51 6 5 8 77 152 193 219 52 6 5 8 77 155 193 219 53 6 5 8 77 158 193 219 54 6 5 8 77 161 193 219 55 6 5 8 77 164 193 219 56 6 5 8 77 167 193 219 57 6 5 8 77 170 193 219 58 6 5 8 77 173 193 219 59 6 5 8 77 179 193 219 60 6 5 8 77 182 193 219 61 6 5 8 77 185 193 219 62 6 5 8 77 188 193 219 63 6 5 8 77 191 193 219 64 6 5 8 77 193 194 219 65 5 5 8 77 197 219 66 5 5 8 77 200 219 67 5 5 8 77 203 219 68 5 5 8 77 206 219 69 5 5 8 77 212 219 70 5 5 8 77 215 219 71 5 5 8 77 218 219 72 5 5 8 77 219 221 73 5 5 8 77 219 222 74 4 6 8 77 219 75 5 0 4 8 77 219 0 6 0 5 8 43 108 220 1 6 0 5 8 76 108 220 2 6 0 5 8 108 109 220 3 6 0 5 8 141 142 220 4 7 0 5 8 174 175 217 220 5 8 0 5 8 178 207 208 217 220 6 9 0 5 8 169 178 217 220 223 224 7 10 0 5 8 169 178 181 217 220 226 227 8 11 0 5 8 169 178 181 187 217 220 229 230 9 12 0 5 8 14 15 169 178 181 184 187 217 220 10 13 0 5 8 17 18 169 172 178 181 184 187 217 220 76 14 0 5 8 16 21 169 172 178 181 184 187 217 219 220 12 14 0 5 8 16 24 169 172 178 181 184 187 217 219 220 13 14 0 5 8 16 27 169 172 178 181 184 187 217 219 220 14 14 0 5 8 16 30 169 172 178 181 184 187 217 219 220 15 14 0 5 8 16 33 169 172 178 181 184 187 217 219 220 16 14 0 5 8 16 36 169 172 178 181 184 187 217 219 220 17 14 0 5 8 16 39 169 172 178 181 184 187 217 219 220 18 14 0 5 8 16 42 169 172 178 181 184 187 217 219 220 19 14 0 5 8 16 47 169 172 178 181 184 187 217 219 220 20 14 0 5 8 16 50 169 172 178 181 184 187 217 219 220 21 14 0 5 8 16 53 169 172 178 181 184 187 217 219 220 22 14 0 5 8 16 56 169 172 178 181 184 187 217 219 220 23 14 0 5 8 16 59 169 172 178 181 184 187 217 219 220 24 14 0 5 8 16 62 169 172 178 181 184 187 217 219 220 25 14 0 5 8 16 65 169 172 178 181 184 187 217 219 220 26 14 0 5 8 16 68 169 172 178 181 184 187 217 219 220 27 14 0 5 8 16 71 169 172 178 181 184 187 217 219 220 28 14 0 5 8 16 74 169 172 178 181 184 187 217 219 220 29 14 0 5 8 16 80 169 172 178 181 184 187 217 219 220 30 14 0 5 8 16 83 169 172 178 181 184 187 217 219 220 31 14 0 5 8 16 86 169 172 178 181 184 187 217 219 220 32 14 0 5 8 16 89 169 172 178 181 184 187 217 219 220 33 14 0 5 8 16 92 169 172 178 181 184 187 217 219 220 34 14 0 5 8 16 95 169 172 178 181 184 187 217 219 220 35 14 0 5 8 16 98 169 172 178 181 184 187 217 219 220 36 14 0 5 8 16 101 169 172 178 181 184 187 217 219 220 37 14 0 5 8 16 104 169 172 178 181 184 187 217 219 220 38 14 0 5 8 16 107 169 172 178 181 184 187 217 219 220 39 14 0 5 8 16 113 169 172 178 181 184 187 217 219 220 40 14 0 5 8 16 116 169 172 178 181 184 187 217 219 220 41 14 0 5 8 16 119 169 172 178 181 184 187 217 219 220 42 14 0 5 8 16 122 169 172 178 181 184 187 217 219 220 43 14 0 5 8 16 125 169 172 178 181 184 187 217 219 220 44 14 0 5 8 16 128 169 172 178 181 184 187 217 219 220 45 14 0 5 8 16 131 169 172 178 181 184 187 217 219 220 46 14 0 5 8 16 134 169 172 178 181 184 187 217 219 220 47 14 0 5 8 16 137 169 172 178 181 184 187 217 219 220 48 14 0 5 8 16 140 169 172 178 181 184 187 217 219 220 49 14 0 5 8 16 146 169 172 178 181 184 187 217 219 220 50 14 0 5 8 16 149 169 172 178 181 184 187 217 219 220 51 14 0 5 8 16 152 169 172 178 181 184 187 217 219 220 52 14 0 5 8 16 155 169 172 178 181 184 187 217 219 220 53 14 0 5 8 16 158 169 172 178 181 184 187 217 219 220 54 14 0 5 8 16 161 169 172 178 181 184 187 217 219 220 55 14 0 5 8 16 164 169 172 178 181 184 187 217 219 220 56 14 0 5 8 16 167 169 172 178 181 184 187 217 219 220 57 14 0 5 8 16 169 170 172 178 181 184 187 217 219 220 58 13 0 5 8 16 172 173 178 181 184 187 217 219 220 59 12 0 5 8 16 178 179 181 184 187 217 219 220 60 11 0 5 8 16 181 182 184 187 217 219 220 61 10 0 5 8 16 184 185 187 217 219 220 62 9 0 5 8 16 187 188 217 219 220 63 8 0 5 8 16 191 217 219 220 64 8 0 5 8 16 194 217 219 220 65 8 0 5 8 16 197 217 219 220 66 8 0 5 8 16 200 217 219 220 67 8 0 5 8 16 203 217 219 220 68 8 0 5 8 16 206 217 219 220 69 8 0 5 8 16 212 217 219 220 70 8 0 5 8 16 215 217 219 220 71 8 0 5 8 16 217 218 219 220 72 7 0 5 8 16 219 220 221 73 6 0 5 8 16 219 222 74 5 0 6 8 16 219 77 5 4 8 9 16 219 0 6 5 8 9 17 43 220 1 6 5 8 9 17 76 220 2 6 5 8 9 17 109 220 3 6 5 8 9 17 142 220 4 6 5 8 9 17 175 220 5 6 5 8 9 17 208 220 6 6 5 8 9 17 220 224 7 6 5 8 9 17 220 227 8 6 5 8 9 17 220 230 9 6 5 8 9 15 17 220 10 6 5 8 9 17 18 220 11 6 5 8 9 20 21 220 12 7 5 8 9 23 24 202 220 13 8 5 8 9 26 27 190 202 220 14 9 5 8 9 29 30 169 190 202 220 15 10 5 8 9 32 33 169 181 190 202 220 16 11 5 8 9 35 36 169 181 187 190 202 220 17 12 5 8 9 38 39 169 181 184 187 190 202 220 18 13 5 8 9 41 42 169 172 181 184 187 190 202 220 78 14 5 8 9 40 47 169 172 181 184 187 190 202 219 220 20 14 5 8 9 40 50 169 172 181 184 187 190 202 219 220 21 14 5 8 9 40 53 169 172 181 184 187 190 202 219 220 22 14 5 8 9 40 56 169 172 181 184 187 190 202 219 220 23 14 5 8 9 40 59 169 172 181 184 187 190 202 219 220 24 14 5 8 9 40 62 169 172 181 184 187 190 202 219 220 25 14 5 8 9 40 65 169 172 181 184 187 190 202 219 220 26 14 5 8 9 40 68 169 172 181 184 187 190 202 219 220 27 14 5 8 9 40 71 169 172 181 184 187 190 202 219 220 28 14 5 8 9 40 74 169 172 181 184 187 190 202 219 220 29 14 5 8 9 40 80 169 172 181 184 187 190 202 219 220 30 14 5 8 9 40 83 169 172 181 184 187 190 202 219 220 31 14 5 8 9 40 86 169 172 181 184 187 190 202 219 220 32 14 5 8 9 40 89 169 172 181 184 187 190 202 219 220 33 14 5 8 9 40 92 169 172 181 184 187 190 202 219 220 34 14 5 8 9 40 95 169 172 181 184 187 190 202 219 220 35 14 5 8 9 40 98 169 172 181 184 187 190 202 219 220 36 14 5 8 9 40 101 169 172 181 184 187 190 202 219 220 37 14 5 8 9 40 104 169 172 181 184 187 190 202 219 220 38 14 5 8 9 40 107 169 172 181 184 187 190 202 219 220 39 14 5 8 9 40 113 169 172 181 184 187 190 202 219 220 40 14 5 8 9 40 116 169 172 181 184 187 190 202 219 220 41 14 5 8 9 40 119 169 172 181 184 187 190 202 219 220 42 14 5 8 9 40 122 169 172 181 184 187 190 202 219 220 43 14 5 8 9 40 125 169 172 181 184 187 190 202 219 220 44 14 5 8 9 40 128 169 172 181 184 187 190 202 219 220 45 14 5 8 9 40 131 169 172 181 184 187 190 202 219 220 46 14 5 8 9 40 134 169 172 181 184 187 190 202 219 220 47 14 5 8 9 40 137 169 172 181 184 187 190 202 219 220 48 14 5 8 9 40 140 169 172 181 184 187 190 202 219 220 49 14 5 8 9 40 146 169 172 181 184 187 190 202 219 220 50 14 5 8 9 40 149 169 172 181 184 187 190 202 219 220 51 14 5 8 9 40 152 169 172 181 184 187 190 202 219 220 52 14 5 8 9 40 155 169 172 181 184 187 190 202 219 220 53 14 5 8 9 40 158 169 172 181 184 187 190 202 219 220 54 14 5 8 9 40 161 169 172 181 184 187 190 202 219 220 55 14 5 8 9 40 164 169 172 181 184 187 190 202 219 220 56 14 5 8 9 40 167 169 172 181 184 187 190 202 219 220 57 14 5 8 9 40 169 170 172 181 184 187 190 202 219 220 58 13 5 8 9 40 172 173 181 184 187 190 202 219 220 59 12 5 8 9 40 179 181 184 187 190 202 219 220 60 12 5 8 9 40 181 182 184 187 190 202 219 220 61 11 5 8 9 40 184 185 187 190 202 219 220 62 10 5 8 9 40 187 188 190 202 219 220 63 9 5 8 9 40 190 191 202 219 220 64 8 5 8 9 40 194 202 219 220 65 8 5 8 9 40 197 202 219 220 66 8 5 8 9 40 200 202 219 220 67 8 5 8 9 40 202 203 219 220 68 7 5 8 9 40 206 219 220 69 7 5 8 9 40 212 219 220 70 7 5 8 9 40 215 219 220 71 7 5 8 9 40 218 219 220 72 7 5 8 9 40 219 220 221 73 6 5 8 9 40 219 222 74 5 6 8 9 40 219 79 5 4 8 40 219 231 0 6 5 8 41 43 220 231 1 6 5 8 41 76 220 231 2 6 5 8 41 109 220 231 3 6 5 8 41 142 220 231 4 6 5 8 41 175 220 231 5 6 5 8 41 208 220 231 6 6 5 8 41 220 224 231 7 6 5 8 41 220 227 231 8 6 5 8 41 220 230 231 9 6 5 8 15 41 220 231 10 6 5 8 18 41 220 231 11 6 5 8 21 41 220 231 12 6 5 8 24 41 220 231 13 6 5 8 27 41 220 231 14 6 5 8 30 41 220 231 15 6 5 8 33 41 220 231 16 6 5 8 36 41 220 231 17 6 5 8 39 41 220 231 18 6 5 8 41 42 220 231 19 6 5 8 46 47 220 231 20 7 5 8 49 50 196 220 231 21 8 5 8 52 53 190 196 220 231 22 9 5 8 55 56 178 190 196 220 231 23 10 5 8 58 59 178 181 190 196 220 231 24 11 5 8 61 62 178 181 187 190 196 220 231 25 12 5 8 64 65 178 181 184 187 190 196 220 231 26 13 5 8 67 68 172 178 181 184 187 190 196 220 231 80 14 5 8 66 71 172 178 181 184 187 190 196 219 220 231 28 14 5 8 66 74 172 178 181 184 187 190 196 219 220 231 29 14 5 8 66 80 172 178 181 184 187 190 196 219 220 231 30 14 5 8 66 83 172 178 181 184 187 190 196 219 220 231 31 14 5 8 66 86 172 178 181 184 187 190 196 219 220 231 32 14 5 8 66 89 172 178 181 184 187 190 196 219 220 231 33 14 5 8 66 92 172 178 181 184 187 190 196 219 220 231 34 14 5 8 66 95 172 178 181 184 187 190 196 219 220 231 35 14 5 8 66 98 172 178 181 184 187 190 196 219 220 231 36 14 5 8 66 101 172 178 181 184 187 190 196 219 220 231 37 14 5 8 66 104 172 178 181 184 187 190 196 219 220 231 38 14 5 8 66 107 172 178 181 184 187 190 196 219 220 231 39 14 5 8 66 113 172 178 181 184 187 190 196 219 220 231 40 14 5 8 66 116 172 178 181 184 187 190 196 219 220 231 41 14 5 8 66 119 172 178 181 184 187 190 196 219 220 231 42 14 5 8 66 122 172 178 181 184 187 190 196 219 220 231 43 14 5 8 66 125 172 178 181 184 187 190 196 219 220 231 44 14 5 8 66 128 172 178 181 184 187 190 196 219 220 231 45 14 5 8 66 131 172 178 181 184 187 190 196 219 220 231 46 14 5 8 66 134 172 178 181 184 187 190 196 219 220 231 47 14 5 8 66 137 172 178 181 184 187 190 196 219 220 231 48 14 5 8 66 140 172 178 181 184 187 190 196 219 220 231 49 14 5 8 66 146 172 178 181 184 187 190 196 219 220 231 50 14 5 8 66 149 172 178 181 184 187 190 196 219 220 231 51 14 5 8 66 152 172 178 181 184 187 190 196 219 220 231 52 14 5 8 66 155 172 178 181 184 187 190 196 219 220 231 53 14 5 8 66 158 172 178 181 184 187 190 196 219 220 231 54 14 5 8 66 161 172 178 181 184 187 190 196 219 220 231 55 14 5 8 66 164 172 178 181 184 187 190 196 219 220 231 56 14 5 8 66 167 172 178 181 184 187 190 196 219 220 231 57 14 5 8 66 170 172 178 181 184 187 190 196 219 220 231 58 14 5 8 66 172 173 178 181 184 187 190 196 219 220 231 59 13 5 8 66 178 179 181 184 187 190 196 219 220 231 60 12 5 8 66 181 182 184 187 190 196 219 220 231 61 11 5 8 66 184 185 187 190 196 219 220 231 62 10 5 8 66 187 188 190 196 219 220 231 63 9 5 8 66 190 191 196 219 220 231 64 8 5 8 66 194 196 219 220 231 65 8 5 8 66 196 197 219 220 231 66 7 5 8 66 200 219 220 231 67 7 5 8 66 203 219 220 231 68 7 5 8 66 206 219 220 231 69 7 5 8 66 212 219 220 231 70 7 5 8 66 215 219 220 231 71 7 5 8 66 218 219 220 231 72 7 5 8 66 219 220 221 231 73 6 5 8 66 219 222 231 74 5 6 8 66 219 231 81 5 3 4 8 66 219 0 6 3 5 8 43 67 220 1 6 3 5 8 67 76 220 2 6 3 5 8 67 109 220 3 6 3 5 8 67 142 220 4 6 3 5 8 67 175 220 5 6 3 5 8 67 208 220 6 6 3 5 8 67 220 224 7 6 3 5 8 67 220 227 8 6 3 5 8 67 220 230 9 6 3 5 8 15 67 220 10 6 3 5 8 18 67 220 11 6 3 5 8 21 67 220 12 6 3 5 8 24 67 220 13 6 3 5 8 27 67 220 14 6 3 5 8 30 67 220 15 6 3 5 8 33 67 220 16 6 3 5 8 36 67 220 17 6 3 5 8 39 67 220 18 6 3 5 8 42 67 220 19 6 3 5 8 47 67 220 20 6 3 5 8 50 67 220 21 6 3 5 8 53 67 220 22 6 3 5 8 56 67 220 23 6 3 5 8 59 67 220 24 6 3 5 8 62 67 220 25 6 3 5 8 65 67 220 26 6 3 5 8 67 68 220 27 6 3 5 8 70 71 220 28 7 3 5 8 73 74 205 220 29 8 3 5 8 79 80 190 205 220 30 9 3 5 8 82 83 178 190 205 220 31 10 3 5 8 85 86 169 178 190 205 220 32 11 3 5 8 88 89 169 178 187 190 205 220 33 12 3 5 8 91 92 169 178 184 187 190 205 220 34 13 3 5 8 94 95 169 172 178 184 187 190 205 220 82 14 3 5 8 93 98 169 172 178 184 187 190 205 219 220 36 14 3 5 8 93 101 169 172 178 184 187 190 205 219 220 37 14 3 5 8 93 104 169 172 178 184 187 190 205 219 220 38 14 3 5 8 93 107 169 172 178 184 187 190 205 219 220 39 14 3 5 8 93 113 169 172 178 184 187 190 205 219 220 40 14 3 5 8 93 116 169 172 178 184 187 190 205 219 220 41 14 3 5 8 93 119 169 172 178 184 187 190 205 219 220 42 14 3 5 8 93 122 169 172 178 184 187 190 205 219 220 43 14 3 5 8 93 125 169 172 178 184 187 190 205 219 220 44 14 3 5 8 93 128 169 172 178 184 187 190 205 219 220 45 14 3 5 8 93 131 169 172 178 184 187 190 205 219 220 46 14 3 5 8 93 134 169 172 178 184 187 190 205 219 220 47 14 3 5 8 93 137 169 172 178 184 187 190 205 219 220 48 14 3 5 8 93 140 169 172 178 184 187 190 205 219 220 49 14 3 5 8 93 146 169 172 178 184 187 190 205 219 220 50 14 3 5 8 93 149 169 172 178 184 187 190 205 219 220 51 14 3 5 8 93 152 169 172 178 184 187 190 205 219 220 52 14 3 5 8 93 155 169 172 178 184 187 190 205 219 220 53 14 3 5 8 93 158 169 172 178 184 187 190 205 219 220 54 14 3 5 8 93 161 169 172 178 184 187 190 205 219 220 55 14 3 5 8 93 164 169 172 178 184 187 190 205 219 220 56 14 3 5 8 93 167 169 172 178 184 187 190 205 219 220 57 14 3 5 8 93 169 170 172 178 184 187 190 205 219 220 58 13 3 5 8 93 172 173 178 184 187 190 205 219 220 59 12 3 5 8 93 178 179 184 187 190 205 219 220 60 11 3 5 8 93 182 184 187 190 205 219 220 61 11 3 5 8 93 184 185 187 190 205 219 220 62 10 3 5 8 93 187 188 190 205 219 220 63 9 3 5 8 93 190 191 205 219 220 64 8 3 5 8 93 194 205 219 220 65 8 3 5 8 93 197 205 219 220 66 8 3 5 8 93 200 205 219 220 67 8 3 5 8 93 203 205 219 220 68 8 3 5 8 93 205 206 219 220 69 7 3 5 8 93 212 219 220 70 7 3 5 8 93 215 219 220 71 7 3 5 8 93 218 219 220 72 7 3 5 8 93 219 220 221 73 6 3 5 8 93 219 222 74 5 3 6 8 93 219 83 5 1 4 8 93 219 0 6 1 5 8 43 94 220 1 6 1 5 8 76 94 220 2 6 1 5 8 94 109 220 3 6 1 5 8 94 142 220 4 6 1 5 8 94 175 220 5 6 1 5 8 94 208 220 6 6 1 5 8 94 220 224 7 6 1 5 8 94 220 227 8 6 1 5 8 94 220 230 9 6 1 5 8 15 94 220 10 6 1 5 8 18 94 220 11 6 1 5 8 21 94 220 12 6 1 5 8 24 94 220 13 6 1 5 8 27 94 220 14 6 1 5 8 30 94 220 15 6 1 5 8 33 94 220 16 6 1 5 8 36 94 220 17 6 1 5 8 39 94 220 18 6 1 5 8 42 94 220 19 6 1 5 8 47 94 220 20 6 1 5 8 50 94 220 21 6 1 5 8 53 94 220 22 6 1 5 8 56 94 220 23 6 1 5 8 59 94 220 24 6 1 5 8 62 94 220 25 6 1 5 8 65 94 220 26 6 1 5 8 68 94 220 27 6 1 5 8 71 94 220 28 6 1 5 8 74 94 220 29 6 1 5 8 80 94 220 30 6 1 5 8 83 94 220 31 6 1 5 8 86 94 220 32 6 1 5 8 89 94 220 33 6 1 5 8 92 94 220 34 6 1 5 8 94 95 220 35 6 1 5 8 97 98 220 36 7 1 5 8 100 101 214 220 37 8 1 5 8 103 104 190 214 220 38 9 1 5 8 106 107 178 190 214 220 39 10 1 5 8 112 113 169 178 190 214 220 40 11 1 5 8 115 116 169 178 181 190 214 220 41 12 1 5 8 118 119 169 178 181 184 190 214 220 42 13 1 5 8 121 122 169 172 178 181 184 190 214 220 84 14 1 5 8 120 125 169 172 178 181 184 190 214 219 220 44 14 1 5 8 120 128 169 172 178 181 184 190 214 219 220 45 14 1 5 8 120 131 169 172 178 181 184 190 214 219 220 46 14 1 5 8 120 134 169 172 178 181 184 190 214 219 220 47 14 1 5 8 120 137 169 172 178 181 184 190 214 219 220 48 14 1 5 8 120 140 169 172 178 181 184 190 214 219 220 49 14 1 5 8 120 146 169 172 178 181 184 190 214 219 220 50 14 1 5 8 120 149 169 172 178 181 184 190 214 219 220 51 14 1 5 8 120 152 169 172 178 181 184 190 214 219 220 52 14 1 5 8 120 155 169 172 178 181 184 190 214 219 220 53 14 1 5 8 120 158 169 172 178 181 184 190 214 219 220 54 14 1 5 8 120 161 169 172 178 181 184 190 214 219 220 55 14 1 5 8 120 164 169 172 178 181 184 190 214 219 220 56 14 1 5 8 120 167 169 172 178 181 184 190 214 219 220 57 14 1 5 8 120 169 170 172 178 181 184 190 214 219 220 58 13 1 5 8 120 172 173 178 181 184 190 214 219 220 59 12 1 5 8 120 178 179 181 184 190 214 219 220 60 11 1 5 8 120 181 182 184 190 214 219 220 61 10 1 5 8 120 184 185 190 214 219 220 62 9 1 5 8 120 188 190 214 219 220 63 9 1 5 8 120 190 191 214 219 220 64 8 1 5 8 120 194 214 219 220 65 8 1 5 8 120 197 214 219 220 66 8 1 5 8 120 200 214 219 220 67 8 1 5 8 120 203 214 219 220 68 8 1 5 8 120 206 214 219 220 69 8 1 5 8 120 212 214 219 220 70 8 1 5 8 120 214 215 219 220 71 7 1 5 8 120 218 219 220 72 7 1 5 8 120 219 220 221 73 6 1 5 8 120 219 222 74 5 1 6 8 120 219 85 5 2 4 8 120 219 0 6 2 5 8 43 121 220 1 6 2 5 8 76 121 220 2 6 2 5 8 109 121 220 3 6 2 5 8 121 142 220 4 6 2 5 8 121 175 220 5 6 2 5 8 121 208 220 6 6 2 5 8 121 220 224 7 6 2 5 8 121 220 227 8 6 2 5 8 121 220 230 9 6 2 5 8 15 121 220 10 6 2 5 8 18 121 220 11 6 2 5 8 21 121 220 12 6 2 5 8 24 121 220 13 6 2 5 8 27 121 220 14 6 2 5 8 30 121 220 15 6 2 5 8 33 121 220 16 6 2 5 8 36 121 220 17 6 2 5 8 39 121 220 18 6 2 5 8 42 121 220 19 6 2 5 8 47 121 220 20 6 2 5 8 50 121 220 21 6 2 5 8 53 121 220 22 6 2 5 8 56 121 220 23 6 2 5 8 59 121 220 24 6 2 5 8 62 121 220 25 6 2 5 8 65 121 220 26 6 2 5 8 68 121 220 27 6 2 5 8 71 121 220 28 6 2 5 8 74 121 220 29 6 2 5 8 80 121 220 30 6 2 5 8 83 121 220 31 6 2 5 8 86 121 220 32 6 2 5 8 89 121 220 33 6 2 5 8 92 121 220 34 6 2 5 8 95 121 220 35 6 2 5 8 98 121 220 36 6 2 5 8 101 121 220 37 6 2 5 8 104 121 220 38 6 2 5 8 107 121 220 39 6 2 5 8 113 121 220 40 6 2 5 8 116 121 220 41 6 2 5 8 119 121 220 42 6 2 5 8 121 122 220 43 6 2 5 8 124 125 220 44 7 2 5 8 127 128 211 220 45 8 2 5 8 130 131 190 211 220 46 9 2 5 8 133 134 178 190 211 220 47 10 2 5 8 136 137 169 178 190 211 220 48 11 2 5 8 139 140 169 178 181 190 211 220 49 12 2 5 8 145 146 169 178 181 187 190 211 220 50 13 2 5 8 148 149 169 172 178 181 187 190 211 220 86 14 2 5 8 147 152 169 172 178 181 187 190 211 219 220 52 14 2 5 8 147 155 169 172 178 181 187 190 211 219 220 53 14 2 5 8 147 158 169 172 178 181 187 190 211 219 220 54 14 2 5 8 147 161 169 172 178 181 187 190 211 219 220 55 14 2 5 8 147 164 169 172 178 181 187 190 211 219 220 56 14 2 5 8 147 167 169 172 178 181 187 190 211 219 220 57 14 2 5 8 147 169 170 172 178 181 187 190 211 219 220 58 13 2 5 8 147 172 173 178 181 187 190 211 219 220 59 12 2 5 8 147 178 179 181 187 190 211 219 220 60 11 2 5 8 147 181 182 187 190 211 219 220 61 10 2 5 8 147 185 187 190 211 219 220 62 10 2 5 8 147 187 188 190 211 219 220 63 9 2 5 8 147 190 191 211 219 220 64 8 2 5 8 147 194 211 219 220 65 8 2 5 8 147 197 211 219 220 66 8 2 5 8 147 200 211 219 220 67 8 2 5 8 147 203 211 219 220 68 8 2 5 8 147 206 211 219 220 69 8 2 5 8 147 211 212 219 220 70 7 2 5 8 147 215 219 220 71 7 2 5 8 147 218 219 220 72 7 2 5 8 147 219 220 221 73 6 2 5 8 147 219 222 74 5 2 6 8 147 219 87 5 4 8 10 147 219 0 6 5 8 10 43 148 220 1 6 5 8 10 76 148 220 2 6 5 8 10 109 148 220 3 6 5 8 10 142 148 220 4 6 5 8 10 148 175 220 5 6 5 8 10 148 208 220 6 6 5 8 10 148 220 224 7 6 5 8 10 148 220 227 8 6 5 8 10 148 220 230 9 6 5 8 10 15 148 220 10 6 5 8 10 18 148 220 11 6 5 8 10 21 148 220 12 6 5 8 10 24 148 220 13 6 5 8 10 27 148 220 14 6 5 8 10 30 148 220 15 6 5 8 10 33 148 220 16 6 5 8 10 36 148 220 17 6 5 8 10 39 148 220 18 6 5 8 10 42 148 220 19 6 5 8 10 47 148 220 20 6 5 8 10 50 148 220 21 6 5 8 10 53 148 220 22 6 5 8 10 56 148 220 23 6 5 8 10 59 148 220 24 6 5 8 10 62 148 220 25 6 5 8 10 65 148 220 26 6 5 8 10 68 148 220 27 6 5 8 10 71 148 220 28 6 5 8 10 74 148 220 29 6 5 8 10 80 148 220 30 6 5 8 10 83 148 220 31 6 5 8 10 86 148 220 32 6 5 8 10 89 148 220 33 6 5 8 10 92 148 220 34 6 5 8 10 95 148 220 35 6 5 8 10 98 148 220 36 6 5 8 10 101 148 220 37 6 5 8 10 104 148 220 38 6 5 8 10 107 148 220 39 6 5 8 10 113 148 220 40 6 5 8 10 116 148 220 41 6 5 8 10 119 148 220 42 6 5 8 10 122 148 220 43 6 5 8 10 125 148 220 44 6 5 8 10 128 148 220 45 6 5 8 10 131 148 220 46 6 5 8 10 134 148 220 47 6 5 8 10 137 148 220 48 6 5 8 10 140 148 220 49 6 5 8 10 146 148 220 50 6 5 8 10 148 149 220 51 6 5 8 10 151 152 220 52 7 5 8 10 154 155 199 220 53 8 5 8 10 157 158 190 199 220 54 9 5 8 10 160 161 178 190 199 220 55 10 5 8 10 163 164 169 178 190 199 220 56 11 5 8 10 166 167 169 178 181 190 199 220 57 12 5 8 10 169 170 178 181 184 187 190 199 220 58 11 5 8 10 173 178 181 184 187 190 199 220 59 11 5 8 10 178 179 181 184 187 190 199 220 60 10 5 8 10 181 182 184 187 190 199 220 61 9 5 8 10 184 185 187 190 199 220 62 8 5 8 10 187 188 190 199 220 63 7 5 8 10 190 191 199 220 64 6 5 8 10 194 199 220 65 6 5 8 10 197 199 220 66 6 5 8 10 199 200 220 67 5 5 8 10 203 220 68 5 5 8 10 206 220 69 5 5 8 10 212 220 70 5 5 8 10 215 220 71 5 5 8 10 218 220 72 5 5 8 10 220 221 73 4 5 8 10 222 74 3 6 8 10 88 
Dot file: /tmp/tmpvq1eif_o/policy.dot
