Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 655 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
414 relevant atoms
0 auxiliary atoms
414 final queue length
557 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
354 initial candidates
Finding invariants: [58.900s CPU, 58.908s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
192 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [58.900s CPU, 58.910s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_1()
not in strips_to_sas, left out: Atom q_10()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_39()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_43()
not in strips_to_sas, left out: Atom q_44()
not in strips_to_sas, left out: Atom q_45()
not in strips_to_sas, left out: Atom q_47()
not in strips_to_sas, left out: Atom q_48()
not in strips_to_sas, left out: Atom q_49()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_50()
not in strips_to_sas, left out: Atom q_51()
not in strips_to_sas, left out: Atom q_6()
not in strips_to_sas, left out: Atom q_7()
not in strips_to_sas, left out: Atom q_8()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
289 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 182
Translator derived variables: 0
Translator facts: 366
Translator goal facts: 1
Translator mutex groups: 41
Translator total mutex groups size: 83
Translator operators: 184
Translator axioms: 0
Translator task size: 2332
Translator peak memory: 121884 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [58.940s CPU, 58.946s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             552.511 seconds.
Time needed:                                        552.522 seconds.
Total Garbage Collections: 42
Total Garbage Collection Time: 0 seconds.

Out of 145636 nodes, 87415 are proven
Number of node expansions: 116315
Policy entries: 312
Number of sensing applications in policy: 0

185 (activation) (assembly) (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (impurities_implantation) (q_100s) (q_101s) (q_102s) (q_103s) (q_104s) (q_105s) (q_106s) (q_107s) (q_108s) (q_109s) (q_10s) (q_110s) (q_111s) (q_112s) (q_113s) (q_114s) (q_115s) (q_116s) (q_117s) (q_118s) (q_119s) (q_11s) (q_120s) (q_121s) (q_122s) (q_123s) (q_124s) (q_125s) (q_126s) (q_127s) (q_128s) (q_129s) (q_12s) (q_13) (q_130s) (q_131s) (q_132s) (q_133s) (q_134s) (q_135s) (q_136s) (q_137s) (q_138s) (q_139s) (q_13s) (q_14) (q_140s) (q_141s) (q_142s) (q_143s) (q_144s) (q_145s) (q_146s) (q_147s) (q_148s) (q_149s) (q_14s) (q_15) (q_150s) (q_151s) (q_152s) (q_153s) (q_154s) (q_155s) (q_156s) (q_157) (q_157s) (q_15s) (q_16) (q_16s) (q_17) (q_17s) (q_18) (q_18s) (q_19) (q_19s) (q_1s) (q_20) (q_20s) (q_21) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24s) (q_25s) (q_26s) (q_27s) (q_28s) (q_29s) (q_2s) (q_30s) (q_31s) (q_32s) (q_33s) (q_34s) (q_35s) (q_36s) (q_37s) (q_38s) (q_39s) (q_3s) (q_40s) (q_41s) (q_42s) (q_43s) (q_44s) (q_45s) (q_46) (q_46s) (q_47s) (q_48s) (q_49s) (q_4s) (q_50s) (q_51s) (q_52s) (q_53s) (q_54s) (q_55s) (q_56s) (q_57s) (q_58s) (q_59s) (q_5s) (q_60s) (q_61s) (q_62s) (q_63s) (q_64s) (q_65s) (q_66s) (q_67s) (q_68s) (q_69s) (q_6s) (q_70s) (q_71s) (q_72s) (q_73s) (q_74s) (q_75s) (q_76s) (q_77s) (q_78s) (q_79s) (q_7s) (q_80s) (q_81s) (q_82s) (q_83s) (q_84s) (q_85s) (q_86s) (q_87s) (q_88s) (q_89s) (q_8s) (q_90s) (q_91s) (q_92s) (q_93s) (q_94s) (q_95s) (q_96s) (q_97s) (q_98s) (q_99s) (q_9s) (resist_coating) (resist_stripping) (testing) 
%%
181 (o_copy) (o_sync_q_46s) (o_sync_q_24s) (o_sync_q_11s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_15s_1) (o_sync_q_38s) (o_sync_q_124s) (o_sync_q_143s) (o_sync_q_113s) (o_sync_q_94s) (o_sync_q_105s) (o_sync_q_134s) (o_sync_q_65s) (o_sync_q_153s) (o_sync_q_74s) (o_sync_q_53s) (o_sync_q_19s_2) (o_sync_q_3s) (o_sync_q_157s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_19s_1) (o_sync_q_42s) (o_sync_q_87s) (o_sync_q_144s) (o_sync_q_114s) (o_sync_q_95s) (o_sync_q_106s) (o_sync_q_136s) (o_sync_q_67s) (o_sync_q_155s) (o_sync_q_76s) (o_sync_q_55s) (o_sync_q_21s_2) (o_sync_q_7s) (o_sync_q_27s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_21s_1) (o_sync_q_44s) (o_sync_q_78s) (o_sync_q_118s) (o_sync_q_112s) (o_sync_q_93s) (o_sync_q_104s) (o_sync_q_133s) (o_sync_q_64s) (o_sync_q_152s) (o_sync_q_73s) (o_sync_q_52s) (o_sync_q_18s_2) (o_sync_q_9s) (exposure_3_handler_exposure_0) (o_sync_q_18s_1) (o_sync_q_41s) (o_sync_q_79s) (o_sync_q_119s) (o_sync_q_138s) (o_sync_q_92s) (o_sync_q_102s) (o_sync_q_131s) (o_sync_q_62s) (o_sync_q_150s) (o_sync_q_71s) (o_sync_q_50s) (o_sync_q_16s_2) (o_sync_q_6s) (development_4_handler_development_0) (o_sync_q_16s_1) (o_sync_q_39s) (o_sync_q_86s) (o_sync_q_127s) (o_sync_q_147s) (o_sync_q_117s) (o_sync_q_103s) (o_sync_q_132s) (o_sync_q_63s) (o_sync_q_151s) (o_sync_q_72s) (o_sync_q_51s) (o_sync_q_17s_2) (o_sync_q_4s) (etching_5_handler_etching_0) (o_sync_q_17s_1) (o_sync_q_40s) (o_sync_q_85s) (o_sync_q_126s) (o_sync_q_146s) (o_sync_q_116s) (o_sync_q_97s) (o_sync_q_135s) (o_sync_q_66s) (o_sync_q_154s) (o_sync_q_75s) (o_sync_q_54s) (o_sync_q_20s_2) (o_sync_q_5s) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_20s_1) (o_sync_q_43s) (o_sync_q_80s) (o_sync_q_120s) (o_sync_q_139s) (o_sync_q_108s) (o_sync_q_88s) (o_sync_q_98s) (o_sync_q_61s) (o_sync_q_149s) (o_sync_q_69s) (o_sync_q_48s) (o_sync_q_13s_2) (o_sync_q_8s) (activation_7_handler_activation_0) (o_sync_q_13s_1) (o_sync_q_36s) (o_sync_q_84s) (o_sync_q_125s) (o_sync_q_145s) (o_sync_q_115s) (o_sync_q_96s) (o_sync_q_1s) (o_sync_q_107s) (o_sync_q_137s) (o_sync_q_156s) (o_sync_q_77s) (o_sync_q_56s) (o_sync_q_22s_2) (resist_stripping_8_handler_resist_stripping_0) (o_sync_q_22s_1) (o_sync_q_45s) (o_sync_q_82s) (o_sync_q_10s) (o_sync_q_122s) (o_sync_q_141s) (o_sync_q_110s) (o_sync_q_90s) (o_sync_q_100s) (o_sync_q_129s) (o_sync_q_59s) (o_sync_q_70s) (o_sync_q_49s) (o_sync_q_14s_2) (assembly_9_handler_assembly_0) (o_sync_q_14s_1) (o_sync_q_37s) (o_sync_q_2s) (o_sync_q_83s) (o_sync_q_123s) (o_sync_q_142s) (o_sync_q_111s) (o_sync_q_91s) (o_sync_q_101s) (o_sync_q_130s) (o_sync_q_60s) (o_sync_q_148s) (o_sync_q_57s) (o_sync_q_23s_2) (testing_10_handler_testing_0) (o_sync_q_23s_1) (o_sync_q_47s) (o_sync_q_12s) (o_sync_q_81s) (o_sync_q_121s) (o_sync_q_140s) (o_sync_q_109s) (o_sync_q_89s) (o_sync_q_99s) (o_sync_q_128s) (o_sync_q_58s) (o_sync_q_68s) (o_goal) 
%%
policy 312 2 6 121 0 2 7 122 1 3 7 33 97 2 4 7 33 69 77 3 3 7 69 77 4 3 8 69 77 5 4 2 6 69 77 0 4 2 7 78 79 6 4 2 7 78 112 7 5 2 7 38 78 114 8 6 2 7 61 78 105 114 9 7 2 7 26 78 105 107 114 10 8 2 7 78 104 105 107 114 175 11 9 2 7 17 78 101 104 105 107 114 12 10 2 7 50 78 101 102 104 105 107 114 13 11 2 7 78 101 102 104 105 106 107 114 143 14 12 2 7 73 78 98 101 102 104 105 106 107 114 15 13 2 7 78 98 101 102 104 105 106 107 108 114 153 16 14 2 7 78 98 99 101 102 104 105 106 107 108 114 130 17 15 2 7 78 87 98 99 101 102 104 105 106 107 108 109 114 18 16 2 7 77 78 86 98 99 101 102 104 105 106 107 108 109 114 19 15 2 7 77 78 86 98 99 101 102 104 105 106 107 108 109 20 14 2 7 77 86 98 99 101 102 104 105 106 107 108 109 21 13 2 7 77 86 99 101 102 104 105 106 107 108 109 22 12 2 7 77 86 101 102 104 105 106 107 108 109 23 11 2 7 77 86 102 104 105 106 107 108 109 24 10 2 7 77 86 104 105 106 107 108 109 25 9 2 7 77 86 105 106 107 108 109 26 8 2 7 77 86 106 107 108 109 27 7 2 7 77 86 107 108 109 28 6 2 7 77 86 108 109 29 5 2 7 77 86 109 30 4 2 7 77 86 4 4 2 8 77 86 31 4 6 10 77 86 0 4 7 10 78 87 32 4 7 10 78 117 33 5 7 10 78 159 167 34 6 7 10 62 78 100 159 35 7 7 10 27 78 100 107 159 36 8 7 10 78 100 104 107 159 176 37 9 7 10 18 78 100 101 104 107 159 38 10 7 10 52 78 100 101 102 104 107 159 39 11 7 10 78 100 101 102 104 106 107 145 159 40 12 7 10 75 78 98 100 101 102 104 106 107 159 41 13 7 10 78 98 100 101 102 104 106 107 108 155 159 42 14 7 10 78 98 99 100 101 102 104 106 107 108 132 159 43 15 7 10 78 92 98 99 100 101 102 104 106 107 108 109 159 44 16 7 10 77 78 91 98 99 100 101 102 104 106 107 108 109 159 45 15 7 10 77 78 91 98 99 100 101 102 104 106 107 108 109 20 14 7 10 77 91 98 99 100 101 102 104 106 107 108 109 21 13 7 10 77 91 99 100 101 102 104 106 107 108 109 22 12 7 10 77 91 100 101 102 104 106 107 108 109 46 11 7 10 77 91 101 102 104 106 107 108 109 23 10 7 10 77 91 102 104 106 107 108 109 24 9 7 10 77 91 104 106 107 108 109 25 8 7 10 77 91 106 107 108 109 27 7 7 10 77 91 107 108 109 28 6 7 10 77 91 108 109 29 5 7 10 77 91 109 30 4 7 10 77 91 4 4 8 10 77 91 47 4 6 77 91 182 0 4 7 78 92 182 48 4 7 78 119 182 49 5 7 78 157 181 182 50 6 7 31 78 100 181 182 51 7 7 25 78 100 105 181 182 52 8 7 78 100 104 105 174 181 182 53 9 7 16 78 100 101 104 105 181 182 54 10 7 49 78 100 101 102 104 105 181 182 55 11 7 78 100 101 102 104 105 106 142 181 182 56 12 7 72 78 98 100 101 102 104 105 106 181 182 57 13 7 78 98 100 101 102 104 105 106 108 152 181 182 58 14 7 78 98 99 100 101 102 104 105 106 108 129 181 182 59 15 7 78 85 98 99 100 101 102 104 105 106 108 109 181 182 60 16 7 77 78 84 98 99 100 101 102 104 105 106 108 109 181 182 61 15 7 77 78 84 98 99 100 101 102 104 105 106 108 109 182 20 14 7 77 84 98 99 100 101 102 104 105 106 108 109 182 21 13 7 77 84 99 100 101 102 104 105 106 108 109 182 22 12 7 77 84 100 101 102 104 105 106 108 109 182 46 11 7 77 84 101 102 104 105 106 108 109 182 23 10 7 77 84 102 104 105 106 108 109 182 24 9 7 77 84 104 105 106 108 109 182 25 8 7 77 84 105 106 108 109 182 26 7 7 77 84 106 108 109 182 27 6 7 77 84 108 109 182 29 5 7 77 84 109 182 30 4 7 77 84 182 4 4 8 77 84 182 62 4 5 6 77 84 0 4 5 7 78 85 63 4 5 7 78 116 64 5 5 7 78 148 158 65 6 5 7 32 78 100 148 66 7 5 7 54 78 100 105 148 67 8 5 7 78 100 105 107 148 173 68 9 5 7 14 78 100 101 105 107 148 69 10 5 7 47 78 100 101 102 105 107 148 70 11 5 7 78 100 101 102 105 106 107 140 148 71 12 5 7 70 78 98 100 101 102 105 106 107 148 72 13 5 7 78 98 100 101 102 105 106 107 108 148 150 73 14 5 7 78 98 99 100 101 102 105 106 107 108 127 148 74 15 5 7 78 81 98 99 100 101 102 105 106 107 108 109 148 75 16 5 7 77 78 80 98 99 100 101 102 105 106 107 108 109 148 76 15 5 7 77 78 80 98 99 100 101 102 105 106 107 108 109 20 14 5 7 77 80 98 99 100 101 102 105 106 107 108 109 21 13 5 7 77 80 99 100 101 102 105 106 107 108 109 22 12 5 7 77 80 100 101 102 105 106 107 108 109 46 11 5 7 77 80 101 102 105 106 107 108 109 23 10 5 7 77 80 102 105 106 107 108 109 24 9 5 7 77 80 105 106 107 108 109 26 8 5 7 77 80 106 107 108 109 27 7 5 7 77 80 107 108 109 28 6 5 7 77 80 108 109 29 5 5 7 77 80 109 30 4 5 7 77 80 4 4 5 8 77 80 77 4 3 6 77 80 0 4 3 7 78 81 78 4 3 7 78 113 79 5 3 7 78 126 166 80 6 3 7 41 78 100 126 81 7 3 7 65 78 100 105 126 82 8 3 7 30 78 100 105 107 126 83 9 3 7 15 78 100 104 105 107 126 84 10 3 7 48 78 100 102 104 105 107 126 85 11 3 7 78 100 102 104 105 106 107 126 141 86 12 3 7 71 78 98 100 102 104 105 106 107 126 87 13 3 7 78 98 100 102 104 105 106 107 108 126 151 88 14 3 7 78 98 99 100 102 104 105 106 107 108 126 128 89 15 3 7 78 83 98 99 100 102 104 105 106 107 108 109 126 90 16 3 7 77 78 82 98 99 100 102 104 105 106 107 108 109 126 91 15 3 7 77 78 82 98 99 100 102 104 105 106 107 108 109 20 14 3 7 77 82 98 99 100 102 104 105 106 107 108 109 21 13 3 7 77 82 99 100 102 104 105 106 107 108 109 22 12 3 7 77 82 100 102 104 105 106 107 108 109 46 11 3 7 77 82 102 104 105 106 107 108 109 24 10 3 7 77 82 104 105 106 107 108 109 25 9 3 7 77 82 105 106 107 108 109 26 8 3 7 77 82 106 107 108 109 27 7 3 7 77 82 107 108 109 28 6 3 7 77 82 108 109 29 5 3 7 77 82 109 30 4 3 7 77 82 4 4 3 8 77 82 92 4 4 6 77 82 0 4 4 7 78 83 93 4 4 7 78 115 94 5 4 7 78 137 165 95 6 4 7 40 78 100 137 96 7 4 7 64 78 100 105 137 97 8 4 7 29 78 100 105 107 137 98 9 4 7 78 100 104 105 107 137 178 99 10 4 7 51 78 100 101 104 105 107 137 100 11 4 7 78 100 101 104 105 106 107 137 144 101 12 4 7 74 78 98 100 101 104 105 106 107 137 102 13 4 7 78 98 100 101 104 105 106 107 108 137 154 103 14 4 7 78 98 99 100 101 104 105 106 107 108 131 137 104 15 4 7 78 90 98 99 100 101 104 105 106 107 108 109 137 105 16 4 7 77 78 89 98 99 100 101 104 105 106 107 108 109 137 106 15 4 7 77 78 89 98 99 100 101 104 105 106 107 108 109 20 14 4 7 77 89 98 99 100 101 104 105 106 107 108 109 21 13 4 7 77 89 99 100 101 104 105 106 107 108 109 22 12 4 7 77 89 100 101 104 105 106 107 108 109 46 11 4 7 77 89 101 104 105 106 107 108 109 23 10 4 7 77 89 104 105 106 107 108 109 25 9 4 7 77 89 105 106 107 108 109 26 8 4 7 77 89 106 107 108 109 27 7 4 7 77 89 107 108 109 28 6 4 7 77 89 108 109 29 5 4 7 77 89 109 30 4 4 7 77 89 4 4 4 8 77 89 107 4 6 11 77 89 0 4 7 11 78 90 108 4 7 11 78 118 109 5 7 11 78 160 170 110 6 7 11 34 78 100 170 111 7 7 11 55 78 100 105 170 112 8 7 11 20 78 100 105 107 170 113 9 7 11 78 100 104 105 107 168 170 114 10 7 11 78 100 101 104 105 107 170 179 115 11 7 11 78 100 101 102 104 105 107 139 170 116 12 7 11 67 78 98 100 101 102 104 105 107 170 117 13 7 11 78 98 100 101 102 104 105 107 108 147 170 118 14 7 11 78 98 99 100 101 102 104 105 107 108 124 170 119 15 7 11 56 78 98 99 100 101 102 104 105 107 108 109 170 120 16 7 11 45 77 78 98 99 100 101 102 104 105 107 108 109 170 121 15 7 11 45 77 78 98 99 100 101 102 104 105 107 108 109 20 14 7 11 45 77 98 99 100 101 102 104 105 107 108 109 21 13 7 11 45 77 99 100 101 102 104 105 107 108 109 22 12 7 11 45 77 100 101 102 104 105 107 108 109 46 11 7 11 45 77 101 102 104 105 107 108 109 23 10 7 11 45 77 102 104 105 107 108 109 24 9 7 11 45 77 104 105 107 108 109 25 8 7 11 45 77 105 107 108 109 26 7 7 11 45 77 107 108 109 28 6 7 11 45 77 108 109 29 5 7 11 45 77 109 30 4 7 11 45 77 4 4 8 11 45 77 122 4 0 6 45 77 0 4 0 7 56 78 123 4 0 7 78 110 124 5 0 7 78 88 164 125 6 0 7 39 78 88 100 126 7 0 7 63 78 88 100 105 127 8 0 7 28 78 88 100 105 107 128 9 0 7 78 88 100 104 105 107 177 25 8 0 7 78 88 100 105 107 177 28 7 0 7 78 88 100 105 177 46 6 0 7 78 88 105 177 20 5 0 7 88 105 177 129 6 0 7 19 88 101 105 130 5 0 7 19 101 105 131 6 0 7 53 101 102 105 24 5 0 7 53 101 105 23 4 0 7 53 105 132 5 0 7 76 105 106 133 6 0 7 105 106 108 156 26 5 0 7 106 108 156 134 6 0 7 99 106 108 133 135 7 0 7 94 99 106 108 109 22 6 0 7 94 106 108 109 27 5 0 7 94 108 109 136 6 0 7 77 93 108 109 30 5 0 7 77 93 108 29 4 0 7 77 93 4 4 0 8 77 93 137 4 6 77 93 183 0 4 7 78 94 183 138 4 7 78 120 183 139 5 7 22 78 162 183 140 6 7 22 36 78 100 183 141 5 7 36 78 100 183 46 4 7 36 78 183 20 3 7 36 183 142 4 7 59 105 183 143 5 7 23 105 107 183 144 6 7 104 105 107 171 183 25 5 7 105 107 171 183 26 4 7 107 171 183 145 5 7 12 101 107 183 23 4 7 12 107 183 146 5 7 43 102 107 183 24 4 7 43 107 183 147 5 7 106 107 136 183 27 4 7 107 136 183 148 5 7 98 107 149 183 21 4 7 107 149 183 149 5 7 99 107 125 183 22 4 7 107 125 183 150 5 7 68 107 109 183 28 4 7 68 109 183 151 5 7 57 77 109 183 30 4 7 57 77 183 4 4 8 57 77 183 152 4 1 6 57 77 0 4 1 7 68 78 153 4 1 7 78 111 154 5 1 7 78 103 163 155 4 1 7 78 163 20 3 1 7 163 156 4 1 7 37 100 46 3 1 7 37 157 4 1 7 60 105 158 5 1 7 24 105 107 28 4 1 7 24 105 26 3 1 7 24 159 4 1 7 104 172 25 3 1 7 172 160 4 1 7 13 101 161 5 1 7 46 101 102 24 4 1 7 46 101 23 3 1 7 46 162 4 1 7 106 138 27 3 1 7 138 163 4 1 7 66 98 164 5 1 7 98 108 134 21 4 1 7 108 134 165 5 1 7 96 108 109 29 4 1 7 96 109 30 3 1 7 96 166 4 1 7 77 95 4 4 1 8 77 95 167 4 6 77 95 184 0 4 7 78 96 184 168 4 7 78 123 184 20 3 7 123 184 169 4 7 44 161 184 170 3 7 161 184 171 4 7 35 100 184 46 3 7 35 184 172 4 7 58 105 184 26 3 7 58 184 173 4 7 21 107 184 28 3 7 21 184 174 4 7 104 169 184 25 3 7 169 184 175 4 7 101 180 184 23 3 7 180 184 176 4 7 42 102 184 24 3 7 42 184 177 4 7 106 135 184 27 3 7 135 184 178 4 7 98 146 184 21 3 7 146 184 179 4 7 99 108 184 22 3 7 108 184 29 2 7 184 4 2 8 184 180 
Dot file: /tmp/tmp7wgja6az/policy.dot
