+ TB_encode /tmp/tmptzen4fyq/domain.pddl /tmp/tmptzen4fyq/problem.pddl 4
++ realpath /tmp/tmptzen4fyq/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmptzen4fyq/domain.pddl
++ realpath /tmp/tmptzen4fyq/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmptzen4fyq/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmptzen4fyq/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmptzen4fyq/problem_compiled.pddl
++ dirname /tmp/tmptzen4fyq/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmptzen4fyq/services_condition.txt
++ cat /tmp/tmptzen4fyq/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmptzen4fyq/domain.pddl /tmp/tmptzen4fyq/problem.pddl dp 4
% 531,001 inferences, 0.060 CPU in 0.060 seconds (100% CPU, 8873448 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmptzen4fyq/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmptzen4fyq/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmptzen4fyq/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) /g' /tmp/tmptzen4fyq/problem_compiled.pddl
