+ TB_encode /tmp/tmpq_gtz96j/domain.pddl /tmp/tmpq_gtz96j/problem.pddl 4
++ realpath /tmp/tmpq_gtz96j/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpq_gtz96j/domain.pddl
++ realpath /tmp/tmpq_gtz96j/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpq_gtz96j/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpq_gtz96j/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpq_gtz96j/problem_compiled.pddl
++ dirname /tmp/tmpq_gtz96j/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpq_gtz96j/services_condition.txt
++ cat /tmp/tmpq_gtz96j/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpq_gtz96j/domain.pddl /tmp/tmpq_gtz96j/problem.pddl dp 4
% 1,874,618 inferences, 0.171 CPU in 0.171 seconds (100% CPU, 10958457 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpq_gtz96j/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpq_gtz96j/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpq_gtz96j/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) /g' /tmp/tmpq_gtz96j/problem_compiled.pddl
