+ TB_encode /tmp/tmp32y1c06r/domain.pddl /tmp/tmp32y1c06r/problem.pddl 1
++ realpath /tmp/tmp32y1c06r/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp32y1c06r/domain.pddl
++ realpath /tmp/tmp32y1c06r/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp32y1c06r/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmp32y1c06r/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp32y1c06r/problem_compiled.pddl
++ dirname /tmp/tmp32y1c06r/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp32y1c06r/services_condition.txt
++ cat /tmp/tmp32y1c06r/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp32y1c06r/domain.pddl /tmp/tmp32y1c06r/problem.pddl dp 1
% 470,663 inferences, 0.043 CPU in 0.043 seconds (100% CPU, 10843166 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp32y1c06r/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp32y1c06r/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp32y1c06r/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0) ))/g' /tmp/tmp32y1c06r/problem_compiled.pddl
