Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 40 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
38 relevant atoms
0 auxiliary atoms
38 final queue length
46 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.170s CPU, 0.167s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.170s CPU, 0.168s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
not in strips_to_sas, left out: Atom q_7s()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 2
Translator mutex groups: 32
Translator total mutex groups size: 80
Translator operators: 14
Translator axioms: 0
Translator task size: 237
Translator peak memory: 27912 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.170s CPU, 0.173s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.005 seconds.
Time needed:                                        0.012 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 31 nodes, 22 are proven
Number of node expansions: 20
Policy entries: 19
Number of sensing applications in policy: 0

17 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (f_copy) (f_sync) (f_world) (f_goal) (q_1s) (q_2s) (q_3) (q_3s) (q_4s) (q_5) (q_5s) (q_6) (q_6s) (repair) 
%%
11 (o_copy) (o_sync_q_5s) (o_sync_q_4s) (o_sync_q_2s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_6s) (o_sync_q_3s_1) (o_sync_q_1s) (o_goal) (repair_0_handler_cleaning_broken) 
%%
policy 19 3 1 3 12 0 3 1 4 13 1 4 1 4 8 11 2 5 1 4 8 9 14 3 4 1 4 9 14 4 4 1 5 9 14 5 5 0 1 3 9 14 0 5 0 2 3 9 14 0 5 0 1 4 10 15 6 5 0 2 4 10 15 6 4 0 1 4 10 7 4 0 2 4 10 7 4 0 1 4 7 8 4 0 2 4 7 8 3 0 1 4 4 3 0 2 4 4 3 0 1 5 9 3 0 2 5 9 4 0 2 5 6 10 
Dot file: /tmp/tmpc2naipbn/policy.dot
