Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 420 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
335 relevant atoms
0 auxiliary atoms
335 final queue length
446 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
252 initial candidates
Finding invariants: [18.520s CPU, 18.523s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
238 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.520s CPU, 18.524s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
268 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 235
Translator derived variables: 0
Translator facts: 472
Translator goal facts: 57
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 71
Translator axioms: 0
Translator task size: 3286
Translator peak memory: 121868 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [18.560s CPU, 18.565s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.016 seconds.
Time needed for search:                             25.19 seconds.
Time needed:                                        25.206 seconds.
Total Garbage Collections: 20
Total Garbage Collection Time: 0 seconds.

Out of 29146 nodes, 10830 are proven
Number of node expansions: 28600
Policy entries: 415
Number of sensing applications in policy: 0

238 (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16d) (q_16s) (q_16t) (q_17) (q_17d) (q_17s) (q_17t) (q_18) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27d) (q_27s) (q_27t) (q_28) (q_28d) (q_28s) (q_28t) (q_29) (q_29d) (q_29s) (q_29t) (q_2d) (q_2s) (q_2t) (q_3) (q_30) (q_30d) (q_30s) (q_30t) (q_31) (q_31d) (q_31s) (q_31t) (q_32) (q_32d) (q_32s) (q_32t) (q_33) (q_33d) (q_33s) (q_33t) (q_34) (q_34d) (q_34s) (q_34t) (q_35) (q_35d) (q_35s) (q_35t) (q_36) (q_36d) (q_36s) (q_36t) (q_37) (q_37d) (q_37s) (q_37t) (q_38) (q_38d) (q_38s) (q_38t) (q_39) (q_39d) (q_39s) (q_39t) (q_3d) (q_3s) (q_3t) (q_4) (q_40) (q_40d) (q_40s) (q_40t) (q_41) (q_41d) (q_41s) (q_41t) (q_42) (q_42d) (q_42s) (q_42t) (q_43) (q_43d) (q_43s) (q_43t) (q_44) (q_44d) (q_44s) (q_44t) (q_45) (q_45d) (q_45s) (q_45t) (q_46) (q_46d) (q_46s) (q_46t) (q_47) (q_47d) (q_47s) (q_47t) (q_48) (q_48d) (q_48s) (q_48t) (q_49) (q_49d) (q_49s) (q_49t) (q_4d) (q_4s) (q_4t) (q_5) (q_50) (q_50d) (q_50s) (q_50t) (q_51) (q_51d) (q_51s) (q_51t) (q_52) (q_52d) (q_52s) (q_52t) (q_53) (q_53d) (q_53s) (q_53t) (q_54) (q_54d) (q_54s) (q_54t) (q_55) (q_55d) (q_55s) (q_55t) (q_56) (q_56d) (q_56s) (q_56t) (q_57) (q_57s) (q_57t) (q_58t) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (resist_coating) 
%%
70 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s_1) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s_2) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s_1) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s_1) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s_1) (o_sync_q_39s) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s) (o_sync_q_44s) (o_sync_q_45s) (o_sync_q_46s) (o_sync_q_47s) (o_sync_q_48s) (o_sync_q_49s) (o_sync_q_50s) (o_sync_q_51s) (o_sync_q_52s) (o_sync_q_53s) (o_sync_q_54s) (o_sync_q_55s) (o_sync_q_56s) (o_sync_q_57s) (o_sync_q_58s) (cleaning_0_handler_cleaning_0) (o_sync_q_10s_2) (o_sync_q_17s_1) (o_sync_q_24s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_31s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_38s_2) (exposure_3_handler_exposure_0) (development_4_handler_development_0) (etching_5_handler_etching_0) 
%%
policy 415 3 4 7 9 0 4 5 7 10 52 1 6 5 7 51 95 96 188 2 8 5 7 51 94 97 140 188 214 3 9 5 7 51 94 97 138 184 188 214 4 10 5 7 51 94 97 138 182 188 214 220 5 11 5 7 51 94 97 138 182 188 214 218 224 6 12 5 7 51 94 97 138 182 188 214 218 222 228 7 13 5 7 51 94 97 138 182 188 214 218 222 226 232 8 14 5 7 51 94 97 138 182 188 214 218 222 226 230 236 9 15 5 7 14 51 94 97 138 182 188 214 218 222 226 230 234 10 16 5 7 12 18 51 94 97 138 182 188 214 218 222 226 230 234 11 17 5 7 12 16 22 51 94 97 138 182 188 214 218 222 226 230 234 12 18 5 7 12 16 20 26 51 94 97 138 182 188 214 218 222 226 230 234 13 19 5 7 12 16 20 24 30 51 94 97 138 182 188 214 218 222 226 230 234 14 20 5 7 12 16 20 24 28 34 51 94 97 138 182 188 214 218 222 226 230 234 15 21 5 7 12 16 20 24 28 32 38 51 94 97 138 182 188 214 218 222 226 230 234 16 22 5 7 12 16 20 24 28 32 36 42 51 94 97 138 182 188 214 218 222 226 230 234 17 22 5 7 12 16 20 24 28 32 36 46 51 94 97 138 182 188 214 218 222 226 230 234 18 22 5 7 12 16 20 24 28 32 36 50 51 94 97 138 182 188 214 218 222 226 230 234 19 22 5 7 12 16 20 24 28 32 36 51 57 94 97 138 182 188 214 218 222 226 230 234 20 22 5 7 12 16 20 24 28 32 36 51 61 94 97 138 182 188 214 218 222 226 230 234 21 22 5 7 12 16 20 24 28 32 36 51 65 94 97 138 182 188 214 218 222 226 230 234 22 22 5 7 12 16 20 24 28 32 36 51 69 94 97 138 182 188 214 218 222 226 230 234 23 22 5 7 12 16 20 24 28 32 36 51 73 94 97 138 182 188 214 218 222 226 230 234 24 22 5 7 12 16 20 24 28 32 36 51 77 94 97 138 182 188 214 218 222 226 230 234 25 22 5 7 12 16 20 24 28 32 36 51 81 94 97 138 182 188 214 218 222 226 230 234 26 22 5 7 12 16 20 24 28 32 36 51 85 94 97 138 182 188 214 218 222 226 230 234 27 22 5 7 12 16 20 24 28 32 36 51 89 94 97 138 182 188 214 218 222 226 230 234 28 22 5 7 12 16 20 24 28 32 36 51 93 94 97 138 182 188 214 218 222 226 230 234 29 22 5 7 12 16 20 24 28 32 36 51 94 97 101 138 182 188 214 218 222 226 230 234 30 22 5 7 12 16 20 24 28 32 36 51 94 97 105 138 182 188 214 218 222 226 230 234 31 22 5 7 12 16 20 24 28 32 36 51 94 97 109 138 182 188 214 218 222 226 230 234 32 22 5 7 12 16 20 24 28 32 36 51 94 97 113 138 182 188 214 218 222 226 230 234 33 22 5 7 12 16 20 24 28 32 36 51 94 97 117 138 182 188 214 218 222 226 230 234 34 22 5 7 12 16 20 24 28 32 36 51 94 97 121 138 182 188 214 218 222 226 230 234 35 22 5 7 12 16 20 24 28 32 36 51 94 97 125 138 182 188 214 218 222 226 230 234 36 22 5 7 12 16 20 24 28 32 36 51 94 97 129 138 182 188 214 218 222 226 230 234 37 22 5 7 12 16 20 24 28 32 36 51 94 97 133 138 182 188 214 218 222 226 230 234 38 22 5 7 12 16 20 24 28 32 36 51 94 97 137 138 182 188 214 218 222 226 230 234 39 22 5 7 12 16 20 24 28 32 36 51 94 97 138 145 182 188 214 218 222 226 230 234 40 22 5 7 12 16 20 24 28 32 36 51 94 97 138 149 182 188 214 218 222 226 230 234 41 22 5 7 12 16 20 24 28 32 36 51 94 97 138 153 182 188 214 218 222 226 230 234 42 22 5 7 12 16 20 24 28 32 36 51 94 97 138 157 182 188 214 218 222 226 230 234 43 22 5 7 12 16 20 24 28 32 36 51 94 97 138 161 182 188 214 218 222 226 230 234 44 22 5 7 12 16 20 24 28 32 36 51 94 97 138 165 182 188 214 218 222 226 230 234 45 22 5 7 12 16 20 24 28 32 36 51 94 97 138 169 182 188 214 218 222 226 230 234 46 22 5 7 12 16 20 24 28 32 36 51 94 97 138 173 182 188 214 218 222 226 230 234 47 22 5 7 12 16 20 24 28 32 36 51 94 97 138 177 182 188 214 218 222 226 230 234 48 22 5 7 12 16 20 24 28 32 36 51 94 97 138 181 182 188 214 218 222 226 230 234 49 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 188 189 214 218 222 226 230 234 50 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 193 214 218 222 226 230 234 51 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 197 214 218 222 226 230 234 52 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 201 214 218 222 226 230 234 53 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 205 214 218 222 226 230 234 54 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 209 214 218 222 226 230 234 55 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 213 214 218 222 226 230 234 56 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 214 216 218 222 226 230 234 57 22 5 7 12 16 20 24 28 32 36 51 94 97 138 182 187 214 217 218 222 226 230 234 58 21 6 7 12 16 20 24 28 32 36 51 94 97 138 182 187 214 218 222 226 230 234 59 22 0 4 7 12 16 20 24 28 32 36 51 94 97 138 182 187 214 218 222 226 230 234 0 23 0 5 7 12 16 20 24 28 32 36 51 52 94 138 139 182 187 215 218 222 226 230 234 1 23 0 5 7 12 16 20 24 28 32 36 51 94 96 138 139 182 187 215 218 222 226 230 234 2 23 0 5 7 12 16 20 24 28 32 36 51 94 138 139 140 182 187 215 218 222 226 230 234 3 23 0 5 7 12 16 20 24 28 32 36 51 94 138 182 183 184 187 215 218 222 226 230 234 4 24 0 5 7 12 16 20 24 28 32 36 51 94 138 182 187 212 215 218 219 220 222 226 230 234 5 25 0 5 7 12 16 20 24 28 32 36 51 94 138 164 182 187 212 215 218 222 223 224 226 230 234 6 26 0 5 7 12 16 20 24 28 32 36 51 94 138 160 164 182 187 212 215 218 222 226 227 228 230 234 7 27 0 5 7 12 16 20 24 28 32 36 51 94 138 160 164 168 182 187 212 215 218 222 226 230 231 232 234 8 28 0 5 7 12 16 20 24 28 32 36 51 94 138 160 164 168 176 182 187 212 215 218 222 226 230 234 235 236 9 29 0 5 7 12 13 14 16 20 24 28 32 36 51 94 138 160 164 168 172 176 182 187 212 215 218 222 226 230 234 60 30 0 5 7 11 12 16 18 20 24 28 32 36 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 11 30 0 5 7 11 12 16 20 22 24 28 32 36 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 12 30 0 5 7 11 12 16 20 24 26 28 32 36 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 13 30 0 5 7 11 12 16 20 24 28 30 32 36 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 14 30 0 5 7 11 12 16 20 24 28 32 34 36 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 15 30 0 5 7 11 12 16 20 24 28 32 36 38 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 16 30 0 5 7 11 12 16 20 24 28 32 36 42 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 61 31 0 5 7 11 12 16 20 24 28 32 36 40 46 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 18 32 0 5 7 11 12 16 20 24 28 32 36 40 44 50 51 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 19 33 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 57 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 20 34 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 61 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 21 35 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 65 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 22 36 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 69 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 23 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 73 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 62 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 77 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 25 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 81 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 26 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 85 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 27 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 89 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 28 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 93 94 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 29 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 101 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 30 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 105 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 31 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 109 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 32 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 113 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 33 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 117 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 34 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 121 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 35 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 125 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 36 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 129 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 37 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 133 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 38 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 137 138 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 39 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 145 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 40 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 149 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 41 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 153 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 42 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 157 160 164 168 172 176 182 187 212 214 215 218 222 226 230 234 43 37 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 160 161 164 168 172 176 182 187 212 214 215 218 222 226 230 234 44 36 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 164 165 168 172 176 182 187 212 214 215 218 222 226 230 234 45 35 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 168 169 172 176 182 187 212 214 215 218 222 226 230 234 46 34 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 172 173 176 182 187 212 214 215 218 222 226 230 234 47 33 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 176 177 182 187 212 214 215 218 222 226 230 234 48 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 181 182 187 212 214 215 218 222 226 230 234 49 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 189 212 214 215 218 222 226 230 234 50 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 193 212 214 215 218 222 226 230 234 51 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 197 212 214 215 218 222 226 230 234 52 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 201 212 214 215 218 222 226 230 234 53 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 205 212 214 215 218 222 226 230 234 54 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 209 212 214 215 218 222 226 230 234 55 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 212 213 214 215 218 222 226 230 234 56 32 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 214 215 216 218 222 226 230 234 57 31 0 5 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 214 217 218 222 226 230 234 58 30 0 6 7 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 214 218 222 226 230 234 63 30 4 7 8 11 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 214 218 222 226 230 234 0 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 52 55 59 63 67 94 138 182 187 211 215 218 222 226 230 234 1 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 96 138 182 187 211 215 218 222 226 230 234 2 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 140 182 187 211 215 218 222 226 230 234 3 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 184 187 211 215 218 222 226 230 234 4 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 220 222 226 230 234 5 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 222 224 226 230 234 6 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 222 226 228 230 234 7 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 222 226 230 232 234 8 31 5 7 8 12 13 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 222 226 230 234 236 9 31 5 7 8 12 13 14 16 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 222 226 230 234 10 31 5 7 8 12 16 17 18 20 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 211 215 218 222 226 230 234 11 32 5 7 8 12 16 20 21 22 24 28 32 36 40 44 48 51 55 59 63 67 94 138 182 187 196 211 215 218 222 226 230 234 12 33 5 7 8 12 16 20 24 25 26 28 32 36 40 44 48 51 55 59 63 67 94 138 180 182 187 196 211 215 218 222 226 230 234 13 34 5 7 8 12 16 20 24 28 29 30 32 36 40 44 48 51 55 59 63 67 94 138 160 180 182 187 196 211 215 218 222 226 230 234 14 35 5 7 8 12 16 20 24 28 32 33 34 36 40 44 48 51 55 59 63 67 94 138 160 168 180 182 187 196 211 215 218 222 226 230 234 15 36 5 7 8 12 16 20 24 28 32 36 37 38 40 44 48 51 55 59 63 67 94 138 160 168 176 180 182 187 196 211 215 218 222 226 230 234 16 37 5 7 8 12 16 20 24 28 32 36 40 41 42 44 48 51 55 59 63 67 94 138 160 168 172 176 180 182 187 196 211 215 218 222 226 230 234 17 38 5 7 8 12 16 20 24 28 32 36 39 40 44 46 48 51 55 59 63 67 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 18 38 5 7 8 12 16 20 24 28 32 36 39 40 44 48 50 51 55 59 63 67 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 19 38 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 57 59 63 67 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 20 38 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 61 63 67 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 21 38 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 65 67 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 22 38 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 69 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 23 38 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 73 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 24 39 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 77 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 25 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 81 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 26 41 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 85 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 27 42 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 89 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 28 43 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 93 94 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 29 44 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 101 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 30 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 105 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 64 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 109 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 32 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 113 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 33 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 117 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 34 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 121 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 35 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 125 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 36 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 129 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 37 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 133 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 38 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 137 138 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 39 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 145 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 40 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 149 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 41 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 153 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 42 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 157 160 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 43 45 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 160 161 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 44 44 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 165 168 172 176 180 182 187 196 211 214 215 218 222 226 230 234 45 44 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 168 169 172 176 180 182 187 196 211 214 215 218 222 226 230 234 46 43 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 172 173 176 180 182 187 196 211 214 215 218 222 226 230 234 47 42 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 176 177 180 182 187 196 211 214 215 218 222 226 230 234 48 41 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 180 181 182 187 196 211 214 215 218 222 226 230 234 49 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 189 196 211 214 215 218 222 226 230 234 50 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 193 196 211 214 215 218 222 226 230 234 51 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 196 197 211 214 215 218 222 226 230 234 52 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 201 211 214 215 218 222 226 230 234 53 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 205 211 214 215 218 222 226 230 234 54 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 209 211 214 215 218 222 226 230 234 55 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 213 214 215 218 222 226 230 234 56 40 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 214 215 216 218 222 226 230 234 57 39 5 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 214 217 218 222 226 230 234 58 38 6 7 8 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 214 218 222 226 230 234 65 38 4 7 12 16 20 24 28 32 36 39 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 214 218 222 226 230 234 237 0 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 52 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 1 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 96 99 138 182 187 195 211 215 218 222 226 230 234 237 2 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 140 182 187 195 211 215 218 222 226 230 234 237 3 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 184 187 195 211 215 218 222 226 230 234 237 4 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 220 222 226 230 234 237 5 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 224 226 230 234 237 6 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 228 230 234 237 7 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 232 234 237 8 39 5 7 12 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 236 237 9 39 5 7 12 14 16 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 10 39 5 7 12 16 18 20 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 11 39 5 7 12 16 20 22 24 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 12 39 5 7 12 16 20 24 26 28 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 13 39 5 7 12 16 20 24 28 30 32 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 14 39 5 7 12 16 20 24 28 32 34 36 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 15 39 5 7 12 16 20 24 28 32 36 38 40 41 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 16 39 5 7 12 16 20 24 28 32 36 40 41 42 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 61 39 5 7 12 16 20 24 28 32 36 40 44 45 46 48 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 195 211 215 218 222 226 230 234 237 18 40 5 7 12 16 20 24 28 32 36 40 44 48 49 50 51 55 59 63 67 71 75 79 83 87 91 94 99 138 182 187 192 195 211 215 218 222 226 230 234 237 19 41 5 7 12 16 20 24 28 32 36 40 44 48 51 55 56 57 59 63 67 71 75 79 83 87 91 94 99 138 180 182 187 192 195 211 215 218 222 226 230 234 237 20 42 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 60 61 63 67 71 75 79 83 87 91 94 99 138 164 180 182 187 192 195 211 215 218 222 226 230 234 237 21 43 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 64 65 67 71 75 79 83 87 91 94 99 138 164 168 180 182 187 192 195 211 215 218 222 226 230 234 237 22 44 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 68 69 71 75 79 83 87 91 94 99 138 164 168 176 180 182 187 192 195 211 215 218 222 226 230 234 237 23 45 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 73 75 79 83 87 91 94 99 138 164 168 172 176 180 182 187 192 195 211 215 218 222 226 230 234 237 62 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 77 79 83 87 91 94 99 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 25 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 81 83 87 91 94 99 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 26 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 85 87 91 94 99 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 27 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 89 91 94 99 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 28 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 93 94 99 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 29 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 101 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 30 46 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 105 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 31 47 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 109 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 32 48 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 113 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 33 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 117 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 34 50 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 121 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 35 51 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 125 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 36 52 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 129 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 37 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 133 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 66 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 137 138 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 39 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 145 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 40 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 149 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 41 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 153 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 42 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 157 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 43 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 161 164 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 44 53 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 164 165 168 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 45 52 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 168 169 172 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 46 51 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 172 173 176 180 182 187 192 195 211 214 215 218 222 226 230 234 237 47 51 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 176 177 180 182 187 192 195 211 214 215 218 222 226 230 234 237 48 50 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 180 181 182 187 192 195 211 214 215 218 222 226 230 234 237 49 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 189 192 195 211 214 215 218 222 226 230 234 237 50 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 192 193 195 211 214 215 218 222 226 230 234 237 51 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 197 211 214 215 218 222 226 230 234 237 52 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 201 211 214 215 218 222 226 230 234 237 53 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 205 211 214 215 218 222 226 230 234 237 54 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 209 211 214 215 218 222 226 230 234 237 55 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 213 214 215 218 222 226 230 234 237 56 49 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 214 215 216 218 222 226 230 234 237 57 48 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 214 217 218 222 226 230 234 237 58 47 6 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 214 218 222 226 230 234 237 67 47 3 4 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 70 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 214 218 222 226 230 234 0 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 52 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 1 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 96 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 2 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 140 171 182 187 191 195 211 215 218 222 226 230 234 3 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 184 187 191 195 211 215 218 222 226 230 234 4 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 220 222 226 230 234 5 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 224 226 230 234 6 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 228 230 234 7 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 232 234 8 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 236 9 48 3 5 7 12 14 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 10 48 3 5 7 12 16 18 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 11 48 3 5 7 12 16 20 22 24 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 12 48 3 5 7 12 16 20 24 26 28 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 13 48 3 5 7 12 16 20 24 28 30 32 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 14 48 3 5 7 12 16 20 24 28 32 34 36 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 15 48 3 5 7 12 16 20 24 28 32 36 38 40 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 16 48 3 5 7 12 16 20 24 28 32 36 40 42 44 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 61 48 3 5 7 12 16 20 24 28 32 36 40 44 46 48 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 18 48 3 5 7 12 16 20 24 28 32 36 40 44 48 50 51 55 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 19 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 57 59 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 20 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 61 63 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 21 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 65 67 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 22 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 69 71 72 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 23 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 72 73 75 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 24 48 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 76 77 79 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 211 215 218 222 226 230 234 25 49 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 80 81 83 87 91 94 99 103 107 111 115 119 123 127 138 171 182 187 191 195 200 211 215 218 222 226 230 234 26 50 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 84 85 87 91 94 99 103 107 111 115 119 123 127 138 171 180 182 187 191 195 200 211 215 218 222 226 230 234 27 51 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 88 89 91 94 99 103 107 111 115 119 123 127 138 164 171 180 182 187 191 195 200 211 215 218 222 226 230 234 28 52 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 92 93 94 99 103 107 111 115 119 123 127 138 160 164 171 180 182 187 191 195 200 211 215 218 222 226 230 234 29 53 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 100 101 103 107 111 115 119 123 127 138 160 164 171 176 180 182 187 191 195 200 211 215 218 222 226 230 234 30 54 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 105 107 111 115 119 123 127 138 160 164 171 172 176 180 182 187 191 195 200 211 215 218 222 226 230 234 64 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 109 111 115 119 123 127 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 32 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 113 115 119 123 127 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 33 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 117 119 123 127 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 34 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 121 123 127 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 35 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 125 127 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 36 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 129 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 37 55 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 133 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 38 56 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 137 138 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 39 57 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 145 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 40 58 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 149 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 41 59 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 153 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 42 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 157 160 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 43 61 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 160 161 164 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 44 61 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 164 165 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 45 61 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 169 171 172 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 46 61 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 172 173 176 180 182 187 191 195 200 211 214 215 218 222 226 230 234 47 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 176 177 180 182 187 191 195 200 211 214 215 218 222 226 230 234 48 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 180 181 182 187 191 195 200 211 214 215 218 222 226 230 234 49 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 189 191 195 200 211 214 215 218 222 226 230 234 50 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 193 195 200 211 214 215 218 222 226 230 234 51 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 197 200 211 214 215 218 222 226 230 234 52 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 200 201 211 214 215 218 222 226 230 234 53 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 205 211 214 215 218 222 226 230 234 54 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 209 211 214 215 218 222 226 230 234 55 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 213 214 215 218 222 226 230 234 56 60 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 214 215 216 218 222 226 230 234 57 59 3 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 214 217 218 222 226 230 234 58 58 3 6 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 214 218 222 226 230 234 68 58 1 4 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 102 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 214 218 222 226 230 234 0 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 52 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 1 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 96 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 2 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 140 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 3 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 184 187 191 195 199 211 215 218 222 226 230 234 4 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 220 222 226 230 234 5 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 224 226 230 234 6 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 228 230 234 7 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 232 234 8 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 236 9 59 1 5 7 12 14 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 10 59 1 5 7 12 16 18 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 11 59 1 5 7 12 16 20 22 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 12 59 1 5 7 12 16 20 24 26 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 13 59 1 5 7 12 16 20 24 28 30 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 14 59 1 5 7 12 16 20 24 28 32 34 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 15 59 1 5 7 12 16 20 24 28 32 36 38 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 16 59 1 5 7 12 16 20 24 28 32 36 40 42 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 61 59 1 5 7 12 16 20 24 28 32 36 40 44 46 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 18 59 1 5 7 12 16 20 24 28 32 36 40 44 48 50 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 19 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 57 59 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 20 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 61 63 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 21 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 65 67 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 22 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 69 71 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 23 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 73 75 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 24 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 77 79 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 25 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 81 83 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 26 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 85 87 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 27 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 89 91 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 28 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 93 94 99 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 29 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 101 103 104 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 30 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 104 105 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 31 59 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 108 109 111 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 211 215 218 222 226 230 234 32 60 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 112 113 115 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 182 187 191 195 199 208 211 215 218 222 226 230 234 33 61 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 116 117 119 123 127 131 135 138 143 147 151 155 159 163 171 175 179 180 182 187 191 195 199 208 211 215 218 222 226 230 234 34 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 120 121 123 127 131 135 138 143 147 151 155 159 163 164 171 175 179 180 182 187 191 195 199 208 211 215 218 222 226 230 234 35 63 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 124 125 127 131 135 138 143 147 151 155 159 160 163 164 171 175 179 180 182 187 191 195 199 208 211 215 218 222 226 230 234 36 64 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 128 129 131 135 138 143 147 151 155 159 160 163 164 168 171 175 179 180 182 187 191 195 199 208 211 215 218 222 226 230 234 37 65 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 133 135 138 143 147 151 155 159 160 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 215 218 222 226 230 234 66 66 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 137 138 143 147 151 155 159 160 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 39 66 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 145 147 151 155 159 160 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 40 66 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 149 151 155 159 160 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 41 66 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 153 155 159 160 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 42 66 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 157 159 160 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 43 66 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 160 161 163 164 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 44 65 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 164 165 168 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 45 64 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 168 169 171 172 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 46 64 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 172 173 175 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 47 63 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 177 179 180 182 187 191 195 199 208 211 214 215 218 222 226 230 234 48 63 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 180 181 182 187 191 195 199 208 211 214 215 218 222 226 230 234 49 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 189 191 195 199 208 211 214 215 218 222 226 230 234 50 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 193 195 199 208 211 214 215 218 222 226 230 234 51 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 197 199 208 211 214 215 218 222 226 230 234 52 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 201 208 211 214 215 218 222 226 230 234 53 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 205 208 211 214 215 218 222 226 230 234 54 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 208 209 211 214 215 218 222 226 230 234 55 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 213 214 215 218 222 226 230 234 56 62 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 214 215 216 218 222 226 230 234 57 61 1 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 214 217 218 222 226 230 234 58 60 1 6 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 214 218 222 226 230 234 69 60 2 4 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 130 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 214 218 222 226 230 234 0 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 52 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 1 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 96 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 2 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 140 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 3 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 184 187 191 195 199 207 211 215 218 222 226 230 234 4 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 220 222 226 230 234 5 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 224 226 230 234 6 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 228 230 234 7 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 232 234 8 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 236 9 61 2 5 7 12 14 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 10 61 2 5 7 12 16 18 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 11 61 2 5 7 12 16 20 22 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 12 61 2 5 7 12 16 20 24 26 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 13 61 2 5 7 12 16 20 24 28 30 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 14 61 2 5 7 12 16 20 24 28 32 34 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 15 61 2 5 7 12 16 20 24 28 32 36 38 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 16 61 2 5 7 12 16 20 24 28 32 36 40 42 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 61 61 2 5 7 12 16 20 24 28 32 36 40 44 46 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 18 61 2 5 7 12 16 20 24 28 32 36 40 44 48 50 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 19 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 57 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 20 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 61 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 21 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 65 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 22 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 69 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 23 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 73 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 24 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 77 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 25 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 81 83 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 26 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 85 87 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 27 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 89 91 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 28 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 93 94 99 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 29 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 101 103 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 30 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 105 107 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 31 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 109 111 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 32 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 113 115 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 33 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 117 119 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 34 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 121 123 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 35 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 125 127 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 36 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 129 131 132 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 37 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 132 133 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 38 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 136 137 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 207 211 215 218 222 226 230 234 39 62 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 144 145 147 151 155 159 163 167 171 175 179 182 187 191 195 199 204 207 211 215 218 222 226 230 234 40 63 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 148 149 151 155 159 163 167 171 175 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 41 64 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 152 153 155 159 163 164 167 171 175 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 42 65 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 156 157 159 160 163 164 167 171 175 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 43 66 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 160 161 163 164 167 168 171 175 176 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 44 65 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 164 165 167 168 171 175 176 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 45 64 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 168 169 171 175 176 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 46 63 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 173 175 176 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 47 63 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 176 177 179 180 182 187 191 195 199 204 207 211 215 218 222 226 230 234 48 62 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 179 180 181 182 187 191 195 199 204 207 211 215 218 222 226 230 234 49 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 189 191 195 199 204 207 211 215 218 222 226 230 234 50 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 193 195 199 204 207 211 215 218 222 226 230 234 51 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 197 199 204 207 211 215 218 222 226 230 234 52 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 201 204 207 211 215 218 222 226 230 234 53 61 2 5 7 12 16 20 24 28 32 36 40 44 48 51 55 59 63 67 71 75 79 83 87 91 94 99 103 107 111 115 119 123 127 131 135 138 143 147 151 155 159 163 167 171 175 179 182 187 191 195 199 204 205 207 211 215 218 222 226 230 234 54 
Dot file: /tmp/tmp9h9dowvy/policy.dot
