Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 243 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
199 relevant atoms
0 auxiliary atoms
199 final queue length
272 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
136 initial candidates
Finding invariants: [8.330s CPU, 8.336s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.330s CPU, 8.336s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
172 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 122
Translator derived variables: 1
Translator facts: 246
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 44
Translator axioms: 2
Translator task size: 1318
Translator peak memory: 120748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [8.360s CPU, 8.355s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             757.449 seconds.
Time needed:                                        757.457 seconds.
Total Garbage Collections: 70
Total Garbage Collection Time: 3 seconds.

Out of 1674153 nodes, 10216 are proven
Number of node expansions: 1499975
Policy entries: 261
Number of sensing applications in policy: 0

125 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_ok) (new-axiom@0) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16b) (q_16d) (q_16s) (q_16t) (q_17) (q_17b) (q_17d) (q_17s) (q_17t) (q_18) (q_18b) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (repair) (static_test) 
%%
43 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_2) (o_sync_q_10s_1) (o_sync_q_11s_2) (o_sync_q_12s_2) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_2) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_rotor_1_stator_builder_0) (o_sync_q_10s_2) (o_sync_q_12s_1) (o_sync_q_13s_2) (o_sync_q_14s_2) (build_stator_0_rotor_builder_0) (o_sync_q_11s_1) (build_inverter_2_inverter_builder_0) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (o_sync_q_9s_1) (o_sync_q_19s_1) (static_test_5_mechanical_engineer_2_0) (o_sync_q_15s_2) 
%%
policy 261 4 4 7 10 12 0 5 4 8 10 13 58 1 7 4 8 10 57 66 93 94 2 9 4 8 10 57 66 88 92 95 98 3 10 4 8 10 57 66 88 92 95 96 102 4 11 4 8 10 57 66 88 92 95 96 100 106 5 12 4 8 10 57 66 88 92 95 96 100 104 110 6 13 4 8 10 57 66 88 92 95 96 100 104 108 114 7 14 4 8 10 57 66 88 92 95 96 100 104 108 112 118 8 15 4 8 10 57 66 88 92 95 96 100 104 108 112 116 122 9 16 4 8 10 17 39 57 66 88 92 95 96 100 104 108 112 116 10 17 4 8 10 15 21 39 57 66 88 92 95 96 100 104 108 112 116 11 18 4 8 10 15 25 39 49 57 66 88 92 95 96 100 104 108 112 116 12 18 4 8 10 15 29 39 49 57 66 88 92 95 96 100 104 108 112 116 13 19 4 8 10 15 27 33 39 49 57 66 88 92 95 96 100 104 108 112 116 14 20 4 8 10 15 27 31 37 39 49 57 66 88 92 95 96 100 104 108 112 116 15 21 4 8 10 15 27 31 35 39 42 49 57 66 88 92 95 96 100 104 108 112 116 16 21 4 8 10 15 27 31 35 39 47 49 57 66 88 92 95 96 100 104 108 112 116 17 21 4 8 10 15 27 31 35 39 49 52 57 66 88 92 95 96 100 104 108 112 116 18 21 4 8 10 15 27 31 35 39 49 56 57 66 88 92 95 96 100 104 108 112 116 19 21 4 8 10 15 27 31 35 39 49 57 63 66 88 92 95 96 100 104 108 112 116 20 21 4 8 10 15 27 31 35 39 49 57 66 67 88 92 95 96 100 104 108 112 116 21 21 4 8 10 15 27 31 35 39 49 57 65 71 88 92 95 96 100 104 108 112 116 22 21 4 8 10 15 27 31 35 39 49 57 65 75 88 92 95 96 100 104 108 112 116 23 21 4 8 10 15 27 31 35 39 49 57 65 79 88 92 95 96 100 104 108 112 116 24 21 4 8 10 15 27 31 35 39 49 57 65 83 88 92 95 96 100 104 108 112 116 25 21 4 8 10 15 27 31 35 39 49 57 65 87 88 92 95 96 100 104 108 112 116 26 21 4 8 10 15 27 31 35 39 49 57 65 88 90 92 95 96 100 104 108 112 116 27 21 4 8 10 15 27 31 35 39 49 57 65 88 91 92 95 96 100 104 108 112 116 28 20 4 9 10 15 27 31 35 39 49 57 65 88 92 95 96 100 104 108 112 116 29 21 2 4 7 10 15 27 31 35 39 49 57 65 88 92 95 96 100 104 108 112 116 0 22 2 4 8 10 15 27 31 35 39 49 57 58 65 89 92 96 97 100 104 108 112 116 1 22 2 4 8 10 15 27 31 35 39 49 57 65 89 92 94 96 97 100 104 108 112 116 2 22 2 4 8 10 15 27 31 35 39 49 57 65 89 92 96 97 98 100 104 108 112 116 3 23 2 4 8 10 15 27 31 35 39 49 55 57 65 89 92 96 100 101 102 104 108 112 116 4 24 2 4 8 10 15 24 27 31 35 39 49 55 57 65 89 92 96 100 104 105 106 108 112 116 5 25 2 4 8 10 15 20 24 27 31 35 39 49 55 57 65 89 92 96 100 104 108 109 110 112 116 6 26 2 4 8 10 15 20 24 27 28 31 35 39 49 55 57 65 89 92 96 100 104 108 112 113 114 116 7 27 2 4 8 10 15 16 20 24 27 28 31 35 39 49 55 57 65 89 92 96 100 104 108 112 116 117 118 8 28 2 4 8 10 15 16 20 24 27 28 31 32 35 39 49 55 57 65 89 92 96 100 104 108 112 116 121 122 9 30 2 4 8 10 15 16 17 20 24 27 28 31 32 35 39 41 49 55 57 65 88 89 92 96 100 104 108 112 116 119 30 32 2 4 8 10 14 15 20 21 24 27 28 31 32 35 39 41 44 46 49 55 57 65 88 89 92 96 100 104 108 112 116 119 11 33 2 4 8 10 14 15 18 24 25 27 28 31 32 35 39 41 44 46 49 51 55 57 65 88 89 92 96 100 104 108 112 116 119 31 34 2 4 8 10 14 15 18 23 27 28 29 31 32 35 39 41 44 46 49 51 55 57 65 78 88 89 92 96 100 104 108 112 116 119 32 34 2 4 8 10 14 15 18 23 26 27 31 32 33 35 39 41 44 46 49 51 55 57 65 78 88 89 92 96 100 104 108 112 116 119 33 34 2 4 8 10 14 15 18 23 26 27 30 31 35 37 39 41 44 46 49 51 55 57 65 78 88 89 92 96 100 104 108 112 116 119 15 34 2 4 8 10 14 15 18 23 26 27 30 31 35 39 41 42 44 46 49 51 55 57 65 78 88 89 92 96 100 104 108 112 116 119 16 33 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 46 47 49 51 55 57 65 78 88 89 92 96 100 104 108 112 116 119 17 33 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 51 52 55 57 65 78 88 89 92 96 100 104 108 112 116 119 18 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 55 56 57 65 78 88 89 92 96 100 104 108 112 116 119 19 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 63 65 78 88 89 92 96 100 104 108 112 116 119 20 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 67 78 88 89 92 96 100 104 108 112 116 119 21 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 71 78 88 89 92 96 100 104 108 112 116 119 22 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 75 78 88 89 92 96 100 104 108 112 116 119 23 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 78 79 88 89 92 96 100 104 108 112 116 119 24 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 83 88 89 92 96 100 104 108 112 116 119 25 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 87 88 89 92 96 100 104 108 112 116 119 26 32 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 88 89 90 92 96 100 104 108 112 116 119 27 31 2 4 8 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 88 91 92 96 100 104 108 112 116 119 28 30 2 4 9 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 88 92 96 100 104 108 112 116 119 34 30 3 4 7 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 88 92 96 100 104 108 112 116 119 0 30 3 5 7 10 14 15 18 23 26 27 30 31 35 39 44 45 49 53 57 65 77 88 92 96 100 104 108 112 116 119 0 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 58 65 77 89 92 96 100 104 108 112 116 121 1 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 58 65 77 89 92 96 100 104 108 112 116 121 1 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 94 96 100 104 108 112 116 121 2 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 94 96 100 104 108 112 116 121 2 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 98 100 104 108 112 116 121 3 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 98 100 104 108 112 116 121 3 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 102 104 108 112 116 121 4 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 102 104 108 112 116 121 4 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 106 108 112 116 121 5 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 106 108 112 116 121 5 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 110 112 116 121 6 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 110 112 116 121 6 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 112 114 116 121 7 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 112 114 116 121 7 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 112 116 118 121 8 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 112 116 118 121 8 31 3 4 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 112 116 121 122 9 31 3 5 8 10 15 16 20 23 27 28 31 32 35 39 44 45 49 55 57 65 77 89 92 96 100 104 108 112 116 121 122 9 33 3 4 8 10 15 16 17 20 23 27 28 31 32 35 39 41 44 45 49 55 57 65 77 88 89 92 96 100 104 108 112 116 119 30 33 3 5 8 10 15 16 17 20 23 27 28 31 32 35 39 41 44 45 49 55 57 65 77 88 89 92 96 100 104 108 112 116 119 30 34 3 4 8 10 14 15 20 21 23 27 28 31 32 35 39 41 44 45 46 49 55 57 65 77 88 89 92 96 100 104 108 112 116 119 35 34 3 5 8 10 14 15 20 21 23 27 28 31 32 35 39 41 44 45 46 49 55 57 65 77 88 89 92 96 100 104 108 112 116 119 35 35 3 4 8 10 14 15 19 23 25 27 28 31 32 35 39 41 44 45 46 49 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 31 35 3 5 8 10 14 15 19 23 25 27 28 31 32 35 39 41 44 45 46 49 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 31 35 3 4 8 10 14 15 19 23 27 28 29 31 32 35 39 41 44 45 46 49 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 32 35 3 5 8 10 14 15 19 23 27 28 29 31 32 35 39 41 44 45 46 49 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 32 36 3 4 8 10 14 15 19 23 26 27 31 32 33 35 39 41 44 45 46 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 33 36 3 5 8 10 14 15 19 23 26 27 31 32 33 35 39 41 44 45 46 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 33 36 3 4 8 10 14 15 19 23 26 27 30 31 35 37 39 41 44 45 46 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 15 36 3 5 8 10 14 15 19 23 26 27 30 31 35 37 39 41 44 45 46 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 15 36 3 4 8 10 14 15 19 23 26 27 30 31 35 39 41 42 44 45 46 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 16 36 3 5 8 10 14 15 19 23 26 27 30 31 35 39 41 42 44 45 46 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 16 35 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 46 47 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 17 35 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 46 47 49 51 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 17 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 51 52 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 18 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 51 52 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 18 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 55 56 57 65 74 77 88 89 92 96 100 104 108 112 116 119 19 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 55 56 57 65 74 77 88 89 92 96 100 104 108 112 116 119 19 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 63 65 74 77 88 89 92 96 100 104 108 112 116 119 20 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 63 65 74 77 88 89 92 96 100 104 108 112 116 119 20 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 67 74 77 88 89 92 96 100 104 108 112 116 119 21 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 67 74 77 88 89 92 96 100 104 108 112 116 119 21 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 71 74 77 88 89 92 96 100 104 108 112 116 119 22 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 71 74 77 88 89 92 96 100 104 108 112 116 119 22 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 74 75 77 88 89 92 96 100 104 108 112 116 119 23 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 74 75 77 88 89 92 96 100 104 108 112 116 119 23 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 79 88 89 92 96 100 104 108 112 116 119 24 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 79 88 89 92 96 100 104 108 112 116 119 24 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 83 88 89 92 96 100 104 108 112 116 119 25 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 83 88 89 92 96 100 104 108 112 116 119 25 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 87 88 89 92 96 100 104 108 112 116 119 26 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 87 88 89 92 96 100 104 108 112 116 119 26 34 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 89 90 92 96 100 104 108 112 116 119 27 34 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 89 90 92 96 100 104 108 112 116 119 27 33 3 4 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 91 92 96 100 104 108 112 116 119 28 33 3 5 8 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 91 92 96 100 104 108 112 116 119 28 32 3 4 9 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 92 96 100 104 108 112 116 119 36 32 3 5 9 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 92 96 100 104 108 112 116 119 36 32 1 4 7 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 92 96 100 104 108 112 116 119 0 32 1 5 7 10 14 15 19 23 26 27 30 31 35 39 44 45 49 50 53 57 65 73 77 88 92 96 100 104 108 112 116 119 0 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 58 65 73 77 89 92 96 100 104 108 112 116 121 1 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 58 65 73 77 89 92 96 100 104 108 112 116 121 1 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 94 96 100 104 108 112 116 121 2 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 94 96 100 104 108 112 116 121 2 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 98 100 104 108 112 116 121 3 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 98 100 104 108 112 116 121 3 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 102 104 108 112 116 121 4 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 102 104 108 112 116 121 4 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 106 108 112 116 121 5 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 106 108 112 116 121 5 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 110 112 116 121 6 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 110 112 116 121 6 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 112 114 116 121 7 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 112 114 116 121 7 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 112 116 118 121 8 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 112 116 118 121 8 33 1 4 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 112 116 121 122 9 33 1 5 8 10 15 16 19 23 27 28 31 32 35 39 44 45 49 50 55 57 65 73 77 89 92 96 100 104 108 112 116 121 122 9 35 1 4 8 10 15 16 17 19 23 27 28 31 32 35 39 41 44 45 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 30 35 1 5 8 10 15 16 17 19 23 27 28 31 32 35 39 41 44 45 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 30 36 1 4 8 10 14 15 19 21 23 27 28 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 35 36 1 5 8 10 14 15 19 21 23 27 28 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 35 36 1 4 8 10 14 15 19 23 25 27 28 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 31 36 1 5 8 10 14 15 19 23 25 27 28 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 31 36 1 4 8 10 14 15 19 23 27 28 29 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 13 36 1 5 8 10 14 15 19 23 27 28 29 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 13 36 1 4 8 10 14 15 19 23 27 31 32 33 35 39 41 44 45 46 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 33 36 1 5 8 10 14 15 19 23 27 31 32 33 35 39 41 44 45 46 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 33 36 1 4 8 10 14 15 19 23 27 30 31 35 37 39 41 44 45 46 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 15 36 1 5 8 10 14 15 19 23 27 30 31 35 37 39 41 44 45 46 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 15 36 1 4 8 10 14 15 19 23 27 30 31 35 39 41 42 44 45 46 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 16 36 1 5 8 10 14 15 19 23 27 30 31 35 39 41 42 44 45 46 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 16 35 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 46 47 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 17 35 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 46 47 49 50 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 17 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 52 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 18 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 52 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 18 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 55 56 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 19 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 55 56 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 19 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 63 65 73 77 82 88 89 92 96 100 104 108 112 116 119 20 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 63 65 73 77 82 88 89 92 96 100 104 108 112 116 119 20 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 67 73 77 82 88 89 92 96 100 104 108 112 116 119 21 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 67 73 77 82 88 89 92 96 100 104 108 112 116 119 21 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 71 73 77 82 88 89 92 96 100 104 108 112 116 119 22 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 71 73 77 82 88 89 92 96 100 104 108 112 116 119 22 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 75 77 82 88 89 92 96 100 104 108 112 116 119 23 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 75 77 82 88 89 92 96 100 104 108 112 116 119 23 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 79 82 88 89 92 96 100 104 108 112 116 119 24 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 79 82 88 89 92 96 100 104 108 112 116 119 24 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 82 83 88 89 92 96 100 104 108 112 116 119 25 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 82 83 88 89 92 96 100 104 108 112 116 119 25 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 87 88 89 92 96 100 104 108 112 116 119 26 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 87 88 89 92 96 100 104 108 112 116 119 26 34 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 89 90 92 96 100 104 108 112 116 119 27 34 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 89 90 92 96 100 104 108 112 116 119 27 33 1 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 91 92 96 100 104 108 112 116 119 28 33 1 5 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 91 92 96 100 104 108 112 116 119 28 32 1 4 9 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 92 96 100 104 108 112 116 119 37 32 1 5 9 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 92 96 100 104 108 112 116 119 38 32 0 4 7 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 92 96 100 104 108 112 116 119 0 32 4 7 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 92 96 100 104 108 112 116 119 123 0 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 58 65 73 77 81 89 92 96 100 104 108 112 116 121 1 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 58 65 73 77 81 89 92 96 100 104 108 112 116 121 123 1 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 94 96 100 104 108 112 116 121 2 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 94 96 100 104 108 112 116 121 123 2 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 98 100 104 108 112 116 121 3 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 98 100 104 108 112 116 121 123 3 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 102 104 108 112 116 121 4 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 102 104 108 112 116 121 123 4 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 106 108 112 116 121 5 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 106 108 112 116 121 123 5 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 110 112 116 121 6 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 110 112 116 121 123 6 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 112 114 116 121 7 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 112 114 116 121 123 7 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 112 116 118 121 8 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 112 116 118 121 123 8 33 0 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 112 116 121 122 39 33 4 8 10 15 16 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 89 92 96 100 104 108 112 116 121 122 123 9 34 0 4 8 10 15 16 17 19 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 86 89 92 96 100 104 108 112 116 120 10 35 4 8 10 15 16 17 19 23 27 31 32 35 39 41 44 45 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 30 33 0 4 8 10 15 19 21 23 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 86 89 92 96 100 104 108 112 116 120 35 36 4 8 10 14 15 19 21 23 27 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 35 33 0 4 8 10 15 19 23 25 27 31 32 35 39 44 45 49 50 55 57 65 73 77 81 86 89 92 96 100 104 108 112 116 120 31 36 4 8 10 14 15 19 23 25 27 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 31 33 0 4 8 10 15 19 23 27 29 31 32 35 39 44 45 49 50 55 57 65 73 77 81 86 89 92 96 100 104 108 112 116 120 13 36 4 8 10 14 15 19 23 27 29 31 32 35 39 41 44 45 46 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 13 33 0 4 8 10 15 19 23 27 31 32 33 35 39 44 45 49 50 55 57 65 73 77 81 86 89 92 96 100 104 108 112 116 120 33 36 4 8 10 14 15 19 23 27 31 32 33 35 39 41 44 45 46 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 33 34 0 4 8 10 15 19 23 27 30 31 35 37 39 44 45 49 50 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 120 15 36 4 8 10 14 15 19 23 27 30 31 35 37 39 41 44 45 46 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 15 34 0 4 8 10 15 19 23 27 30 31 35 39 42 44 45 49 50 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 120 16 36 4 8 10 14 15 19 23 27 30 31 35 39 41 42 44 45 46 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 16 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 47 49 50 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 120 17 35 4 8 10 14 15 19 23 27 30 31 35 39 44 45 46 47 49 50 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 17 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 52 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 120 18 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 52 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 18 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 55 56 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 120 40 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 55 56 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 19 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 63 65 73 77 81 86 88 89 92 96 100 104 108 112 116 120 20 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 63 65 73 77 81 88 89 92 96 100 104 108 112 116 119 123 20 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 67 73 77 81 86 88 89 92 96 100 104 108 112 116 120 21 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 67 73 77 81 88 89 92 96 100 104 108 112 116 119 123 21 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 71 73 77 81 86 88 89 92 96 100 104 108 112 116 120 22 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 71 73 77 81 88 89 92 96 100 104 108 112 116 119 123 22 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 75 77 81 86 88 89 92 96 100 104 108 112 116 120 23 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 75 77 81 88 89 92 96 100 104 108 112 116 119 123 23 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 79 81 86 88 89 92 96 100 104 108 112 116 120 24 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 79 81 88 89 92 96 100 104 108 112 116 119 123 24 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 81 83 86 88 89 92 96 100 104 108 112 116 120 25 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 83 88 89 92 96 100 104 108 112 116 119 123 25 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 81 86 87 88 89 92 96 100 104 108 112 116 120 26 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 87 88 89 92 96 100 104 108 112 116 119 123 26 34 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 81 85 88 89 90 92 96 100 104 108 112 116 120 27 34 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 89 90 92 96 100 104 108 112 116 119 123 27 33 0 4 8 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 81 85 88 91 92 96 100 104 108 112 116 120 28 33 4 8 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 91 92 96 100 104 108 112 116 119 123 28 32 0 4 9 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 81 85 88 92 96 100 104 108 112 116 120 41 32 4 9 10 14 15 19 23 27 30 31 35 39 44 45 49 50 53 57 65 73 77 81 88 92 96 100 104 108 112 116 119 123 37 32 4 7 10 15 19 23 27 30 31 35 39 44 45 49 50 54 57 65 73 77 81 85 88 92 96 100 104 108 112 116 120 124 0 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 58 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 1 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 94 96 100 104 108 112 116 120 124 2 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 98 100 104 108 112 116 120 124 3 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 102 104 108 112 116 120 124 4 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 106 108 112 116 120 124 5 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 110 112 116 120 124 6 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 114 116 120 124 7 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 118 120 124 8 33 4 8 10 15 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 122 124 39 33 4 8 10 15 17 19 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 10 33 4 8 10 15 19 21 23 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 35 33 4 8 10 15 19 23 25 27 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 31 33 4 8 10 15 19 23 27 29 31 32 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 13 33 4 8 10 15 19 23 27 31 32 33 35 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 14 33 4 8 10 15 19 23 27 31 35 36 37 39 44 45 49 50 54 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 42 33 4 8 10 15 19 23 27 31 35 39 42 44 45 49 50 54 57 62 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 16 33 4 8 10 15 19 23 27 31 35 39 44 45 47 49 50 54 57 62 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 17 33 4 8 10 15 19 23 27 31 35 39 44 45 49 50 52 54 57 62 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 18 33 4 8 10 15 19 23 27 31 35 39 44 45 49 50 54 56 57 62 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 40 33 4 8 10 15 19 23 27 31 35 39 44 45 49 50 54 57 62 63 65 73 77 81 85 89 92 96 100 104 108 112 116 120 124 20 
Dot file: /tmp/tmpzdmuc4hl/policy.dot
