+ TB_encode /tmp/tmp0ufdfesa/domain.pddl /tmp/tmp0ufdfesa/problem.pddl 3
++ realpath /tmp/tmp0ufdfesa/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp0ufdfesa/domain.pddl
++ realpath /tmp/tmp0ufdfesa/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp0ufdfesa/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmp0ufdfesa/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp0ufdfesa/problem_compiled.pddl
++ dirname /tmp/tmp0ufdfesa/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp0ufdfesa/services_condition.txt
++ cat /tmp/tmp0ufdfesa/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp0ufdfesa/domain.pddl /tmp/tmp0ufdfesa/problem.pddl dp 3
% 564,465 inferences, 0.060 CPU in 0.060 seconds (100% CPU, 9446246 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp0ufdfesa/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp0ufdfesa/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp0ufdfesa/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) /g' /tmp/tmp0ufdfesa/problem_compiled.pddl
