Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 243 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
199 relevant atoms
0 auxiliary atoms
199 final queue length
272 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
136 initial candidates
Finding invariants: [8.410s CPU, 8.407s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.410s CPU, 8.408s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
172 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 122
Translator derived variables: 1
Translator facts: 246
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 44
Translator axioms: 2
Translator task size: 1318
Translator peak memory: 120748 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [8.440s CPU, 8.440s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             735.542 seconds.
Time needed:                                        735.55 seconds.
Total Garbage Collections: 85
Total Garbage Collection Time: 4 seconds.

Out of 1644195 nodes, 3815 are proven
Number of node expansions: 1472364
Policy entries: 231
Number of sensing applications in policy: 0

125 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_ok) (new-axiom@0) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16b) (q_16d) (q_16s) (q_16t) (q_17) (q_17b) (q_17d) (q_17s) (q_17t) (q_18) (q_18b) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (repair) (static_test) 
%%
42 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_2) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_2) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_rotor_1_stator_builder_0) (o_sync_q_9s_2) (o_sync_q_11s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_stator_0_rotor_builder_0) (build_inverter_2_inverter_builder_0) (repair_0_rotor_builder_broken) (o_sync_q_13s_1) (assemble_motor_3_motor_assembler_0) (o_sync_q_10s_1) (static_test_5_mechanical_engineer_2_0) (o_sync_q_15s_2) 
%%
policy 231 4 4 7 10 12 0 5 4 8 10 13 58 1 7 4 8 10 57 66 93 94 2 9 4 8 10 57 66 88 92 95 98 3 10 4 8 10 57 66 88 92 95 96 102 4 11 4 8 10 57 66 88 92 95 96 100 106 5 12 4 8 10 57 66 88 92 95 96 100 104 110 6 13 4 8 10 57 66 88 92 95 96 100 104 108 114 7 14 4 8 10 57 66 88 92 95 96 100 104 108 112 118 8 15 4 8 10 57 66 88 92 95 96 100 104 108 112 116 122 9 16 4 8 10 17 57 66 88 92 95 96 100 104 108 112 116 120 10 17 4 8 10 21 44 57 66 88 92 95 96 100 104 108 112 116 120 11 18 4 8 10 19 25 44 57 66 88 92 95 96 100 104 108 112 116 120 12 19 4 8 10 19 23 29 44 57 66 88 92 95 96 100 104 108 112 116 120 13 20 4 8 10 19 23 33 44 49 57 66 88 92 95 96 100 104 108 112 116 120 14 21 4 8 10 19 23 31 37 44 49 57 66 88 92 95 96 100 104 108 112 116 120 15 22 4 8 10 19 23 31 35 42 44 49 57 66 88 92 95 96 100 104 108 112 116 120 16 22 4 8 10 19 23 31 35 44 47 49 57 66 88 92 95 96 100 104 108 112 116 120 17 22 4 8 10 19 23 31 35 44 49 52 57 66 88 92 95 96 100 104 108 112 116 120 18 22 4 8 10 19 23 31 35 44 49 56 57 66 88 92 95 96 100 104 108 112 116 120 19 23 4 8 10 19 23 31 35 44 49 54 57 63 66 88 92 95 96 100 104 108 112 116 120 20 23 4 8 10 19 23 31 35 44 49 54 57 66 67 88 92 95 96 100 104 108 112 116 120 21 23 4 8 10 19 23 31 35 44 49 54 57 65 71 88 92 95 96 100 104 108 112 116 120 22 23 4 8 10 19 23 31 35 44 49 54 57 65 75 88 92 95 96 100 104 108 112 116 120 23 23 4 8 10 19 23 31 35 44 49 54 57 65 79 88 92 95 96 100 104 108 112 116 120 24 23 4 8 10 19 23 31 35 44 49 54 57 65 83 88 92 95 96 100 104 108 112 116 120 25 23 4 8 10 19 23 31 35 44 49 54 57 65 87 88 92 95 96 100 104 108 112 116 120 26 23 4 8 10 19 23 31 35 44 49 54 57 65 88 90 92 95 96 100 104 108 112 116 120 27 23 4 8 10 19 23 31 35 44 49 54 57 65 88 91 92 95 96 100 104 108 112 116 120 28 22 4 9 10 19 23 31 35 44 49 54 57 65 88 92 95 96 100 104 108 112 116 120 29 23 2 4 7 10 19 23 31 35 44 49 54 57 65 88 92 95 96 100 104 108 112 116 120 0 24 2 4 8 10 19 23 31 35 44 49 54 57 58 65 89 92 96 97 100 104 108 112 116 120 1 24 2 4 8 10 19 23 31 35 44 49 54 57 65 89 92 94 96 97 100 104 108 112 116 120 2 24 2 4 8 10 19 23 31 35 44 49 54 57 65 89 92 96 97 98 100 104 108 112 116 120 3 25 2 4 8 10 19 23 31 35 44 49 54 55 57 65 89 92 96 100 101 102 104 108 112 116 120 4 26 2 4 8 10 19 23 24 31 35 44 49 54 55 57 65 89 92 96 100 104 105 106 108 112 116 120 5 27 2 4 8 10 19 20 23 24 31 35 44 49 54 55 57 65 89 92 96 100 104 108 109 110 112 116 120 6 28 2 4 8 10 19 20 23 24 28 31 35 44 49 54 55 57 65 89 92 96 100 104 108 112 113 114 116 120 7 29 2 4 8 10 16 19 20 23 24 28 31 35 44 49 54 55 57 65 89 92 96 100 104 108 112 116 117 118 120 8 30 2 4 8 10 16 19 20 23 24 28 31 32 35 44 49 54 55 57 65 89 92 96 100 104 108 112 116 120 121 122 30 33 2 4 8 10 16 17 19 20 23 24 28 31 32 35 39 41 44 49 54 55 57 65 88 89 92 96 100 104 108 112 116 119 120 10 34 2 4 8 10 14 19 20 21 23 24 28 31 32 35 39 41 44 46 49 54 55 57 65 88 89 92 96 100 104 108 112 116 119 120 31 35 2 4 8 10 14 18 19 23 24 25 28 31 32 35 39 41 44 46 49 51 54 55 57 65 88 89 92 96 100 104 108 112 116 119 120 12 35 2 4 8 10 14 18 19 23 28 29 31 32 35 39 41 44 46 49 51 54 55 57 65 78 88 89 92 96 100 104 108 112 116 119 120 13 35 2 4 8 10 14 18 19 23 26 31 32 33 35 39 41 44 46 49 51 54 55 57 65 78 88 89 92 96 100 104 108 112 116 119 120 32 35 2 4 8 10 14 18 19 23 26 30 31 35 37 39 41 44 46 49 51 54 55 57 65 78 88 89 92 96 100 104 108 112 116 119 120 15 35 2 4 8 10 14 18 19 23 26 30 31 35 39 41 42 44 46 49 51 54 55 57 65 78 88 89 92 96 100 104 108 112 116 119 120 16 35 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 46 47 49 51 54 55 57 65 78 88 89 92 96 100 104 108 112 116 119 120 17 34 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 51 52 54 55 57 65 78 88 89 92 96 100 104 108 112 116 119 120 18 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 54 55 56 57 65 78 88 89 92 96 100 104 108 112 116 119 120 33 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 63 65 78 88 89 92 96 100 104 108 112 116 119 120 20 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 67 78 88 89 92 96 100 104 108 112 116 119 120 21 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 71 78 88 89 92 96 100 104 108 112 116 119 120 22 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 75 78 88 89 92 96 100 104 108 112 116 119 120 23 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 78 79 88 89 92 96 100 104 108 112 116 119 120 24 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 83 88 89 92 96 100 104 108 112 116 119 120 25 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 87 88 89 92 96 100 104 108 112 116 119 120 26 33 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 88 89 90 92 96 100 104 108 112 116 119 120 27 32 2 4 8 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 88 91 92 96 100 104 108 112 116 119 120 28 31 2 4 9 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 88 92 96 100 104 108 112 116 119 120 34 31 3 4 7 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 88 92 96 100 104 108 112 116 119 120 0 31 3 5 7 10 14 18 19 23 26 30 31 35 39 40 44 49 53 54 57 65 77 88 92 96 100 104 108 112 116 119 120 0 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 58 65 77 89 92 96 100 104 108 112 116 120 121 1 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 58 65 77 89 92 96 100 104 108 112 116 120 121 1 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 94 96 100 104 108 112 116 120 121 2 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 94 96 100 104 108 112 116 120 121 2 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 98 100 104 108 112 116 120 121 3 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 98 100 104 108 112 116 120 121 3 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 102 104 108 112 116 120 121 4 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 102 104 108 112 116 120 121 4 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 106 108 112 116 120 121 5 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 106 108 112 116 120 121 5 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 110 112 116 120 121 6 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 110 112 116 120 121 6 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 112 114 116 120 121 7 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 112 114 116 120 121 7 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 112 116 118 120 121 8 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 112 116 118 120 121 8 32 3 4 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 112 116 120 121 122 30 32 3 5 8 10 16 19 20 23 28 31 32 35 39 40 44 49 54 55 57 65 77 89 92 96 100 104 108 112 116 120 121 122 30 34 3 4 8 10 16 17 19 20 23 28 31 32 35 39 40 41 44 49 54 55 57 65 77 88 89 92 96 100 104 108 112 116 119 120 10 34 3 5 8 10 16 17 19 20 23 28 31 32 35 39 40 41 44 49 54 55 57 65 77 88 89 92 96 100 104 108 112 116 119 120 10 35 3 4 8 10 14 19 20 21 23 28 31 32 35 39 40 41 44 46 49 54 55 57 65 77 88 89 92 96 100 104 108 112 116 119 120 11 35 3 5 8 10 14 19 20 21 23 28 31 32 35 39 40 41 44 46 49 54 55 57 65 77 88 89 92 96 100 104 108 112 116 119 120 11 35 3 4 8 10 14 19 23 25 28 31 32 35 39 40 41 44 46 49 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 12 35 3 5 8 10 14 19 23 25 28 31 32 35 39 40 41 44 46 49 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 12 35 3 4 8 10 14 19 23 28 29 31 32 35 39 40 41 44 46 49 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 13 35 3 5 8 10 14 19 23 28 29 31 32 35 39 40 41 44 46 49 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 13 36 3 4 8 10 14 19 23 26 31 32 33 35 39 40 41 44 46 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 32 36 3 5 8 10 14 19 23 26 31 32 33 35 39 40 41 44 46 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 32 36 3 4 8 10 14 19 23 26 30 31 35 37 39 40 41 44 46 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 15 36 3 5 8 10 14 19 23 26 30 31 35 37 39 40 41 44 46 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 15 36 3 4 8 10 14 19 23 26 30 31 35 39 40 41 42 44 46 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 16 36 3 5 8 10 14 19 23 26 30 31 35 39 40 41 42 44 46 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 16 35 3 4 8 10 14 19 23 26 30 31 35 39 40 44 46 47 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 17 35 3 5 8 10 14 19 23 26 30 31 35 39 40 44 46 47 49 51 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 17 34 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 51 52 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 18 34 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 51 52 54 55 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 18 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 54 55 56 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 33 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 54 55 56 57 65 74 77 88 89 92 96 100 104 108 112 116 119 120 33 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 63 65 74 77 88 89 92 96 100 104 108 112 116 119 120 20 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 63 65 74 77 88 89 92 96 100 104 108 112 116 119 120 20 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 67 74 77 88 89 92 96 100 104 108 112 116 119 120 21 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 67 74 77 88 89 92 96 100 104 108 112 116 119 120 21 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 71 74 77 88 89 92 96 100 104 108 112 116 119 120 22 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 71 74 77 88 89 92 96 100 104 108 112 116 119 120 22 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 74 75 77 88 89 92 96 100 104 108 112 116 119 120 23 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 74 75 77 88 89 92 96 100 104 108 112 116 119 120 23 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 79 88 89 92 96 100 104 108 112 116 119 120 24 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 79 88 89 92 96 100 104 108 112 116 119 120 24 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 83 88 89 92 96 100 104 108 112 116 119 120 25 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 83 88 89 92 96 100 104 108 112 116 119 120 25 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 87 88 89 92 96 100 104 108 112 116 119 120 26 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 87 88 89 92 96 100 104 108 112 116 119 120 26 33 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 89 90 92 96 100 104 108 112 116 119 120 27 33 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 89 90 92 96 100 104 108 112 116 119 120 27 32 3 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 91 92 96 100 104 108 112 116 119 120 28 32 3 5 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 91 92 96 100 104 108 112 116 119 120 28 31 3 4 9 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 92 96 100 104 108 112 116 119 120 35 31 3 5 9 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 92 96 100 104 108 112 116 119 120 36 31 1 4 7 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 92 96 100 104 108 112 116 119 120 0 31 4 7 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 92 96 100 104 108 112 116 119 120 123 0 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 58 65 73 77 89 92 96 100 104 108 112 116 120 121 1 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 58 65 73 77 89 92 96 100 104 108 112 116 120 121 123 1 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 94 96 100 104 108 112 116 120 121 2 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 94 96 100 104 108 112 116 120 121 123 2 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 98 100 104 108 112 116 120 121 3 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 98 100 104 108 112 116 120 121 123 3 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 102 104 108 112 116 120 121 4 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 102 104 108 112 116 120 121 123 4 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 106 108 112 116 120 121 5 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 106 108 112 116 120 121 123 5 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 110 112 116 120 121 6 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 110 112 116 120 121 123 6 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 112 114 116 120 121 7 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 112 114 116 120 121 123 7 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 112 116 118 120 121 8 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 112 116 118 120 121 123 8 32 1 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 112 116 120 121 122 30 32 4 8 10 16 19 23 28 31 32 35 39 40 44 49 54 55 57 65 73 77 89 92 96 100 104 108 112 116 120 121 122 123 30 34 1 4 8 10 16 17 19 23 28 31 32 35 39 40 41 44 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 10 34 4 8 10 16 17 19 23 28 31 32 35 39 40 41 44 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 10 35 1 4 8 10 14 19 21 23 28 31 32 35 39 40 41 44 46 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 11 35 4 8 10 14 19 21 23 28 31 32 35 39 40 41 44 46 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 11 35 1 4 8 10 14 19 23 25 28 31 32 35 39 40 41 44 46 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 12 35 4 8 10 14 19 23 25 28 31 32 35 39 40 41 44 46 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 12 35 1 4 8 10 14 19 23 28 29 31 32 35 39 40 41 44 46 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 37 35 4 8 10 14 19 23 28 29 31 32 35 39 40 41 44 46 49 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 13 36 1 4 8 10 14 19 23 27 31 32 33 35 39 40 41 44 46 49 54 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 32 36 4 8 10 14 19 23 26 31 32 33 35 39 40 41 44 46 49 51 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 32 36 1 4 8 10 14 19 23 27 30 31 35 37 39 40 41 44 46 49 54 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 15 36 4 8 10 14 19 23 26 30 31 35 37 39 40 41 44 46 49 51 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 15 36 1 4 8 10 14 19 23 27 30 31 35 39 40 41 42 44 46 49 54 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 16 36 4 8 10 14 19 23 26 30 31 35 39 40 41 42 44 46 49 51 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 16 35 1 4 8 10 14 19 23 27 30 31 35 39 40 44 46 47 49 54 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 17 35 4 8 10 14 19 23 26 30 31 35 39 40 44 46 47 49 51 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 17 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 52 54 55 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 18 34 4 8 10 14 19 23 26 30 31 35 39 40 44 49 51 52 54 55 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 18 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 54 55 56 57 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 33 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 54 55 56 57 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 33 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 63 65 73 77 82 88 89 92 96 100 104 108 112 116 119 120 20 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 63 65 73 77 88 89 92 96 100 104 108 112 116 119 120 123 20 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 67 73 77 82 88 89 92 96 100 104 108 112 116 119 120 21 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 67 73 77 88 89 92 96 100 104 108 112 116 119 120 123 21 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 71 73 77 82 88 89 92 96 100 104 108 112 116 119 120 22 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 71 73 77 88 89 92 96 100 104 108 112 116 119 120 123 22 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 75 77 82 88 89 92 96 100 104 108 112 116 119 120 23 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 75 77 88 89 92 96 100 104 108 112 116 119 120 123 23 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 79 82 88 89 92 96 100 104 108 112 116 119 120 24 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 79 88 89 92 96 100 104 108 112 116 119 120 123 24 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 82 83 88 89 92 96 100 104 108 112 116 119 120 25 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 83 88 89 92 96 100 104 108 112 116 119 120 123 25 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 87 88 89 92 96 100 104 108 112 116 119 120 26 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 87 88 89 92 96 100 104 108 112 116 119 120 123 26 34 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 88 89 90 92 96 100 104 108 112 116 119 120 27 33 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 89 90 92 96 100 104 108 112 116 119 120 123 27 33 1 4 8 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 88 91 92 96 100 104 108 112 116 119 120 28 32 4 8 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 91 92 96 100 104 108 112 116 119 120 123 28 32 1 4 9 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 88 92 96 100 104 108 112 116 119 120 38 31 4 9 10 14 19 23 26 30 31 35 39 40 44 49 53 54 57 65 73 77 88 92 96 100 104 108 112 116 119 120 123 35 32 0 4 7 10 14 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 88 92 96 100 104 108 112 116 119 120 0 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 58 65 73 77 81 89 92 96 100 104 108 112 116 120 121 1 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 94 96 100 104 108 112 116 120 121 2 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 98 100 104 108 112 116 120 121 3 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 100 102 104 108 112 116 120 121 4 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 100 104 106 108 112 116 120 121 5 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 100 104 108 110 112 116 120 121 6 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 100 104 108 112 114 116 120 121 7 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 100 104 108 112 116 118 120 121 8 33 0 4 8 10 16 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 89 92 96 100 104 108 112 116 120 121 122 30 35 0 4 8 10 16 17 19 23 27 31 32 35 39 40 41 44 49 54 55 57 65 73 77 81 88 89 92 96 100 104 108 112 116 119 120 39 36 0 4 8 10 15 19 21 23 27 31 32 35 39 40 41 44 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 11 36 0 4 8 10 15 19 23 25 27 31 32 35 39 40 41 44 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 12 36 0 4 8 10 15 19 23 27 29 31 32 35 39 40 41 44 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 37 36 0 4 8 10 15 19 23 27 31 32 33 35 39 40 41 44 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 32 36 0 4 8 10 15 19 23 27 30 31 35 37 39 40 41 44 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 15 36 0 4 8 10 15 19 23 27 30 31 35 39 40 41 42 44 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 16 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 47 49 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 17 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 52 54 55 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 18 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 54 55 56 57 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 33 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 63 65 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 20 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 67 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 21 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 71 73 77 81 86 88 89 92 96 100 104 108 112 116 119 120 22 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 75 77 81 86 88 89 92 96 100 104 108 112 116 119 120 23 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 79 81 86 88 89 92 96 100 104 108 112 116 119 120 24 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 83 86 88 89 92 96 100 104 108 112 116 119 120 25 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 86 87 88 89 92 96 100 104 108 112 116 119 120 26 35 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 85 88 89 90 92 96 100 104 108 112 116 119 120 27 34 0 4 8 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 85 88 91 92 96 100 104 108 112 116 119 120 28 33 0 4 9 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 85 88 92 96 100 104 108 112 116 119 120 40 33 4 7 10 15 19 23 27 30 31 35 39 40 44 49 53 54 57 65 73 77 81 85 88 92 96 100 104 108 112 116 119 120 124 0 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 58 65 73 77 81 85 89 92 96 100 104 108 112 116 120 121 124 1 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 94 96 100 104 108 112 116 120 121 124 2 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 98 100 104 108 112 116 120 121 124 3 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 100 102 104 108 112 116 120 121 124 4 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 100 104 106 108 112 116 120 121 124 5 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 100 104 108 110 112 116 120 121 124 6 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 100 104 108 112 114 116 120 121 124 7 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 100 104 108 112 116 118 120 121 124 8 34 4 8 10 15 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 89 92 96 100 104 108 112 116 120 121 122 124 9 34 4 8 10 15 17 19 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 39 34 4 8 10 15 19 21 23 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 11 34 4 8 10 15 19 23 25 27 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 12 34 4 8 10 15 19 23 27 29 31 32 35 39 40 44 49 54 55 57 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 37 34 4 8 10 15 19 23 27 31 32 33 35 39 40 44 49 54 55 57 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 14 34 4 8 10 15 19 23 27 31 35 36 37 39 40 44 49 54 55 57 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 41 34 4 8 10 15 19 23 27 31 35 39 40 42 44 49 54 55 57 62 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 16 34 4 8 10 15 19 23 27 31 35 39 40 44 47 49 54 55 57 62 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 17 34 4 8 10 15 19 23 27 31 35 39 40 44 49 52 54 55 57 62 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 18 34 4 8 10 15 19 23 27 31 35 39 40 44 49 54 55 56 57 62 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 19 33 4 8 10 15 19 23 27 31 35 39 40 44 49 54 57 62 63 65 73 77 81 85 86 89 92 96 100 104 108 112 116 120 124 20 
Dot file: /tmp/tmplntyjzzp/policy.dot
