Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 216 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
174 relevant atoms
0 auxiliary atoms
174 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [12.990s CPU, 12.981s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.990s CPU, 12.982s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
186 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 95
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 3
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 47
Translator axioms: 0
Translator task size: 1066
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [12.990s CPU, 12.997s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.01 seconds.
Time needed for search:                             3.127 seconds.
Time needed:                                        3.137 seconds.
Total Garbage Collections: 13
Total Garbage Collection Time: 0 seconds.

Out of 83299 nodes, 3261 are proven
Number of node expansions: 72043
Policy entries: 331
Number of sensing applications in policy: 0

98 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
45 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_inverter_2_inverter_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_12s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_stator_0_rotor_builder_0) (build_rotor_1_stator_builder_0) (repair_0_rotor_builder_broken) (assemble_motor_3_motor_assembler_0) (static_test_5_mechanical_engineer_2_0) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_15s_2) (o_goal) (repair_1_stator_builder_broken) 
%%
policy 331 5 4 6 9 13 14 0 6 4 6 10 13 15 46 1 7 4 6 10 13 52 73 74 2 8 4 6 10 13 52 69 75 77 3 8 4 6 10 13 52 69 75 80 4 8 4 6 10 13 52 69 75 83 5 8 4 6 10 13 52 69 75 86 6 8 4 6 10 13 52 69 75 89 7 8 4 6 10 13 52 69 75 92 8 8 4 6 10 13 52 69 75 95 9 8 4 6 10 13 18 52 69 75 10 8 4 6 10 13 21 52 69 75 11 8 4 6 10 13 24 52 69 75 12 8 4 6 10 13 27 52 69 75 13 8 4 6 10 13 30 52 69 75 14 8 4 6 10 13 33 52 69 75 15 8 4 6 10 13 36 52 69 75 16 8 4 6 10 13 39 52 69 75 17 8 4 6 10 13 42 52 69 75 18 8 4 6 10 13 45 52 69 75 19 8 4 6 10 13 50 52 69 75 20 8 4 6 10 13 52 53 69 75 21 7 4 6 10 13 56 69 75 22 7 4 6 10 13 59 69 75 23 7 4 6 10 13 62 69 75 24 7 4 6 10 13 65 69 75 25 7 4 6 10 13 68 69 75 26 7 4 6 10 13 69 71 75 27 7 4 6 10 13 69 72 75 28 6 4 6 11 13 69 75 29 7 1 4 6 9 13 69 75 0 8 1 4 6 10 13 46 70 76 1 8 1 4 6 10 13 70 74 76 2 8 1 4 6 10 13 70 76 77 3 9 1 4 6 10 13 44 70 79 80 4 10 1 4 6 10 13 23 44 70 82 83 5 11 1 4 6 10 13 20 23 44 70 85 86 6 12 1 4 6 10 13 20 23 26 44 70 88 89 7 13 1 4 6 10 13 17 20 23 26 44 70 91 92 8 14 1 4 6 10 13 17 20 23 26 29 44 70 94 95 30 16 1 4 6 10 13 17 18 20 23 26 29 35 44 69 70 93 31 17 1 4 6 10 13 16 20 21 23 26 29 35 38 44 69 70 93 32 18 1 4 6 10 13 16 19 23 24 26 29 35 38 41 44 69 70 93 33 18 1 4 6 10 13 16 19 22 26 27 29 35 38 41 44 69 70 93 13 18 1 4 6 10 13 16 19 22 29 30 35 38 41 44 64 69 70 93 34 18 1 4 6 10 13 16 19 22 28 33 35 38 41 44 64 69 70 93 15 18 1 4 6 10 13 16 19 22 28 35 36 38 41 44 64 69 70 93 16 17 1 4 6 10 13 16 19 22 28 38 39 41 44 64 69 70 93 17 16 1 4 6 10 13 16 19 22 28 41 42 44 64 69 70 93 18 15 1 4 6 10 13 16 19 22 28 44 45 64 69 70 93 35 15 1 4 6 10 13 16 19 22 28 43 50 64 69 70 93 20 15 1 4 6 10 13 16 19 22 28 43 53 64 69 70 93 21 15 1 4 6 10 13 16 19 22 28 43 56 64 69 70 93 22 15 1 4 6 10 13 16 19 22 28 43 59 64 69 70 93 23 15 1 4 6 10 13 16 19 22 28 43 62 64 69 70 93 24 15 1 4 6 10 13 16 19 22 28 43 64 65 69 70 93 25 14 1 4 6 10 13 16 19 22 28 43 68 69 70 93 26 14 1 4 6 10 13 16 19 22 28 43 69 70 71 93 27 13 1 4 6 10 13 16 19 22 28 43 69 72 93 28 12 1 4 6 11 13 16 19 22 28 43 69 93 36 12 3 4 6 9 13 16 19 22 28 43 69 93 0 12 3 5 6 9 13 16 19 22 28 43 69 93 0 13 3 4 6 10 13 17 20 23 29 44 46 70 94 1 13 3 5 6 10 13 17 20 23 29 44 46 70 94 1 13 3 4 6 10 13 17 20 23 29 44 70 74 94 2 13 3 5 6 10 13 17 20 23 29 44 70 74 94 2 13 3 4 6 10 13 17 20 23 29 44 70 77 94 3 13 3 5 6 10 13 17 20 23 29 44 70 77 94 3 13 3 4 6 10 13 17 20 23 29 44 70 80 94 4 13 3 5 6 10 13 17 20 23 29 44 70 80 94 4 13 3 4 6 10 13 17 20 23 29 44 70 83 94 5 13 3 5 6 10 13 17 20 23 29 44 70 83 94 5 13 3 4 6 10 13 17 20 23 29 44 70 86 94 6 13 3 5 6 10 13 17 20 23 29 44 70 86 94 6 13 3 4 6 10 13 17 20 23 29 44 70 89 94 7 13 3 5 6 10 13 17 20 23 29 44 70 89 94 7 13 3 4 6 10 13 17 20 23 29 44 70 92 94 8 13 3 5 6 10 13 17 20 23 29 44 70 92 94 8 13 3 4 6 10 13 17 20 23 29 44 70 94 95 30 13 3 5 6 10 13 17 20 23 29 44 70 94 95 30 15 3 4 6 10 13 17 18 20 23 29 35 44 69 70 93 31 15 3 5 6 10 13 17 18 20 23 29 35 44 69 70 93 31 16 3 4 6 10 13 16 20 21 23 29 35 38 44 69 70 93 11 16 3 5 6 10 13 16 20 21 23 29 35 38 44 69 70 93 11 16 3 4 6 10 13 16 23 24 29 35 38 44 58 69 70 93 33 16 3 5 6 10 13 16 23 24 29 35 38 44 58 69 70 93 33 17 3 4 6 10 13 16 22 27 29 35 38 41 44 58 69 70 93 13 17 3 5 6 10 13 16 22 27 29 35 38 41 44 58 69 70 93 13 17 3 4 6 10 13 16 22 29 30 35 38 41 44 58 69 70 93 34 17 3 5 6 10 13 16 22 29 30 35 38 41 44 58 69 70 93 34 17 3 4 6 10 13 16 22 28 33 35 38 41 44 58 69 70 93 15 17 3 5 6 10 13 16 22 28 33 35 38 41 44 58 69 70 93 15 17 3 4 6 10 13 16 22 28 35 36 38 41 44 58 69 70 93 16 17 3 5 6 10 13 16 22 28 35 36 38 41 44 58 69 70 93 16 16 3 4 6 10 13 16 22 28 38 39 41 44 58 69 70 93 17 16 3 5 6 10 13 16 22 28 38 39 41 44 58 69 70 93 17 15 3 4 6 10 13 16 22 28 41 42 44 58 69 70 93 18 15 3 5 6 10 13 16 22 28 41 42 44 58 69 70 93 18 14 3 4 6 10 13 16 22 28 44 45 58 69 70 93 35 14 3 5 6 10 13 16 22 28 44 45 58 69 70 93 35 14 3 4 6 10 13 16 22 28 43 50 58 69 70 93 20 14 3 5 6 10 13 16 22 28 43 50 58 69 70 93 20 14 3 4 6 10 13 16 22 28 43 53 58 69 70 93 21 14 3 5 6 10 13 16 22 28 43 53 58 69 70 93 21 14 3 4 6 10 13 16 22 28 43 56 58 69 70 93 22 14 3 5 6 10 13 16 22 28 43 56 58 69 70 93 22 14 3 4 6 10 13 16 22 28 43 58 59 69 70 93 23 14 3 5 6 10 13 16 22 28 43 58 59 69 70 93 23 13 3 4 6 10 13 16 22 28 43 62 69 70 93 24 13 3 5 6 10 13 16 22 28 43 62 69 70 93 24 13 3 4 6 10 13 16 22 28 43 65 69 70 93 25 13 3 5 6 10 13 16 22 28 43 65 69 70 93 25 13 3 4 6 10 13 16 22 28 43 68 69 70 93 26 13 3 5 6 10 13 16 22 28 43 68 69 70 93 26 13 3 4 6 10 13 16 22 28 43 69 70 71 93 27 13 3 5 6 10 13 16 22 28 43 69 70 71 93 27 12 3 4 6 10 13 16 22 28 43 69 72 93 28 12 3 5 6 10 13 16 22 28 43 69 72 93 28 11 3 4 6 11 13 16 22 28 43 69 93 37 11 3 5 6 11 13 16 22 28 43 69 93 38 11 2 4 7 9 13 16 22 28 43 69 93 0 11 2 4 6 9 13 16 22 28 43 69 93 0 11 4 6 9 13 16 22 28 43 69 93 96 0 12 2 4 7 10 13 17 23 29 44 46 70 94 1 12 2 4 6 10 13 17 23 29 44 46 70 94 1 12 4 6 10 13 17 23 29 44 46 70 94 96 1 12 2 4 7 10 13 17 23 29 44 70 74 94 2 12 2 4 6 10 13 17 23 29 44 70 74 94 2 12 4 6 10 13 17 23 29 44 70 74 94 96 2 12 2 4 7 10 13 17 23 29 44 70 77 94 3 12 2 4 6 10 13 17 23 29 44 70 77 94 3 12 4 6 10 13 17 23 29 44 70 77 94 96 3 12 2 4 7 10 13 17 23 29 44 70 80 94 4 12 2 4 6 10 13 17 23 29 44 70 80 94 4 12 4 6 10 13 17 23 29 44 70 80 94 96 4 12 2 4 7 10 13 17 23 29 44 70 83 94 5 12 2 4 6 10 13 17 23 29 44 70 83 94 5 12 4 6 10 13 17 23 29 44 70 83 94 96 5 12 2 4 7 10 13 17 23 29 44 70 86 94 6 12 2 4 6 10 13 17 23 29 44 70 86 94 6 12 4 6 10 13 17 23 29 44 70 86 94 96 6 12 2 4 7 10 13 17 23 29 44 70 89 94 7 12 2 4 6 10 13 17 23 29 44 70 89 94 7 12 4 6 10 13 17 23 29 44 70 89 94 96 7 12 2 4 7 10 13 17 23 29 44 70 92 94 8 12 2 4 6 10 13 17 23 29 44 70 92 94 8 12 4 6 10 13 17 23 29 44 70 92 94 96 8 12 2 4 7 10 13 17 23 29 44 70 94 95 30 12 2 4 6 10 13 17 23 29 44 70 94 95 30 12 4 6 10 13 17 23 29 44 70 94 95 96 30 14 2 4 7 10 13 17 18 23 29 35 44 69 70 93 31 14 2 4 6 10 13 17 18 23 29 35 44 69 70 93 31 14 4 6 10 13 17 18 23 29 35 44 69 70 93 96 31 15 2 4 7 10 13 16 21 23 29 35 38 44 69 70 93 11 15 2 4 6 10 13 16 21 23 29 35 38 44 69 70 93 11 15 4 6 10 13 16 21 23 29 35 38 44 69 70 93 96 11 15 2 4 7 10 13 16 23 24 29 35 38 44 69 70 93 12 15 2 4 6 10 13 16 23 24 29 35 38 44 69 70 93 12 15 4 6 10 13 16 23 24 29 35 38 44 69 70 93 96 33 15 2 4 7 10 13 16 27 29 35 38 44 61 69 70 93 13 15 2 4 6 10 13 16 27 29 35 38 44 61 69 70 93 13 16 4 6 10 13 16 22 27 29 35 38 41 44 69 70 93 96 13 15 2 4 7 10 13 16 29 30 35 38 44 61 69 70 93 34 15 2 4 6 10 13 16 29 30 35 38 44 61 69 70 93 34 16 4 6 10 13 16 22 29 30 35 38 41 44 69 70 93 96 34 15 2 4 7 10 13 16 28 33 35 38 44 61 69 70 93 15 15 2 4 6 10 13 16 28 33 35 38 44 61 69 70 93 15 16 4 6 10 13 16 22 28 33 35 38 41 44 69 70 93 96 15 15 2 4 7 10 13 16 28 35 36 38 44 61 69 70 93 16 15 2 4 6 10 13 16 28 35 36 38 44 61 69 70 93 16 16 4 6 10 13 16 22 28 35 36 38 41 44 69 70 93 96 16 14 2 4 7 10 13 16 28 38 39 44 61 69 70 93 17 14 2 4 6 10 13 16 28 38 39 44 61 69 70 93 17 15 4 6 10 13 16 22 28 38 39 41 44 69 70 93 96 17 13 2 4 7 10 13 16 28 42 44 61 69 70 93 18 13 2 4 6 10 13 16 28 42 44 61 69 70 93 18 14 4 6 10 13 16 22 28 41 42 44 69 70 93 96 18 13 2 4 7 10 13 16 28 44 45 61 69 70 93 35 13 2 4 6 10 13 16 28 44 45 61 69 70 93 35 13 4 6 10 13 16 22 28 44 45 69 70 93 96 35 13 2 4 7 10 13 16 28 43 50 61 69 70 93 20 13 2 4 6 10 13 16 28 43 50 61 69 70 93 20 13 4 6 10 13 16 22 28 43 50 69 70 93 96 20 13 2 4 7 10 13 16 28 43 53 61 69 70 93 21 13 2 4 6 10 13 16 28 43 53 61 69 70 93 21 13 4 6 10 13 16 22 28 43 53 69 70 93 96 21 13 2 4 7 10 13 16 28 43 56 61 69 70 93 22 13 2 4 6 10 13 16 28 43 56 61 69 70 93 22 13 4 6 10 13 16 22 28 43 56 69 70 93 96 22 13 2 4 7 10 13 16 28 43 59 61 69 70 93 23 13 2 4 6 10 13 16 28 43 59 61 69 70 93 23 13 4 6 10 13 16 22 28 43 59 69 70 93 96 23 13 2 4 7 10 13 16 28 43 61 62 69 70 93 24 13 2 4 6 10 13 16 28 43 61 62 69 70 93 24 13 4 6 10 13 16 22 28 43 62 69 70 93 96 24 12 2 4 7 10 13 16 28 43 65 69 70 93 25 12 2 4 6 10 13 16 28 43 65 69 70 93 25 13 4 6 10 13 16 22 28 43 65 69 70 93 96 25 12 2 4 7 10 13 16 28 43 68 69 70 93 26 12 2 4 6 10 13 16 28 43 68 69 70 93 26 13 4 6 10 13 16 22 28 43 68 69 70 93 96 26 12 2 4 7 10 13 16 28 43 69 70 71 93 27 12 2 4 6 10 13 16 28 43 69 70 71 93 27 13 4 6 10 13 16 22 28 43 69 70 71 93 96 27 11 2 4 7 10 13 16 28 43 69 72 93 28 11 2 4 6 10 13 16 28 43 69 72 93 28 12 4 6 10 13 16 22 28 43 69 72 93 96 28 10 2 4 7 11 13 16 28 43 69 93 39 10 2 4 6 11 13 16 28 43 69 93 39 11 4 6 11 13 16 22 28 43 69 93 96 37 10 0 4 7 9 13 16 28 43 69 93 0 10 0 4 6 9 13 16 28 43 69 93 0 11 0 4 7 10 13 17 29 44 46 70 94 1 11 0 4 6 10 13 17 29 44 46 70 94 1 11 0 4 7 10 13 17 29 44 70 74 94 2 11 0 4 6 10 13 17 29 44 70 74 94 2 11 0 4 7 10 13 17 29 44 70 77 94 3 11 0 4 6 10 13 17 29 44 70 77 94 3 11 0 4 7 10 13 17 29 44 70 80 94 4 11 0 4 6 10 13 17 29 44 70 80 94 4 11 0 4 7 10 13 17 29 44 70 83 94 5 11 0 4 6 10 13 17 29 44 70 83 94 5 11 0 4 7 10 13 17 29 44 70 86 94 6 11 0 4 6 10 13 17 29 44 70 86 94 6 11 0 4 7 10 13 17 29 44 70 89 94 7 11 0 4 6 10 13 17 29 44 70 89 94 7 11 0 4 7 10 13 17 29 44 70 92 94 8 11 0 4 6 10 13 17 29 44 70 92 94 8 11 0 4 7 10 13 17 29 44 70 94 95 9 11 0 4 6 10 13 17 29 44 70 94 95 9 11 0 4 7 10 13 17 18 29 44 67 70 10 11 0 4 6 10 13 17 18 29 44 67 70 10 10 0 4 7 10 13 21 29 44 67 70 11 10 0 4 6 10 13 21 29 44 67 70 11 10 0 4 7 10 13 24 29 44 67 70 12 10 0 4 6 10 13 24 29 44 67 70 12 10 0 4 7 10 13 27 29 44 67 70 13 10 0 4 6 10 13 27 29 44 67 70 13 10 0 4 7 10 13 29 30 44 67 70 34 10 0 4 6 10 13 29 30 44 67 70 34 11 0 4 7 10 13 28 33 44 67 69 70 15 11 0 4 6 10 13 28 33 44 67 69 70 15 11 0 4 7 10 13 28 36 44 67 69 70 16 11 0 4 6 10 13 28 36 44 67 69 70 16 11 0 4 7 10 13 28 39 44 67 69 70 17 11 0 4 6 10 13 28 39 44 67 69 70 17 11 0 4 7 10 13 28 42 44 67 69 70 18 11 0 4 6 10 13 28 42 44 67 69 70 18 11 0 4 7 10 13 28 44 45 67 69 70 19 11 0 4 6 10 13 28 44 45 67 69 70 19 10 0 4 7 10 13 28 50 67 69 70 20 10 0 4 6 10 13 28 50 67 69 70 20 10 0 4 7 10 13 28 53 67 69 70 21 10 0 4 6 10 13 28 53 67 69 70 21 10 0 4 7 10 13 28 56 67 69 70 22 10 0 4 6 10 13 28 56 67 69 70 22 10 0 4 7 10 13 28 59 67 69 70 23 10 0 4 6 10 13 28 59 67 69 70 23 10 0 4 7 10 13 28 62 67 69 70 24 10 0 4 6 10 13 28 62 67 69 70 24 10 0 4 7 10 13 28 65 67 69 70 25 10 0 4 6 10 13 28 65 67 69 70 25 10 0 4 7 10 13 28 67 68 69 70 26 10 0 4 6 10 13 28 67 68 69 70 26 9 0 4 7 10 13 28 69 70 71 27 9 0 4 6 10 13 28 69 70 71 27 8 0 4 7 10 13 28 69 72 28 8 0 4 6 10 13 28 69 72 28 7 0 4 7 11 13 28 69 40 7 0 4 6 11 13 28 69 41 7 4 7 9 13 28 69 97 0 7 4 6 8 9 13 28 69 0 8 4 7 10 13 29 46 70 97 1 8 4 6 8 10 13 29 46 70 1 8 4 7 10 13 29 70 74 97 2 8 4 6 8 10 13 29 70 74 2 8 4 7 10 13 29 70 77 97 3 8 4 6 8 10 13 29 70 77 3 8 4 7 10 13 29 70 80 97 4 8 4 6 8 10 13 29 70 80 4 8 4 7 10 13 29 70 83 97 5 8 4 6 8 10 13 29 70 83 5 8 4 7 10 13 29 70 86 97 6 8 4 6 8 10 13 29 70 86 6 8 4 7 10 13 29 70 89 97 7 8 4 6 8 10 13 29 70 89 7 8 4 7 10 13 29 70 92 97 8 8 4 6 8 10 13 29 70 92 8 8 4 7 10 13 29 70 95 97 9 8 4 6 8 10 13 29 70 95 9 8 4 7 10 13 18 29 70 97 10 8 4 6 8 10 13 18 29 70 10 8 4 7 10 13 21 29 70 97 11 8 4 6 8 10 13 21 29 70 11 8 4 7 10 13 24 29 70 97 12 8 4 6 8 10 13 24 29 70 12 8 4 7 10 13 27 29 70 97 13 8 4 6 8 10 13 27 29 70 13 8 4 7 10 13 29 30 70 97 14 8 4 6 8 10 13 29 30 70 14 8 4 7 10 13 32 33 70 97 42 8 4 6 8 10 13 32 33 70 15 8 4 7 10 13 36 49 70 97 16 8 4 6 8 10 13 36 55 70 16 8 4 7 10 13 39 49 70 97 17 8 4 6 8 10 13 39 55 70 17 8 4 7 10 13 42 49 70 97 18 8 4 6 8 10 13 42 55 70 18 8 4 7 10 13 45 49 70 97 19 8 4 6 8 10 13 45 55 70 19 8 4 7 10 13 49 50 70 97 20 8 4 6 8 10 13 50 55 70 20 7 4 7 10 13 53 70 97 21 8 4 6 8 10 13 53 55 70 21 7 4 7 10 13 56 70 97 22 8 4 6 8 10 13 55 56 70 22 7 4 7 10 13 59 70 97 23 7 4 6 8 10 13 59 70 23 7 4 7 10 13 62 70 97 24 7 4 6 8 10 13 62 70 24 7 4 7 10 13 65 70 97 25 7 4 6 8 10 13 65 70 25 7 4 7 10 13 68 70 97 26 7 4 6 8 10 13 68 70 26 7 4 7 10 13 70 71 97 27 7 4 6 8 10 13 70 71 27 6 4 7 10 13 72 97 28 6 4 6 8 10 13 72 28 5 4 7 11 13 97 43 5 4 6 8 11 13 43 6 4 7 11 12 13 97 44 
Dot file: /tmp/tmprhu1m1ol/policy.dot
