+ TB_encode /tmp/tmpib1cpuiw/domain.pddl /tmp/tmpib1cpuiw/problem.pddl 3
++ realpath /tmp/tmpib1cpuiw/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpib1cpuiw/domain.pddl
++ realpath /tmp/tmpib1cpuiw/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpib1cpuiw/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpib1cpuiw/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpib1cpuiw/problem_compiled.pddl
++ dirname /tmp/tmpib1cpuiw/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpib1cpuiw/services_condition.txt
++ cat /tmp/tmpib1cpuiw/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpib1cpuiw/domain.pddl /tmp/tmpib1cpuiw/problem.pddl dp 3
% 634,276 inferences, 0.080 CPU in 0.080 seconds (100% CPU, 7952366 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpib1cpuiw/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpib1cpuiw/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpib1cpuiw/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) /g' /tmp/tmpib1cpuiw/problem_compiled.pddl
