Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 134 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
0 auxiliary atoms
112 final queue length
141 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
78 initial candidates
Finding invariants: [9.710s CPU, 9.782s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.740s CPU, 9.806s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_12()
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
60 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 115
Translator goal facts: 24
Translator mutex groups: 1142
Translator total mutex groups size: 2592
Translator operators: 32
Translator axioms: 0
Translator task size: 3250
Translator peak memory: 207780 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [9.770s CPU, 9.841s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.149 seconds.
Time needed:                                        0.158 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 1487 nodes, 724 are proven
Number of node expansions: 1110
Policy entries: 143
Number of sensing applications in policy: 0

59 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (f_copy) (f_sync) (f_world) (film_deposition) (q_15s) (q_10d) (q_10s) (q_11d) (q_11s) (q_12d) (q_12s) (q_15d) (q_13d) (q_13s) (q_14d) (q_14s) (q_15) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21) (q_21s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5) (q_5d) (q_5s) (q_6) (q_6d) (q_6s) (q_7) (q_7d) (q_7s) (q_8d) (q_8s) (q_9d) (q_9s) (repair) (resist_coating) 
%%
31 (o_copy) (o_sync_q_15s) (o_sync_q_8s) (o_sync_q_4s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_5s_1) (o_sync_q_21s) (o_sync_q_12s) (o_sync_q_20s) (o_sync_q_16s) (o_sync_q_6s_2) (o_sync_q_10s) (o_sync_q_1s) (o_sync_q_11s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_6s_1) (o_sync_q_13s) (o_sync_q_19s) (o_sync_q_17s) (o_sync_q_7s_2) (o_sync_q_2s) (o_sync_q_9s) (resist_coating_2_handler_resist_coating_0) (repair_1_handler_film_deposition_broken) (o_sync_q_7s_1) (o_sync_q_14s) (o_sync_q_3s) (o_sync_q_18s) (repair_2_handler_resist_coating_broken) (repair_0_handler_cleaning_broken) 
%%
policy 143 5 1 3 5 7 23 0 5 1 3 5 8 11 1 7 1 3 5 8 18 43 54 2 9 1 3 5 8 18 36 43 44 53 3 9 1 3 5 8 18 36 42 44 53 4 9 1 3 5 9 18 36 42 44 53 5 10 0 1 3 5 7 18 36 42 44 53 0 10 0 2 3 5 7 18 36 42 44 53 0 10 0 1 3 5 8 18 37 42 46 53 6 10 0 2 3 5 8 18 37 42 46 53 7 11 0 1 3 5 8 17 18 37 42 45 53 8 9 0 2 3 5 8 18 42 46 53 6 13 0 1 3 5 8 16 18 33 35 37 42 45 53 9 10 0 2 3 5 8 17 18 42 45 53 8 15 0 1 3 5 8 13 16 18 25 33 34 37 42 45 53 10 12 0 2 3 5 8 16 18 33 35 42 45 53 9 17 0 1 3 5 8 13 15 16 18 24 33 34 37 42 45 49 53 11 14 0 2 3 5 8 13 16 18 25 33 34 42 45 53 10 18 0 1 3 5 8 13 15 16 18 24 33 34 36 37 42 45 47 53 12 16 0 2 3 5 8 13 15 16 18 24 33 34 42 45 49 53 11 17 0 1 3 5 8 15 16 18 24 33 34 36 37 42 45 47 53 7 17 0 2 3 5 8 13 15 16 18 24 33 34 36 42 45 47 53 12 16 0 1 3 5 8 15 16 18 24 33 34 36 42 45 47 53 13 16 0 2 3 5 8 15 16 18 24 33 34 36 42 45 47 53 13 16 0 1 3 5 8 15 16 18 24 32 34 36 42 45 47 53 14 16 0 2 3 5 8 15 16 18 24 32 34 36 42 45 47 53 14 15 0 1 3 5 8 16 18 24 32 34 36 42 45 47 53 4 15 0 2 3 5 8 16 18 24 32 34 36 42 45 47 53 4 15 0 1 3 5 9 16 18 24 32 34 36 42 45 47 53 15 15 0 2 3 5 9 16 18 24 32 34 36 42 45 47 53 15 15 1 3 5 7 10 16 18 24 32 34 36 42 45 47 53 0 15 1 4 5 7 10 16 18 24 32 34 36 42 45 47 53 0 15 2 3 5 7 10 16 18 24 32 34 36 42 45 47 53 0 15 2 4 5 7 10 16 18 24 32 34 36 42 45 47 53 0 15 1 3 5 8 10 16 18 24 32 34 37 42 45 49 53 16 15 1 4 5 8 10 16 18 24 32 34 37 42 45 49 53 7 15 2 3 5 8 10 16 18 24 32 34 37 42 45 49 53 16 15 2 4 5 8 10 16 18 24 32 34 37 42 45 49 53 7 16 1 3 5 8 10 16 18 20 24 32 34 37 42 45 48 53 17 14 1 4 5 8 10 16 18 24 32 34 42 45 49 53 16 16 2 3 5 8 10 16 18 20 24 32 34 37 42 45 48 53 17 14 2 4 5 8 10 16 18 24 32 34 42 45 49 53 16 18 1 3 5 8 10 16 18 19 24 31 32 34 37 39 42 45 48 53 18 15 1 4 5 8 10 16 18 20 24 32 34 42 45 48 53 17 18 2 3 5 8 10 16 18 19 24 31 32 34 37 39 42 45 48 53 18 15 2 4 5 8 10 16 18 20 24 32 34 42 45 48 53 17 20 1 3 5 8 10 16 18 19 24 27 30 32 34 37 39 42 45 48 53 56 19 17 1 4 5 8 10 16 18 19 24 31 32 34 39 42 45 48 53 18 20 2 3 5 8 10 16 18 19 24 27 30 32 34 37 39 42 45 48 53 56 19 17 2 4 5 8 10 16 18 19 24 31 32 34 39 42 45 48 53 18 22 1 3 5 8 10 15 16 18 19 24 26 30 32 34 37 39 42 45 48 52 53 56 20 19 1 4 5 8 10 16 18 19 24 27 30 32 34 39 42 45 48 53 56 19 22 2 3 5 8 10 15 16 18 19 24 26 30 32 34 37 39 42 45 48 52 53 56 20 19 2 4 5 8 10 16 18 19 24 27 30 32 34 39 42 45 48 53 56 19 23 1 3 5 8 10 15 16 18 19 24 26 30 32 34 36 37 39 42 45 48 50 53 56 14 21 1 4 5 8 10 15 16 18 19 24 26 30 32 34 39 42 45 48 52 53 56 20 23 2 3 5 8 10 15 16 18 19 24 26 30 32 34 36 37 39 42 45 48 50 53 56 14 21 2 4 5 8 10 15 16 18 19 24 26 30 32 34 39 42 45 48 52 53 56 20 23 1 3 5 8 10 14 16 18 19 24 26 30 32 34 36 37 39 42 45 48 50 53 56 21 22 1 4 5 8 10 15 16 18 19 24 26 30 32 34 36 39 42 45 48 50 53 56 14 23 2 3 5 8 10 14 16 18 19 24 26 30 32 34 36 37 39 42 45 48 50 53 56 21 22 2 4 5 8 10 15 16 18 19 24 26 30 32 34 36 39 42 45 48 50 53 56 14 23 1 3 5 8 10 14 16 18 19 24 26 30 32 34 36 37 38 42 45 48 50 53 56 22 22 1 4 5 8 10 14 16 18 19 24 26 30 32 34 36 39 42 45 48 50 53 56 22 23 2 3 5 8 10 14 16 18 19 24 26 30 32 34 36 37 38 42 45 48 50 53 56 22 22 2 4 5 8 10 14 16 18 19 24 26 30 32 34 36 39 42 45 48 50 53 56 22 22 1 3 5 8 10 14 16 18 19 24 26 30 32 34 36 37 38 42 45 48 50 53 7 21 1 4 5 8 10 14 16 18 19 24 26 30 32 34 36 39 42 45 48 50 53 21 22 2 3 5 8 10 14 16 18 19 24 26 30 32 34 36 37 38 42 45 48 50 53 7 21 2 4 5 8 10 14 16 18 19 24 26 30 32 34 36 39 42 45 48 50 53 21 21 1 3 5 8 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 4 21 1 4 5 8 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 4 21 2 3 5 8 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 4 21 2 4 5 8 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 4 21 1 3 5 9 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 23 21 1 4 5 9 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 23 21 2 3 5 9 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 23 21 2 4 5 9 10 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 24 21 1 3 5 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 58 0 21 1 3 6 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 58 0 21 1 4 5 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 58 0 21 1 4 6 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 58 0 21 2 3 5 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 58 0 21 2 3 6 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 58 0 21 2 3 5 7 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 57 0 21 1 3 5 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 58 25 21 1 3 6 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 58 25 21 1 4 5 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 58 25 21 1 4 6 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 58 25 21 2 3 5 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 58 25 21 2 3 6 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 58 7 21 2 3 5 8 14 16 18 19 24 26 30 32 34 37 38 42 45 48 52 53 57 20 22 1 3 5 8 14 16 18 19 22 24 26 30 32 34 37 38 42 45 48 51 53 58 26 22 1 3 6 8 14 16 18 19 22 24 26 30 32 34 37 38 42 45 48 51 53 58 26 22 1 4 5 8 14 16 18 19 22 24 26 30 32 34 37 38 42 45 48 51 53 58 26 22 1 4 6 8 14 16 18 19 22 24 26 30 32 34 37 38 42 45 48 51 53 58 26 22 2 3 5 8 14 16 18 19 22 24 26 30 32 34 37 38 42 45 48 51 53 58 26 20 2 3 6 8 14 16 18 19 24 26 30 32 34 38 42 45 48 52 53 58 25 22 2 3 5 8 14 16 18 19 24 26 30 32 34 36 37 38 42 45 48 50 53 57 7 24 1 3 5 8 14 16 18 19 21 24 26 29 30 32 34 37 38 41 42 45 48 51 53 58 27 24 1 3 6 8 14 16 18 19 21 24 26 29 30 32 34 37 38 41 42 45 48 51 53 58 28 24 1 4 5 8 14 16 18 19 21 24 26 29 30 32 34 37 38 41 42 45 48 51 53 58 28 24 1 4 6 8 14 16 18 19 21 24 26 29 30 32 34 37 38 41 42 45 48 51 53 58 28 24 2 3 5 8 14 16 18 19 21 24 26 29 30 32 34 37 38 41 42 45 48 51 53 58 28 21 2 3 6 8 14 16 18 19 22 24 26 30 32 34 38 42 45 48 51 53 58 26 21 2 3 5 8 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 57 4 24 1 3 5 8 14 16 18 19 21 24 26 29 30 32 34 37 38 40 42 45 48 51 53 58 28 26 1 3 6 8 13 14 16 18 19 21 24 26 28 30 32 34 37 38 41 42 45 48 51 53 56 58 7 26 1 4 5 8 13 14 16 18 19 21 24 26 28 30 32 34 37 38 41 42 45 48 51 53 56 58 7 26 1 4 6 8 13 14 16 18 19 21 24 26 28 30 32 34 37 38 41 42 45 48 51 53 56 58 7 26 2 3 5 8 13 14 16 18 19 21 24 26 28 30 32 34 37 38 41 42 45 48 51 53 56 58 7 23 2 3 6 8 14 16 18 19 21 24 26 29 30 32 34 38 41 42 45 48 51 53 58 28 21 2 3 5 9 14 16 18 19 24 26 30 32 34 36 38 42 45 48 50 53 57 23 26 1 3 5 8 13 14 16 18 19 21 24 26 28 30 32 34 37 38 40 42 45 48 51 53 56 58 12 25 1 3 6 8 13 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 56 58 27 25 1 4 5 8 13 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 56 58 27 25 1 4 6 8 13 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 56 58 27 25 2 3 5 8 13 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 56 58 27 25 2 3 6 8 13 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 56 58 12 26 1 3 5 8 12 14 16 18 19 21 24 26 28 30 32 34 37 38 40 42 45 48 51 53 56 58 22 25 1 3 6 8 13 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 12 25 1 4 5 8 13 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 12 25 1 4 6 8 13 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 12 25 2 3 5 8 13 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 12 25 2 3 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 56 58 22 25 1 3 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 22 25 1 4 5 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 22 25 1 4 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 22 25 2 3 5 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 56 58 22 25 2 3 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 41 42 45 48 51 53 55 58 27 25 1 3 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 4 25 1 4 5 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 4 25 1 4 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 4 25 2 3 5 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 4 25 2 3 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 4 25 1 3 6 9 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 29 25 1 4 5 9 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 24 25 1 4 6 9 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 24 25 2 3 5 9 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 30 25 2 3 6 9 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 58 30 25 1 3 6 7 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 57 0 25 1 3 6 8 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 57 4 25 1 3 6 9 12 14 16 18 19 21 24 26 28 30 32 34 38 40 42 45 48 51 53 55 57 29 
Dot file: /tmp/tmpib1cpuiw/policy.dot
