+ TB_encode /tmp/tmpcnzt5z8_/domain.pddl /tmp/tmpcnzt5z8_/problem.pddl 4
++ realpath /tmp/tmpcnzt5z8_/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpcnzt5z8_/domain.pddl
++ realpath /tmp/tmpcnzt5z8_/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpcnzt5z8_/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpcnzt5z8_/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpcnzt5z8_/problem_compiled.pddl
++ dirname /tmp/tmpcnzt5z8_/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpcnzt5z8_/services_condition.txt
++ cat /tmp/tmpcnzt5z8_/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpcnzt5z8_/domain.pddl /tmp/tmpcnzt5z8_/problem.pddl dp 4
% 8,941,385 inferences, 0.723 CPU in 0.723 seconds (100% CPU, 12358915 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpcnzt5z8_/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpcnzt5z8_/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpcnzt5z8_/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0) /g' /tmp/tmpcnzt5z8_/problem_compiled.pddl
