Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 201 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
169 relevant atoms
0 auxiliary atoms
169 final queue length
222 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [8.020s CPU, 8.012s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
82 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.050s CPU, 8.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
135 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
30 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 82
Translator derived variables: 1
Translator facts: 166
Translator goal facts: 1
Translator mutex groups: 1332
Translator total mutex groups size: 3008
Translator operators: 48
Translator axioms: 2
Translator task size: 4028
Translator peak memory: 204704 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [8.080s CPU, 8.069s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             86.428 seconds.
Time needed:                                        86.436 seconds.
Total Garbage Collections: 38
Total Garbage Collection Time: 1 seconds.

Out of 965785 nodes, 94950 are proven
Number of node expansions: 247368
Policy entries: 269
Number of sensing applications in policy: 0

85 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (electric_test) (f_copy) (f_sync) (f_world) (new-axiom@0) (q_10d) (q_10s) (q_11b) (q_11d) (q_11s) (q_12b) (q_12d) (q_12s) (q_14d) (q_13b) (q_13d) (q_13s) (q_14) (q_14s) (q_15) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22) (q_22d) (q_22s) (q_23) (q_23d) (q_23s) (q_24) (q_24d) (q_24s) (q_25) (q_25d) (q_25s) (q_26) (q_26d) (q_26s) (q_27) (q_27s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6d) (q_6s) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (repair) (static_test) 
%%
46 (o_copy) (o_sync_q_14s) (o_sync_q_6s) (o_sync_q_10s) (o_world) (build_rotor_1_stator_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_2) (o_sync_q_23s_1) (o_sync_q_25s_2) (o_sync_q_12s) (o_sync_q_26s_2) (o_sync_q_13s) (o_sync_q_3s) (o_sync_q_8s_2) (o_sync_q_9s_2) (o_sync_q_24s_2) (o_sync_q_11s) (o_sync_q_27s) (build_stator_0_rotor_builder_0) (build_inverter_2_inverter_builder_0) (o_sync_q_24s_1) (o_sync_q_22s_1) (o_sync_q_4s) (o_sync_q_2s) (assemble_motor_3_motor_assembler_0) (repair_2_inverter_builder_broken) (repair_0_rotor_builder_broken) (repair_1_stator_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (electric_test_4_mechanical_engineer_1_0) (static_test_5_mechanical_engineer_2_0) (o_sync_q_9s_1) (o_sync_q_21s_1) (o_sync_q_5s) (o_sync_q_21s_2) (o_sync_q_7s) (repair_3_motor_assembler_broken) 
%%
policy 269 6 4 6 8 10 13 29 0 6 4 6 8 10 14 30 1 8 4 6 8 10 14 18 25 74 2 8 4 6 8 10 14 18 25 73 3 10 4 6 8 10 14 17 25 31 63 73 4 10 4 6 8 10 15 17 25 31 63 73 5 11 2 4 6 8 10 13 17 25 31 63 73 0 11 2 4 7 8 10 13 17 25 31 63 73 0 11 2 4 6 8 10 14 17 25 33 64 73 6 11 2 4 7 8 10 14 17 25 33 64 73 6 13 2 4 6 8 10 14 17 25 32 45 64 73 79 7 13 2 4 7 8 10 14 17 25 32 45 64 73 79 7 15 2 4 6 8 10 14 17 25 32 41 44 53 64 73 79 8 15 2 4 7 8 10 14 17 25 32 41 44 53 64 73 79 8 17 2 4 6 8 10 14 17 25 32 39 40 44 53 56 64 73 79 9 17 2 4 7 8 10 14 17 25 32 39 40 44 53 56 64 73 79 9 19 2 4 6 8 10 14 17 25 32 37 38 40 44 50 53 56 64 73 79 10 19 2 4 7 8 10 14 17 25 32 37 38 40 44 50 53 56 64 73 79 10 21 2 4 6 8 10 14 17 25 32 35 36 38 40 44 50 53 56 59 64 73 79 11 21 2 4 7 8 10 14 17 25 32 35 36 38 40 44 50 53 56 59 64 73 79 11 23 2 4 6 8 10 14 17 25 32 34 36 38 40 44 50 53 56 59 62 64 73 79 82 12 23 2 4 7 8 10 14 17 25 32 34 36 38 40 44 50 53 56 59 62 64 73 79 82 12 26 2 4 6 8 10 14 17 19 21 25 32 34 36 38 40 44 48 53 56 59 62 63 64 73 79 82 13 26 2 4 7 8 10 14 17 19 21 25 32 34 36 38 40 44 48 53 56 59 62 63 64 73 79 82 13 27 2 4 6 8 10 14 17 19 21 25 32 34 36 38 40 44 48 52 56 59 62 63 64 68 73 79 82 14 27 2 4 7 8 10 14 17 19 21 25 32 34 36 38 40 44 48 52 56 59 62 63 64 68 73 79 82 14 29 2 4 6 8 10 14 17 19 21 22 24 25 32 34 36 38 40 44 48 52 56 57 62 63 64 68 73 79 82 15 29 2 4 7 8 10 14 17 19 21 22 24 25 32 34 36 38 40 44 48 52 56 57 62 63 64 68 73 79 82 16 28 2 4 6 8 10 14 17 19 21 22 25 32 34 36 38 40 44 48 52 56 57 62 63 64 68 73 79 82 16 31 2 4 7 8 10 14 17 19 21 22 24 25 26 28 32 34 36 38 40 44 48 52 56 57 60 63 64 68 73 79 82 17 30 2 4 6 8 10 14 17 19 21 22 25 26 28 32 34 36 38 40 44 48 52 56 57 60 63 64 68 73 79 82 17 30 2 4 7 8 10 14 17 19 21 22 24 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 68 73 79 82 15 29 2 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 68 73 79 82 18 29 2 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 68 73 79 82 18 29 2 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 67 73 79 82 19 29 2 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 67 73 79 82 20 29 2 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 67 73 77 82 20 29 2 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 67 73 79 80 19 29 2 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 67 73 77 80 21 29 2 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 57 60 63 64 67 73 77 80 21 29 2 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 64 67 73 77 80 22 29 2 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 64 67 73 77 80 22 28 2 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 64 67 73 77 80 23 28 2 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 64 67 73 77 80 23 27 2 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 4 27 2 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 4 27 2 4 6 8 10 15 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 24 27 2 4 7 8 10 15 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 25 27 3 4 6 8 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 0 27 3 5 6 8 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 0 27 1 4 7 8 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 0 27 1 4 7 9 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 54 57 60 63 67 73 77 80 0 27 3 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 56 59 62 64 67 73 79 82 12 27 3 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 56 59 62 64 67 73 79 82 12 27 1 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 56 59 62 64 67 73 79 82 21 27 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 56 59 62 64 67 73 79 82 21 29 3 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 59 62 63 64 67 73 79 82 26 29 3 5 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 56 59 62 63 64 67 73 79 82 22 29 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 50 52 54 59 62 63 64 67 73 79 82 27 29 1 4 7 9 10 14 17 19 21 22 25 26 32 34 36 38 40 44 50 52 54 59 62 63 64 67 73 79 82 22 30 3 4 6 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 48 52 55 59 62 63 64 67 70 73 79 82 16 28 3 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 56 59 62 63 64 67 73 79 82 26 30 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 59 62 63 64 66 67 73 79 82 14 28 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 54 59 62 63 64 67 73 79 82 16 31 3 4 6 8 10 14 17 19 21 22 25 26 28 32 34 36 38 40 44 48 52 55 59 60 63 64 67 70 73 79 82 14 29 3 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 55 59 62 63 64 67 70 73 79 82 14 31 1 4 7 8 10 14 17 19 21 22 24 25 26 32 34 36 38 40 44 49 52 54 57 62 63 64 66 67 73 79 82 15 29 1 4 7 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 50 52 54 59 60 63 64 67 73 79 82 17 32 3 4 6 8 10 14 17 19 21 22 24 25 26 28 32 34 36 38 40 44 48 52 55 57 60 63 64 67 70 73 79 82 22 30 3 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 62 63 64 67 70 73 79 82 23 30 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 57 62 63 64 66 67 73 79 82 23 28 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 54 59 60 63 64 67 73 79 82 14 31 3 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 48 52 55 57 60 63 64 67 70 73 79 82 23 29 3 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 62 63 67 70 73 79 82 28 29 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 57 62 63 66 67 73 79 82 29 29 1 4 7 9 10 14 17 19 22 24 25 26 32 34 36 38 40 44 50 52 54 57 60 63 64 67 73 79 82 15 30 3 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 48 52 55 57 60 63 67 70 73 79 82 19 29 3 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 62 63 67 69 73 79 82 19 29 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 57 62 63 65 67 73 79 82 19 28 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 54 57 60 63 64 67 73 79 82 27 30 3 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 48 52 55 57 60 63 67 70 73 77 82 20 29 3 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 62 63 67 69 73 77 82 20 29 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 57 62 63 65 67 73 77 82 20 29 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 64 66 67 73 79 82 19 30 3 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 48 52 55 57 60 63 67 70 73 77 80 17 29 3 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 62 63 67 69 73 77 80 16 29 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 57 62 63 65 67 73 77 80 16 29 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 64 66 67 73 77 82 20 29 3 4 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 70 73 77 80 28 30 3 5 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 17 30 1 4 7 8 10 14 17 19 21 22 25 26 28 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 17 29 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 64 66 67 73 77 80 29 29 3 4 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 15 29 3 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 15 29 1 4 7 8 10 14 17 19 21 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 22 29 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 64 65 67 73 77 80 23 28 3 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 4 28 3 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 4 28 1 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 4 28 1 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 4 28 3 4 6 8 10 15 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 25 28 3 5 6 8 10 15 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 25 28 1 4 7 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 24 28 1 4 7 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 24 28 1 4 6 8 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 0 28 1 4 6 9 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 0 28 1 5 6 8 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 0 28 1 5 6 9 10 13 17 19 22 25 26 32 34 36 38 40 44 48 52 55 57 60 63 67 69 73 77 80 0 28 3 4 7 8 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 0 28 3 5 7 8 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 0 28 3 4 7 9 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 0 28 3 5 7 9 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 54 57 60 63 65 67 73 77 80 0 28 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 59 62 64 67 69 73 79 82 14 28 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 59 62 64 67 69 73 79 82 14 28 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 59 62 64 67 69 73 79 82 14 28 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 59 62 64 67 69 73 79 82 14 28 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 59 62 64 65 67 73 79 82 14 28 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 59 62 64 65 67 73 79 82 14 28 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 59 62 64 65 67 73 79 82 14 28 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 59 62 64 65 67 73 79 82 14 30 1 4 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 15 30 1 4 6 9 10 14 17 19 22 24 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 15 30 1 5 6 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 15 30 1 5 6 9 10 14 17 19 22 24 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 15 30 3 4 7 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 15 30 3 5 7 8 10 14 17 19 22 24 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 15 30 3 4 7 9 10 14 17 19 22 24 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 15 30 3 5 7 9 10 14 17 19 22 24 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 15 29 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 16 29 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 16 29 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 16 29 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 62 63 64 67 69 73 79 82 16 29 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 16 29 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 16 29 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 16 29 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 62 63 64 65 67 73 79 82 16 30 1 4 6 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 17 30 1 4 6 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 17 30 1 5 6 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 17 30 1 5 6 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 17 30 3 4 7 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 17 30 3 5 7 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 17 30 3 4 7 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 17 30 3 5 7 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 17 29 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 19 29 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 19 29 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 19 29 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 79 82 19 29 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 19 29 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 19 29 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 19 29 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 79 82 19 29 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 82 20 29 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 82 20 29 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 82 20 29 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 82 20 29 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 82 20 29 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 82 20 29 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 82 20 29 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 82 20 29 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 80 27 29 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 80 27 29 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 80 27 29 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 50 52 55 57 60 63 64 67 69 73 77 80 27 29 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 80 26 29 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 80 26 29 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 80 26 29 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 56 57 60 63 64 65 67 73 77 80 26 30 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 66 67 69 73 77 80 29 30 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 66 67 69 73 77 80 23 30 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 66 67 69 73 77 80 29 30 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 66 67 69 73 77 80 29 30 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 70 73 77 80 28 30 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 70 73 77 80 28 30 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 70 73 77 80 28 30 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 70 73 77 80 28 30 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 29 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 66 67 69 73 77 80 29 30 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 30 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 30 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 30 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 30 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 30 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 77 80 23 29 1 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 1 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 1 5 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 1 5 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 3 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 3 5 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 3 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 3 5 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 4 29 1 4 6 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 30 29 1 4 6 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 31 29 1 5 6 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 32 29 1 5 6 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 32 29 3 4 7 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 33 29 3 5 7 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 32 29 3 4 7 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 33 29 3 5 7 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 32 29 0 4 6 8 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 0 29 0 4 6 8 11 13 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 0 29 4 6 8 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 0 29 4 6 9 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 0 29 4 7 8 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 0 29 4 7 9 10 13 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 0 29 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 59 62 64 65 67 69 73 79 82 34 29 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 59 62 64 65 67 69 73 79 82 34 29 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 59 62 64 65 67 69 73 79 82 83 16 29 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 59 62 64 65 67 69 73 79 82 83 16 29 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 59 62 64 65 67 69 73 79 82 83 16 29 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 59 62 64 65 67 69 73 79 82 83 16 30 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 62 64 65 67 69 73 79 82 23 30 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 62 64 65 67 69 73 79 82 35 31 4 6 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 59 60 63 64 65 67 69 73 79 82 83 14 31 4 6 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 59 60 63 64 65 67 69 73 79 82 83 14 31 4 7 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 59 60 63 64 65 67 69 73 79 82 83 14 31 4 7 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 59 60 63 64 65 67 69 73 79 82 83 14 29 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 62 65 67 69 73 79 82 20 30 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 61 64 65 67 69 73 79 82 23 32 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 79 82 83 23 32 4 6 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 79 82 83 23 32 4 7 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 79 82 83 23 32 4 7 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 64 65 67 69 73 79 82 83 23 30 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 62 63 65 67 69 73 79 80 35 29 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 61 65 67 69 73 79 82 36 31 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 79 82 83 19 31 4 6 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 79 82 83 19 31 4 7 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 79 82 83 19 31 4 7 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 79 82 83 19 30 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 61 63 65 67 69 73 79 80 36 29 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 61 65 67 69 73 78 82 37 31 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 82 83 20 31 4 6 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 82 83 20 31 4 7 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 82 83 20 31 4 7 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 82 83 20 30 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 43 44 49 52 55 58 61 63 65 67 69 73 78 80 37 29 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 65 67 69 73 78 82 20 31 4 6 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 15 31 4 6 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 15 31 4 7 8 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 15 31 4 7 9 10 14 17 19 22 24 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 15 30 0 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 63 65 67 69 73 78 80 4 30 0 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 63 65 67 69 73 78 80 4 30 4 6 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 17 30 4 6 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 17 30 4 7 8 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 17 30 4 7 9 10 14 17 19 22 25 26 28 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 17 30 0 4 6 8 10 15 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 63 65 67 69 73 78 80 38 30 0 4 6 8 11 15 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 63 65 67 69 73 78 80 39 29 4 6 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 4 29 4 6 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 4 29 4 7 8 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 4 29 4 7 9 10 14 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 4 30 4 6 8 10 12 13 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 63 65 67 69 73 78 80 0 30 4 6 8 11 13 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 63 65 67 69 73 78 80 84 0 29 4 6 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 30 29 4 6 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 31 29 4 7 8 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 33 29 4 7 9 10 15 17 19 22 25 26 32 34 36 38 40 44 49 52 55 57 60 63 65 67 69 73 77 80 83 33 30 4 6 8 10 12 14 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 64 65 67 69 73 78 82 40 30 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 49 52 55 58 61 64 65 67 69 73 78 82 84 40 31 4 6 8 10 12 14 17 19 22 25 26 32 34 36 38 40 42 44 47 49 52 55 58 61 64 65 67 69 73 78 81 41 31 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 47 49 52 55 58 61 64 65 67 69 73 78 81 84 23 32 4 6 8 10 12 14 17 19 22 25 26 32 34 36 38 40 42 44 46 49 52 55 58 61 64 65 67 69 72 73 78 81 42 30 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 47 49 52 55 58 61 65 67 69 73 78 81 84 43 31 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 46 49 52 55 58 61 65 67 69 73 76 78 81 84 44 31 4 6 8 11 14 17 19 22 25 26 32 34 36 38 40 42 44 46 49 52 55 58 61 65 67 69 73 75 78 81 84 4 31 4 6 8 11 15 17 19 22 25 26 32 34 36 38 40 42 44 46 49 52 55 58 61 65 67 69 73 75 78 81 84 45 
Dot file: /tmp/tmpses6dhqp/policy.dot
