+ TB_encode /tmp/tmpojz_6g10/domain.pddl /tmp/tmpojz_6g10/problem.pddl 1
++ realpath /tmp/tmpojz_6g10/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpojz_6g10/domain.pddl
++ realpath /tmp/tmpojz_6g10/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpojz_6g10/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpojz_6g10/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpojz_6g10/problem_compiled.pddl
++ dirname /tmp/tmpojz_6g10/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpojz_6g10/services_condition.txt
++ cat /tmp/tmpojz_6g10/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpojz_6g10/domain.pddl /tmp/tmpojz_6g10/problem.pddl dp 1
% 590,018 inferences, 0.078 CPU in 0.078 seconds (100% CPU, 7533881 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpojz_6g10/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpojz_6g10/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpojz_6g10/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) ))/g' /tmp/tmpojz_6g10/problem_compiled.pddl
