+ TB_encode /tmp/tmpw9xqtw3i/domain.pddl /tmp/tmpw9xqtw3i/problem.pddl 1
++ realpath /tmp/tmpw9xqtw3i/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpw9xqtw3i/domain.pddl
++ realpath /tmp/tmpw9xqtw3i/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpw9xqtw3i/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpw9xqtw3i/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpw9xqtw3i/problem_compiled.pddl
++ dirname /tmp/tmpw9xqtw3i/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpw9xqtw3i/services_condition.txt
++ cat /tmp/tmpw9xqtw3i/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpw9xqtw3i/domain.pddl /tmp/tmpw9xqtw3i/problem.pddl dp 1
% 528,886 inferences, 0.085 CPU in 0.086 seconds (98% CPU, 6233091 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpw9xqtw3i/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpw9xqtw3i/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpw9xqtw3i/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) ))/g' /tmp/tmpw9xqtw3i/problem_compiled.pddl
