Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 208 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
174 relevant atoms
0 auxiliary atoms
174 final queue length
232 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [8.440s CPU, 8.449s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
83 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.470s CPU, 8.474s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
149 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
28 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 84
Translator derived variables: 1
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 1332
Translator total mutex groups size: 3008
Translator operators: 49
Translator axioms: 2
Translator task size: 4064
Translator peak memory: 204708 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [8.500s CPU, 8.506s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             145.835 seconds.
Time needed:                                        145.844 seconds.
Total Garbage Collections: 39
Total Garbage Collection Time: 1 seconds.

Out of 703957 nodes, 62883 are proven
Number of node expansions: 174436
Policy entries: 474
Number of sensing applications in policy: 0

87 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (electric_test) (f_copy) (f_sync) (f_world) (new-axiom@0) (q_10d) (q_10s) (q_11b) (q_11d) (q_11s) (q_12b) (q_12d) (q_12s) (q_14d) (q_13b) (q_13d) (q_13s) (q_14) (q_14s) (q_15) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22) (q_22d) (q_22s) (q_23) (q_23d) (q_23s) (q_24) (q_24d) (q_24s) (q_25) (q_25d) (q_25s) (q_26) (q_26d) (q_26s) (q_27) (q_27s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6d) (q_6s) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (repair) (static_test) 
%%
43 (o_copy) (o_sync_q_14s) (o_sync_q_6s) (o_sync_q_10s) (o_world) (build_stator_0_rotor_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_23s_2) (o_sync_q_22s_2) (o_sync_q_26s_2) (o_sync_q_9s_2) (o_sync_q_25s_2) (o_sync_q_8s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_11s) (o_sync_q_24s_1) (o_sync_q_27s) (o_sync_q_4s) (build_rotor_1_stator_builder_0) (build_inverter_2_inverter_builder_0) (o_sync_q_22s_1) (o_sync_q_23s_1) (o_sync_q_3s) (o_sync_q_2s) (assemble_motor_3_motor_assembler_0) (o_sync_q_25s_1) (o_sync_q_8s_1) (o_sync_q_26s_1) (o_sync_q_1s) (static_test_5_mechanical_engineer_2_0) (o_sync_q_9s_1) (o_sync_q_21s_2) (o_sync_q_7s) (repair_3_motor_assembler_broken) (repair_2_inverter_builder_broken) (repair_1_stator_builder_broken) (repair_0_rotor_builder_broken) 
%%
policy 474 7 4 6 8 10 12 15 31 0 7 4 6 8 10 12 16 32 1 9 4 6 8 10 12 16 20 27 76 2 9 4 6 8 10 12 16 20 27 75 3 11 4 6 8 10 12 16 19 27 33 65 75 4 11 4 6 8 10 12 17 19 27 33 65 75 5 12 3 4 6 8 10 12 15 19 27 33 65 75 0 12 3 5 6 8 10 12 15 19 27 33 65 75 0 12 3 4 6 8 10 12 16 19 27 35 66 75 6 12 3 5 6 8 10 12 16 19 27 35 66 75 6 14 3 4 6 8 10 12 16 19 27 34 47 66 75 81 7 14 3 5 6 8 10 12 16 19 27 34 47 66 75 81 7 16 3 4 6 8 10 12 16 19 27 34 43 46 55 66 75 81 8 16 3 5 6 8 10 12 16 19 27 34 43 46 55 66 75 81 8 18 3 4 6 8 10 12 16 19 27 34 41 42 46 55 58 66 75 81 9 18 3 5 6 8 10 12 16 19 27 34 41 42 46 55 58 66 75 81 9 20 3 4 6 8 10 12 16 19 27 34 39 40 42 46 52 55 58 66 75 81 10 20 3 5 6 8 10 12 16 19 27 34 39 40 42 46 52 55 58 66 75 81 10 22 3 4 6 8 10 12 16 19 27 34 37 38 40 42 46 52 55 58 61 66 75 81 11 22 3 5 6 8 10 12 16 19 27 34 37 38 40 42 46 52 55 58 61 66 75 81 11 24 3 4 6 8 10 12 16 19 27 34 36 38 40 42 46 52 55 58 61 64 66 75 81 84 12 24 3 5 6 8 10 12 16 19 27 34 36 38 40 42 46 52 55 58 61 64 66 75 81 84 12 27 3 4 6 8 10 12 16 19 21 23 27 34 36 38 40 42 46 52 53 58 61 64 65 66 75 81 84 13 27 3 5 6 8 10 12 16 19 21 23 27 34 36 38 40 42 46 52 53 58 61 64 65 66 75 81 84 13 27 3 4 6 8 10 12 16 19 21 23 27 34 36 38 40 42 46 50 53 58 61 64 65 66 75 81 84 14 27 3 5 6 8 10 12 16 19 21 23 27 34 36 38 40 42 46 50 53 58 61 64 65 66 75 81 84 14 29 3 4 6 8 10 12 16 19 21 23 27 28 30 34 36 38 40 42 46 50 53 58 61 62 65 66 75 81 84 15 29 3 5 6 8 10 12 16 19 21 23 27 28 30 34 36 38 40 42 46 50 53 58 61 62 65 66 75 81 84 15 29 3 4 6 8 10 12 16 19 21 23 27 28 30 34 36 38 40 42 46 50 53 58 61 62 65 66 75 81 82 16 29 3 5 6 8 10 12 16 19 21 23 27 28 30 34 36 38 40 42 46 50 53 58 61 62 65 66 75 81 82 16 31 3 4 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 50 53 58 59 62 65 66 75 81 82 17 31 3 5 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 50 53 58 59 62 65 66 75 81 82 17 31 3 4 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 18 31 3 5 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 18 30 3 4 6 8 10 12 16 19 21 23 24 27 28 30 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 19 30 3 5 6 8 10 12 16 19 21 23 24 27 28 30 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 19 29 3 4 6 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 20 29 3 5 6 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 20 28 3 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 21 28 3 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 58 59 62 65 66 75 79 82 21 29 3 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 66 72 75 79 82 22 29 3 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 66 72 75 79 82 22 28 3 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 72 75 79 82 23 28 3 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 72 75 79 82 23 28 3 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 4 28 3 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 4 28 3 4 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 24 28 3 5 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 25 28 2 4 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 0 28 2 4 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 0 28 1 5 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 0 28 1 5 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 53 57 59 62 65 71 75 79 82 0 28 2 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 55 57 61 64 66 71 75 81 84 13 28 2 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 55 57 61 64 66 71 75 81 84 13 28 1 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 55 57 61 64 66 71 75 81 84 26 28 1 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 55 57 61 64 66 71 75 81 84 26 30 2 4 6 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 55 57 61 64 65 66 71 75 81 84 14 30 2 4 7 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 55 57 61 64 65 66 71 75 81 84 14 29 1 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 61 64 66 68 71 75 81 84 12 29 1 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 61 64 66 68 71 75 81 84 12 31 2 4 6 8 10 12 16 19 21 23 24 27 28 30 34 36 38 40 42 46 50 55 57 61 62 65 66 71 75 81 84 19 31 2 4 7 8 10 12 16 19 21 23 24 27 28 30 34 36 38 40 42 46 50 55 57 61 62 65 66 71 75 81 84 19 31 1 5 6 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 51 53 57 61 64 65 66 68 71 75 81 84 16 31 1 5 6 9 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 51 53 57 61 64 65 66 68 71 75 81 84 16 30 2 4 6 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 55 57 61 62 65 66 71 75 81 84 20 30 2 4 7 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 55 57 61 62 65 66 71 75 81 84 16 32 1 5 6 8 10 12 16 19 21 23 24 26 27 28 34 36 38 40 42 46 51 53 57 59 64 65 66 68 71 75 81 84 17 32 1 5 6 9 10 12 16 19 21 23 24 26 27 28 34 36 38 40 42 46 51 53 57 59 64 65 66 68 71 75 81 84 17 29 2 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 55 57 61 62 65 66 71 75 81 84 16 31 2 4 7 8 10 12 16 19 21 23 24 26 27 28 34 36 38 40 42 46 50 55 57 59 62 65 66 71 75 81 84 15 32 1 5 6 8 10 12 16 19 21 23 24 26 27 28 34 36 38 40 42 46 51 53 57 59 64 65 66 68 71 75 79 84 14 32 1 5 6 9 10 12 16 19 21 23 24 26 27 28 34 36 38 40 42 46 51 53 57 59 64 65 66 68 71 75 79 84 14 30 2 4 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 50 55 57 59 62 65 66 71 75 81 84 15 31 2 4 7 8 10 12 16 19 21 23 24 26 27 28 34 36 38 40 42 46 50 55 57 59 62 65 66 71 75 81 82 18 33 1 5 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 66 68 71 75 79 84 22 33 1 5 6 9 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 66 68 71 75 79 84 22 30 2 4 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 50 55 57 59 62 65 66 71 75 81 82 22 30 2 4 7 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 55 57 59 62 65 66 71 75 81 82 22 32 1 5 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 84 15 32 1 5 6 9 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 84 15 29 2 4 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 50 55 57 59 62 65 71 75 81 82 17 29 2 4 7 8 10 12 16 19 21 23 24 27 28 34 36 38 40 42 46 50 55 57 59 62 65 71 75 81 82 20 32 1 5 6 8 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 20 32 1 5 6 9 10 12 16 19 21 23 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 20 29 2 4 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 50 55 57 59 62 65 71 75 79 82 18 28 2 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 55 57 59 62 65 71 75 81 82 17 31 1 5 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 18 31 1 5 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 18 28 2 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 55 57 59 62 65 71 75 79 82 27 28 2 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 55 57 59 62 65 71 75 79 82 27 30 1 5 6 8 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 19 30 1 5 6 9 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 19 29 2 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 70 71 75 79 82 28 29 2 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 70 71 75 79 82 28 29 1 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 29 29 1 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 68 71 75 79 82 29 29 2 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 4 29 2 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 4 29 1 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 4 29 1 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 4 29 2 4 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 25 29 2 4 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 25 29 1 5 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 24 29 1 5 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 24 29 1 4 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 0 29 1 4 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 0 29 1 4 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 0 29 1 4 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 50 54 57 59 62 65 69 71 75 79 82 0 29 2 5 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 0 29 2 5 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 0 29 2 5 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 0 29 2 5 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 53 57 59 62 65 67 71 75 79 82 0 29 1 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 54 57 61 64 66 69 71 75 81 84 26 29 1 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 54 57 61 64 66 69 71 75 81 84 26 29 1 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 54 57 61 64 66 69 71 75 81 84 26 29 1 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 54 57 61 64 66 69 71 75 81 84 16 29 2 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 61 64 66 67 71 75 81 84 27 29 2 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 61 64 66 67 71 75 81 84 16 29 2 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 61 64 66 67 71 75 81 84 16 29 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 61 64 66 67 71 75 81 84 16 30 1 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 68 69 71 75 81 84 16 30 1 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 68 69 71 75 81 84 16 30 1 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 68 69 71 75 81 84 16 31 1 4 7 9 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 52 54 57 59 64 65 66 69 71 75 81 84 14 30 2 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 70 71 75 81 84 16 31 2 5 7 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 55 57 59 64 65 66 67 71 75 81 84 14 31 2 5 6 9 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 55 57 59 64 65 66 67 71 75 81 84 14 31 2 5 7 9 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 55 57 59 64 65 66 67 71 75 81 84 14 32 1 4 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 68 69 71 75 81 84 17 32 1 4 6 9 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 68 69 71 75 81 84 17 32 1 4 7 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 68 69 71 75 81 84 17 32 1 4 7 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 52 54 57 59 62 65 66 69 71 75 81 84 17 32 2 5 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 67 70 71 75 81 84 17 32 2 5 7 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 81 84 17 32 2 5 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 81 84 17 32 2 5 7 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 81 84 18 32 1 4 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 68 69 71 75 79 84 14 32 1 4 6 9 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 68 69 71 75 79 84 14 32 1 4 7 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 68 69 71 75 79 84 14 32 1 4 7 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 52 54 57 59 62 65 66 69 71 75 79 84 15 32 2 5 6 8 10 12 16 19 21 24 26 27 28 34 36 38 40 42 46 51 54 57 59 64 65 66 67 70 71 75 79 84 14 32 2 5 7 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 84 15 32 2 5 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 84 15 31 2 5 7 9 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 81 84 19 33 1 4 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 66 68 69 71 75 79 84 22 33 1 4 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 66 68 69 71 75 79 84 22 33 1 4 7 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 66 68 69 71 75 79 84 22 32 1 4 7 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 52 54 57 59 62 65 66 69 71 75 79 82 18 33 2 5 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 66 67 70 71 75 79 84 22 32 2 5 7 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 82 18 32 2 5 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 82 18 30 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 81 84 27 32 1 4 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 84 15 32 1 4 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 84 15 32 1 4 7 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 84 15 31 1 4 7 9 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 52 54 57 59 62 65 66 69 71 75 79 82 19 32 2 5 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 84 15 31 2 5 7 8 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 82 19 31 2 5 6 9 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 82 19 31 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 66 67 70 71 75 81 84 22 32 1 4 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 18 32 1 4 6 9 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 18 32 1 4 7 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 18 30 1 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 52 54 57 59 62 65 66 69 71 75 79 82 26 32 2 5 6 8 10 12 16 19 21 24 26 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 82 18 30 2 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 82 27 30 2 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 55 57 59 62 65 66 67 71 75 79 82 27 30 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 81 84 17 31 1 4 6 8 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 19 31 1 4 6 9 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 19 31 1 4 7 8 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 19 31 1 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 66 68 69 71 75 79 82 22 31 2 5 6 8 10 12 16 19 21 24 27 28 30 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 82 19 31 2 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 66 67 70 71 75 79 82 22 31 2 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 66 67 70 71 75 79 82 22 30 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 84 15 30 1 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 29 30 1 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 29 30 1 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 29 30 1 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 68 69 71 75 79 82 29 30 2 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 82 28 30 2 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 82 28 30 2 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 82 28 30 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 70 71 75 79 82 28 30 1 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 1 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 1 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 1 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 2 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 2 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 2 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 2 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 4 30 1 4 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 1 4 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 1 4 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 1 4 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 2 5 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 2 5 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 2 5 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 2 5 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 30 30 0 4 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 6 8 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 6 9 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 7 8 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 7 9 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 6 8 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 7 8 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 6 9 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 5 7 9 11 12 15 19 21 24 27 28 34 36 38 40 42 46 51 54 57 59 62 65 67 69 71 75 79 82 0 30 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 32 30 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 32 30 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 30 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 32 30 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 32 30 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 46 51 54 57 61 64 66 67 69 71 75 81 84 31 31 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 61 64 66 67 69 71 75 80 84 31 31 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 61 64 66 67 69 71 75 80 84 31 31 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 32 31 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 61 64 66 67 69 71 75 80 84 31 31 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 61 64 66 67 69 71 75 80 84 31 31 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 81 84 15 31 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 31 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 66 67 69 71 75 80 84 33 32 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 64 65 66 67 69 71 75 81 82 33 31 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 34 31 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 66 67 69 71 75 80 84 15 32 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 66 67 69 71 75 81 82 22 31 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 32 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 66 67 69 71 75 80 82 34 31 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 31 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 32 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 66 67 69 71 75 80 82 34 31 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 15 32 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 66 67 69 71 75 80 82 34 32 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 66 67 69 71 75 80 82 34 31 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 67 69 71 75 81 82 32 32 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 32 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 66 67 69 71 75 80 82 22 31 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 45 46 51 54 57 60 63 65 67 69 71 75 80 82 34 31 0 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 4 31 0 4 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 6 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 6 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 7 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 4 7 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 6 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 7 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 6 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 0 5 7 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 35 31 4 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 6 8 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 6 9 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 7 8 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 7 9 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 6 8 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 6 8 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 7 8 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 6 9 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 5 7 9 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 65 67 69 71 75 80 82 86 0 31 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 22 31 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 22 31 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 36 31 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 22 31 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 22 31 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 66 67 69 71 75 80 84 86 22 32 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 30 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 67 69 71 75 80 84 86 36 32 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 32 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 30 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 67 69 71 75 80 84 86 36 32 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 66 67 69 71 75 80 83 86 37 30 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 67 69 71 75 80 84 86 36 30 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 67 69 71 75 80 84 86 36 30 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 51 54 57 60 63 67 69 71 75 80 84 86 36 33 4 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 38 33 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 38 33 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 38 33 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 22 33 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 38 33 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 22 33 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 22 31 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 67 69 71 75 80 83 86 37 33 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 38 33 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 22 33 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 22 31 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 67 69 71 75 80 83 86 37 33 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 78 80 83 86 22 31 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 67 69 71 75 80 83 86 37 31 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 67 69 71 75 80 83 86 37 31 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 49 51 54 57 60 63 67 69 71 75 80 83 86 37 33 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 77 80 83 86 22 33 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 77 80 83 86 22 32 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 33 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 77 80 83 86 22 32 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 33 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 66 67 69 71 75 77 80 83 86 22 32 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 78 80 83 86 38 32 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 6 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 5 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 4 32 4 6 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 39 32 4 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 40 32 4 6 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 39 32 4 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 41 32 4 7 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 39 32 4 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 40 32 4 7 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 40 32 5 6 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 6 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 7 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 6 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 5 7 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 86 42 32 4 6 9 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 7 8 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 7 8 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 6 8 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 6 9 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 7 9 10 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 7 9 11 12 15 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 0 32 4 6 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 7 8 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 7 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 6 8 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 6 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 7 9 10 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 7 9 11 12 16 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 4 32 4 6 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 40 32 4 7 8 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 41 32 4 7 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 39 32 4 6 8 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 39 32 4 6 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 39 32 4 7 9 10 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 40 32 4 7 9 11 12 17 19 21 24 27 28 34 36 38 40 42 44 46 48 51 54 57 60 63 67 69 71 75 77 80 83 85 40 
Dot file: /tmp/tmplp685axp/policy.dot
