+ TB_encode /tmp/tmp4m7igj45/domain.pddl /tmp/tmp4m7igj45/problem.pddl 3
++ realpath /tmp/tmp4m7igj45/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp4m7igj45/domain.pddl
++ realpath /tmp/tmp4m7igj45/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp4m7igj45/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmp4m7igj45/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp4m7igj45/problem_compiled.pddl
++ dirname /tmp/tmp4m7igj45/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp4m7igj45/services_condition.txt
++ cat /tmp/tmp4m7igj45/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp4m7igj45/domain.pddl /tmp/tmp4m7igj45/problem.pddl dp 3
% 1,773,125 inferences, 0.168 CPU in 0.168 seconds (100% CPU, 10536242 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp4m7igj45/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp4m7igj45/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp4m7igj45/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) /g' /tmp/tmp4m7igj45/problem_compiled.pddl
