Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 180 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
150 relevant atoms
0 auxiliary atoms
150 final queue length
203 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
100 initial candidates
Finding invariants: [12.000s CPU, 12.132s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
92 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.000s CPU, 12.132s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
121 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 95
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 24
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 32
Translator axioms: 0
Translator task size: 997
Translator peak memory: 160680 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [12.010s CPU, 12.150s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             0.429 seconds.
Time needed:                                        0.44 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 3953 nodes, 1164 are proven
Number of node expansions: 3666
Policy entries: 211
Number of sensing applications in policy: 0

98 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (f_copy) (f_sync) (f_world) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16d) (q_16s) (q_16t) (q_17) (q_17d) (q_17s) (q_17t) (q_18) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22t) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (repair) (resist_coating) 
%%
31 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s_1) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (cleaning_0_handler_cleaning_0) (o_sync_q_7s_2) (repair_0_handler_cleaning_broken) (film_deposition_1_handler_film_deposition_0) (repair_1_handler_film_deposition_broken) (resist_coating_2_handler_resist_coating_0) (o_sync_q_11s_1) (repair_2_handler_resist_coating_broken) 
%%
policy 211 6 1 3 5 7 10 12 0 7 1 3 5 8 10 13 55 1 9 1 3 5 8 10 44 54 66 67 2 11 1 3 5 8 10 44 54 61 65 68 71 3 12 1 3 5 8 10 44 54 61 65 68 69 75 4 13 1 3 5 8 10 44 54 61 65 68 69 73 79 5 14 1 3 5 8 10 44 54 61 65 68 69 73 77 83 6 15 1 3 5 8 10 44 54 61 65 68 69 73 77 81 87 7 16 1 3 5 8 10 44 54 61 65 68 69 73 77 81 85 91 8 17 1 3 5 8 10 44 54 61 65 68 69 73 77 81 85 89 95 9 18 1 3 5 8 10 17 44 54 61 65 68 69 73 77 81 85 89 93 10 19 1 3 5 8 10 15 21 44 54 61 65 68 69 73 77 81 85 89 93 11 19 1 3 5 8 10 15 25 44 54 61 65 68 69 73 77 81 85 89 93 12 19 1 3 5 8 10 15 29 44 54 61 65 68 69 73 77 81 85 89 93 13 19 1 3 5 8 10 15 33 44 54 61 65 68 69 73 77 81 85 89 93 14 19 1 3 5 8 10 15 37 44 54 61 65 68 69 73 77 81 85 89 93 15 19 1 3 5 8 10 15 41 44 54 61 65 68 69 73 77 81 85 89 93 16 19 1 3 5 8 10 15 44 45 54 61 65 68 69 73 77 81 85 89 93 17 19 1 3 5 8 10 15 43 49 54 61 65 68 69 73 77 81 85 89 93 18 19 1 3 5 8 10 15 43 53 54 61 65 68 69 73 77 81 85 89 93 19 19 1 3 5 8 10 15 43 54 60 61 65 68 69 73 77 81 85 89 93 20 19 1 3 5 8 10 15 43 54 61 63 65 68 69 73 77 81 85 89 93 21 19 1 3 5 8 10 15 43 54 61 64 65 68 69 73 77 81 85 89 93 22 18 1 3 5 9 10 15 43 54 61 65 68 69 73 77 81 85 89 93 23 19 0 2 3 5 7 10 15 43 54 61 65 68 69 73 77 81 85 89 93 0 19 0 1 3 5 7 10 15 43 54 61 65 68 69 73 77 81 85 89 93 0 20 0 2 3 5 8 10 15 43 54 55 62 65 69 70 73 77 81 85 89 93 1 20 0 1 3 5 8 10 15 43 54 55 62 65 69 70 73 77 81 85 89 93 1 20 0 2 3 5 8 10 15 43 54 62 65 67 69 70 73 77 81 85 89 93 2 20 0 1 3 5 8 10 15 43 54 62 65 67 69 70 73 77 81 85 89 93 2 20 0 2 3 5 8 10 15 43 54 62 65 69 70 71 73 77 81 85 89 93 3 20 0 1 3 5 8 10 15 43 54 62 65 69 70 71 73 77 81 85 89 93 3 20 0 2 3 5 8 10 15 43 54 62 65 69 73 74 75 77 81 85 89 93 4 20 0 1 3 5 8 10 15 43 54 62 65 69 73 74 75 77 81 85 89 93 4 21 0 2 3 5 8 10 15 43 54 59 62 65 69 73 77 78 79 81 85 89 93 5 21 0 1 3 5 8 10 15 43 54 59 62 65 69 73 77 78 79 81 85 89 93 5 22 0 2 3 5 8 10 15 36 43 54 59 62 65 69 73 77 81 82 83 85 89 93 6 22 0 1 3 5 8 10 15 36 43 54 59 62 65 69 73 77 81 82 83 85 89 93 6 23 0 2 3 5 8 10 15 32 36 43 54 59 62 65 69 73 77 81 85 86 87 89 93 24 23 0 1 3 5 8 10 15 32 36 43 54 59 62 65 69 73 77 81 85 86 87 89 93 24 24 0 2 3 5 8 10 15 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 91 93 8 24 0 1 3 5 8 10 15 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 91 93 8 24 0 2 3 5 8 10 15 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 95 9 24 0 1 3 5 8 10 15 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 95 9 24 0 2 3 5 8 10 15 17 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 10 24 0 1 3 5 8 10 15 17 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 10 24 0 2 3 5 8 10 15 21 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 11 24 0 1 3 5 8 10 15 21 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 11 24 0 2 3 5 8 10 15 25 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 12 24 0 1 3 5 8 10 15 25 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 12 24 0 2 3 5 8 10 15 29 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 13 24 0 1 3 5 8 10 15 29 32 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 13 24 0 2 3 5 8 10 15 32 33 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 14 24 0 1 3 5 8 10 15 32 33 36 43 54 59 61 62 65 69 73 77 81 84 85 89 93 14 24 0 2 3 5 8 10 15 31 36 37 43 54 59 61 62 65 69 73 77 81 84 85 89 93 15 24 0 1 3 5 8 10 15 31 36 37 43 54 59 61 62 65 69 73 77 81 84 85 89 93 15 23 0 2 3 5 8 10 15 31 41 43 54 59 61 62 65 69 73 77 81 84 85 89 93 16 23 0 1 3 5 8 10 15 31 41 43 54 59 61 62 65 69 73 77 81 84 85 89 93 16 23 0 2 3 5 8 10 15 31 43 45 54 59 61 62 65 69 73 77 81 84 85 89 93 17 23 0 1 3 5 8 10 15 31 43 45 54 59 61 62 65 69 73 77 81 84 85 89 93 17 23 0 2 3 5 8 10 15 31 43 49 54 59 61 62 65 69 73 77 81 84 85 89 93 18 23 0 1 3 5 8 10 15 31 43 49 54 59 61 62 65 69 73 77 81 84 85 89 93 18 23 0 2 3 5 8 10 15 31 43 53 54 59 61 62 65 69 73 77 81 84 85 89 93 19 23 0 1 3 5 8 10 15 31 43 53 54 59 61 62 65 69 73 77 81 84 85 89 93 19 23 0 2 3 5 8 10 15 31 43 54 59 60 61 62 65 69 73 77 81 84 85 89 93 20 23 0 1 3 5 8 10 15 31 43 54 59 60 61 62 65 69 73 77 81 84 85 89 93 20 23 0 2 3 5 8 10 15 31 43 54 58 61 62 63 65 69 73 77 81 84 85 89 93 21 23 0 1 3 5 8 10 15 31 43 54 58 61 62 63 65 69 73 77 81 84 85 89 93 21 22 0 2 3 5 8 10 15 31 43 54 58 61 64 65 69 73 77 81 84 85 89 93 22 22 0 1 3 5 8 10 15 31 43 54 58 61 64 65 69 73 77 81 84 85 89 93 22 21 0 2 3 5 9 10 15 31 43 54 58 61 65 69 73 77 81 84 85 89 93 25 21 0 1 3 5 9 10 15 31 43 54 58 61 65 69 73 77 81 84 85 89 93 26 21 1 3 5 7 10 15 31 43 54 58 61 65 69 73 77 81 84 85 89 93 96 0 21 1 4 5 7 10 11 15 31 43 54 58 61 65 69 73 77 81 84 85 89 93 0 21 1 3 5 7 10 11 15 31 43 54 58 61 65 69 73 77 81 84 85 89 93 0 22 1 3 5 8 10 15 31 43 54 55 58 62 65 69 73 77 81 85 86 89 93 96 1 22 1 4 5 8 10 11 15 31 43 54 55 58 62 65 69 73 77 81 85 86 89 93 1 22 1 3 5 8 10 11 15 31 43 54 55 58 62 65 69 73 77 81 85 86 89 93 1 22 1 3 5 8 10 15 31 43 54 58 62 65 67 69 73 77 81 85 86 89 93 96 2 22 1 4 5 8 10 11 15 31 43 54 58 62 65 67 69 73 77 81 85 86 89 93 2 22 1 3 5 8 10 11 15 31 43 54 58 62 65 67 69 73 77 81 85 86 89 93 2 22 1 3 5 8 10 15 31 43 54 58 62 65 69 71 73 77 81 85 86 89 93 96 3 22 1 4 5 8 10 11 15 31 43 54 58 62 65 69 71 73 77 81 85 86 89 93 3 22 1 3 5 8 10 11 15 31 43 54 58 62 65 69 71 73 77 81 85 86 89 93 3 22 1 3 5 8 10 15 31 43 54 58 62 65 69 73 75 77 81 85 86 89 93 96 4 22 1 4 5 8 10 11 15 31 43 54 58 62 65 69 73 75 77 81 85 86 89 93 4 22 1 3 5 8 10 11 15 31 43 54 58 62 65 69 73 75 77 81 85 86 89 93 4 22 1 3 5 8 10 15 31 43 54 58 62 65 69 73 77 79 81 85 86 89 93 96 5 22 1 4 5 8 10 11 15 31 43 54 58 62 65 69 73 77 79 81 85 86 89 93 5 22 1 3 5 8 10 11 15 31 43 54 58 62 65 69 73 77 79 81 85 86 89 93 5 22 1 3 5 8 10 15 31 43 54 58 62 65 69 73 77 81 83 85 86 89 93 96 6 22 1 4 5 8 10 11 15 31 43 54 58 62 65 69 73 77 81 83 85 86 89 93 6 22 1 3 5 8 10 11 15 31 43 54 58 62 65 69 73 77 81 83 85 86 89 93 6 22 1 3 5 8 10 15 31 43 54 58 62 65 69 73 77 81 85 86 87 89 93 96 24 22 1 4 5 8 10 11 15 31 43 54 58 62 65 69 73 77 81 85 86 87 89 93 7 22 1 3 5 8 10 11 15 31 43 54 58 62 65 69 73 77 81 85 86 87 89 93 7 23 1 3 5 8 10 15 31 43 54 58 61 62 65 69 73 77 81 84 85 89 91 93 96 8 22 1 4 5 8 10 11 15 31 43 54 58 62 65 69 73 77 81 85 89 90 91 93 8 22 1 3 5 8 10 11 15 31 43 54 58 62 65 69 73 77 81 85 89 90 91 93 8 23 1 3 5 8 10 15 31 43 54 58 61 62 65 69 73 77 81 84 85 89 93 95 96 9 23 1 4 5 8 10 11 15 31 43 52 54 58 62 65 69 73 77 81 85 89 93 94 95 9 23 1 3 5 8 10 11 15 31 43 52 54 58 62 65 69 73 77 81 85 89 93 94 95 9 23 1 3 5 8 10 15 17 31 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 10 24 1 4 5 8 10 11 15 16 17 31 40 43 52 54 58 62 65 69 73 77 81 85 89 93 10 24 1 3 5 8 10 11 15 16 17 31 40 43 52 54 58 62 65 69 73 77 81 85 89 93 10 23 1 3 5 8 10 15 21 31 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 11 25 1 4 5 8 10 11 15 20 21 31 32 40 43 52 54 58 62 65 69 73 77 81 85 89 93 11 25 1 3 5 8 10 11 15 20 21 31 32 40 43 52 54 58 62 65 69 73 77 81 85 89 93 11 23 1 3 5 8 10 15 25 31 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 12 26 1 4 5 8 10 11 15 18 25 31 32 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 12 26 1 3 5 8 10 11 15 18 25 31 32 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 12 23 1 3 5 8 10 15 29 31 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 13 26 1 4 5 8 10 11 15 18 29 31 32 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 13 26 1 3 5 8 10 11 15 18 29 31 32 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 13 23 1 3 5 8 10 15 31 33 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 14 26 1 4 5 8 10 11 15 18 31 32 33 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 14 26 1 3 5 8 10 11 15 18 31 32 33 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 14 23 1 3 5 8 10 15 31 37 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 15 25 1 4 5 8 10 11 15 18 31 37 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 15 25 1 3 5 8 10 11 15 18 31 37 40 43 52 54 58 61 62 65 69 73 77 81 85 89 93 15 23 1 3 5 8 10 15 31 41 43 54 58 61 62 65 69 73 77 81 84 85 89 93 96 16 25 1 4 5 8 10 11 15 18 31 40 41 43 52 54 58 61 62 65 69 73 77 81 85 89 93 16 25 1 3 5 8 10 11 15 18 31 40 41 43 52 54 58 61 62 65 69 73 77 81 85 89 93 16 23 1 3 5 8 10 15 31 43 45 54 58 61 62 65 69 73 77 81 84 85 89 93 96 17 24 1 4 5 8 10 11 15 18 31 43 45 52 54 58 61 62 65 69 73 77 81 85 89 93 17 24 1 3 5 8 10 11 15 18 31 43 45 52 54 58 61 62 65 69 73 77 81 85 89 93 17 23 1 3 5 8 10 15 31 43 49 54 58 61 62 65 69 73 77 81 84 85 89 93 96 18 24 1 4 5 8 10 11 15 18 31 43 49 52 54 58 61 62 65 69 73 77 81 85 89 93 18 24 1 3 5 8 10 11 15 18 31 43 49 52 54 58 61 62 65 69 73 77 81 85 89 93 18 23 1 3 5 8 10 15 31 43 53 54 58 61 62 65 69 73 77 81 84 85 89 93 96 19 24 1 4 5 8 10 11 15 18 31 43 52 53 54 58 61 62 65 69 73 77 81 85 89 93 19 24 1 3 5 8 10 11 15 18 31 43 52 53 54 58 61 62 65 69 73 77 81 85 89 93 19 23 1 3 5 8 10 15 31 43 54 58 60 61 62 65 69 73 77 81 84 85 89 93 96 20 24 1 4 5 8 10 11 15 18 31 43 51 54 58 60 61 62 65 69 73 77 81 85 89 93 20 24 1 3 5 8 10 11 15 18 31 43 51 54 58 60 61 62 65 69 73 77 81 85 89 93 20 23 1 3 5 8 10 15 31 43 54 58 61 62 63 65 69 73 77 81 84 85 89 93 96 21 24 1 4 5 8 10 11 15 18 31 43 51 54 58 61 62 63 65 69 73 77 81 85 89 93 21 24 1 3 5 8 10 11 15 18 31 43 51 54 58 61 62 63 65 69 73 77 81 85 89 93 21 22 1 3 5 8 10 15 31 43 54 58 61 64 65 69 73 77 81 84 85 89 93 96 22 23 1 4 5 8 10 11 15 18 31 43 51 54 58 61 64 65 69 73 77 81 85 89 93 22 23 1 3 5 8 10 11 15 18 31 43 51 54 58 61 64 65 69 73 77 81 85 89 93 22 21 1 3 5 9 10 15 31 43 54 58 61 65 69 73 77 81 84 85 89 93 96 26 22 1 4 5 9 10 11 15 18 31 43 51 54 58 61 65 69 73 77 81 85 89 93 27 22 1 3 5 9 10 11 15 18 31 43 51 54 58 61 65 69 73 77 81 85 89 93 28 22 1 3 5 7 10 15 18 31 43 51 54 58 61 65 69 73 77 81 85 89 93 96 0 22 1 3 6 7 10 15 18 31 43 51 54 58 61 65 69 73 77 81 85 89 93 97 0 22 1 3 5 7 10 15 18 31 43 51 54 58 61 65 69 73 77 81 85 89 93 97 0 23 1 3 5 8 10 15 20 31 43 51 54 55 58 62 65 69 73 77 81 85 89 93 96 1 23 1 3 6 8 10 15 20 31 43 51 54 55 58 62 65 69 73 77 81 85 89 93 97 1 23 1 3 5 8 10 15 20 31 43 51 54 55 58 62 65 69 73 77 81 85 89 93 97 1 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 67 69 73 77 81 85 89 93 96 2 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 67 69 73 77 81 85 89 93 97 2 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 67 69 73 77 81 85 89 93 97 2 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 71 73 77 81 85 89 93 96 3 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 71 73 77 81 85 89 93 97 3 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 71 73 77 81 85 89 93 97 3 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 75 77 81 85 89 93 96 4 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 73 75 77 81 85 89 93 97 4 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 75 77 81 85 89 93 97 4 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 79 81 85 89 93 96 5 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 73 77 79 81 85 89 93 97 5 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 79 81 85 89 93 97 5 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 83 85 89 93 96 6 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 83 85 89 93 97 6 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 83 85 89 93 97 6 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 87 89 93 96 7 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 87 89 93 97 7 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 87 89 93 97 7 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 89 91 93 96 8 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 89 91 93 97 8 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 89 91 93 97 8 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 89 93 95 96 9 23 1 3 6 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 89 93 95 97 9 23 1 3 5 8 10 15 20 31 43 51 54 58 62 65 69 73 77 81 85 89 93 95 97 9 23 1 3 5 8 10 15 17 20 31 43 51 54 58 62 65 69 73 77 81 85 89 93 96 10 23 1 3 6 8 10 15 17 20 31 43 51 54 58 62 65 69 73 77 81 85 89 93 97 10 23 1 3 5 8 10 15 17 20 31 43 51 54 58 62 65 69 73 77 81 85 89 93 97 10 23 1 3 5 8 10 15 20 21 31 43 51 54 58 62 65 69 73 77 81 85 89 93 96 11 23 1 3 6 8 10 15 20 21 31 43 51 54 58 62 65 69 73 77 81 85 89 93 97 29 23 1 3 5 8 10 15 20 21 31 43 51 54 58 62 65 69 73 77 81 85 89 93 97 29 24 1 3 5 8 10 15 18 25 31 43 51 54 58 61 62 65 69 73 77 81 85 89 93 96 12 24 1 3 6 8 10 15 19 24 25 31 43 51 54 58 62 65 69 73 77 81 85 89 93 97 12 24 1 3 5 8 10 15 19 24 25 31 43 51 54 58 62 65 69 73 77 81 85 89 93 97 12 24 1 3 5 8 10 15 18 29 31 43 51 54 58 61 62 65 69 73 77 81 85 89 93 96 13 26 1 3 6 8 10 15 19 23 28 29 31 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 13 26 1 3 5 8 10 15 19 23 28 29 31 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 13 24 1 3 5 8 10 15 18 31 33 43 51 54 58 61 62 65 69 73 77 81 85 89 93 96 14 28 1 3 6 8 10 15 19 23 27 31 33 36 40 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 14 28 1 3 5 8 10 15 19 23 27 31 33 36 40 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 14 24 1 3 5 8 10 15 18 31 37 43 51 54 58 61 62 65 69 73 77 81 85 89 93 96 15 28 1 3 6 8 10 15 19 23 27 31 36 37 40 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 15 28 1 3 5 8 10 15 19 23 27 31 36 37 40 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 15 24 1 3 5 8 10 15 18 31 41 43 51 54 58 61 62 65 69 73 77 81 85 89 93 96 16 28 1 3 6 8 10 15 19 23 27 31 35 40 41 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 16 28 1 3 5 8 10 15 19 23 27 31 35 40 41 43 48 51 54 58 62 65 69 73 77 81 85 89 93 97 16 24 1 3 5 8 10 15 18 31 43 45 51 54 58 61 62 65 69 73 77 81 85 89 93 96 17 28 1 3 6 8 10 15 19 23 27 31 35 39 43 45 48 51 54 58 62 65 69 73 77 81 85 89 93 97 17 28 1 3 5 8 10 15 19 23 27 31 35 39 43 45 48 51 54 58 62 65 69 73 77 81 85 89 93 97 17 24 1 3 5 8 10 15 18 31 43 49 51 54 58 61 62 65 69 73 77 81 85 89 93 96 18 28 1 3 6 8 10 15 19 23 27 31 35 39 43 48 49 51 54 58 62 65 69 73 77 81 85 89 93 97 18 28 1 3 5 8 10 15 19 23 27 31 35 39 43 48 49 51 54 58 62 65 69 73 77 81 85 89 93 97 18 24 1 3 5 8 10 15 18 31 43 51 53 54 58 61 62 65 69 73 77 81 85 89 93 96 19 28 1 3 6 8 10 15 19 23 27 31 35 39 43 47 51 53 54 58 62 65 69 73 77 81 85 89 93 97 19 24 1 3 5 8 10 15 18 31 43 51 54 58 60 61 62 65 69 73 77 81 85 89 93 96 20 28 1 3 6 8 10 15 19 23 27 31 35 39 43 47 51 54 58 60 62 65 69 73 77 81 85 89 93 97 20 24 1 3 5 8 10 15 18 31 43 51 54 58 61 62 63 65 69 73 77 81 85 89 93 96 21 28 1 3 6 8 10 15 19 23 27 31 35 39 43 47 51 54 58 62 63 65 69 73 77 81 85 89 93 97 21 23 1 3 5 8 10 15 18 31 43 51 54 58 61 64 65 69 73 77 81 85 89 93 96 22 27 1 3 6 8 10 15 19 23 27 31 35 39 43 47 51 54 58 64 65 69 73 77 81 85 89 93 97 22 22 1 3 5 9 10 15 18 31 43 51 54 58 61 65 69 73 77 81 85 89 93 96 28 26 1 3 6 9 10 15 19 23 27 31 35 39 43 47 51 54 58 65 69 73 77 81 85 89 93 97 30 
Dot file: /tmp/tmpwz7o__c8/policy.dot
