Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 187 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
159 relevant atoms
0 auxiliary atoms
159 final queue length
202 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [11.200s CPU, 11.207s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [11.200s CPU, 11.210s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
107 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
36 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 78
Translator derived variables: 1
Translator facts: 158
Translator goal facts: 1
Translator mutex groups: 210
Translator total mutex groups size: 458
Translator operators: 46
Translator axioms: 2
Translator task size: 1406
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [11.220s CPU, 11.227s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             30.65 seconds.
Time needed:                                        30.659 seconds.
Total Garbage Collections: 25
Total Garbage Collection Time: 0 seconds.

Out of 400064 nodes, 31484 are proven
Number of node expansions: 102093
Policy entries: 161
Number of sensing applications in policy: 0

81 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (electric_test) (f_copy) (f_sync) (f_world) (new-axiom@0) (q_10d) (q_10s) (q_11b) (q_11d) (q_11s) (q_12b) (q_12d) (q_12s) (q_14d) (q_13b) (q_13d) (q_13s) (q_14) (q_14s) (q_15) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22) (q_22d) (q_22s) (q_23) (q_23d) (q_23s) (q_24) (q_24d) (q_24s) (q_25) (q_25d) (q_25s) (q_26) (q_26d) (q_26s) (q_27) (q_27s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6d) (q_6s) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (repair) (static_test) 
%%
41 (o_copy) (o_sync_q_14s) (o_sync_q_6s) (o_sync_q_10s) (o_world) (build_inverter_2_inverter_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_1) (o_sync_q_23s_2) (o_sync_q_25s_2) (o_sync_q_26s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_9s_2) (o_sync_q_24s_2) (o_sync_q_27s) (o_sync_q_8s_2) (o_sync_q_11s) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (build_rotor_1_stator_builder_0) (o_sync_q_23s_1) (o_sync_q_3s) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_9s_1) (o_sync_q_21s_1) (o_sync_q_5s) (repair_1_stator_builder_broken) 
%%
policy 161 4 4 6 9 25 0 4 4 6 10 26 1 6 4 6 10 14 21 70 2 6 4 6 10 14 21 69 3 8 4 6 10 13 21 27 59 69 4 8 4 6 11 13 21 27 59 69 5 9 1 4 6 9 13 21 27 59 69 0 9 1 4 6 10 13 21 29 60 69 6 11 1 4 6 10 13 21 28 41 60 69 75 7 13 1 4 6 10 13 21 28 37 40 49 60 69 75 8 15 1 4 6 10 13 21 28 35 36 40 49 52 60 69 75 9 17 1 4 6 10 13 21 28 33 34 36 40 46 49 52 60 69 75 10 19 1 4 6 10 13 21 28 31 32 34 36 40 46 49 52 55 60 69 75 11 21 1 4 6 10 13 21 28 30 32 34 36 40 46 49 52 55 58 60 69 75 78 12 22 1 4 6 10 13 21 28 30 32 34 36 40 45 49 52 55 58 60 62 69 75 78 13 25 1 4 6 10 13 15 17 21 28 30 32 34 36 40 45 47 52 55 58 59 60 62 69 75 78 14 27 1 4 6 10 13 15 17 18 20 21 28 30 32 34 36 40 45 47 52 53 58 59 60 62 69 75 78 15 29 1 4 6 10 13 15 17 18 20 21 22 24 28 30 32 34 36 40 45 47 52 53 56 59 60 62 69 75 78 16 28 1 4 6 10 13 15 17 18 21 22 24 28 30 32 34 36 40 45 47 52 53 56 59 60 62 69 75 78 17 27 1 4 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 52 53 56 59 60 62 69 75 78 18 27 1 4 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 52 53 56 59 60 62 69 75 76 19 27 1 4 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 60 62 69 75 76 20 26 1 4 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 62 69 75 76 21 26 1 4 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 62 69 73 76 22 25 1 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 62 69 73 76 23 25 1 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 61 69 73 76 4 25 1 4 6 11 13 15 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 61 69 73 76 24 25 3 4 6 9 13 15 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 61 69 73 76 0 25 3 5 6 9 13 15 18 21 22 28 30 32 34 36 40 45 47 50 53 56 59 61 69 73 76 0 25 3 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 52 55 58 60 61 69 75 78 14 25 3 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 52 55 58 60 61 69 75 78 13 27 3 4 6 10 13 15 18 20 21 22 28 30 32 34 36 40 45 49 52 53 58 59 60 61 69 75 78 15 27 3 5 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 52 55 58 59 60 61 69 75 78 15 28 3 4 6 10 13 15 18 20 21 22 24 28 30 32 34 36 40 45 49 52 53 56 59 60 61 69 75 78 21 28 3 5 6 10 13 15 17 18 21 22 24 28 30 32 34 36 40 45 47 52 55 56 59 60 61 69 75 78 17 28 3 4 6 10 13 15 18 20 21 22 24 28 30 32 34 36 40 45 49 52 53 56 59 60 61 69 73 78 18 27 3 5 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 52 55 56 59 60 61 69 75 78 14 28 3 4 6 10 13 15 18 20 21 22 24 28 30 32 34 36 40 45 49 52 53 56 59 60 61 69 73 76 16 28 3 5 6 10 13 15 17 18 20 21 22 28 30 32 34 36 40 45 47 52 53 56 59 60 61 69 75 78 18 27 3 4 6 10 13 15 18 21 22 24 28 30 32 34 36 40 45 49 52 53 56 59 60 61 69 73 76 17 28 3 5 6 10 13 15 17 18 20 21 22 28 30 32 34 36 40 45 47 52 53 56 59 60 61 69 75 76 16 26 3 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 52 53 56 59 60 61 69 73 76 25 27 3 5 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 52 53 56 59 60 61 69 75 76 20 27 3 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 53 56 59 60 61 66 69 73 76 26 26 3 5 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 52 53 56 59 61 69 75 76 22 27 3 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 53 56 59 60 61 65 69 73 76 13 25 3 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 52 53 56 59 61 69 75 76 21 28 3 4 6 10 13 15 17 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 60 61 65 69 73 76 22 25 3 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 52 53 56 59 61 69 73 76 25 27 3 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 60 61 65 69 73 76 20 26 3 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 66 69 73 76 26 26 3 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 4 26 3 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 4 26 3 4 6 11 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 27 26 3 5 6 11 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 27 26 2 4 6 9 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 0 26 2 4 7 9 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 0 26 2 5 6 9 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 0 26 2 5 7 9 13 15 18 21 22 28 30 32 34 36 40 45 47 51 53 56 59 61 65 69 73 76 0 26 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 55 58 60 61 65 69 75 78 28 26 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 55 58 60 61 65 69 75 78 28 26 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 55 58 60 61 65 69 75 78 28 26 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 55 58 60 61 65 69 75 78 15 27 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 64 65 69 75 78 29 27 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 64 65 69 75 78 29 27 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 64 65 69 75 78 14 28 2 5 7 10 13 15 18 21 22 24 28 30 32 34 36 40 45 49 51 55 56 59 60 61 65 69 75 78 17 27 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 63 65 69 75 78 20 27 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 63 65 69 75 78 20 29 2 5 6 10 13 15 18 20 21 22 28 30 32 34 36 40 45 48 51 53 58 59 60 61 64 65 69 75 78 16 27 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 55 56 59 60 61 65 69 75 78 14 26 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 61 63 65 69 75 78 21 26 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 61 63 65 69 75 78 21 28 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 58 59 60 61 64 65 69 75 78 29 28 2 5 7 10 13 15 18 20 21 22 28 30 32 34 36 40 45 49 51 53 56 59 60 61 65 69 75 78 16 27 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 59 61 63 65 69 73 78 15 27 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 59 61 63 65 69 73 78 18 28 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 58 59 60 61 63 65 69 75 78 15 27 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 49 51 53 56 59 60 61 65 69 75 78 28 28 2 4 6 10 13 15 18 21 22 24 28 30 32 34 36 40 45 48 51 55 56 59 61 63 65 69 73 78 17 27 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 59 61 63 65 69 73 76 14 29 2 5 6 10 13 15 18 21 22 24 28 30 32 34 36 40 45 48 51 53 56 59 60 61 63 65 69 75 78 20 28 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 60 61 64 65 69 75 78 21 27 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 56 59 61 63 65 69 73 78 18 28 2 4 7 10 13 15 18 20 21 22 28 30 32 34 36 40 45 48 51 53 58 59 61 63 65 69 73 76 16 28 2 5 6 10 13 15 18 21 22 24 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 75 78 17 28 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 60 61 64 65 69 73 78 20 27 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 56 59 61 63 65 69 73 76 14 27 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 58 59 61 63 65 69 73 76 15 27 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 75 78 18 27 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 64 65 69 73 78 29 28 2 4 6 10 13 15 18 20 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 16 28 2 4 7 10 13 15 18 21 22 24 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 17 27 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 75 76 21 27 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 78 18 27 2 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 4 27 2 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 4 27 2 5 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 4 27 2 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 4 27 2 4 6 11 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 30 27 2 4 7 11 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 30 27 2 5 6 11 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 31 27 2 5 7 11 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 30 27 0 4 6 9 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 0 27 0 4 7 9 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 0 27 4 6 9 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 79 0 27 0 5 7 9 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 0 27 0 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 63 65 69 75 78 32 27 0 4 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 63 65 69 75 78 32 27 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 63 65 69 75 78 79 20 27 0 5 7 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 60 61 63 65 69 75 78 32 28 0 4 6 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 58 60 61 63 65 69 75 78 33 28 0 4 7 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 58 60 61 63 65 69 75 78 33 26 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 61 63 65 69 75 78 79 21 28 0 5 7 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 58 60 61 63 65 69 75 78 33 28 0 4 6 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 57 60 61 63 65 69 75 78 34 28 0 4 7 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 57 60 61 63 65 69 75 78 34 27 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 55 58 59 61 63 65 69 73 78 79 14 28 0 5 7 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 57 60 61 63 65 69 75 78 34 28 0 4 6 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 57 60 61 63 65 69 74 78 35 28 0 4 7 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 57 60 61 63 65 69 74 78 35 28 4 6 10 13 15 18 20 21 22 28 30 32 34 36 40 45 48 51 53 58 59 61 63 65 69 73 78 79 16 28 0 5 7 10 13 15 18 21 22 28 30 32 34 36 39 40 45 48 51 54 57 60 61 63 65 69 74 78 35 28 0 4 6 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 60 61 63 65 69 74 78 20 28 0 4 7 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 60 61 63 65 69 74 78 20 27 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 58 59 61 63 65 69 73 78 79 18 28 0 5 7 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 60 61 63 65 69 74 78 20 27 0 4 6 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 61 63 65 69 74 78 18 27 0 4 7 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 61 63 65 69 74 78 18 27 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 58 59 61 63 65 69 73 76 79 15 27 0 5 7 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 61 63 65 69 74 78 18 28 0 4 6 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 4 28 0 4 7 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 4 28 4 6 10 13 15 18 21 22 24 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 79 17 28 0 5 7 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 4 28 0 4 6 11 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 36 28 0 4 7 11 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 36 27 4 6 10 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 79 4 28 0 5 7 11 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 36 28 4 6 8 9 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 0 28 4 7 8 9 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 0 27 4 6 11 13 15 18 21 22 28 30 32 34 36 40 45 48 51 53 56 59 61 63 65 69 73 76 79 30 28 5 7 8 9 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 59 61 63 65 69 74 76 0 28 4 6 8 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 60 61 63 65 69 74 78 37 28 4 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 60 61 63 65 69 74 78 37 28 5 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 45 48 51 54 57 60 61 63 65 69 74 78 37 29 4 6 8 10 13 15 18 21 22 28 30 32 34 36 38 40 43 45 48 51 54 57 60 61 63 65 69 74 77 38 29 4 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 43 45 48 51 54 57 60 61 63 65 69 74 77 38 29 5 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 43 45 48 51 54 57 60 61 63 65 69 74 77 38 30 4 6 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 60 61 63 65 68 69 74 77 39 30 4 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 60 61 63 65 68 69 74 77 39 30 5 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 60 61 63 65 68 69 74 77 39 30 4 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 60 61 63 65 67 69 74 77 20 30 5 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 60 61 63 65 67 69 74 77 20 29 4 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 4 29 5 7 8 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 4 29 4 7 8 11 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 40 29 5 7 8 11 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 31 29 4 7 9 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 79 0 29 4 7 10 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 79 4 29 4 7 11 13 15 18 21 22 28 30 32 34 36 38 40 42 45 48 51 54 57 61 63 65 67 69 74 77 79 40 
Dot file: /tmp/tmpyyuys3yv/policy.dot
