Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 75 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
65 relevant atoms
0 auxiliary atoms
65 final queue length
82 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
40 initial candidates
Finding invariants: [6.730s CPU, 6.732s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [6.760s CPU, 6.760s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
33 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
7 operators removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 53
Translator goal facts: 3
Translator mutex groups: 1024
Translator total mutex groups size: 2434
Translator operators: 22
Translator axioms: 0
Translator task size: 2706
Translator peak memory: 204432 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [6.780s CPU, 6.781s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.034 seconds.
Time needed:                                        0.041 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 323 nodes, 178 are proven
Number of node expansions: 254
Policy entries: 64
Number of sensing applications in policy: 0

28 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_11s) (q_10s) (q_11) (q_12s) (q_13) (q_13s) (q_1s) (q_2s) (q_3s) (q_4) (q_4s) (q_5) (q_5s) (q_6s) (q_7s) (q_8s) (q_9s) (repair) 
%%
21 (o_copy) (o_sync_q_11s) (o_sync_q_6s) (o_sync_q_3s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_4s_1) (o_sync_q_13s) (o_sync_q_9s) (o_sync_q_12s) (o_sync_q_1s) (o_sync_q_5s_2) (o_sync_q_8s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_5s_1) (o_sync_q_10s) (o_sync_q_7s) (o_sync_q_2s) (o_goal) (repair_1_handler_film_deposition_broken) (repair_0_handler_cleaning_broken) 
%%
policy 64 4 1 3 5 12 0 4 1 3 6 10 1 5 1 3 6 18 23 2 6 1 3 6 14 18 19 3 5 1 3 6 14 19 4 5 1 3 7 14 19 5 6 0 1 3 5 14 19 0 6 0 2 3 5 14 19 0 6 0 1 3 6 15 20 6 6 0 2 3 6 15 20 7 6 0 1 3 6 15 26 8 5 0 2 3 6 20 6 7 0 1 3 6 13 15 16 9 5 0 2 3 6 26 8 8 0 1 3 6 15 16 22 25 10 6 0 2 3 6 13 16 9 7 0 1 3 6 15 22 25 11 7 0 2 3 6 16 22 25 11 8 0 1 3 6 14 15 21 25 12 8 0 2 3 6 14 16 21 25 12 7 0 1 3 6 14 15 21 7 7 0 2 3 6 14 16 21 10 6 0 1 3 6 14 21 4 6 0 2 3 6 14 21 4 6 0 1 3 7 14 21 13 6 0 2 3 7 14 21 13 6 1 3 5 9 14 21 0 6 1 4 5 9 14 21 0 6 2 3 5 9 14 21 0 6 2 4 5 9 14 21 0 6 1 3 6 9 15 22 7 6 1 4 6 9 15 22 14 6 2 3 6 9 15 22 14 6 2 4 6 9 15 22 7 5 1 3 6 9 22 14 6 1 4 6 9 11 15 15 6 2 3 6 9 11 15 15 5 2 4 6 9 22 14 5 1 3 6 9 11 15 7 1 4 6 9 15 17 24 16 7 2 3 6 9 15 17 24 16 5 2 4 6 9 11 15 6 1 3 6 9 17 24 17 6 1 4 6 9 15 17 17 6 2 3 6 9 15 17 17 6 2 4 6 9 17 24 16 5 1 3 6 9 24 16 5 1 4 6 9 15 7 5 2 3 6 9 15 7 5 2 4 6 9 17 17 4 1 3 6 9 4 4 1 4 6 9 4 4 2 3 6 9 4 4 2 4 6 9 4 4 1 3 7 9 18 4 1 4 7 9 18 4 2 3 7 9 18 4 2 4 7 9 19 5 1 4 7 8 9 19 5 2 3 7 8 9 20 4 2 3 5 27 0 4 2 3 6 27 4 4 2 3 7 27 18 5 2 3 7 8 27 20 
Dot file: /tmp/tmp4woquyh0/policy.dot
