+ TB_encode /tmp/tmp1ob6lnmg/domain.pddl /tmp/tmp1ob6lnmg/problem.pddl 4
++ realpath /tmp/tmp1ob6lnmg/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp1ob6lnmg/domain.pddl
++ realpath /tmp/tmp1ob6lnmg/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp1ob6lnmg/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmp1ob6lnmg/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp1ob6lnmg/problem_compiled.pddl
++ dirname /tmp/tmp1ob6lnmg/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp1ob6lnmg/services_condition.txt
++ cat /tmp/tmp1ob6lnmg/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp1ob6lnmg/domain.pddl /tmp/tmp1ob6lnmg/problem.pddl dp 4
% 541,032 inferences, 0.064 CPU in 0.064 seconds (100% CPU, 8426487 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp1ob6lnmg/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp1ob6lnmg/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp1ob6lnmg/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) /g' /tmp/tmp1ob6lnmg/problem_compiled.pddl
