+ TB_encode /tmp/tmpqkd0ca5s/domain.pddl /tmp/tmpqkd0ca5s/problem.pddl 2
++ realpath /tmp/tmpqkd0ca5s/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpqkd0ca5s/domain.pddl
++ realpath /tmp/tmpqkd0ca5s/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpqkd0ca5s/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpqkd0ca5s/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpqkd0ca5s/problem_compiled.pddl
++ dirname /tmp/tmpqkd0ca5s/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpqkd0ca5s/services_condition.txt
++ cat /tmp/tmpqkd0ca5s/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpqkd0ca5s/domain.pddl /tmp/tmpqkd0ca5s/problem.pddl dp 2
% 2,652,181 inferences, 0.365 CPU in 0.367 seconds (99% CPU, 7258985 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpqkd0ca5s/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpqkd0ca5s/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpqkd0ca5s/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0) ))/g' /tmp/tmpqkd0ca5s/problem_compiled.pddl
