Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 904 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
664 relevant atoms
0 auxiliary atoms
664 final queue length
976 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
438 initial candidates
Finding invariants: [38.800s CPU, 38.796s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
430 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [38.800s CPU, 38.798s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
870 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 433
Translator derived variables: 0
Translator facts: 868
Translator goal facts: 11
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 167
Translator axioms: 0
Translator task size: 4620
Translator peak memory: 122920 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [38.860s CPU, 38.858s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
