Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 237 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
189 relevant atoms
0 auxiliary atoms
189 final queue length
278 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [5.920s CPU, 5.916s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
99 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.920s CPU, 5.916s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
228 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 204
Translator goal facts: 6
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 50
Translator axioms: 0
Translator task size: 1174
Translator peak memory: 128932 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [5.930s CPU, 5.934s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             24.204 seconds.
Time needed:                                        24.213 seconds.
Total Garbage Collections: 23
Total Garbage Collection Time: 0 seconds.

Out of 252386 nodes, 18352 are proven
Number of node expansions: 219430
Policy entries: 1294
Number of sensing applications in policy: 0

104 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
46 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_stator_0_rotor_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_12s_2) (o_sync_q_13s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_rotor_1_stator_builder_0) (build_inverter_2_inverter_builder_0) (assemble_motor_3_motor_assembler_0) (repair_1_stator_builder_broken) (static_test_5_mechanical_engineer_2_0) (repair_2_inverter_builder_broken) (repair_0_rotor_builder_broken) (o_sync_q_15s_2) (o_goal) (repair_3_motor_assembler_broken) 
%%
policy 1294 8 4 6 8 10 12 15 19 20 0 9 4 6 8 10 12 16 19 21 52 1 10 4 6 8 10 12 16 19 58 79 80 2 11 4 6 8 10 12 16 19 58 75 81 83 3 11 4 6 8 10 12 16 19 58 75 81 86 4 11 4 6 8 10 12 16 19 58 75 81 89 5 11 4 6 8 10 12 16 19 58 75 81 92 6 11 4 6 8 10 12 16 19 58 75 81 95 7 11 4 6 8 10 12 16 19 58 75 81 98 8 11 4 6 8 10 12 16 19 58 75 81 101 9 11 4 6 8 10 12 16 19 24 58 75 81 10 11 4 6 8 10 12 16 19 27 58 75 81 11 11 4 6 8 10 12 16 19 30 58 75 81 12 11 4 6 8 10 12 16 19 33 58 75 81 13 11 4 6 8 10 12 16 19 36 58 75 81 14 11 4 6 8 10 12 16 19 39 58 75 81 15 11 4 6 8 10 12 16 19 42 58 75 81 16 11 4 6 8 10 12 16 19 45 58 75 81 17 11 4 6 8 10 12 16 19 48 58 75 81 18 11 4 6 8 10 12 16 19 51 58 75 81 19 11 4 6 8 10 12 16 19 56 58 75 81 20 11 4 6 8 10 12 16 19 58 59 75 81 21 10 4 6 8 10 12 16 19 62 75 81 22 10 4 6 8 10 12 16 19 65 75 81 23 10 4 6 8 10 12 16 19 68 75 81 24 10 4 6 8 10 12 16 19 71 75 81 25 10 4 6 8 10 12 16 19 74 75 81 26 10 4 6 8 10 12 16 19 75 77 81 27 10 4 6 8 10 12 16 19 75 78 81 28 9 4 6 8 10 12 17 19 75 81 29 10 3 4 6 8 10 12 15 19 75 81 0 10 3 5 6 8 10 12 15 19 75 81 0 11 3 4 6 8 10 12 16 19 52 76 82 1 11 3 5 6 8 10 12 16 19 52 76 82 1 11 3 4 6 8 10 12 16 19 76 80 82 2 11 3 5 6 8 10 12 16 19 76 80 82 2 11 3 4 6 8 10 12 16 19 76 82 83 3 11 3 5 6 8 10 12 16 19 76 82 83 3 12 3 4 6 8 10 12 16 19 50 76 85 86 4 12 3 5 6 8 10 12 16 19 50 76 85 86 4 13 3 4 6 8 10 12 16 19 29 50 76 88 89 5 13 3 5 6 8 10 12 16 19 29 50 76 88 89 5 14 3 4 6 8 10 12 16 19 26 29 50 76 91 92 6 14 3 5 6 8 10 12 16 19 26 29 50 76 91 92 6 15 3 4 6 8 10 12 16 19 26 29 32 50 76 94 95 7 15 3 5 6 8 10 12 16 19 26 29 32 50 76 94 95 7 16 3 4 6 8 10 12 16 19 23 26 29 32 50 76 97 98 8 16 3 5 6 8 10 12 16 19 23 26 29 32 50 76 97 98 8 17 3 4 6 8 10 12 16 19 23 26 29 32 35 50 76 100 101 30 17 3 5 6 8 10 12 16 19 23 26 29 32 35 50 76 100 101 30 19 3 4 6 8 10 12 16 19 23 24 26 29 32 35 41 50 75 76 99 31 19 3 5 6 8 10 12 16 19 23 24 26 29 32 35 41 50 75 76 99 31 20 3 4 6 8 10 12 16 19 22 26 27 29 32 35 41 44 50 75 76 99 11 20 3 5 6 8 10 12 16 19 22 26 27 29 32 35 41 44 50 75 76 99 11 20 3 4 6 8 10 12 16 19 22 29 30 32 35 41 44 50 64 75 76 99 32 20 3 5 6 8 10 12 16 19 22 29 30 32 35 41 44 50 64 75 76 99 32 21 3 4 6 8 10 12 16 19 22 28 32 33 35 41 44 47 50 64 75 76 99 33 21 3 5 6 8 10 12 16 19 22 28 32 33 35 41 44 47 50 64 75 76 99 33 21 3 4 6 8 10 12 16 19 22 28 31 35 36 41 44 47 50 64 75 76 99 34 21 3 5 6 8 10 12 16 19 22 28 31 35 36 41 44 47 50 64 75 76 99 34 21 3 4 6 8 10 12 16 19 22 28 31 34 39 41 44 47 50 64 75 76 99 15 21 3 5 6 8 10 12 16 19 22 28 31 34 39 41 44 47 50 64 75 76 99 15 21 3 4 6 8 10 12 16 19 22 28 31 34 41 42 44 47 50 64 75 76 99 16 21 3 5 6 8 10 12 16 19 22 28 31 34 41 42 44 47 50 64 75 76 99 16 20 3 4 6 8 10 12 16 19 22 28 31 34 44 45 47 50 64 75 76 99 17 20 3 5 6 8 10 12 16 19 22 28 31 34 44 45 47 50 64 75 76 99 17 19 3 4 6 8 10 12 16 19 22 28 31 34 47 48 50 64 75 76 99 18 19 3 5 6 8 10 12 16 19 22 28 31 34 47 48 50 64 75 76 99 18 18 3 4 6 8 10 12 16 19 22 28 31 34 50 51 64 75 76 99 35 18 3 5 6 8 10 12 16 19 22 28 31 34 50 51 64 75 76 99 35 18 3 4 6 8 10 12 16 19 22 28 31 34 49 56 64 75 76 99 20 18 3 5 6 8 10 12 16 19 22 28 31 34 49 56 64 75 76 99 20 18 3 4 6 8 10 12 16 19 22 28 31 34 49 59 64 75 76 99 21 18 3 5 6 8 10 12 16 19 22 28 31 34 49 59 64 75 76 99 21 18 3 4 6 8 10 12 16 19 22 28 31 34 49 62 64 75 76 99 22 18 3 5 6 8 10 12 16 19 22 28 31 34 49 62 64 75 76 99 22 18 3 4 6 8 10 12 16 19 22 28 31 34 49 64 65 75 76 99 23 18 3 5 6 8 10 12 16 19 22 28 31 34 49 64 65 75 76 99 23 17 3 4 6 8 10 12 16 19 22 28 31 34 49 68 75 76 99 24 17 3 5 6 8 10 12 16 19 22 28 31 34 49 68 75 76 99 24 17 3 4 6 8 10 12 16 19 22 28 31 34 49 71 75 76 99 25 17 3 5 6 8 10 12 16 19 22 28 31 34 49 71 75 76 99 25 17 3 4 6 8 10 12 16 19 22 28 31 34 49 74 75 76 99 26 17 3 5 6 8 10 12 16 19 22 28 31 34 49 74 75 76 99 26 17 3 4 6 8 10 12 16 19 22 28 31 34 49 75 76 77 99 27 17 3 5 6 8 10 12 16 19 22 28 31 34 49 75 76 77 99 27 16 3 4 6 8 10 12 16 19 22 28 31 34 49 75 78 99 28 16 3 5 6 8 10 12 16 19 22 28 31 34 49 75 78 99 28 15 3 4 6 8 10 12 17 19 22 28 31 34 49 75 99 36 15 3 5 6 8 10 12 17 19 22 28 31 34 49 75 99 37 15 2 4 7 8 10 12 15 19 22 28 31 34 49 75 99 0 15 2 4 6 8 10 12 15 19 22 28 31 34 49 75 99 0 15 1 5 6 8 10 12 15 19 22 28 31 34 49 75 99 0 15 1 5 6 9 10 12 15 19 22 28 31 34 49 75 99 0 16 2 4 7 8 10 12 16 19 23 29 32 35 50 52 76 100 1 16 2 4 6 8 10 12 16 19 23 29 32 35 50 52 76 100 1 16 1 5 6 8 10 12 16 19 23 29 32 35 50 52 76 100 1 16 1 5 6 9 10 12 16 19 23 29 32 35 50 52 76 100 1 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 80 100 2 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 80 100 2 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 80 100 2 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 80 100 2 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 83 100 3 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 83 100 3 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 83 100 3 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 83 100 3 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 86 100 4 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 86 100 4 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 86 100 4 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 86 100 4 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 89 100 5 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 89 100 5 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 89 100 5 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 89 100 5 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 92 100 6 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 92 100 6 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 92 100 6 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 92 100 6 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 95 100 7 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 95 100 7 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 95 100 7 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 95 100 7 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 98 100 8 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 98 100 8 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 98 100 8 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 98 100 8 16 2 4 7 8 10 12 16 19 23 29 32 35 50 76 100 101 30 16 2 4 6 8 10 12 16 19 23 29 32 35 50 76 100 101 30 16 1 5 6 8 10 12 16 19 23 29 32 35 50 76 100 101 30 16 1 5 6 9 10 12 16 19 23 29 32 35 50 76 100 101 30 18 2 4 7 8 10 12 16 19 23 24 29 32 35 41 50 75 76 99 31 18 2 4 6 8 10 12 16 19 23 24 29 32 35 41 50 75 76 99 31 18 1 5 6 8 10 12 16 19 23 24 29 32 35 41 50 75 76 99 31 18 1 5 6 9 10 12 16 19 23 24 29 32 35 41 50 75 76 99 31 19 2 4 7 8 10 12 16 19 22 27 29 32 35 41 44 50 75 76 99 11 19 2 4 6 8 10 12 16 19 22 27 29 32 35 41 44 50 75 76 99 11 19 1 5 6 8 10 12 16 19 22 27 29 32 35 41 44 50 75 76 99 11 19 1 5 6 9 10 12 16 19 22 27 29 32 35 41 44 50 75 76 99 11 19 2 4 7 8 10 12 16 19 22 29 30 32 35 41 44 50 75 76 99 12 19 2 4 6 8 10 12 16 19 22 29 30 32 35 41 44 50 75 76 99 12 19 1 5 6 8 10 12 16 19 22 29 30 32 35 41 44 50 75 76 99 32 19 1 5 6 9 10 12 16 19 22 29 30 32 35 41 44 50 75 76 99 32 19 2 4 7 8 10 12 16 19 22 32 33 35 41 44 50 67 75 76 99 33 19 2 4 6 8 10 12 16 19 22 32 33 35 41 44 50 67 75 76 99 33 20 1 5 6 8 10 12 16 19 22 28 32 33 35 41 44 47 50 75 76 99 13 20 1 5 6 9 10 12 16 19 22 28 32 33 35 41 44 47 50 75 76 99 13 20 2 4 7 8 10 12 16 19 22 31 35 36 41 44 47 50 67 75 76 99 34 20 2 4 6 8 10 12 16 19 22 31 35 36 41 44 47 50 67 75 76 99 34 20 1 5 6 8 10 12 16 19 22 28 35 36 41 44 47 50 70 75 76 99 34 20 1 5 6 9 10 12 16 19 22 28 35 36 41 44 47 50 70 75 76 99 34 20 2 4 7 8 10 12 16 19 22 31 34 39 41 44 47 50 67 75 76 99 15 20 2 4 6 8 10 12 16 19 22 31 34 39 41 44 47 50 67 75 76 99 15 20 1 5 6 8 10 12 16 19 22 28 34 39 41 44 47 50 70 75 76 99 15 20 1 5 6 9 10 12 16 19 22 28 34 39 41 44 47 50 70 75 76 99 15 20 2 4 7 8 10 12 16 19 22 31 34 41 42 44 47 50 67 75 76 99 16 20 2 4 6 8 10 12 16 19 22 31 34 41 42 44 47 50 67 75 76 99 16 20 1 5 6 8 10 12 16 19 22 28 34 41 42 44 47 50 70 75 76 99 16 20 1 5 6 9 10 12 16 19 22 28 34 41 42 44 47 50 70 75 76 99 16 19 2 4 7 8 10 12 16 19 22 31 34 44 45 47 50 67 75 76 99 17 19 2 4 6 8 10 12 16 19 22 31 34 44 45 47 50 67 75 76 99 17 19 1 5 6 8 10 12 16 19 22 28 34 44 45 47 50 70 75 76 99 17 19 1 5 6 9 10 12 16 19 22 28 34 44 45 47 50 70 75 76 99 17 18 2 4 7 8 10 12 16 19 22 31 34 47 48 50 67 75 76 99 18 18 2 4 6 8 10 12 16 19 22 31 34 47 48 50 67 75 76 99 18 18 1 5 6 8 10 12 16 19 22 28 34 47 48 50 70 75 76 99 18 18 1 5 6 9 10 12 16 19 22 28 34 47 48 50 70 75 76 99 18 17 2 4 7 8 10 12 16 19 22 31 34 50 51 67 75 76 99 35 17 2 4 6 8 10 12 16 19 22 31 34 50 51 67 75 76 99 35 17 1 5 6 8 10 12 16 19 22 28 34 50 51 70 75 76 99 35 17 1 5 6 9 10 12 16 19 22 28 34 50 51 70 75 76 99 35 17 2 4 7 8 10 12 16 19 22 31 34 49 56 67 75 76 99 20 17 2 4 6 8 10 12 16 19 22 31 34 49 56 67 75 76 99 20 17 1 5 6 8 10 12 16 19 22 28 34 49 56 70 75 76 99 20 17 1 5 6 9 10 12 16 19 22 28 34 49 56 70 75 76 99 20 17 2 4 7 8 10 12 16 19 22 31 34 49 59 67 75 76 99 21 17 2 4 6 8 10 12 16 19 22 31 34 49 59 67 75 76 99 21 17 1 5 6 8 10 12 16 19 22 28 34 49 59 70 75 76 99 21 17 1 5 6 9 10 12 16 19 22 28 34 49 59 70 75 76 99 21 17 2 4 7 8 10 12 16 19 22 31 34 49 62 67 75 76 99 22 17 2 4 6 8 10 12 16 19 22 31 34 49 62 67 75 76 99 22 17 1 5 6 8 10 12 16 19 22 28 34 49 62 70 75 76 99 22 17 1 5 6 9 10 12 16 19 22 28 34 49 62 70 75 76 99 22 17 2 4 7 8 10 12 16 19 22 31 34 49 65 67 75 76 99 23 17 2 4 6 8 10 12 16 19 22 31 34 49 65 67 75 76 99 23 17 1 5 6 8 10 12 16 19 22 28 34 49 65 70 75 76 99 23 17 1 5 6 9 10 12 16 19 22 28 34 49 65 70 75 76 99 23 17 2 4 7 8 10 12 16 19 22 31 34 49 67 68 75 76 99 24 17 2 4 6 8 10 12 16 19 22 31 34 49 67 68 75 76 99 24 17 1 5 6 8 10 12 16 19 22 28 34 49 68 70 75 76 99 24 17 1 5 6 9 10 12 16 19 22 28 34 49 68 70 75 76 99 24 16 2 4 7 8 10 12 16 19 22 31 34 49 71 75 76 99 25 16 2 4 6 8 10 12 16 19 22 31 34 49 71 75 76 99 25 17 1 5 6 8 10 12 16 19 22 28 34 49 70 71 75 76 99 25 17 1 5 6 9 10 12 16 19 22 28 34 49 70 71 75 76 99 25 16 2 4 7 8 10 12 16 19 22 31 34 49 74 75 76 99 26 16 2 4 6 8 10 12 16 19 22 31 34 49 74 75 76 99 26 16 1 5 6 8 10 12 16 19 22 28 34 49 74 75 76 99 26 16 1 5 6 9 10 12 16 19 22 28 34 49 74 75 76 99 26 16 2 4 7 8 10 12 16 19 22 31 34 49 75 76 77 99 27 16 2 4 6 8 10 12 16 19 22 31 34 49 75 76 77 99 27 16 1 5 6 8 10 12 16 19 22 28 34 49 75 76 77 99 27 16 1 5 6 9 10 12 16 19 22 28 34 49 75 76 77 99 27 15 2 4 7 8 10 12 16 19 22 31 34 49 75 78 99 28 15 2 4 6 8 10 12 16 19 22 31 34 49 75 78 99 28 15 1 5 6 8 10 12 16 19 22 28 34 49 75 78 99 28 15 1 5 6 9 10 12 16 19 22 28 34 49 75 78 99 28 14 2 4 7 8 10 12 17 19 22 31 34 49 75 99 37 14 2 4 6 8 10 12 17 19 22 31 34 49 75 99 37 14 1 5 6 8 10 12 17 19 22 28 34 49 75 99 36 14 1 5 6 9 10 12 17 19 22 28 34 49 75 99 36 14 1 4 7 8 10 12 15 19 22 31 34 49 75 99 0 14 1 4 7 9 10 12 15 19 22 31 34 49 75 99 0 14 1 4 6 8 10 12 15 19 22 31 34 49 75 99 0 14 1 4 6 9 10 12 15 19 22 31 34 49 75 99 0 14 2 5 7 8 10 12 15 19 22 28 34 49 75 99 0 14 2 5 6 8 10 12 15 19 22 28 34 49 75 99 0 14 2 5 7 9 10 12 15 19 22 28 34 49 75 99 0 14 2 5 6 9 10 12 15 19 22 28 34 49 75 99 0 15 1 4 7 8 10 12 16 19 23 32 35 50 52 76 100 1 15 1 4 7 9 10 12 16 19 23 32 35 50 52 76 100 1 15 1 4 6 8 10 12 16 19 23 32 35 50 52 76 100 1 15 1 4 6 9 10 12 16 19 23 32 35 50 52 76 100 1 15 2 5 7 8 10 12 16 19 23 29 35 50 52 76 100 1 15 2 5 6 8 10 12 16 19 23 29 35 50 52 76 100 1 15 2 5 7 9 10 12 16 19 23 29 35 50 52 76 100 1 15 2 5 6 9 10 12 16 19 23 29 35 50 52 76 100 1 15 1 4 7 8 10 12 16 19 23 32 35 50 76 80 100 2 15 1 4 7 9 10 12 16 19 23 32 35 50 76 80 100 2 15 1 4 6 8 10 12 16 19 23 32 35 50 76 80 100 2 15 1 4 6 9 10 12 16 19 23 32 35 50 76 80 100 2 15 2 5 7 8 10 12 16 19 23 29 35 50 76 80 100 2 15 2 5 6 8 10 12 16 19 23 29 35 50 76 80 100 2 15 2 5 7 9 10 12 16 19 23 29 35 50 76 80 100 2 15 2 5 6 9 10 12 16 19 23 29 35 50 76 80 100 2 15 1 4 7 8 10 12 16 19 23 32 35 50 76 83 100 3 15 1 4 7 9 10 12 16 19 23 32 35 50 76 83 100 3 15 1 4 6 8 10 12 16 19 23 32 35 50 76 83 100 3 15 1 4 6 9 10 12 16 19 23 32 35 50 76 83 100 3 15 2 5 7 8 10 12 16 19 23 29 35 50 76 83 100 3 15 2 5 6 8 10 12 16 19 23 29 35 50 76 83 100 3 15 2 5 7 9 10 12 16 19 23 29 35 50 76 83 100 3 15 2 5 6 9 10 12 16 19 23 29 35 50 76 83 100 3 15 1 4 7 8 10 12 16 19 23 32 35 50 76 86 100 4 15 1 4 7 9 10 12 16 19 23 32 35 50 76 86 100 4 15 1 4 6 8 10 12 16 19 23 32 35 50 76 86 100 4 15 1 4 6 9 10 12 16 19 23 32 35 50 76 86 100 4 15 2 5 7 8 10 12 16 19 23 29 35 50 76 86 100 4 15 2 5 6 8 10 12 16 19 23 29 35 50 76 86 100 4 15 2 5 7 9 10 12 16 19 23 29 35 50 76 86 100 4 15 2 5 6 9 10 12 16 19 23 29 35 50 76 86 100 4 15 1 4 7 8 10 12 16 19 23 32 35 50 76 89 100 5 15 1 4 7 9 10 12 16 19 23 32 35 50 76 89 100 5 15 1 4 6 8 10 12 16 19 23 32 35 50 76 89 100 5 15 1 4 6 9 10 12 16 19 23 32 35 50 76 89 100 5 15 2 5 7 8 10 12 16 19 23 29 35 50 76 89 100 5 15 2 5 6 8 10 12 16 19 23 29 35 50 76 89 100 5 15 2 5 7 9 10 12 16 19 23 29 35 50 76 89 100 5 15 2 5 6 9 10 12 16 19 23 29 35 50 76 89 100 5 15 1 4 7 8 10 12 16 19 23 32 35 50 76 92 100 6 15 1 4 7 9 10 12 16 19 23 32 35 50 76 92 100 6 15 1 4 6 8 10 12 16 19 23 32 35 50 76 92 100 6 15 1 4 6 9 10 12 16 19 23 32 35 50 76 92 100 6 15 2 5 7 8 10 12 16 19 23 29 35 50 76 92 100 6 15 2 5 6 8 10 12 16 19 23 29 35 50 76 92 100 6 15 2 5 7 9 10 12 16 19 23 29 35 50 76 92 100 6 15 2 5 6 9 10 12 16 19 23 29 35 50 76 92 100 6 15 1 4 7 8 10 12 16 19 23 32 35 50 76 95 100 7 15 1 4 7 9 10 12 16 19 23 32 35 50 76 95 100 7 15 1 4 6 8 10 12 16 19 23 32 35 50 76 95 100 7 15 1 4 6 9 10 12 16 19 23 32 35 50 76 95 100 7 15 2 5 7 8 10 12 16 19 23 29 35 50 76 95 100 7 15 2 5 6 8 10 12 16 19 23 29 35 50 76 95 100 7 15 2 5 7 9 10 12 16 19 23 29 35 50 76 95 100 7 15 2 5 6 9 10 12 16 19 23 29 35 50 76 95 100 7 15 1 4 7 8 10 12 16 19 23 32 35 50 76 98 100 8 15 1 4 7 9 10 12 16 19 23 32 35 50 76 98 100 8 15 1 4 6 8 10 12 16 19 23 32 35 50 76 98 100 8 15 1 4 6 9 10 12 16 19 23 32 35 50 76 98 100 8 15 2 5 7 8 10 12 16 19 23 29 35 50 76 98 100 8 15 2 5 6 8 10 12 16 19 23 29 35 50 76 98 100 8 15 2 5 7 9 10 12 16 19 23 29 35 50 76 98 100 8 15 2 5 6 9 10 12 16 19 23 29 35 50 76 98 100 8 15 1 4 7 8 10 12 16 19 23 32 35 50 76 100 101 30 15 1 4 7 9 10 12 16 19 23 32 35 50 76 100 101 30 15 1 4 6 8 10 12 16 19 23 32 35 50 76 100 101 30 15 1 4 6 9 10 12 16 19 23 32 35 50 76 100 101 30 15 2 5 7 8 10 12 16 19 23 29 35 50 76 100 101 30 15 2 5 6 8 10 12 16 19 23 29 35 50 76 100 101 30 15 2 5 7 9 10 12 16 19 23 29 35 50 76 100 101 30 15 2 5 6 9 10 12 16 19 23 29 35 50 76 100 101 30 17 1 4 7 8 10 12 16 19 23 24 32 35 41 50 75 76 99 31 17 1 4 7 9 10 12 16 19 23 24 32 35 41 50 75 76 99 31 17 1 4 6 8 10 12 16 19 23 24 32 35 41 50 75 76 99 31 17 1 4 6 9 10 12 16 19 23 24 32 35 41 50 75 76 99 31 17 2 5 7 8 10 12 16 19 23 24 29 35 41 50 75 76 99 31 17 2 5 6 8 10 12 16 19 23 24 29 35 41 50 75 76 99 31 17 2 5 7 9 10 12 16 19 23 24 29 35 41 50 75 76 99 31 17 2 5 6 9 10 12 16 19 23 24 29 35 41 50 75 76 99 31 18 1 4 7 8 10 12 16 19 22 27 32 35 41 44 50 75 76 99 11 18 1 4 7 9 10 12 16 19 22 27 32 35 41 44 50 75 76 99 11 18 1 4 6 8 10 12 16 19 22 27 32 35 41 44 50 75 76 99 11 18 1 4 6 9 10 12 16 19 22 27 32 35 41 44 50 75 76 99 11 18 2 5 7 8 10 12 16 19 22 27 29 35 41 44 50 75 76 99 11 18 2 5 6 8 10 12 16 19 22 27 29 35 41 44 50 75 76 99 11 18 2 5 7 9 10 12 16 19 22 27 29 35 41 44 50 75 76 99 11 18 2 5 6 9 10 12 16 19 22 27 29 35 41 44 50 75 76 99 11 18 1 4 7 8 10 12 16 19 22 30 32 35 41 44 50 75 76 99 12 18 1 4 7 9 10 12 16 19 22 30 32 35 41 44 50 75 76 99 12 18 1 4 6 8 10 12 16 19 22 30 32 35 41 44 50 75 76 99 12 18 1 4 6 9 10 12 16 19 22 30 32 35 41 44 50 75 76 99 12 18 2 5 7 8 10 12 16 19 22 29 30 35 41 44 50 75 76 99 12 18 2 5 6 8 10 12 16 19 22 29 30 35 41 44 50 75 76 99 12 18 2 5 7 9 10 12 16 19 22 29 30 35 41 44 50 75 76 99 12 18 2 5 6 9 10 12 16 19 22 29 30 35 41 44 50 75 76 99 12 18 1 4 7 8 10 12 16 19 22 32 33 35 41 44 50 75 76 99 13 18 1 4 7 9 10 12 16 19 22 32 33 35 41 44 50 75 76 99 13 18 1 4 6 8 10 12 16 19 22 32 33 35 41 44 50 75 76 99 13 18 1 4 6 9 10 12 16 19 22 32 33 35 41 44 50 75 76 99 13 18 2 5 7 8 10 12 16 19 22 33 35 41 44 50 67 75 76 99 13 18 2 5 6 8 10 12 16 19 22 33 35 41 44 50 67 75 76 99 13 18 2 5 7 9 10 12 16 19 22 33 35 41 44 50 67 75 76 99 13 18 2 5 6 9 10 12 16 19 22 33 35 41 44 50 67 75 76 99 13 18 1 4 7 8 10 12 16 19 22 35 36 41 44 50 70 75 76 99 34 18 1 4 7 9 10 12 16 19 22 35 36 41 44 50 70 75 76 99 34 18 1 4 6 8 10 12 16 19 22 35 36 41 44 50 70 75 76 99 34 18 1 4 6 9 10 12 16 19 22 35 36 41 44 50 70 75 76 99 34 18 2 5 7 8 10 12 16 19 22 35 36 41 44 50 67 75 76 99 34 18 2 5 6 8 10 12 16 19 22 35 36 41 44 50 67 75 76 99 34 18 2 5 7 9 10 12 16 19 22 35 36 41 44 50 67 75 76 99 34 18 2 5 6 9 10 12 16 19 22 35 36 41 44 50 67 75 76 99 34 18 1 4 7 8 10 12 16 19 22 34 39 41 44 50 70 75 76 99 15 18 1 4 7 9 10 12 16 19 22 34 39 41 44 50 70 75 76 99 15 18 1 4 6 8 10 12 16 19 22 34 39 41 44 50 70 75 76 99 15 18 1 4 6 9 10 12 16 19 22 34 39 41 44 50 70 75 76 99 15 18 2 5 7 8 10 12 16 19 22 34 39 41 44 50 67 75 76 99 15 18 2 5 6 8 10 12 16 19 22 34 39 41 44 50 67 75 76 99 15 18 2 5 7 9 10 12 16 19 22 34 39 41 44 50 67 75 76 99 15 18 2 5 6 9 10 12 16 19 22 34 39 41 44 50 67 75 76 99 15 18 1 4 7 8 10 12 16 19 22 34 41 42 44 50 70 75 76 99 16 18 1 4 7 9 10 12 16 19 22 34 41 42 44 50 70 75 76 99 16 18 1 4 6 8 10 12 16 19 22 34 41 42 44 50 70 75 76 99 16 18 1 4 6 9 10 12 16 19 22 34 41 42 44 50 70 75 76 99 16 18 2 5 7 8 10 12 16 19 22 34 41 42 44 50 67 75 76 99 16 18 2 5 6 8 10 12 16 19 22 34 41 42 44 50 67 75 76 99 16 18 2 5 7 9 10 12 16 19 22 34 41 42 44 50 67 75 76 99 16 18 2 5 6 9 10 12 16 19 22 34 41 42 44 50 67 75 76 99 16 17 1 4 7 8 10 12 16 19 22 34 44 45 50 70 75 76 99 17 17 1 4 7 9 10 12 16 19 22 34 44 45 50 70 75 76 99 17 17 1 4 6 8 10 12 16 19 22 34 44 45 50 70 75 76 99 17 17 1 4 6 9 10 12 16 19 22 34 44 45 50 70 75 76 99 17 17 2 5 7 8 10 12 16 19 22 34 44 45 50 67 75 76 99 17 17 2 5 6 8 10 12 16 19 22 34 44 45 50 67 75 76 99 17 17 2 5 7 9 10 12 16 19 22 34 44 45 50 67 75 76 99 17 17 2 5 6 9 10 12 16 19 22 34 44 45 50 67 75 76 99 17 16 1 4 7 8 10 12 16 19 22 34 48 50 70 75 76 99 18 16 1 4 7 9 10 12 16 19 22 34 48 50 70 75 76 99 18 16 1 4 6 8 10 12 16 19 22 34 48 50 70 75 76 99 18 16 1 4 6 9 10 12 16 19 22 34 48 50 70 75 76 99 18 16 2 5 7 8 10 12 16 19 22 34 48 50 67 75 76 99 18 16 2 5 6 8 10 12 16 19 22 34 48 50 67 75 76 99 18 16 2 5 7 9 10 12 16 19 22 34 48 50 67 75 76 99 18 16 2 5 6 9 10 12 16 19 22 34 48 50 67 75 76 99 18 16 1 4 7 8 10 12 16 19 22 34 50 51 70 75 76 99 35 16 1 4 7 9 10 12 16 19 22 34 50 51 70 75 76 99 35 16 1 4 6 8 10 12 16 19 22 34 50 51 70 75 76 99 35 16 1 4 6 9 10 12 16 19 22 34 50 51 70 75 76 99 35 16 2 5 7 8 10 12 16 19 22 34 50 51 67 75 76 99 35 16 2 5 6 8 10 12 16 19 22 34 50 51 67 75 76 99 35 16 2 5 7 9 10 12 16 19 22 34 50 51 67 75 76 99 35 16 2 5 6 9 10 12 16 19 22 34 50 51 67 75 76 99 35 16 1 4 7 8 10 12 16 19 22 34 49 56 70 75 76 99 20 16 1 4 7 9 10 12 16 19 22 34 49 56 70 75 76 99 20 16 1 4 6 8 10 12 16 19 22 34 49 56 70 75 76 99 20 16 1 4 6 9 10 12 16 19 22 34 49 56 70 75 76 99 20 16 2 5 7 8 10 12 16 19 22 34 49 56 67 75 76 99 20 16 2 5 6 8 10 12 16 19 22 34 49 56 67 75 76 99 20 16 2 5 7 9 10 12 16 19 22 34 49 56 67 75 76 99 20 16 2 5 6 9 10 12 16 19 22 34 49 56 67 75 76 99 20 16 1 4 7 8 10 12 16 19 22 34 49 59 70 75 76 99 21 16 1 4 7 9 10 12 16 19 22 34 49 59 70 75 76 99 21 16 1 4 6 8 10 12 16 19 22 34 49 59 70 75 76 99 21 16 1 4 6 9 10 12 16 19 22 34 49 59 70 75 76 99 21 16 2 5 7 8 10 12 16 19 22 34 49 59 67 75 76 99 21 16 2 5 6 8 10 12 16 19 22 34 49 59 67 75 76 99 21 16 2 5 7 9 10 12 16 19 22 34 49 59 67 75 76 99 21 16 2 5 6 9 10 12 16 19 22 34 49 59 67 75 76 99 21 16 1 4 7 8 10 12 16 19 22 34 49 62 70 75 76 99 22 16 1 4 7 9 10 12 16 19 22 34 49 62 70 75 76 99 22 16 1 4 6 8 10 12 16 19 22 34 49 62 70 75 76 99 22 16 1 4 6 9 10 12 16 19 22 34 49 62 70 75 76 99 22 16 2 5 7 8 10 12 16 19 22 34 49 62 67 75 76 99 22 16 2 5 6 8 10 12 16 19 22 34 49 62 67 75 76 99 22 16 2 5 7 9 10 12 16 19 22 34 49 62 67 75 76 99 22 16 2 5 6 9 10 12 16 19 22 34 49 62 67 75 76 99 22 16 1 4 7 8 10 12 16 19 22 34 49 65 70 75 76 99 23 16 1 4 7 9 10 12 16 19 22 34 49 65 70 75 76 99 23 16 1 4 6 8 10 12 16 19 22 34 49 65 70 75 76 99 23 16 1 4 6 9 10 12 16 19 22 34 49 65 70 75 76 99 23 16 2 5 7 8 10 12 16 19 22 34 49 65 67 75 76 99 23 16 2 5 6 8 10 12 16 19 22 34 49 65 67 75 76 99 23 16 2 5 7 9 10 12 16 19 22 34 49 65 67 75 76 99 23 16 2 5 6 9 10 12 16 19 22 34 49 65 67 75 76 99 23 16 1 4 7 8 10 12 16 19 22 34 49 68 70 75 76 99 24 16 1 4 7 9 10 12 16 19 22 34 49 68 70 75 76 99 24 16 1 4 6 8 10 12 16 19 22 34 49 68 70 75 76 99 24 16 1 4 6 9 10 12 16 19 22 34 49 68 70 75 76 99 24 16 2 5 7 8 10 12 16 19 22 34 49 67 68 75 76 99 24 16 2 5 6 8 10 12 16 19 22 34 49 67 68 75 76 99 24 16 2 5 7 9 10 12 16 19 22 34 49 67 68 75 76 99 24 16 2 5 6 9 10 12 16 19 22 34 49 67 68 75 76 99 24 16 1 4 7 8 10 12 16 19 22 34 49 70 71 75 76 99 25 16 1 4 7 9 10 12 16 19 22 34 49 70 71 75 76 99 25 16 1 4 6 8 10 12 16 19 22 34 49 70 71 75 76 99 25 16 1 4 6 9 10 12 16 19 22 34 49 70 71 75 76 99 25 15 2 5 7 8 10 12 16 19 22 34 49 71 75 76 99 25 15 2 5 6 8 10 12 16 19 22 34 49 71 75 76 99 25 15 2 5 7 9 10 12 16 19 22 34 49 71 75 76 99 25 15 2 5 6 9 10 12 16 19 22 34 49 71 75 76 99 25 15 1 4 7 8 10 12 16 19 22 34 49 74 75 76 99 26 15 1 4 7 9 10 12 16 19 22 34 49 74 75 76 99 26 15 1 4 6 8 10 12 16 19 22 34 49 74 75 76 99 26 15 1 4 6 9 10 12 16 19 22 34 49 74 75 76 99 26 15 2 5 7 8 10 12 16 19 22 34 49 74 75 76 99 26 15 2 5 6 8 10 12 16 19 22 34 49 74 75 76 99 26 15 2 5 7 9 10 12 16 19 22 34 49 74 75 76 99 26 15 2 5 6 9 10 12 16 19 22 34 49 74 75 76 99 26 15 1 4 7 8 10 12 16 19 22 34 49 75 76 77 99 27 15 1 4 7 9 10 12 16 19 22 34 49 75 76 77 99 27 15 1 4 6 8 10 12 16 19 22 34 49 75 76 77 99 27 15 1 4 6 9 10 12 16 19 22 34 49 75 76 77 99 27 15 2 5 7 8 10 12 16 19 22 34 49 75 76 77 99 27 15 2 5 6 8 10 12 16 19 22 34 49 75 76 77 99 27 15 2 5 7 9 10 12 16 19 22 34 49 75 76 77 99 27 15 2 5 6 9 10 12 16 19 22 34 49 75 76 77 99 27 14 1 4 7 8 10 12 16 19 22 34 49 75 78 99 28 14 1 4 7 9 10 12 16 19 22 34 49 75 78 99 28 14 1 4 6 8 10 12 16 19 22 34 49 75 78 99 28 14 1 4 6 9 10 12 16 19 22 34 49 75 78 99 28 14 2 5 7 8 10 12 16 19 22 34 49 75 78 99 28 14 2 5 6 8 10 12 16 19 22 34 49 75 78 99 28 14 2 5 7 9 10 12 16 19 22 34 49 75 78 99 28 14 2 5 6 9 10 12 16 19 22 34 49 75 78 99 28 13 1 4 7 8 10 12 17 19 22 34 49 75 99 38 13 1 4 7 9 10 12 17 19 22 34 49 75 99 38 13 1 4 6 8 10 12 17 19 22 34 49 75 99 38 13 1 4 6 9 10 12 17 19 22 34 49 75 99 38 13 2 5 7 8 10 12 17 19 22 34 49 75 99 38 13 2 5 6 8 10 12 17 19 22 34 49 75 99 38 13 2 5 7 9 10 12 17 19 22 34 49 75 99 38 13 2 5 6 9 10 12 17 19 22 34 49 75 99 38 13 0 4 7 8 11 12 15 19 22 34 49 75 99 0 13 0 4 7 8 10 12 15 19 22 34 49 75 99 0 13 0 4 7 9 11 12 15 19 22 34 49 75 99 0 13 0 4 7 9 10 12 15 19 22 34 49 75 99 0 13 0 4 6 8 11 12 15 19 22 34 49 75 99 0 13 0 4 6 8 10 12 15 19 22 34 49 75 99 0 13 0 4 6 9 11 12 15 19 22 34 49 75 99 0 13 0 4 6 9 10 12 15 19 22 34 49 75 99 0 13 0 5 7 8 11 12 15 19 22 34 49 75 99 0 13 0 5 7 8 10 12 15 19 22 34 49 75 99 0 13 0 5 6 8 11 12 15 19 22 34 49 75 99 0 13 0 5 6 8 10 12 15 19 22 34 49 75 99 0 13 0 5 7 9 11 12 15 19 22 34 49 75 99 0 13 0 5 7 9 10 12 15 19 22 34 49 75 99 0 13 0 5 6 9 11 12 15 19 22 34 49 75 99 0 13 0 5 6 9 10 12 15 19 22 34 49 75 99 0 14 0 4 7 8 11 12 16 19 23 35 50 52 76 100 1 14 0 4 7 8 10 12 16 19 23 35 50 52 76 100 1 14 0 4 7 9 11 12 16 19 23 35 50 52 76 100 1 14 0 4 7 9 10 12 16 19 23 35 50 52 76 100 1 14 0 4 6 8 11 12 16 19 23 35 50 52 76 100 1 14 0 4 6 8 10 12 16 19 23 35 50 52 76 100 1 14 0 4 6 9 11 12 16 19 23 35 50 52 76 100 1 14 0 4 6 9 10 12 16 19 23 35 50 52 76 100 1 14 0 5 7 8 11 12 16 19 23 35 50 52 76 100 1 14 0 5 7 8 10 12 16 19 23 35 50 52 76 100 1 14 0 5 6 8 11 12 16 19 23 35 50 52 76 100 1 14 0 5 6 8 10 12 16 19 23 35 50 52 76 100 1 14 0 5 7 9 11 12 16 19 23 35 50 52 76 100 1 14 0 5 7 9 10 12 16 19 23 35 50 52 76 100 1 14 0 5 6 9 11 12 16 19 23 35 50 52 76 100 1 14 0 5 6 9 10 12 16 19 23 35 50 52 76 100 1 14 0 4 7 8 11 12 16 19 23 35 50 76 80 100 2 14 0 4 7 8 10 12 16 19 23 35 50 76 80 100 2 14 0 4 7 9 11 12 16 19 23 35 50 76 80 100 2 14 0 4 7 9 10 12 16 19 23 35 50 76 80 100 2 14 0 4 6 8 11 12 16 19 23 35 50 76 80 100 2 14 0 4 6 8 10 12 16 19 23 35 50 76 80 100 2 14 0 4 6 9 11 12 16 19 23 35 50 76 80 100 2 14 0 4 6 9 10 12 16 19 23 35 50 76 80 100 2 14 0 5 7 8 11 12 16 19 23 35 50 76 80 100 2 14 0 5 7 8 10 12 16 19 23 35 50 76 80 100 2 14 0 5 6 8 11 12 16 19 23 35 50 76 80 100 2 14 0 5 6 8 10 12 16 19 23 35 50 76 80 100 2 14 0 5 7 9 11 12 16 19 23 35 50 76 80 100 2 14 0 5 7 9 10 12 16 19 23 35 50 76 80 100 2 14 0 5 6 9 11 12 16 19 23 35 50 76 80 100 2 14 0 5 6 9 10 12 16 19 23 35 50 76 80 100 2 14 0 4 7 8 11 12 16 19 23 35 50 76 83 100 3 14 0 4 7 8 10 12 16 19 23 35 50 76 83 100 3 14 0 4 7 9 11 12 16 19 23 35 50 76 83 100 3 14 0 4 7 9 10 12 16 19 23 35 50 76 83 100 3 14 0 4 6 8 11 12 16 19 23 35 50 76 83 100 3 14 0 4 6 8 10 12 16 19 23 35 50 76 83 100 3 14 0 4 6 9 11 12 16 19 23 35 50 76 83 100 3 14 0 4 6 9 10 12 16 19 23 35 50 76 83 100 3 14 0 5 7 8 11 12 16 19 23 35 50 76 83 100 3 14 0 5 7 8 10 12 16 19 23 35 50 76 83 100 3 14 0 5 6 8 11 12 16 19 23 35 50 76 83 100 3 14 0 5 6 8 10 12 16 19 23 35 50 76 83 100 3 14 0 5 7 9 11 12 16 19 23 35 50 76 83 100 3 14 0 5 7 9 10 12 16 19 23 35 50 76 83 100 3 14 0 5 6 9 11 12 16 19 23 35 50 76 83 100 3 14 0 5 6 9 10 12 16 19 23 35 50 76 83 100 3 14 0 4 7 8 11 12 16 19 23 35 50 76 86 100 4 14 0 4 7 8 10 12 16 19 23 35 50 76 86 100 4 14 0 4 7 9 11 12 16 19 23 35 50 76 86 100 4 14 0 4 7 9 10 12 16 19 23 35 50 76 86 100 4 14 0 4 6 8 11 12 16 19 23 35 50 76 86 100 4 14 0 4 6 8 10 12 16 19 23 35 50 76 86 100 4 14 0 4 6 9 11 12 16 19 23 35 50 76 86 100 4 14 0 4 6 9 10 12 16 19 23 35 50 76 86 100 4 14 0 5 7 8 11 12 16 19 23 35 50 76 86 100 4 14 0 5 7 8 10 12 16 19 23 35 50 76 86 100 4 14 0 5 6 8 11 12 16 19 23 35 50 76 86 100 4 14 0 5 6 8 10 12 16 19 23 35 50 76 86 100 4 14 0 5 7 9 11 12 16 19 23 35 50 76 86 100 4 14 0 5 7 9 10 12 16 19 23 35 50 76 86 100 4 14 0 5 6 9 11 12 16 19 23 35 50 76 86 100 4 14 0 5 6 9 10 12 16 19 23 35 50 76 86 100 4 14 0 4 7 8 11 12 16 19 23 35 50 76 89 100 5 14 0 4 7 8 10 12 16 19 23 35 50 76 89 100 5 14 0 4 7 9 11 12 16 19 23 35 50 76 89 100 5 14 0 4 7 9 10 12 16 19 23 35 50 76 89 100 5 14 0 4 6 8 11 12 16 19 23 35 50 76 89 100 5 14 0 4 6 8 10 12 16 19 23 35 50 76 89 100 5 14 0 4 6 9 11 12 16 19 23 35 50 76 89 100 5 14 0 4 6 9 10 12 16 19 23 35 50 76 89 100 5 14 0 5 7 8 11 12 16 19 23 35 50 76 89 100 5 14 0 5 7 8 10 12 16 19 23 35 50 76 89 100 5 14 0 5 6 8 11 12 16 19 23 35 50 76 89 100 5 14 0 5 6 8 10 12 16 19 23 35 50 76 89 100 5 14 0 5 7 9 11 12 16 19 23 35 50 76 89 100 5 14 0 5 7 9 10 12 16 19 23 35 50 76 89 100 5 14 0 5 6 9 11 12 16 19 23 35 50 76 89 100 5 14 0 5 6 9 10 12 16 19 23 35 50 76 89 100 5 14 0 4 7 8 11 12 16 19 23 35 50 76 92 100 6 14 0 4 7 8 10 12 16 19 23 35 50 76 92 100 6 14 0 4 7 9 11 12 16 19 23 35 50 76 92 100 6 14 0 4 7 9 10 12 16 19 23 35 50 76 92 100 6 14 0 4 6 8 11 12 16 19 23 35 50 76 92 100 6 14 0 4 6 8 10 12 16 19 23 35 50 76 92 100 6 14 0 4 6 9 11 12 16 19 23 35 50 76 92 100 6 14 0 4 6 9 10 12 16 19 23 35 50 76 92 100 6 14 0 5 7 8 11 12 16 19 23 35 50 76 92 100 6 14 0 5 7 8 10 12 16 19 23 35 50 76 92 100 6 14 0 5 6 8 11 12 16 19 23 35 50 76 92 100 6 14 0 5 6 8 10 12 16 19 23 35 50 76 92 100 6 14 0 5 7 9 11 12 16 19 23 35 50 76 92 100 6 14 0 5 7 9 10 12 16 19 23 35 50 76 92 100 6 14 0 5 6 9 11 12 16 19 23 35 50 76 92 100 6 14 0 5 6 9 10 12 16 19 23 35 50 76 92 100 6 14 0 4 7 8 11 12 16 19 23 35 50 76 95 100 7 14 0 4 7 8 10 12 16 19 23 35 50 76 95 100 7 14 0 4 7 9 11 12 16 19 23 35 50 76 95 100 7 14 0 4 7 9 10 12 16 19 23 35 50 76 95 100 7 14 0 4 6 8 11 12 16 19 23 35 50 76 95 100 7 14 0 4 6 8 10 12 16 19 23 35 50 76 95 100 7 14 0 4 6 9 11 12 16 19 23 35 50 76 95 100 7 14 0 4 6 9 10 12 16 19 23 35 50 76 95 100 7 14 0 5 7 8 11 12 16 19 23 35 50 76 95 100 7 14 0 5 7 8 10 12 16 19 23 35 50 76 95 100 7 14 0 5 6 8 11 12 16 19 23 35 50 76 95 100 7 14 0 5 6 8 10 12 16 19 23 35 50 76 95 100 7 14 0 5 7 9 11 12 16 19 23 35 50 76 95 100 7 14 0 5 7 9 10 12 16 19 23 35 50 76 95 100 7 14 0 5 6 9 11 12 16 19 23 35 50 76 95 100 7 14 0 5 6 9 10 12 16 19 23 35 50 76 95 100 7 14 0 4 7 8 11 12 16 19 23 35 50 76 98 100 8 14 0 4 7 8 10 12 16 19 23 35 50 76 98 100 8 14 0 4 7 9 11 12 16 19 23 35 50 76 98 100 8 14 0 4 7 9 10 12 16 19 23 35 50 76 98 100 8 14 0 4 6 8 11 12 16 19 23 35 50 76 98 100 8 14 0 4 6 8 10 12 16 19 23 35 50 76 98 100 8 14 0 4 6 9 11 12 16 19 23 35 50 76 98 100 8 14 0 4 6 9 10 12 16 19 23 35 50 76 98 100 8 14 0 5 7 8 11 12 16 19 23 35 50 76 98 100 8 14 0 5 7 8 10 12 16 19 23 35 50 76 98 100 8 14 0 5 6 8 11 12 16 19 23 35 50 76 98 100 8 14 0 5 6 8 10 12 16 19 23 35 50 76 98 100 8 14 0 5 7 9 11 12 16 19 23 35 50 76 98 100 8 14 0 5 7 9 10 12 16 19 23 35 50 76 98 100 8 14 0 5 6 9 11 12 16 19 23 35 50 76 98 100 8 14 0 5 6 9 10 12 16 19 23 35 50 76 98 100 8 14 0 4 7 8 11 12 16 19 23 35 50 76 100 101 9 14 0 4 7 8 10 12 16 19 23 35 50 76 100 101 9 14 0 4 7 9 11 12 16 19 23 35 50 76 100 101 9 14 0 4 7 9 10 12 16 19 23 35 50 76 100 101 9 14 0 4 6 8 11 12 16 19 23 35 50 76 100 101 9 14 0 4 6 8 10 12 16 19 23 35 50 76 100 101 9 14 0 4 6 9 11 12 16 19 23 35 50 76 100 101 9 14 0 4 6 9 10 12 16 19 23 35 50 76 100 101 9 14 0 5 7 8 11 12 16 19 23 35 50 76 100 101 9 14 0 5 7 8 10 12 16 19 23 35 50 76 100 101 9 14 0 5 6 8 11 12 16 19 23 35 50 76 100 101 9 14 0 5 6 8 10 12 16 19 23 35 50 76 100 101 9 14 0 5 7 9 11 12 16 19 23 35 50 76 100 101 9 14 0 5 7 9 10 12 16 19 23 35 50 76 100 101 9 14 0 5 6 9 11 12 16 19 23 35 50 76 100 101 9 14 0 5 6 9 10 12 16 19 23 35 50 76 100 101 9 14 0 4 7 8 11 12 16 19 23 24 35 50 73 76 10 14 0 4 7 8 10 12 16 19 23 24 35 50 73 76 10 14 0 4 7 9 11 12 16 19 23 24 35 50 73 76 10 14 0 4 7 9 10 12 16 19 23 24 35 50 73 76 10 14 0 4 6 8 11 12 16 19 23 24 35 50 73 76 10 14 0 4 6 8 10 12 16 19 23 24 35 50 73 76 10 14 0 4 6 9 11 12 16 19 23 24 35 50 73 76 10 14 0 4 6 9 10 12 16 19 23 24 35 50 73 76 10 14 0 5 7 8 11 12 16 19 23 24 35 50 73 76 10 14 0 5 7 8 10 12 16 19 23 24 35 50 73 76 10 14 0 5 6 8 11 12 16 19 23 24 35 50 73 76 10 14 0 5 6 8 10 12 16 19 23 24 35 50 73 76 10 14 0 5 7 9 11 12 16 19 23 24 35 50 73 76 10 14 0 5 7 9 10 12 16 19 23 24 35 50 73 76 10 14 0 5 6 9 11 12 16 19 23 24 35 50 73 76 10 14 0 5 6 9 10 12 16 19 23 24 35 50 73 76 10 13 0 4 7 8 11 12 16 19 27 35 50 73 76 11 13 0 4 7 8 10 12 16 19 27 35 50 73 76 11 13 0 4 7 9 11 12 16 19 27 35 50 73 76 11 13 0 4 7 9 10 12 16 19 27 35 50 73 76 11 13 0 4 6 8 11 12 16 19 27 35 50 73 76 11 13 0 4 6 8 10 12 16 19 27 35 50 73 76 11 13 0 4 6 9 11 12 16 19 27 35 50 73 76 11 13 0 4 6 9 10 12 16 19 27 35 50 73 76 11 13 0 5 7 8 11 12 16 19 27 35 50 73 76 11 13 0 5 7 8 10 12 16 19 27 35 50 73 76 11 13 0 5 6 8 11 12 16 19 27 35 50 73 76 11 13 0 5 6 8 10 12 16 19 27 35 50 73 76 11 13 0 5 7 9 11 12 16 19 27 35 50 73 76 11 13 0 5 7 9 10 12 16 19 27 35 50 73 76 11 13 0 5 6 9 11 12 16 19 27 35 50 73 76 11 13 0 5 6 9 10 12 16 19 27 35 50 73 76 11 13 0 4 7 8 11 12 16 19 30 35 50 73 76 12 13 0 4 7 8 10 12 16 19 30 35 50 73 76 12 13 0 4 7 9 11 12 16 19 30 35 50 73 76 12 13 0 4 7 9 10 12 16 19 30 35 50 73 76 12 13 0 4 6 8 11 12 16 19 30 35 50 73 76 12 13 0 4 6 8 10 12 16 19 30 35 50 73 76 12 13 0 4 6 9 11 12 16 19 30 35 50 73 76 12 13 0 4 6 9 10 12 16 19 30 35 50 73 76 12 13 0 5 7 8 11 12 16 19 30 35 50 73 76 12 13 0 5 7 8 10 12 16 19 30 35 50 73 76 12 13 0 5 6 8 11 12 16 19 30 35 50 73 76 12 13 0 5 6 8 10 12 16 19 30 35 50 73 76 12 13 0 5 7 9 11 12 16 19 30 35 50 73 76 12 13 0 5 7 9 10 12 16 19 30 35 50 73 76 12 13 0 5 6 9 11 12 16 19 30 35 50 73 76 12 13 0 5 6 9 10 12 16 19 30 35 50 73 76 12 13 0 4 7 8 11 12 16 19 33 35 50 73 76 13 13 0 4 7 8 10 12 16 19 33 35 50 73 76 13 13 0 4 7 9 11 12 16 19 33 35 50 73 76 13 13 0 4 7 9 10 12 16 19 33 35 50 73 76 13 13 0 4 6 8 11 12 16 19 33 35 50 73 76 13 13 0 4 6 8 10 12 16 19 33 35 50 73 76 13 13 0 4 6 9 11 12 16 19 33 35 50 73 76 13 13 0 4 6 9 10 12 16 19 33 35 50 73 76 13 13 0 5 7 8 11 12 16 19 33 35 50 73 76 13 13 0 5 7 8 10 12 16 19 33 35 50 73 76 13 13 0 5 6 8 11 12 16 19 33 35 50 73 76 13 13 0 5 6 8 10 12 16 19 33 35 50 73 76 13 13 0 5 7 9 11 12 16 19 33 35 50 73 76 13 13 0 5 7 9 10 12 16 19 33 35 50 73 76 13 13 0 5 6 9 11 12 16 19 33 35 50 73 76 13 13 0 5 6 9 10 12 16 19 33 35 50 73 76 13 13 0 4 7 8 11 12 16 19 35 36 50 73 76 34 13 0 4 7 8 10 12 16 19 35 36 50 73 76 34 13 0 4 7 9 11 12 16 19 35 36 50 73 76 34 13 0 4 7 9 10 12 16 19 35 36 50 73 76 34 13 0 4 6 8 11 12 16 19 35 36 50 73 76 34 13 0 4 6 8 10 12 16 19 35 36 50 73 76 34 13 0 4 6 9 11 12 16 19 35 36 50 73 76 34 13 0 4 6 9 10 12 16 19 35 36 50 73 76 34 13 0 5 7 8 11 12 16 19 35 36 50 73 76 34 13 0 5 7 8 10 12 16 19 35 36 50 73 76 34 13 0 5 6 8 11 12 16 19 35 36 50 73 76 34 13 0 5 6 8 10 12 16 19 35 36 50 73 76 34 13 0 5 7 9 11 12 16 19 35 36 50 73 76 34 13 0 5 7 9 10 12 16 19 35 36 50 73 76 34 13 0 5 6 9 11 12 16 19 35 36 50 73 76 34 13 0 5 6 9 10 12 16 19 35 36 50 73 76 34 14 0 4 7 8 11 12 16 19 34 39 50 73 75 76 15 14 0 4 7 8 10 12 16 19 34 39 50 73 75 76 15 14 0 4 7 9 11 12 16 19 34 39 50 73 75 76 15 14 0 4 7 9 10 12 16 19 34 39 50 73 75 76 15 14 0 4 6 8 11 12 16 19 34 39 50 73 75 76 15 14 0 4 6 8 10 12 16 19 34 39 50 73 75 76 15 14 0 4 6 9 11 12 16 19 34 39 50 73 75 76 15 14 0 4 6 9 10 12 16 19 34 39 50 73 75 76 15 14 0 5 7 8 11 12 16 19 34 39 50 73 75 76 15 14 0 5 7 8 10 12 16 19 34 39 50 73 75 76 15 14 0 5 6 8 11 12 16 19 34 39 50 73 75 76 15 14 0 5 6 8 10 12 16 19 34 39 50 73 75 76 15 14 0 5 7 9 11 12 16 19 34 39 50 73 75 76 15 14 0 5 7 9 10 12 16 19 34 39 50 73 75 76 15 14 0 5 6 9 11 12 16 19 34 39 50 73 75 76 15 14 0 5 6 9 10 12 16 19 34 39 50 73 75 76 15 14 0 4 7 8 11 12 16 19 34 42 50 73 75 76 16 14 0 4 7 8 10 12 16 19 34 42 50 73 75 76 16 14 0 4 7 9 11 12 16 19 34 42 50 73 75 76 16 14 0 4 7 9 10 12 16 19 34 42 50 73 75 76 16 14 0 4 6 8 11 12 16 19 34 42 50 73 75 76 16 14 0 4 6 8 10 12 16 19 34 42 50 73 75 76 16 14 0 4 6 9 11 12 16 19 34 42 50 73 75 76 16 14 0 4 6 9 10 12 16 19 34 42 50 73 75 76 16 14 0 5 7 8 11 12 16 19 34 42 50 73 75 76 16 14 0 5 7 8 10 12 16 19 34 42 50 73 75 76 16 14 0 5 6 8 11 12 16 19 34 42 50 73 75 76 16 14 0 5 6 8 10 12 16 19 34 42 50 73 75 76 16 14 0 5 7 9 11 12 16 19 34 42 50 73 75 76 16 14 0 5 7 9 10 12 16 19 34 42 50 73 75 76 16 14 0 5 6 9 11 12 16 19 34 42 50 73 75 76 16 14 0 5 6 9 10 12 16 19 34 42 50 73 75 76 16 14 0 4 7 8 11 12 16 19 34 45 50 73 75 76 17 14 0 4 7 8 10 12 16 19 34 45 50 73 75 76 17 14 0 4 7 9 11 12 16 19 34 45 50 73 75 76 17 14 0 4 7 9 10 12 16 19 34 45 50 73 75 76 17 14 0 4 6 8 11 12 16 19 34 45 50 73 75 76 17 14 0 4 6 8 10 12 16 19 34 45 50 73 75 76 17 14 0 4 6 9 11 12 16 19 34 45 50 73 75 76 17 14 0 4 6 9 10 12 16 19 34 45 50 73 75 76 17 14 0 5 7 8 11 12 16 19 34 45 50 73 75 76 17 14 0 5 7 8 10 12 16 19 34 45 50 73 75 76 17 14 0 5 6 8 11 12 16 19 34 45 50 73 75 76 17 14 0 5 6 8 10 12 16 19 34 45 50 73 75 76 17 14 0 5 7 9 11 12 16 19 34 45 50 73 75 76 17 14 0 5 7 9 10 12 16 19 34 45 50 73 75 76 17 14 0 5 6 9 11 12 16 19 34 45 50 73 75 76 17 14 0 5 6 9 10 12 16 19 34 45 50 73 75 76 17 14 0 4 7 8 11 12 16 19 34 48 50 73 75 76 18 14 0 4 7 8 10 12 16 19 34 48 50 73 75 76 18 14 0 4 7 9 11 12 16 19 34 48 50 73 75 76 18 14 0 4 7 9 10 12 16 19 34 48 50 73 75 76 18 14 0 4 6 8 11 12 16 19 34 48 50 73 75 76 18 14 0 4 6 8 10 12 16 19 34 48 50 73 75 76 18 14 0 4 6 9 11 12 16 19 34 48 50 73 75 76 18 14 0 4 6 9 10 12 16 19 34 48 50 73 75 76 18 14 0 5 7 8 11 12 16 19 34 48 50 73 75 76 18 14 0 5 7 8 10 12 16 19 34 48 50 73 75 76 18 14 0 5 6 8 11 12 16 19 34 48 50 73 75 76 18 14 0 5 6 8 10 12 16 19 34 48 50 73 75 76 18 14 0 5 7 9 11 12 16 19 34 48 50 73 75 76 18 14 0 5 7 9 10 12 16 19 34 48 50 73 75 76 18 14 0 5 6 9 11 12 16 19 34 48 50 73 75 76 18 14 0 5 6 9 10 12 16 19 34 48 50 73 75 76 18 14 0 4 7 8 11 12 16 19 34 50 51 73 75 76 19 14 0 4 7 8 10 12 16 19 34 50 51 73 75 76 19 14 0 4 7 9 11 12 16 19 34 50 51 73 75 76 19 14 0 4 7 9 10 12 16 19 34 50 51 73 75 76 19 14 0 4 6 8 11 12 16 19 34 50 51 73 75 76 19 14 0 4 6 8 10 12 16 19 34 50 51 73 75 76 19 14 0 4 6 9 11 12 16 19 34 50 51 73 75 76 19 14 0 4 6 9 10 12 16 19 34 50 51 73 75 76 19 14 0 5 7 8 11 12 16 19 34 50 51 73 75 76 19 14 0 5 7 8 10 12 16 19 34 50 51 73 75 76 19 14 0 5 6 8 11 12 16 19 34 50 51 73 75 76 19 14 0 5 6 8 10 12 16 19 34 50 51 73 75 76 19 14 0 5 7 9 11 12 16 19 34 50 51 73 75 76 19 14 0 5 7 9 10 12 16 19 34 50 51 73 75 76 19 14 0 5 6 9 11 12 16 19 34 50 51 73 75 76 19 14 0 5 6 9 10 12 16 19 34 50 51 73 75 76 19 13 0 4 7 8 11 12 16 19 34 56 73 75 76 20 13 0 4 7 8 10 12 16 19 34 56 73 75 76 20 13 0 4 7 9 11 12 16 19 34 56 73 75 76 20 13 0 4 7 9 10 12 16 19 34 56 73 75 76 20 13 0 4 6 8 11 12 16 19 34 56 73 75 76 20 13 0 4 6 8 10 12 16 19 34 56 73 75 76 20 13 0 4 6 9 11 12 16 19 34 56 73 75 76 20 13 0 4 6 9 10 12 16 19 34 56 73 75 76 20 13 0 5 7 8 11 12 16 19 34 56 73 75 76 20 13 0 5 7 8 10 12 16 19 34 56 73 75 76 20 13 0 5 6 8 11 12 16 19 34 56 73 75 76 20 13 0 5 6 8 10 12 16 19 34 56 73 75 76 20 13 0 5 7 9 11 12 16 19 34 56 73 75 76 20 13 0 5 7 9 10 12 16 19 34 56 73 75 76 20 13 0 5 6 9 11 12 16 19 34 56 73 75 76 20 13 0 5 6 9 10 12 16 19 34 56 73 75 76 20 13 0 4 7 8 11 12 16 19 34 59 73 75 76 21 13 0 4 7 8 10 12 16 19 34 59 73 75 76 21 13 0 4 7 9 11 12 16 19 34 59 73 75 76 21 13 0 4 7 9 10 12 16 19 34 59 73 75 76 21 13 0 4 6 8 11 12 16 19 34 59 73 75 76 21 13 0 4 6 8 10 12 16 19 34 59 73 75 76 21 13 0 4 6 9 11 12 16 19 34 59 73 75 76 21 13 0 4 6 9 10 12 16 19 34 59 73 75 76 21 13 0 5 7 8 11 12 16 19 34 59 73 75 76 21 13 0 5 7 8 10 12 16 19 34 59 73 75 76 21 13 0 5 6 8 11 12 16 19 34 59 73 75 76 21 13 0 5 6 8 10 12 16 19 34 59 73 75 76 21 13 0 5 7 9 11 12 16 19 34 59 73 75 76 21 13 0 5 7 9 10 12 16 19 34 59 73 75 76 21 13 0 5 6 9 11 12 16 19 34 59 73 75 76 21 13 0 5 6 9 10 12 16 19 34 59 73 75 76 21 13 0 4 7 8 11 12 16 19 34 62 73 75 76 22 13 0 4 7 8 10 12 16 19 34 62 73 75 76 22 13 0 4 7 9 11 12 16 19 34 62 73 75 76 22 13 0 4 7 9 10 12 16 19 34 62 73 75 76 22 13 0 4 6 8 11 12 16 19 34 62 73 75 76 22 13 0 4 6 8 10 12 16 19 34 62 73 75 76 22 13 0 4 6 9 11 12 16 19 34 62 73 75 76 22 13 0 4 6 9 10 12 16 19 34 62 73 75 76 22 13 0 5 7 8 11 12 16 19 34 62 73 75 76 22 13 0 5 7 8 10 12 16 19 34 62 73 75 76 22 13 0 5 6 8 11 12 16 19 34 62 73 75 76 22 13 0 5 6 8 10 12 16 19 34 62 73 75 76 22 13 0 5 7 9 11 12 16 19 34 62 73 75 76 22 13 0 5 7 9 10 12 16 19 34 62 73 75 76 22 13 0 5 6 9 11 12 16 19 34 62 73 75 76 22 13 0 5 6 9 10 12 16 19 34 62 73 75 76 22 13 0 4 7 8 11 12 16 19 34 65 73 75 76 23 13 0 4 7 8 10 12 16 19 34 65 73 75 76 23 13 0 4 7 9 11 12 16 19 34 65 73 75 76 23 13 0 4 7 9 10 12 16 19 34 65 73 75 76 23 13 0 4 6 8 11 12 16 19 34 65 73 75 76 23 13 0 4 6 8 10 12 16 19 34 65 73 75 76 23 13 0 4 6 9 11 12 16 19 34 65 73 75 76 23 13 0 4 6 9 10 12 16 19 34 65 73 75 76 23 13 0 5 7 8 11 12 16 19 34 65 73 75 76 23 13 0 5 7 8 10 12 16 19 34 65 73 75 76 23 13 0 5 6 8 11 12 16 19 34 65 73 75 76 23 13 0 5 6 8 10 12 16 19 34 65 73 75 76 23 13 0 5 7 9 11 12 16 19 34 65 73 75 76 23 13 0 5 7 9 10 12 16 19 34 65 73 75 76 23 13 0 5 6 9 11 12 16 19 34 65 73 75 76 23 13 0 5 6 9 10 12 16 19 34 65 73 75 76 23 13 0 4 7 8 11 12 16 19 34 68 73 75 76 24 13 0 4 7 8 10 12 16 19 34 68 73 75 76 24 13 0 4 7 9 11 12 16 19 34 68 73 75 76 24 13 0 4 7 9 10 12 16 19 34 68 73 75 76 24 13 0 4 6 8 11 12 16 19 34 68 73 75 76 24 13 0 4 6 8 10 12 16 19 34 68 73 75 76 24 13 0 4 6 9 11 12 16 19 34 68 73 75 76 24 13 0 4 6 9 10 12 16 19 34 68 73 75 76 24 13 0 5 7 8 11 12 16 19 34 68 73 75 76 24 13 0 5 7 8 10 12 16 19 34 68 73 75 76 24 13 0 5 6 8 11 12 16 19 34 68 73 75 76 24 13 0 5 6 8 10 12 16 19 34 68 73 75 76 24 13 0 5 7 9 11 12 16 19 34 68 73 75 76 24 13 0 5 7 9 10 12 16 19 34 68 73 75 76 24 13 0 5 6 9 11 12 16 19 34 68 73 75 76 24 13 0 5 6 9 10 12 16 19 34 68 73 75 76 24 13 0 4 7 8 11 12 16 19 34 71 73 75 76 25 13 0 4 7 8 10 12 16 19 34 71 73 75 76 25 13 0 4 7 9 11 12 16 19 34 71 73 75 76 25 13 0 4 7 9 10 12 16 19 34 71 73 75 76 25 13 0 4 6 8 11 12 16 19 34 71 73 75 76 25 13 0 4 6 8 10 12 16 19 34 71 73 75 76 25 13 0 4 6 9 11 12 16 19 34 71 73 75 76 25 13 0 4 6 9 10 12 16 19 34 71 73 75 76 25 13 0 5 7 8 11 12 16 19 34 71 73 75 76 25 13 0 5 7 8 10 12 16 19 34 71 73 75 76 25 13 0 5 6 8 11 12 16 19 34 71 73 75 76 25 13 0 5 6 8 10 12 16 19 34 71 73 75 76 25 13 0 5 7 9 11 12 16 19 34 71 73 75 76 25 13 0 5 7 9 10 12 16 19 34 71 73 75 76 25 13 0 5 6 9 11 12 16 19 34 71 73 75 76 25 13 0 5 6 9 10 12 16 19 34 71 73 75 76 25 13 0 4 7 8 11 12 16 19 34 73 74 75 76 26 13 0 4 7 8 10 12 16 19 34 73 74 75 76 26 13 0 4 7 9 11 12 16 19 34 73 74 75 76 26 13 0 4 7 9 10 12 16 19 34 73 74 75 76 26 13 0 4 6 8 11 12 16 19 34 73 74 75 76 26 13 0 4 6 8 10 12 16 19 34 73 74 75 76 26 13 0 4 6 9 11 12 16 19 34 73 74 75 76 26 13 0 4 6 9 10 12 16 19 34 73 74 75 76 26 13 0 5 7 8 11 12 16 19 34 73 74 75 76 26 13 0 5 7 8 10 12 16 19 34 73 74 75 76 26 13 0 5 6 8 11 12 16 19 34 73 74 75 76 26 13 0 5 6 8 10 12 16 19 34 73 74 75 76 26 13 0 5 7 9 11 12 16 19 34 73 74 75 76 26 13 0 5 7 9 10 12 16 19 34 73 74 75 76 26 13 0 5 6 9 11 12 16 19 34 73 74 75 76 26 13 0 5 6 9 10 12 16 19 34 73 74 75 76 26 12 0 4 7 8 11 12 16 19 34 75 76 77 27 12 0 4 7 8 10 12 16 19 34 75 76 77 27 12 0 4 7 9 11 12 16 19 34 75 76 77 27 12 0 4 7 9 10 12 16 19 34 75 76 77 27 12 0 4 6 8 11 12 16 19 34 75 76 77 27 12 0 4 6 8 10 12 16 19 34 75 76 77 27 12 0 4 6 9 11 12 16 19 34 75 76 77 27 12 0 4 6 9 10 12 16 19 34 75 76 77 27 12 0 5 7 8 11 12 16 19 34 75 76 77 27 12 0 5 7 8 10 12 16 19 34 75 76 77 27 12 0 5 6 8 11 12 16 19 34 75 76 77 27 12 0 5 6 8 10 12 16 19 34 75 76 77 27 12 0 5 7 9 11 12 16 19 34 75 76 77 27 12 0 5 7 9 10 12 16 19 34 75 76 77 27 12 0 5 6 9 11 12 16 19 34 75 76 77 27 12 0 5 6 9 10 12 16 19 34 75 76 77 27 11 0 4 7 8 11 12 16 19 34 75 78 28 11 0 4 7 8 10 12 16 19 34 75 78 28 11 0 4 7 9 11 12 16 19 34 75 78 28 11 0 4 7 9 10 12 16 19 34 75 78 28 11 0 4 6 8 11 12 16 19 34 75 78 28 11 0 4 6 8 10 12 16 19 34 75 78 28 11 0 4 6 9 11 12 16 19 34 75 78 28 11 0 4 6 9 10 12 16 19 34 75 78 28 11 0 5 7 8 11 12 16 19 34 75 78 28 11 0 5 7 8 10 12 16 19 34 75 78 28 11 0 5 6 8 11 12 16 19 34 75 78 28 11 0 5 6 8 10 12 16 19 34 75 78 28 11 0 5 7 9 11 12 16 19 34 75 78 28 11 0 5 7 9 10 12 16 19 34 75 78 28 11 0 5 6 9 11 12 16 19 34 75 78 28 11 0 5 6 9 10 12 16 19 34 75 78 28 10 0 4 7 8 11 12 17 19 34 75 39 10 0 4 7 8 10 12 17 19 34 75 40 10 0 4 7 9 11 12 17 19 34 75 39 10 0 4 7 9 10 12 17 19 34 75 41 10 0 4 6 8 11 12 17 19 34 75 40 10 0 4 6 8 10 12 17 19 34 75 40 10 0 4 6 9 11 12 17 19 34 75 41 10 0 4 6 9 10 12 17 19 34 75 40 10 0 5 7 8 11 12 17 19 34 75 42 10 0 5 7 8 10 12 17 19 34 75 39 10 0 5 6 8 11 12 17 19 34 75 42 10 0 5 6 8 10 12 17 19 34 75 40 10 0 5 7 9 11 12 17 19 34 75 42 10 0 5 7 9 10 12 17 19 34 75 39 10 0 5 6 9 11 12 17 19 34 75 42 10 0 5 6 9 10 12 17 19 34 75 41 10 4 6 8 11 12 15 19 34 75 102 0 10 4 7 8 10 12 15 19 34 75 103 0 10 4 6 9 11 12 15 19 34 75 102 0 10 4 7 8 10 12 15 19 34 75 102 0 10 4 6 8 11 12 15 19 34 75 103 0 10 4 6 8 10 12 15 19 34 75 103 0 10 4 6 9 10 12 15 19 34 75 103 0 10 4 7 8 11 12 15 19 34 75 102 0 10 5 6 8 10 12 15 19 34 75 102 0 10 5 6 8 10 12 15 19 34 75 103 0 10 4 7 9 11 12 15 19 34 75 102 0 10 5 6 9 10 12 15 19 34 75 102 0 11 4 6 8 11 12 16 19 35 52 76 102 1 11 4 7 8 10 12 16 19 35 52 76 103 1 11 4 6 9 11 12 16 19 35 52 76 102 1 11 4 7 8 10 12 16 19 35 52 76 102 1 11 4 6 8 11 12 16 19 35 52 76 103 1 11 4 6 8 10 12 16 19 35 52 76 103 1 11 4 6 9 10 12 16 19 35 52 76 103 1 11 4 7 8 11 12 16 19 35 52 76 102 1 11 5 6 8 10 12 16 19 35 52 76 102 1 11 5 6 8 10 12 16 19 35 52 76 103 1 11 4 7 9 11 12 16 19 35 52 76 102 1 11 5 6 9 10 12 16 19 35 52 76 102 1 11 4 6 8 11 12 16 19 35 76 80 102 2 11 4 7 8 10 12 16 19 35 76 80 103 2 11 4 6 9 11 12 16 19 35 76 80 102 2 11 4 7 8 10 12 16 19 35 76 80 102 2 11 4 6 8 11 12 16 19 35 76 80 103 2 11 4 6 8 10 12 16 19 35 76 80 103 2 11 4 6 9 10 12 16 19 35 76 80 103 2 11 4 7 8 11 12 16 19 35 76 80 102 2 11 5 6 8 10 12 16 19 35 76 80 102 2 11 5 6 8 10 12 16 19 35 76 80 103 2 11 4 7 9 11 12 16 19 35 76 80 102 2 11 5 6 9 10 12 16 19 35 76 80 102 2 11 4 6 8 11 12 16 19 35 76 83 102 3 11 4 7 8 10 12 16 19 35 76 83 103 3 11 4 6 9 11 12 16 19 35 76 83 102 3 11 4 7 8 10 12 16 19 35 76 83 102 3 11 4 6 8 11 12 16 19 35 76 83 103 3 11 4 6 8 10 12 16 19 35 76 83 103 3 11 4 6 9 10 12 16 19 35 76 83 103 3 11 4 7 8 11 12 16 19 35 76 83 102 3 11 5 6 8 10 12 16 19 35 76 83 102 3 11 5 6 8 10 12 16 19 35 76 83 103 3 11 4 7 9 11 12 16 19 35 76 83 102 3 11 5 6 9 10 12 16 19 35 76 83 102 3 11 4 6 8 11 12 16 19 35 76 86 102 4 11 4 7 8 10 12 16 19 35 76 86 103 4 11 4 6 9 11 12 16 19 35 76 86 102 4 11 4 7 8 10 12 16 19 35 76 86 102 4 11 4 6 8 11 12 16 19 35 76 86 103 4 11 4 6 8 10 12 16 19 35 76 86 103 4 11 4 6 9 10 12 16 19 35 76 86 103 4 11 4 7 8 11 12 16 19 35 76 86 102 4 11 5 6 8 10 12 16 19 35 76 86 102 4 11 5 6 8 10 12 16 19 35 76 86 103 4 11 4 7 9 11 12 16 19 35 76 86 102 4 11 5 6 9 10 12 16 19 35 76 86 102 4 11 4 6 8 11 12 16 19 35 76 89 102 5 11 4 7 8 10 12 16 19 35 76 89 103 5 11 4 6 9 11 12 16 19 35 76 89 102 5 11 4 7 8 10 12 16 19 35 76 89 102 5 11 4 6 8 11 12 16 19 35 76 89 103 5 11 4 6 8 10 12 16 19 35 76 89 103 5 11 4 6 9 10 12 16 19 35 76 89 103 5 11 4 7 8 11 12 16 19 35 76 89 102 5 11 5 6 8 10 12 16 19 35 76 89 102 5 11 5 6 8 10 12 16 19 35 76 89 103 5 11 4 7 9 11 12 16 19 35 76 89 102 5 11 5 6 9 10 12 16 19 35 76 89 102 5 11 4 6 8 11 12 16 19 35 76 92 102 6 11 4 7 8 10 12 16 19 35 76 92 103 6 11 4 6 9 11 12 16 19 35 76 92 102 6 11 4 7 8 10 12 16 19 35 76 92 102 6 11 4 6 8 11 12 16 19 35 76 92 103 6 11 4 6 8 10 12 16 19 35 76 92 103 6 11 4 6 9 10 12 16 19 35 76 92 103 6 11 4 7 8 11 12 16 19 35 76 92 102 6 11 5 6 8 10 12 16 19 35 76 92 102 6 11 5 6 8 10 12 16 19 35 76 92 103 6 11 4 7 9 11 12 16 19 35 76 92 102 6 11 5 6 9 10 12 16 19 35 76 92 102 6 11 4 6 8 11 12 16 19 35 76 95 102 7 11 4 7 8 10 12 16 19 35 76 95 103 7 11 4 6 9 11 12 16 19 35 76 95 102 7 11 4 7 8 10 12 16 19 35 76 95 102 7 11 4 6 8 11 12 16 19 35 76 95 103 7 11 4 6 8 10 12 16 19 35 76 95 103 7 11 4 6 9 10 12 16 19 35 76 95 103 7 11 4 7 8 11 12 16 19 35 76 95 102 7 11 5 6 8 10 12 16 19 35 76 95 102 7 11 5 6 8 10 12 16 19 35 76 95 103 7 11 4 7 9 11 12 16 19 35 76 95 102 7 11 5 6 9 10 12 16 19 35 76 95 102 7 11 4 6 8 11 12 16 19 35 76 98 102 8 11 4 7 8 10 12 16 19 35 76 98 103 8 11 4 6 9 11 12 16 19 35 76 98 102 8 11 4 7 8 10 12 16 19 35 76 98 102 8 11 4 6 8 11 12 16 19 35 76 98 103 8 11 4 6 8 10 12 16 19 35 76 98 103 8 11 4 6 9 10 12 16 19 35 76 98 103 8 11 4 7 8 11 12 16 19 35 76 98 102 8 11 5 6 8 10 12 16 19 35 76 98 102 8 11 5 6 8 10 12 16 19 35 76 98 103 8 11 4 7 9 11 12 16 19 35 76 98 102 8 11 5 6 9 10 12 16 19 35 76 98 102 8 11 4 6 8 11 12 16 19 35 76 101 102 9 11 4 7 8 10 12 16 19 35 76 101 103 9 11 4 6 9 11 12 16 19 35 76 101 102 9 11 4 7 8 10 12 16 19 35 76 101 102 9 11 4 6 8 11 12 16 19 35 76 101 103 9 11 4 6 8 10 12 16 19 35 76 101 103 9 11 4 6 9 10 12 16 19 35 76 101 103 9 11 4 7 8 11 12 16 19 35 76 101 102 9 11 5 6 8 10 12 16 19 35 76 101 102 9 11 5 6 8 10 12 16 19 35 76 101 103 9 11 4 7 9 11 12 16 19 35 76 101 102 9 11 5 6 9 10 12 16 19 35 76 101 102 9 11 4 6 8 11 12 16 19 24 35 76 102 10 11 4 7 8 10 12 16 19 24 35 76 103 10 11 4 6 9 11 12 16 19 24 35 76 102 10 11 4 7 8 10 12 16 19 24 35 76 102 10 11 4 6 8 11 12 16 19 24 35 76 103 10 11 4 6 8 10 12 16 19 24 35 76 103 10 11 4 6 9 10 12 16 19 24 35 76 103 10 11 4 7 8 11 12 16 19 24 35 76 102 10 11 5 6 8 10 12 16 19 24 35 76 102 10 11 5 6 8 10 12 16 19 24 35 76 103 10 11 4 7 9 11 12 16 19 24 35 76 102 10 11 5 6 9 10 12 16 19 24 35 76 102 10 11 4 6 8 11 12 16 19 27 35 76 102 11 11 4 7 8 10 12 16 19 27 35 76 103 11 11 4 6 9 11 12 16 19 27 35 76 102 11 11 4 7 8 10 12 16 19 27 35 76 102 11 11 4 6 8 11 12 16 19 27 35 76 103 11 11 4 6 8 10 12 16 19 27 35 76 103 11 11 4 6 9 10 12 16 19 27 35 76 103 11 11 4 7 8 11 12 16 19 27 35 76 102 11 11 5 6 8 10 12 16 19 27 35 76 102 11 11 5 6 8 10 12 16 19 27 35 76 103 11 11 4 7 9 11 12 16 19 27 35 76 102 11 11 5 6 9 10 12 16 19 27 35 76 102 11 11 4 6 8 11 12 16 19 30 35 76 102 12 11 4 7 8 10 12 16 19 30 35 76 103 12 11 4 6 9 11 12 16 19 30 35 76 102 12 11 4 7 8 10 12 16 19 30 35 76 102 12 11 4 6 8 11 12 16 19 30 35 76 103 12 11 4 6 8 10 12 16 19 30 35 76 103 12 11 4 6 9 10 12 16 19 30 35 76 103 12 11 4 7 8 11 12 16 19 30 35 76 102 12 11 5 6 8 10 12 16 19 30 35 76 102 12 11 5 6 8 10 12 16 19 30 35 76 103 12 11 4 7 9 11 12 16 19 30 35 76 102 12 11 5 6 9 10 12 16 19 30 35 76 102 12 11 4 6 8 11 12 16 19 33 35 76 102 13 11 4 7 8 10 12 16 19 33 35 76 103 13 11 4 6 9 11 12 16 19 33 35 76 102 13 11 4 7 8 10 12 16 19 33 35 76 102 13 11 4 6 8 11 12 16 19 33 35 76 103 13 11 4 6 8 10 12 16 19 33 35 76 103 13 11 4 6 9 10 12 16 19 33 35 76 103 13 11 4 7 8 11 12 16 19 33 35 76 102 13 11 5 6 8 10 12 16 19 33 35 76 102 13 11 5 6 8 10 12 16 19 33 35 76 103 13 11 4 7 9 11 12 16 19 33 35 76 102 13 11 5 6 9 10 12 16 19 33 35 76 102 13 11 4 6 8 11 12 16 19 35 36 76 102 34 11 4 7 8 10 12 16 19 35 36 76 103 14 11 4 6 9 11 12 16 19 35 36 76 102 34 11 4 7 8 10 12 16 19 35 36 76 102 34 11 4 6 8 11 12 16 19 35 36 76 103 14 11 4 6 8 10 12 16 19 35 36 76 103 14 11 4 6 9 10 12 16 19 35 36 76 103 14 11 4 7 8 11 12 16 19 35 36 76 102 34 11 5 6 8 10 12 16 19 35 36 76 102 34 11 5 6 8 10 12 16 19 35 36 76 103 14 11 4 7 9 11 12 16 19 35 36 76 102 34 11 5 6 9 10 12 16 19 35 36 76 102 34 12 4 6 8 11 12 16 19 34 39 75 76 102 15 11 4 7 8 10 12 16 19 38 39 76 103 43 12 4 6 9 11 12 16 19 34 39 75 76 102 15 12 4 7 8 10 12 16 19 34 39 75 76 102 15 11 4 6 8 11 12 16 19 38 39 76 103 43 11 4 6 8 10 12 16 19 38 39 76 103 43 11 4 6 9 10 12 16 19 38 39 76 103 43 12 4 7 8 11 12 16 19 34 39 75 76 102 15 12 5 6 8 10 12 16 19 34 39 75 76 102 15 11 5 6 8 10 12 16 19 38 39 76 103 43 12 4 7 9 11 12 16 19 34 39 75 76 102 15 12 5 6 9 10 12 16 19 34 39 75 76 102 15 12 4 6 8 11 12 16 19 34 42 75 76 102 16 11 4 7 8 10 12 16 19 42 55 76 103 16 12 4 6 9 11 12 16 19 34 42 75 76 102 16 12 4 7 8 10 12 16 19 34 42 75 76 102 16 11 4 6 8 11 12 16 19 42 55 76 103 16 11 4 6 8 10 12 16 19 42 55 76 103 16 11 4 6 9 10 12 16 19 42 55 76 103 16 12 4 7 8 11 12 16 19 34 42 75 76 102 16 12 5 6 8 10 12 16 19 34 42 75 76 102 16 11 5 6 8 10 12 16 19 42 55 76 103 16 12 4 7 9 11 12 16 19 34 42 75 76 102 16 12 5 6 9 10 12 16 19 34 42 75 76 102 16 12 4 6 8 11 12 16 19 34 45 75 76 102 17 11 4 7 8 10 12 16 19 45 55 76 103 17 12 4 6 9 11 12 16 19 34 45 75 76 102 17 12 4 7 8 10 12 16 19 34 45 75 76 102 17 11 4 6 8 11 12 16 19 45 55 76 103 17 11 4 6 8 10 12 16 19 45 55 76 103 17 11 4 6 9 10 12 16 19 45 55 76 103 17 12 4 7 8 11 12 16 19 34 45 75 76 102 17 12 5 6 8 10 12 16 19 34 45 75 76 102 17 11 5 6 8 10 12 16 19 45 55 76 103 17 12 4 7 9 11 12 16 19 34 45 75 76 102 17 12 5 6 9 10 12 16 19 34 45 75 76 102 17 12 4 6 8 11 12 16 19 34 48 75 76 102 18 11 4 7 8 10 12 16 19 48 55 76 103 18 12 4 6 9 11 12 16 19 34 48 75 76 102 18 12 4 7 8 10 12 16 19 34 48 75 76 102 18 11 4 6 8 11 12 16 19 48 55 76 103 18 11 4 6 8 10 12 16 19 48 55 76 103 18 11 4 6 9 10 12 16 19 48 55 76 103 18 12 4 7 8 11 12 16 19 34 48 75 76 102 18 12 5 6 8 10 12 16 19 34 48 75 76 102 18 11 5 6 8 10 12 16 19 48 55 76 103 18 12 4 7 9 11 12 16 19 34 48 75 76 102 18 12 5 6 9 10 12 16 19 34 48 75 76 102 18 12 4 6 8 11 12 16 19 34 51 75 76 102 19 11 4 7 8 10 12 16 19 51 55 76 103 19 12 4 6 9 11 12 16 19 34 51 75 76 102 19 12 4 7 8 10 12 16 19 34 51 75 76 102 19 11 4 6 8 11 12 16 19 51 55 76 103 19 11 4 6 8 10 12 16 19 51 55 76 103 19 11 4 6 9 10 12 16 19 51 55 76 103 19 12 4 7 8 11 12 16 19 34 51 75 76 102 19 12 5 6 8 10 12 16 19 34 51 75 76 102 19 11 5 6 8 10 12 16 19 51 55 76 103 19 12 4 7 9 11 12 16 19 34 51 75 76 102 19 12 5 6 9 10 12 16 19 34 51 75 76 102 19 12 4 6 8 11 12 16 19 34 56 75 76 102 20 11 4 7 8 10 12 16 19 55 56 76 103 20 12 4 6 9 11 12 16 19 34 56 75 76 102 20 12 4 7 8 10 12 16 19 34 56 75 76 102 20 11 4 6 8 11 12 16 19 55 56 76 103 20 11 4 6 8 10 12 16 19 55 56 76 103 20 11 4 6 9 10 12 16 19 55 56 76 103 20 12 4 7 8 11 12 16 19 34 56 75 76 102 20 12 5 6 8 10 12 16 19 34 56 75 76 102 20 11 5 6 8 10 12 16 19 55 56 76 103 20 12 4 7 9 11 12 16 19 34 56 75 76 102 20 12 5 6 9 10 12 16 19 34 56 75 76 102 20 12 4 6 8 11 12 16 19 34 59 75 76 102 21 10 4 7 8 10 12 16 19 59 76 103 21 12 4 6 9 11 12 16 19 34 59 75 76 102 21 12 4 7 8 10 12 16 19 34 59 75 76 102 21 10 4 6 8 11 12 16 19 59 76 103 21 10 4 6 8 10 12 16 19 59 76 103 21 10 4 6 9 10 12 16 19 59 76 103 21 12 4 7 8 11 12 16 19 34 59 75 76 102 21 12 5 6 8 10 12 16 19 34 59 75 76 102 21 10 5 6 8 10 12 16 19 59 76 103 21 12 4 7 9 11 12 16 19 34 59 75 76 102 21 12 5 6 9 10 12 16 19 34 59 75 76 102 21 12 4 6 8 11 12 16 19 34 62 75 76 102 22 10 4 7 8 10 12 16 19 62 76 103 22 12 4 6 9 11 12 16 19 34 62 75 76 102 22 12 4 7 8 10 12 16 19 34 62 75 76 102 22 10 4 6 8 11 12 16 19 62 76 103 22 10 4 6 8 10 12 16 19 62 76 103 22 10 4 6 9 10 12 16 19 62 76 103 22 12 4 7 8 11 12 16 19 34 62 75 76 102 22 12 5 6 8 10 12 16 19 34 62 75 76 102 22 10 5 6 8 10 12 16 19 62 76 103 22 12 4 7 9 11 12 16 19 34 62 75 76 102 22 12 5 6 9 10 12 16 19 34 62 75 76 102 22 12 4 6 8 11 12 16 19 34 65 75 76 102 23 10 4 7 8 10 12 16 19 65 76 103 23 12 4 6 9 11 12 16 19 34 65 75 76 102 23 12 4 7 8 10 12 16 19 34 65 75 76 102 23 10 4 6 8 11 12 16 19 65 76 103 23 10 4 6 8 10 12 16 19 65 76 103 23 10 4 6 9 10 12 16 19 65 76 103 23 12 4 7 8 11 12 16 19 34 65 75 76 102 23 12 5 6 8 10 12 16 19 34 65 75 76 102 23 10 5 6 8 10 12 16 19 65 76 103 23 12 4 7 9 11 12 16 19 34 65 75 76 102 23 12 5 6 9 10 12 16 19 34 65 75 76 102 23 12 4 6 8 11 12 16 19 34 68 75 76 102 24 10 4 7 8 10 12 16 19 68 76 103 24 12 4 6 9 11 12 16 19 34 68 75 76 102 24 12 4 7 8 10 12 16 19 34 68 75 76 102 24 10 4 6 8 11 12 16 19 68 76 103 24 10 4 6 8 10 12 16 19 68 76 103 24 10 4 6 9 10 12 16 19 68 76 103 24 12 4 7 8 11 12 16 19 34 68 75 76 102 24 12 5 6 8 10 12 16 19 34 68 75 76 102 24 10 5 6 8 10 12 16 19 68 76 103 24 12 4 7 9 11 12 16 19 34 68 75 76 102 24 12 5 6 9 10 12 16 19 34 68 75 76 102 24 12 4 6 8 11 12 16 19 34 71 75 76 102 25 10 4 7 8 10 12 16 19 71 76 103 25 12 4 6 9 11 12 16 19 34 71 75 76 102 25 12 4 7 8 10 12 16 19 34 71 75 76 102 25 10 4 6 8 11 12 16 19 71 76 103 25 10 4 6 8 10 12 16 19 71 76 103 25 10 4 6 9 10 12 16 19 71 76 103 25 12 4 7 8 11 12 16 19 34 71 75 76 102 25 12 5 6 8 10 12 16 19 34 71 75 76 102 25 10 5 6 8 10 12 16 19 71 76 103 25 12 4 7 9 11 12 16 19 34 71 75 76 102 25 12 5 6 9 10 12 16 19 34 71 75 76 102 25 12 4 6 8 11 12 16 19 34 74 75 76 102 26 10 4 7 8 10 12 16 19 74 76 103 26 12 4 6 9 11 12 16 19 34 74 75 76 102 26 12 4 7 8 10 12 16 19 34 74 75 76 102 26 10 4 6 8 11 12 16 19 74 76 103 26 10 4 6 8 10 12 16 19 74 76 103 26 10 4 6 9 10 12 16 19 74 76 103 26 12 4 7 8 11 12 16 19 34 74 75 76 102 26 12 5 6 8 10 12 16 19 34 74 75 76 102 26 10 5 6 8 10 12 16 19 74 76 103 26 12 4 7 9 11 12 16 19 34 74 75 76 102 26 12 5 6 9 10 12 16 19 34 74 75 76 102 26 12 4 6 8 11 12 16 19 34 75 76 77 102 27 10 4 7 8 10 12 16 19 76 77 103 27 12 4 6 9 11 12 16 19 34 75 76 77 102 27 12 4 7 8 10 12 16 19 34 75 76 77 102 27 10 4 6 8 11 12 16 19 76 77 103 27 10 4 6 8 10 12 16 19 76 77 103 27 10 4 6 9 10 12 16 19 76 77 103 27 12 4 7 8 11 12 16 19 34 75 76 77 102 27 12 5 6 8 10 12 16 19 34 75 76 77 102 27 10 5 6 8 10 12 16 19 76 77 103 27 12 4 7 9 11 12 16 19 34 75 76 77 102 27 12 5 6 9 10 12 16 19 34 75 76 77 102 27 11 4 6 8 11 12 16 19 34 75 78 102 28 9 4 7 8 10 12 16 19 78 103 28 11 4 6 9 11 12 16 19 34 75 78 102 28 11 4 7 8 10 12 16 19 34 75 78 102 28 9 4 6 8 11 12 16 19 78 103 28 9 4 6 8 10 12 16 19 78 103 28 9 4 6 9 10 12 16 19 78 103 28 11 4 7 8 11 12 16 19 34 75 78 102 28 11 5 6 8 10 12 16 19 34 75 78 102 28 9 5 6 8 10 12 16 19 78 103 28 11 4 7 9 11 12 16 19 34 75 78 102 28 11 5 6 9 10 12 16 19 34 75 78 102 28 10 4 6 8 11 12 17 19 34 75 102 40 8 4 7 8 10 12 17 19 103 44 10 4 6 9 11 12 17 19 34 75 102 41 10 4 7 8 10 12 17 19 34 75 102 40 8 4 6 8 11 12 17 19 103 44 8 4 6 8 10 12 17 19 103 44 8 4 6 9 10 12 17 19 103 44 10 4 7 8 11 12 17 19 34 75 102 39 10 5 6 8 10 12 17 19 34 75 102 40 8 5 6 8 10 12 17 19 103 44 10 4 7 9 11 12 17 19 34 75 102 39 10 5 6 9 10 12 17 19 34 75 102 41 9 4 7 8 10 12 17 18 19 103 39 9 4 6 8 11 12 17 18 19 103 45 9 4 6 9 10 12 17 18 19 103 41 9 5 6 8 10 12 17 18 19 103 42 
Dot file: /tmp/tmp_jelfqmu/policy.dot
