+ TB_encode /tmp/tmpxcryhr6t/domain.pddl /tmp/tmpxcryhr6t/problem.pddl 4
++ realpath /tmp/tmpxcryhr6t/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpxcryhr6t/domain.pddl
++ realpath /tmp/tmpxcryhr6t/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpxcryhr6t/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpxcryhr6t/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpxcryhr6t/problem_compiled.pddl
++ dirname /tmp/tmpxcryhr6t/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpxcryhr6t/services_condition.txt
++ cat /tmp/tmpxcryhr6t/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpxcryhr6t/domain.pddl /tmp/tmpxcryhr6t/problem.pddl dp 4
% 648,593 inferences, 0.073 CPU in 0.073 seconds (100% CPU, 8938460 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpxcryhr6t/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpxcryhr6t/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpxcryhr6t/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) /g' /tmp/tmpxcryhr6t/problem_compiled.pddl
