Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 236 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
193 relevant atoms
0 auxiliary atoms
193 final queue length
262 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [12.220s CPU, 12.229s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
122 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.220s CPU, 12.230s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 119
Translator derived variables: 1
Translator facts: 240
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 43
Translator axioms: 2
Translator task size: 1272
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [12.240s CPU, 12.249s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             236.023 seconds.
Time needed:                                        236.031 seconds.
Total Garbage Collections: 51
Total Garbage Collection Time: 1 seconds.

Out of 854447 nodes, 5116 are proven
Number of node expansions: 766448
Policy entries: 171
Number of sensing applications in policy: 0

122 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (electric_test) (f_copy) (f_sync) (f_world) (f_ok) (new-axiom@0) (q_1) (q_1s) (q_10) (q_10d) (q_10s) (q_10t) (q_11) (q_11d) (q_11s) (q_11t) (q_12) (q_12d) (q_12s) (q_12t) (q_13) (q_13d) (q_13s) (q_13t) (q_14) (q_14d) (q_14s) (q_14t) (q_15) (q_15d) (q_15s) (q_15t) (q_16) (q_16b) (q_16d) (q_16s) (q_16t) (q_17) (q_17b) (q_17d) (q_17s) (q_17t) (q_18) (q_18b) (q_18d) (q_18s) (q_18t) (q_19) (q_19d) (q_19s) (q_19t) (q_1d) (q_1t) (q_2) (q_20) (q_20d) (q_20s) (q_20t) (q_21) (q_21d) (q_21s) (q_21t) (q_22) (q_22d) (q_22s) (q_22t) (q_23) (q_23d) (q_23s) (q_23t) (q_24) (q_24d) (q_24s) (q_24t) (q_25) (q_25d) (q_25s) (q_25t) (q_26) (q_26d) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2d) (q_2s) (q_2t) (q_3) (q_3d) (q_3s) (q_3t) (q_4) (q_4d) (q_4s) (q_4t) (q_5) (q_5d) (q_5s) (q_5t) (q_6) (q_6d) (q_6s) (q_6t) (q_7) (q_7d) (q_7s) (q_7t) (q_8) (q_8d) (q_8s) (q_8t) (q_9) (q_9d) (q_9s) (q_9t) (static_test) 
%%
41 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_2) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_2) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_rotor_1_stator_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_14s_2) (build_inverter_2_inverter_builder_0) (o_sync_q_13s_1) (build_stator_0_rotor_builder_0) (assemble_motor_3_motor_assembler_0) (o_sync_q_19s_1) (static_test_5_mechanical_engineer_2_0) (o_sync_q_15s_2) 
%%
policy 171 3 5 8 10 0 4 6 8 11 56 1 6 6 8 55 64 91 92 2 8 6 8 55 64 86 90 93 96 3 9 6 8 55 64 86 90 93 94 100 4 10 6 8 55 64 86 90 93 94 98 104 5 11 6 8 55 64 86 90 93 94 98 102 108 6 12 6 8 55 64 86 90 93 94 98 102 106 112 7 13 6 8 55 64 86 90 93 94 98 102 106 110 116 8 14 6 8 55 64 86 90 93 94 98 102 106 110 114 120 9 15 6 8 15 55 64 86 90 93 94 98 102 106 110 114 118 10 16 6 8 13 19 55 64 86 90 93 94 98 102 106 110 114 118 11 17 6 8 13 17 23 55 64 86 90 93 94 98 102 106 110 114 118 12 18 6 8 13 17 21 27 55 64 86 90 93 94 98 102 106 110 114 118 13 19 6 8 13 17 21 31 47 55 64 86 90 93 94 98 102 106 110 114 118 14 20 6 8 13 17 21 29 35 47 55 64 86 90 93 94 98 102 106 110 114 118 15 21 6 8 13 17 21 29 33 40 47 55 64 86 90 93 94 98 102 106 110 114 118 16 21 6 8 13 17 21 29 33 45 47 55 64 86 90 93 94 98 102 106 110 114 118 17 21 6 8 13 17 21 29 33 47 50 55 64 86 90 93 94 98 102 106 110 114 118 18 21 6 8 13 17 21 29 33 47 54 55 64 86 90 93 94 98 102 106 110 114 118 19 21 6 8 13 17 21 29 33 47 55 61 64 86 90 93 94 98 102 106 110 114 118 20 21 6 8 13 17 21 29 33 47 55 64 65 86 90 93 94 98 102 106 110 114 118 21 21 6 8 13 17 21 29 33 47 55 63 69 86 90 93 94 98 102 106 110 114 118 22 21 6 8 13 17 21 29 33 47 55 63 73 86 90 93 94 98 102 106 110 114 118 23 21 6 8 13 17 21 29 33 47 55 63 77 86 90 93 94 98 102 106 110 114 118 24 21 6 8 13 17 21 29 33 47 55 63 81 86 90 93 94 98 102 106 110 114 118 25 21 6 8 13 17 21 29 33 47 55 63 85 86 90 93 94 98 102 106 110 114 118 26 21 6 8 13 17 21 29 33 47 55 63 86 88 90 93 94 98 102 106 110 114 118 27 21 6 8 13 17 21 29 33 47 55 63 86 89 90 93 94 98 102 106 110 114 118 28 20 7 8 13 17 21 29 33 47 55 63 86 90 93 94 98 102 106 110 114 118 29 21 2 5 8 13 17 21 29 33 47 55 63 86 90 93 94 98 102 106 110 114 118 0 22 2 6 8 13 17 21 29 33 47 55 56 63 87 90 94 95 98 102 106 110 114 118 1 22 2 6 8 13 17 21 29 33 47 55 63 87 90 92 94 95 98 102 106 110 114 118 2 22 2 6 8 13 17 21 29 33 47 55 63 87 90 94 95 96 98 102 106 110 114 118 3 23 2 6 8 13 17 21 29 33 47 53 55 63 87 90 94 98 99 100 102 106 110 114 118 4 24 2 6 8 13 17 21 22 29 33 47 53 55 63 87 90 94 98 102 103 104 106 110 114 118 5 25 2 6 8 13 17 18 21 22 29 33 47 53 55 63 87 90 94 98 102 106 107 108 110 114 118 6 26 2 6 8 13 17 18 21 22 26 29 33 47 53 55 63 87 90 94 98 102 106 110 111 112 114 118 7 27 2 6 8 13 14 17 18 21 22 26 29 33 47 53 55 63 87 90 94 98 102 106 110 114 115 116 118 8 28 2 6 8 13 14 17 18 21 22 26 29 30 33 47 53 55 63 87 90 94 98 102 106 110 114 118 119 120 30 31 2 6 8 13 14 15 17 18 21 22 26 29 30 33 37 39 47 53 55 63 86 87 90 94 98 102 106 110 114 117 118 31 33 2 6 8 12 13 17 18 19 21 22 26 29 30 33 37 39 42 44 47 53 55 63 86 87 90 94 98 102 106 110 114 117 118 32 34 2 6 8 12 13 16 17 21 22 23 26 29 30 33 37 39 42 44 47 49 53 55 63 86 87 90 94 98 102 106 110 114 117 118 12 34 2 6 8 12 13 16 17 21 26 27 29 30 33 37 39 42 44 47 49 53 55 63 76 86 87 90 94 98 102 106 110 114 117 118 13 34 2 6 8 12 13 16 17 21 24 29 30 31 33 37 39 42 44 47 49 53 55 63 76 86 87 90 94 98 102 106 110 114 117 118 33 34 2 6 8 12 13 16 17 21 24 28 29 33 35 37 39 42 44 47 49 53 55 63 76 86 87 90 94 98 102 106 110 114 117 118 15 34 2 6 8 12 13 16 17 21 24 28 29 33 37 39 40 42 44 47 49 53 55 63 76 86 87 90 94 98 102 106 110 114 117 118 16 34 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 44 45 47 49 53 55 63 76 86 87 90 94 98 102 106 110 114 117 118 17 34 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 49 50 53 55 63 76 86 87 90 94 98 102 106 110 114 117 118 18 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 53 54 55 63 76 86 87 90 94 98 102 106 110 114 117 118 19 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 61 63 76 86 87 90 94 98 102 106 110 114 117 118 20 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 65 76 86 87 90 94 98 102 106 110 114 117 118 21 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 69 76 86 87 90 94 98 102 106 110 114 117 118 22 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 73 76 86 87 90 94 98 102 106 110 114 117 118 23 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 76 77 86 87 90 94 98 102 106 110 114 117 118 24 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 75 81 86 87 90 94 98 102 106 110 114 117 118 25 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 75 85 86 87 90 94 98 102 106 110 114 117 118 26 33 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 75 86 87 88 90 94 98 102 106 110 114 117 118 27 32 2 6 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 75 86 89 90 94 98 102 106 110 114 117 118 28 31 2 7 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 75 86 90 94 98 102 106 110 114 117 118 34 31 1 5 8 12 13 16 17 21 24 28 29 33 37 38 42 43 47 51 55 63 75 86 90 94 98 102 106 110 114 117 118 0 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 56 63 75 87 90 94 98 102 106 110 114 118 119 1 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 92 94 98 102 106 110 114 118 119 2 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 96 98 102 106 110 114 118 119 3 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 98 100 102 106 110 114 118 119 4 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 98 102 104 106 110 114 118 119 5 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 98 102 106 108 110 114 118 119 6 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 98 102 106 110 112 114 118 119 7 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 98 102 106 110 114 116 118 119 8 32 1 6 8 13 14 17 18 21 26 29 30 33 37 38 42 43 47 53 55 63 75 87 90 94 98 102 106 110 114 118 119 120 30 34 1 6 8 13 14 15 17 18 21 26 29 30 33 37 38 39 42 43 47 53 55 63 75 86 87 90 94 98 102 106 110 114 117 118 31 35 1 6 8 12 13 17 18 19 21 26 29 30 33 37 38 39 42 43 44 47 53 55 63 75 86 87 90 94 98 102 106 110 114 117 118 32 36 1 6 8 12 13 16 17 21 23 26 29 30 33 37 38 39 42 43 44 47 49 53 55 63 75 86 87 90 94 98 102 106 110 114 117 118 12 36 1 6 8 12 13 16 17 21 26 27 29 30 33 37 38 39 42 43 44 47 49 53 55 63 75 86 87 90 94 98 102 106 110 114 117 118 35 37 1 6 8 12 13 16 17 21 25 29 30 31 33 37 38 39 42 43 44 47 49 53 55 63 75 80 86 87 90 94 98 102 106 110 114 117 118 33 37 1 6 8 12 13 16 17 21 25 28 29 33 35 37 38 39 42 43 44 47 49 53 55 63 75 80 86 87 90 94 98 102 106 110 114 117 118 15 37 1 6 8 12 13 16 17 21 25 28 29 33 37 38 39 40 42 43 44 47 49 53 55 63 75 80 86 87 90 94 98 102 106 110 114 117 118 16 36 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 44 45 47 49 53 55 63 75 80 86 87 90 94 98 102 106 110 114 117 118 17 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 49 50 53 55 63 75 80 86 87 90 94 98 102 106 110 114 117 118 18 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 53 54 55 63 75 80 86 87 90 94 98 102 106 110 114 117 118 19 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 61 63 75 80 86 87 90 94 98 102 106 110 114 117 118 20 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 65 75 80 86 87 90 94 98 102 106 110 114 117 118 21 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 69 75 80 86 87 90 94 98 102 106 110 114 117 118 22 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 73 75 80 86 87 90 94 98 102 106 110 114 117 118 23 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 77 80 86 87 90 94 98 102 106 110 114 117 118 24 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 80 81 86 87 90 94 98 102 106 110 114 117 118 25 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 79 85 86 87 90 94 98 102 106 110 114 117 118 26 35 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 79 86 87 88 90 94 98 102 106 110 114 117 118 27 34 1 6 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 79 86 89 90 94 98 102 106 110 114 117 118 28 33 1 7 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 79 86 90 94 98 102 106 110 114 117 118 36 33 3 5 8 12 13 16 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 75 79 86 90 94 98 102 106 110 114 117 118 0 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 56 63 75 79 87 90 94 98 102 106 110 114 118 119 1 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 92 94 98 102 106 110 114 118 119 2 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 96 98 102 106 110 114 118 119 3 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 98 100 102 106 110 114 118 119 4 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 98 102 104 106 110 114 118 119 5 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 98 102 106 108 110 114 118 119 6 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 98 102 106 110 112 114 118 119 7 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 98 102 106 110 114 116 118 119 8 34 3 6 8 13 14 17 18 21 25 29 30 33 37 38 42 43 47 48 53 55 63 75 79 87 90 94 98 102 106 110 114 118 119 120 30 36 3 6 8 13 14 15 17 18 21 25 29 30 33 37 38 39 42 43 47 48 53 55 63 75 79 86 87 90 94 98 102 106 110 114 117 118 31 37 3 6 8 12 13 17 18 19 21 25 29 30 33 37 38 39 42 43 44 47 48 53 55 63 75 79 86 87 90 94 98 102 106 110 114 117 118 11 37 3 6 8 12 13 17 21 23 25 29 30 33 37 38 39 42 43 44 47 48 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 12 37 3 6 8 12 13 17 21 25 27 29 30 33 37 38 39 42 43 44 47 48 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 35 37 3 6 8 12 13 17 21 25 29 30 31 33 37 38 39 42 43 44 47 48 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 33 37 3 6 8 12 13 17 21 25 28 29 33 35 37 38 39 42 43 44 47 48 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 15 37 3 6 8 12 13 17 21 25 28 29 33 37 38 39 40 42 43 44 47 48 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 16 36 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 44 45 47 48 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 17 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 50 53 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 18 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 53 54 55 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 19 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 61 63 72 75 79 86 87 90 94 98 102 106 110 114 117 118 20 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 65 72 75 79 86 87 90 94 98 102 106 110 114 117 118 21 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 69 72 75 79 86 87 90 94 98 102 106 110 114 117 118 22 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 72 73 75 79 86 87 90 94 98 102 106 110 114 117 118 23 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 77 79 86 87 90 94 98 102 106 110 114 117 118 24 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 79 81 86 87 90 94 98 102 106 110 114 117 118 25 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 79 85 86 87 90 94 98 102 106 110 114 117 118 26 35 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 79 86 87 88 90 94 98 102 106 110 114 117 118 27 34 3 6 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 79 86 89 90 94 98 102 106 110 114 117 118 28 33 3 7 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 79 86 90 94 98 102 106 110 114 117 118 37 33 0 5 8 12 13 17 21 25 28 29 33 37 38 42 43 47 48 51 55 63 71 75 79 86 90 94 98 102 106 110 114 117 118 0 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 56 63 71 75 79 87 90 94 98 102 106 110 114 118 119 1 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 92 94 98 102 106 110 114 118 119 2 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 96 98 102 106 110 114 118 119 3 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 98 100 102 106 110 114 118 119 4 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 98 102 104 106 110 114 118 119 5 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 98 102 106 108 110 114 118 119 6 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 98 102 106 110 112 114 118 119 7 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 98 102 106 110 114 116 118 119 8 34 0 6 8 13 14 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 87 90 94 98 102 106 110 114 118 119 120 9 34 0 6 8 13 14 15 17 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 10 33 0 6 8 13 17 19 21 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 11 33 0 6 8 13 17 21 23 25 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 12 33 0 6 8 13 17 21 25 27 29 30 33 37 38 42 43 47 48 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 35 33 0 6 8 13 17 21 25 29 30 31 33 37 38 42 43 47 48 53 55 63 71 75 79 84 87 90 94 98 102 106 110 114 118 33 34 0 6 8 13 17 21 25 28 29 33 35 37 38 42 43 47 48 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 15 34 0 6 8 13 17 21 25 28 29 33 37 38 40 42 43 47 48 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 16 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 45 47 48 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 17 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 50 53 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 18 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 53 54 55 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 38 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 61 63 71 75 79 84 86 87 90 94 98 102 106 110 114 118 20 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 65 71 75 79 84 86 87 90 94 98 102 106 110 114 118 21 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 69 71 75 79 84 86 87 90 94 98 102 106 110 114 118 22 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 73 75 79 84 86 87 90 94 98 102 106 110 114 118 23 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 77 79 84 86 87 90 94 98 102 106 110 114 118 24 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 79 81 84 86 87 90 94 98 102 106 110 114 118 25 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 79 84 85 86 87 90 94 98 102 106 110 114 118 26 34 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 79 83 86 87 88 90 94 98 102 106 110 114 118 27 33 0 6 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 79 83 86 89 90 94 98 102 106 110 114 118 28 32 0 7 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 79 83 86 90 94 98 102 106 110 114 118 39 32 5 8 13 17 21 25 28 29 33 37 38 42 43 47 48 52 55 63 71 75 79 83 86 90 94 98 102 106 110 114 118 121 0 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 56 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 1 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 92 94 98 102 106 110 114 118 121 2 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 96 98 102 106 110 114 118 121 3 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 100 102 106 110 114 118 121 4 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 104 106 110 114 118 121 5 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 108 110 114 118 121 6 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 112 114 118 121 7 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 116 118 121 8 33 6 8 13 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 120 121 9 33 6 8 13 15 17 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 10 33 6 8 13 17 19 21 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 11 33 6 8 13 17 21 23 25 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 12 33 6 8 13 17 21 25 27 29 30 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 35 33 6 8 13 17 21 25 29 30 31 33 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 14 33 6 8 13 17 21 25 29 33 34 35 37 38 42 43 47 48 52 55 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 40 33 6 8 13 17 21 25 29 33 37 38 40 42 43 47 48 52 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 16 33 6 8 13 17 21 25 29 33 37 38 42 43 45 47 48 52 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 17 33 6 8 13 17 21 25 29 33 37 38 42 43 47 48 50 52 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 18 33 6 8 13 17 21 25 29 33 37 38 42 43 47 48 52 54 55 60 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 38 33 6 8 13 17 21 25 29 33 37 38 42 43 47 48 52 55 60 61 63 71 75 79 83 87 90 94 98 102 106 110 114 118 121 20 
Dot file: /tmp/tmp4wzf0mte/policy.dot
