+ TB_encode /tmp/tmpsqdl8v12/domain.pddl /tmp/tmpsqdl8v12/problem.pddl 2
++ realpath /tmp/tmpsqdl8v12/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpsqdl8v12/domain.pddl
++ realpath /tmp/tmpsqdl8v12/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpsqdl8v12/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpsqdl8v12/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpsqdl8v12/problem_compiled.pddl
++ dirname /tmp/tmpsqdl8v12/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpsqdl8v12/services_condition.txt
++ cat /tmp/tmpsqdl8v12/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpsqdl8v12/domain.pddl /tmp/tmpsqdl8v12/problem.pddl dp 2
% 734,810 inferences, 0.093 CPU in 0.093 seconds (100% CPU, 7868393 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpsqdl8v12/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpsqdl8v12/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpsqdl8v12/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) ))/g' /tmp/tmpsqdl8v12/problem_compiled.pddl
