Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 576 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
431 relevant atoms
0 auxiliary atoms
431 final queue length
610 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
305 initial candidates
Finding invariants: [15.590s CPU, 15.584s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
289 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [15.600s CPU, 15.585s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 284
Translator derived variables: 0
Translator facts: 570
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 111
Translator axioms: 0
Translator task size: 2877
Translator peak memory: 121884 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [15.630s CPU, 15.629s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.012 seconds.
Time needed for search:                             1.517 seconds.
Time needed:                                        1.529 seconds.
Total Garbage Collections: 10
Total Garbage Collection Time: 0 seconds.

Out of 15163 nodes, 5854 are proven
Number of node expansions: 14872
Policy entries: 846
Number of sensing applications in policy: 0

287 (activation) (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (impurities_implantation) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32) (q_32s) (q_32t) (q_33) (q_33s) (q_33t) (q_34) (q_34s) (q_34t) (q_35) (q_35s) (q_35t) (q_36) (q_36s) (q_36t) (q_37) (q_37s) (q_37t) (q_38) (q_38s) (q_38t) (q_39) (q_39s) (q_39t) (q_3s) (q_3t) (q_4) (q_40) (q_40s) (q_40t) (q_41) (q_41s) (q_41t) (q_42) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44) (q_44s) (q_44t) (q_45) (q_45s) (q_45t) (q_46) (q_46s) (q_46t) (q_47) (q_47s) (q_47t) (q_48) (q_48s) (q_48t) (q_49) (q_49s) (q_49t) (q_4s) (q_4t) (q_5) (q_50) (q_50s) (q_50t) (q_51) (q_51s) (q_51t) (q_52) (q_52s) (q_52t) (q_53) (q_53s) (q_53t) (q_54) (q_54s) (q_54t) (q_55) (q_55s) (q_55t) (q_56) (q_56s) (q_56t) (q_57) (q_57s) (q_57t) (q_58) (q_58s) (q_58t) (q_59) (q_59s) (q_59t) (q_5s) (q_5t) (q_6) (q_60) (q_60s) (q_60t) (q_61) (q_61s) (q_61t) (q_62) (q_62s) (q_62t) (q_63) (q_63s) (q_63t) (q_64) (q_64s) (q_64t) (q_65) (q_65s) (q_65t) (q_66) (q_66s) (q_66t) (q_67) (q_67s) (q_67t) (q_68) (q_68s) (q_68t) (q_69) (q_69s) (q_69t) (q_6s) (q_6t) (q_7) (q_70) (q_70s) (q_70t) (q_71) (q_71s) (q_71t) (q_72) (q_72s) (q_72t) (q_73) (q_73s) (q_73t) (q_74) (q_74s) (q_74t) (q_75) (q_75s) (q_75t) (q_76) (q_76s) (q_76t) (q_77) (q_77s) (q_77t) (q_78) (q_78s) (q_78t) (q_79) (q_79s) (q_79t) (q_7s) (q_7t) (q_8) (q_80) (q_80s) (q_80t) (q_81) (q_81s) (q_81t) (q_82) (q_82s) (q_82t) (q_83) (q_83s) (q_83t) (q_84) (q_84s) (q_84t) (q_85) (q_85s) (q_85t) (q_86) (q_86s) (q_86t) (q_87) (q_87s) (q_87t) (q_88) (q_88s) (q_88t) (q_89) (q_89s) (q_89t) (q_8s) (q_8t) (q_9) (q_90) (q_90s) (q_90t) (q_91) (q_91s) (q_91t) (q_92t) (q_9s) (q_9t) (resist_coating) 
%%
109 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s_1) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s_1) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s_1) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s) (o_sync_q_39s_1) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s) (o_sync_q_44s) (o_sync_q_45s) (o_sync_q_46s) (o_sync_q_47s) (o_sync_q_48s_1) (o_sync_q_49s) (o_sync_q_50s) (o_sync_q_51s) (o_sync_q_52s) (o_sync_q_53s) (o_sync_q_54s) (o_sync_q_55s) (o_sync_q_56s) (o_sync_q_57s_1) (o_sync_q_58s) (o_sync_q_59s) (o_sync_q_60s) (o_sync_q_61s) (o_sync_q_62s) (o_sync_q_63s) (o_sync_q_64s) (o_sync_q_65s) (o_sync_q_66s_1) (o_sync_q_67s) (o_sync_q_68s) (o_sync_q_69s) (o_sync_q_70s) (o_sync_q_71s) (o_sync_q_72s) (o_sync_q_73s) (o_sync_q_74s) (o_sync_q_75s) (o_sync_q_76s) (o_sync_q_77s) (o_sync_q_78s) (o_sync_q_79s) (o_sync_q_80s) (o_sync_q_81s) (o_sync_q_82s) (o_sync_q_83s) (o_sync_q_84s) (o_sync_q_85s) (o_sync_q_86s) (o_sync_q_87s) (o_sync_q_88s) (o_sync_q_89s) (o_sync_q_90s) (o_sync_q_91s) (o_sync_q_92s) (cleaning_0_handler_cleaning_0) (o_sync_q_12s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_21s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_30s_2) (exposure_3_handler_exposure_0) (o_sync_q_39s_2) (development_4_handler_development_0) (o_sync_q_48s_2) (etching_5_handler_etching_0) (o_sync_q_57s_2) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_66s_2) (activation_7_handler_activation_0) (o_goal) 
%%
policy 846 3 5 9 12 0 4 6 9 13 44 1 5 6 9 76 77 251 2 6 6 9 78 110 251 280 3 6 6 9 78 143 251 280 4 6 6 9 78 176 251 280 5 6 6 9 78 209 251 280 6 6 6 9 78 242 251 280 7 6 6 9 78 251 275 280 8 6 6 9 78 251 280 285 9 6 6 9 16 78 251 280 10 6 6 9 19 78 251 280 11 6 6 9 22 78 251 280 12 6 6 9 25 78 251 280 13 6 6 9 28 78 251 280 14 6 6 9 31 78 251 280 15 6 6 9 34 78 251 280 16 6 6 9 37 78 251 280 17 6 6 9 40 78 251 280 18 6 6 9 43 78 251 280 19 6 6 9 48 78 251 280 20 6 6 9 51 78 251 280 21 6 6 9 54 78 251 280 22 6 6 9 57 78 251 280 23 6 6 9 60 78 251 280 24 6 6 9 63 78 251 280 25 6 6 9 66 78 251 280 26 6 6 9 69 78 251 280 27 6 6 9 72 78 251 280 28 6 6 9 75 78 251 280 29 6 6 9 78 81 251 280 30 6 6 9 78 84 251 280 31 6 6 9 78 87 251 280 32 6 6 9 78 90 251 280 33 6 6 9 78 93 251 280 34 6 6 9 78 96 251 280 35 6 6 9 78 99 251 280 36 6 6 9 78 102 251 280 37 6 6 9 78 105 251 280 38 6 6 9 78 108 251 280 39 6 6 9 78 114 251 280 40 6 6 9 78 117 251 280 41 6 6 9 78 120 251 280 42 6 6 9 78 123 251 280 43 6 6 9 78 126 251 280 44 6 6 9 78 129 251 280 45 6 6 9 78 132 251 280 46 6 6 9 78 135 251 280 47 6 6 9 78 138 251 280 48 6 6 9 78 141 251 280 49 6 6 9 78 147 251 280 50 6 6 9 78 150 251 280 51 6 6 9 78 153 251 280 52 6 6 9 78 156 251 280 53 6 6 9 78 159 251 280 54 6 6 9 78 162 251 280 55 6 6 9 78 165 251 280 56 6 6 9 78 168 251 280 57 6 6 9 78 171 251 280 58 6 6 9 78 174 251 280 59 6 6 9 78 180 251 280 60 6 6 9 78 183 251 280 61 6 6 9 78 186 251 280 62 6 6 9 78 189 251 280 63 6 6 9 78 192 251 280 64 6 6 9 78 195 251 280 65 6 6 9 78 198 251 280 66 6 6 9 78 201 251 280 67 6 6 9 78 204 251 280 68 6 6 9 78 207 251 280 69 6 6 9 78 213 251 280 70 6 6 9 78 216 251 280 71 6 6 9 78 219 251 280 72 6 6 9 78 222 251 280 73 6 6 9 78 225 251 280 74 6 6 9 78 228 251 280 75 6 6 9 78 231 251 280 76 6 6 9 78 234 251 280 77 6 6 9 78 237 251 280 78 6 6 9 78 240 251 280 79 6 6 9 78 246 251 280 80 6 6 9 78 249 251 280 81 6 6 9 78 251 252 280 82 5 6 9 78 255 280 83 5 6 9 78 258 280 84 5 6 9 78 261 280 85 5 6 9 78 264 280 86 5 6 9 78 267 280 87 5 6 9 78 270 280 88 5 6 9 78 273 280 89 5 6 9 78 279 280 90 5 6 9 78 280 282 91 5 6 9 78 280 283 92 4 7 9 78 280 93 5 1 5 9 78 280 0 6 1 6 9 44 109 281 1 6 1 6 9 77 109 281 2 6 1 6 9 109 110 281 3 6 1 6 9 142 143 281 4 7 1 6 9 175 176 272 281 5 8 1 6 9 208 209 230 272 281 6 9 1 6 9 224 230 241 242 272 281 7 10 1 6 9 224 230 233 272 274 275 281 8 11 1 6 9 224 230 233 239 272 281 284 285 9 12 1 6 9 15 16 224 230 233 236 239 272 281 10 13 1 6 9 18 19 224 227 230 233 236 239 272 281 11 14 1 6 9 21 22 224 227 230 233 236 239 248 272 281 94 15 1 6 9 20 25 224 227 230 233 236 239 248 272 280 281 13 15 1 6 9 20 28 224 227 230 233 236 239 248 272 280 281 14 15 1 6 9 20 31 224 227 230 233 236 239 248 272 280 281 15 15 1 6 9 20 34 224 227 230 233 236 239 248 272 280 281 16 15 1 6 9 20 37 224 227 230 233 236 239 248 272 280 281 17 15 1 6 9 20 40 224 227 230 233 236 239 248 272 280 281 18 15 1 6 9 20 43 224 227 230 233 236 239 248 272 280 281 19 15 1 6 9 20 48 224 227 230 233 236 239 248 272 280 281 20 15 1 6 9 20 51 224 227 230 233 236 239 248 272 280 281 21 15 1 6 9 20 54 224 227 230 233 236 239 248 272 280 281 22 15 1 6 9 20 57 224 227 230 233 236 239 248 272 280 281 23 15 1 6 9 20 60 224 227 230 233 236 239 248 272 280 281 24 15 1 6 9 20 63 224 227 230 233 236 239 248 272 280 281 25 15 1 6 9 20 66 224 227 230 233 236 239 248 272 280 281 26 15 1 6 9 20 69 224 227 230 233 236 239 248 272 280 281 27 15 1 6 9 20 72 224 227 230 233 236 239 248 272 280 281 28 15 1 6 9 20 75 224 227 230 233 236 239 248 272 280 281 29 15 1 6 9 20 81 224 227 230 233 236 239 248 272 280 281 30 15 1 6 9 20 84 224 227 230 233 236 239 248 272 280 281 31 15 1 6 9 20 87 224 227 230 233 236 239 248 272 280 281 32 15 1 6 9 20 90 224 227 230 233 236 239 248 272 280 281 33 15 1 6 9 20 93 224 227 230 233 236 239 248 272 280 281 34 15 1 6 9 20 96 224 227 230 233 236 239 248 272 280 281 35 15 1 6 9 20 99 224 227 230 233 236 239 248 272 280 281 36 15 1 6 9 20 102 224 227 230 233 236 239 248 272 280 281 37 15 1 6 9 20 105 224 227 230 233 236 239 248 272 280 281 38 15 1 6 9 20 108 224 227 230 233 236 239 248 272 280 281 39 15 1 6 9 20 114 224 227 230 233 236 239 248 272 280 281 40 15 1 6 9 20 117 224 227 230 233 236 239 248 272 280 281 41 15 1 6 9 20 120 224 227 230 233 236 239 248 272 280 281 42 15 1 6 9 20 123 224 227 230 233 236 239 248 272 280 281 43 15 1 6 9 20 126 224 227 230 233 236 239 248 272 280 281 44 15 1 6 9 20 129 224 227 230 233 236 239 248 272 280 281 45 15 1 6 9 20 132 224 227 230 233 236 239 248 272 280 281 46 15 1 6 9 20 135 224 227 230 233 236 239 248 272 280 281 47 15 1 6 9 20 138 224 227 230 233 236 239 248 272 280 281 48 15 1 6 9 20 141 224 227 230 233 236 239 248 272 280 281 49 15 1 6 9 20 147 224 227 230 233 236 239 248 272 280 281 50 15 1 6 9 20 150 224 227 230 233 236 239 248 272 280 281 51 15 1 6 9 20 153 224 227 230 233 236 239 248 272 280 281 52 15 1 6 9 20 156 224 227 230 233 236 239 248 272 280 281 53 15 1 6 9 20 159 224 227 230 233 236 239 248 272 280 281 54 15 1 6 9 20 162 224 227 230 233 236 239 248 272 280 281 55 15 1 6 9 20 165 224 227 230 233 236 239 248 272 280 281 56 15 1 6 9 20 168 224 227 230 233 236 239 248 272 280 281 57 15 1 6 9 20 171 224 227 230 233 236 239 248 272 280 281 58 15 1 6 9 20 174 224 227 230 233 236 239 248 272 280 281 59 15 1 6 9 20 180 224 227 230 233 236 239 248 272 280 281 60 15 1 6 9 20 183 224 227 230 233 236 239 248 272 280 281 61 15 1 6 9 20 186 224 227 230 233 236 239 248 272 280 281 62 15 1 6 9 20 189 224 227 230 233 236 239 248 272 280 281 63 15 1 6 9 20 192 224 227 230 233 236 239 248 272 280 281 64 15 1 6 9 20 195 224 227 230 233 236 239 248 272 280 281 65 15 1 6 9 20 198 224 227 230 233 236 239 248 272 280 281 66 15 1 6 9 20 201 224 227 230 233 236 239 248 272 280 281 67 15 1 6 9 20 204 224 227 230 233 236 239 248 272 280 281 68 15 1 6 9 20 207 224 227 230 233 236 239 248 272 280 281 69 15 1 6 9 20 213 224 227 230 233 236 239 248 272 280 281 70 15 1 6 9 20 216 224 227 230 233 236 239 248 272 280 281 71 15 1 6 9 20 219 224 227 230 233 236 239 248 272 280 281 72 15 1 6 9 20 222 224 227 230 233 236 239 248 272 280 281 73 15 1 6 9 20 224 225 227 230 233 236 239 248 272 280 281 74 14 1 6 9 20 227 228 230 233 236 239 248 272 280 281 75 13 1 6 9 20 230 231 233 236 239 248 272 280 281 76 12 1 6 9 20 233 234 236 239 248 272 280 281 77 11 1 6 9 20 236 237 239 248 272 280 281 78 10 1 6 9 20 239 240 248 272 280 281 79 9 1 6 9 20 246 248 272 280 281 80 9 1 6 9 20 248 249 272 280 281 81 8 1 6 9 20 252 272 280 281 82 8 1 6 9 20 255 272 280 281 83 8 1 6 9 20 258 272 280 281 84 8 1 6 9 20 261 272 280 281 85 8 1 6 9 20 264 272 280 281 86 8 1 6 9 20 267 272 280 281 87 8 1 6 9 20 270 272 280 281 88 8 1 6 9 20 272 273 280 281 89 7 1 6 9 20 279 280 281 90 7 1 6 9 20 280 281 282 91 6 1 6 9 20 280 283 92 5 1 7 9 20 280 95 5 5 9 10 20 280 0 6 6 9 10 21 44 281 1 6 6 9 10 21 77 281 2 6 6 9 10 21 110 281 3 6 6 9 10 21 143 281 4 6 6 9 10 21 176 281 5 6 6 9 10 21 209 281 6 6 6 9 10 21 242 281 7 6 6 9 10 21 275 281 8 6 6 9 10 21 281 285 9 6 6 9 10 16 21 281 10 6 6 9 10 19 21 281 11 6 6 9 10 21 22 281 12 6 6 9 10 24 25 281 13 7 6 9 10 27 28 260 281 14 8 6 9 10 30 31 245 260 281 15 9 6 9 10 33 34 224 245 260 281 16 10 6 9 10 36 37 224 233 245 260 281 17 11 6 9 10 39 40 224 233 239 245 260 281 18 12 6 9 10 42 43 224 233 236 239 245 260 281 19 13 6 9 10 47 48 224 227 233 236 239 245 260 281 20 14 6 9 10 50 51 224 227 233 236 239 245 248 260 281 96 15 6 9 10 49 54 224 227 233 236 239 245 248 260 280 281 22 15 6 9 10 49 57 224 227 233 236 239 245 248 260 280 281 23 15 6 9 10 49 60 224 227 233 236 239 245 248 260 280 281 24 15 6 9 10 49 63 224 227 233 236 239 245 248 260 280 281 25 15 6 9 10 49 66 224 227 233 236 239 245 248 260 280 281 26 15 6 9 10 49 69 224 227 233 236 239 245 248 260 280 281 27 15 6 9 10 49 72 224 227 233 236 239 245 248 260 280 281 28 15 6 9 10 49 75 224 227 233 236 239 245 248 260 280 281 29 15 6 9 10 49 81 224 227 233 236 239 245 248 260 280 281 30 15 6 9 10 49 84 224 227 233 236 239 245 248 260 280 281 31 15 6 9 10 49 87 224 227 233 236 239 245 248 260 280 281 32 15 6 9 10 49 90 224 227 233 236 239 245 248 260 280 281 33 15 6 9 10 49 93 224 227 233 236 239 245 248 260 280 281 34 15 6 9 10 49 96 224 227 233 236 239 245 248 260 280 281 35 15 6 9 10 49 99 224 227 233 236 239 245 248 260 280 281 36 15 6 9 10 49 102 224 227 233 236 239 245 248 260 280 281 37 15 6 9 10 49 105 224 227 233 236 239 245 248 260 280 281 38 15 6 9 10 49 108 224 227 233 236 239 245 248 260 280 281 39 15 6 9 10 49 114 224 227 233 236 239 245 248 260 280 281 40 15 6 9 10 49 117 224 227 233 236 239 245 248 260 280 281 41 15 6 9 10 49 120 224 227 233 236 239 245 248 260 280 281 42 15 6 9 10 49 123 224 227 233 236 239 245 248 260 280 281 43 15 6 9 10 49 126 224 227 233 236 239 245 248 260 280 281 44 15 6 9 10 49 129 224 227 233 236 239 245 248 260 280 281 45 15 6 9 10 49 132 224 227 233 236 239 245 248 260 280 281 46 15 6 9 10 49 135 224 227 233 236 239 245 248 260 280 281 47 15 6 9 10 49 138 224 227 233 236 239 245 248 260 280 281 48 15 6 9 10 49 141 224 227 233 236 239 245 248 260 280 281 49 15 6 9 10 49 147 224 227 233 236 239 245 248 260 280 281 50 15 6 9 10 49 150 224 227 233 236 239 245 248 260 280 281 51 15 6 9 10 49 153 224 227 233 236 239 245 248 260 280 281 52 15 6 9 10 49 156 224 227 233 236 239 245 248 260 280 281 53 15 6 9 10 49 159 224 227 233 236 239 245 248 260 280 281 54 15 6 9 10 49 162 224 227 233 236 239 245 248 260 280 281 55 15 6 9 10 49 165 224 227 233 236 239 245 248 260 280 281 56 15 6 9 10 49 168 224 227 233 236 239 245 248 260 280 281 57 15 6 9 10 49 171 224 227 233 236 239 245 248 260 280 281 58 15 6 9 10 49 174 224 227 233 236 239 245 248 260 280 281 59 15 6 9 10 49 180 224 227 233 236 239 245 248 260 280 281 60 15 6 9 10 49 183 224 227 233 236 239 245 248 260 280 281 61 15 6 9 10 49 186 224 227 233 236 239 245 248 260 280 281 62 15 6 9 10 49 189 224 227 233 236 239 245 248 260 280 281 63 15 6 9 10 49 192 224 227 233 236 239 245 248 260 280 281 64 15 6 9 10 49 195 224 227 233 236 239 245 248 260 280 281 65 15 6 9 10 49 198 224 227 233 236 239 245 248 260 280 281 66 15 6 9 10 49 201 224 227 233 236 239 245 248 260 280 281 67 15 6 9 10 49 204 224 227 233 236 239 245 248 260 280 281 68 15 6 9 10 49 207 224 227 233 236 239 245 248 260 280 281 69 15 6 9 10 49 213 224 227 233 236 239 245 248 260 280 281 70 15 6 9 10 49 216 224 227 233 236 239 245 248 260 280 281 71 15 6 9 10 49 219 224 227 233 236 239 245 248 260 280 281 72 15 6 9 10 49 222 224 227 233 236 239 245 248 260 280 281 73 15 6 9 10 49 224 225 227 233 236 239 245 248 260 280 281 74 14 6 9 10 49 227 228 233 236 239 245 248 260 280 281 75 13 6 9 10 49 231 233 236 239 245 248 260 280 281 76 13 6 9 10 49 233 234 236 239 245 248 260 280 281 77 12 6 9 10 49 236 237 239 245 248 260 280 281 78 11 6 9 10 49 239 240 245 248 260 280 281 79 10 6 9 10 49 245 246 248 260 280 281 80 9 6 9 10 49 248 249 260 280 281 81 8 6 9 10 49 252 260 280 281 82 8 6 9 10 49 255 260 280 281 83 8 6 9 10 49 258 260 280 281 84 8 6 9 10 49 260 261 280 281 85 7 6 9 10 49 264 280 281 86 7 6 9 10 49 267 280 281 87 7 6 9 10 49 270 280 281 88 7 6 9 10 49 273 280 281 89 7 6 9 10 49 279 280 281 90 7 6 9 10 49 280 281 282 91 6 6 9 10 49 280 283 92 5 7 9 10 49 280 97 5 5 9 49 280 286 0 6 6 9 44 50 281 286 1 6 6 9 50 77 281 286 2 6 6 9 50 110 281 286 3 6 6 9 50 143 281 286 4 6 6 9 50 176 281 286 5 6 6 9 50 209 281 286 6 6 6 9 50 242 281 286 7 6 6 9 50 275 281 286 8 6 6 9 50 281 285 286 9 6 6 9 16 50 281 286 10 6 6 9 19 50 281 286 11 6 6 9 22 50 281 286 12 6 6 9 25 50 281 286 13 6 6 9 28 50 281 286 14 6 6 9 31 50 281 286 15 6 6 9 34 50 281 286 16 6 6 9 37 50 281 286 17 6 6 9 40 50 281 286 18 6 6 9 43 50 281 286 19 6 6 9 48 50 281 286 20 6 6 9 50 51 281 286 21 6 6 9 53 54 281 286 22 7 6 9 56 57 254 281 286 23 8 6 9 59 60 245 254 281 286 24 9 6 9 62 63 230 245 254 281 286 25 10 6 9 65 66 230 233 245 254 281 286 26 11 6 9 68 69 230 233 239 245 254 281 286 27 12 6 9 71 72 230 233 236 239 245 254 281 286 28 13 6 9 74 75 227 230 233 236 239 245 254 281 286 29 14 6 9 80 81 227 230 233 236 239 245 248 254 281 286 98 15 6 9 79 84 227 230 233 236 239 245 248 254 280 281 286 31 15 6 9 79 87 227 230 233 236 239 245 248 254 280 281 286 32 15 6 9 79 90 227 230 233 236 239 245 248 254 280 281 286 33 15 6 9 79 93 227 230 233 236 239 245 248 254 280 281 286 34 15 6 9 79 96 227 230 233 236 239 245 248 254 280 281 286 35 15 6 9 79 99 227 230 233 236 239 245 248 254 280 281 286 36 15 6 9 79 102 227 230 233 236 239 245 248 254 280 281 286 37 15 6 9 79 105 227 230 233 236 239 245 248 254 280 281 286 38 15 6 9 79 108 227 230 233 236 239 245 248 254 280 281 286 39 15 6 9 79 114 227 230 233 236 239 245 248 254 280 281 286 40 15 6 9 79 117 227 230 233 236 239 245 248 254 280 281 286 41 15 6 9 79 120 227 230 233 236 239 245 248 254 280 281 286 42 15 6 9 79 123 227 230 233 236 239 245 248 254 280 281 286 43 15 6 9 79 126 227 230 233 236 239 245 248 254 280 281 286 44 15 6 9 79 129 227 230 233 236 239 245 248 254 280 281 286 45 15 6 9 79 132 227 230 233 236 239 245 248 254 280 281 286 46 15 6 9 79 135 227 230 233 236 239 245 248 254 280 281 286 47 15 6 9 79 138 227 230 233 236 239 245 248 254 280 281 286 48 15 6 9 79 141 227 230 233 236 239 245 248 254 280 281 286 49 15 6 9 79 147 227 230 233 236 239 245 248 254 280 281 286 50 15 6 9 79 150 227 230 233 236 239 245 248 254 280 281 286 51 15 6 9 79 153 227 230 233 236 239 245 248 254 280 281 286 52 15 6 9 79 156 227 230 233 236 239 245 248 254 280 281 286 53 15 6 9 79 159 227 230 233 236 239 245 248 254 280 281 286 54 15 6 9 79 162 227 230 233 236 239 245 248 254 280 281 286 55 15 6 9 79 165 227 230 233 236 239 245 248 254 280 281 286 56 15 6 9 79 168 227 230 233 236 239 245 248 254 280 281 286 57 15 6 9 79 171 227 230 233 236 239 245 248 254 280 281 286 58 15 6 9 79 174 227 230 233 236 239 245 248 254 280 281 286 59 15 6 9 79 180 227 230 233 236 239 245 248 254 280 281 286 60 15 6 9 79 183 227 230 233 236 239 245 248 254 280 281 286 61 15 6 9 79 186 227 230 233 236 239 245 248 254 280 281 286 62 15 6 9 79 189 227 230 233 236 239 245 248 254 280 281 286 63 15 6 9 79 192 227 230 233 236 239 245 248 254 280 281 286 64 15 6 9 79 195 227 230 233 236 239 245 248 254 280 281 286 65 15 6 9 79 198 227 230 233 236 239 245 248 254 280 281 286 66 15 6 9 79 201 227 230 233 236 239 245 248 254 280 281 286 67 15 6 9 79 204 227 230 233 236 239 245 248 254 280 281 286 68 15 6 9 79 207 227 230 233 236 239 245 248 254 280 281 286 69 15 6 9 79 213 227 230 233 236 239 245 248 254 280 281 286 70 15 6 9 79 216 227 230 233 236 239 245 248 254 280 281 286 71 15 6 9 79 219 227 230 233 236 239 245 248 254 280 281 286 72 15 6 9 79 222 227 230 233 236 239 245 248 254 280 281 286 73 15 6 9 79 225 227 230 233 236 239 245 248 254 280 281 286 74 15 6 9 79 227 228 230 233 236 239 245 248 254 280 281 286 75 14 6 9 79 230 231 233 236 239 245 248 254 280 281 286 76 13 6 9 79 233 234 236 239 245 248 254 280 281 286 77 12 6 9 79 236 237 239 245 248 254 280 281 286 78 11 6 9 79 239 240 245 248 254 280 281 286 79 10 6 9 79 245 246 248 254 280 281 286 80 9 6 9 79 248 249 254 280 281 286 81 8 6 9 79 252 254 280 281 286 82 8 6 9 79 254 255 280 281 286 83 7 6 9 79 258 280 281 286 84 7 6 9 79 261 280 281 286 85 7 6 9 79 264 280 281 286 86 7 6 9 79 267 280 281 286 87 7 6 9 79 270 280 281 286 88 7 6 9 79 273 280 281 286 89 7 6 9 79 279 280 281 286 90 7 6 9 79 280 281 282 286 91 6 6 9 79 280 283 286 92 5 7 9 79 280 286 99 5 4 5 9 79 280 0 6 4 6 9 44 80 281 1 6 4 6 9 77 80 281 2 6 4 6 9 80 110 281 3 6 4 6 9 80 143 281 4 6 4 6 9 80 176 281 5 6 4 6 9 80 209 281 6 6 4 6 9 80 242 281 7 6 4 6 9 80 275 281 8 6 4 6 9 80 281 285 9 6 4 6 9 16 80 281 10 6 4 6 9 19 80 281 11 6 4 6 9 22 80 281 12 6 4 6 9 25 80 281 13 6 4 6 9 28 80 281 14 6 4 6 9 31 80 281 15 6 4 6 9 34 80 281 16 6 4 6 9 37 80 281 17 6 4 6 9 40 80 281 18 6 4 6 9 43 80 281 19 6 4 6 9 48 80 281 20 6 4 6 9 51 80 281 21 6 4 6 9 54 80 281 22 6 4 6 9 57 80 281 23 6 4 6 9 60 80 281 24 6 4 6 9 63 80 281 25 6 4 6 9 66 80 281 26 6 4 6 9 69 80 281 27 6 4 6 9 72 80 281 28 6 4 6 9 75 80 281 29 6 4 6 9 80 81 281 30 6 4 6 9 83 84 281 31 7 4 6 9 86 87 263 281 32 8 4 6 9 89 90 245 263 281 33 9 4 6 9 92 93 230 245 263 281 34 10 4 6 9 95 96 224 230 245 263 281 35 11 4 6 9 98 99 224 230 239 245 263 281 36 12 4 6 9 101 102 224 230 236 239 245 263 281 37 13 4 6 9 104 105 224 227 230 236 239 245 263 281 38 14 4 6 9 107 108 224 227 230 236 239 245 248 263 281 100 15 4 6 9 106 114 224 227 230 236 239 245 248 263 280 281 40 15 4 6 9 106 117 224 227 230 236 239 245 248 263 280 281 41 15 4 6 9 106 120 224 227 230 236 239 245 248 263 280 281 42 15 4 6 9 106 123 224 227 230 236 239 245 248 263 280 281 43 15 4 6 9 106 126 224 227 230 236 239 245 248 263 280 281 44 15 4 6 9 106 129 224 227 230 236 239 245 248 263 280 281 45 15 4 6 9 106 132 224 227 230 236 239 245 248 263 280 281 46 15 4 6 9 106 135 224 227 230 236 239 245 248 263 280 281 47 15 4 6 9 106 138 224 227 230 236 239 245 248 263 280 281 48 15 4 6 9 106 141 224 227 230 236 239 245 248 263 280 281 49 15 4 6 9 106 147 224 227 230 236 239 245 248 263 280 281 50 15 4 6 9 106 150 224 227 230 236 239 245 248 263 280 281 51 15 4 6 9 106 153 224 227 230 236 239 245 248 263 280 281 52 15 4 6 9 106 156 224 227 230 236 239 245 248 263 280 281 53 15 4 6 9 106 159 224 227 230 236 239 245 248 263 280 281 54 15 4 6 9 106 162 224 227 230 236 239 245 248 263 280 281 55 15 4 6 9 106 165 224 227 230 236 239 245 248 263 280 281 56 15 4 6 9 106 168 224 227 230 236 239 245 248 263 280 281 57 15 4 6 9 106 171 224 227 230 236 239 245 248 263 280 281 58 15 4 6 9 106 174 224 227 230 236 239 245 248 263 280 281 59 15 4 6 9 106 180 224 227 230 236 239 245 248 263 280 281 60 15 4 6 9 106 183 224 227 230 236 239 245 248 263 280 281 61 15 4 6 9 106 186 224 227 230 236 239 245 248 263 280 281 62 15 4 6 9 106 189 224 227 230 236 239 245 248 263 280 281 63 15 4 6 9 106 192 224 227 230 236 239 245 248 263 280 281 64 15 4 6 9 106 195 224 227 230 236 239 245 248 263 280 281 65 15 4 6 9 106 198 224 227 230 236 239 245 248 263 280 281 66 15 4 6 9 106 201 224 227 230 236 239 245 248 263 280 281 67 15 4 6 9 106 204 224 227 230 236 239 245 248 263 280 281 68 15 4 6 9 106 207 224 227 230 236 239 245 248 263 280 281 69 15 4 6 9 106 213 224 227 230 236 239 245 248 263 280 281 70 15 4 6 9 106 216 224 227 230 236 239 245 248 263 280 281 71 15 4 6 9 106 219 224 227 230 236 239 245 248 263 280 281 72 15 4 6 9 106 222 224 227 230 236 239 245 248 263 280 281 73 15 4 6 9 106 224 225 227 230 236 239 245 248 263 280 281 74 14 4 6 9 106 227 228 230 236 239 245 248 263 280 281 75 13 4 6 9 106 230 231 236 239 245 248 263 280 281 76 12 4 6 9 106 234 236 239 245 248 263 280 281 77 12 4 6 9 106 236 237 239 245 248 263 280 281 78 11 4 6 9 106 239 240 245 248 263 280 281 79 10 4 6 9 106 245 246 248 263 280 281 80 9 4 6 9 106 248 249 263 280 281 81 8 4 6 9 106 252 263 280 281 82 8 4 6 9 106 255 263 280 281 83 8 4 6 9 106 258 263 280 281 84 8 4 6 9 106 261 263 280 281 85 8 4 6 9 106 263 264 280 281 86 7 4 6 9 106 267 280 281 87 7 4 6 9 106 270 280 281 88 7 4 6 9 106 273 280 281 89 7 4 6 9 106 279 280 281 90 7 4 6 9 106 280 281 282 91 6 4 6 9 106 280 283 92 5 4 7 9 106 280 101 5 2 5 9 106 280 0 6 2 6 9 44 107 281 1 6 2 6 9 77 107 281 2 6 2 6 9 107 110 281 3 6 2 6 9 107 143 281 4 6 2 6 9 107 176 281 5 6 2 6 9 107 209 281 6 6 2 6 9 107 242 281 7 6 2 6 9 107 275 281 8 6 2 6 9 107 281 285 9 6 2 6 9 16 107 281 10 6 2 6 9 19 107 281 11 6 2 6 9 22 107 281 12 6 2 6 9 25 107 281 13 6 2 6 9 28 107 281 14 6 2 6 9 31 107 281 15 6 2 6 9 34 107 281 16 6 2 6 9 37 107 281 17 6 2 6 9 40 107 281 18 6 2 6 9 43 107 281 19 6 2 6 9 48 107 281 20 6 2 6 9 51 107 281 21 6 2 6 9 54 107 281 22 6 2 6 9 57 107 281 23 6 2 6 9 60 107 281 24 6 2 6 9 63 107 281 25 6 2 6 9 66 107 281 26 6 2 6 9 69 107 281 27 6 2 6 9 72 107 281 28 6 2 6 9 75 107 281 29 6 2 6 9 81 107 281 30 6 2 6 9 84 107 281 31 6 2 6 9 87 107 281 32 6 2 6 9 90 107 281 33 6 2 6 9 93 107 281 34 6 2 6 9 96 107 281 35 6 2 6 9 99 107 281 36 6 2 6 9 102 107 281 37 6 2 6 9 105 107 281 38 6 2 6 9 107 108 281 39 6 2 6 9 113 114 281 40 7 2 6 9 116 117 269 281 41 8 2 6 9 119 120 245 269 281 42 9 2 6 9 122 123 230 245 269 281 43 10 2 6 9 125 126 224 230 245 269 281 44 11 2 6 9 128 129 224 230 233 245 269 281 45 12 2 6 9 131 132 224 230 233 236 245 269 281 46 13 2 6 9 134 135 224 227 230 233 236 245 269 281 47 14 2 6 9 137 138 224 227 230 233 236 245 248 269 281 102 15 2 6 9 136 141 224 227 230 233 236 245 248 269 280 281 49 15 2 6 9 136 147 224 227 230 233 236 245 248 269 280 281 50 15 2 6 9 136 150 224 227 230 233 236 245 248 269 280 281 51 15 2 6 9 136 153 224 227 230 233 236 245 248 269 280 281 52 15 2 6 9 136 156 224 227 230 233 236 245 248 269 280 281 53 15 2 6 9 136 159 224 227 230 233 236 245 248 269 280 281 54 15 2 6 9 136 162 224 227 230 233 236 245 248 269 280 281 55 15 2 6 9 136 165 224 227 230 233 236 245 248 269 280 281 56 15 2 6 9 136 168 224 227 230 233 236 245 248 269 280 281 57 15 2 6 9 136 171 224 227 230 233 236 245 248 269 280 281 58 15 2 6 9 136 174 224 227 230 233 236 245 248 269 280 281 59 15 2 6 9 136 180 224 227 230 233 236 245 248 269 280 281 60 15 2 6 9 136 183 224 227 230 233 236 245 248 269 280 281 61 15 2 6 9 136 186 224 227 230 233 236 245 248 269 280 281 62 15 2 6 9 136 189 224 227 230 233 236 245 248 269 280 281 63 15 2 6 9 136 192 224 227 230 233 236 245 248 269 280 281 64 15 2 6 9 136 195 224 227 230 233 236 245 248 269 280 281 65 15 2 6 9 136 198 224 227 230 233 236 245 248 269 280 281 66 15 2 6 9 136 201 224 227 230 233 236 245 248 269 280 281 67 15 2 6 9 136 204 224 227 230 233 236 245 248 269 280 281 68 15 2 6 9 136 207 224 227 230 233 236 245 248 269 280 281 69 15 2 6 9 136 213 224 227 230 233 236 245 248 269 280 281 70 15 2 6 9 136 216 224 227 230 233 236 245 248 269 280 281 71 15 2 6 9 136 219 224 227 230 233 236 245 248 269 280 281 72 15 2 6 9 136 222 224 227 230 233 236 245 248 269 280 281 73 15 2 6 9 136 224 225 227 230 233 236 245 248 269 280 281 74 14 2 6 9 136 227 228 230 233 236 245 248 269 280 281 75 13 2 6 9 136 230 231 233 236 245 248 269 280 281 76 12 2 6 9 136 233 234 236 245 248 269 280 281 77 11 2 6 9 136 236 237 245 248 269 280 281 78 10 2 6 9 136 240 245 248 269 280 281 79 10 2 6 9 136 245 246 248 269 280 281 80 9 2 6 9 136 248 249 269 280 281 81 8 2 6 9 136 252 269 280 281 82 8 2 6 9 136 255 269 280 281 83 8 2 6 9 136 258 269 280 281 84 8 2 6 9 136 261 269 280 281 85 8 2 6 9 136 264 269 280 281 86 8 2 6 9 136 267 269 280 281 87 8 2 6 9 136 269 270 280 281 88 7 2 6 9 136 273 280 281 89 7 2 6 9 136 279 280 281 90 7 2 6 9 136 280 281 282 91 6 2 6 9 136 280 283 92 5 2 7 9 136 280 103 5 3 5 9 136 280 0 6 3 6 9 44 137 281 1 6 3 6 9 77 137 281 2 6 3 6 9 110 137 281 3 6 3 6 9 137 143 281 4 6 3 6 9 137 176 281 5 6 3 6 9 137 209 281 6 6 3 6 9 137 242 281 7 6 3 6 9 137 275 281 8 6 3 6 9 137 281 285 9 6 3 6 9 16 137 281 10 6 3 6 9 19 137 281 11 6 3 6 9 22 137 281 12 6 3 6 9 25 137 281 13 6 3 6 9 28 137 281 14 6 3 6 9 31 137 281 15 6 3 6 9 34 137 281 16 6 3 6 9 37 137 281 17 6 3 6 9 40 137 281 18 6 3 6 9 43 137 281 19 6 3 6 9 48 137 281 20 6 3 6 9 51 137 281 21 6 3 6 9 54 137 281 22 6 3 6 9 57 137 281 23 6 3 6 9 60 137 281 24 6 3 6 9 63 137 281 25 6 3 6 9 66 137 281 26 6 3 6 9 69 137 281 27 6 3 6 9 72 137 281 28 6 3 6 9 75 137 281 29 6 3 6 9 81 137 281 30 6 3 6 9 84 137 281 31 6 3 6 9 87 137 281 32 6 3 6 9 90 137 281 33 6 3 6 9 93 137 281 34 6 3 6 9 96 137 281 35 6 3 6 9 99 137 281 36 6 3 6 9 102 137 281 37 6 3 6 9 105 137 281 38 6 3 6 9 108 137 281 39 6 3 6 9 114 137 281 40 6 3 6 9 117 137 281 41 6 3 6 9 120 137 281 42 6 3 6 9 123 137 281 43 6 3 6 9 126 137 281 44 6 3 6 9 129 137 281 45 6 3 6 9 132 137 281 46 6 3 6 9 135 137 281 47 6 3 6 9 137 138 281 48 6 3 6 9 140 141 281 49 7 3 6 9 146 147 266 281 50 8 3 6 9 149 150 245 266 281 51 9 3 6 9 152 153 230 245 266 281 52 10 3 6 9 155 156 224 230 245 266 281 53 11 3 6 9 158 159 224 230 233 245 266 281 54 12 3 6 9 161 162 224 230 233 239 245 266 281 55 13 3 6 9 164 165 224 227 230 233 239 245 266 281 56 14 3 6 9 167 168 224 227 230 233 239 245 248 266 281 104 15 3 6 9 166 171 224 227 230 233 239 245 248 266 280 281 58 15 3 6 9 166 174 224 227 230 233 239 245 248 266 280 281 59 15 3 6 9 166 180 224 227 230 233 239 245 248 266 280 281 60 15 3 6 9 166 183 224 227 230 233 239 245 248 266 280 281 61 15 3 6 9 166 186 224 227 230 233 239 245 248 266 280 281 62 15 3 6 9 166 189 224 227 230 233 239 245 248 266 280 281 63 15 3 6 9 166 192 224 227 230 233 239 245 248 266 280 281 64 15 3 6 9 166 195 224 227 230 233 239 245 248 266 280 281 65 15 3 6 9 166 198 224 227 230 233 239 245 248 266 280 281 66 15 3 6 9 166 201 224 227 230 233 239 245 248 266 280 281 67 15 3 6 9 166 204 224 227 230 233 239 245 248 266 280 281 68 15 3 6 9 166 207 224 227 230 233 239 245 248 266 280 281 69 15 3 6 9 166 213 224 227 230 233 239 245 248 266 280 281 70 15 3 6 9 166 216 224 227 230 233 239 245 248 266 280 281 71 15 3 6 9 166 219 224 227 230 233 239 245 248 266 280 281 72 15 3 6 9 166 222 224 227 230 233 239 245 248 266 280 281 73 15 3 6 9 166 224 225 227 230 233 239 245 248 266 280 281 74 14 3 6 9 166 227 228 230 233 239 245 248 266 280 281 75 13 3 6 9 166 230 231 233 239 245 248 266 280 281 76 12 3 6 9 166 233 234 239 245 248 266 280 281 77 11 3 6 9 166 237 239 245 248 266 280 281 78 11 3 6 9 166 239 240 245 248 266 280 281 79 10 3 6 9 166 245 246 248 266 280 281 80 9 3 6 9 166 248 249 266 280 281 81 8 3 6 9 166 252 266 280 281 82 8 3 6 9 166 255 266 280 281 83 8 3 6 9 166 258 266 280 281 84 8 3 6 9 166 261 266 280 281 85 8 3 6 9 166 264 266 280 281 86 8 3 6 9 166 266 267 280 281 87 7 3 6 9 166 270 280 281 88 7 3 6 9 166 273 280 281 89 7 3 6 9 166 279 280 281 90 7 3 6 9 166 280 281 282 91 6 3 6 9 166 280 283 92 5 3 7 9 166 280 105 5 5 9 11 166 280 0 6 6 9 11 44 167 281 1 6 6 9 11 77 167 281 2 6 6 9 11 110 167 281 3 6 6 9 11 143 167 281 4 6 6 9 11 167 176 281 5 6 6 9 11 167 209 281 6 6 6 9 11 167 242 281 7 6 6 9 11 167 275 281 8 6 6 9 11 167 281 285 9 6 6 9 11 16 167 281 10 6 6 9 11 19 167 281 11 6 6 9 11 22 167 281 12 6 6 9 11 25 167 281 13 6 6 9 11 28 167 281 14 6 6 9 11 31 167 281 15 6 6 9 11 34 167 281 16 6 6 9 11 37 167 281 17 6 6 9 11 40 167 281 18 6 6 9 11 43 167 281 19 6 6 9 11 48 167 281 20 6 6 9 11 51 167 281 21 6 6 9 11 54 167 281 22 6 6 9 11 57 167 281 23 6 6 9 11 60 167 281 24 6 6 9 11 63 167 281 25 6 6 9 11 66 167 281 26 6 6 9 11 69 167 281 27 6 6 9 11 72 167 281 28 6 6 9 11 75 167 281 29 6 6 9 11 81 167 281 30 6 6 9 11 84 167 281 31 6 6 9 11 87 167 281 32 6 6 9 11 90 167 281 33 6 6 9 11 93 167 281 34 6 6 9 11 96 167 281 35 6 6 9 11 99 167 281 36 6 6 9 11 102 167 281 37 6 6 9 11 105 167 281 38 6 6 9 11 108 167 281 39 6 6 9 11 114 167 281 40 6 6 9 11 117 167 281 41 6 6 9 11 120 167 281 42 6 6 9 11 123 167 281 43 6 6 9 11 126 167 281 44 6 6 9 11 129 167 281 45 6 6 9 11 132 167 281 46 6 6 9 11 135 167 281 47 6 6 9 11 138 167 281 48 6 6 9 11 141 167 281 49 6 6 9 11 147 167 281 50 6 6 9 11 150 167 281 51 6 6 9 11 153 167 281 52 6 6 9 11 156 167 281 53 6 6 9 11 159 167 281 54 6 6 9 11 162 167 281 55 6 6 9 11 165 167 281 56 6 6 9 11 167 168 281 57 6 6 9 11 170 171 281 58 7 6 9 11 173 174 257 281 59 8 6 9 11 179 180 245 257 281 60 9 6 9 11 182 183 230 245 257 281 61 10 6 9 11 185 186 224 230 245 257 281 62 11 6 9 11 188 189 224 230 233 245 257 281 63 12 6 9 11 191 192 224 230 233 239 245 257 281 64 13 6 9 11 194 195 224 230 233 236 239 245 257 281 65 14 6 9 11 197 198 224 230 233 236 239 245 248 257 281 106 15 6 9 11 196 201 224 230 233 236 239 245 248 257 280 281 67 15 6 9 11 196 204 224 230 233 236 239 245 248 257 280 281 68 15 6 9 11 196 207 224 230 233 236 239 245 248 257 280 281 69 15 6 9 11 196 213 224 230 233 236 239 245 248 257 280 281 70 15 6 9 11 196 216 224 230 233 236 239 245 248 257 280 281 71 15 6 9 11 196 219 224 230 233 236 239 245 248 257 280 281 72 15 6 9 11 196 222 224 230 233 236 239 245 248 257 280 281 73 15 6 9 11 196 224 225 230 233 236 239 245 248 257 280 281 74 14 6 9 11 196 228 230 233 236 239 245 248 257 280 281 75 14 6 9 11 196 230 231 233 236 239 245 248 257 280 281 76 13 6 9 11 196 233 234 236 239 245 248 257 280 281 77 12 6 9 11 196 236 237 239 245 248 257 280 281 78 11 6 9 11 196 239 240 245 248 257 280 281 79 10 6 9 11 196 245 246 248 257 280 281 80 9 6 9 11 196 248 249 257 280 281 81 8 6 9 11 196 252 257 280 281 82 8 6 9 11 196 255 257 280 281 83 8 6 9 11 196 257 258 280 281 84 7 6 9 11 196 261 280 281 85 7 6 9 11 196 264 280 281 86 7 6 9 11 196 267 280 281 87 7 6 9 11 196 270 280 281 88 7 6 9 11 196 273 280 281 89 7 6 9 11 196 279 280 281 90 7 6 9 11 196 280 281 282 91 6 6 9 11 196 280 283 92 5 7 9 11 196 280 107 5 0 5 9 196 280 0 6 0 6 9 44 197 281 1 6 0 6 9 77 197 281 2 6 0 6 9 110 197 281 3 6 0 6 9 143 197 281 4 6 0 6 9 176 197 281 5 6 0 6 9 197 209 281 6 6 0 6 9 197 242 281 7 6 0 6 9 197 275 281 8 6 0 6 9 197 281 285 9 6 0 6 9 16 197 281 10 6 0 6 9 19 197 281 11 6 0 6 9 22 197 281 12 6 0 6 9 25 197 281 13 6 0 6 9 28 197 281 14 6 0 6 9 31 197 281 15 6 0 6 9 34 197 281 16 6 0 6 9 37 197 281 17 6 0 6 9 40 197 281 18 6 0 6 9 43 197 281 19 6 0 6 9 48 197 281 20 6 0 6 9 51 197 281 21 6 0 6 9 54 197 281 22 6 0 6 9 57 197 281 23 6 0 6 9 60 197 281 24 6 0 6 9 63 197 281 25 6 0 6 9 66 197 281 26 6 0 6 9 69 197 281 27 6 0 6 9 72 197 281 28 6 0 6 9 75 197 281 29 6 0 6 9 81 197 281 30 6 0 6 9 84 197 281 31 6 0 6 9 87 197 281 32 6 0 6 9 90 197 281 33 6 0 6 9 93 197 281 34 6 0 6 9 96 197 281 35 6 0 6 9 99 197 281 36 6 0 6 9 102 197 281 37 6 0 6 9 105 197 281 38 6 0 6 9 108 197 281 39 6 0 6 9 114 197 281 40 6 0 6 9 117 197 281 41 6 0 6 9 120 197 281 42 6 0 6 9 123 197 281 43 6 0 6 9 126 197 281 44 6 0 6 9 129 197 281 45 6 0 6 9 132 197 281 46 6 0 6 9 135 197 281 47 6 0 6 9 138 197 281 48 6 0 6 9 141 197 281 49 6 0 6 9 147 197 281 50 6 0 6 9 150 197 281 51 6 0 6 9 153 197 281 52 6 0 6 9 156 197 281 53 6 0 6 9 159 197 281 54 6 0 6 9 162 197 281 55 6 0 6 9 165 197 281 56 6 0 6 9 168 197 281 57 6 0 6 9 171 197 281 58 6 0 6 9 174 197 281 59 6 0 6 9 180 197 281 60 6 0 6 9 183 197 281 61 6 0 6 9 186 197 281 62 6 0 6 9 189 197 281 63 6 0 6 9 192 197 281 64 6 0 6 9 195 197 281 65 6 0 6 9 197 198 281 66 6 0 6 9 200 201 281 67 7 0 6 9 203 204 278 281 68 8 0 6 9 206 207 245 278 281 69 9 0 6 9 212 213 230 245 278 281 70 10 0 6 9 215 216 224 230 245 278 281 71 11 0 6 9 218 219 224 230 233 245 278 281 72 12 0 6 9 221 222 224 230 233 239 245 278 281 73 13 0 6 9 224 225 227 230 233 236 239 245 278 281 74 12 0 6 9 227 228 230 233 236 239 245 278 281 75 11 0 6 9 230 231 233 236 239 245 278 281 76 10 0 6 9 233 234 236 239 245 278 281 77 9 0 6 9 236 237 239 245 278 281 78 8 0 6 9 239 240 245 278 281 79 7 0 6 9 245 246 278 281 80 6 0 6 9 249 278 281 81 6 0 6 9 252 278 281 82 6 0 6 9 255 278 281 83 6 0 6 9 258 278 281 84 6 0 6 9 261 278 281 85 6 0 6 9 264 278 281 86 6 0 6 9 267 278 281 87 6 0 6 9 270 278 281 88 6 0 6 9 273 278 281 89 6 0 6 9 278 279 281 90 5 0 6 9 281 282 91 4 0 6 9 283 92 3 0 7 9 108 
Dot file: /tmp/tmp4_goa6ps/policy.dot
