Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 167 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
139 relevant atoms
0 auxiliary atoms
139 final queue length
188 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
80 initial candidates
Finding invariants: [9.780s CPU, 9.781s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.790s CPU, 9.789s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
135 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 5
Translator mutex groups: 344
Translator total mutex groups size: 860
Translator operators: 48
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 178080 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [9.810s CPU, 9.805s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             59.874 seconds.
Time needed:                                        59.883 seconds.
Total Garbage Collections: 30
Total Garbage Collection Time: 1 seconds.

Out of 997407 nodes, 98629 are proven
Number of node expansions: 247760
Policy entries: 391
Number of sensing applications in policy: 0

56 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (q_14s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14) (q_15) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24) (q_24s) (q_25) (q_25s) (q_26) (q_26s) (q_27) (q_27s) (q_2s) (q_3s) (q_4s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (static_test) 
%%
47 (o_copy) (o_sync_q_14s) (o_sync_q_10s) (o_sync_q_6s) (o_world) (build_inverter_2_inverter_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_23s_2) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_1) (o_sync_q_25s_2) (o_sync_q_12s) (o_sync_q_26s_2) (o_sync_q_27s) (o_sync_q_13s) (o_sync_q_2s) (o_sync_q_24s_2) (o_sync_q_8s_2) (o_sync_q_11s) (o_sync_q_9s_2) (build_rotor_1_stator_builder_0) (o_sync_q_23s_1) (o_sync_q_3s) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (repair_1_stator_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (electric_test_4_mechanical_engineer_1_0) (static_test_5_mechanical_engineer_2_0) (repair_3_motor_assembler_broken) (o_sync_q_9s_1) (o_sync_q_21s_1) (o_sync_q_21s_2) (o_sync_q_5s) (o_sync_q_7s) (o_goal) (repair_2_inverter_builder_broken) 
%%
policy 391 6 4 6 8 10 13 22 0 6 4 6 8 10 14 17 1 7 4 6 8 10 14 18 48 2 8 4 6 8 10 14 23 42 48 3 7 4 6 8 10 14 23 42 4 7 4 6 8 10 15 23 42 5 8 1 4 6 8 10 13 23 42 0 8 1 4 6 9 10 13 23 42 0 8 1 4 6 8 10 14 24 43 6 8 1 4 6 9 10 14 24 43 6 9 1 4 6 8 10 14 30 43 51 7 9 1 4 6 9 10 14 30 43 51 7 10 1 4 6 8 10 14 28 35 43 51 8 10 1 4 6 9 10 14 28 35 43 51 9 12 1 4 6 8 10 14 19 28 34 42 43 51 9 11 1 4 6 9 10 14 27 35 37 43 51 10 13 1 4 6 8 10 14 19 27 34 37 42 43 51 10 12 1 4 6 9 10 14 26 33 35 37 43 51 11 14 1 4 6 8 10 14 19 26 33 34 37 42 43 51 11 13 1 4 6 9 10 14 25 33 35 37 39 43 51 12 15 1 4 6 8 10 14 19 25 33 34 37 39 42 43 51 12 14 1 4 6 9 10 14 33 35 37 39 41 43 51 53 13 16 1 4 6 8 10 14 19 33 34 37 39 41 42 43 51 53 13 14 1 4 6 9 10 14 35 37 39 41 43 44 51 53 14 16 1 4 6 8 10 14 19 34 37 39 41 42 43 44 51 53 14 16 1 4 6 9 10 14 20 35 37 38 41 42 43 44 51 53 15 17 1 4 6 8 10 14 19 20 34 37 38 41 42 43 44 51 53 16 15 1 4 6 9 10 14 35 37 38 41 42 43 44 51 53 16 18 1 4 6 8 10 14 19 20 21 34 37 38 40 42 43 44 51 53 17 16 1 4 6 9 10 14 21 35 37 38 40 42 43 44 51 53 18 17 1 4 6 8 10 14 19 20 21 34 37 38 40 42 44 51 53 19 15 1 4 6 9 10 14 35 37 38 40 42 43 44 51 53 20 16 1 4 6 8 10 14 19 20 21 34 37 38 40 42 51 53 21 16 1 4 6 9 10 14 19 35 36 38 40 42 43 44 51 53 8 16 1 4 6 8 10 14 19 20 21 34 37 38 40 42 50 53 18 16 1 4 6 9 10 14 19 34 36 38 40 42 43 44 51 53 19 15 1 4 6 8 10 14 19 20 34 37 38 40 42 50 53 15 15 1 4 6 9 10 14 19 34 36 38 40 42 43 51 53 22 14 1 4 6 8 10 14 19 34 37 38 40 42 50 53 20 14 1 4 6 9 10 14 34 36 38 40 42 43 51 53 21 14 1 4 6 8 10 14 19 34 36 38 40 42 50 53 22 14 1 4 6 9 10 14 34 36 38 40 42 43 50 53 17 13 1 4 6 8 10 14 34 36 38 40 42 50 53 23 13 1 4 6 9 10 14 34 36 38 40 42 50 53 23 13 1 4 6 8 10 14 34 36 38 40 42 50 52 4 13 1 4 6 9 10 14 34 36 38 40 42 50 52 4 13 1 4 6 8 10 15 34 36 38 40 42 50 52 24 13 1 4 6 9 10 15 34 36 38 40 42 50 52 24 13 2 4 6 8 10 13 34 36 38 40 42 50 52 0 13 2 4 7 8 10 13 34 36 38 40 42 50 52 0 13 2 4 6 9 10 13 34 36 38 40 42 50 52 0 13 2 4 7 9 10 13 34 36 38 40 42 50 52 0 13 2 4 6 8 10 14 35 37 39 41 43 51 53 25 13 2 4 7 8 10 14 35 37 39 41 43 51 53 20 13 2 4 6 9 10 14 35 37 39 41 43 51 53 25 13 2 4 7 9 10 14 35 37 39 41 43 51 53 20 13 2 4 6 8 10 14 37 39 41 43 45 51 53 16 15 2 4 7 8 10 14 19 35 36 39 41 42 43 51 53 22 13 2 4 6 9 10 14 37 39 41 43 45 51 53 20 15 2 4 7 9 10 14 19 35 36 39 41 42 43 51 53 22 15 2 4 6 8 10 14 21 37 39 40 42 43 45 51 53 18 14 2 4 7 8 10 14 35 36 39 41 42 43 51 53 16 15 2 4 6 9 10 14 19 36 39 41 42 43 45 51 53 14 14 2 4 7 9 10 14 35 36 39 41 42 43 51 53 16 14 2 4 6 8 10 14 37 39 40 42 43 45 51 53 23 15 2 4 7 8 10 14 21 35 36 39 40 42 43 51 53 18 16 2 4 6 9 10 14 19 20 36 38 41 42 43 45 51 53 15 15 2 4 7 9 10 14 21 35 36 39 40 42 43 51 53 25 14 2 4 6 8 10 14 37 39 40 42 43 45 51 52 21 14 2 4 7 8 10 14 35 36 39 40 42 43 51 53 14 15 2 4 6 9 10 14 19 36 38 41 42 43 45 51 53 17 15 2 4 7 9 10 14 21 36 39 40 42 43 45 51 53 14 14 2 4 6 8 10 14 37 39 40 42 43 45 50 52 20 15 2 4 7 8 10 14 20 35 36 38 40 42 43 51 53 15 14 2 4 6 9 10 14 19 36 38 41 42 45 51 53 26 16 2 4 7 9 10 14 20 21 36 38 40 42 43 45 51 53 15 15 2 4 6 8 10 14 19 36 39 40 42 43 45 50 52 14 14 2 4 7 8 10 14 35 36 38 40 42 43 51 53 21 13 2 4 6 9 10 14 19 36 38 41 42 51 53 21 15 2 4 7 9 10 14 21 36 38 40 42 43 45 51 53 21 16 2 4 6 8 10 14 19 20 36 38 40 42 43 45 50 52 22 14 2 4 7 8 10 14 35 36 38 40 42 43 50 53 25 13 2 4 6 9 10 14 19 36 38 41 42 50 53 16 15 2 4 7 9 10 14 21 36 38 40 42 43 45 50 53 26 15 2 4 6 8 10 14 20 36 38 40 42 43 45 50 52 15 14 2 4 7 8 10 14 36 38 40 42 43 45 50 53 26 14 2 4 6 9 10 14 19 21 36 38 40 42 50 53 18 14 2 4 7 9 10 14 21 36 38 40 42 43 50 53 17 14 2 4 6 8 10 14 36 38 40 42 43 45 50 52 17 13 2 4 7 8 10 14 36 38 40 42 43 50 53 17 13 2 4 6 9 10 14 19 36 38 40 42 50 53 22 13 2 4 7 9 10 14 21 36 38 40 42 50 53 18 13 2 4 6 8 10 14 36 38 40 42 45 50 52 26 12 2 4 7 8 10 14 36 38 40 42 50 53 23 12 2 4 6 9 10 14 36 38 40 42 50 53 23 12 2 4 7 9 10 14 36 38 40 42 50 53 23 12 2 4 6 8 10 14 36 38 40 42 50 52 4 12 2 4 7 8 10 14 36 38 40 42 50 52 4 12 2 4 6 9 10 14 36 38 40 42 50 52 4 12 2 4 7 9 10 14 36 38 40 42 50 52 4 12 2 4 6 8 10 15 36 38 40 42 50 52 27 12 2 4 7 8 10 15 36 38 40 42 50 52 27 12 2 4 6 9 10 15 36 38 40 42 50 52 27 12 2 4 7 9 10 15 36 38 40 42 50 52 27 12 3 4 6 8 10 13 36 38 40 42 50 52 0 12 3 5 6 8 10 13 36 38 40 42 50 52 0 12 3 4 7 8 10 13 36 38 40 42 50 52 0 12 3 5 7 8 10 13 36 38 40 42 50 52 0 12 3 4 6 9 10 13 36 38 40 42 50 52 0 12 3 5 6 9 10 13 36 38 40 42 50 52 0 12 3 4 7 9 10 13 36 38 40 42 50 52 0 12 3 5 7 9 10 13 36 38 40 42 50 52 0 12 3 4 6 8 10 14 37 39 41 43 51 53 23 12 3 5 6 8 10 14 37 39 41 43 51 53 14 12 3 4 7 8 10 14 37 39 41 43 51 53 21 12 3 5 7 8 10 14 37 39 41 43 51 53 14 12 3 4 6 9 10 14 37 39 41 43 51 53 14 12 3 5 6 9 10 14 37 39 41 43 51 53 14 12 3 4 7 9 10 14 37 39 41 43 51 53 14 12 3 5 7 9 10 14 37 39 41 43 51 53 14 13 3 4 6 8 10 14 37 39 41 42 43 51 52 16 14 3 5 6 8 10 14 20 37 38 41 42 43 51 53 15 13 3 4 7 8 10 14 37 39 41 42 43 50 53 28 14 3 5 7 8 10 14 20 37 38 41 42 43 51 53 15 14 3 4 6 9 10 14 20 37 38 41 42 43 51 53 15 14 3 5 6 9 10 14 20 37 38 41 42 43 51 53 15 14 3 4 7 9 10 14 20 37 38 41 42 43 51 53 15 14 3 5 7 9 10 14 20 37 38 41 42 43 51 53 15 14 3 4 6 8 10 14 21 37 39 40 42 43 51 52 18 13 3 5 6 8 10 14 37 38 41 42 43 51 53 16 13 3 4 7 8 10 14 39 41 42 43 46 50 53 23 13 3 5 7 8 10 14 37 38 41 42 43 51 53 16 13 3 4 6 9 10 14 37 38 41 42 43 51 53 16 13 3 5 6 9 10 14 37 38 41 42 43 51 53 16 13 3 4 7 9 10 14 37 38 41 42 43 51 53 16 13 3 5 7 9 10 14 37 38 41 42 43 51 53 16 13 3 4 6 8 10 14 37 39 40 42 43 51 52 17 14 3 5 6 8 10 14 21 37 38 40 42 43 51 53 18 13 3 4 7 8 10 14 39 41 42 43 46 50 52 17 14 3 5 7 8 10 14 21 37 38 40 42 43 51 53 18 14 3 4 6 9 10 14 21 37 38 40 42 43 51 53 18 14 3 5 6 9 10 14 21 37 38 40 42 43 51 53 18 14 3 4 7 9 10 14 21 37 38 40 42 43 51 53 18 14 3 5 7 9 10 14 21 37 38 40 42 43 51 53 18 12 3 4 6 8 10 14 37 39 40 42 51 52 28 13 3 5 6 8 10 14 37 38 40 42 43 51 53 28 12 3 4 7 8 10 14 39 41 42 46 50 52 16 13 3 5 7 8 10 14 37 38 40 42 43 51 53 28 13 3 4 6 9 10 14 37 38 40 42 43 51 53 28 13 3 5 6 9 10 14 37 38 40 42 43 51 53 28 13 3 4 7 9 10 14 37 38 40 42 43 51 53 28 13 3 5 7 9 10 14 37 38 40 42 43 51 53 28 12 3 4 6 8 10 14 39 40 42 46 51 52 29 13 3 5 6 8 10 14 38 40 42 43 46 51 53 29 13 3 4 7 8 10 14 21 39 40 42 46 50 52 18 13 3 5 7 8 10 14 38 40 42 43 46 51 53 29 13 3 4 6 9 10 14 38 40 42 43 46 51 53 29 13 3 5 6 9 10 14 38 40 42 43 46 51 53 29 13 3 4 7 9 10 14 38 40 42 43 46 51 53 29 13 3 5 7 9 10 14 38 40 42 43 46 51 53 29 11 3 4 6 8 10 14 39 40 42 51 52 14 12 3 5 6 8 10 14 38 40 42 43 51 53 21 12 3 4 7 8 10 14 39 40 42 46 50 52 14 12 3 5 7 8 10 14 38 40 42 43 51 53 21 12 3 4 6 9 10 14 38 40 42 43 51 53 21 12 3 5 6 9 10 14 38 40 42 43 51 53 21 12 3 4 7 9 10 14 38 40 42 43 51 53 21 12 3 5 7 9 10 14 38 40 42 43 51 53 21 12 3 4 6 8 10 14 20 38 40 42 51 52 15 12 3 5 6 8 10 14 38 40 42 43 50 53 17 13 3 4 7 8 10 14 20 38 40 42 46 50 52 15 12 3 5 7 8 10 14 38 40 42 43 50 53 17 12 3 4 6 9 10 14 38 40 42 43 50 53 17 12 3 5 6 9 10 14 38 40 42 43 50 53 17 12 3 4 7 9 10 14 38 40 42 43 50 53 17 12 3 5 7 9 10 14 38 40 42 43 50 53 17 11 3 4 6 8 10 14 38 40 42 51 52 21 11 3 5 6 8 10 14 38 40 42 50 53 23 12 3 4 7 8 10 14 38 40 42 46 50 52 29 11 3 5 7 8 10 14 38 40 42 50 53 23 11 3 4 6 9 10 14 38 40 42 50 53 23 11 3 5 6 9 10 14 38 40 42 50 53 23 11 3 4 7 9 10 14 38 40 42 50 53 23 11 3 5 7 9 10 14 38 40 42 50 53 23 11 3 4 6 8 10 14 38 40 42 50 52 4 11 3 5 6 8 10 14 38 40 42 50 52 4 11 3 4 7 8 10 14 38 40 42 50 52 4 11 3 5 7 8 10 14 38 40 42 50 52 4 11 3 4 6 9 10 14 38 40 42 50 52 4 11 3 5 6 9 10 14 38 40 42 50 52 4 11 3 4 7 9 10 14 38 40 42 50 52 4 11 3 5 7 9 10 14 38 40 42 50 52 4 11 3 4 6 8 10 15 38 40 42 50 52 30 11 3 5 6 8 10 15 38 40 42 50 52 30 11 3 4 7 8 10 15 38 40 42 50 52 30 11 3 5 7 8 10 15 38 40 42 50 52 30 11 3 4 6 9 10 15 38 40 42 50 52 30 11 3 5 6 9 10 15 38 40 42 50 52 31 11 3 4 7 9 10 15 38 40 42 50 52 32 11 3 5 7 9 10 15 38 40 42 50 52 31 11 0 4 6 8 10 13 38 40 42 50 52 0 11 0 4 6 8 11 13 38 40 42 50 52 0 11 0 5 6 8 10 13 38 40 42 50 52 0 11 0 5 6 8 11 13 38 40 42 50 52 0 11 0 4 7 8 10 13 38 40 42 50 52 0 11 0 4 7 8 11 13 38 40 42 50 52 0 11 0 5 7 8 10 13 38 40 42 50 52 0 11 0 5 7 8 11 13 38 40 42 50 52 0 11 0 4 6 9 10 13 38 40 42 50 52 0 11 0 4 6 9 11 13 38 40 42 50 52 0 11 4 6 9 10 13 38 40 42 50 52 54 0 11 4 7 9 10 13 38 40 42 50 52 54 0 11 0 4 6 8 10 14 39 41 43 51 53 33 11 0 4 6 8 11 14 39 41 43 51 53 33 11 0 5 6 8 10 14 39 41 43 51 53 33 11 0 5 6 8 11 14 39 41 43 51 53 33 11 0 4 7 8 10 14 39 41 43 51 53 33 11 0 4 7 8 11 14 39 41 43 51 53 23 11 0 5 7 8 10 14 39 41 43 51 53 33 11 0 5 7 8 11 14 39 41 43 51 53 23 11 0 4 6 9 10 14 39 41 43 51 53 33 11 0 4 6 9 11 14 39 41 43 51 53 33 11 4 6 9 10 14 39 41 43 51 53 54 16 11 4 7 9 10 14 39 41 43 51 53 54 16 11 0 4 6 8 10 14 29 41 43 51 53 34 11 0 4 6 8 11 14 29 41 43 51 53 34 11 0 5 6 8 10 14 29 41 43 51 53 34 11 0 5 6 8 11 14 29 41 43 51 53 34 11 0 4 7 8 10 14 29 41 43 51 53 34 12 0 4 7 8 11 14 39 41 42 43 51 52 33 11 0 5 7 8 10 14 29 41 43 51 53 34 12 0 5 7 8 11 14 39 41 42 43 51 52 33 11 0 4 6 9 10 14 29 41 43 51 53 34 11 0 4 6 9 11 14 29 41 43 51 53 34 13 4 6 9 10 14 21 39 40 42 43 51 53 54 14 13 4 7 9 10 14 21 39 40 42 43 51 53 54 14 10 0 4 6 8 10 14 29 43 51 53 17 10 0 4 6 8 11 14 29 43 51 53 17 10 0 5 6 8 10 14 29 43 51 53 17 10 0 5 6 8 11 14 29 43 51 53 17 10 0 4 7 8 10 14 29 43 51 53 17 12 0 4 7 8 11 14 29 41 42 43 51 52 34 10 0 5 7 8 10 14 29 43 51 53 17 12 0 5 7 8 11 14 29 41 42 43 51 52 34 10 0 4 6 9 10 14 29 43 51 53 17 10 0 4 6 9 11 14 29 43 51 53 17 14 4 6 9 10 14 20 21 38 40 42 43 51 53 54 15 14 4 7 9 10 14 20 21 38 40 42 43 51 53 54 15 9 0 4 6 8 10 14 29 51 53 35 9 0 4 6 8 11 14 29 51 53 35 9 0 5 6 8 10 14 29 51 53 35 9 0 5 6 8 11 14 29 51 53 35 9 0 4 7 8 10 14 29 51 53 35 11 0 4 7 8 11 14 29 42 43 51 52 17 9 0 5 7 8 10 14 29 51 53 35 11 0 5 7 8 11 14 29 42 43 51 52 35 9 0 4 6 9 10 14 29 51 53 35 9 0 4 6 9 11 14 29 51 53 35 13 4 6 9 10 14 21 38 40 42 43 51 53 54 17 13 4 7 9 10 14 21 38 40 42 43 51 53 54 17 8 0 4 6 8 10 14 29 53 36 8 0 4 6 8 11 14 29 53 36 8 0 5 6 8 10 14 29 53 36 8 0 5 6 8 11 14 29 53 36 8 0 4 7 8 10 14 29 53 36 10 0 4 7 8 11 14 29 42 51 52 35 8 0 5 7 8 10 14 29 53 36 10 0 5 7 8 11 14 29 42 43 52 36 8 0 4 6 9 10 14 29 53 23 8 0 4 6 9 11 14 29 53 23 12 4 6 9 10 14 21 38 40 42 51 53 54 21 12 4 7 9 10 14 21 38 40 42 51 53 54 21 7 0 4 6 8 10 14 53 23 7 0 4 6 8 11 14 53 23 7 0 5 6 8 10 14 53 23 7 0 5 6 8 11 14 53 23 7 0 4 7 8 10 14 53 23 9 0 4 7 8 11 14 29 42 52 36 7 0 5 7 8 10 14 53 23 9 0 5 7 8 11 14 42 43 52 17 9 0 4 6 9 10 14 29 42 52 36 9 0 4 6 9 11 14 29 42 52 36 12 4 6 9 10 14 21 38 40 42 50 53 54 18 12 4 7 9 10 14 21 38 40 42 50 53 54 18 8 0 4 6 8 10 14 42 52 4 8 0 4 6 8 11 14 42 52 4 8 0 5 6 8 10 14 42 52 4 8 0 5 6 8 11 14 42 52 4 8 0 4 7 8 10 14 42 52 4 8 0 4 7 8 11 14 42 52 4 8 0 5 7 8 10 14 42 52 4 8 0 5 7 8 11 14 42 52 4 8 0 4 6 9 10 14 42 52 4 8 0 4 6 9 11 14 42 52 4 11 4 6 9 10 14 38 40 42 50 53 54 23 11 4 7 9 10 14 38 40 42 50 53 54 23 8 0 4 6 8 10 15 42 52 37 8 0 4 6 8 11 15 42 52 37 8 0 5 6 8 10 15 42 52 37 8 0 5 6 8 11 15 42 52 37 8 0 4 7 8 10 15 42 52 37 8 0 4 7 8 11 15 42 52 37 8 0 5 7 8 10 15 42 52 31 8 0 5 7 8 11 15 42 52 38 8 0 4 6 9 10 15 42 52 37 8 0 4 6 9 11 15 42 52 39 11 4 6 9 10 14 38 40 42 50 52 54 4 11 4 7 9 10 14 38 40 42 50 52 54 4 8 4 6 8 10 12 13 42 52 0 8 4 6 8 11 12 13 42 52 0 8 5 6 8 10 12 13 42 52 0 8 5 6 8 11 12 13 42 52 0 8 4 7 8 10 12 13 42 52 0 8 4 7 8 11 12 13 42 52 0 8 4 7 8 10 13 42 52 54 0 8 5 7 8 11 13 42 52 55 0 8 4 6 9 10 12 13 42 52 0 8 4 6 9 10 13 42 52 54 0 11 4 6 9 10 15 38 40 42 50 52 54 30 11 4 7 9 10 15 38 40 42 50 52 54 32 8 4 6 8 10 12 14 43 53 40 8 4 6 8 11 12 14 43 53 40 8 5 6 8 10 12 14 43 53 40 8 5 6 8 11 12 14 43 53 40 8 4 7 8 10 12 14 43 53 17 8 4 7 8 11 12 14 43 53 17 8 4 7 8 10 14 43 53 54 23 8 5 7 8 11 14 43 53 55 17 8 4 6 9 10 12 14 43 53 40 8 4 6 9 10 14 43 53 54 23 8 4 6 8 10 12 14 31 43 41 8 4 6 8 11 12 14 31 43 41 8 5 6 8 10 12 14 31 43 41 8 5 6 8 11 12 14 31 43 41 7 4 7 8 10 12 14 53 40 7 4 7 8 11 12 14 53 40 9 4 7 8 10 14 42 43 52 54 17 7 5 7 8 11 14 53 55 40 8 4 6 9 10 12 14 31 43 41 9 4 6 9 10 14 42 43 52 54 17 8 4 6 8 10 12 14 43 47 17 8 4 6 8 11 12 14 43 47 17 8 5 6 8 10 12 14 43 47 17 8 5 6 8 11 12 14 43 47 17 7 4 7 8 10 12 14 31 41 7 4 7 8 11 12 14 31 41 8 4 7 8 10 14 42 52 54 4 7 5 7 8 11 14 31 55 42 8 4 6 9 10 12 14 43 47 17 8 4 6 9 10 14 42 52 54 4 7 4 6 8 10 12 14 47 43 7 4 6 8 11 12 14 47 43 7 5 6 8 10 12 14 47 43 7 5 6 8 11 12 14 47 43 7 4 7 8 10 12 14 47 43 7 4 7 8 11 12 14 47 43 8 4 7 8 10 15 42 52 54 37 7 5 7 8 11 14 49 55 44 7 4 6 9 10 12 14 47 43 8 4 6 9 10 15 42 52 54 37 6 4 6 8 10 12 14 4 6 4 6 8 11 12 14 4 6 5 6 8 10 12 14 4 6 5 6 8 11 12 14 4 6 4 7 8 10 12 14 4 6 4 7 8 11 12 14 4 6 5 7 8 11 14 55 4 6 4 6 9 10 12 14 4 6 4 6 8 10 12 15 45 6 4 6 8 11 12 15 45 6 5 6 8 10 12 15 45 6 5 6 8 11 12 15 45 6 4 7 8 10 12 15 45 6 4 7 8 11 12 15 32 6 5 7 8 11 15 55 45 6 4 6 9 10 12 15 45 7 4 6 8 11 12 15 16 39 7 5 6 8 10 12 15 16 31 7 5 6 8 11 12 15 16 31 7 4 7 8 10 12 15 16 32 6 4 6 8 11 13 54 0 7 5 7 8 11 15 16 55 32 7 4 6 9 10 12 15 16 46 7 4 6 8 11 13 16 54 0 6 4 6 8 11 14 54 4 7 5 6 8 11 13 16 54 0 7 4 6 8 11 14 16 54 4 6 4 6 8 11 15 54 45 7 5 6 8 11 14 16 54 4 7 4 6 8 11 15 16 54 39 7 5 6 8 11 15 16 54 31 
Dot file: /tmp/tmp4agolj0u/policy.dot
