Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 230 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
184 relevant atoms
0 auxiliary atoms
184 final queue length
268 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [8.870s CPU, 8.878s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
98 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.870s CPU, 8.879s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
214 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 200
Translator goal facts: 5
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 49
Translator axioms: 0
Translator task size: 1138
Translator peak memory: 128932 KB
Writing output... [0.020s CPU, 0.010s wall-clock]
Done! [8.900s CPU, 8.905s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.01 seconds.
Time needed for search:                             19.348 seconds.
Time needed:                                        19.358 seconds.
Total Garbage Collections: 22
Total Garbage Collection Time: 0 seconds.

Out of 240931 nodes, 17152 are proven
Number of node expansions: 209560
Policy entries: 1294
Number of sensing applications in policy: 0

102 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (repair) (static_test) 
%%
45 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_rotor_1_stator_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_13s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_stator_0_rotor_builder_0) (build_inverter_2_inverter_builder_0) (assemble_motor_3_motor_assembler_0) (repair_1_stator_builder_broken) (electric_test_4_mechanical_engineer_1_0) (repair_2_inverter_builder_broken) (repair_0_rotor_builder_broken) (o_goal) (repair_3_motor_assembler_broken) 
%%
policy 1294 7 4 6 8 10 13 17 18 0 8 4 6 8 10 14 17 19 50 1 9 4 6 8 10 14 17 56 77 78 2 10 4 6 8 10 14 17 56 73 79 81 3 10 4 6 8 10 14 17 56 73 79 84 4 10 4 6 8 10 14 17 56 73 79 87 5 10 4 6 8 10 14 17 56 73 79 90 6 10 4 6 8 10 14 17 56 73 79 93 7 10 4 6 8 10 14 17 56 73 79 96 8 10 4 6 8 10 14 17 56 73 79 99 9 10 4 6 8 10 14 17 22 56 73 79 10 10 4 6 8 10 14 17 25 56 73 79 11 10 4 6 8 10 14 17 28 56 73 79 12 10 4 6 8 10 14 17 31 56 73 79 13 10 4 6 8 10 14 17 34 56 73 79 14 10 4 6 8 10 14 17 37 56 73 79 15 10 4 6 8 10 14 17 40 56 73 79 16 10 4 6 8 10 14 17 43 56 73 79 17 10 4 6 8 10 14 17 46 56 73 79 18 10 4 6 8 10 14 17 49 56 73 79 19 10 4 6 8 10 14 17 54 56 73 79 20 10 4 6 8 10 14 17 56 57 73 79 21 9 4 6 8 10 14 17 60 73 79 22 9 4 6 8 10 14 17 63 73 79 23 9 4 6 8 10 14 17 66 73 79 24 9 4 6 8 10 14 17 69 73 79 25 9 4 6 8 10 14 17 72 73 79 26 9 4 6 8 10 14 17 73 75 79 27 9 4 6 8 10 14 17 73 76 79 28 8 4 6 8 10 15 17 73 79 29 9 2 4 7 8 10 13 17 73 79 0 9 2 4 6 8 10 13 17 73 79 0 10 2 4 7 8 10 14 17 50 74 80 1 10 2 4 6 8 10 14 17 50 74 80 1 10 2 4 7 8 10 14 17 74 78 80 2 10 2 4 6 8 10 14 17 74 78 80 2 10 2 4 7 8 10 14 17 74 80 81 3 10 2 4 6 8 10 14 17 74 80 81 3 11 2 4 7 8 10 14 17 48 74 83 84 4 11 2 4 6 8 10 14 17 48 74 83 84 4 12 2 4 7 8 10 14 17 27 48 74 86 87 5 12 2 4 6 8 10 14 17 27 48 74 86 87 5 13 2 4 7 8 10 14 17 24 27 48 74 89 90 6 13 2 4 6 8 10 14 17 24 27 48 74 89 90 6 14 2 4 7 8 10 14 17 24 27 30 48 74 92 93 7 14 2 4 6 8 10 14 17 24 27 30 48 74 92 93 7 15 2 4 7 8 10 14 17 21 24 27 30 48 74 95 96 8 15 2 4 6 8 10 14 17 21 24 27 30 48 74 95 96 8 16 2 4 7 8 10 14 17 21 24 27 30 33 48 74 98 99 30 16 2 4 6 8 10 14 17 21 24 27 30 33 48 74 98 99 30 18 2 4 7 8 10 14 17 21 22 24 27 30 33 39 48 73 74 97 31 18 2 4 6 8 10 14 17 21 22 24 27 30 33 39 48 73 74 97 31 19 2 4 7 8 10 14 17 20 24 25 27 30 33 39 42 48 73 74 97 32 19 2 4 6 8 10 14 17 20 24 25 27 30 33 39 42 48 73 74 97 32 20 2 4 7 8 10 14 17 20 23 27 28 30 33 39 42 45 48 73 74 97 12 20 2 4 6 8 10 14 17 20 23 27 28 30 33 39 42 45 48 73 74 97 12 20 2 4 7 8 10 14 17 20 23 30 31 33 39 42 45 48 65 73 74 97 33 20 2 4 6 8 10 14 17 20 23 30 31 33 39 42 45 48 65 73 74 97 33 20 2 4 7 8 10 14 17 20 23 29 33 34 39 42 45 48 65 73 74 97 34 20 2 4 6 8 10 14 17 20 23 29 33 34 39 42 45 48 65 73 74 97 34 20 2 4 7 8 10 14 17 20 23 29 32 37 39 42 45 48 65 73 74 97 15 20 2 4 6 8 10 14 17 20 23 29 32 37 39 42 45 48 65 73 74 97 15 20 2 4 7 8 10 14 17 20 23 29 32 39 40 42 45 48 65 73 74 97 16 20 2 4 6 8 10 14 17 20 23 29 32 39 40 42 45 48 65 73 74 97 16 19 2 4 7 8 10 14 17 20 23 29 32 42 43 45 48 65 73 74 97 17 19 2 4 6 8 10 14 17 20 23 29 32 42 43 45 48 65 73 74 97 17 18 2 4 7 8 10 14 17 20 23 29 32 45 46 48 65 73 74 97 18 18 2 4 6 8 10 14 17 20 23 29 32 45 46 48 65 73 74 97 18 17 2 4 7 8 10 14 17 20 23 29 32 48 49 65 73 74 97 35 17 2 4 6 8 10 14 17 20 23 29 32 48 49 65 73 74 97 35 17 2 4 7 8 10 14 17 20 23 29 32 47 54 65 73 74 97 20 17 2 4 6 8 10 14 17 20 23 29 32 47 54 65 73 74 97 20 17 2 4 7 8 10 14 17 20 23 29 32 47 57 65 73 74 97 21 17 2 4 6 8 10 14 17 20 23 29 32 47 57 65 73 74 97 21 17 2 4 7 8 10 14 17 20 23 29 32 47 60 65 73 74 97 22 17 2 4 6 8 10 14 17 20 23 29 32 47 60 65 73 74 97 22 17 2 4 7 8 10 14 17 20 23 29 32 47 63 65 73 74 97 23 17 2 4 6 8 10 14 17 20 23 29 32 47 63 65 73 74 97 23 17 2 4 7 8 10 14 17 20 23 29 32 47 65 66 73 74 97 24 17 2 4 6 8 10 14 17 20 23 29 32 47 65 66 73 74 97 24 16 2 4 7 8 10 14 17 20 23 29 32 47 69 73 74 97 25 16 2 4 6 8 10 14 17 20 23 29 32 47 69 73 74 97 25 16 2 4 7 8 10 14 17 20 23 29 32 47 72 73 74 97 26 16 2 4 6 8 10 14 17 20 23 29 32 47 72 73 74 97 26 16 2 4 7 8 10 14 17 20 23 29 32 47 73 74 75 97 27 16 2 4 6 8 10 14 17 20 23 29 32 47 73 74 75 97 27 15 2 4 7 8 10 14 17 20 23 29 32 47 73 76 97 28 15 2 4 6 8 10 14 17 20 23 29 32 47 73 76 97 28 14 2 4 7 8 10 15 17 20 23 29 32 47 73 97 36 14 2 4 6 8 10 15 17 20 23 29 32 47 73 97 37 14 3 4 7 8 10 13 17 20 23 29 32 47 73 97 0 14 3 5 7 8 10 13 17 20 23 29 32 47 73 97 0 14 1 4 6 8 10 13 17 20 23 29 32 47 73 97 0 14 1 4 6 9 10 13 17 20 23 29 32 47 73 97 0 15 3 4 7 8 10 14 17 21 24 30 33 48 50 74 98 1 15 3 5 7 8 10 14 17 21 24 30 33 48 50 74 98 1 15 1 4 6 8 10 14 17 21 24 30 33 48 50 74 98 1 15 1 4 6 9 10 14 17 21 24 30 33 48 50 74 98 1 15 3 4 7 8 10 14 17 21 24 30 33 48 74 78 98 2 15 3 5 7 8 10 14 17 21 24 30 33 48 74 78 98 2 15 1 4 6 8 10 14 17 21 24 30 33 48 74 78 98 2 15 1 4 6 9 10 14 17 21 24 30 33 48 74 78 98 2 15 3 4 7 8 10 14 17 21 24 30 33 48 74 81 98 3 15 3 5 7 8 10 14 17 21 24 30 33 48 74 81 98 3 15 1 4 6 8 10 14 17 21 24 30 33 48 74 81 98 3 15 1 4 6 9 10 14 17 21 24 30 33 48 74 81 98 3 15 3 4 7 8 10 14 17 21 24 30 33 48 74 84 98 4 15 3 5 7 8 10 14 17 21 24 30 33 48 74 84 98 4 15 1 4 6 8 10 14 17 21 24 30 33 48 74 84 98 4 15 1 4 6 9 10 14 17 21 24 30 33 48 74 84 98 4 15 3 4 7 8 10 14 17 21 24 30 33 48 74 87 98 5 15 3 5 7 8 10 14 17 21 24 30 33 48 74 87 98 5 15 1 4 6 8 10 14 17 21 24 30 33 48 74 87 98 5 15 1 4 6 9 10 14 17 21 24 30 33 48 74 87 98 5 15 3 4 7 8 10 14 17 21 24 30 33 48 74 90 98 6 15 3 5 7 8 10 14 17 21 24 30 33 48 74 90 98 6 15 1 4 6 8 10 14 17 21 24 30 33 48 74 90 98 6 15 1 4 6 9 10 14 17 21 24 30 33 48 74 90 98 6 15 3 4 7 8 10 14 17 21 24 30 33 48 74 93 98 7 15 3 5 7 8 10 14 17 21 24 30 33 48 74 93 98 7 15 1 4 6 8 10 14 17 21 24 30 33 48 74 93 98 7 15 1 4 6 9 10 14 17 21 24 30 33 48 74 93 98 7 15 3 4 7 8 10 14 17 21 24 30 33 48 74 96 98 8 15 3 5 7 8 10 14 17 21 24 30 33 48 74 96 98 8 15 1 4 6 8 10 14 17 21 24 30 33 48 74 96 98 8 15 1 4 6 9 10 14 17 21 24 30 33 48 74 96 98 8 15 3 4 7 8 10 14 17 21 24 30 33 48 74 98 99 30 15 3 5 7 8 10 14 17 21 24 30 33 48 74 98 99 30 15 1 4 6 8 10 14 17 21 24 30 33 48 74 98 99 30 15 1 4 6 9 10 14 17 21 24 30 33 48 74 98 99 30 17 3 4 7 8 10 14 17 21 22 24 30 33 39 48 73 74 97 31 17 3 5 7 8 10 14 17 21 22 24 30 33 39 48 73 74 97 31 17 1 4 6 8 10 14 17 21 22 24 30 33 39 48 73 74 97 31 17 1 4 6 9 10 14 17 21 22 24 30 33 39 48 73 74 97 31 18 3 4 7 8 10 14 17 20 24 25 30 33 39 42 48 73 74 97 11 18 3 5 7 8 10 14 17 20 24 25 30 33 39 42 48 73 74 97 11 18 1 4 6 8 10 14 17 20 24 25 30 33 39 42 48 73 74 97 32 18 1 4 6 9 10 14 17 20 24 25 30 33 39 42 48 73 74 97 32 18 3 4 7 8 10 14 17 20 28 30 33 39 42 48 62 73 74 97 12 18 3 5 7 8 10 14 17 20 28 30 33 39 42 48 62 73 74 97 12 19 1 4 6 8 10 14 17 20 23 28 30 33 39 42 45 48 73 74 97 12 19 1 4 6 9 10 14 17 20 23 28 30 33 39 42 45 48 73 74 97 12 18 3 4 7 8 10 14 17 20 30 31 33 39 42 48 62 73 74 97 33 18 3 5 7 8 10 14 17 20 30 31 33 39 42 48 62 73 74 97 33 19 1 4 6 8 10 14 17 20 23 30 31 33 39 42 45 48 73 74 97 13 19 1 4 6 9 10 14 17 20 23 30 31 33 39 42 45 48 73 74 97 13 19 3 4 7 8 10 14 17 20 29 33 34 39 42 45 48 62 73 74 97 34 19 3 5 7 8 10 14 17 20 29 33 34 39 42 45 48 62 73 74 97 34 19 1 4 6 8 10 14 17 20 23 33 34 39 42 45 48 68 73 74 97 34 19 1 4 6 9 10 14 17 20 23 33 34 39 42 45 48 68 73 74 97 34 19 3 4 7 8 10 14 17 20 29 32 37 39 42 45 48 62 73 74 97 15 19 3 5 7 8 10 14 17 20 29 32 37 39 42 45 48 62 73 74 97 15 19 1 4 6 8 10 14 17 20 23 32 37 39 42 45 48 68 73 74 97 15 19 1 4 6 9 10 14 17 20 23 32 37 39 42 45 48 68 73 74 97 15 19 3 4 7 8 10 14 17 20 29 32 39 40 42 45 48 62 73 74 97 16 19 3 5 7 8 10 14 17 20 29 32 39 40 42 45 48 62 73 74 97 16 19 1 4 6 8 10 14 17 20 23 32 39 40 42 45 48 68 73 74 97 16 19 1 4 6 9 10 14 17 20 23 32 39 40 42 45 48 68 73 74 97 16 18 3 4 7 8 10 14 17 20 29 32 42 43 45 48 62 73 74 97 17 18 3 5 7 8 10 14 17 20 29 32 42 43 45 48 62 73 74 97 17 18 1 4 6 8 10 14 17 20 23 32 42 43 45 48 68 73 74 97 17 18 1 4 6 9 10 14 17 20 23 32 42 43 45 48 68 73 74 97 17 17 3 4 7 8 10 14 17 20 29 32 45 46 48 62 73 74 97 18 17 3 5 7 8 10 14 17 20 29 32 45 46 48 62 73 74 97 18 17 1 4 6 8 10 14 17 20 23 32 45 46 48 68 73 74 97 18 17 1 4 6 9 10 14 17 20 23 32 45 46 48 68 73 74 97 18 16 3 4 7 8 10 14 17 20 29 32 48 49 62 73 74 97 35 16 3 5 7 8 10 14 17 20 29 32 48 49 62 73 74 97 35 16 1 4 6 8 10 14 17 20 23 32 48 49 68 73 74 97 35 16 1 4 6 9 10 14 17 20 23 32 48 49 68 73 74 97 35 16 3 4 7 8 10 14 17 20 29 32 47 54 62 73 74 97 20 16 3 5 7 8 10 14 17 20 29 32 47 54 62 73 74 97 20 16 1 4 6 8 10 14 17 20 23 32 47 54 68 73 74 97 20 16 1 4 6 9 10 14 17 20 23 32 47 54 68 73 74 97 20 16 3 4 7 8 10 14 17 20 29 32 47 57 62 73 74 97 21 16 3 5 7 8 10 14 17 20 29 32 47 57 62 73 74 97 21 16 1 4 6 8 10 14 17 20 23 32 47 57 68 73 74 97 21 16 1 4 6 9 10 14 17 20 23 32 47 57 68 73 74 97 21 16 3 4 7 8 10 14 17 20 29 32 47 60 62 73 74 97 22 16 3 5 7 8 10 14 17 20 29 32 47 60 62 73 74 97 22 16 1 4 6 8 10 14 17 20 23 32 47 60 68 73 74 97 22 16 1 4 6 9 10 14 17 20 23 32 47 60 68 73 74 97 22 16 3 4 7 8 10 14 17 20 29 32 47 62 63 73 74 97 23 16 3 5 7 8 10 14 17 20 29 32 47 62 63 73 74 97 23 16 1 4 6 8 10 14 17 20 23 32 47 63 68 73 74 97 23 16 1 4 6 9 10 14 17 20 23 32 47 63 68 73 74 97 23 15 3 4 7 8 10 14 17 20 29 32 47 66 73 74 97 24 15 3 5 7 8 10 14 17 20 29 32 47 66 73 74 97 24 16 1 4 6 8 10 14 17 20 23 32 47 66 68 73 74 97 24 16 1 4 6 9 10 14 17 20 23 32 47 66 68 73 74 97 24 15 3 4 7 8 10 14 17 20 29 32 47 69 73 74 97 25 15 3 5 7 8 10 14 17 20 29 32 47 69 73 74 97 25 16 1 4 6 8 10 14 17 20 23 32 47 68 69 73 74 97 25 16 1 4 6 9 10 14 17 20 23 32 47 68 69 73 74 97 25 15 3 4 7 8 10 14 17 20 29 32 47 72 73 74 97 26 15 3 5 7 8 10 14 17 20 29 32 47 72 73 74 97 26 15 1 4 6 8 10 14 17 20 23 32 47 72 73 74 97 26 15 1 4 6 9 10 14 17 20 23 32 47 72 73 74 97 26 15 3 4 7 8 10 14 17 20 29 32 47 73 74 75 97 27 15 3 5 7 8 10 14 17 20 29 32 47 73 74 75 97 27 15 1 4 6 8 10 14 17 20 23 32 47 73 74 75 97 27 15 1 4 6 9 10 14 17 20 23 32 47 73 74 75 97 27 14 3 4 7 8 10 14 17 20 29 32 47 73 76 97 28 14 3 5 7 8 10 14 17 20 29 32 47 73 76 97 28 14 1 4 6 8 10 14 17 20 23 32 47 73 76 97 28 14 1 4 6 9 10 14 17 20 23 32 47 73 76 97 28 13 3 4 7 8 10 15 17 20 29 32 47 73 97 37 13 3 5 7 8 10 15 17 20 29 32 47 73 97 37 13 1 4 6 8 10 15 17 20 23 32 47 73 97 36 13 1 4 6 9 10 15 17 20 23 32 47 73 97 36 13 1 4 7 8 10 13 17 20 29 32 47 73 97 0 13 1 4 7 9 10 13 17 20 29 32 47 73 97 0 13 1 5 7 8 10 13 17 20 29 32 47 73 97 0 13 1 5 7 9 10 13 17 20 29 32 47 73 97 0 13 3 4 6 8 10 13 17 20 23 32 47 73 97 0 13 3 5 6 8 10 13 17 20 23 32 47 73 97 0 13 3 4 6 9 10 13 17 20 23 32 47 73 97 0 13 3 5 6 9 10 13 17 20 23 32 47 73 97 0 14 1 4 7 8 10 14 17 21 30 33 48 50 74 98 1 14 1 4 7 9 10 14 17 21 30 33 48 50 74 98 1 14 1 5 7 8 10 14 17 21 30 33 48 50 74 98 1 14 1 5 7 9 10 14 17 21 30 33 48 50 74 98 1 14 3 4 6 8 10 14 17 21 24 33 48 50 74 98 1 14 3 5 6 8 10 14 17 21 24 33 48 50 74 98 1 14 3 4 6 9 10 14 17 21 24 33 48 50 74 98 1 14 3 5 6 9 10 14 17 21 24 33 48 50 74 98 1 14 1 4 7 8 10 14 17 21 30 33 48 74 78 98 2 14 1 4 7 9 10 14 17 21 30 33 48 74 78 98 2 14 1 5 7 8 10 14 17 21 30 33 48 74 78 98 2 14 1 5 7 9 10 14 17 21 30 33 48 74 78 98 2 14 3 4 6 8 10 14 17 21 24 33 48 74 78 98 2 14 3 5 6 8 10 14 17 21 24 33 48 74 78 98 2 14 3 4 6 9 10 14 17 21 24 33 48 74 78 98 2 14 3 5 6 9 10 14 17 21 24 33 48 74 78 98 2 14 1 4 7 8 10 14 17 21 30 33 48 74 81 98 3 14 1 4 7 9 10 14 17 21 30 33 48 74 81 98 3 14 1 5 7 8 10 14 17 21 30 33 48 74 81 98 3 14 1 5 7 9 10 14 17 21 30 33 48 74 81 98 3 14 3 4 6 8 10 14 17 21 24 33 48 74 81 98 3 14 3 5 6 8 10 14 17 21 24 33 48 74 81 98 3 14 3 4 6 9 10 14 17 21 24 33 48 74 81 98 3 14 3 5 6 9 10 14 17 21 24 33 48 74 81 98 3 14 1 4 7 8 10 14 17 21 30 33 48 74 84 98 4 14 1 4 7 9 10 14 17 21 30 33 48 74 84 98 4 14 1 5 7 8 10 14 17 21 30 33 48 74 84 98 4 14 1 5 7 9 10 14 17 21 30 33 48 74 84 98 4 14 3 4 6 8 10 14 17 21 24 33 48 74 84 98 4 14 3 5 6 8 10 14 17 21 24 33 48 74 84 98 4 14 3 4 6 9 10 14 17 21 24 33 48 74 84 98 4 14 3 5 6 9 10 14 17 21 24 33 48 74 84 98 4 14 1 4 7 8 10 14 17 21 30 33 48 74 87 98 5 14 1 4 7 9 10 14 17 21 30 33 48 74 87 98 5 14 1 5 7 8 10 14 17 21 30 33 48 74 87 98 5 14 1 5 7 9 10 14 17 21 30 33 48 74 87 98 5 14 3 4 6 8 10 14 17 21 24 33 48 74 87 98 5 14 3 5 6 8 10 14 17 21 24 33 48 74 87 98 5 14 3 4 6 9 10 14 17 21 24 33 48 74 87 98 5 14 3 5 6 9 10 14 17 21 24 33 48 74 87 98 5 14 1 4 7 8 10 14 17 21 30 33 48 74 90 98 6 14 1 4 7 9 10 14 17 21 30 33 48 74 90 98 6 14 1 5 7 8 10 14 17 21 30 33 48 74 90 98 6 14 1 5 7 9 10 14 17 21 30 33 48 74 90 98 6 14 3 4 6 8 10 14 17 21 24 33 48 74 90 98 6 14 3 5 6 8 10 14 17 21 24 33 48 74 90 98 6 14 3 4 6 9 10 14 17 21 24 33 48 74 90 98 6 14 3 5 6 9 10 14 17 21 24 33 48 74 90 98 6 14 1 4 7 8 10 14 17 21 30 33 48 74 93 98 7 14 1 4 7 9 10 14 17 21 30 33 48 74 93 98 7 14 1 5 7 8 10 14 17 21 30 33 48 74 93 98 7 14 1 5 7 9 10 14 17 21 30 33 48 74 93 98 7 14 3 4 6 8 10 14 17 21 24 33 48 74 93 98 7 14 3 5 6 8 10 14 17 21 24 33 48 74 93 98 7 14 3 4 6 9 10 14 17 21 24 33 48 74 93 98 7 14 3 5 6 9 10 14 17 21 24 33 48 74 93 98 7 14 1 4 7 8 10 14 17 21 30 33 48 74 96 98 8 14 1 4 7 9 10 14 17 21 30 33 48 74 96 98 8 14 1 5 7 8 10 14 17 21 30 33 48 74 96 98 8 14 1 5 7 9 10 14 17 21 30 33 48 74 96 98 8 14 3 4 6 8 10 14 17 21 24 33 48 74 96 98 8 14 3 5 6 8 10 14 17 21 24 33 48 74 96 98 8 14 3 4 6 9 10 14 17 21 24 33 48 74 96 98 8 14 3 5 6 9 10 14 17 21 24 33 48 74 96 98 8 14 1 4 7 8 10 14 17 21 30 33 48 74 98 99 30 14 1 4 7 9 10 14 17 21 30 33 48 74 98 99 30 14 1 5 7 8 10 14 17 21 30 33 48 74 98 99 30 14 1 5 7 9 10 14 17 21 30 33 48 74 98 99 30 14 3 4 6 8 10 14 17 21 24 33 48 74 98 99 30 14 3 5 6 8 10 14 17 21 24 33 48 74 98 99 30 14 3 4 6 9 10 14 17 21 24 33 48 74 98 99 30 14 3 5 6 9 10 14 17 21 24 33 48 74 98 99 30 16 1 4 7 8 10 14 17 21 22 30 33 39 48 73 74 97 31 16 1 4 7 9 10 14 17 21 22 30 33 39 48 73 74 97 31 16 1 5 7 8 10 14 17 21 22 30 33 39 48 73 74 97 31 16 1 5 7 9 10 14 17 21 22 30 33 39 48 73 74 97 31 16 3 4 6 8 10 14 17 21 22 24 33 39 48 73 74 97 31 16 3 5 6 8 10 14 17 21 22 24 33 39 48 73 74 97 31 16 3 4 6 9 10 14 17 21 22 24 33 39 48 73 74 97 31 16 3 5 6 9 10 14 17 21 22 24 33 39 48 73 74 97 31 17 1 4 7 8 10 14 17 20 25 30 33 39 42 48 73 74 97 11 17 1 4 7 9 10 14 17 20 25 30 33 39 42 48 73 74 97 11 17 1 5 7 8 10 14 17 20 25 30 33 39 42 48 73 74 97 11 17 1 5 7 9 10 14 17 20 25 30 33 39 42 48 73 74 97 11 17 3 4 6 8 10 14 17 20 24 25 33 39 42 48 73 74 97 11 17 3 5 6 8 10 14 17 20 24 25 33 39 42 48 73 74 97 11 17 3 4 6 9 10 14 17 20 24 25 33 39 42 48 73 74 97 11 17 3 5 6 9 10 14 17 20 24 25 33 39 42 48 73 74 97 11 17 1 4 7 8 10 14 17 20 28 30 33 39 42 48 73 74 97 12 17 1 4 7 9 10 14 17 20 28 30 33 39 42 48 73 74 97 12 17 1 5 7 8 10 14 17 20 28 30 33 39 42 48 73 74 97 12 17 1 5 7 9 10 14 17 20 28 30 33 39 42 48 73 74 97 12 17 3 4 6 8 10 14 17 20 28 33 39 42 48 62 73 74 97 12 17 3 5 6 8 10 14 17 20 28 33 39 42 48 62 73 74 97 12 17 3 4 6 9 10 14 17 20 28 33 39 42 48 62 73 74 97 12 17 3 5 6 9 10 14 17 20 28 33 39 42 48 62 73 74 97 12 17 1 4 7 8 10 14 17 20 30 31 33 39 42 48 73 74 97 13 17 1 4 7 9 10 14 17 20 30 31 33 39 42 48 73 74 97 13 17 1 5 7 8 10 14 17 20 30 31 33 39 42 48 73 74 97 13 17 1 5 7 9 10 14 17 20 30 31 33 39 42 48 73 74 97 13 17 3 4 6 8 10 14 17 20 31 33 39 42 48 62 73 74 97 13 17 3 5 6 8 10 14 17 20 31 33 39 42 48 62 73 74 97 13 17 3 4 6 9 10 14 17 20 31 33 39 42 48 62 73 74 97 13 17 3 5 6 9 10 14 17 20 31 33 39 42 48 62 73 74 97 13 17 1 4 7 8 10 14 17 20 33 34 39 42 48 68 73 74 97 34 17 1 4 7 9 10 14 17 20 33 34 39 42 48 68 73 74 97 34 17 1 5 7 8 10 14 17 20 33 34 39 42 48 68 73 74 97 34 17 1 5 7 9 10 14 17 20 33 34 39 42 48 68 73 74 97 34 17 3 4 6 8 10 14 17 20 33 34 39 42 48 62 73 74 97 34 17 3 5 6 8 10 14 17 20 33 34 39 42 48 62 73 74 97 34 17 3 4 6 9 10 14 17 20 33 34 39 42 48 62 73 74 97 34 17 3 5 6 9 10 14 17 20 33 34 39 42 48 62 73 74 97 34 17 1 4 7 8 10 14 17 20 32 37 39 42 48 68 73 74 97 15 17 1 4 7 9 10 14 17 20 32 37 39 42 48 68 73 74 97 15 17 1 5 7 8 10 14 17 20 32 37 39 42 48 68 73 74 97 15 17 1 5 7 9 10 14 17 20 32 37 39 42 48 68 73 74 97 15 17 3 4 6 8 10 14 17 20 32 37 39 42 48 62 73 74 97 15 17 3 5 6 8 10 14 17 20 32 37 39 42 48 62 73 74 97 15 17 3 4 6 9 10 14 17 20 32 37 39 42 48 62 73 74 97 15 17 3 5 6 9 10 14 17 20 32 37 39 42 48 62 73 74 97 15 17 1 4 7 8 10 14 17 20 32 39 40 42 48 68 73 74 97 16 17 1 4 7 9 10 14 17 20 32 39 40 42 48 68 73 74 97 16 17 1 5 7 8 10 14 17 20 32 39 40 42 48 68 73 74 97 16 17 1 5 7 9 10 14 17 20 32 39 40 42 48 68 73 74 97 16 17 3 4 6 8 10 14 17 20 32 39 40 42 48 62 73 74 97 16 17 3 5 6 8 10 14 17 20 32 39 40 42 48 62 73 74 97 16 17 3 4 6 9 10 14 17 20 32 39 40 42 48 62 73 74 97 16 17 3 5 6 9 10 14 17 20 32 39 40 42 48 62 73 74 97 16 16 1 4 7 8 10 14 17 20 32 42 43 48 68 73 74 97 17 16 1 4 7 9 10 14 17 20 32 42 43 48 68 73 74 97 17 16 1 5 7 8 10 14 17 20 32 42 43 48 68 73 74 97 17 16 1 5 7 9 10 14 17 20 32 42 43 48 68 73 74 97 17 16 3 4 6 8 10 14 17 20 32 42 43 48 62 73 74 97 17 16 3 5 6 8 10 14 17 20 32 42 43 48 62 73 74 97 17 16 3 4 6 9 10 14 17 20 32 42 43 48 62 73 74 97 17 16 3 5 6 9 10 14 17 20 32 42 43 48 62 73 74 97 17 15 1 4 7 8 10 14 17 20 32 46 48 68 73 74 97 18 15 1 4 7 9 10 14 17 20 32 46 48 68 73 74 97 18 15 1 5 7 8 10 14 17 20 32 46 48 68 73 74 97 18 15 1 5 7 9 10 14 17 20 32 46 48 68 73 74 97 18 15 3 4 6 8 10 14 17 20 32 46 48 62 73 74 97 18 15 3 5 6 8 10 14 17 20 32 46 48 62 73 74 97 18 15 3 4 6 9 10 14 17 20 32 46 48 62 73 74 97 18 15 3 5 6 9 10 14 17 20 32 46 48 62 73 74 97 18 15 1 4 7 8 10 14 17 20 32 48 49 68 73 74 97 35 15 1 4 7 9 10 14 17 20 32 48 49 68 73 74 97 35 15 1 5 7 8 10 14 17 20 32 48 49 68 73 74 97 35 15 1 5 7 9 10 14 17 20 32 48 49 68 73 74 97 35 15 3 4 6 8 10 14 17 20 32 48 49 62 73 74 97 35 15 3 5 6 8 10 14 17 20 32 48 49 62 73 74 97 35 15 3 4 6 9 10 14 17 20 32 48 49 62 73 74 97 35 15 3 5 6 9 10 14 17 20 32 48 49 62 73 74 97 35 15 1 4 7 8 10 14 17 20 32 47 54 68 73 74 97 20 15 1 4 7 9 10 14 17 20 32 47 54 68 73 74 97 20 15 1 5 7 8 10 14 17 20 32 47 54 68 73 74 97 20 15 1 5 7 9 10 14 17 20 32 47 54 68 73 74 97 20 15 3 4 6 8 10 14 17 20 32 47 54 62 73 74 97 20 15 3 5 6 8 10 14 17 20 32 47 54 62 73 74 97 20 15 3 4 6 9 10 14 17 20 32 47 54 62 73 74 97 20 15 3 5 6 9 10 14 17 20 32 47 54 62 73 74 97 20 15 1 4 7 8 10 14 17 20 32 47 57 68 73 74 97 21 15 1 4 7 9 10 14 17 20 32 47 57 68 73 74 97 21 15 1 5 7 8 10 14 17 20 32 47 57 68 73 74 97 21 15 1 5 7 9 10 14 17 20 32 47 57 68 73 74 97 21 15 3 4 6 8 10 14 17 20 32 47 57 62 73 74 97 21 15 3 5 6 8 10 14 17 20 32 47 57 62 73 74 97 21 15 3 4 6 9 10 14 17 20 32 47 57 62 73 74 97 21 15 3 5 6 9 10 14 17 20 32 47 57 62 73 74 97 21 15 1 4 7 8 10 14 17 20 32 47 60 68 73 74 97 22 15 1 4 7 9 10 14 17 20 32 47 60 68 73 74 97 22 15 1 5 7 8 10 14 17 20 32 47 60 68 73 74 97 22 15 1 5 7 9 10 14 17 20 32 47 60 68 73 74 97 22 15 3 4 6 8 10 14 17 20 32 47 60 62 73 74 97 22 15 3 5 6 8 10 14 17 20 32 47 60 62 73 74 97 22 15 3 4 6 9 10 14 17 20 32 47 60 62 73 74 97 22 15 3 5 6 9 10 14 17 20 32 47 60 62 73 74 97 22 15 1 4 7 8 10 14 17 20 32 47 63 68 73 74 97 23 15 1 4 7 9 10 14 17 20 32 47 63 68 73 74 97 23 15 1 5 7 8 10 14 17 20 32 47 63 68 73 74 97 23 15 1 5 7 9 10 14 17 20 32 47 63 68 73 74 97 23 15 3 4 6 8 10 14 17 20 32 47 62 63 73 74 97 23 15 3 5 6 8 10 14 17 20 32 47 62 63 73 74 97 23 15 3 4 6 9 10 14 17 20 32 47 62 63 73 74 97 23 15 3 5 6 9 10 14 17 20 32 47 62 63 73 74 97 23 15 1 4 7 8 10 14 17 20 32 47 66 68 73 74 97 24 15 1 4 7 9 10 14 17 20 32 47 66 68 73 74 97 24 15 1 5 7 8 10 14 17 20 32 47 66 68 73 74 97 24 15 1 5 7 9 10 14 17 20 32 47 66 68 73 74 97 24 14 3 4 6 8 10 14 17 20 32 47 66 73 74 97 24 14 3 5 6 8 10 14 17 20 32 47 66 73 74 97 24 14 3 4 6 9 10 14 17 20 32 47 66 73 74 97 24 14 3 5 6 9 10 14 17 20 32 47 66 73 74 97 24 15 1 4 7 8 10 14 17 20 32 47 68 69 73 74 97 25 15 1 4 7 9 10 14 17 20 32 47 68 69 73 74 97 25 15 1 5 7 8 10 14 17 20 32 47 68 69 73 74 97 25 15 1 5 7 9 10 14 17 20 32 47 68 69 73 74 97 25 14 3 4 6 8 10 14 17 20 32 47 69 73 74 97 25 14 3 5 6 8 10 14 17 20 32 47 69 73 74 97 25 14 3 4 6 9 10 14 17 20 32 47 69 73 74 97 25 14 3 5 6 9 10 14 17 20 32 47 69 73 74 97 25 14 1 4 7 8 10 14 17 20 32 47 72 73 74 97 26 14 1 4 7 9 10 14 17 20 32 47 72 73 74 97 26 14 1 5 7 8 10 14 17 20 32 47 72 73 74 97 26 14 1 5 7 9 10 14 17 20 32 47 72 73 74 97 26 14 3 4 6 8 10 14 17 20 32 47 72 73 74 97 26 14 3 5 6 8 10 14 17 20 32 47 72 73 74 97 26 14 3 4 6 9 10 14 17 20 32 47 72 73 74 97 26 14 3 5 6 9 10 14 17 20 32 47 72 73 74 97 26 14 1 4 7 8 10 14 17 20 32 47 73 74 75 97 27 14 1 4 7 9 10 14 17 20 32 47 73 74 75 97 27 14 1 5 7 8 10 14 17 20 32 47 73 74 75 97 27 14 1 5 7 9 10 14 17 20 32 47 73 74 75 97 27 14 3 4 6 8 10 14 17 20 32 47 73 74 75 97 27 14 3 5 6 8 10 14 17 20 32 47 73 74 75 97 27 14 3 4 6 9 10 14 17 20 32 47 73 74 75 97 27 14 3 5 6 9 10 14 17 20 32 47 73 74 75 97 27 13 1 4 7 8 10 14 17 20 32 47 73 76 97 28 13 1 4 7 9 10 14 17 20 32 47 73 76 97 28 13 1 5 7 8 10 14 17 20 32 47 73 76 97 28 13 1 5 7 9 10 14 17 20 32 47 73 76 97 28 13 3 4 6 8 10 14 17 20 32 47 73 76 97 28 13 3 5 6 8 10 14 17 20 32 47 73 76 97 28 13 3 4 6 9 10 14 17 20 32 47 73 76 97 28 13 3 5 6 9 10 14 17 20 32 47 73 76 97 28 12 1 4 7 8 10 15 17 20 32 47 73 97 38 12 1 4 7 9 10 15 17 20 32 47 73 97 38 12 1 5 7 8 10 15 17 20 32 47 73 97 38 12 1 5 7 9 10 15 17 20 32 47 73 97 38 12 3 4 6 8 10 15 17 20 32 47 73 97 38 12 3 5 6 8 10 15 17 20 32 47 73 97 38 12 3 4 6 9 10 15 17 20 32 47 73 97 38 12 3 5 6 9 10 15 17 20 32 47 73 97 38 12 0 4 7 8 11 13 17 20 32 47 73 97 0 12 0 4 7 8 10 13 17 20 32 47 73 97 0 12 0 4 7 9 11 13 17 20 32 47 73 97 0 12 0 4 7 9 10 13 17 20 32 47 73 97 0 12 0 5 7 8 11 13 17 20 32 47 73 97 0 12 0 5 7 8 10 13 17 20 32 47 73 97 0 12 0 5 7 9 11 13 17 20 32 47 73 97 0 12 0 5 7 9 10 13 17 20 32 47 73 97 0 12 0 4 6 8 11 13 17 20 32 47 73 97 0 12 0 4 6 8 10 13 17 20 32 47 73 97 0 12 0 5 6 8 11 13 17 20 32 47 73 97 0 12 0 5 6 8 10 13 17 20 32 47 73 97 0 12 0 4 6 9 11 13 17 20 32 47 73 97 0 12 0 4 6 9 10 13 17 20 32 47 73 97 0 12 0 5 6 9 11 13 17 20 32 47 73 97 0 12 0 5 6 9 10 13 17 20 32 47 73 97 0 13 0 4 7 8 11 14 17 21 33 48 50 74 98 1 13 0 4 7 8 10 14 17 21 33 48 50 74 98 1 13 0 4 7 9 11 14 17 21 33 48 50 74 98 1 13 0 4 7 9 10 14 17 21 33 48 50 74 98 1 13 0 5 7 8 11 14 17 21 33 48 50 74 98 1 13 0 5 7 8 10 14 17 21 33 48 50 74 98 1 13 0 5 7 9 11 14 17 21 33 48 50 74 98 1 13 0 5 7 9 10 14 17 21 33 48 50 74 98 1 13 0 4 6 8 11 14 17 21 33 48 50 74 98 1 13 0 4 6 8 10 14 17 21 33 48 50 74 98 1 13 0 5 6 8 11 14 17 21 33 48 50 74 98 1 13 0 5 6 8 10 14 17 21 33 48 50 74 98 1 13 0 4 6 9 11 14 17 21 33 48 50 74 98 1 13 0 4 6 9 10 14 17 21 33 48 50 74 98 1 13 0 5 6 9 11 14 17 21 33 48 50 74 98 1 13 0 5 6 9 10 14 17 21 33 48 50 74 98 1 13 0 4 7 8 11 14 17 21 33 48 74 78 98 2 13 0 4 7 8 10 14 17 21 33 48 74 78 98 2 13 0 4 7 9 11 14 17 21 33 48 74 78 98 2 13 0 4 7 9 10 14 17 21 33 48 74 78 98 2 13 0 5 7 8 11 14 17 21 33 48 74 78 98 2 13 0 5 7 8 10 14 17 21 33 48 74 78 98 2 13 0 5 7 9 11 14 17 21 33 48 74 78 98 2 13 0 5 7 9 10 14 17 21 33 48 74 78 98 2 13 0 4 6 8 11 14 17 21 33 48 74 78 98 2 13 0 4 6 8 10 14 17 21 33 48 74 78 98 2 13 0 5 6 8 11 14 17 21 33 48 74 78 98 2 13 0 5 6 8 10 14 17 21 33 48 74 78 98 2 13 0 4 6 9 11 14 17 21 33 48 74 78 98 2 13 0 4 6 9 10 14 17 21 33 48 74 78 98 2 13 0 5 6 9 11 14 17 21 33 48 74 78 98 2 13 0 5 6 9 10 14 17 21 33 48 74 78 98 2 13 0 4 7 8 11 14 17 21 33 48 74 81 98 3 13 0 4 7 8 10 14 17 21 33 48 74 81 98 3 13 0 4 7 9 11 14 17 21 33 48 74 81 98 3 13 0 4 7 9 10 14 17 21 33 48 74 81 98 3 13 0 5 7 8 11 14 17 21 33 48 74 81 98 3 13 0 5 7 8 10 14 17 21 33 48 74 81 98 3 13 0 5 7 9 11 14 17 21 33 48 74 81 98 3 13 0 5 7 9 10 14 17 21 33 48 74 81 98 3 13 0 4 6 8 11 14 17 21 33 48 74 81 98 3 13 0 4 6 8 10 14 17 21 33 48 74 81 98 3 13 0 5 6 8 11 14 17 21 33 48 74 81 98 3 13 0 5 6 8 10 14 17 21 33 48 74 81 98 3 13 0 4 6 9 11 14 17 21 33 48 74 81 98 3 13 0 4 6 9 10 14 17 21 33 48 74 81 98 3 13 0 5 6 9 11 14 17 21 33 48 74 81 98 3 13 0 5 6 9 10 14 17 21 33 48 74 81 98 3 13 0 4 7 8 11 14 17 21 33 48 74 84 98 4 13 0 4 7 8 10 14 17 21 33 48 74 84 98 4 13 0 4 7 9 11 14 17 21 33 48 74 84 98 4 13 0 4 7 9 10 14 17 21 33 48 74 84 98 4 13 0 5 7 8 11 14 17 21 33 48 74 84 98 4 13 0 5 7 8 10 14 17 21 33 48 74 84 98 4 13 0 5 7 9 11 14 17 21 33 48 74 84 98 4 13 0 5 7 9 10 14 17 21 33 48 74 84 98 4 13 0 4 6 8 11 14 17 21 33 48 74 84 98 4 13 0 4 6 8 10 14 17 21 33 48 74 84 98 4 13 0 5 6 8 11 14 17 21 33 48 74 84 98 4 13 0 5 6 8 10 14 17 21 33 48 74 84 98 4 13 0 4 6 9 11 14 17 21 33 48 74 84 98 4 13 0 4 6 9 10 14 17 21 33 48 74 84 98 4 13 0 5 6 9 11 14 17 21 33 48 74 84 98 4 13 0 5 6 9 10 14 17 21 33 48 74 84 98 4 13 0 4 7 8 11 14 17 21 33 48 74 87 98 5 13 0 4 7 8 10 14 17 21 33 48 74 87 98 5 13 0 4 7 9 11 14 17 21 33 48 74 87 98 5 13 0 4 7 9 10 14 17 21 33 48 74 87 98 5 13 0 5 7 8 11 14 17 21 33 48 74 87 98 5 13 0 5 7 8 10 14 17 21 33 48 74 87 98 5 13 0 5 7 9 11 14 17 21 33 48 74 87 98 5 13 0 5 7 9 10 14 17 21 33 48 74 87 98 5 13 0 4 6 8 11 14 17 21 33 48 74 87 98 5 13 0 4 6 8 10 14 17 21 33 48 74 87 98 5 13 0 5 6 8 11 14 17 21 33 48 74 87 98 5 13 0 5 6 8 10 14 17 21 33 48 74 87 98 5 13 0 4 6 9 11 14 17 21 33 48 74 87 98 5 13 0 4 6 9 10 14 17 21 33 48 74 87 98 5 13 0 5 6 9 11 14 17 21 33 48 74 87 98 5 13 0 5 6 9 10 14 17 21 33 48 74 87 98 5 13 0 4 7 8 11 14 17 21 33 48 74 90 98 6 13 0 4 7 8 10 14 17 21 33 48 74 90 98 6 13 0 4 7 9 11 14 17 21 33 48 74 90 98 6 13 0 4 7 9 10 14 17 21 33 48 74 90 98 6 13 0 5 7 8 11 14 17 21 33 48 74 90 98 6 13 0 5 7 8 10 14 17 21 33 48 74 90 98 6 13 0 5 7 9 11 14 17 21 33 48 74 90 98 6 13 0 5 7 9 10 14 17 21 33 48 74 90 98 6 13 0 4 6 8 11 14 17 21 33 48 74 90 98 6 13 0 4 6 8 10 14 17 21 33 48 74 90 98 6 13 0 5 6 8 11 14 17 21 33 48 74 90 98 6 13 0 5 6 8 10 14 17 21 33 48 74 90 98 6 13 0 4 6 9 11 14 17 21 33 48 74 90 98 6 13 0 4 6 9 10 14 17 21 33 48 74 90 98 6 13 0 5 6 9 11 14 17 21 33 48 74 90 98 6 13 0 5 6 9 10 14 17 21 33 48 74 90 98 6 13 0 4 7 8 11 14 17 21 33 48 74 93 98 7 13 0 4 7 8 10 14 17 21 33 48 74 93 98 7 13 0 4 7 9 11 14 17 21 33 48 74 93 98 7 13 0 4 7 9 10 14 17 21 33 48 74 93 98 7 13 0 5 7 8 11 14 17 21 33 48 74 93 98 7 13 0 5 7 8 10 14 17 21 33 48 74 93 98 7 13 0 5 7 9 11 14 17 21 33 48 74 93 98 7 13 0 5 7 9 10 14 17 21 33 48 74 93 98 7 13 0 4 6 8 11 14 17 21 33 48 74 93 98 7 13 0 4 6 8 10 14 17 21 33 48 74 93 98 7 13 0 5 6 8 11 14 17 21 33 48 74 93 98 7 13 0 5 6 8 10 14 17 21 33 48 74 93 98 7 13 0 4 6 9 11 14 17 21 33 48 74 93 98 7 13 0 4 6 9 10 14 17 21 33 48 74 93 98 7 13 0 5 6 9 11 14 17 21 33 48 74 93 98 7 13 0 5 6 9 10 14 17 21 33 48 74 93 98 7 13 0 4 7 8 11 14 17 21 33 48 74 96 98 8 13 0 4 7 8 10 14 17 21 33 48 74 96 98 8 13 0 4 7 9 11 14 17 21 33 48 74 96 98 8 13 0 4 7 9 10 14 17 21 33 48 74 96 98 8 13 0 5 7 8 11 14 17 21 33 48 74 96 98 8 13 0 5 7 8 10 14 17 21 33 48 74 96 98 8 13 0 5 7 9 11 14 17 21 33 48 74 96 98 8 13 0 5 7 9 10 14 17 21 33 48 74 96 98 8 13 0 4 6 8 11 14 17 21 33 48 74 96 98 8 13 0 4 6 8 10 14 17 21 33 48 74 96 98 8 13 0 5 6 8 11 14 17 21 33 48 74 96 98 8 13 0 5 6 8 10 14 17 21 33 48 74 96 98 8 13 0 4 6 9 11 14 17 21 33 48 74 96 98 8 13 0 4 6 9 10 14 17 21 33 48 74 96 98 8 13 0 5 6 9 11 14 17 21 33 48 74 96 98 8 13 0 5 6 9 10 14 17 21 33 48 74 96 98 8 13 0 4 7 8 11 14 17 21 33 48 74 98 99 9 13 0 4 7 8 10 14 17 21 33 48 74 98 99 9 13 0 4 7 9 11 14 17 21 33 48 74 98 99 9 13 0 4 7 9 10 14 17 21 33 48 74 98 99 9 13 0 5 7 8 11 14 17 21 33 48 74 98 99 9 13 0 5 7 8 10 14 17 21 33 48 74 98 99 9 13 0 5 7 9 11 14 17 21 33 48 74 98 99 9 13 0 5 7 9 10 14 17 21 33 48 74 98 99 9 13 0 4 6 8 11 14 17 21 33 48 74 98 99 9 13 0 4 6 8 10 14 17 21 33 48 74 98 99 9 13 0 5 6 8 11 14 17 21 33 48 74 98 99 9 13 0 5 6 8 10 14 17 21 33 48 74 98 99 9 13 0 4 6 9 11 14 17 21 33 48 74 98 99 9 13 0 4 6 9 10 14 17 21 33 48 74 98 99 9 13 0 5 6 9 11 14 17 21 33 48 74 98 99 9 13 0 5 6 9 10 14 17 21 33 48 74 98 99 9 13 0 4 7 8 11 14 17 21 22 33 48 71 74 10 13 0 4 7 8 10 14 17 21 22 33 48 71 74 10 13 0 4 7 9 11 14 17 21 22 33 48 71 74 10 13 0 4 7 9 10 14 17 21 22 33 48 71 74 10 13 0 5 7 8 11 14 17 21 22 33 48 71 74 10 13 0 5 7 8 10 14 17 21 22 33 48 71 74 10 13 0 5 7 9 11 14 17 21 22 33 48 71 74 10 13 0 5 7 9 10 14 17 21 22 33 48 71 74 10 13 0 4 6 8 11 14 17 21 22 33 48 71 74 10 13 0 4 6 8 10 14 17 21 22 33 48 71 74 10 13 0 5 6 8 11 14 17 21 22 33 48 71 74 10 13 0 5 6 8 10 14 17 21 22 33 48 71 74 10 13 0 4 6 9 11 14 17 21 22 33 48 71 74 10 13 0 4 6 9 10 14 17 21 22 33 48 71 74 10 13 0 5 6 9 11 14 17 21 22 33 48 71 74 10 13 0 5 6 9 10 14 17 21 22 33 48 71 74 10 12 0 4 7 8 11 14 17 25 33 48 71 74 11 12 0 4 7 8 10 14 17 25 33 48 71 74 11 12 0 4 7 9 11 14 17 25 33 48 71 74 11 12 0 4 7 9 10 14 17 25 33 48 71 74 11 12 0 5 7 8 11 14 17 25 33 48 71 74 11 12 0 5 7 8 10 14 17 25 33 48 71 74 11 12 0 5 7 9 11 14 17 25 33 48 71 74 11 12 0 5 7 9 10 14 17 25 33 48 71 74 11 12 0 4 6 8 11 14 17 25 33 48 71 74 11 12 0 4 6 8 10 14 17 25 33 48 71 74 11 12 0 5 6 8 11 14 17 25 33 48 71 74 11 12 0 5 6 8 10 14 17 25 33 48 71 74 11 12 0 4 6 9 11 14 17 25 33 48 71 74 11 12 0 4 6 9 10 14 17 25 33 48 71 74 11 12 0 5 6 9 11 14 17 25 33 48 71 74 11 12 0 5 6 9 10 14 17 25 33 48 71 74 11 12 0 4 7 8 11 14 17 28 33 48 71 74 12 12 0 4 7 8 10 14 17 28 33 48 71 74 12 12 0 4 7 9 11 14 17 28 33 48 71 74 12 12 0 4 7 9 10 14 17 28 33 48 71 74 12 12 0 5 7 8 11 14 17 28 33 48 71 74 12 12 0 5 7 8 10 14 17 28 33 48 71 74 12 12 0 5 7 9 11 14 17 28 33 48 71 74 12 12 0 5 7 9 10 14 17 28 33 48 71 74 12 12 0 4 6 8 11 14 17 28 33 48 71 74 12 12 0 4 6 8 10 14 17 28 33 48 71 74 12 12 0 5 6 8 11 14 17 28 33 48 71 74 12 12 0 5 6 8 10 14 17 28 33 48 71 74 12 12 0 4 6 9 11 14 17 28 33 48 71 74 12 12 0 4 6 9 10 14 17 28 33 48 71 74 12 12 0 5 6 9 11 14 17 28 33 48 71 74 12 12 0 5 6 9 10 14 17 28 33 48 71 74 12 12 0 4 7 8 11 14 17 31 33 48 71 74 13 12 0 4 7 8 10 14 17 31 33 48 71 74 13 12 0 4 7 9 11 14 17 31 33 48 71 74 13 12 0 4 7 9 10 14 17 31 33 48 71 74 13 12 0 5 7 8 11 14 17 31 33 48 71 74 13 12 0 5 7 8 10 14 17 31 33 48 71 74 13 12 0 5 7 9 11 14 17 31 33 48 71 74 13 12 0 5 7 9 10 14 17 31 33 48 71 74 13 12 0 4 6 8 11 14 17 31 33 48 71 74 13 12 0 4 6 8 10 14 17 31 33 48 71 74 13 12 0 5 6 8 11 14 17 31 33 48 71 74 13 12 0 5 6 8 10 14 17 31 33 48 71 74 13 12 0 4 6 9 11 14 17 31 33 48 71 74 13 12 0 4 6 9 10 14 17 31 33 48 71 74 13 12 0 5 6 9 11 14 17 31 33 48 71 74 13 12 0 5 6 9 10 14 17 31 33 48 71 74 13 12 0 4 7 8 11 14 17 33 34 48 71 74 34 12 0 4 7 8 10 14 17 33 34 48 71 74 34 12 0 4 7 9 11 14 17 33 34 48 71 74 34 12 0 4 7 9 10 14 17 33 34 48 71 74 34 12 0 5 7 8 11 14 17 33 34 48 71 74 34 12 0 5 7 8 10 14 17 33 34 48 71 74 34 12 0 5 7 9 11 14 17 33 34 48 71 74 34 12 0 5 7 9 10 14 17 33 34 48 71 74 34 12 0 4 6 8 11 14 17 33 34 48 71 74 34 12 0 4 6 8 10 14 17 33 34 48 71 74 34 12 0 5 6 8 11 14 17 33 34 48 71 74 34 12 0 5 6 8 10 14 17 33 34 48 71 74 34 12 0 4 6 9 11 14 17 33 34 48 71 74 34 12 0 4 6 9 10 14 17 33 34 48 71 74 34 12 0 5 6 9 11 14 17 33 34 48 71 74 34 12 0 5 6 9 10 14 17 33 34 48 71 74 34 13 0 4 7 8 11 14 17 32 37 48 71 73 74 15 13 0 4 7 8 10 14 17 32 37 48 71 73 74 15 13 0 4 7 9 11 14 17 32 37 48 71 73 74 15 13 0 4 7 9 10 14 17 32 37 48 71 73 74 15 13 0 5 7 8 11 14 17 32 37 48 71 73 74 15 13 0 5 7 8 10 14 17 32 37 48 71 73 74 15 13 0 5 7 9 11 14 17 32 37 48 71 73 74 15 13 0 5 7 9 10 14 17 32 37 48 71 73 74 15 13 0 4 6 8 11 14 17 32 37 48 71 73 74 15 13 0 4 6 8 10 14 17 32 37 48 71 73 74 15 13 0 5 6 8 11 14 17 32 37 48 71 73 74 15 13 0 5 6 8 10 14 17 32 37 48 71 73 74 15 13 0 4 6 9 11 14 17 32 37 48 71 73 74 15 13 0 4 6 9 10 14 17 32 37 48 71 73 74 15 13 0 5 6 9 11 14 17 32 37 48 71 73 74 15 13 0 5 6 9 10 14 17 32 37 48 71 73 74 15 13 0 4 7 8 11 14 17 32 40 48 71 73 74 16 13 0 4 7 8 10 14 17 32 40 48 71 73 74 16 13 0 4 7 9 11 14 17 32 40 48 71 73 74 16 13 0 4 7 9 10 14 17 32 40 48 71 73 74 16 13 0 5 7 8 11 14 17 32 40 48 71 73 74 16 13 0 5 7 8 10 14 17 32 40 48 71 73 74 16 13 0 5 7 9 11 14 17 32 40 48 71 73 74 16 13 0 5 7 9 10 14 17 32 40 48 71 73 74 16 13 0 4 6 8 11 14 17 32 40 48 71 73 74 16 13 0 4 6 8 10 14 17 32 40 48 71 73 74 16 13 0 5 6 8 11 14 17 32 40 48 71 73 74 16 13 0 5 6 8 10 14 17 32 40 48 71 73 74 16 13 0 4 6 9 11 14 17 32 40 48 71 73 74 16 13 0 4 6 9 10 14 17 32 40 48 71 73 74 16 13 0 5 6 9 11 14 17 32 40 48 71 73 74 16 13 0 5 6 9 10 14 17 32 40 48 71 73 74 16 13 0 4 7 8 11 14 17 32 43 48 71 73 74 17 13 0 4 7 8 10 14 17 32 43 48 71 73 74 17 13 0 4 7 9 11 14 17 32 43 48 71 73 74 17 13 0 4 7 9 10 14 17 32 43 48 71 73 74 17 13 0 5 7 8 11 14 17 32 43 48 71 73 74 17 13 0 5 7 8 10 14 17 32 43 48 71 73 74 17 13 0 5 7 9 11 14 17 32 43 48 71 73 74 17 13 0 5 7 9 10 14 17 32 43 48 71 73 74 17 13 0 4 6 8 11 14 17 32 43 48 71 73 74 17 13 0 4 6 8 10 14 17 32 43 48 71 73 74 17 13 0 5 6 8 11 14 17 32 43 48 71 73 74 17 13 0 5 6 8 10 14 17 32 43 48 71 73 74 17 13 0 4 6 9 11 14 17 32 43 48 71 73 74 17 13 0 4 6 9 10 14 17 32 43 48 71 73 74 17 13 0 5 6 9 11 14 17 32 43 48 71 73 74 17 13 0 5 6 9 10 14 17 32 43 48 71 73 74 17 13 0 4 7 8 11 14 17 32 46 48 71 73 74 18 13 0 4 7 8 10 14 17 32 46 48 71 73 74 18 13 0 4 7 9 11 14 17 32 46 48 71 73 74 18 13 0 4 7 9 10 14 17 32 46 48 71 73 74 18 13 0 5 7 8 11 14 17 32 46 48 71 73 74 18 13 0 5 7 8 10 14 17 32 46 48 71 73 74 18 13 0 5 7 9 11 14 17 32 46 48 71 73 74 18 13 0 5 7 9 10 14 17 32 46 48 71 73 74 18 13 0 4 6 8 11 14 17 32 46 48 71 73 74 18 13 0 4 6 8 10 14 17 32 46 48 71 73 74 18 13 0 5 6 8 11 14 17 32 46 48 71 73 74 18 13 0 5 6 8 10 14 17 32 46 48 71 73 74 18 13 0 4 6 9 11 14 17 32 46 48 71 73 74 18 13 0 4 6 9 10 14 17 32 46 48 71 73 74 18 13 0 5 6 9 11 14 17 32 46 48 71 73 74 18 13 0 5 6 9 10 14 17 32 46 48 71 73 74 18 13 0 4 7 8 11 14 17 32 48 49 71 73 74 19 13 0 4 7 8 10 14 17 32 48 49 71 73 74 19 13 0 4 7 9 11 14 17 32 48 49 71 73 74 19 13 0 4 7 9 10 14 17 32 48 49 71 73 74 19 13 0 5 7 8 11 14 17 32 48 49 71 73 74 19 13 0 5 7 8 10 14 17 32 48 49 71 73 74 19 13 0 5 7 9 11 14 17 32 48 49 71 73 74 19 13 0 5 7 9 10 14 17 32 48 49 71 73 74 19 13 0 4 6 8 11 14 17 32 48 49 71 73 74 19 13 0 4 6 8 10 14 17 32 48 49 71 73 74 19 13 0 5 6 8 11 14 17 32 48 49 71 73 74 19 13 0 5 6 8 10 14 17 32 48 49 71 73 74 19 13 0 4 6 9 11 14 17 32 48 49 71 73 74 19 13 0 4 6 9 10 14 17 32 48 49 71 73 74 19 13 0 5 6 9 11 14 17 32 48 49 71 73 74 19 13 0 5 6 9 10 14 17 32 48 49 71 73 74 19 12 0 4 7 8 11 14 17 32 54 71 73 74 20 12 0 4 7 8 10 14 17 32 54 71 73 74 20 12 0 4 7 9 11 14 17 32 54 71 73 74 20 12 0 4 7 9 10 14 17 32 54 71 73 74 20 12 0 5 7 8 11 14 17 32 54 71 73 74 20 12 0 5 7 8 10 14 17 32 54 71 73 74 20 12 0 5 7 9 11 14 17 32 54 71 73 74 20 12 0 5 7 9 10 14 17 32 54 71 73 74 20 12 0 4 6 8 11 14 17 32 54 71 73 74 20 12 0 4 6 8 10 14 17 32 54 71 73 74 20 12 0 5 6 8 11 14 17 32 54 71 73 74 20 12 0 5 6 8 10 14 17 32 54 71 73 74 20 12 0 4 6 9 11 14 17 32 54 71 73 74 20 12 0 4 6 9 10 14 17 32 54 71 73 74 20 12 0 5 6 9 11 14 17 32 54 71 73 74 20 12 0 5 6 9 10 14 17 32 54 71 73 74 20 12 0 4 7 8 11 14 17 32 57 71 73 74 21 12 0 4 7 8 10 14 17 32 57 71 73 74 21 12 0 4 7 9 11 14 17 32 57 71 73 74 21 12 0 4 7 9 10 14 17 32 57 71 73 74 21 12 0 5 7 8 11 14 17 32 57 71 73 74 21 12 0 5 7 8 10 14 17 32 57 71 73 74 21 12 0 5 7 9 11 14 17 32 57 71 73 74 21 12 0 5 7 9 10 14 17 32 57 71 73 74 21 12 0 4 6 8 11 14 17 32 57 71 73 74 21 12 0 4 6 8 10 14 17 32 57 71 73 74 21 12 0 5 6 8 11 14 17 32 57 71 73 74 21 12 0 5 6 8 10 14 17 32 57 71 73 74 21 12 0 4 6 9 11 14 17 32 57 71 73 74 21 12 0 4 6 9 10 14 17 32 57 71 73 74 21 12 0 5 6 9 11 14 17 32 57 71 73 74 21 12 0 5 6 9 10 14 17 32 57 71 73 74 21 12 0 4 7 8 11 14 17 32 60 71 73 74 22 12 0 4 7 8 10 14 17 32 60 71 73 74 22 12 0 4 7 9 11 14 17 32 60 71 73 74 22 12 0 4 7 9 10 14 17 32 60 71 73 74 22 12 0 5 7 8 11 14 17 32 60 71 73 74 22 12 0 5 7 8 10 14 17 32 60 71 73 74 22 12 0 5 7 9 11 14 17 32 60 71 73 74 22 12 0 5 7 9 10 14 17 32 60 71 73 74 22 12 0 4 6 8 11 14 17 32 60 71 73 74 22 12 0 4 6 8 10 14 17 32 60 71 73 74 22 12 0 5 6 8 11 14 17 32 60 71 73 74 22 12 0 5 6 8 10 14 17 32 60 71 73 74 22 12 0 4 6 9 11 14 17 32 60 71 73 74 22 12 0 4 6 9 10 14 17 32 60 71 73 74 22 12 0 5 6 9 11 14 17 32 60 71 73 74 22 12 0 5 6 9 10 14 17 32 60 71 73 74 22 12 0 4 7 8 11 14 17 32 63 71 73 74 23 12 0 4 7 8 10 14 17 32 63 71 73 74 23 12 0 4 7 9 11 14 17 32 63 71 73 74 23 12 0 4 7 9 10 14 17 32 63 71 73 74 23 12 0 5 7 8 11 14 17 32 63 71 73 74 23 12 0 5 7 8 10 14 17 32 63 71 73 74 23 12 0 5 7 9 11 14 17 32 63 71 73 74 23 12 0 5 7 9 10 14 17 32 63 71 73 74 23 12 0 4 6 8 11 14 17 32 63 71 73 74 23 12 0 4 6 8 10 14 17 32 63 71 73 74 23 12 0 5 6 8 11 14 17 32 63 71 73 74 23 12 0 5 6 8 10 14 17 32 63 71 73 74 23 12 0 4 6 9 11 14 17 32 63 71 73 74 23 12 0 4 6 9 10 14 17 32 63 71 73 74 23 12 0 5 6 9 11 14 17 32 63 71 73 74 23 12 0 5 6 9 10 14 17 32 63 71 73 74 23 12 0 4 7 8 11 14 17 32 66 71 73 74 24 12 0 4 7 8 10 14 17 32 66 71 73 74 24 12 0 4 7 9 11 14 17 32 66 71 73 74 24 12 0 4 7 9 10 14 17 32 66 71 73 74 24 12 0 5 7 8 11 14 17 32 66 71 73 74 24 12 0 5 7 8 10 14 17 32 66 71 73 74 24 12 0 5 7 9 11 14 17 32 66 71 73 74 24 12 0 5 7 9 10 14 17 32 66 71 73 74 24 12 0 4 6 8 11 14 17 32 66 71 73 74 24 12 0 4 6 8 10 14 17 32 66 71 73 74 24 12 0 5 6 8 11 14 17 32 66 71 73 74 24 12 0 5 6 8 10 14 17 32 66 71 73 74 24 12 0 4 6 9 11 14 17 32 66 71 73 74 24 12 0 4 6 9 10 14 17 32 66 71 73 74 24 12 0 5 6 9 11 14 17 32 66 71 73 74 24 12 0 5 6 9 10 14 17 32 66 71 73 74 24 12 0 4 7 8 11 14 17 32 69 71 73 74 25 12 0 4 7 8 10 14 17 32 69 71 73 74 25 12 0 4 7 9 11 14 17 32 69 71 73 74 25 12 0 4 7 9 10 14 17 32 69 71 73 74 25 12 0 5 7 8 11 14 17 32 69 71 73 74 25 12 0 5 7 8 10 14 17 32 69 71 73 74 25 12 0 5 7 9 11 14 17 32 69 71 73 74 25 12 0 5 7 9 10 14 17 32 69 71 73 74 25 12 0 4 6 8 11 14 17 32 69 71 73 74 25 12 0 4 6 8 10 14 17 32 69 71 73 74 25 12 0 5 6 8 11 14 17 32 69 71 73 74 25 12 0 5 6 8 10 14 17 32 69 71 73 74 25 12 0 4 6 9 11 14 17 32 69 71 73 74 25 12 0 4 6 9 10 14 17 32 69 71 73 74 25 12 0 5 6 9 11 14 17 32 69 71 73 74 25 12 0 5 6 9 10 14 17 32 69 71 73 74 25 12 0 4 7 8 11 14 17 32 71 72 73 74 26 12 0 4 7 8 10 14 17 32 71 72 73 74 26 12 0 4 7 9 11 14 17 32 71 72 73 74 26 12 0 4 7 9 10 14 17 32 71 72 73 74 26 12 0 5 7 8 11 14 17 32 71 72 73 74 26 12 0 5 7 8 10 14 17 32 71 72 73 74 26 12 0 5 7 9 11 14 17 32 71 72 73 74 26 12 0 5 7 9 10 14 17 32 71 72 73 74 26 12 0 4 6 8 11 14 17 32 71 72 73 74 26 12 0 4 6 8 10 14 17 32 71 72 73 74 26 12 0 5 6 8 11 14 17 32 71 72 73 74 26 12 0 5 6 8 10 14 17 32 71 72 73 74 26 12 0 4 6 9 11 14 17 32 71 72 73 74 26 12 0 4 6 9 10 14 17 32 71 72 73 74 26 12 0 5 6 9 11 14 17 32 71 72 73 74 26 12 0 5 6 9 10 14 17 32 71 72 73 74 26 11 0 4 7 8 11 14 17 32 73 74 75 27 11 0 4 7 8 10 14 17 32 73 74 75 27 11 0 4 7 9 11 14 17 32 73 74 75 27 11 0 4 7 9 10 14 17 32 73 74 75 27 11 0 5 7 8 11 14 17 32 73 74 75 27 11 0 5 7 8 10 14 17 32 73 74 75 27 11 0 5 7 9 11 14 17 32 73 74 75 27 11 0 5 7 9 10 14 17 32 73 74 75 27 11 0 4 6 8 11 14 17 32 73 74 75 27 11 0 4 6 8 10 14 17 32 73 74 75 27 11 0 5 6 8 11 14 17 32 73 74 75 27 11 0 5 6 8 10 14 17 32 73 74 75 27 11 0 4 6 9 11 14 17 32 73 74 75 27 11 0 4 6 9 10 14 17 32 73 74 75 27 11 0 5 6 9 11 14 17 32 73 74 75 27 11 0 5 6 9 10 14 17 32 73 74 75 27 10 0 4 7 8 11 14 17 32 73 76 28 10 0 4 7 8 10 14 17 32 73 76 28 10 0 4 7 9 11 14 17 32 73 76 28 10 0 4 7 9 10 14 17 32 73 76 28 10 0 5 7 8 11 14 17 32 73 76 28 10 0 5 7 8 10 14 17 32 73 76 28 10 0 5 7 9 11 14 17 32 73 76 28 10 0 5 7 9 10 14 17 32 73 76 28 10 0 4 6 8 11 14 17 32 73 76 28 10 0 4 6 8 10 14 17 32 73 76 28 10 0 5 6 8 11 14 17 32 73 76 28 10 0 5 6 8 10 14 17 32 73 76 28 10 0 4 6 9 11 14 17 32 73 76 28 10 0 4 6 9 10 14 17 32 73 76 28 10 0 5 6 9 11 14 17 32 73 76 28 10 0 5 6 9 10 14 17 32 73 76 28 9 0 4 7 8 11 15 17 32 73 39 9 0 4 7 8 10 15 17 32 73 40 9 0 4 7 9 11 15 17 32 73 39 9 0 4 7 9 10 15 17 32 73 41 9 0 5 7 8 11 15 17 32 73 42 9 0 5 7 8 10 15 17 32 73 42 9 0 5 7 9 11 15 17 32 73 42 9 0 5 7 9 10 15 17 32 73 42 9 0 4 6 8 11 15 17 32 73 40 9 0 4 6 8 10 15 17 32 73 40 9 0 5 6 8 11 15 17 32 73 42 9 0 5 6 8 10 15 17 32 73 40 9 0 4 6 9 11 15 17 32 73 41 9 0 4 6 9 10 15 17 32 73 40 9 0 5 6 9 11 15 17 32 73 42 9 0 5 6 9 10 15 17 32 73 41 9 4 6 8 11 13 17 32 73 100 0 9 4 7 8 10 12 13 17 32 73 0 9 4 6 9 11 13 17 32 73 100 0 9 4 7 8 10 13 17 32 73 100 0 9 4 7 8 11 13 17 32 73 100 0 9 4 7 9 11 13 17 32 73 100 0 9 4 7 9 10 13 17 32 73 100 0 9 4 6 8 11 12 13 17 32 73 0 9 4 6 8 10 12 13 17 32 73 0 9 5 6 8 10 12 13 17 32 73 0 9 4 6 9 10 12 13 17 32 73 0 9 5 6 8 10 13 17 32 73 100 0 10 4 6 8 11 14 17 33 50 74 100 1 10 4 7 8 10 12 14 17 33 50 74 1 10 4 6 9 11 14 17 33 50 74 100 1 10 4 7 8 10 14 17 33 50 74 100 1 10 4 7 8 11 14 17 33 50 74 100 1 10 4 7 9 11 14 17 33 50 74 100 1 10 4 7 9 10 14 17 33 50 74 100 1 10 4 6 8 11 12 14 17 33 50 74 1 10 4 6 8 10 12 14 17 33 50 74 1 10 5 6 8 10 12 14 17 33 50 74 1 10 4 6 9 10 12 14 17 33 50 74 1 10 5 6 8 10 14 17 33 50 74 100 1 10 4 6 8 11 14 17 33 74 78 100 2 10 4 7 8 10 12 14 17 33 74 78 2 10 4 6 9 11 14 17 33 74 78 100 2 10 4 7 8 10 14 17 33 74 78 100 2 10 4 7 8 11 14 17 33 74 78 100 2 10 4 7 9 11 14 17 33 74 78 100 2 10 4 7 9 10 14 17 33 74 78 100 2 10 4 6 8 11 12 14 17 33 74 78 2 10 4 6 8 10 12 14 17 33 74 78 2 10 5 6 8 10 12 14 17 33 74 78 2 10 4 6 9 10 12 14 17 33 74 78 2 10 5 6 8 10 14 17 33 74 78 100 2 10 4 6 8 11 14 17 33 74 81 100 3 10 4 7 8 10 12 14 17 33 74 81 3 10 4 6 9 11 14 17 33 74 81 100 3 10 4 7 8 10 14 17 33 74 81 100 3 10 4 7 8 11 14 17 33 74 81 100 3 10 4 7 9 11 14 17 33 74 81 100 3 10 4 7 9 10 14 17 33 74 81 100 3 10 4 6 8 11 12 14 17 33 74 81 3 10 4 6 8 10 12 14 17 33 74 81 3 10 5 6 8 10 12 14 17 33 74 81 3 10 4 6 9 10 12 14 17 33 74 81 3 10 5 6 8 10 14 17 33 74 81 100 3 10 4 6 8 11 14 17 33 74 84 100 4 10 4 7 8 10 12 14 17 33 74 84 4 10 4 6 9 11 14 17 33 74 84 100 4 10 4 7 8 10 14 17 33 74 84 100 4 10 4 7 8 11 14 17 33 74 84 100 4 10 4 7 9 11 14 17 33 74 84 100 4 10 4 7 9 10 14 17 33 74 84 100 4 10 4 6 8 11 12 14 17 33 74 84 4 10 4 6 8 10 12 14 17 33 74 84 4 10 5 6 8 10 12 14 17 33 74 84 4 10 4 6 9 10 12 14 17 33 74 84 4 10 5 6 8 10 14 17 33 74 84 100 4 10 4 6 8 11 14 17 33 74 87 100 5 10 4 7 8 10 12 14 17 33 74 87 5 10 4 6 9 11 14 17 33 74 87 100 5 10 4 7 8 10 14 17 33 74 87 100 5 10 4 7 8 11 14 17 33 74 87 100 5 10 4 7 9 11 14 17 33 74 87 100 5 10 4 7 9 10 14 17 33 74 87 100 5 10 4 6 8 11 12 14 17 33 74 87 5 10 4 6 8 10 12 14 17 33 74 87 5 10 5 6 8 10 12 14 17 33 74 87 5 10 4 6 9 10 12 14 17 33 74 87 5 10 5 6 8 10 14 17 33 74 87 100 5 10 4 6 8 11 14 17 33 74 90 100 6 10 4 7 8 10 12 14 17 33 74 90 6 10 4 6 9 11 14 17 33 74 90 100 6 10 4 7 8 10 14 17 33 74 90 100 6 10 4 7 8 11 14 17 33 74 90 100 6 10 4 7 9 11 14 17 33 74 90 100 6 10 4 7 9 10 14 17 33 74 90 100 6 10 4 6 8 11 12 14 17 33 74 90 6 10 4 6 8 10 12 14 17 33 74 90 6 10 5 6 8 10 12 14 17 33 74 90 6 10 4 6 9 10 12 14 17 33 74 90 6 10 5 6 8 10 14 17 33 74 90 100 6 10 4 6 8 11 14 17 33 74 93 100 7 10 4 7 8 10 12 14 17 33 74 93 7 10 4 6 9 11 14 17 33 74 93 100 7 10 4 7 8 10 14 17 33 74 93 100 7 10 4 7 8 11 14 17 33 74 93 100 7 10 4 7 9 11 14 17 33 74 93 100 7 10 4 7 9 10 14 17 33 74 93 100 7 10 4 6 8 11 12 14 17 33 74 93 7 10 4 6 8 10 12 14 17 33 74 93 7 10 5 6 8 10 12 14 17 33 74 93 7 10 4 6 9 10 12 14 17 33 74 93 7 10 5 6 8 10 14 17 33 74 93 100 7 10 4 6 8 11 14 17 33 74 96 100 8 10 4 7 8 10 12 14 17 33 74 96 8 10 4 6 9 11 14 17 33 74 96 100 8 10 4 7 8 10 14 17 33 74 96 100 8 10 4 7 8 11 14 17 33 74 96 100 8 10 4 7 9 11 14 17 33 74 96 100 8 10 4 7 9 10 14 17 33 74 96 100 8 10 4 6 8 11 12 14 17 33 74 96 8 10 4 6 8 10 12 14 17 33 74 96 8 10 5 6 8 10 12 14 17 33 74 96 8 10 4 6 9 10 12 14 17 33 74 96 8 10 5 6 8 10 14 17 33 74 96 100 8 10 4 6 8 11 14 17 33 74 99 100 9 10 4 7 8 10 12 14 17 33 74 99 9 10 4 6 9 11 14 17 33 74 99 100 9 10 4 7 8 10 14 17 33 74 99 100 9 10 4 7 8 11 14 17 33 74 99 100 9 10 4 7 9 11 14 17 33 74 99 100 9 10 4 7 9 10 14 17 33 74 99 100 9 10 4 6 8 11 12 14 17 33 74 99 9 10 4 6 8 10 12 14 17 33 74 99 9 10 5 6 8 10 12 14 17 33 74 99 9 10 4 6 9 10 12 14 17 33 74 99 9 10 5 6 8 10 14 17 33 74 99 100 9 10 4 6 8 11 14 17 22 33 74 100 10 10 4 7 8 10 12 14 17 22 33 74 10 10 4 6 9 11 14 17 22 33 74 100 10 10 4 7 8 10 14 17 22 33 74 100 10 10 4 7 8 11 14 17 22 33 74 100 10 10 4 7 9 11 14 17 22 33 74 100 10 10 4 7 9 10 14 17 22 33 74 100 10 10 4 6 8 11 12 14 17 22 33 74 10 10 4 6 8 10 12 14 17 22 33 74 10 10 5 6 8 10 12 14 17 22 33 74 10 10 4 6 9 10 12 14 17 22 33 74 10 10 5 6 8 10 14 17 22 33 74 100 10 10 4 6 8 11 14 17 25 33 74 100 11 10 4 7 8 10 12 14 17 25 33 74 11 10 4 6 9 11 14 17 25 33 74 100 11 10 4 7 8 10 14 17 25 33 74 100 11 10 4 7 8 11 14 17 25 33 74 100 11 10 4 7 9 11 14 17 25 33 74 100 11 10 4 7 9 10 14 17 25 33 74 100 11 10 4 6 8 11 12 14 17 25 33 74 11 10 4 6 8 10 12 14 17 25 33 74 11 10 5 6 8 10 12 14 17 25 33 74 11 10 4 6 9 10 12 14 17 25 33 74 11 10 5 6 8 10 14 17 25 33 74 100 11 10 4 6 8 11 14 17 28 33 74 100 12 10 4 7 8 10 12 14 17 28 33 74 12 10 4 6 9 11 14 17 28 33 74 100 12 10 4 7 8 10 14 17 28 33 74 100 12 10 4 7 8 11 14 17 28 33 74 100 12 10 4 7 9 11 14 17 28 33 74 100 12 10 4 7 9 10 14 17 28 33 74 100 12 10 4 6 8 11 12 14 17 28 33 74 12 10 4 6 8 10 12 14 17 28 33 74 12 10 5 6 8 10 12 14 17 28 33 74 12 10 4 6 9 10 12 14 17 28 33 74 12 10 5 6 8 10 14 17 28 33 74 100 12 10 4 6 8 11 14 17 31 33 74 100 13 10 4 7 8 10 12 14 17 31 33 74 13 10 4 6 9 11 14 17 31 33 74 100 13 10 4 7 8 10 14 17 31 33 74 100 13 10 4 7 8 11 14 17 31 33 74 100 13 10 4 7 9 11 14 17 31 33 74 100 13 10 4 7 9 10 14 17 31 33 74 100 13 10 4 6 8 11 12 14 17 31 33 74 13 10 4 6 8 10 12 14 17 31 33 74 13 10 5 6 8 10 12 14 17 31 33 74 13 10 4 6 9 10 12 14 17 31 33 74 13 10 5 6 8 10 14 17 31 33 74 100 13 10 4 6 8 11 14 17 33 34 74 100 34 10 4 7 8 10 12 14 17 33 34 74 14 10 4 6 9 11 14 17 33 34 74 100 34 10 4 7 8 10 14 17 33 34 74 100 34 10 4 7 8 11 14 17 33 34 74 100 34 10 4 7 9 11 14 17 33 34 74 100 34 10 4 7 9 10 14 17 33 34 74 100 34 10 4 6 8 11 12 14 17 33 34 74 14 10 4 6 8 10 12 14 17 33 34 74 14 10 5 6 8 10 12 14 17 33 34 74 14 10 4 6 9 10 12 14 17 33 34 74 14 10 5 6 8 10 14 17 33 34 74 100 34 11 4 6 8 11 14 17 32 37 73 74 100 15 10 4 7 8 10 12 14 17 36 37 74 15 11 4 6 9 11 14 17 32 37 73 74 100 15 11 4 7 8 10 14 17 32 37 73 74 100 15 11 4 7 8 11 14 17 32 37 73 74 100 15 11 4 7 9 11 14 17 32 37 73 74 100 15 11 4 7 9 10 14 17 32 37 73 74 100 15 10 4 6 8 11 12 14 17 36 37 74 15 10 4 6 8 10 12 14 17 36 37 74 15 10 5 6 8 10 12 14 17 36 37 74 15 10 4 6 9 10 12 14 17 36 37 74 15 11 5 6 8 10 14 17 32 37 73 74 100 15 11 4 6 8 11 14 17 32 40 73 74 100 16 10 4 7 8 10 12 14 17 40 59 74 16 11 4 6 9 11 14 17 32 40 73 74 100 16 11 4 7 8 10 14 17 32 40 73 74 100 16 11 4 7 8 11 14 17 32 40 73 74 100 16 11 4 7 9 11 14 17 32 40 73 74 100 16 11 4 7 9 10 14 17 32 40 73 74 100 16 10 4 6 8 11 12 14 17 40 59 74 16 10 4 6 8 10 12 14 17 40 59 74 16 10 5 6 8 10 12 14 17 40 59 74 16 10 4 6 9 10 12 14 17 40 59 74 16 11 5 6 8 10 14 17 32 40 73 74 100 16 11 4 6 8 11 14 17 32 43 73 74 100 17 10 4 7 8 10 12 14 17 43 59 74 17 11 4 6 9 11 14 17 32 43 73 74 100 17 11 4 7 8 10 14 17 32 43 73 74 100 17 11 4 7 8 11 14 17 32 43 73 74 100 17 11 4 7 9 11 14 17 32 43 73 74 100 17 11 4 7 9 10 14 17 32 43 73 74 100 17 10 4 6 8 11 12 14 17 43 59 74 17 10 4 6 8 10 12 14 17 43 59 74 17 10 5 6 8 10 12 14 17 43 59 74 17 10 4 6 9 10 12 14 17 43 59 74 17 11 5 6 8 10 14 17 32 43 73 74 100 17 11 4 6 8 11 14 17 32 46 73 74 100 18 10 4 7 8 10 12 14 17 46 59 74 18 11 4 6 9 11 14 17 32 46 73 74 100 18 11 4 7 8 10 14 17 32 46 73 74 100 18 11 4 7 8 11 14 17 32 46 73 74 100 18 11 4 7 9 11 14 17 32 46 73 74 100 18 11 4 7 9 10 14 17 32 46 73 74 100 18 10 4 6 8 11 12 14 17 46 59 74 18 10 4 6 8 10 12 14 17 46 59 74 18 10 5 6 8 10 12 14 17 46 59 74 18 10 4 6 9 10 12 14 17 46 59 74 18 11 5 6 8 10 14 17 32 46 73 74 100 18 11 4 6 8 11 14 17 32 49 73 74 100 19 10 4 7 8 10 12 14 17 49 59 74 19 11 4 6 9 11 14 17 32 49 73 74 100 19 11 4 7 8 10 14 17 32 49 73 74 100 19 11 4 7 8 11 14 17 32 49 73 74 100 19 11 4 7 9 11 14 17 32 49 73 74 100 19 11 4 7 9 10 14 17 32 49 73 74 100 19 10 4 6 8 11 12 14 17 49 59 74 19 10 4 6 8 10 12 14 17 49 59 74 19 10 5 6 8 10 12 14 17 49 59 74 19 10 4 6 9 10 12 14 17 49 59 74 19 11 5 6 8 10 14 17 32 49 73 74 100 19 11 4 6 8 11 14 17 32 54 73 74 100 20 10 4 7 8 10 12 14 17 54 59 74 20 11 4 6 9 11 14 17 32 54 73 74 100 20 11 4 7 8 10 14 17 32 54 73 74 100 20 11 4 7 8 11 14 17 32 54 73 74 100 20 11 4 7 9 11 14 17 32 54 73 74 100 20 11 4 7 9 10 14 17 32 54 73 74 100 20 10 4 6 8 11 12 14 17 54 59 74 20 10 4 6 8 10 12 14 17 54 59 74 20 10 5 6 8 10 12 14 17 54 59 74 20 10 4 6 9 10 12 14 17 54 59 74 20 11 5 6 8 10 14 17 32 54 73 74 100 20 11 4 6 8 11 14 17 32 57 73 74 100 21 10 4 7 8 10 12 14 17 57 59 74 21 11 4 6 9 11 14 17 32 57 73 74 100 21 11 4 7 8 10 14 17 32 57 73 74 100 21 11 4 7 8 11 14 17 32 57 73 74 100 21 11 4 7 9 11 14 17 32 57 73 74 100 21 11 4 7 9 10 14 17 32 57 73 74 100 21 10 4 6 8 11 12 14 17 57 59 74 21 10 4 6 8 10 12 14 17 57 59 74 21 10 5 6 8 10 12 14 17 57 59 74 21 10 4 6 9 10 12 14 17 57 59 74 21 11 5 6 8 10 14 17 32 57 73 74 100 21 11 4 6 8 11 14 17 32 60 73 74 100 22 10 4 7 8 10 12 14 17 59 60 74 22 11 4 6 9 11 14 17 32 60 73 74 100 22 11 4 7 8 10 14 17 32 60 73 74 100 22 11 4 7 8 11 14 17 32 60 73 74 100 22 11 4 7 9 11 14 17 32 60 73 74 100 22 11 4 7 9 10 14 17 32 60 73 74 100 22 10 4 6 8 11 12 14 17 59 60 74 22 10 4 6 8 10 12 14 17 59 60 74 22 10 5 6 8 10 12 14 17 59 60 74 22 10 4 6 9 10 12 14 17 59 60 74 22 11 5 6 8 10 14 17 32 60 73 74 100 22 11 4 6 8 11 14 17 32 63 73 74 100 23 9 4 7 8 10 12 14 17 63 74 23 11 4 6 9 11 14 17 32 63 73 74 100 23 11 4 7 8 10 14 17 32 63 73 74 100 23 11 4 7 8 11 14 17 32 63 73 74 100 23 11 4 7 9 11 14 17 32 63 73 74 100 23 11 4 7 9 10 14 17 32 63 73 74 100 23 9 4 6 8 11 12 14 17 63 74 23 9 4 6 8 10 12 14 17 63 74 23 9 5 6 8 10 12 14 17 63 74 23 9 4 6 9 10 12 14 17 63 74 23 11 5 6 8 10 14 17 32 63 73 74 100 23 11 4 6 8 11 14 17 32 66 73 74 100 24 9 4 7 8 10 12 14 17 66 74 24 11 4 6 9 11 14 17 32 66 73 74 100 24 11 4 7 8 10 14 17 32 66 73 74 100 24 11 4 7 8 11 14 17 32 66 73 74 100 24 11 4 7 9 11 14 17 32 66 73 74 100 24 11 4 7 9 10 14 17 32 66 73 74 100 24 9 4 6 8 11 12 14 17 66 74 24 9 4 6 8 10 12 14 17 66 74 24 9 5 6 8 10 12 14 17 66 74 24 9 4 6 9 10 12 14 17 66 74 24 11 5 6 8 10 14 17 32 66 73 74 100 24 11 4 6 8 11 14 17 32 69 73 74 100 25 9 4 7 8 10 12 14 17 69 74 25 11 4 6 9 11 14 17 32 69 73 74 100 25 11 4 7 8 10 14 17 32 69 73 74 100 25 11 4 7 8 11 14 17 32 69 73 74 100 25 11 4 7 9 11 14 17 32 69 73 74 100 25 11 4 7 9 10 14 17 32 69 73 74 100 25 9 4 6 8 11 12 14 17 69 74 25 9 4 6 8 10 12 14 17 69 74 25 9 5 6 8 10 12 14 17 69 74 25 9 4 6 9 10 12 14 17 69 74 25 11 5 6 8 10 14 17 32 69 73 74 100 25 11 4 6 8 11 14 17 32 72 73 74 100 26 9 4 7 8 10 12 14 17 72 74 26 11 4 6 9 11 14 17 32 72 73 74 100 26 11 4 7 8 10 14 17 32 72 73 74 100 26 11 4 7 8 11 14 17 32 72 73 74 100 26 11 4 7 9 11 14 17 32 72 73 74 100 26 11 4 7 9 10 14 17 32 72 73 74 100 26 9 4 6 8 11 12 14 17 72 74 26 9 4 6 8 10 12 14 17 72 74 26 9 5 6 8 10 12 14 17 72 74 26 9 4 6 9 10 12 14 17 72 74 26 11 5 6 8 10 14 17 32 72 73 74 100 26 11 4 6 8 11 14 17 32 73 74 75 100 27 9 4 7 8 10 12 14 17 74 75 27 11 4 6 9 11 14 17 32 73 74 75 100 27 11 4 7 8 10 14 17 32 73 74 75 100 27 11 4 7 8 11 14 17 32 73 74 75 100 27 11 4 7 9 11 14 17 32 73 74 75 100 27 11 4 7 9 10 14 17 32 73 74 75 100 27 9 4 6 8 11 12 14 17 74 75 27 9 4 6 8 10 12 14 17 74 75 27 9 5 6 8 10 12 14 17 74 75 27 9 4 6 9 10 12 14 17 74 75 27 11 5 6 8 10 14 17 32 73 74 75 100 27 10 4 6 8 11 14 17 32 73 76 100 28 8 4 7 8 10 12 14 17 76 28 10 4 6 9 11 14 17 32 73 76 100 28 10 4 7 8 10 14 17 32 73 76 100 28 10 4 7 8 11 14 17 32 73 76 100 28 10 4 7 9 11 14 17 32 73 76 100 28 10 4 7 9 10 14 17 32 73 76 100 28 8 4 6 8 11 12 14 17 76 28 8 4 6 8 10 12 14 17 76 28 8 5 6 8 10 12 14 17 76 28 8 4 6 9 10 12 14 17 76 28 10 5 6 8 10 14 17 32 73 76 100 28 9 4 6 8 11 15 17 32 73 100 40 7 4 7 8 10 12 15 17 43 9 4 6 9 11 15 17 32 73 100 41 9 4 7 8 10 15 17 32 73 100 40 9 4 7 8 11 15 17 32 73 100 39 9 4 7 9 11 15 17 32 73 100 39 9 4 7 9 10 15 17 32 73 100 41 7 4 6 8 11 12 15 17 43 7 4 6 8 10 12 15 17 43 7 5 6 8 10 12 15 17 43 7 4 6 9 10 12 15 17 43 9 5 6 8 10 15 17 32 73 100 40 8 4 7 8 10 12 15 16 17 39 8 4 6 8 11 12 15 16 17 44 8 5 6 8 10 12 15 16 17 42 8 4 6 9 10 12 15 16 17 41 
Dot file: /tmp/tmpeiy6zqtn/policy.dot
