Parsing...
Parsing: [0.040s CPU, 0.040s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 764 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
478 relevant atoms
0 auxiliary atoms
478 final queue length
648 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
409 initial candidates
Finding invariants: [119.430s CPU, 119.591s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
222 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [119.430s CPU, 119.592s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
351 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
25 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Translator variables: 212
Translator derived variables: 0
Translator facts: 426
Translator goal facts: 2
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 212
Translator axioms: 0
Translator task size: 2633
Translator peak memory: 121876 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [119.510s CPU, 119.672s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
