Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 139 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
118 relevant atoms
0 auxiliary atoms
118 final queue length
148 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
79 initial candidates
Finding invariants: [10.140s CPU, 10.149s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [10.140s CPU, 10.152s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
73 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
39 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 91
Translator goal facts: 1
Translator mutex groups: 191
Translator total mutex groups size: 401
Translator operators: 44
Translator axioms: 0
Translator task size: 905
Translator peak memory: 120736 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [10.160s CPU, 10.173s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             1.916 seconds.
Time needed:                                        1.923 seconds.
Total Garbage Collections: 11
Total Garbage Collection Time: 0 seconds.

Out of 67415 nodes, 5412 are proven
Number of node expansions: 15863
Policy entries: 69
Number of sensing applications in policy: 0

47 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (q_14s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14) (q_15) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24) (q_24s) (q_25) (q_25s) (q_26) (q_26s) (q_27) (q_27s) (q_2s) (q_3s) (q_4s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (static_test) 
%%
40 (o_copy) (o_sync_q_14s) (o_sync_q_10s) (o_sync_q_6s) (o_world) (build_inverter_2_inverter_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_1) (o_sync_q_24s_2) (o_sync_q_25s_2) (o_sync_q_26s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_23s_2) (o_sync_q_8s_2) (o_sync_q_9s_2) (o_sync_q_11s) (o_sync_q_27s) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (build_rotor_1_stator_builder_0) (o_sync_q_23s_1) (o_sync_q_3s) (assemble_motor_3_motor_assembler_0) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (electric_test_4_mechanical_engineer_1_0) (o_sync_q_9s_1) (o_sync_q_21s_1) (o_sync_q_5s) (o_goal) 
%%
policy 69 2 5 14 0 2 6 9 1 3 6 10 40 2 4 6 15 34 40 3 3 6 15 34 4 3 7 15 34 5 4 1 5 15 34 0 4 1 6 16 35 6 5 1 6 22 35 43 7 6 1 6 20 27 35 43 8 7 1 6 19 27 29 35 43 9 8 1 6 18 25 27 29 35 43 10 9 1 6 17 25 27 29 31 35 43 11 10 1 6 25 27 29 31 33 35 43 45 12 10 1 6 27 29 31 33 35 36 43 45 13 12 1 6 11 27 28 31 33 34 35 36 43 45 14 13 1 6 11 12 27 28 30 33 34 35 36 43 45 15 14 1 6 11 12 13 27 28 30 32 34 35 36 43 45 16 13 1 6 11 13 27 28 30 32 34 35 36 43 45 17 12 1 6 11 27 28 30 32 34 35 36 43 45 18 12 1 6 11 26 28 30 32 34 35 36 43 45 19 12 1 6 11 26 28 30 32 34 35 36 42 45 20 12 1 6 11 26 28 30 32 34 35 36 42 44 21 11 1 6 26 28 30 32 34 35 36 42 44 22 10 1 6 26 28 30 32 34 36 42 44 23 9 1 6 26 28 30 32 34 42 44 4 9 1 7 26 28 30 32 34 42 44 24 9 3 5 26 28 30 32 34 42 44 0 9 3 6 27 29 31 33 35 43 45 25 9 3 6 27 31 33 35 38 43 45 26 8 3 6 27 31 33 35 43 45 22 7 3 6 27 31 33 43 45 15 9 3 6 13 27 31 32 34 43 45 17 8 3 6 27 31 32 34 43 45 19 8 3 6 27 31 32 34 42 45 20 8 3 6 27 31 32 34 42 44 18 9 3 6 11 26 31 32 34 42 44 21 8 3 6 26 31 32 34 42 44 14 9 3 6 12 26 30 32 34 42 44 16 8 3 6 26 30 32 34 42 44 4 8 3 7 26 30 32 34 42 44 27 8 2 5 26 30 32 34 42 44 0 8 2 6 27 31 33 35 43 45 28 8 2 6 31 33 35 37 43 45 22 7 2 6 31 33 37 43 45 29 6 2 6 31 33 43 45 14 8 2 6 12 30 33 34 43 45 16 7 2 6 30 33 34 43 45 15 8 2 6 13 30 32 34 43 45 17 7 2 6 30 32 34 43 45 20 7 2 6 30 32 34 43 44 19 7 2 6 30 32 34 42 44 4 7 2 7 30 32 34 42 44 30 7 0 5 30 32 34 42 44 0 7 0 6 31 33 35 43 45 22 6 0 6 31 33 43 45 31 6 0 6 21 33 43 45 32 5 0 6 21 43 45 33 4 0 6 21 45 34 3 0 6 45 20 4 0 6 34 44 4 4 0 7 34 44 35 4 4 5 34 44 0 4 4 6 35 45 22 3 4 6 45 36 3 4 6 23 37 3 4 6 39 38 2 4 6 4 2 4 7 39 
Dot file: /tmp/tmpjv5iy0xi/policy.dot
