Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 227 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
178 relevant atoms
0 auxiliary atoms
178 final queue length
213 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
149 initial candidates
Finding invariants: [19.170s CPU, 19.173s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [19.170s CPU, 19.175s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_13()
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_15()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_19()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_39()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_13()
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_15()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_19()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_39()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_5()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
73 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 197
Translator goal facts: 43
Translator mutex groups: 77
Translator total mutex groups size: 193
Translator operators: 55
Translator axioms: 0
Translator task size: 1722
Translator peak memory: 120748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [19.200s CPU, 19.199s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.238 seconds.
Time needed:                                        0.247 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 1564 nodes, 911 are proven
Number of node expansions: 1253
Policy entries: 81
Number of sensing applications in policy: 0

100 (cleaning) (development) (exposure) (f_copy) (f_sync) (f_world) (film_deposition) (q_23s) (q_10) (q_10d) (q_10s) (q_11) (q_11d) (q_11s) (q_12d) (q_12s) (q_13d) (q_13s) (q_14d) (q_14s) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22d) (q_22s) (q_23) (q_23d) (q_24d) (q_24s) (q_25d) (q_25s) (q_26d) (q_26s) (q_27d) (q_27s) (q_28d) (q_28s) (q_29d) (q_29s) (q_2d) (q_2s) (q_30d) (q_30s) (q_31d) (q_31s) (q_32d) (q_32s) (q_33d) (q_33s) (q_34d) (q_34s) (q_35d) (q_35s) (q_36d) (q_36s) (q_37d) (q_37s) (q_38d) (q_38s) (q_39d) (q_39s) (q_3d) (q_3s) (q_40d) (q_40s) (q_41d) (q_41s) (q_42d) (q_42s) (q_43) (q_43s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6d) (q_6s) (q_7) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (resist_coating) 
%%
54 (o_copy) (o_sync_q_23s) (o_sync_q_6s) (o_sync_q_12s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_7s_1) (o_sync_q_18s) (o_sync_q_39s) (o_sync_q_41s) (o_sync_q_34s) (o_sync_q_26s) (o_sync_q_10s_2) (o_sync_q_14s) (o_sync_q_17s) (o_sync_q_1s) (o_sync_q_43s) (o_sync_q_16s) (o_sync_q_15s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_10s_1) (o_sync_q_21s) (o_sync_q_31s) (o_sync_q_42s) (o_sync_q_35s) (o_sync_q_27s) (o_sync_q_11s_2) (o_sync_q_13s) (o_sync_q_4s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_11s_1) (o_sync_q_22s) (o_sync_q_29s) (o_sync_q_37s) (o_sync_q_33s) (o_sync_q_25s) (o_sync_q_9s_2) (o_sync_q_5s) (exposure_3_handler_exposure_0) (o_sync_q_9s_1) (o_sync_q_20s) (o_sync_q_30s) (o_sync_q_38s) (o_sync_q_40s) (o_sync_q_24s) (o_sync_q_8s_2) (o_sync_q_3s) (development_4_handler_development_0) (o_sync_q_8s_1) (o_sync_q_19s) (o_sync_q_28s) (o_sync_q_2s) (o_sync_q_36s) (o_sync_q_32s) 
%%
policy 81 2 3 38 0 2 4 7 1 4 4 15 39 89 2 4 4 15 39 88 3 6 4 14 39 82 88 90 4 6 5 14 39 82 88 90 5 7 0 3 14 39 82 88 90 0 7 0 4 14 39 83 88 92 6 8 0 4 14 27 39 83 88 91 7 10 0 4 14 26 31 39 73 83 88 91 8 12 0 4 14 23 26 31 39 72 79 83 88 91 9 14 0 4 14 23 25 26 31 39 63 72 78 83 88 91 10 16 0 4 14 21 23 25 26 31 39 45 62 72 78 83 88 91 11 18 0 4 10 14 19 21 23 25 26 31 39 44 62 72 78 83 88 91 12 19 0 4 8 14 19 21 23 25 26 31 39 44 62 72 78 82 83 88 91 13 18 0 4 8 14 21 23 25 26 31 39 44 62 72 78 82 83 88 91 14 17 0 4 8 14 21 23 26 31 39 44 62 72 78 82 83 88 91 15 17 0 4 8 14 21 23 26 30 39 44 62 72 78 82 83 88 91 16 16 0 4 8 14 21 23 26 30 39 44 62 72 78 82 88 91 17 15 0 4 8 14 21 26 30 39 44 62 72 78 82 88 91 18 14 0 4 8 14 26 30 39 44 62 72 78 82 88 91 4 14 0 5 8 14 26 30 39 44 62 72 78 82 88 91 19 14 3 6 8 14 26 30 39 44 62 72 78 82 88 91 0 14 4 6 10 14 26 30 39 44 62 72 78 83 88 91 20 15 4 6 9 14 26 30 35 39 44 62 72 78 83 88 91 21 17 4 6 9 14 26 30 34 39 44 57 62 72 78 83 85 88 91 22 19 4 6 9 14 17 26 30 34 39 44 56 62 72 78 81 83 85 88 91 23 21 4 6 9 14 17 25 26 30 34 39 44 56 62 65 72 78 80 83 85 88 91 24 23 4 6 9 14 17 21 25 26 30 34 39 44 47 56 62 64 72 78 80 83 85 88 91 25 25 4 6 9 13 14 17 19 21 25 26 30 34 39 44 46 56 62 64 72 78 80 83 85 88 91 26 26 4 6 9 11 14 17 19 21 25 26 30 34 39 44 46 56 62 64 72 78 80 82 83 85 88 91 27 25 4 6 9 11 14 19 21 25 26 30 34 39 44 46 56 62 64 72 78 80 82 83 85 88 91 14 24 4 6 9 11 14 19 21 26 30 34 39 44 46 56 62 64 72 78 80 82 83 85 88 91 28 24 4 6 9 11 14 19 21 26 30 34 39 44 46 56 62 64 72 78 80 82 83 84 88 91 16 23 4 6 9 11 14 19 21 26 30 34 39 44 46 56 62 64 72 78 80 82 84 88 91 18 22 4 6 9 11 14 19 26 30 34 39 44 46 56 62 64 72 78 80 82 84 88 91 13 21 4 6 9 11 14 26 30 34 39 44 46 56 62 64 72 78 80 82 84 88 91 4 21 5 6 9 11 14 26 30 34 39 44 46 56 62 64 72 78 80 82 84 88 91 29 21 3 9 11 14 26 30 34 39 44 46 56 62 64 72 78 80 82 84 88 91 99 0 21 4 9 13 14 26 30 34 39 44 46 56 62 64 72 78 80 83 84 88 91 99 30 22 4 9 12 14 26 30 34 37 39 44 46 56 62 64 72 78 80 83 84 88 91 99 31 24 4 9 12 14 26 30 34 36 39 44 46 51 56 62 64 72 78 80 83 84 87 88 91 99 32 26 4 9 12 14 17 26 30 34 36 39 44 46 50 56 62 64 69 72 78 80 83 84 87 88 91 99 33 28 4 9 12 14 17 23 26 30 34 36 39 44 46 50 56 61 62 64 68 72 78 80 83 84 87 88 91 99 34 30 4 9 12 14 17 21 23 26 30 34 36 39 43 44 46 50 56 60 62 64 68 72 78 80 83 84 87 88 91 99 35 32 4 9 12 14 17 19 21 23 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 83 84 87 88 91 98 99 36 33 4 9 12 14 17 19 21 23 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 83 84 87 88 91 96 99 27 32 4 9 12 14 19 21 23 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 83 84 87 88 91 96 99 17 31 4 9 12 14 19 21 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 83 84 87 88 91 96 99 37 31 4 9 12 14 19 21 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 83 84 86 88 91 96 99 16 30 4 9 12 14 19 21 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 84 86 88 91 96 99 18 29 4 9 12 14 19 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 84 86 88 91 96 99 13 28 4 9 12 14 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 84 86 88 91 96 99 4 28 5 9 12 14 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 84 86 88 91 96 99 38 28 2 3 9 12 14 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 82 84 86 88 91 96 0 28 2 4 9 12 14 26 30 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 83 84 86 88 91 98 39 29 2 4 9 12 14 26 30 33 34 36 39 42 44 46 50 56 60 62 64 68 72 78 80 83 84 86 88 91 97 40 31 2 4 9 12 14 26 30 32 34 36 39 42 44 46 50 55 56 60 62 64 68 72 75 78 80 83 84 86 88 91 97 41 33 2 4 9 12 14 17 26 30 32 34 36 39 42 44 46 50 54 56 60 62 64 68 71 72 75 78 80 83 84 86 88 91 97 42 35 2 4 9 12 14 17 23 26 30 32 34 36 39 42 44 46 50 54 56 60 62 64 68 70 72 75 77 78 80 83 84 86 88 91 97 43 37 2 4 9 12 14 17 23 25 26 30 32 34 36 39 41 42 44 46 50 54 56 60 62 64 68 70 72 75 76 78 80 83 84 86 88 91 97 44 39 2 4 9 12 14 17 19 23 25 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 75 76 78 80 83 84 86 88 91 95 97 45 40 2 4 9 12 14 17 19 23 25 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 75 76 78 80 82 83 84 86 88 91 93 97 27 39 2 4 9 12 14 19 23 25 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 75 76 78 80 82 83 84 86 88 91 93 97 14 38 2 4 9 12 14 19 23 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 75 76 78 80 82 83 84 86 88 91 93 97 46 38 2 4 9 12 14 19 23 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 82 83 84 86 88 91 93 97 16 37 2 4 9 12 14 19 23 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 82 84 86 88 91 93 97 17 36 2 4 9 12 14 19 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 82 84 86 88 91 93 97 13 36 2 4 9 12 14 18 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 82 84 86 88 91 93 97 4 36 2 5 9 12 14 18 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 82 84 86 88 91 93 97 47 36 1 3 9 12 14 18 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 82 84 86 88 91 93 97 0 36 1 4 9 12 14 18 26 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 83 84 86 88 91 95 97 48 37 1 4 9 12 14 18 26 29 30 32 34 36 39 40 42 44 46 50 54 56 60 62 64 68 70 72 74 76 78 80 83 84 86 88 91 94 97 49 39 1 4 9 12 14 18 26 28 30 32 34 36 39 40 42 44 46 49 50 53 54 56 60 62 64 68 70 72 74 76 78 80 83 84 86 88 91 94 97 50 41 1 4 9 12 14 17 18 26 28 30 32 34 36 39 40 42 44 46 48 50 53 54 56 60 62 64 67 68 70 72 74 76 78 80 83 84 86 88 91 94 97 27 41 1 4 9 12 14 16 18 26 28 30 32 34 36 39 40 42 44 46 48 50 53 54 56 60 62 64 67 68 70 72 74 76 78 80 83 84 86 88 91 94 97 51 41 1 4 9 12 14 16 18 26 28 30 32 34 36 39 40 42 44 46 48 50 52 54 56 60 62 64 67 68 70 72 74 76 78 80 83 84 86 88 91 94 97 52 43 1 4 9 12 14 16 18 23 26 28 30 32 34 36 39 40 42 44 46 48 50 52 54 56 59 60 62 64 66 68 70 72 74 76 78 80 83 84 86 88 91 94 97 17 43 1 4 9 12 14 16 18 22 26 28 30 32 34 36 39 40 42 44 46 48 50 52 54 56 59 60 62 64 66 68 70 72 74 76 78 80 83 84 86 88 91 94 97 53 45 1 4 9 12 14 16 18 21 22 25 26 28 30 32 34 36 39 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 83 84 86 88 91 94 97 18 45 1 4 9 12 14 16 18 20 22 25 26 28 30 32 34 36 39 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 83 84 86 88 91 94 97 14 
Dot file: /tmp/tmpfkd5ujo_/policy.dot
