Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 215 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
179 relevant atoms
0 auxiliary atoms
179 final queue length
242 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [11.150s CPU, 11.152s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [11.160s CPU, 11.155s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_4()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
28 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 86
Translator derived variables: 1
Translator facts: 174
Translator goal facts: 1
Translator mutex groups: 210
Translator total mutex groups size: 458
Translator operators: 50
Translator axioms: 2
Translator task size: 1550
Translator peak memory: 120740 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [11.170s CPU, 11.175s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             87.742 seconds.
Time needed:                                        87.75 seconds.
Total Garbage Collections: 39
Total Garbage Collection Time: 1 seconds.

Out of 967933 nodes, 95440 are proven
Number of node expansions: 248018
Policy entries: 274
Number of sensing applications in policy: 0

89 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (current_state_5 s5_mechanical_engineer_2_0) (current_state_5 s5_mechanical_engineer_2_broken) (electric_test) (f_copy) (f_sync) (f_world) (new-axiom@0) (q_10d) (q_10s) (q_11b) (q_11d) (q_11s) (q_12b) (q_12d) (q_12s) (q_14d) (q_13b) (q_13d) (q_13s) (q_14) (q_14s) (q_15) (q_15d) (q_15s) (q_16d) (q_16s) (q_17d) (q_17s) (q_18d) (q_18s) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22) (q_22d) (q_22s) (q_23) (q_23d) (q_23s) (q_24) (q_24d) (q_24s) (q_25) (q_25d) (q_25s) (q_26) (q_26d) (q_26s) (q_27) (q_27s) (q_2d) (q_2s) (q_3d) (q_3s) (q_4d) (q_4s) (q_5d) (q_5s) (q_6d) (q_6s) (q_7d) (q_7s) (q_8) (q_8d) (q_8s) (q_9) (q_9d) (q_9s) (repair) (static_test) 
%%
44 (o_copy) (o_sync_q_14s) (o_sync_q_6s) (o_sync_q_10s) (o_world) (build_rotor_1_stator_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_2) (o_sync_q_23s_1) (o_sync_q_24s_2) (o_sync_q_25s_2) (o_sync_q_27s) (o_sync_q_26s_2) (o_sync_q_9s_2) (o_sync_q_13s) (o_sync_q_3s) (o_sync_q_12s) (o_sync_q_8s_2) (o_sync_q_11s) (build_inverter_2_inverter_builder_0) (o_sync_q_22s_1) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (repair_2_inverter_builder_broken) (repair_1_stator_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (static_test_5_mechanical_engineer_2_0) (repair_3_motor_assembler_broken) (o_sync_q_9s_1) (o_sync_q_21s_2) (o_sync_q_7s) (repair_5_mechanical_engineer_2_broken) 
%%
policy 274 8 4 6 8 10 12 14 17 33 0 8 4 6 8 10 12 14 18 34 1 10 4 6 8 10 12 14 18 22 29 78 2 10 4 6 8 10 12 14 18 22 29 77 3 12 4 6 8 10 12 14 18 21 29 35 67 77 4 12 4 6 8 10 12 14 19 21 29 35 67 77 5 13 2 4 6 8 10 12 14 17 21 29 35 67 77 0 13 2 4 7 8 10 12 14 17 21 29 35 67 77 0 13 2 4 6 8 10 12 14 18 21 29 37 68 77 6 13 2 4 7 8 10 12 14 18 21 29 37 68 77 6 15 2 4 6 8 10 12 14 18 21 29 36 49 68 77 83 7 15 2 4 7 8 10 12 14 18 21 29 36 49 68 77 83 7 17 2 4 6 8 10 12 14 18 21 29 36 45 48 57 68 77 83 8 17 2 4 7 8 10 12 14 18 21 29 36 45 48 57 68 77 83 8 19 2 4 6 8 10 12 14 18 21 29 36 43 44 48 57 60 68 77 83 9 19 2 4 7 8 10 12 14 18 21 29 36 43 44 48 57 60 68 77 83 9 21 2 4 6 8 10 12 14 18 21 29 36 41 42 44 48 54 57 60 68 77 83 10 21 2 4 7 8 10 12 14 18 21 29 36 41 42 44 48 54 57 60 68 77 83 10 23 2 4 6 8 10 12 14 18 21 29 36 39 40 42 44 48 54 57 60 63 68 77 83 11 23 2 4 7 8 10 12 14 18 21 29 36 39 40 42 44 48 54 57 60 63 68 77 83 11 25 2 4 6 8 10 12 14 18 21 29 36 38 40 42 44 48 54 57 60 63 66 68 77 83 86 12 25 2 4 7 8 10 12 14 18 21 29 36 38 40 42 44 48 54 57 60 63 66 68 77 83 86 12 28 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 57 60 63 66 67 68 77 83 86 13 28 2 4 7 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 57 60 63 66 67 68 77 83 86 13 29 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 60 63 66 67 68 72 77 83 86 14 29 2 4 7 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 60 63 66 67 68 72 77 83 86 15 29 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 58 63 66 67 68 72 77 83 86 16 31 2 4 7 8 10 12 14 18 21 23 25 26 28 29 36 38 40 42 44 48 52 56 60 61 66 67 68 72 77 83 86 17 28 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 58 63 66 67 72 77 83 86 18 33 2 4 7 8 10 12 14 18 21 23 25 26 28 29 30 32 36 38 40 42 44 48 52 56 60 61 64 67 68 72 77 83 86 19 28 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 58 63 66 67 72 77 83 84 20 32 2 4 7 8 10 12 14 18 21 23 25 26 28 29 30 36 38 40 42 44 48 52 56 60 61 64 67 68 72 77 83 86 21 28 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 58 63 66 67 71 77 83 84 22 31 2 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 52 56 60 61 64 67 68 72 77 83 86 20 28 2 4 6 8 10 12 14 18 21 23 25 29 36 38 40 42 44 48 52 56 58 63 66 67 71 77 81 84 23 31 2 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 52 56 60 61 64 67 68 71 77 83 86 18 27 2 4 6 8 10 12 14 18 21 23 29 36 38 40 42 44 48 52 56 58 63 66 67 71 77 81 84 17 31 2 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 52 56 60 61 64 67 68 71 77 83 84 22 29 2 4 6 8 10 12 14 18 21 23 29 30 32 36 38 40 42 44 48 52 56 58 63 64 67 71 77 81 84 19 31 2 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 52 56 60 61 64 67 68 71 77 81 84 14 28 2 4 6 8 10 12 14 18 21 23 29 30 36 38 40 42 44 48 52 56 58 63 64 67 71 77 81 84 15 31 2 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 68 71 77 81 84 23 30 2 4 6 8 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 21 30 2 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 68 71 77 81 84 16 29 2 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 4 29 2 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 4 29 2 4 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 24 29 2 4 7 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 24 29 1 4 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 0 29 1 4 6 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 0 29 1 4 7 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 0 29 1 4 7 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 52 56 58 61 64 67 71 77 81 84 0 29 1 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 60 63 66 68 71 77 83 86 14 29 1 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 60 63 66 68 71 77 83 86 14 29 1 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 60 63 66 68 71 77 83 86 14 29 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 60 63 66 68 71 77 83 86 14 31 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 54 56 58 63 66 67 68 71 77 83 86 25 31 1 4 6 9 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 54 56 58 63 66 67 68 71 77 83 86 15 31 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 54 56 58 63 66 67 68 71 77 83 86 25 31 1 4 7 9 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 54 56 58 63 66 67 68 71 77 83 86 23 32 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 63 66 67 68 70 71 77 83 86 15 32 1 4 6 9 10 12 14 18 21 23 25 26 28 29 30 36 38 40 42 44 48 54 56 58 61 66 67 68 71 77 83 86 21 32 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 63 66 67 68 70 71 77 83 86 15 30 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 58 63 66 67 68 71 77 83 86 17 33 1 4 6 8 10 12 14 18 21 23 25 26 28 29 30 36 38 40 42 44 48 53 56 58 61 66 67 68 70 71 77 83 86 21 31 1 4 6 9 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 54 56 58 61 66 67 68 71 77 83 86 17 33 1 4 7 8 10 12 14 18 21 23 25 26 28 29 30 36 38 40 42 44 48 53 56 58 61 66 67 68 70 71 77 83 86 21 31 1 4 7 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 54 56 58 63 64 67 68 71 77 83 86 19 32 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 68 70 71 77 83 86 16 32 1 4 6 9 10 12 14 18 21 23 25 26 29 30 32 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 83 86 22 32 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 68 70 71 77 83 86 16 30 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 58 63 64 67 68 71 77 83 86 15 31 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 70 71 77 83 86 26 32 1 4 6 9 10 12 14 18 21 23 25 26 29 30 32 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 81 86 18 31 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 70 71 77 83 86 26 31 1 4 7 9 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 83 86 21 31 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 69 71 77 83 86 22 32 1 4 6 9 10 12 14 18 21 23 25 26 29 30 32 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 81 84 19 31 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 69 71 77 83 86 22 30 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 83 86 25 31 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 69 71 77 81 86 18 31 1 4 6 9 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 81 84 23 31 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 69 71 77 81 86 18 31 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 68 70 71 77 83 86 22 31 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 69 71 77 81 84 17 30 1 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 54 56 58 61 64 67 68 71 77 81 84 25 31 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 66 67 69 71 77 81 84 17 31 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 68 70 71 77 81 86 18 32 1 4 6 8 10 12 14 18 21 23 25 26 29 30 32 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 19 31 1 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 68 70 71 77 81 84 26 32 1 4 7 8 10 12 14 18 21 23 25 26 29 30 32 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 19 31 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 68 70 71 77 81 84 26 31 1 4 6 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 23 31 1 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 68 69 71 77 81 84 16 31 1 4 7 8 10 12 14 18 21 23 25 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 23 31 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 68 69 71 77 81 84 16 30 1 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 4 30 1 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 4 30 1 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 4 30 1 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 4 30 1 4 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 27 30 1 4 6 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 27 30 1 4 7 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 27 30 1 4 7 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 27 30 3 4 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 5 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 4 6 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 5 6 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 4 7 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 5 7 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 4 7 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 5 7 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 58 61 64 67 69 71 77 81 84 0 30 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 30 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 63 66 68 69 71 77 83 86 15 32 3 4 6 8 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 5 6 8 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 4 6 9 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 5 6 9 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 4 7 8 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 5 7 8 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 4 7 9 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 32 3 5 7 9 10 12 14 18 21 23 26 28 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 21 31 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 31 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 66 67 68 69 71 77 83 86 17 32 3 4 6 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 5 6 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 4 6 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 5 6 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 4 7 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 5 7 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 4 7 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 32 3 5 7 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 19 31 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 83 86 22 31 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 86 18 31 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 31 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 60 61 64 67 68 69 71 77 81 84 28 32 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 74 77 81 84 29 32 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 32 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 81 84 16 31 3 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 5 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 5 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 5 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 5 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 4 31 3 4 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 30 31 3 5 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 31 31 3 4 6 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 32 31 3 5 6 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 31 31 3 4 7 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 33 31 3 5 7 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 31 31 3 4 7 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 33 31 3 5 7 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 31 31 0 4 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 0 31 0 4 6 8 11 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 0 31 4 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 0 31 4 6 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 0 31 4 7 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 0 31 4 7 9 10 12 14 17 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 0 31 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 63 66 68 69 71 73 77 83 86 34 31 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 63 66 68 69 71 73 77 83 86 34 31 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 63 66 68 69 71 73 77 83 86 87 17 31 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 63 66 68 69 71 73 77 83 86 87 17 31 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 63 66 68 69 71 73 77 83 86 87 17 31 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 63 66 68 69 71 73 77 83 86 87 17 32 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 66 68 69 71 73 77 83 86 35 32 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 66 68 69 71 73 77 83 86 35 33 4 6 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 63 64 67 68 69 71 73 77 83 86 87 15 33 4 6 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 63 64 67 68 69 71 73 77 83 86 87 15 33 4 7 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 63 64 67 68 69 71 73 77 83 86 87 15 33 4 7 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 63 64 67 68 69 71 73 77 83 86 87 15 32 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 65 68 69 71 73 77 83 86 16 32 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 65 68 69 71 73 77 83 86 16 34 4 6 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 83 86 87 16 34 4 6 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 83 86 87 16 34 4 7 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 83 86 87 16 34 4 7 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 68 69 71 73 77 83 86 87 16 31 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 65 69 71 73 77 83 86 36 31 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 65 69 71 73 77 83 86 36 33 4 6 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 83 86 87 22 33 4 6 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 83 86 87 22 33 4 7 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 83 86 87 22 33 4 7 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 83 86 87 22 31 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 65 69 71 73 77 82 86 37 31 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 47 48 53 56 59 62 65 69 71 73 77 82 86 37 33 4 6 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 86 87 18 33 4 6 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 86 87 18 33 4 7 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 86 87 18 33 4 7 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 86 87 18 31 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 69 71 73 77 82 86 18 31 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 69 71 73 77 82 86 18 33 4 6 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 21 33 4 6 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 21 33 4 7 8 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 21 33 4 7 9 10 12 14 18 21 23 26 28 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 21 32 0 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 4 32 0 4 6 8 11 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 4 32 4 6 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 19 32 4 6 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 19 32 4 7 8 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 19 32 4 7 9 10 12 14 18 21 23 26 29 30 32 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 19 32 0 4 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 38 32 0 4 6 8 11 12 14 19 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 39 31 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 4 31 4 6 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 4 31 4 7 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 4 31 4 7 9 10 12 14 18 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 4 32 4 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 88 0 32 4 6 8 10 12 15 17 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 88 0 32 4 6 8 10 12 14 17 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 87 0 31 4 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 30 31 4 6 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 32 31 4 7 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 33 31 4 7 9 10 12 14 19 21 23 26 29 30 36 38 40 42 44 48 53 56 59 61 64 67 69 71 73 77 81 84 87 33 32 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 68 69 71 73 77 82 86 88 40 32 4 6 8 10 12 15 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 68 69 71 73 77 82 86 88 40 32 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 68 69 71 73 77 82 86 87 16 33 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 51 53 56 59 62 65 68 69 71 73 77 82 85 88 41 33 4 6 8 10 12 15 18 21 23 26 29 30 36 38 40 42 44 46 48 51 53 56 59 62 65 68 69 71 73 77 82 85 88 16 31 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 69 71 73 77 82 86 87 18 34 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 50 53 56 59 62 65 68 69 71 73 77 80 82 85 88 42 32 4 6 8 10 12 15 18 21 23 26 29 30 36 38 40 42 44 46 48 51 53 56 59 62 65 69 71 73 77 82 85 88 41 32 4 6 8 10 12 14 18 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 87 4 33 4 6 8 10 12 15 18 21 23 26 29 30 36 38 40 42 44 46 48 50 53 56 59 62 65 69 71 73 77 80 82 85 88 42 32 4 6 8 10 12 14 19 21 23 26 29 30 36 38 40 42 44 46 48 53 56 59 62 65 67 69 71 73 77 82 84 87 38 33 4 6 8 10 12 15 18 21 23 26 29 30 36 38 40 42 44 46 48 50 53 56 59 62 65 69 71 73 77 79 82 85 88 4 33 4 6 8 10 12 15 19 21 23 26 29 30 36 38 40 42 44 46 48 50 53 56 59 62 65 69 71 73 77 79 82 85 88 43 
Dot file: /tmp/tmporktm6nk/policy.dot
