+ TB_encode /tmp/tmp2ckz_uz0/domain.pddl /tmp/tmp2ckz_uz0/problem.pddl 1
++ realpath /tmp/tmp2ckz_uz0/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp2ckz_uz0/domain.pddl
++ realpath /tmp/tmp2ckz_uz0/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp2ckz_uz0/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmp2ckz_uz0/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp2ckz_uz0/problem_compiled.pddl
++ dirname /tmp/tmp2ckz_uz0/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp2ckz_uz0/services_condition.txt
++ cat /tmp/tmp2ckz_uz0/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp2ckz_uz0/domain.pddl /tmp/tmp2ckz_uz0/problem.pddl dp 1
% 544,565 inferences, 0.071 CPU in 0.071 seconds (100% CPU, 7709032 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp2ckz_uz0/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp2ckz_uz0/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp2ckz_uz0/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) ))/g' /tmp/tmp2ckz_uz0/problem_compiled.pddl
