Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 699 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
518 relevant atoms
0 auxiliary atoms
518 final queue length
737 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
368 initial candidates
Finding invariants: [41.170s CPU, 41.164s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
351 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [41.170s CPU, 41.165s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
532 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 345
Translator derived variables: 0
Translator facts: 692
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 133
Translator axioms: 0
Translator task size: 3492
Translator peak memory: 121888 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [41.210s CPU, 41.218s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.018 seconds.
Time needed for search:                             4.178 seconds.
Time needed:                                        4.196 seconds.
Total Garbage Collections: 14
Total Garbage Collection Time: 0 seconds.

Out of 25891 nodes, 9897 are proven
Number of node expansions: 25484
Policy entries: 1140
Number of sensing applications in policy: 0

348 (activation) (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (impurities_implantation) (q_1) (q_1s) (q_10) (q_100) (q_100s) (q_100t) (q_101) (q_101s) (q_101t) (q_102) (q_102s) (q_102t) (q_103) (q_103s) (q_103t) (q_104) (q_104s) (q_104t) (q_105) (q_105s) (q_105t) (q_106) (q_106s) (q_106t) (q_107) (q_107s) (q_107t) (q_108) (q_108s) (q_108t) (q_109) (q_109s) (q_109t) (q_10s) (q_10t) (q_11) (q_110) (q_110s) (q_110t) (q_111) (q_111s) (q_111t) (q_112t) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32) (q_32s) (q_32t) (q_33) (q_33s) (q_33t) (q_34) (q_34s) (q_34t) (q_35) (q_35s) (q_35t) (q_36) (q_36s) (q_36t) (q_37) (q_37s) (q_37t) (q_38) (q_38s) (q_38t) (q_39) (q_39s) (q_39t) (q_3s) (q_3t) (q_4) (q_40) (q_40s) (q_40t) (q_41) (q_41s) (q_41t) (q_42) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44) (q_44s) (q_44t) (q_45) (q_45s) (q_45t) (q_46) (q_46s) (q_46t) (q_47) (q_47s) (q_47t) (q_48) (q_48s) (q_48t) (q_49) (q_49s) (q_49t) (q_4s) (q_4t) (q_5) (q_50) (q_50s) (q_50t) (q_51) (q_51s) (q_51t) (q_52) (q_52s) (q_52t) (q_53) (q_53s) (q_53t) (q_54) (q_54s) (q_54t) (q_55) (q_55s) (q_55t) (q_56) (q_56s) (q_56t) (q_57) (q_57s) (q_57t) (q_58) (q_58s) (q_58t) (q_59) (q_59s) (q_59t) (q_5s) (q_5t) (q_6) (q_60) (q_60s) (q_60t) (q_61) (q_61s) (q_61t) (q_62) (q_62s) (q_62t) (q_63) (q_63s) (q_63t) (q_64) (q_64s) (q_64t) (q_65) (q_65s) (q_65t) (q_66) (q_66s) (q_66t) (q_67) (q_67s) (q_67t) (q_68) (q_68s) (q_68t) (q_69) (q_69s) (q_69t) (q_6s) (q_6t) (q_7) (q_70) (q_70s) (q_70t) (q_71) (q_71s) (q_71t) (q_72) (q_72s) (q_72t) (q_73) (q_73s) (q_73t) (q_74) (q_74s) (q_74t) (q_75) (q_75s) (q_75t) (q_76) (q_76s) (q_76t) (q_77) (q_77s) (q_77t) (q_78) (q_78s) (q_78t) (q_79) (q_79s) (q_79t) (q_7s) (q_7t) (q_8) (q_80) (q_80s) (q_80t) (q_81) (q_81s) (q_81t) (q_82) (q_82s) (q_82t) (q_83) (q_83s) (q_83t) (q_84) (q_84s) (q_84t) (q_85) (q_85s) (q_85t) (q_86) (q_86s) (q_86t) (q_87) (q_87s) (q_87t) (q_88) (q_88s) (q_88t) (q_89) (q_89s) (q_89t) (q_8s) (q_8t) (q_9) (q_90) (q_90s) (q_90t) (q_91) (q_91s) (q_91t) (q_92) (q_92s) (q_92t) (q_93) (q_93s) (q_93t) (q_94) (q_94s) (q_94t) (q_95) (q_95s) (q_95t) (q_96) (q_96s) (q_96t) (q_97) (q_97s) (q_97t) (q_98) (q_98s) (q_98t) (q_99) (q_99s) (q_99t) (q_9s) (q_9t) (resist_coating) (resist_stripping) 
%%
131 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s_1) (o_sync_q_14s) (o_sync_q_15s) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s_1) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s_1) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s) (o_sync_q_39s) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s_1) (o_sync_q_44s) (o_sync_q_45s) (o_sync_q_46s) (o_sync_q_47s) (o_sync_q_48s) (o_sync_q_49s) (o_sync_q_50s) (o_sync_q_51s) (o_sync_q_52s) (o_sync_q_53s_1) (o_sync_q_54s) (o_sync_q_55s) (o_sync_q_56s) (o_sync_q_57s) (o_sync_q_58s) (o_sync_q_59s) (o_sync_q_60s) (o_sync_q_61s) (o_sync_q_62s) (o_sync_q_63s_1) (o_sync_q_64s) (o_sync_q_65s) (o_sync_q_66s) (o_sync_q_67s) (o_sync_q_68s) (o_sync_q_69s) (o_sync_q_70s) (o_sync_q_71s) (o_sync_q_72s) (o_sync_q_73s_1) (o_sync_q_74s) (o_sync_q_75s) (o_sync_q_76s) (o_sync_q_77s) (o_sync_q_78s) (o_sync_q_79s) (o_sync_q_80s) (o_sync_q_81s) (o_sync_q_82s) (o_sync_q_83s_1) (o_sync_q_84s) (o_sync_q_85s) (o_sync_q_86s) (o_sync_q_87s) (o_sync_q_88s) (o_sync_q_89s) (o_sync_q_90s) (o_sync_q_91s) (o_sync_q_92s) (o_sync_q_93s) (o_sync_q_94s) (o_sync_q_95s) (o_sync_q_96s) (o_sync_q_97s) (o_sync_q_98s) (o_sync_q_99s) (o_sync_q_100s) (o_sync_q_101s) (o_sync_q_102s) (o_sync_q_103s) (o_sync_q_104s) (o_sync_q_105s) (o_sync_q_106s) (o_sync_q_107s) (o_sync_q_108s) (o_sync_q_109s) (o_sync_q_110s) (o_sync_q_111s) (o_sync_q_112s) (cleaning_0_handler_cleaning_0) (o_sync_q_13s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_23s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_33s_2) (exposure_3_handler_exposure_0) (o_sync_q_43s_2) (development_4_handler_development_0) (o_sync_q_53s_2) (etching_5_handler_etching_0) (o_sync_q_63s_2) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_73s_2) (activation_7_handler_activation_0) (o_sync_q_83s_2) (resist_stripping_8_handler_resist_stripping_0) (o_goal) 
%%
policy 1140 3 5 9 12 0 4 6 9 13 81 1 5 6 9 19 113 114 2 6 6 9 19 51 115 147 3 6 6 9 19 51 115 180 4 6 6 9 19 51 115 213 5 6 6 9 19 51 115 246 6 6 6 9 19 51 115 279 7 6 6 9 19 51 115 312 8 6 6 9 19 51 115 345 9 6 6 9 19 46 51 115 10 6 6 9 19 51 56 115 11 6 6 9 19 51 59 115 12 6 6 9 19 51 62 115 13 6 6 9 19 51 65 115 14 6 6 9 19 51 68 115 15 6 6 9 19 51 71 115 16 6 6 9 19 51 74 115 17 6 6 9 19 51 77 115 18 6 6 9 19 51 80 115 19 6 6 9 19 51 85 115 20 6 6 9 19 51 88 115 21 6 6 9 19 51 91 115 22 6 6 9 19 51 94 115 23 6 6 9 19 51 97 115 24 6 6 9 19 51 100 115 25 6 6 9 19 51 103 115 26 6 6 9 19 51 106 115 27 6 6 9 19 51 109 115 28 6 6 9 19 51 112 115 29 6 6 9 19 51 115 118 30 6 6 9 19 51 115 121 31 6 6 9 19 51 115 124 32 6 6 9 19 51 115 127 33 6 6 9 19 51 115 130 34 6 6 9 19 51 115 133 35 6 6 9 19 51 115 136 36 6 6 9 19 51 115 139 37 6 6 9 19 51 115 142 38 6 6 9 19 51 115 145 39 6 6 9 19 51 115 151 40 6 6 9 19 51 115 154 41 6 6 9 19 51 115 157 42 6 6 9 19 51 115 160 43 6 6 9 19 51 115 163 44 6 6 9 19 51 115 166 45 6 6 9 19 51 115 169 46 6 6 9 19 51 115 172 47 6 6 9 19 51 115 175 48 6 6 9 19 51 115 178 49 6 6 9 19 51 115 184 50 6 6 9 19 51 115 187 51 6 6 9 19 51 115 190 52 6 6 9 19 51 115 193 53 6 6 9 19 51 115 196 54 6 6 9 19 51 115 199 55 6 6 9 19 51 115 202 56 6 6 9 19 51 115 205 57 6 6 9 19 51 115 208 58 6 6 9 19 51 115 211 59 6 6 9 19 51 115 217 60 6 6 9 19 51 115 220 61 6 6 9 19 51 115 223 62 6 6 9 19 51 115 226 63 6 6 9 19 51 115 229 64 6 6 9 19 51 115 232 65 6 6 9 19 51 115 235 66 6 6 9 19 51 115 238 67 6 6 9 19 51 115 241 68 6 6 9 19 51 115 244 69 6 6 9 19 51 115 250 70 6 6 9 19 51 115 253 71 6 6 9 19 51 115 256 72 6 6 9 19 51 115 259 73 6 6 9 19 51 115 262 74 6 6 9 19 51 115 265 75 6 6 9 19 51 115 268 76 6 6 9 19 51 115 271 77 6 6 9 19 51 115 274 78 6 6 9 19 51 115 277 79 6 6 9 19 51 115 283 80 6 6 9 19 51 115 286 81 6 6 9 19 51 115 289 82 6 6 9 19 51 115 292 83 6 6 9 19 51 115 295 84 6 6 9 19 51 115 298 85 6 6 9 19 51 115 301 86 6 6 9 19 51 115 304 87 6 6 9 19 51 115 307 88 6 6 9 19 51 115 310 89 6 6 9 19 51 115 316 90 6 6 9 19 51 115 319 91 6 6 9 19 51 115 322 92 6 6 9 19 51 115 325 93 6 6 9 19 51 115 328 94 6 6 9 19 51 115 331 95 6 6 9 19 51 115 334 96 6 6 9 19 51 115 337 97 6 6 9 19 51 115 340 98 6 6 9 19 51 115 343 99 6 6 9 17 19 51 115 100 6 6 9 19 20 51 115 101 5 6 9 23 51 115 102 5 6 9 26 51 115 103 5 6 9 29 51 115 104 5 6 9 32 51 115 105 5 6 9 35 51 115 106 5 6 9 38 51 115 107 5 6 9 41 51 115 108 5 6 9 44 51 115 109 5 6 9 50 51 115 110 5 6 9 51 53 115 111 5 6 9 51 54 115 112 4 7 9 51 115 113 5 1 5 9 51 115 0 6 1 6 9 52 81 146 1 6 1 6 9 52 114 146 2 6 1 6 9 52 146 147 3 6 1 6 9 52 179 180 4 7 1 6 9 43 52 212 213 5 8 1 6 9 43 52 245 246 330 6 9 1 6 9 43 52 278 279 324 330 7 10 1 6 9 43 52 311 312 324 330 333 8 11 1 6 9 43 52 324 330 333 339 344 345 9 12 1 6 9 43 45 46 52 324 330 333 336 339 10 13 1 6 9 43 52 55 56 324 327 330 333 336 339 11 14 1 6 9 16 43 52 58 59 324 327 330 333 336 339 12 15 1 6 9 16 43 52 61 62 321 324 327 330 333 336 339 114 16 1 6 9 16 43 51 52 60 65 321 324 327 330 333 336 339 14 16 1 6 9 16 43 51 52 60 68 321 324 327 330 333 336 339 15 16 1 6 9 16 43 51 52 60 71 321 324 327 330 333 336 339 16 16 1 6 9 16 43 51 52 60 74 321 324 327 330 333 336 339 17 16 1 6 9 16 43 51 52 60 77 321 324 327 330 333 336 339 18 16 1 6 9 16 43 51 52 60 80 321 324 327 330 333 336 339 19 16 1 6 9 16 43 51 52 60 85 321 324 327 330 333 336 339 20 16 1 6 9 16 43 51 52 60 88 321 324 327 330 333 336 339 21 16 1 6 9 16 43 51 52 60 91 321 324 327 330 333 336 339 22 16 1 6 9 16 43 51 52 60 94 321 324 327 330 333 336 339 23 16 1 6 9 16 43 51 52 60 97 321 324 327 330 333 336 339 24 16 1 6 9 16 43 51 52 60 100 321 324 327 330 333 336 339 25 16 1 6 9 16 43 51 52 60 103 321 324 327 330 333 336 339 26 16 1 6 9 16 43 51 52 60 106 321 324 327 330 333 336 339 27 16 1 6 9 16 43 51 52 60 109 321 324 327 330 333 336 339 28 16 1 6 9 16 43 51 52 60 112 321 324 327 330 333 336 339 29 16 1 6 9 16 43 51 52 60 118 321 324 327 330 333 336 339 30 16 1 6 9 16 43 51 52 60 121 321 324 327 330 333 336 339 31 16 1 6 9 16 43 51 52 60 124 321 324 327 330 333 336 339 32 16 1 6 9 16 43 51 52 60 127 321 324 327 330 333 336 339 33 16 1 6 9 16 43 51 52 60 130 321 324 327 330 333 336 339 34 16 1 6 9 16 43 51 52 60 133 321 324 327 330 333 336 339 35 16 1 6 9 16 43 51 52 60 136 321 324 327 330 333 336 339 36 16 1 6 9 16 43 51 52 60 139 321 324 327 330 333 336 339 37 16 1 6 9 16 43 51 52 60 142 321 324 327 330 333 336 339 38 16 1 6 9 16 43 51 52 60 145 321 324 327 330 333 336 339 39 16 1 6 9 16 43 51 52 60 151 321 324 327 330 333 336 339 40 16 1 6 9 16 43 51 52 60 154 321 324 327 330 333 336 339 41 16 1 6 9 16 43 51 52 60 157 321 324 327 330 333 336 339 42 16 1 6 9 16 43 51 52 60 160 321 324 327 330 333 336 339 43 16 1 6 9 16 43 51 52 60 163 321 324 327 330 333 336 339 44 16 1 6 9 16 43 51 52 60 166 321 324 327 330 333 336 339 45 16 1 6 9 16 43 51 52 60 169 321 324 327 330 333 336 339 46 16 1 6 9 16 43 51 52 60 172 321 324 327 330 333 336 339 47 16 1 6 9 16 43 51 52 60 175 321 324 327 330 333 336 339 48 16 1 6 9 16 43 51 52 60 178 321 324 327 330 333 336 339 49 16 1 6 9 16 43 51 52 60 184 321 324 327 330 333 336 339 50 16 1 6 9 16 43 51 52 60 187 321 324 327 330 333 336 339 51 16 1 6 9 16 43 51 52 60 190 321 324 327 330 333 336 339 52 16 1 6 9 16 43 51 52 60 193 321 324 327 330 333 336 339 53 16 1 6 9 16 43 51 52 60 196 321 324 327 330 333 336 339 54 16 1 6 9 16 43 51 52 60 199 321 324 327 330 333 336 339 55 16 1 6 9 16 43 51 52 60 202 321 324 327 330 333 336 339 56 16 1 6 9 16 43 51 52 60 205 321 324 327 330 333 336 339 57 16 1 6 9 16 43 51 52 60 208 321 324 327 330 333 336 339 58 16 1 6 9 16 43 51 52 60 211 321 324 327 330 333 336 339 59 16 1 6 9 16 43 51 52 60 217 321 324 327 330 333 336 339 60 16 1 6 9 16 43 51 52 60 220 321 324 327 330 333 336 339 61 16 1 6 9 16 43 51 52 60 223 321 324 327 330 333 336 339 62 16 1 6 9 16 43 51 52 60 226 321 324 327 330 333 336 339 63 16 1 6 9 16 43 51 52 60 229 321 324 327 330 333 336 339 64 16 1 6 9 16 43 51 52 60 232 321 324 327 330 333 336 339 65 16 1 6 9 16 43 51 52 60 235 321 324 327 330 333 336 339 66 16 1 6 9 16 43 51 52 60 238 321 324 327 330 333 336 339 67 16 1 6 9 16 43 51 52 60 241 321 324 327 330 333 336 339 68 16 1 6 9 16 43 51 52 60 244 321 324 327 330 333 336 339 69 16 1 6 9 16 43 51 52 60 250 321 324 327 330 333 336 339 70 16 1 6 9 16 43 51 52 60 253 321 324 327 330 333 336 339 71 16 1 6 9 16 43 51 52 60 256 321 324 327 330 333 336 339 72 16 1 6 9 16 43 51 52 60 259 321 324 327 330 333 336 339 73 16 1 6 9 16 43 51 52 60 262 321 324 327 330 333 336 339 74 16 1 6 9 16 43 51 52 60 265 321 324 327 330 333 336 339 75 16 1 6 9 16 43 51 52 60 268 321 324 327 330 333 336 339 76 16 1 6 9 16 43 51 52 60 271 321 324 327 330 333 336 339 77 16 1 6 9 16 43 51 52 60 274 321 324 327 330 333 336 339 78 16 1 6 9 16 43 51 52 60 277 321 324 327 330 333 336 339 79 16 1 6 9 16 43 51 52 60 283 321 324 327 330 333 336 339 80 16 1 6 9 16 43 51 52 60 286 321 324 327 330 333 336 339 81 16 1 6 9 16 43 51 52 60 289 321 324 327 330 333 336 339 82 16 1 6 9 16 43 51 52 60 292 321 324 327 330 333 336 339 83 16 1 6 9 16 43 51 52 60 295 321 324 327 330 333 336 339 84 16 1 6 9 16 43 51 52 60 298 321 324 327 330 333 336 339 85 16 1 6 9 16 43 51 52 60 301 321 324 327 330 333 336 339 86 16 1 6 9 16 43 51 52 60 304 321 324 327 330 333 336 339 87 16 1 6 9 16 43 51 52 60 307 321 324 327 330 333 336 339 88 16 1 6 9 16 43 51 52 60 310 321 324 327 330 333 336 339 89 16 1 6 9 16 43 51 52 60 316 321 324 327 330 333 336 339 90 16 1 6 9 16 43 51 52 60 319 321 324 327 330 333 336 339 91 16 1 6 9 16 43 51 52 60 321 322 324 327 330 333 336 339 92 15 1 6 9 16 43 51 52 60 324 325 327 330 333 336 339 93 14 1 6 9 16 43 51 52 60 327 328 330 333 336 339 94 13 1 6 9 16 43 51 52 60 330 331 333 336 339 95 12 1 6 9 16 43 51 52 60 333 334 336 339 96 11 1 6 9 16 43 51 52 60 336 337 339 97 10 1 6 9 16 43 51 52 60 339 340 98 9 1 6 9 16 43 51 52 60 343 99 9 1 6 9 16 17 43 51 52 60 100 8 1 6 9 20 43 51 52 60 101 8 1 6 9 23 43 51 52 60 102 8 1 6 9 26 43 51 52 60 103 8 1 6 9 29 43 51 52 60 104 8 1 6 9 32 43 51 52 60 105 8 1 6 9 35 43 51 52 60 106 8 1 6 9 38 43 51 52 60 107 8 1 6 9 41 43 51 52 60 108 8 1 6 9 43 44 51 52 60 109 7 1 6 9 50 51 52 60 110 7 1 6 9 51 52 53 60 111 6 1 6 9 51 54 60 112 5 1 7 9 51 60 115 5 5 9 10 51 60 0 6 6 9 10 52 61 81 1 6 6 9 10 52 61 114 2 6 6 9 10 52 61 147 3 6 6 9 10 52 61 180 4 6 6 9 10 52 61 213 5 6 6 9 10 52 61 246 6 6 6 9 10 52 61 279 7 6 6 9 10 52 61 312 8 6 6 9 10 52 61 345 9 6 6 9 10 46 52 61 10 6 6 9 10 52 56 61 11 6 6 9 10 52 59 61 12 6 6 9 10 52 61 62 13 6 6 9 10 52 64 65 14 7 6 9 10 31 52 67 68 15 8 6 9 10 31 52 70 71 342 16 9 6 9 10 31 52 73 74 324 342 17 10 6 9 10 31 52 76 77 324 333 342 18 11 6 9 10 31 52 79 80 324 333 339 342 19 12 6 9 10 31 52 84 85 324 333 336 339 342 20 13 6 9 10 31 52 87 88 324 327 333 336 339 342 21 14 6 9 10 16 31 52 90 91 324 327 333 336 339 342 22 15 6 9 10 16 31 52 93 94 321 324 327 333 336 339 342 116 16 6 9 10 16 31 51 52 92 97 321 324 327 333 336 339 342 24 16 6 9 10 16 31 51 52 92 100 321 324 327 333 336 339 342 25 16 6 9 10 16 31 51 52 92 103 321 324 327 333 336 339 342 26 16 6 9 10 16 31 51 52 92 106 321 324 327 333 336 339 342 27 16 6 9 10 16 31 51 52 92 109 321 324 327 333 336 339 342 28 16 6 9 10 16 31 51 52 92 112 321 324 327 333 336 339 342 29 16 6 9 10 16 31 51 52 92 118 321 324 327 333 336 339 342 30 16 6 9 10 16 31 51 52 92 121 321 324 327 333 336 339 342 31 16 6 9 10 16 31 51 52 92 124 321 324 327 333 336 339 342 32 16 6 9 10 16 31 51 52 92 127 321 324 327 333 336 339 342 33 16 6 9 10 16 31 51 52 92 130 321 324 327 333 336 339 342 34 16 6 9 10 16 31 51 52 92 133 321 324 327 333 336 339 342 35 16 6 9 10 16 31 51 52 92 136 321 324 327 333 336 339 342 36 16 6 9 10 16 31 51 52 92 139 321 324 327 333 336 339 342 37 16 6 9 10 16 31 51 52 92 142 321 324 327 333 336 339 342 38 16 6 9 10 16 31 51 52 92 145 321 324 327 333 336 339 342 39 16 6 9 10 16 31 51 52 92 151 321 324 327 333 336 339 342 40 16 6 9 10 16 31 51 52 92 154 321 324 327 333 336 339 342 41 16 6 9 10 16 31 51 52 92 157 321 324 327 333 336 339 342 42 16 6 9 10 16 31 51 52 92 160 321 324 327 333 336 339 342 43 16 6 9 10 16 31 51 52 92 163 321 324 327 333 336 339 342 44 16 6 9 10 16 31 51 52 92 166 321 324 327 333 336 339 342 45 16 6 9 10 16 31 51 52 92 169 321 324 327 333 336 339 342 46 16 6 9 10 16 31 51 52 92 172 321 324 327 333 336 339 342 47 16 6 9 10 16 31 51 52 92 175 321 324 327 333 336 339 342 48 16 6 9 10 16 31 51 52 92 178 321 324 327 333 336 339 342 49 16 6 9 10 16 31 51 52 92 184 321 324 327 333 336 339 342 50 16 6 9 10 16 31 51 52 92 187 321 324 327 333 336 339 342 51 16 6 9 10 16 31 51 52 92 190 321 324 327 333 336 339 342 52 16 6 9 10 16 31 51 52 92 193 321 324 327 333 336 339 342 53 16 6 9 10 16 31 51 52 92 196 321 324 327 333 336 339 342 54 16 6 9 10 16 31 51 52 92 199 321 324 327 333 336 339 342 55 16 6 9 10 16 31 51 52 92 202 321 324 327 333 336 339 342 56 16 6 9 10 16 31 51 52 92 205 321 324 327 333 336 339 342 57 16 6 9 10 16 31 51 52 92 208 321 324 327 333 336 339 342 58 16 6 9 10 16 31 51 52 92 211 321 324 327 333 336 339 342 59 16 6 9 10 16 31 51 52 92 217 321 324 327 333 336 339 342 60 16 6 9 10 16 31 51 52 92 220 321 324 327 333 336 339 342 61 16 6 9 10 16 31 51 52 92 223 321 324 327 333 336 339 342 62 16 6 9 10 16 31 51 52 92 226 321 324 327 333 336 339 342 63 16 6 9 10 16 31 51 52 92 229 321 324 327 333 336 339 342 64 16 6 9 10 16 31 51 52 92 232 321 324 327 333 336 339 342 65 16 6 9 10 16 31 51 52 92 235 321 324 327 333 336 339 342 66 16 6 9 10 16 31 51 52 92 238 321 324 327 333 336 339 342 67 16 6 9 10 16 31 51 52 92 241 321 324 327 333 336 339 342 68 16 6 9 10 16 31 51 52 92 244 321 324 327 333 336 339 342 69 16 6 9 10 16 31 51 52 92 250 321 324 327 333 336 339 342 70 16 6 9 10 16 31 51 52 92 253 321 324 327 333 336 339 342 71 16 6 9 10 16 31 51 52 92 256 321 324 327 333 336 339 342 72 16 6 9 10 16 31 51 52 92 259 321 324 327 333 336 339 342 73 16 6 9 10 16 31 51 52 92 262 321 324 327 333 336 339 342 74 16 6 9 10 16 31 51 52 92 265 321 324 327 333 336 339 342 75 16 6 9 10 16 31 51 52 92 268 321 324 327 333 336 339 342 76 16 6 9 10 16 31 51 52 92 271 321 324 327 333 336 339 342 77 16 6 9 10 16 31 51 52 92 274 321 324 327 333 336 339 342 78 16 6 9 10 16 31 51 52 92 277 321 324 327 333 336 339 342 79 16 6 9 10 16 31 51 52 92 283 321 324 327 333 336 339 342 80 16 6 9 10 16 31 51 52 92 286 321 324 327 333 336 339 342 81 16 6 9 10 16 31 51 52 92 289 321 324 327 333 336 339 342 82 16 6 9 10 16 31 51 52 92 292 321 324 327 333 336 339 342 83 16 6 9 10 16 31 51 52 92 295 321 324 327 333 336 339 342 84 16 6 9 10 16 31 51 52 92 298 321 324 327 333 336 339 342 85 16 6 9 10 16 31 51 52 92 301 321 324 327 333 336 339 342 86 16 6 9 10 16 31 51 52 92 304 321 324 327 333 336 339 342 87 16 6 9 10 16 31 51 52 92 307 321 324 327 333 336 339 342 88 16 6 9 10 16 31 51 52 92 310 321 324 327 333 336 339 342 89 16 6 9 10 16 31 51 52 92 316 321 324 327 333 336 339 342 90 16 6 9 10 16 31 51 52 92 319 321 324 327 333 336 339 342 91 16 6 9 10 16 31 51 52 92 321 322 324 327 333 336 339 342 92 15 6 9 10 16 31 51 52 92 324 325 327 333 336 339 342 93 14 6 9 10 16 31 51 52 92 327 328 333 336 339 342 94 13 6 9 10 16 31 51 52 92 331 333 336 339 342 95 13 6 9 10 16 31 51 52 92 333 334 336 339 342 96 12 6 9 10 16 31 51 52 92 336 337 339 342 97 11 6 9 10 16 31 51 52 92 339 340 342 98 10 6 9 10 16 31 51 52 92 342 343 99 9 6 9 10 16 17 31 51 52 92 100 8 6 9 10 20 31 51 52 92 101 8 6 9 10 23 31 51 52 92 102 8 6 9 10 26 31 51 52 92 103 8 6 9 10 29 31 51 52 92 104 8 6 9 10 31 32 51 52 92 105 7 6 9 10 35 51 52 92 106 7 6 9 10 38 51 52 92 107 7 6 9 10 41 51 52 92 108 7 6 9 10 44 51 52 92 109 7 6 9 10 50 51 52 92 110 7 6 9 10 51 52 53 92 111 6 6 9 10 51 54 92 112 5 7 9 10 51 92 117 5 5 9 51 92 346 0 6 6 9 52 81 93 346 1 6 6 9 52 93 114 346 2 6 6 9 52 93 147 346 3 6 6 9 52 93 180 346 4 6 6 9 52 93 213 346 5 6 6 9 52 93 246 346 6 6 6 9 52 93 279 346 7 6 6 9 52 93 312 346 8 6 6 9 52 93 345 346 9 6 6 9 46 52 93 346 10 6 6 9 52 56 93 346 11 6 6 9 52 59 93 346 12 6 6 9 52 62 93 346 13 6 6 9 52 65 93 346 14 6 6 9 52 68 93 346 15 6 6 9 52 71 93 346 16 6 6 9 52 74 93 346 17 6 6 9 52 77 93 346 18 6 6 9 52 80 93 346 19 6 6 9 52 85 93 346 20 6 6 9 52 88 93 346 21 6 6 9 52 91 93 346 22 6 6 9 52 93 94 346 23 6 6 9 52 96 97 346 24 7 6 9 25 52 99 100 346 25 8 6 9 25 52 102 103 342 346 26 9 6 9 25 52 105 106 330 342 346 27 10 6 9 25 52 108 109 330 333 342 346 28 11 6 9 25 52 111 112 330 333 339 342 346 29 12 6 9 25 52 117 118 330 333 336 339 342 346 30 13 6 9 25 52 120 121 327 330 333 336 339 342 346 31 14 6 9 16 25 52 123 124 327 330 333 336 339 342 346 32 15 6 9 16 25 52 126 127 321 327 330 333 336 339 342 346 118 16 6 9 16 25 51 52 125 130 321 327 330 333 336 339 342 346 34 16 6 9 16 25 51 52 125 133 321 327 330 333 336 339 342 346 35 16 6 9 16 25 51 52 125 136 321 327 330 333 336 339 342 346 36 16 6 9 16 25 51 52 125 139 321 327 330 333 336 339 342 346 37 16 6 9 16 25 51 52 125 142 321 327 330 333 336 339 342 346 38 16 6 9 16 25 51 52 125 145 321 327 330 333 336 339 342 346 39 16 6 9 16 25 51 52 125 151 321 327 330 333 336 339 342 346 40 16 6 9 16 25 51 52 125 154 321 327 330 333 336 339 342 346 41 16 6 9 16 25 51 52 125 157 321 327 330 333 336 339 342 346 42 16 6 9 16 25 51 52 125 160 321 327 330 333 336 339 342 346 43 16 6 9 16 25 51 52 125 163 321 327 330 333 336 339 342 346 44 16 6 9 16 25 51 52 125 166 321 327 330 333 336 339 342 346 45 16 6 9 16 25 51 52 125 169 321 327 330 333 336 339 342 346 46 16 6 9 16 25 51 52 125 172 321 327 330 333 336 339 342 346 47 16 6 9 16 25 51 52 125 175 321 327 330 333 336 339 342 346 48 16 6 9 16 25 51 52 125 178 321 327 330 333 336 339 342 346 49 16 6 9 16 25 51 52 125 184 321 327 330 333 336 339 342 346 50 16 6 9 16 25 51 52 125 187 321 327 330 333 336 339 342 346 51 16 6 9 16 25 51 52 125 190 321 327 330 333 336 339 342 346 52 16 6 9 16 25 51 52 125 193 321 327 330 333 336 339 342 346 53 16 6 9 16 25 51 52 125 196 321 327 330 333 336 339 342 346 54 16 6 9 16 25 51 52 125 199 321 327 330 333 336 339 342 346 55 16 6 9 16 25 51 52 125 202 321 327 330 333 336 339 342 346 56 16 6 9 16 25 51 52 125 205 321 327 330 333 336 339 342 346 57 16 6 9 16 25 51 52 125 208 321 327 330 333 336 339 342 346 58 16 6 9 16 25 51 52 125 211 321 327 330 333 336 339 342 346 59 16 6 9 16 25 51 52 125 217 321 327 330 333 336 339 342 346 60 16 6 9 16 25 51 52 125 220 321 327 330 333 336 339 342 346 61 16 6 9 16 25 51 52 125 223 321 327 330 333 336 339 342 346 62 16 6 9 16 25 51 52 125 226 321 327 330 333 336 339 342 346 63 16 6 9 16 25 51 52 125 229 321 327 330 333 336 339 342 346 64 16 6 9 16 25 51 52 125 232 321 327 330 333 336 339 342 346 65 16 6 9 16 25 51 52 125 235 321 327 330 333 336 339 342 346 66 16 6 9 16 25 51 52 125 238 321 327 330 333 336 339 342 346 67 16 6 9 16 25 51 52 125 241 321 327 330 333 336 339 342 346 68 16 6 9 16 25 51 52 125 244 321 327 330 333 336 339 342 346 69 16 6 9 16 25 51 52 125 250 321 327 330 333 336 339 342 346 70 16 6 9 16 25 51 52 125 253 321 327 330 333 336 339 342 346 71 16 6 9 16 25 51 52 125 256 321 327 330 333 336 339 342 346 72 16 6 9 16 25 51 52 125 259 321 327 330 333 336 339 342 346 73 16 6 9 16 25 51 52 125 262 321 327 330 333 336 339 342 346 74 16 6 9 16 25 51 52 125 265 321 327 330 333 336 339 342 346 75 16 6 9 16 25 51 52 125 268 321 327 330 333 336 339 342 346 76 16 6 9 16 25 51 52 125 271 321 327 330 333 336 339 342 346 77 16 6 9 16 25 51 52 125 274 321 327 330 333 336 339 342 346 78 16 6 9 16 25 51 52 125 277 321 327 330 333 336 339 342 346 79 16 6 9 16 25 51 52 125 283 321 327 330 333 336 339 342 346 80 16 6 9 16 25 51 52 125 286 321 327 330 333 336 339 342 346 81 16 6 9 16 25 51 52 125 289 321 327 330 333 336 339 342 346 82 16 6 9 16 25 51 52 125 292 321 327 330 333 336 339 342 346 83 16 6 9 16 25 51 52 125 295 321 327 330 333 336 339 342 346 84 16 6 9 16 25 51 52 125 298 321 327 330 333 336 339 342 346 85 16 6 9 16 25 51 52 125 301 321 327 330 333 336 339 342 346 86 16 6 9 16 25 51 52 125 304 321 327 330 333 336 339 342 346 87 16 6 9 16 25 51 52 125 307 321 327 330 333 336 339 342 346 88 16 6 9 16 25 51 52 125 310 321 327 330 333 336 339 342 346 89 16 6 9 16 25 51 52 125 316 321 327 330 333 336 339 342 346 90 16 6 9 16 25 51 52 125 319 321 327 330 333 336 339 342 346 91 16 6 9 16 25 51 52 125 321 322 327 330 333 336 339 342 346 92 15 6 9 16 25 51 52 125 325 327 330 333 336 339 342 346 93 15 6 9 16 25 51 52 125 327 328 330 333 336 339 342 346 94 14 6 9 16 25 51 52 125 330 331 333 336 339 342 346 95 13 6 9 16 25 51 52 125 333 334 336 339 342 346 96 12 6 9 16 25 51 52 125 336 337 339 342 346 97 11 6 9 16 25 51 52 125 339 340 342 346 98 10 6 9 16 25 51 52 125 342 343 346 99 9 6 9 16 17 25 51 52 125 346 100 8 6 9 20 25 51 52 125 346 101 8 6 9 23 25 51 52 125 346 102 8 6 9 25 26 51 52 125 346 103 7 6 9 29 51 52 125 346 104 7 6 9 32 51 52 125 346 105 7 6 9 35 51 52 125 346 106 7 6 9 38 51 52 125 346 107 7 6 9 41 51 52 125 346 108 7 6 9 44 51 52 125 346 109 7 6 9 50 51 52 125 346 110 7 6 9 51 52 53 125 346 111 6 6 9 51 54 125 346 112 5 7 9 51 125 346 119 5 4 5 9 51 125 0 6 4 6 9 52 81 126 1 6 4 6 9 52 114 126 2 6 4 6 9 52 126 147 3 6 4 6 9 52 126 180 4 6 4 6 9 52 126 213 5 6 4 6 9 52 126 246 6 6 4 6 9 52 126 279 7 6 4 6 9 52 126 312 8 6 4 6 9 52 126 345 9 6 4 6 9 46 52 126 10 6 4 6 9 52 56 126 11 6 4 6 9 52 59 126 12 6 4 6 9 52 62 126 13 6 4 6 9 52 65 126 14 6 4 6 9 52 68 126 15 6 4 6 9 52 71 126 16 6 4 6 9 52 74 126 17 6 4 6 9 52 77 126 18 6 4 6 9 52 80 126 19 6 4 6 9 52 85 126 20 6 4 6 9 52 88 126 21 6 4 6 9 52 91 126 22 6 4 6 9 52 94 126 23 6 4 6 9 52 97 126 24 6 4 6 9 52 100 126 25 6 4 6 9 52 103 126 26 6 4 6 9 52 106 126 27 6 4 6 9 52 109 126 28 6 4 6 9 52 112 126 29 6 4 6 9 52 118 126 30 6 4 6 9 52 121 126 31 6 4 6 9 52 124 126 32 6 4 6 9 52 126 127 33 6 4 6 9 52 129 130 34 7 4 6 9 34 52 132 133 35 8 4 6 9 34 52 135 136 342 36 9 4 6 9 34 52 138 139 330 342 37 10 4 6 9 34 52 141 142 324 330 342 38 11 4 6 9 34 52 144 145 324 330 339 342 39 12 4 6 9 34 52 150 151 324 330 336 339 342 40 13 4 6 9 34 52 153 154 324 327 330 336 339 342 41 14 4 6 9 16 34 52 156 157 324 327 330 336 339 342 42 15 4 6 9 16 34 52 159 160 321 324 327 330 336 339 342 120 16 4 6 9 16 34 51 52 158 163 321 324 327 330 336 339 342 44 16 4 6 9 16 34 51 52 158 166 321 324 327 330 336 339 342 45 16 4 6 9 16 34 51 52 158 169 321 324 327 330 336 339 342 46 16 4 6 9 16 34 51 52 158 172 321 324 327 330 336 339 342 47 16 4 6 9 16 34 51 52 158 175 321 324 327 330 336 339 342 48 16 4 6 9 16 34 51 52 158 178 321 324 327 330 336 339 342 49 16 4 6 9 16 34 51 52 158 184 321 324 327 330 336 339 342 50 16 4 6 9 16 34 51 52 158 187 321 324 327 330 336 339 342 51 16 4 6 9 16 34 51 52 158 190 321 324 327 330 336 339 342 52 16 4 6 9 16 34 51 52 158 193 321 324 327 330 336 339 342 53 16 4 6 9 16 34 51 52 158 196 321 324 327 330 336 339 342 54 16 4 6 9 16 34 51 52 158 199 321 324 327 330 336 339 342 55 16 4 6 9 16 34 51 52 158 202 321 324 327 330 336 339 342 56 16 4 6 9 16 34 51 52 158 205 321 324 327 330 336 339 342 57 16 4 6 9 16 34 51 52 158 208 321 324 327 330 336 339 342 58 16 4 6 9 16 34 51 52 158 211 321 324 327 330 336 339 342 59 16 4 6 9 16 34 51 52 158 217 321 324 327 330 336 339 342 60 16 4 6 9 16 34 51 52 158 220 321 324 327 330 336 339 342 61 16 4 6 9 16 34 51 52 158 223 321 324 327 330 336 339 342 62 16 4 6 9 16 34 51 52 158 226 321 324 327 330 336 339 342 63 16 4 6 9 16 34 51 52 158 229 321 324 327 330 336 339 342 64 16 4 6 9 16 34 51 52 158 232 321 324 327 330 336 339 342 65 16 4 6 9 16 34 51 52 158 235 321 324 327 330 336 339 342 66 16 4 6 9 16 34 51 52 158 238 321 324 327 330 336 339 342 67 16 4 6 9 16 34 51 52 158 241 321 324 327 330 336 339 342 68 16 4 6 9 16 34 51 52 158 244 321 324 327 330 336 339 342 69 16 4 6 9 16 34 51 52 158 250 321 324 327 330 336 339 342 70 16 4 6 9 16 34 51 52 158 253 321 324 327 330 336 339 342 71 16 4 6 9 16 34 51 52 158 256 321 324 327 330 336 339 342 72 16 4 6 9 16 34 51 52 158 259 321 324 327 330 336 339 342 73 16 4 6 9 16 34 51 52 158 262 321 324 327 330 336 339 342 74 16 4 6 9 16 34 51 52 158 265 321 324 327 330 336 339 342 75 16 4 6 9 16 34 51 52 158 268 321 324 327 330 336 339 342 76 16 4 6 9 16 34 51 52 158 271 321 324 327 330 336 339 342 77 16 4 6 9 16 34 51 52 158 274 321 324 327 330 336 339 342 78 16 4 6 9 16 34 51 52 158 277 321 324 327 330 336 339 342 79 16 4 6 9 16 34 51 52 158 283 321 324 327 330 336 339 342 80 16 4 6 9 16 34 51 52 158 286 321 324 327 330 336 339 342 81 16 4 6 9 16 34 51 52 158 289 321 324 327 330 336 339 342 82 16 4 6 9 16 34 51 52 158 292 321 324 327 330 336 339 342 83 16 4 6 9 16 34 51 52 158 295 321 324 327 330 336 339 342 84 16 4 6 9 16 34 51 52 158 298 321 324 327 330 336 339 342 85 16 4 6 9 16 34 51 52 158 301 321 324 327 330 336 339 342 86 16 4 6 9 16 34 51 52 158 304 321 324 327 330 336 339 342 87 16 4 6 9 16 34 51 52 158 307 321 324 327 330 336 339 342 88 16 4 6 9 16 34 51 52 158 310 321 324 327 330 336 339 342 89 16 4 6 9 16 34 51 52 158 316 321 324 327 330 336 339 342 90 16 4 6 9 16 34 51 52 158 319 321 324 327 330 336 339 342 91 16 4 6 9 16 34 51 52 158 321 322 324 327 330 336 339 342 92 15 4 6 9 16 34 51 52 158 324 325 327 330 336 339 342 93 14 4 6 9 16 34 51 52 158 327 328 330 336 339 342 94 13 4 6 9 16 34 51 52 158 330 331 336 339 342 95 12 4 6 9 16 34 51 52 158 334 336 339 342 96 12 4 6 9 16 34 51 52 158 336 337 339 342 97 11 4 6 9 16 34 51 52 158 339 340 342 98 10 4 6 9 16 34 51 52 158 342 343 99 9 4 6 9 16 17 34 51 52 158 100 8 4 6 9 20 34 51 52 158 101 8 4 6 9 23 34 51 52 158 102 8 4 6 9 26 34 51 52 158 103 8 4 6 9 29 34 51 52 158 104 8 4 6 9 32 34 51 52 158 105 8 4 6 9 34 35 51 52 158 106 7 4 6 9 38 51 52 158 107 7 4 6 9 41 51 52 158 108 7 4 6 9 44 51 52 158 109 7 4 6 9 50 51 52 158 110 7 4 6 9 51 52 53 158 111 6 4 6 9 51 54 158 112 5 4 7 9 51 158 121 5 2 5 9 51 158 0 6 2 6 9 52 81 159 1 6 2 6 9 52 114 159 2 6 2 6 9 52 147 159 3 6 2 6 9 52 159 180 4 6 2 6 9 52 159 213 5 6 2 6 9 52 159 246 6 6 2 6 9 52 159 279 7 6 2 6 9 52 159 312 8 6 2 6 9 52 159 345 9 6 2 6 9 46 52 159 10 6 2 6 9 52 56 159 11 6 2 6 9 52 59 159 12 6 2 6 9 52 62 159 13 6 2 6 9 52 65 159 14 6 2 6 9 52 68 159 15 6 2 6 9 52 71 159 16 6 2 6 9 52 74 159 17 6 2 6 9 52 77 159 18 6 2 6 9 52 80 159 19 6 2 6 9 52 85 159 20 6 2 6 9 52 88 159 21 6 2 6 9 52 91 159 22 6 2 6 9 52 94 159 23 6 2 6 9 52 97 159 24 6 2 6 9 52 100 159 25 6 2 6 9 52 103 159 26 6 2 6 9 52 106 159 27 6 2 6 9 52 109 159 28 6 2 6 9 52 112 159 29 6 2 6 9 52 118 159 30 6 2 6 9 52 121 159 31 6 2 6 9 52 124 159 32 6 2 6 9 52 127 159 33 6 2 6 9 52 130 159 34 6 2 6 9 52 133 159 35 6 2 6 9 52 136 159 36 6 2 6 9 52 139 159 37 6 2 6 9 52 142 159 38 6 2 6 9 52 145 159 39 6 2 6 9 52 151 159 40 6 2 6 9 52 154 159 41 6 2 6 9 52 157 159 42 6 2 6 9 52 159 160 43 6 2 6 9 52 162 163 44 7 2 6 9 40 52 165 166 45 8 2 6 9 40 52 168 169 342 46 9 2 6 9 40 52 171 172 330 342 47 10 2 6 9 40 52 174 175 324 330 342 48 11 2 6 9 40 52 177 178 324 330 333 342 49 12 2 6 9 40 52 183 184 324 330 333 336 342 50 13 2 6 9 40 52 186 187 324 327 330 333 336 342 51 14 2 6 9 16 40 52 189 190 324 327 330 333 336 342 52 15 2 6 9 16 40 52 192 193 321 324 327 330 333 336 342 122 16 2 6 9 16 40 51 52 191 196 321 324 327 330 333 336 342 54 16 2 6 9 16 40 51 52 191 199 321 324 327 330 333 336 342 55 16 2 6 9 16 40 51 52 191 202 321 324 327 330 333 336 342 56 16 2 6 9 16 40 51 52 191 205 321 324 327 330 333 336 342 57 16 2 6 9 16 40 51 52 191 208 321 324 327 330 333 336 342 58 16 2 6 9 16 40 51 52 191 211 321 324 327 330 333 336 342 59 16 2 6 9 16 40 51 52 191 217 321 324 327 330 333 336 342 60 16 2 6 9 16 40 51 52 191 220 321 324 327 330 333 336 342 61 16 2 6 9 16 40 51 52 191 223 321 324 327 330 333 336 342 62 16 2 6 9 16 40 51 52 191 226 321 324 327 330 333 336 342 63 16 2 6 9 16 40 51 52 191 229 321 324 327 330 333 336 342 64 16 2 6 9 16 40 51 52 191 232 321 324 327 330 333 336 342 65 16 2 6 9 16 40 51 52 191 235 321 324 327 330 333 336 342 66 16 2 6 9 16 40 51 52 191 238 321 324 327 330 333 336 342 67 16 2 6 9 16 40 51 52 191 241 321 324 327 330 333 336 342 68 16 2 6 9 16 40 51 52 191 244 321 324 327 330 333 336 342 69 16 2 6 9 16 40 51 52 191 250 321 324 327 330 333 336 342 70 16 2 6 9 16 40 51 52 191 253 321 324 327 330 333 336 342 71 16 2 6 9 16 40 51 52 191 256 321 324 327 330 333 336 342 72 16 2 6 9 16 40 51 52 191 259 321 324 327 330 333 336 342 73 16 2 6 9 16 40 51 52 191 262 321 324 327 330 333 336 342 74 16 2 6 9 16 40 51 52 191 265 321 324 327 330 333 336 342 75 16 2 6 9 16 40 51 52 191 268 321 324 327 330 333 336 342 76 16 2 6 9 16 40 51 52 191 271 321 324 327 330 333 336 342 77 16 2 6 9 16 40 51 52 191 274 321 324 327 330 333 336 342 78 16 2 6 9 16 40 51 52 191 277 321 324 327 330 333 336 342 79 16 2 6 9 16 40 51 52 191 283 321 324 327 330 333 336 342 80 16 2 6 9 16 40 51 52 191 286 321 324 327 330 333 336 342 81 16 2 6 9 16 40 51 52 191 289 321 324 327 330 333 336 342 82 16 2 6 9 16 40 51 52 191 292 321 324 327 330 333 336 342 83 16 2 6 9 16 40 51 52 191 295 321 324 327 330 333 336 342 84 16 2 6 9 16 40 51 52 191 298 321 324 327 330 333 336 342 85 16 2 6 9 16 40 51 52 191 301 321 324 327 330 333 336 342 86 16 2 6 9 16 40 51 52 191 304 321 324 327 330 333 336 342 87 16 2 6 9 16 40 51 52 191 307 321 324 327 330 333 336 342 88 16 2 6 9 16 40 51 52 191 310 321 324 327 330 333 336 342 89 16 2 6 9 16 40 51 52 191 316 321 324 327 330 333 336 342 90 16 2 6 9 16 40 51 52 191 319 321 324 327 330 333 336 342 91 16 2 6 9 16 40 51 52 191 321 322 324 327 330 333 336 342 92 15 2 6 9 16 40 51 52 191 324 325 327 330 333 336 342 93 14 2 6 9 16 40 51 52 191 327 328 330 333 336 342 94 13 2 6 9 16 40 51 52 191 330 331 333 336 342 95 12 2 6 9 16 40 51 52 191 333 334 336 342 96 11 2 6 9 16 40 51 52 191 336 337 342 97 10 2 6 9 16 40 51 52 191 340 342 98 10 2 6 9 16 40 51 52 191 342 343 99 9 2 6 9 16 17 40 51 52 191 100 8 2 6 9 20 40 51 52 191 101 8 2 6 9 23 40 51 52 191 102 8 2 6 9 26 40 51 52 191 103 8 2 6 9 29 40 51 52 191 104 8 2 6 9 32 40 51 52 191 105 8 2 6 9 35 40 51 52 191 106 8 2 6 9 38 40 51 52 191 107 8 2 6 9 40 41 51 52 191 108 7 2 6 9 44 51 52 191 109 7 2 6 9 50 51 52 191 110 7 2 6 9 51 52 53 191 111 6 2 6 9 51 54 191 112 5 2 7 9 51 191 123 5 3 5 9 51 191 0 6 3 6 9 52 81 192 1 6 3 6 9 52 114 192 2 6 3 6 9 52 147 192 3 6 3 6 9 52 180 192 4 6 3 6 9 52 192 213 5 6 3 6 9 52 192 246 6 6 3 6 9 52 192 279 7 6 3 6 9 52 192 312 8 6 3 6 9 52 192 345 9 6 3 6 9 46 52 192 10 6 3 6 9 52 56 192 11 6 3 6 9 52 59 192 12 6 3 6 9 52 62 192 13 6 3 6 9 52 65 192 14 6 3 6 9 52 68 192 15 6 3 6 9 52 71 192 16 6 3 6 9 52 74 192 17 6 3 6 9 52 77 192 18 6 3 6 9 52 80 192 19 6 3 6 9 52 85 192 20 6 3 6 9 52 88 192 21 6 3 6 9 52 91 192 22 6 3 6 9 52 94 192 23 6 3 6 9 52 97 192 24 6 3 6 9 52 100 192 25 6 3 6 9 52 103 192 26 6 3 6 9 52 106 192 27 6 3 6 9 52 109 192 28 6 3 6 9 52 112 192 29 6 3 6 9 52 118 192 30 6 3 6 9 52 121 192 31 6 3 6 9 52 124 192 32 6 3 6 9 52 127 192 33 6 3 6 9 52 130 192 34 6 3 6 9 52 133 192 35 6 3 6 9 52 136 192 36 6 3 6 9 52 139 192 37 6 3 6 9 52 142 192 38 6 3 6 9 52 145 192 39 6 3 6 9 52 151 192 40 6 3 6 9 52 154 192 41 6 3 6 9 52 157 192 42 6 3 6 9 52 160 192 43 6 3 6 9 52 163 192 44 6 3 6 9 52 166 192 45 6 3 6 9 52 169 192 46 6 3 6 9 52 172 192 47 6 3 6 9 52 175 192 48 6 3 6 9 52 178 192 49 6 3 6 9 52 184 192 50 6 3 6 9 52 187 192 51 6 3 6 9 52 190 192 52 6 3 6 9 52 192 193 53 6 3 6 9 52 195 196 54 7 3 6 9 37 52 198 199 55 8 3 6 9 37 52 201 202 342 56 9 3 6 9 37 52 204 205 330 342 57 10 3 6 9 37 52 207 208 324 330 342 58 11 3 6 9 37 52 210 211 324 330 333 342 59 12 3 6 9 37 52 216 217 324 330 333 339 342 60 13 3 6 9 37 52 219 220 324 327 330 333 339 342 61 14 3 6 9 16 37 52 222 223 324 327 330 333 339 342 62 15 3 6 9 16 37 52 225 226 321 324 327 330 333 339 342 124 16 3 6 9 16 37 51 52 224 229 321 324 327 330 333 339 342 64 16 3 6 9 16 37 51 52 224 232 321 324 327 330 333 339 342 65 16 3 6 9 16 37 51 52 224 235 321 324 327 330 333 339 342 66 16 3 6 9 16 37 51 52 224 238 321 324 327 330 333 339 342 67 16 3 6 9 16 37 51 52 224 241 321 324 327 330 333 339 342 68 16 3 6 9 16 37 51 52 224 244 321 324 327 330 333 339 342 69 16 3 6 9 16 37 51 52 224 250 321 324 327 330 333 339 342 70 16 3 6 9 16 37 51 52 224 253 321 324 327 330 333 339 342 71 16 3 6 9 16 37 51 52 224 256 321 324 327 330 333 339 342 72 16 3 6 9 16 37 51 52 224 259 321 324 327 330 333 339 342 73 16 3 6 9 16 37 51 52 224 262 321 324 327 330 333 339 342 74 16 3 6 9 16 37 51 52 224 265 321 324 327 330 333 339 342 75 16 3 6 9 16 37 51 52 224 268 321 324 327 330 333 339 342 76 16 3 6 9 16 37 51 52 224 271 321 324 327 330 333 339 342 77 16 3 6 9 16 37 51 52 224 274 321 324 327 330 333 339 342 78 16 3 6 9 16 37 51 52 224 277 321 324 327 330 333 339 342 79 16 3 6 9 16 37 51 52 224 283 321 324 327 330 333 339 342 80 16 3 6 9 16 37 51 52 224 286 321 324 327 330 333 339 342 81 16 3 6 9 16 37 51 52 224 289 321 324 327 330 333 339 342 82 16 3 6 9 16 37 51 52 224 292 321 324 327 330 333 339 342 83 16 3 6 9 16 37 51 52 224 295 321 324 327 330 333 339 342 84 16 3 6 9 16 37 51 52 224 298 321 324 327 330 333 339 342 85 16 3 6 9 16 37 51 52 224 301 321 324 327 330 333 339 342 86 16 3 6 9 16 37 51 52 224 304 321 324 327 330 333 339 342 87 16 3 6 9 16 37 51 52 224 307 321 324 327 330 333 339 342 88 16 3 6 9 16 37 51 52 224 310 321 324 327 330 333 339 342 89 16 3 6 9 16 37 51 52 224 316 321 324 327 330 333 339 342 90 16 3 6 9 16 37 51 52 224 319 321 324 327 330 333 339 342 91 16 3 6 9 16 37 51 52 224 321 322 324 327 330 333 339 342 92 15 3 6 9 16 37 51 52 224 324 325 327 330 333 339 342 93 14 3 6 9 16 37 51 52 224 327 328 330 333 339 342 94 13 3 6 9 16 37 51 52 224 330 331 333 339 342 95 12 3 6 9 16 37 51 52 224 333 334 339 342 96 11 3 6 9 16 37 51 52 224 337 339 342 97 11 3 6 9 16 37 51 52 224 339 340 342 98 10 3 6 9 16 37 51 52 224 342 343 99 9 3 6 9 16 17 37 51 52 224 100 8 3 6 9 20 37 51 52 224 101 8 3 6 9 23 37 51 52 224 102 8 3 6 9 26 37 51 52 224 103 8 3 6 9 29 37 51 52 224 104 8 3 6 9 32 37 51 52 224 105 8 3 6 9 35 37 51 52 224 106 8 3 6 9 37 38 51 52 224 107 7 3 6 9 41 51 52 224 108 7 3 6 9 44 51 52 224 109 7 3 6 9 50 51 52 224 110 7 3 6 9 51 52 53 224 111 6 3 6 9 51 54 224 112 5 3 7 9 51 224 125 5 5 9 11 51 224 0 6 6 9 11 52 81 225 1 6 6 9 11 52 114 225 2 6 6 9 11 52 147 225 3 6 6 9 11 52 180 225 4 6 6 9 11 52 213 225 5 6 6 9 11 52 225 246 6 6 6 9 11 52 225 279 7 6 6 9 11 52 225 312 8 6 6 9 11 52 225 345 9 6 6 9 11 46 52 225 10 6 6 9 11 52 56 225 11 6 6 9 11 52 59 225 12 6 6 9 11 52 62 225 13 6 6 9 11 52 65 225 14 6 6 9 11 52 68 225 15 6 6 9 11 52 71 225 16 6 6 9 11 52 74 225 17 6 6 9 11 52 77 225 18 6 6 9 11 52 80 225 19 6 6 9 11 52 85 225 20 6 6 9 11 52 88 225 21 6 6 9 11 52 91 225 22 6 6 9 11 52 94 225 23 6 6 9 11 52 97 225 24 6 6 9 11 52 100 225 25 6 6 9 11 52 103 225 26 6 6 9 11 52 106 225 27 6 6 9 11 52 109 225 28 6 6 9 11 52 112 225 29 6 6 9 11 52 118 225 30 6 6 9 11 52 121 225 31 6 6 9 11 52 124 225 32 6 6 9 11 52 127 225 33 6 6 9 11 52 130 225 34 6 6 9 11 52 133 225 35 6 6 9 11 52 136 225 36 6 6 9 11 52 139 225 37 6 6 9 11 52 142 225 38 6 6 9 11 52 145 225 39 6 6 9 11 52 151 225 40 6 6 9 11 52 154 225 41 6 6 9 11 52 157 225 42 6 6 9 11 52 160 225 43 6 6 9 11 52 163 225 44 6 6 9 11 52 166 225 45 6 6 9 11 52 169 225 46 6 6 9 11 52 172 225 47 6 6 9 11 52 175 225 48 6 6 9 11 52 178 225 49 6 6 9 11 52 184 225 50 6 6 9 11 52 187 225 51 6 6 9 11 52 190 225 52 6 6 9 11 52 193 225 53 6 6 9 11 52 196 225 54 6 6 9 11 52 199 225 55 6 6 9 11 52 202 225 56 6 6 9 11 52 205 225 57 6 6 9 11 52 208 225 58 6 6 9 11 52 211 225 59 6 6 9 11 52 217 225 60 6 6 9 11 52 220 225 61 6 6 9 11 52 223 225 62 6 6 9 11 52 225 226 63 6 6 9 11 52 228 229 64 7 6 9 11 28 52 231 232 65 8 6 9 11 28 52 234 235 342 66 9 6 9 11 28 52 237 238 330 342 67 10 6 9 11 28 52 240 241 324 330 342 68 11 6 9 11 28 52 243 244 324 330 333 342 69 12 6 9 11 28 52 249 250 324 330 333 339 342 70 13 6 9 11 28 52 252 253 324 330 333 336 339 342 71 14 6 9 11 16 28 52 255 256 324 330 333 336 339 342 72 15 6 9 11 16 28 52 258 259 321 324 330 333 336 339 342 126 16 6 9 11 16 28 51 52 257 262 321 324 330 333 336 339 342 74 16 6 9 11 16 28 51 52 257 265 321 324 330 333 336 339 342 75 16 6 9 11 16 28 51 52 257 268 321 324 330 333 336 339 342 76 16 6 9 11 16 28 51 52 257 271 321 324 330 333 336 339 342 77 16 6 9 11 16 28 51 52 257 274 321 324 330 333 336 339 342 78 16 6 9 11 16 28 51 52 257 277 321 324 330 333 336 339 342 79 16 6 9 11 16 28 51 52 257 283 321 324 330 333 336 339 342 80 16 6 9 11 16 28 51 52 257 286 321 324 330 333 336 339 342 81 16 6 9 11 16 28 51 52 257 289 321 324 330 333 336 339 342 82 16 6 9 11 16 28 51 52 257 292 321 324 330 333 336 339 342 83 16 6 9 11 16 28 51 52 257 295 321 324 330 333 336 339 342 84 16 6 9 11 16 28 51 52 257 298 321 324 330 333 336 339 342 85 16 6 9 11 16 28 51 52 257 301 321 324 330 333 336 339 342 86 16 6 9 11 16 28 51 52 257 304 321 324 330 333 336 339 342 87 16 6 9 11 16 28 51 52 257 307 321 324 330 333 336 339 342 88 16 6 9 11 16 28 51 52 257 310 321 324 330 333 336 339 342 89 16 6 9 11 16 28 51 52 257 316 321 324 330 333 336 339 342 90 16 6 9 11 16 28 51 52 257 319 321 324 330 333 336 339 342 91 16 6 9 11 16 28 51 52 257 321 322 324 330 333 336 339 342 92 15 6 9 11 16 28 51 52 257 324 325 330 333 336 339 342 93 14 6 9 11 16 28 51 52 257 328 330 333 336 339 342 94 14 6 9 11 16 28 51 52 257 330 331 333 336 339 342 95 13 6 9 11 16 28 51 52 257 333 334 336 339 342 96 12 6 9 11 16 28 51 52 257 336 337 339 342 97 11 6 9 11 16 28 51 52 257 339 340 342 98 10 6 9 11 16 28 51 52 257 342 343 99 9 6 9 11 16 17 28 51 52 257 100 8 6 9 11 20 28 51 52 257 101 8 6 9 11 23 28 51 52 257 102 8 6 9 11 26 28 51 52 257 103 8 6 9 11 28 29 51 52 257 104 7 6 9 11 32 51 52 257 105 7 6 9 11 35 51 52 257 106 7 6 9 11 38 51 52 257 107 7 6 9 11 41 51 52 257 108 7 6 9 11 44 51 52 257 109 7 6 9 11 50 51 52 257 110 7 6 9 11 51 52 53 257 111 6 6 9 11 51 54 257 112 5 7 9 11 51 257 127 5 0 5 9 51 257 0 6 0 6 9 52 81 258 1 6 0 6 9 52 114 258 2 6 0 6 9 52 147 258 3 6 0 6 9 52 180 258 4 6 0 6 9 52 213 258 5 6 0 6 9 52 246 258 6 6 0 6 9 52 258 279 7 6 0 6 9 52 258 312 8 6 0 6 9 52 258 345 9 6 0 6 9 46 52 258 10 6 0 6 9 52 56 258 11 6 0 6 9 52 59 258 12 6 0 6 9 52 62 258 13 6 0 6 9 52 65 258 14 6 0 6 9 52 68 258 15 6 0 6 9 52 71 258 16 6 0 6 9 52 74 258 17 6 0 6 9 52 77 258 18 6 0 6 9 52 80 258 19 6 0 6 9 52 85 258 20 6 0 6 9 52 88 258 21 6 0 6 9 52 91 258 22 6 0 6 9 52 94 258 23 6 0 6 9 52 97 258 24 6 0 6 9 52 100 258 25 6 0 6 9 52 103 258 26 6 0 6 9 52 106 258 27 6 0 6 9 52 109 258 28 6 0 6 9 52 112 258 29 6 0 6 9 52 118 258 30 6 0 6 9 52 121 258 31 6 0 6 9 52 124 258 32 6 0 6 9 52 127 258 33 6 0 6 9 52 130 258 34 6 0 6 9 52 133 258 35 6 0 6 9 52 136 258 36 6 0 6 9 52 139 258 37 6 0 6 9 52 142 258 38 6 0 6 9 52 145 258 39 6 0 6 9 52 151 258 40 6 0 6 9 52 154 258 41 6 0 6 9 52 157 258 42 6 0 6 9 52 160 258 43 6 0 6 9 52 163 258 44 6 0 6 9 52 166 258 45 6 0 6 9 52 169 258 46 6 0 6 9 52 172 258 47 6 0 6 9 52 175 258 48 6 0 6 9 52 178 258 49 6 0 6 9 52 184 258 50 6 0 6 9 52 187 258 51 6 0 6 9 52 190 258 52 6 0 6 9 52 193 258 53 6 0 6 9 52 196 258 54 6 0 6 9 52 199 258 55 6 0 6 9 52 202 258 56 6 0 6 9 52 205 258 57 6 0 6 9 52 208 258 58 6 0 6 9 52 211 258 59 6 0 6 9 52 217 258 60 6 0 6 9 52 220 258 61 6 0 6 9 52 223 258 62 6 0 6 9 52 226 258 63 6 0 6 9 52 229 258 64 6 0 6 9 52 232 258 65 6 0 6 9 52 235 258 66 6 0 6 9 52 238 258 67 6 0 6 9 52 241 258 68 6 0 6 9 52 244 258 69 6 0 6 9 52 250 258 70 6 0 6 9 52 253 258 71 6 0 6 9 52 256 258 72 6 0 6 9 52 258 259 73 6 0 6 9 52 261 262 74 7 0 6 9 49 52 264 265 75 8 0 6 9 49 52 267 268 342 76 9 0 6 9 49 52 270 271 330 342 77 10 0 6 9 49 52 273 274 324 330 342 78 11 0 6 9 49 52 276 277 324 330 333 342 79 12 0 6 9 49 52 282 283 324 330 333 339 342 80 13 0 6 9 49 52 285 286 324 330 333 336 339 342 81 14 0 6 9 49 52 288 289 324 327 330 333 336 339 342 82 15 0 6 9 49 52 291 292 321 324 327 330 333 336 339 342 128 16 0 6 9 49 51 52 290 295 321 324 327 330 333 336 339 342 84 16 0 6 9 49 51 52 290 298 321 324 327 330 333 336 339 342 85 16 0 6 9 49 51 52 290 301 321 324 327 330 333 336 339 342 86 16 0 6 9 49 51 52 290 304 321 324 327 330 333 336 339 342 87 16 0 6 9 49 51 52 290 307 321 324 327 330 333 336 339 342 88 16 0 6 9 49 51 52 290 310 321 324 327 330 333 336 339 342 89 16 0 6 9 49 51 52 290 316 321 324 327 330 333 336 339 342 90 16 0 6 9 49 51 52 290 319 321 324 327 330 333 336 339 342 91 16 0 6 9 49 51 52 290 321 322 324 327 330 333 336 339 342 92 15 0 6 9 49 51 52 290 324 325 327 330 333 336 339 342 93 14 0 6 9 49 51 52 290 327 328 330 333 336 339 342 94 13 0 6 9 49 51 52 290 330 331 333 336 339 342 95 12 0 6 9 49 51 52 290 333 334 336 339 342 96 11 0 6 9 49 51 52 290 336 337 339 342 97 10 0 6 9 49 51 52 290 339 340 342 98 9 0 6 9 49 51 52 290 342 343 99 8 0 6 9 17 49 51 52 290 100 8 0 6 9 20 49 51 52 290 101 8 0 6 9 23 49 51 52 290 102 8 0 6 9 26 49 51 52 290 103 8 0 6 9 29 49 51 52 290 104 8 0 6 9 32 49 51 52 290 105 8 0 6 9 35 49 51 52 290 106 8 0 6 9 38 49 51 52 290 107 8 0 6 9 41 49 51 52 290 108 8 0 6 9 44 49 51 52 290 109 8 0 6 9 49 50 51 52 290 110 7 0 6 9 51 52 53 290 111 6 0 6 9 51 54 290 112 5 0 7 9 51 290 129 5 5 9 51 290 347 0 6 6 9 52 81 291 347 1 6 6 9 52 114 291 347 2 6 6 9 52 147 291 347 3 6 6 9 52 180 291 347 4 6 6 9 52 213 291 347 5 6 6 9 52 246 291 347 6 6 6 9 52 279 291 347 7 6 6 9 52 291 312 347 8 6 6 9 52 291 345 347 9 6 6 9 46 52 291 347 10 6 6 9 52 56 291 347 11 6 6 9 52 59 291 347 12 6 6 9 52 62 291 347 13 6 6 9 52 65 291 347 14 6 6 9 52 68 291 347 15 6 6 9 52 71 291 347 16 6 6 9 52 74 291 347 17 6 6 9 52 77 291 347 18 6 6 9 52 80 291 347 19 6 6 9 52 85 291 347 20 6 6 9 52 88 291 347 21 6 6 9 52 91 291 347 22 6 6 9 52 94 291 347 23 6 6 9 52 97 291 347 24 6 6 9 52 100 291 347 25 6 6 9 52 103 291 347 26 6 6 9 52 106 291 347 27 6 6 9 52 109 291 347 28 6 6 9 52 112 291 347 29 6 6 9 52 118 291 347 30 6 6 9 52 121 291 347 31 6 6 9 52 124 291 347 32 6 6 9 52 127 291 347 33 6 6 9 52 130 291 347 34 6 6 9 52 133 291 347 35 6 6 9 52 136 291 347 36 6 6 9 52 139 291 347 37 6 6 9 52 142 291 347 38 6 6 9 52 145 291 347 39 6 6 9 52 151 291 347 40 6 6 9 52 154 291 347 41 6 6 9 52 157 291 347 42 6 6 9 52 160 291 347 43 6 6 9 52 163 291 347 44 6 6 9 52 166 291 347 45 6 6 9 52 169 291 347 46 6 6 9 52 172 291 347 47 6 6 9 52 175 291 347 48 6 6 9 52 178 291 347 49 6 6 9 52 184 291 347 50 6 6 9 52 187 291 347 51 6 6 9 52 190 291 347 52 6 6 9 52 193 291 347 53 6 6 9 52 196 291 347 54 6 6 9 52 199 291 347 55 6 6 9 52 202 291 347 56 6 6 9 52 205 291 347 57 6 6 9 52 208 291 347 58 6 6 9 52 211 291 347 59 6 6 9 52 217 291 347 60 6 6 9 52 220 291 347 61 6 6 9 52 223 291 347 62 6 6 9 52 226 291 347 63 6 6 9 52 229 291 347 64 6 6 9 52 232 291 347 65 6 6 9 52 235 291 347 66 6 6 9 52 238 291 347 67 6 6 9 52 241 291 347 68 6 6 9 52 244 291 347 69 6 6 9 52 250 291 347 70 6 6 9 52 253 291 347 71 6 6 9 52 256 291 347 72 6 6 9 52 259 291 347 73 6 6 9 52 262 291 347 74 6 6 9 52 265 291 347 75 6 6 9 52 268 291 347 76 6 6 9 52 271 291 347 77 6 6 9 52 274 291 347 78 6 6 9 52 277 291 347 79 6 6 9 52 283 291 347 80 6 6 9 52 286 291 347 81 6 6 9 52 289 291 347 82 6 6 9 52 291 292 347 83 6 6 9 52 294 295 347 84 7 6 9 22 52 297 298 347 85 8 6 9 22 52 300 301 342 347 86 9 6 9 22 52 303 304 330 342 347 87 10 6 9 22 52 306 307 324 330 342 347 88 11 6 9 22 52 309 310 324 330 333 342 347 89 12 6 9 22 52 315 316 324 330 333 339 342 347 90 13 6 9 22 52 318 319 324 330 333 336 339 342 347 91 14 6 9 16 22 52 322 324 327 330 333 336 339 342 347 92 14 6 9 16 22 52 324 325 327 330 333 336 339 342 347 93 13 6 9 16 22 52 327 328 330 333 336 339 342 347 94 12 6 9 16 22 52 330 331 333 336 339 342 347 95 11 6 9 16 22 52 333 334 336 339 342 347 96 10 6 9 16 22 52 336 337 339 342 347 97 9 6 9 16 22 52 339 340 342 347 98 8 6 9 16 22 52 342 343 347 99 7 6 9 16 17 22 52 347 100 6 6 9 20 22 52 347 101 6 6 9 22 23 52 347 102 5 6 9 26 52 347 103 5 6 9 29 52 347 104 5 6 9 32 52 347 105 5 6 9 35 52 347 106 5 6 9 38 52 347 107 5 6 9 41 52 347 108 5 6 9 44 52 347 109 5 6 9 50 52 347 110 5 6 9 52 53 347 111 4 6 9 54 347 112 3 7 9 347 130 
Dot file: /tmp/tmpob7acvsy/policy.dot
