Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 174 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
144 relevant atoms
0 auxiliary atoms
144 final queue length
198 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
80 initial candidates
Finding invariants: [11.390s CPU, 11.403s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [11.390s CPU, 11.406s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
149 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 191
Translator total mutex groups size: 401
Translator operators: 51
Translator axioms: 0
Translator task size: 1129
Translator peak memory: 120736 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [11.410s CPU, 11.420s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             66.553 seconds.
Time needed:                                        66.561 seconds.
Total Garbage Collections: 33
Total Garbage Collection Time: 1 seconds.

Out of 980215 nodes, 106752 are proven
Number of node expansions: 256946
Policy entries: 399
Number of sensing applications in policy: 0

58 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (q_10s) (q_11s) (q_12s) (q_13s) (q_14) (q_14s) (q_15) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24) (q_24s) (q_25) (q_25s) (q_26) (q_26s) (q_27) (q_27s) (q_2s) (q_3s) (q_4s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (static_test) 
%%
44 (o_copy) (o_sync_q_14s) (o_sync_q_10s) (o_sync_q_6s) (o_world) (build_inverter_2_inverter_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_1) (o_sync_q_23s_2) (o_sync_q_24s_2) (o_sync_q_25s_2) (o_sync_q_26s_2) (o_sync_q_8s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_9s_2) (o_sync_q_11s) (o_sync_q_27s) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (build_rotor_1_stator_builder_0) (o_sync_q_23s_1) (o_sync_q_3s) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (repair_2_inverter_builder_broken) (repair_3_motor_assembler_broken) (static_test_5_mechanical_engineer_2_0) (o_sync_q_9s_1) (o_sync_q_21s_2) (o_sync_q_7s) (o_goal) (repair_1_stator_builder_broken) 
%%
policy 399 7 4 6 8 10 12 15 23 0 7 4 6 8 10 12 16 24 1 8 4 6 8 10 12 16 19 50 2 9 4 6 8 10 12 16 25 44 50 3 8 4 6 8 10 12 16 25 44 4 8 4 6 8 10 12 17 25 44 5 9 1 4 6 9 10 12 15 25 44 0 9 1 4 6 8 10 12 15 25 44 0 9 1 4 6 9 10 12 16 26 45 6 9 1 4 6 8 10 12 16 26 45 6 10 1 4 6 9 10 12 16 32 45 53 7 10 1 4 6 8 10 12 16 32 45 53 7 11 1 4 6 9 10 12 16 30 37 45 53 8 11 1 4 6 8 10 12 16 30 37 45 53 8 12 1 4 6 9 10 12 16 29 37 39 45 53 9 12 1 4 6 8 10 12 16 29 37 39 45 53 9 13 1 4 6 9 10 12 16 28 35 37 39 45 53 10 13 1 4 6 8 10 12 16 28 35 37 39 45 53 10 14 1 4 6 9 10 12 16 27 35 37 39 41 45 53 11 14 1 4 6 8 10 12 16 27 35 37 39 41 45 53 11 15 1 4 6 9 10 12 16 35 37 39 41 43 45 53 55 12 15 1 4 6 8 10 12 16 35 37 39 41 43 45 53 55 12 15 1 4 6 9 10 12 16 37 39 41 43 45 46 53 55 13 15 1 4 6 8 10 12 16 37 39 41 43 45 46 53 55 14 17 1 4 6 9 10 12 16 20 36 39 41 43 44 45 46 53 55 15 17 1 4 6 8 10 12 16 20 37 38 41 43 44 45 46 53 55 16 18 1 4 6 9 10 12 16 20 21 36 39 40 43 44 45 46 53 55 16 18 1 4 6 8 10 12 16 20 22 37 38 41 42 44 45 46 53 55 15 19 1 4 6 9 10 12 16 20 21 22 36 39 40 42 44 45 46 53 55 17 19 1 4 6 8 10 12 16 20 21 22 37 38 40 42 44 45 46 53 55 18 19 1 4 6 9 10 12 16 20 21 22 36 39 40 42 44 45 46 52 55 14 18 1 4 6 8 10 12 16 20 22 37 38 40 42 44 45 46 53 55 19 19 1 4 6 9 10 12 16 20 21 22 36 38 40 42 44 45 46 52 55 20 17 1 4 6 8 10 12 16 20 37 38 40 42 44 45 46 53 55 13 19 1 4 6 9 10 12 16 20 21 22 36 38 40 42 44 45 46 52 54 21 17 1 4 6 8 10 12 16 20 36 38 40 42 44 45 46 53 55 17 18 1 4 6 9 10 12 16 21 22 36 38 40 42 44 45 46 52 54 18 17 1 4 6 8 10 12 16 20 36 38 40 42 44 45 46 52 55 20 17 1 4 6 9 10 12 16 22 36 38 40 42 44 45 46 52 54 19 17 1 4 6 8 10 12 16 20 36 38 40 42 44 45 46 52 54 21 16 1 4 6 9 10 12 16 36 38 40 42 44 45 46 52 54 22 16 1 4 6 8 10 12 16 36 38 40 42 44 45 46 52 54 22 15 1 4 6 9 10 12 16 36 38 40 42 44 46 52 54 23 15 1 4 6 8 10 12 16 36 38 40 42 44 46 52 54 23 14 1 4 6 9 10 12 16 36 38 40 42 44 52 54 4 14 1 4 6 8 10 12 16 36 38 40 42 44 52 54 4 14 1 4 6 9 10 12 17 36 38 40 42 44 52 54 24 14 1 4 6 8 10 12 17 36 38 40 42 44 52 54 24 14 3 5 6 9 10 12 15 36 38 40 42 44 52 54 0 14 3 4 6 9 10 12 15 36 38 40 42 44 52 54 0 14 3 5 6 8 10 12 15 36 38 40 42 44 52 54 0 14 3 4 6 8 10 12 15 36 38 40 42 44 52 54 0 14 3 5 6 9 10 12 16 37 39 41 43 45 53 55 13 14 3 4 6 9 10 12 16 37 39 41 43 45 53 55 13 14 3 5 6 8 10 12 16 37 39 41 43 45 53 55 13 14 3 4 6 8 10 12 16 37 39 41 43 45 53 55 13 16 3 5 6 9 10 12 16 20 36 39 41 43 44 45 53 55 15 16 3 4 6 9 10 12 16 20 36 39 41 43 44 45 53 55 15 16 3 5 6 8 10 12 16 20 36 39 41 43 44 45 53 55 15 16 3 4 6 8 10 12 16 20 36 39 41 43 44 45 53 55 15 17 3 5 6 9 10 12 16 20 21 36 39 40 43 44 45 53 55 17 17 3 4 6 9 10 12 16 20 21 36 39 40 43 44 45 53 55 17 17 3 5 6 8 10 12 16 20 21 36 39 40 43 44 45 53 55 17 17 3 4 6 8 10 12 16 20 21 36 39 40 43 44 45 53 55 17 17 3 5 6 9 10 12 16 20 21 36 39 40 43 44 45 52 55 16 17 3 4 6 9 10 12 16 20 21 36 39 40 43 44 45 52 55 16 17 3 5 6 8 10 12 16 20 21 36 39 40 43 44 45 52 55 16 17 3 4 6 8 10 12 16 20 21 36 39 40 43 44 45 52 55 16 18 3 5 6 9 10 12 16 20 21 22 36 39 40 42 44 45 52 55 18 18 3 4 6 9 10 12 16 20 21 22 36 39 40 42 44 45 52 55 25 18 3 5 6 8 10 12 16 20 21 22 36 39 40 42 44 45 52 55 18 18 3 4 6 8 10 12 16 20 21 22 36 39 40 42 44 45 52 55 25 17 3 5 6 9 10 12 16 20 22 36 39 40 42 44 45 52 55 19 18 3 4 6 9 10 12 16 20 21 22 36 40 42 44 45 48 52 55 21 17 3 5 6 8 10 12 16 20 22 36 39 40 42 44 45 52 55 19 18 3 4 6 8 10 12 16 20 21 22 36 40 42 44 45 48 52 55 21 16 3 5 6 9 10 12 16 20 36 39 40 42 44 45 52 55 21 17 3 4 6 9 10 12 16 21 22 36 40 42 44 45 48 52 55 18 16 3 5 6 8 10 12 16 20 36 39 40 42 44 45 52 55 21 17 3 4 6 8 10 12 16 21 22 36 40 42 44 45 48 52 55 18 15 3 5 6 9 10 12 16 36 39 40 42 44 45 52 55 25 16 3 4 6 9 10 12 16 22 36 40 42 44 45 48 52 55 19 15 3 5 6 8 10 12 16 36 39 40 42 44 45 52 55 25 16 3 4 6 8 10 12 16 22 36 40 42 44 45 48 52 55 19 15 3 5 6 9 10 12 16 36 40 42 44 45 48 52 55 22 15 3 4 6 9 10 12 16 36 40 42 44 45 48 52 55 22 15 3 5 6 8 10 12 16 36 40 42 44 45 48 52 55 22 15 3 4 6 8 10 12 16 36 40 42 44 45 48 52 55 22 14 3 5 6 9 10 12 16 36 40 42 44 48 52 55 26 14 3 4 6 9 10 12 16 36 40 42 44 48 52 55 26 14 3 5 6 8 10 12 16 36 40 42 44 48 52 55 26 14 3 4 6 8 10 12 16 36 40 42 44 48 52 55 26 13 3 5 6 9 10 12 16 36 40 42 44 52 55 20 13 3 4 6 9 10 12 16 36 40 42 44 52 55 20 13 3 5 6 8 10 12 16 36 40 42 44 52 55 20 13 3 4 6 8 10 12 16 36 40 42 44 52 55 20 13 3 5 6 9 10 12 16 36 40 42 44 52 54 4 13 3 4 6 9 10 12 16 36 40 42 44 52 54 4 13 3 5 6 8 10 12 16 36 40 42 44 52 54 4 13 3 4 6 8 10 12 16 36 40 42 44 52 54 4 13 3 5 6 9 10 12 17 36 40 42 44 52 54 27 13 3 4 6 9 10 12 17 36 40 42 44 52 54 27 13 3 5 6 8 10 12 17 36 40 42 44 52 54 27 13 3 4 6 8 10 12 17 36 40 42 44 52 54 27 13 2 5 7 9 10 12 15 36 40 42 44 52 54 0 13 2 5 6 9 10 12 15 36 40 42 44 52 54 0 13 2 4 7 9 10 12 15 36 40 42 44 52 54 0 13 2 4 6 9 10 12 15 36 40 42 44 52 54 0 13 2 5 7 8 10 12 15 36 40 42 44 52 54 0 13 2 5 6 8 10 12 15 36 40 42 44 52 54 0 13 2 4 7 8 10 12 15 36 40 42 44 52 54 0 13 2 4 6 8 10 12 15 36 40 42 44 52 54 0 13 2 5 7 9 10 12 16 37 41 43 45 53 55 15 13 2 5 6 9 10 12 16 37 41 43 45 53 55 15 13 2 4 7 9 10 12 16 37 41 43 45 53 55 15 13 2 4 6 9 10 12 16 37 41 43 45 53 55 15 13 2 5 7 8 10 12 16 37 41 43 45 53 55 15 13 2 5 6 8 10 12 16 37 41 43 45 53 55 15 13 2 4 7 8 10 12 16 37 41 43 45 53 55 15 13 2 4 6 8 10 12 16 37 41 43 45 53 55 15 15 2 5 7 9 10 12 16 21 37 40 43 44 45 53 55 16 15 2 5 6 9 10 12 16 21 37 40 43 44 45 53 55 16 15 2 4 7 9 10 12 16 21 37 40 43 44 45 53 55 16 15 2 4 6 9 10 12 16 21 37 40 43 44 45 53 55 16 15 2 5 7 8 10 12 16 21 37 40 43 44 45 53 55 16 15 2 5 6 8 10 12 16 21 37 40 43 44 45 53 55 16 15 2 4 7 8 10 12 16 21 37 40 43 44 45 53 55 16 15 2 4 6 8 10 12 16 21 37 40 43 44 45 53 55 16 16 2 5 7 9 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 5 6 9 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 4 7 9 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 4 6 9 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 5 7 8 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 5 6 8 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 4 7 8 10 12 16 21 22 37 40 42 44 45 53 55 18 16 2 4 6 8 10 12 16 21 22 37 40 42 44 45 53 55 18 15 2 5 7 9 10 12 16 22 37 40 42 44 45 53 55 19 15 2 5 6 9 10 12 16 22 37 40 42 44 45 53 55 19 15 2 4 7 9 10 12 16 22 37 40 42 44 45 53 55 19 15 2 4 6 9 10 12 16 22 37 40 42 44 45 53 55 19 15 2 5 7 8 10 12 16 22 37 40 42 44 45 53 55 19 15 2 5 6 8 10 12 16 22 37 40 42 44 45 53 55 19 15 2 4 7 8 10 12 16 22 37 40 42 44 45 53 55 19 15 2 4 6 8 10 12 16 22 37 40 42 44 45 53 55 19 14 2 5 7 9 10 12 16 37 40 42 44 45 53 55 28 14 2 5 6 9 10 12 16 37 40 42 44 45 53 55 28 14 2 4 7 9 10 12 16 37 40 42 44 45 53 55 28 14 2 4 6 9 10 12 16 37 40 42 44 45 53 55 28 14 2 5 7 8 10 12 16 37 40 42 44 45 53 55 28 14 2 5 6 8 10 12 16 37 40 42 44 45 53 55 28 14 2 4 7 8 10 12 16 37 40 42 44 45 53 55 28 14 2 4 6 8 10 12 16 37 40 42 44 45 53 55 28 14 2 5 7 9 10 12 16 40 42 44 45 47 53 55 20 14 2 5 6 9 10 12 16 40 42 44 45 47 53 55 20 14 2 4 7 9 10 12 16 40 42 44 45 47 53 55 20 14 2 4 6 9 10 12 16 40 42 44 45 47 53 55 20 14 2 5 7 8 10 12 16 40 42 44 45 47 53 55 20 14 2 5 6 8 10 12 16 40 42 44 45 47 53 55 20 14 2 4 7 8 10 12 16 40 42 44 45 47 53 55 20 14 2 4 6 8 10 12 16 40 42 44 45 47 53 55 20 14 2 5 7 9 10 12 16 40 42 44 45 47 53 54 17 14 2 5 6 9 10 12 16 40 42 44 45 47 53 54 17 14 2 4 7 9 10 12 16 40 42 44 45 47 53 54 17 14 2 4 6 9 10 12 16 40 42 44 45 47 53 54 17 14 2 5 7 8 10 12 16 40 42 44 45 47 53 54 17 14 2 5 6 8 10 12 16 40 42 44 45 47 53 54 17 14 2 4 7 8 10 12 16 40 42 44 45 47 53 54 17 14 2 4 6 8 10 12 16 40 42 44 45 47 53 54 17 14 2 5 7 9 10 12 16 40 42 44 45 47 52 54 22 14 2 5 6 9 10 12 16 40 42 44 45 47 52 54 22 14 2 4 7 9 10 12 16 40 42 44 45 47 52 54 22 14 2 4 6 9 10 12 16 40 42 44 45 47 52 54 22 14 2 5 7 8 10 12 16 40 42 44 45 47 52 54 22 14 2 5 6 8 10 12 16 40 42 44 45 47 52 54 22 14 2 4 7 8 10 12 16 40 42 44 45 47 52 54 22 14 2 4 6 8 10 12 16 40 42 44 45 47 52 54 22 13 2 5 7 9 10 12 16 40 42 44 47 52 54 29 13 2 5 6 9 10 12 16 40 42 44 47 52 54 29 13 2 4 7 9 10 12 16 40 42 44 47 52 54 29 13 2 4 6 9 10 12 16 40 42 44 47 52 54 29 13 2 5 7 8 10 12 16 40 42 44 47 52 54 29 13 2 5 6 8 10 12 16 40 42 44 47 52 54 29 13 2 4 7 8 10 12 16 40 42 44 47 52 54 29 13 2 4 6 8 10 12 16 40 42 44 47 52 54 29 12 2 5 7 9 10 12 16 40 42 44 52 54 4 12 2 5 6 9 10 12 16 40 42 44 52 54 4 12 2 4 7 9 10 12 16 40 42 44 52 54 4 12 2 4 6 9 10 12 16 40 42 44 52 54 4 12 2 5 7 8 10 12 16 40 42 44 52 54 4 12 2 5 6 8 10 12 16 40 42 44 52 54 4 12 2 4 7 8 10 12 16 40 42 44 52 54 4 12 2 4 6 8 10 12 16 40 42 44 52 54 4 12 2 5 7 9 10 12 17 40 42 44 52 54 30 12 2 5 6 9 10 12 17 40 42 44 52 54 30 12 2 4 7 9 10 12 17 40 42 44 52 54 30 12 2 4 6 9 10 12 17 40 42 44 52 54 30 12 2 5 7 8 10 12 17 40 42 44 52 54 30 12 2 5 6 8 10 12 17 40 42 44 52 54 31 12 2 4 7 8 10 12 17 40 42 44 52 54 30 12 2 4 6 8 10 12 17 40 42 44 52 54 30 12 0 5 7 9 11 12 15 40 42 44 52 54 0 12 0 5 7 9 10 12 15 40 42 44 52 54 0 12 0 5 6 9 11 12 15 40 42 44 52 54 0 12 0 5 6 9 10 12 15 40 42 44 52 54 0 12 0 4 7 9 11 12 15 40 42 44 52 54 0 12 0 4 7 9 10 12 15 40 42 44 52 54 0 12 0 4 6 9 11 12 15 40 42 44 52 54 0 12 0 4 6 9 10 12 15 40 42 44 52 54 0 12 0 5 7 8 11 12 15 40 42 44 52 54 0 12 0 5 7 8 10 12 15 40 42 44 52 54 0 12 4 6 8 10 12 15 40 42 44 52 54 56 0 12 0 4 7 8 11 12 15 40 42 44 52 54 0 12 0 4 7 8 10 12 15 40 42 44 52 54 0 12 0 4 6 8 11 12 15 40 42 44 52 54 0 12 0 4 6 8 10 12 15 40 42 44 52 54 0 12 0 5 7 9 11 12 16 41 43 45 53 55 32 12 0 5 7 9 10 12 16 41 43 45 53 55 32 12 0 5 6 9 11 12 16 41 43 45 53 55 32 12 0 5 6 9 10 12 16 41 43 45 53 55 32 12 0 4 7 9 11 12 16 41 43 45 53 55 32 12 0 4 7 9 10 12 16 41 43 45 53 55 32 12 0 4 6 9 11 12 16 41 43 45 53 55 32 12 0 4 6 9 10 12 16 41 43 45 53 55 32 12 0 5 7 8 11 12 16 41 43 45 53 55 32 12 0 5 7 8 10 12 16 41 43 45 53 55 32 12 4 6 8 10 12 16 41 43 45 53 55 56 15 12 0 4 7 8 11 12 16 41 43 45 53 55 32 12 0 4 7 8 10 12 16 41 43 45 53 55 32 12 0 4 6 8 11 12 16 41 43 45 53 55 32 12 0 4 6 8 10 12 16 41 43 45 53 55 32 12 0 5 7 9 11 12 16 31 43 45 53 55 33 12 0 5 7 9 10 12 16 31 43 45 53 55 33 12 0 5 6 9 11 12 16 31 43 45 53 55 33 12 0 5 6 9 10 12 16 31 43 45 53 55 33 12 0 4 7 9 11 12 16 31 43 45 53 55 33 12 0 4 7 9 10 12 16 31 43 45 53 55 33 12 0 4 6 9 11 12 16 31 43 45 53 55 33 12 0 4 6 9 10 12 16 31 43 45 53 55 33 12 0 5 7 8 11 12 16 31 43 45 53 55 33 12 0 5 7 8 10 12 16 31 43 45 53 55 33 14 4 6 8 10 12 16 21 40 43 44 45 53 55 56 16 12 0 4 7 8 11 12 16 31 43 45 53 55 33 12 0 4 7 8 10 12 16 31 43 45 53 55 33 12 0 4 6 8 11 12 16 31 43 45 53 55 33 12 0 4 6 8 10 12 16 31 43 45 53 55 33 11 0 5 7 9 11 12 16 31 45 53 55 22 11 0 5 7 9 10 12 16 31 45 53 55 22 11 0 5 6 9 11 12 16 31 45 53 55 22 11 0 5 6 9 10 12 16 31 45 53 55 22 11 0 4 7 9 11 12 16 31 45 53 55 22 11 0 4 7 9 10 12 16 31 45 53 55 22 11 0 4 6 9 11 12 16 31 45 53 55 22 11 0 4 6 9 10 12 16 31 45 53 55 22 11 0 5 7 8 11 12 16 31 45 53 55 22 11 0 5 7 8 10 12 16 31 45 53 55 22 15 4 6 8 10 12 16 21 22 40 42 44 45 53 55 56 17 11 0 4 7 8 11 12 16 31 45 53 55 22 11 0 4 7 8 10 12 16 31 45 53 55 22 11 0 4 6 8 11 12 16 31 45 53 55 22 11 0 4 6 8 10 12 16 31 45 53 55 22 10 0 5 7 9 11 12 16 31 53 55 34 10 0 5 7 9 10 12 16 31 53 55 34 10 0 5 6 9 11 12 16 31 53 55 34 10 0 5 6 9 10 12 16 31 53 55 34 10 0 4 7 9 11 12 16 31 53 55 34 10 0 4 7 9 10 12 16 31 53 55 34 10 0 4 6 9 11 12 16 31 53 55 34 10 0 4 6 9 10 12 16 31 53 55 34 10 0 5 7 8 11 12 16 31 53 55 34 10 0 5 7 8 10 12 16 31 53 55 34 15 4 6 8 10 12 16 21 22 40 42 44 45 52 55 56 18 10 0 4 7 8 11 12 16 31 53 55 34 10 0 4 7 8 10 12 16 31 53 55 34 10 0 4 6 8 11 12 16 31 53 55 34 10 0 4 6 8 10 12 16 31 53 55 34 9 0 5 7 9 11 12 16 31 55 35 9 0 5 7 9 10 12 16 31 55 35 9 0 5 6 9 11 12 16 31 55 35 9 0 5 6 9 10 12 16 31 55 35 9 0 4 7 9 11 12 16 31 55 35 9 0 4 7 9 10 12 16 31 55 35 9 0 4 6 9 11 12 16 31 55 35 9 0 4 6 9 10 12 16 31 55 35 9 0 5 7 8 11 12 16 31 55 35 9 0 5 7 8 10 12 16 31 55 35 14 4 6 8 10 12 16 22 40 42 44 45 52 55 56 19 9 0 4 7 8 11 12 16 31 55 35 9 0 4 7 8 10 12 16 31 55 35 9 0 4 6 8 11 12 16 31 55 35 9 0 4 6 8 10 12 16 31 55 35 8 0 5 7 9 11 12 16 55 20 8 0 5 7 9 10 12 16 55 20 8 0 5 6 9 11 12 16 55 20 8 0 5 6 9 10 12 16 55 20 8 0 4 7 9 11 12 16 55 20 8 0 4 7 9 10 12 16 55 20 8 0 4 6 9 11 12 16 55 20 8 0 4 6 9 10 12 16 55 20 8 0 5 7 8 11 12 16 55 20 8 0 5 7 8 10 12 16 55 20 13 4 6 8 10 12 16 40 42 44 45 52 55 56 22 8 0 4 7 8 11 12 16 55 20 8 0 4 7 8 10 12 16 55 20 8 0 4 6 8 11 12 16 55 20 8 0 4 6 8 10 12 16 55 20 9 0 5 7 9 11 12 16 44 54 4 9 0 5 7 9 10 12 16 44 54 4 9 0 5 6 9 11 12 16 44 54 4 9 0 5 6 9 10 12 16 44 54 4 9 0 4 7 9 11 12 16 44 54 4 9 0 4 7 9 10 12 16 44 54 4 9 0 4 6 9 11 12 16 44 54 4 9 0 4 6 9 10 12 16 44 54 4 9 0 5 7 8 11 12 16 44 54 4 9 0 5 7 8 10 12 16 44 54 4 12 4 6 8 10 12 16 40 42 44 52 55 56 20 9 0 4 7 8 11 12 16 44 54 4 9 0 4 7 8 10 12 16 44 54 4 9 0 4 6 8 11 12 16 44 54 4 9 0 4 6 8 10 12 16 44 54 4 9 0 5 7 9 11 12 17 44 54 31 9 0 5 7 9 10 12 17 44 54 31 9 0 5 6 9 11 12 17 44 54 31 9 0 5 6 9 10 12 17 44 54 31 9 0 4 7 9 11 12 17 44 54 36 9 0 4 7 9 10 12 17 44 54 36 9 0 4 6 9 11 12 17 44 54 36 9 0 4 6 9 10 12 17 44 54 36 9 0 5 7 8 11 12 17 44 54 31 9 0 5 7 8 10 12 17 44 54 31 12 4 6 8 10 12 16 40 42 44 52 54 56 4 9 0 4 7 8 11 12 17 44 54 37 9 0 4 7 8 10 12 17 44 54 38 9 0 4 6 8 11 12 17 44 54 38 9 0 4 6 8 10 12 17 44 54 38 9 4 7 9 11 12 15 44 54 56 0 9 4 7 9 10 12 15 44 54 56 0 9 4 6 9 11 12 15 44 54 56 0 9 4 6 9 10 12 15 44 54 56 0 9 4 7 8 11 12 15 44 54 56 0 9 4 7 8 10 12 15 44 54 56 0 9 4 6 8 11 12 15 44 54 56 0 9 4 6 8 10 12 15 44 54 56 0 12 4 6 8 10 12 17 40 42 44 52 54 56 30 9 4 7 8 10 12 15 44 54 57 0 9 4 6 8 11 12 15 44 54 57 0 9 4 6 8 10 12 15 44 54 57 0 9 4 7 9 11 12 16 45 55 56 20 9 4 7 9 10 12 16 45 55 56 20 9 4 6 9 11 12 16 45 55 56 20 9 4 6 9 10 12 16 45 55 56 20 9 4 7 8 11 12 16 45 55 56 20 9 4 7 8 10 12 16 45 55 56 20 9 4 6 8 11 12 16 45 55 56 20 9 4 6 8 10 12 16 45 55 56 20 9 4 7 8 10 12 16 45 55 57 39 9 4 6 8 11 12 16 45 55 57 39 9 4 6 8 10 12 16 45 55 57 39 10 4 7 9 11 12 16 44 45 54 56 22 10 4 7 9 10 12 16 44 45 54 56 22 10 4 6 9 11 12 16 44 45 54 56 22 10 4 6 9 10 12 16 44 45 54 56 22 10 4 7 8 11 12 16 44 45 54 56 22 10 4 7 8 10 12 16 44 45 54 56 22 10 4 6 8 11 12 16 44 45 54 56 22 10 4 6 8 10 12 16 44 45 54 56 22 9 4 7 8 10 12 16 33 45 57 40 9 4 6 8 11 12 16 33 45 57 40 9 4 6 8 10 12 16 33 45 57 40 9 4 7 9 11 12 16 44 54 56 4 9 4 7 9 10 12 16 44 54 56 4 9 4 6 9 11 12 16 44 54 56 4 9 4 6 9 10 12 16 44 54 56 4 9 4 7 8 11 12 16 44 54 56 4 9 4 7 8 10 12 16 44 54 56 4 9 4 6 8 11 12 16 44 54 56 4 9 4 6 8 10 12 16 44 54 56 4 9 4 7 8 10 12 16 45 51 57 22 9 4 6 8 11 12 16 45 51 57 22 9 4 6 8 10 12 16 45 51 57 22 9 4 7 9 11 12 17 44 54 56 36 9 4 7 9 10 12 17 44 54 56 36 9 4 6 9 11 12 17 44 54 56 36 9 4 6 9 10 12 17 44 54 56 36 9 4 7 8 11 12 17 44 54 56 37 9 4 7 8 10 12 17 44 54 56 38 9 4 6 8 11 12 17 44 54 56 38 9 4 6 8 10 12 17 44 54 56 38 8 4 7 8 10 12 16 51 57 41 8 4 6 8 11 12 16 51 57 41 8 4 6 8 10 12 16 51 57 41 7 4 7 8 10 12 16 57 4 7 4 6 8 11 12 16 57 4 7 4 6 8 10 12 16 57 4 7 4 7 8 10 12 17 57 42 7 4 6 8 11 12 17 57 42 7 4 6 8 10 12 17 57 42 8 4 7 8 10 12 17 18 57 43 8 4 6 8 11 12 17 18 57 37 
Dot file: /tmp/tmpxx6krjym/policy.dot
