Parsing...
Parsing: [0.080s CPU, 0.073s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.020s CPU, 0.025s wall-clock]
Generated 1135 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
870 relevant atoms
0 auxiliary atoms
870 final queue length
1181 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.060s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
667 initial candidates
Finding invariants: [60.640s CPU, 60.636s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
648 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [60.640s CPU, 60.639s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
758 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 640
Translator derived variables: 0
Translator facts: 1282
Translator goal facts: 157
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 181
Translator axioms: 0
Translator task size: 16301
Translator peak memory: 127388 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [60.830s CPU, 60.825s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
