Parsing...
Parsing: [0.040s CPU, 0.042s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 762 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
564 relevant atoms
0 auxiliary atoms
564 final queue length
827 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
369 initial candidates
Finding invariants: [43.990s CPU, 43.983s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
361 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [43.990s CPU, 43.985s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
721 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 364
Translator derived variables: 0
Translator facts: 730
Translator goal facts: 10
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 142
Translator axioms: 0
Translator task size: 3882
Translator peak memory: 121892 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [44.070s CPU, 44.073s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
