Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 245 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
174 relevant atoms
0 auxiliary atoms
174 final queue length
222 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
139 initial candidates
Finding invariants: [24.070s CPU, 24.070s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [24.070s CPU, 24.071s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_6()
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_15()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_19()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_39()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_43()
not in strips_to_sas, left out: Atom q_44()
not in strips_to_sas, left out: Atom q_45()
not in strips_to_sas, left out: Atom q_46()
not in strips_to_sas, left out: Atom q_47()
not in strips_to_sas, left out: Atom q_48()
not in strips_to_sas, left out: Atom q_49()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_50()
not in strips_to_sas, left out: Atom q_51()
not in strips_to_sas, left out: Atom q_52()
not in strips_to_sas, left out: Atom q_53()
not in strips_to_sas, left out: Atom q_54()
not in strips_to_sas, left out: Atom q_55()
not in strips_to_sas, left out: Atom q_56()
not in strips_to_sas, left out: Atom q_6()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
99 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 147
Translator goal facts: 1
Translator mutex groups: 60
Translator total mutex groups size: 129
Translator operators: 72
Translator axioms: 0
Translator task size: 930
Translator peak memory: 120748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [24.080s CPU, 24.088s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.634 seconds.
Time needed:                                        0.642 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 3691 nodes, 2242 are proven
Number of node expansions: 2988
Policy entries: 112
Number of sensing applications in policy: 0

75 (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_27s) (q_10) (q_10s) (q_11) (q_11s) (q_12) (q_12s) (q_13) (q_13s) (q_14s) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22s) (q_23s) (q_24s) (q_25s) (q_26s) (q_27) (q_28s) (q_29s) (q_2s) (q_30s) (q_31s) (q_32s) (q_33s) (q_34s) (q_35s) (q_36s) (q_37s) (q_38s) (q_39s) (q_3s) (q_40s) (q_41s) (q_42s) (q_43s) (q_44s) (q_45s) (q_46s) (q_47s) (q_48s) (q_49s) (q_4s) (q_50s) (q_51s) (q_52s) (q_53s) (q_54s) (q_55s) (q_56s) (q_57) (q_57s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (resist_coating) 
%%
71 (o_copy) (o_sync_q_27s) (o_sync_q_14s) (o_sync_q_7s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_8s_1) (o_sync_q_21s) (o_sync_q_51s) (o_sync_q_55s) (o_sync_q_45s) (o_sync_q_41s) (o_sync_q_31s) (o_sync_q_12s_2) (o_sync_q_16s) (o_sync_q_19s) (o_sync_q_1s) (o_sync_q_57s) (o_sync_q_20s) (o_sync_q_18s) (o_sync_q_17s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_12s_1) (o_sync_q_25s) (o_sync_q_37s) (o_sync_q_56s) (o_sync_q_46s) (o_sync_q_42s) (o_sync_q_32s) (o_sync_q_13s_2) (o_sync_q_15s) (o_sync_q_5s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_13s_1) (o_sync_q_26s) (o_sync_q_33s) (o_sync_q_47s) (o_sync_q_44s) (o_sync_q_40s) (o_sync_q_30s) (o_sync_q_11s_2) (o_sync_q_6s) (exposure_3_handler_exposure_0) (o_sync_q_11s_1) (o_sync_q_24s) (o_sync_q_35s) (o_sync_q_49s) (o_sync_q_53s) (o_sync_q_39s) (o_sync_q_28s) (o_sync_q_9s_2) (o_sync_q_4s) (development_4_handler_development_0) (o_sync_q_9s_1) (o_sync_q_22s) (o_sync_q_36s) (o_sync_q_50s) (o_sync_q_54s) (o_sync_q_43s) (o_sync_q_29s) (o_sync_q_10s_2) (o_sync_q_2s) (etching_5_handler_etching_0) (o_sync_q_10s_1) (o_sync_q_23s) (o_sync_q_34s) (o_sync_q_48s) (o_sync_q_52s) (o_sync_q_38s) (o_sync_q_3s) (o_goal) 
%%
policy 112 2 4 32 0 2 5 9 1 3 5 18 69 2 4 5 65 69 70 3 3 5 65 70 4 3 6 65 70 5 4 0 4 65 70 0 4 0 5 66 71 6 4 0 5 26 66 7 5 0 5 24 59 66 8 6 0 5 23 24 63 66 9 7 0 5 23 24 25 52 66 10 8 0 5 22 23 24 25 48 66 11 9 0 5 20 22 23 24 25 37 66 12 10 0 5 15 20 21 22 23 24 25 66 13 11 0 5 14 20 21 22 23 24 25 65 66 14 10 0 5 14 21 22 23 24 25 65 66 15 9 0 5 14 21 22 24 25 65 66 16 8 0 5 14 21 22 25 65 66 17 7 0 5 14 21 22 25 65 18 6 0 5 14 21 22 65 19 5 0 5 14 21 65 20 4 0 5 14 65 4 4 0 6 14 65 21 4 4 8 14 65 0 4 5 8 15 66 22 4 5 8 30 66 23 5 5 8 43 66 67 24 6 5 8 19 64 66 67 25 7 5 8 19 25 53 66 67 26 8 5 8 19 22 25 49 66 67 27 9 5 8 19 20 22 25 38 66 67 28 10 5 8 17 19 20 21 22 25 66 67 29 11 5 8 16 19 20 21 22 25 65 66 67 30 10 5 8 16 20 21 22 25 65 66 67 20 9 5 8 16 20 22 25 65 66 67 19 8 5 8 16 20 25 65 66 67 18 7 5 8 16 20 65 66 67 31 6 5 8 16 20 65 66 17 5 5 8 16 20 65 14 4 5 8 16 65 4 4 6 8 16 65 32 4 4 16 65 74 0 4 5 17 66 74 33 4 5 31 66 74 34 5 5 39 66 68 74 35 6 5 19 54 66 68 74 36 7 5 19 23 51 66 68 74 37 8 5 19 22 23 47 66 68 74 38 9 5 19 20 22 23 36 66 68 74 39 10 5 13 19 20 21 22 23 66 68 74 40 11 5 12 19 20 21 22 23 65 66 68 74 30 10 5 12 20 21 22 23 65 66 68 74 20 9 5 12 20 22 23 65 66 68 74 19 8 5 12 20 23 65 66 68 74 15 7 5 12 20 65 66 68 74 41 6 5 12 20 65 66 74 17 5 5 12 20 65 74 14 4 5 12 65 74 4 4 6 12 65 74 42 4 3 4 12 65 0 4 3 5 13 66 43 4 3 5 29 66 44 5 3 5 41 57 66 45 6 3 5 19 56 57 66 46 7 3 5 19 23 57 61 66 47 8 3 5 19 23 25 45 57 66 48 9 3 5 19 20 23 25 33 57 66 49 10 3 5 19 20 21 23 25 57 66 73 30 9 3 5 20 21 23 25 57 66 73 20 8 3 5 20 23 25 57 66 73 50 9 3 5 20 23 25 57 65 66 72 15 8 3 5 20 25 57 65 66 72 18 7 3 5 20 57 65 66 72 51 6 3 5 20 65 66 72 17 5 3 5 20 65 72 14 4 3 5 65 72 4 4 3 6 65 72 52 4 1 4 65 72 0 4 1 5 66 73 53 4 1 5 27 66 54 5 1 5 35 42 66 55 6 1 5 19 35 58 66 56 7 1 5 19 23 35 62 66 57 8 1 5 19 23 25 35 50 66 58 9 1 5 19 22 23 25 34 35 66 59 10 1 5 11 19 21 22 23 25 35 66 60 11 1 5 10 19 21 22 23 25 35 65 66 30 10 1 5 10 21 22 23 25 35 65 66 19 9 1 5 10 21 23 25 35 65 66 18 8 1 5 10 21 23 35 65 66 61 7 1 5 10 21 23 65 66 17 6 1 5 10 21 23 65 15 5 1 5 10 21 65 20 4 1 5 10 65 4 4 1 6 10 65 62 4 2 4 10 65 0 4 2 5 11 66 63 4 2 5 28 66 64 5 2 5 40 46 66 65 6 2 5 19 46 55 66 66 7 2 5 19 23 46 60 66 67 8 2 5 19 23 25 44 46 66 68 9 2 5 19 20 22 23 25 46 66 19 8 2 5 19 20 23 25 46 66 69 7 2 5 19 20 23 25 66 17 6 2 5 19 20 23 25 15 5 2 5 19 20 25 18 4 2 5 19 20 30 3 2 5 20 14 2 2 5 4 2 2 6 70 
Dot file: /tmp/tmpuuil79pc/policy.dot
