+ TB_encode /tmp/tmpdhqujcic/domain.pddl /tmp/tmpdhqujcic/problem.pddl 2
++ realpath /tmp/tmpdhqujcic/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpdhqujcic/domain.pddl
++ realpath /tmp/tmpdhqujcic/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpdhqujcic/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpdhqujcic/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpdhqujcic/problem_compiled.pddl
++ dirname /tmp/tmpdhqujcic/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpdhqujcic/services_condition.txt
++ cat /tmp/tmpdhqujcic/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_rotor_builder_0)  (current_state_1 s1_stator_builder_0)  (current_state_2 s2_inverter_builder_0)  (current_state_3 s3_motor_assembler_0)  (current_state_4 s4_mechanical_engineer_1_0)  (current_state_5 s5_mechanical_engineer_2_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpdhqujcic/domain.pddl /tmp/tmpdhqujcic/problem.pddl dp 2
% 608,323 inferences, 0.082 CPU in 0.082 seconds (100% CPU, 7399209 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpdhqujcic/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpdhqujcic/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpdhqujcic/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_rotor_builder_0)  (current_state_1 s1_stator_builder_0)  (current_state_2 s2_inverter_builder_0)  (current_state_3 s3_motor_assembler_0)  (current_state_4 s4_mechanical_engineer_1_0)  (current_state_5 s5_mechanical_engineer_2_0) ))/g' /tmp/tmpdhqujcic/problem_compiled.pddl
