+ TB_encode /tmp/tmpvsf31f5v/domain.pddl /tmp/tmpvsf31f5v/problem.pddl 3
++ realpath /tmp/tmpvsf31f5v/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpvsf31f5v/domain.pddl
++ realpath /tmp/tmpvsf31f5v/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpvsf31f5v/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpvsf31f5v/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpvsf31f5v/problem_compiled.pddl
++ dirname /tmp/tmpvsf31f5v/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpvsf31f5v/services_condition.txt
++ cat /tmp/tmpvsf31f5v/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpvsf31f5v/domain.pddl /tmp/tmpvsf31f5v/problem.pddl dp 3
% 616,636 inferences, 0.072 CPU in 0.072 seconds (100% CPU, 8618490 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpvsf31f5v/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpvsf31f5v/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpvsf31f5v/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) /g' /tmp/tmpvsf31f5v/problem_compiled.pddl
