+ TB_encode /tmp/tmp27p1tmpo/domain.pddl /tmp/tmp27p1tmpo/problem.pddl 1
++ realpath /tmp/tmp27p1tmpo/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp27p1tmpo/domain.pddl
++ realpath /tmp/tmp27p1tmpo/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp27p1tmpo/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmp27p1tmpo/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp27p1tmpo/problem_compiled.pddl
++ dirname /tmp/tmp27p1tmpo/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp27p1tmpo/services_condition.txt
++ cat /tmp/tmp27p1tmpo/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp27p1tmpo/domain.pddl /tmp/tmp27p1tmpo/problem.pddl dp 1
% 1,964,923 inferences, 0.610 CPU in 0.610 seconds (100% CPU, 3220992 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp27p1tmpo/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp27p1tmpo/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp27p1tmpo/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0) ))/g' /tmp/tmp27p1tmpo/problem_compiled.pddl
