Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 732 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
470 relevant atoms
0 auxiliary atoms
470 final queue length
667 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
355 initial candidates
Finding invariants: [60.290s CPU, 60.304s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
204 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [60.300s CPU, 60.305s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 205
Translator derived variables: 0
Translator facts: 412
Translator goal facts: 12
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 195
Translator axioms: 0
Translator task size: 2763
Translator peak memory: 121892 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [60.350s CPU, 60.351s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
