Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 181 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
149 relevant atoms
0 auxiliary atoms
149 final queue length
208 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
80 initial candidates
Finding invariants: [10.130s CPU, 10.125s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [10.130s CPU, 10.128s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
30 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 116
Translator goal facts: 7
Translator mutex groups: 191
Translator total mutex groups size: 401
Translator operators: 52
Translator axioms: 0
Translator task size: 1164
Translator peak memory: 120732 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [10.130s CPU, 10.141s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             25.01 seconds.
Time needed:                                        25.019 seconds.
Total Garbage Collections: 24
Total Garbage Collection Time: 0 seconds.

Out of 499525 nodes, 58588 are proven
Number of node expansions: 133480
Policy entries: 244
Number of sensing applications in policy: 0

60 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (current_state_5 s5_mechanical_engineer_2_0) (current_state_5 s5_mechanical_engineer_2_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (q_10s) (q_11s) (q_12s) (q_13s) (q_14) (q_14s) (q_15) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24) (q_24s) (q_25) (q_25s) (q_26) (q_26s) (q_27) (q_27s) (q_2s) (q_3s) (q_4s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (static_test) 
%%
45 (o_copy) (o_sync_q_14s) (o_sync_q_10s) (o_sync_q_6s) (o_world) (build_rotor_1_stator_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_2) (o_sync_q_23s_1) (o_sync_q_25s_2) (o_sync_q_12s) (o_sync_q_26s_2) (o_sync_q_13s) (o_sync_q_27s) (o_sync_q_3s) (o_sync_q_8s_2) (o_sync_q_24s_2) (o_sync_q_11s) (o_sync_q_9s_2) (repair_1_stator_builder_broken) (build_inverter_2_inverter_builder_0) (o_sync_q_22s_1) (o_sync_q_2s) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (assemble_motor_3_motor_assembler_0) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (repair_3_motor_assembler_broken) (repair_0_rotor_builder_broken) (repair_2_inverter_builder_broken) (static_test_5_mechanical_engineer_2_0) (o_sync_q_9s_1) (o_sync_q_21s_2) (o_sync_q_7s) (o_goal) (repair_5_mechanical_engineer_2_broken) 
%%
policy 244 8 4 6 8 10 12 14 17 25 0 8 4 6 8 10 12 14 18 26 1 9 4 6 8 10 12 14 18 21 52 2 10 4 6 8 10 12 14 18 27 46 52 3 9 4 6 8 10 12 14 18 27 46 4 9 4 6 8 10 12 14 19 27 46 5 10 2 4 7 8 10 12 14 17 27 46 0 10 2 4 6 8 10 12 14 17 27 46 0 10 2 4 7 8 10 12 14 18 28 47 6 10 2 4 6 8 10 12 14 18 28 47 6 11 2 4 7 8 10 12 14 18 34 47 55 7 11 2 4 6 8 10 12 14 18 34 47 55 7 12 2 4 7 8 10 12 14 18 32 39 47 55 8 12 2 4 6 8 10 12 14 18 32 39 47 55 8 13 2 4 7 8 10 12 14 18 31 39 41 47 55 9 13 2 4 6 8 10 12 14 18 31 39 41 47 55 9 14 2 4 7 8 10 12 14 18 30 37 39 41 47 55 10 14 2 4 6 8 10 12 14 18 30 37 39 41 47 55 10 15 2 4 7 8 10 12 14 18 29 37 39 41 43 47 55 11 15 2 4 6 8 10 12 14 18 29 37 39 41 43 47 55 11 16 2 4 7 8 10 12 14 18 37 39 41 43 45 47 55 57 12 16 2 4 6 8 10 12 14 18 37 39 41 43 45 47 55 57 13 18 2 4 7 8 10 12 14 18 22 36 39 41 43 45 46 47 55 57 13 16 2 4 6 8 10 12 14 18 37 41 43 45 47 49 55 57 14 18 2 4 7 8 10 12 14 18 22 36 41 43 45 46 47 49 55 57 14 18 2 4 6 8 10 12 14 18 23 37 41 42 45 46 47 49 55 57 15 19 2 4 7 8 10 12 14 18 22 23 36 41 42 45 46 47 49 55 57 16 17 2 4 6 8 10 12 14 18 37 41 42 45 46 47 49 55 57 16 20 2 4 7 8 10 12 14 18 22 23 24 36 41 42 44 46 47 49 55 57 15 18 2 4 6 8 10 12 14 18 24 37 41 42 44 46 47 49 55 57 17 19 2 4 7 8 10 12 14 18 22 24 36 41 42 44 46 47 49 55 57 18 17 2 4 6 8 10 12 14 18 37 41 42 44 46 47 49 55 57 18 18 2 4 7 8 10 12 14 18 22 24 36 41 42 44 46 49 55 57 19 16 2 4 6 8 10 12 14 18 37 41 42 44 46 49 55 57 19 17 2 4 7 8 10 12 14 18 22 24 36 41 42 44 46 55 57 20 15 2 4 6 8 10 12 14 18 37 41 42 44 46 55 57 20 17 2 4 7 8 10 12 14 18 22 24 36 41 42 44 46 54 57 21 15 2 4 6 8 10 12 14 18 37 41 42 44 46 54 57 21 17 2 4 7 8 10 12 14 18 22 24 36 40 42 44 46 54 57 22 16 2 4 6 8 10 12 14 18 22 37 40 42 44 46 54 57 12 16 2 4 7 8 10 12 14 18 24 36 40 42 44 46 54 57 17 16 2 4 6 8 10 12 14 18 22 36 40 42 44 46 54 57 22 15 2 4 7 8 10 12 14 18 36 40 42 44 46 54 57 23 15 2 4 6 8 10 12 14 18 36 40 42 44 46 54 57 23 15 2 4 7 8 10 12 14 18 36 40 42 44 46 54 56 4 15 2 4 6 8 10 12 14 18 36 40 42 44 46 54 56 4 15 2 4 7 8 10 12 14 19 36 40 42 44 46 54 56 24 15 2 4 6 8 10 12 14 19 36 40 42 44 46 54 56 25 15 4 6 8 10 12 14 17 36 40 42 44 46 54 56 58 0 15 1 4 6 9 10 12 14 17 36 40 42 44 46 54 56 0 15 1 4 6 8 10 12 14 17 36 40 42 44 46 54 56 0 15 4 6 8 10 12 14 18 37 41 43 45 47 55 57 58 21 15 1 4 6 9 10 12 14 18 37 41 43 45 47 55 57 26 15 1 4 6 8 10 12 14 18 37 41 43 45 47 55 57 21 17 4 6 8 10 12 14 18 22 37 40 43 45 46 47 55 57 58 14 15 1 4 6 9 10 12 14 18 41 43 45 47 48 55 57 21 17 1 4 6 8 10 12 14 18 22 37 40 43 45 46 47 55 57 22 18 4 6 8 10 12 14 18 22 23 37 40 42 45 46 47 55 57 58 16 17 1 4 6 9 10 12 14 18 22 40 43 45 46 47 48 55 57 14 16 1 4 6 8 10 12 14 18 37 40 43 45 46 47 55 57 16 19 4 6 8 10 12 14 18 22 23 24 37 40 42 44 46 47 55 57 58 17 18 1 4 6 9 10 12 14 18 22 23 40 42 45 46 47 48 55 57 15 17 1 4 6 8 10 12 14 18 24 37 40 43 44 46 47 55 57 26 18 4 6 8 10 12 14 18 22 23 37 40 42 44 46 47 55 57 58 18 17 1 4 6 9 10 12 14 18 22 40 42 45 46 47 48 55 57 18 17 1 4 6 8 10 12 14 18 24 40 43 44 46 47 48 55 57 14 17 4 6 8 10 12 14 18 22 23 37 40 42 44 46 55 57 58 20 16 1 4 6 9 10 12 14 18 22 40 42 45 46 48 55 57 27 18 1 4 6 8 10 12 14 18 23 24 40 42 44 46 47 48 55 57 15 17 4 6 8 10 12 14 18 22 23 37 40 42 44 46 54 57 58 15 15 1 4 6 9 10 12 14 18 22 40 42 45 46 55 57 20 17 1 4 6 8 10 12 14 18 24 40 42 44 46 47 48 55 57 20 16 4 6 8 10 12 14 18 22 37 40 42 44 46 54 57 58 12 15 1 4 6 9 10 12 14 18 22 40 42 45 46 54 57 16 17 1 4 6 8 10 12 14 18 24 40 42 44 46 47 48 54 57 27 16 4 6 8 10 12 14 18 22 36 40 42 44 46 54 57 58 22 16 1 4 6 9 10 12 14 18 22 24 40 42 44 46 54 57 17 16 1 4 6 8 10 12 14 18 24 40 42 44 46 47 54 57 18 15 4 6 8 10 12 14 18 36 40 42 44 46 54 57 58 23 15 1 4 6 9 10 12 14 18 22 40 42 44 46 54 57 22 15 1 4 6 8 10 12 14 18 24 40 42 44 46 54 57 17 15 4 6 8 10 12 14 18 36 40 42 44 46 54 56 58 4 14 1 4 6 9 10 12 14 18 40 42 44 46 54 57 23 14 1 4 6 8 10 12 14 18 40 42 44 46 54 57 23 15 4 6 8 10 12 14 19 36 40 42 44 46 54 56 58 25 14 1 4 6 9 10 12 14 18 40 42 44 46 54 56 4 14 1 4 6 8 10 12 14 18 40 42 44 46 54 56 4 14 1 4 6 9 10 12 14 19 40 42 44 46 54 56 28 14 1 4 6 8 10 12 14 19 40 42 44 46 54 56 28 14 3 5 6 9 10 12 14 17 40 42 44 46 54 56 0 14 3 4 6 9 10 12 14 17 40 42 44 46 54 56 0 14 3 5 6 8 10 12 14 17 40 42 44 46 54 56 0 14 3 4 6 8 10 12 14 17 40 42 44 46 54 56 0 14 3 5 6 9 10 12 14 18 41 43 45 47 55 57 14 14 3 4 6 9 10 12 14 18 41 43 45 47 55 57 14 14 3 5 6 8 10 12 14 18 41 43 45 47 55 57 14 14 3 4 6 8 10 12 14 18 41 43 45 47 55 57 14 16 3 5 6 9 10 12 14 18 23 41 42 45 46 47 55 57 15 16 3 4 6 9 10 12 14 18 23 41 42 45 46 47 55 57 15 16 3 5 6 8 10 12 14 18 23 41 42 45 46 47 55 57 15 16 3 4 6 8 10 12 14 18 23 41 42 45 46 47 55 57 15 15 3 5 6 9 10 12 14 18 41 42 45 46 47 55 57 16 15 3 4 6 9 10 12 14 18 41 42 45 46 47 55 57 16 15 3 5 6 8 10 12 14 18 41 42 45 46 47 55 57 16 15 3 4 6 8 10 12 14 18 41 42 45 46 47 55 57 16 16 3 5 6 9 10 12 14 18 24 41 42 44 46 47 55 57 17 16 3 4 6 9 10 12 14 18 24 41 42 44 46 47 55 57 17 16 3 5 6 8 10 12 14 18 24 41 42 44 46 47 55 57 17 16 3 4 6 8 10 12 14 18 24 41 42 44 46 47 55 57 17 15 3 5 6 9 10 12 14 18 41 42 44 46 47 55 57 29 15 3 4 6 9 10 12 14 18 41 42 44 46 47 55 57 29 15 3 5 6 8 10 12 14 18 41 42 44 46 47 55 57 29 15 3 4 6 8 10 12 14 18 41 42 44 46 47 55 57 29 15 3 5 6 9 10 12 14 18 42 44 46 47 50 55 57 30 15 3 4 6 9 10 12 14 18 42 44 46 47 50 55 57 20 15 3 5 6 8 10 12 14 18 42 44 46 47 50 55 57 30 15 3 4 6 8 10 12 14 18 42 44 46 47 50 55 57 30 14 3 5 6 9 10 12 14 18 42 44 46 47 55 57 20 15 3 4 6 9 10 12 14 18 42 44 46 47 50 54 57 18 14 3 5 6 8 10 12 14 18 42 44 46 47 55 57 20 14 3 4 6 8 10 12 14 18 42 44 46 47 55 57 20 14 3 5 6 9 10 12 14 18 42 44 46 47 54 57 18 14 3 4 6 9 10 12 14 18 42 44 46 50 54 57 30 14 3 5 6 8 10 12 14 18 42 44 46 47 54 57 18 14 3 4 6 8 10 12 14 18 42 44 46 47 54 57 18 13 3 5 6 9 10 12 14 18 42 44 46 54 57 23 13 3 4 6 9 10 12 14 18 42 44 46 54 57 23 13 3 5 6 8 10 12 14 18 42 44 46 54 57 23 13 3 4 6 8 10 12 14 18 42 44 46 54 57 23 13 3 5 6 9 10 12 14 18 42 44 46 54 56 4 13 3 4 6 9 10 12 14 18 42 44 46 54 56 4 13 3 5 6 8 10 12 14 18 42 44 46 54 56 4 13 3 4 6 8 10 12 14 18 42 44 46 54 56 4 13 3 5 6 9 10 12 14 19 42 44 46 54 56 31 13 3 4 6 9 10 12 14 19 42 44 46 54 56 31 13 3 5 6 8 10 12 14 19 42 44 46 54 56 31 13 3 4 6 8 10 12 14 19 42 44 46 54 56 31 13 0 5 6 9 11 12 14 17 42 44 46 54 56 0 13 0 5 6 9 10 12 14 17 42 44 46 54 56 0 13 0 4 6 9 11 12 14 17 42 44 46 54 56 0 13 0 4 6 9 10 12 14 17 42 44 46 54 56 0 13 0 5 6 8 11 12 14 17 42 44 46 54 56 0 13 0 5 6 8 10 12 14 17 42 44 46 54 56 0 13 0 4 6 8 11 12 14 17 42 44 46 54 56 0 13 0 4 6 8 10 12 14 17 42 44 46 54 56 0 13 0 5 6 9 11 12 14 18 43 45 47 55 57 32 13 0 5 6 9 10 12 14 18 43 45 47 55 57 32 13 0 4 6 9 11 12 14 18 43 45 47 55 57 32 13 0 4 6 9 10 12 14 18 43 45 47 55 57 32 13 0 5 6 8 11 12 14 18 43 45 47 55 57 32 13 0 5 6 8 10 12 14 18 43 45 47 55 57 32 13 0 4 6 8 11 12 14 18 43 45 47 55 57 32 13 0 4 6 8 10 12 14 18 43 45 47 55 57 32 13 0 5 6 9 11 12 14 18 33 45 47 55 57 33 13 0 5 6 9 10 12 14 18 33 45 47 55 57 33 13 0 4 6 9 11 12 14 18 33 45 47 55 57 33 13 0 4 6 9 10 12 14 18 33 45 47 55 57 33 13 0 5 6 8 11 12 14 18 33 45 47 55 57 33 13 0 5 6 8 10 12 14 18 33 45 47 55 57 33 13 0 4 6 8 11 12 14 18 33 45 47 55 57 33 13 0 4 6 8 10 12 14 18 33 45 47 55 57 33 12 0 5 6 9 11 12 14 18 33 47 55 57 18 12 0 5 6 9 10 12 14 18 33 47 55 57 18 12 0 4 6 9 11 12 14 18 33 47 55 57 18 12 0 4 6 9 10 12 14 18 33 47 55 57 18 12 0 5 6 8 11 12 14 18 33 47 55 57 18 12 0 5 6 8 10 12 14 18 33 47 55 57 18 12 0 4 6 8 11 12 14 18 33 47 55 57 18 12 0 4 6 8 10 12 14 18 33 47 55 57 18 11 0 5 6 9 11 12 14 18 33 55 57 34 11 0 5 6 9 10 12 14 18 33 55 57 34 11 0 4 6 9 11 12 14 18 33 55 57 34 11 0 4 6 9 10 12 14 18 33 55 57 34 11 0 5 6 8 11 12 14 18 33 55 57 34 11 0 5 6 8 10 12 14 18 33 55 57 34 11 0 4 6 8 11 12 14 18 33 55 57 34 11 0 4 6 8 10 12 14 18 33 55 57 34 10 0 5 6 9 11 12 14 18 33 57 23 10 0 5 6 9 10 12 14 18 33 57 23 10 0 4 6 9 11 12 14 18 33 57 23 10 0 4 6 9 10 12 14 18 33 57 23 10 0 5 6 8 11 12 14 18 33 57 23 10 0 5 6 8 10 12 14 18 33 57 23 10 0 4 6 8 11 12 14 18 33 57 23 10 0 4 6 8 10 12 14 18 33 57 23 11 0 5 6 9 11 12 14 18 33 46 56 35 11 0 5 6 9 10 12 14 18 33 46 56 35 11 0 4 6 9 11 12 14 18 33 46 56 35 11 0 4 6 9 10 12 14 18 33 46 56 35 11 0 5 6 8 11 12 14 18 33 46 56 35 11 0 5 6 8 10 12 14 18 33 46 56 35 11 0 4 6 8 11 12 14 18 33 46 56 35 11 0 4 6 8 10 12 14 18 33 46 56 35 10 0 5 6 9 11 12 14 18 46 56 4 10 0 5 6 9 10 12 14 18 46 56 4 10 0 4 6 9 11 12 14 18 46 56 4 10 0 4 6 9 10 12 14 18 46 56 4 10 0 5 6 8 11 12 14 18 46 56 4 10 0 5 6 8 10 12 14 18 46 56 4 10 0 4 6 8 11 12 14 18 46 56 4 10 0 4 6 8 10 12 14 18 46 56 4 10 0 5 6 9 11 12 14 19 46 56 36 10 0 5 6 9 10 12 14 19 46 56 37 10 0 4 6 9 11 12 14 19 46 56 36 10 0 4 6 9 10 12 14 19 46 56 38 10 0 5 6 8 11 12 14 19 46 56 36 10 0 5 6 8 10 12 14 19 46 56 37 10 0 4 6 8 11 12 14 19 46 56 36 10 0 4 6 8 10 12 14 19 46 56 39 10 5 6 9 10 12 14 17 46 56 58 0 10 4 6 9 10 12 14 17 46 56 58 0 10 4 6 8 10 12 14 17 46 56 58 0 10 5 6 8 10 12 14 17 46 56 58 0 10 4 6 8 10 12 15 17 46 56 59 0 10 4 6 8 10 12 14 17 46 56 59 0 10 5 6 9 10 12 14 18 47 57 58 23 10 4 6 9 10 12 14 18 47 57 58 23 10 4 6 8 10 12 14 18 47 57 58 23 10 5 6 8 10 12 14 18 47 57 58 23 10 4 6 8 10 12 15 18 47 57 59 18 10 4 6 8 10 12 14 18 47 57 59 40 11 5 6 9 10 12 14 18 46 47 56 58 18 11 4 6 9 10 12 14 18 46 47 56 58 18 11 4 6 8 10 12 14 18 46 47 56 58 18 11 5 6 8 10 12 14 18 46 47 56 58 18 9 4 6 8 10 12 15 18 57 59 40 10 4 6 8 10 12 14 18 35 47 59 18 10 5 6 9 10 12 14 18 46 56 58 4 10 4 6 9 10 12 14 18 46 56 58 4 10 4 6 8 10 12 14 18 46 56 58 4 10 5 6 8 10 12 14 18 46 56 58 4 9 4 6 8 10 12 15 18 35 59 41 9 4 6 8 10 12 14 18 35 59 41 10 5 6 9 10 12 14 19 46 56 58 37 10 4 6 9 10 12 14 19 46 56 58 38 10 4 6 8 10 12 14 19 46 56 58 39 10 5 6 8 10 12 14 19 46 56 58 37 9 4 6 8 10 12 15 18 53 59 42 9 4 6 8 10 12 14 18 53 59 42 8 4 6 8 10 12 15 18 59 4 8 4 6 8 10 12 14 18 59 4 8 4 6 8 10 12 15 19 59 43 8 4 6 8 10 12 14 19 59 43 9 4 6 8 10 12 15 19 20 59 44 
Dot file: /tmp/tmpcg2_zr_4/policy.dot
