+ TB_encode /tmp/tmpjuz74dzq/domain.pddl /tmp/tmpjuz74dzq/problem.pddl 2
++ realpath /tmp/tmpjuz74dzq/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpjuz74dzq/domain.pddl
++ realpath /tmp/tmpjuz74dzq/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpjuz74dzq/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpjuz74dzq/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpjuz74dzq/problem_compiled.pddl
++ dirname /tmp/tmpjuz74dzq/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpjuz74dzq/services_condition.txt
++ cat /tmp/tmpjuz74dzq/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpjuz74dzq/domain.pddl /tmp/tmpjuz74dzq/problem.pddl dp 2
% 561,047 inferences, 0.103 CPU in 0.105 seconds (98% CPU, 5445871 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpjuz74dzq/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpjuz74dzq/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpjuz74dzq/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) ))/g' /tmp/tmpjuz74dzq/problem_compiled.pddl
