Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 137 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
106 relevant atoms
0 auxiliary atoms
106 final queue length
130 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
81 initial candidates
Finding invariants: [13.780s CPU, 13.782s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [13.800s CPU, 13.795s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
51 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
48 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 1
Translator mutex groups: 704
Translator total mutex groups size: 1760
Translator operators: 42
Translator axioms: 0
Translator task size: 2219
Translator peak memory: 173984 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [13.820s CPU, 13.816s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.083 seconds.
Time needed:                                        0.09 seconds.
Total Garbage Collections: 3
Total Garbage Collection Time: 0 seconds.

Out of 653 nodes, 406 are proven
Number of node expansions: 530
Policy entries: 60
Number of sensing applications in policy: 0

45 (cleaning) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_19s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14s) (q_15s) (q_16s) (q_17s) (q_18s) (q_19) (q_1s) (q_20s) (q_21s) (q_22s) (q_23s) (q_24s) (q_25s) (q_26s) (q_27s) (q_28s) (q_29s) (q_2s) (q_30s) (q_31) (q_31s) (q_3s) (q_4s) (q_5s) (q_6) (q_6s) (q_7) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (resist_coating) 
%%
41 (o_copy) (o_sync_q_19s) (o_sync_q_10s) (o_sync_q_5s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_6s_1) (o_sync_q_15s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_21s) (o_sync_q_12s) (o_sync_q_14s) (o_sync_q_8s_2) (o_sync_q_1s) (o_sync_q_31s) (o_sync_q_13s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_8s_1) (o_sync_q_17s) (o_sync_q_25s) (o_sync_q_30s) (o_sync_q_22s) (o_sync_q_11s) (o_sync_q_9s_2) (o_sync_q_3s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_9s_1) (o_sync_q_18s) (o_sync_q_24s) (o_sync_q_27s) (o_sync_q_20s) (o_sync_q_7s_2) (o_sync_q_4s) (exposure_3_handler_exposure_0) (o_sync_q_7s_1) (o_sync_q_16s) (o_sync_q_23s) (o_sync_q_26s) (o_sync_q_2s) (o_goal) 
%%
policy 60 2 2 17 0 2 3 7 1 3 3 8 35 2 4 3 31 35 36 3 3 3 31 36 4 3 4 31 36 5 4 0 2 31 36 0 4 0 3 32 37 6 4 0 3 13 32 7 5 0 3 18 27 32 8 6 0 3 11 18 28 32 9 7 0 3 11 12 18 20 32 10 8 0 3 10 11 12 18 32 41 11 7 0 3 11 12 18 32 41 12 6 0 3 11 18 32 41 13 7 0 3 11 18 31 32 40 14 6 0 3 11 31 32 40 15 5 0 3 11 31 40 16 4 0 3 31 40 4 4 0 4 31 40 17 4 2 6 31 40 0 4 3 6 32 41 18 4 3 6 15 32 19 5 3 6 24 32 33 20 6 3 6 9 30 32 33 21 7 3 6 9 12 21 32 33 22 8 3 6 9 10 12 32 33 43 23 7 3 6 10 12 32 33 43 12 6 3 6 10 32 33 43 24 7 3 6 10 31 32 33 42 15 6 3 6 10 31 33 42 25 5 3 6 10 31 42 11 4 3 6 31 42 4 4 4 6 31 42 26 4 2 31 42 44 0 4 3 32 43 44 27 4 3 16 32 44 28 5 3 23 32 34 44 29 6 3 9 26 32 34 44 30 7 3 9 11 19 32 34 44 31 8 3 9 10 11 32 34 39 44 23 7 3 10 11 32 34 39 44 16 6 3 10 32 34 39 44 32 7 3 10 31 32 34 38 44 15 6 3 10 31 34 38 44 33 5 3 10 31 38 44 11 4 3 31 38 44 4 4 4 31 38 44 34 4 1 2 31 38 0 4 1 3 32 39 35 4 1 3 14 32 36 5 1 3 22 29 32 37 6 1 3 9 25 29 32 38 7 1 3 9 11 12 29 32 12 6 1 3 9 11 29 32 39 5 1 3 9 11 32 15 4 1 3 9 11 23 3 1 3 11 16 2 1 3 4 2 1 4 40 
Dot file: /tmp/tmpxdt473yg/policy.dot
