Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 165 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
127 relevant atoms
0 auxiliary atoms
127 final queue length
170 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
82 initial candidates
Finding invariants: [15.350s CPU, 15.519s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [15.360s CPU, 15.520s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_10()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_13()
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_15()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_10()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_12()
not in strips_to_sas, left out: Atom q_13()
not in strips_to_sas, left out: Atom q_14()
not in strips_to_sas, left out: Atom q_15()
not in strips_to_sas, left out: Atom q_16()
not in strips_to_sas, left out: Atom q_17()
not in strips_to_sas, left out: Atom q_18()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_4()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
95 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 105
Translator goal facts: 5
Translator mutex groups: 54
Translator total mutex groups size: 135
Translator operators: 46
Translator axioms: 0
Translator task size: 725
Translator peak memory: 120740 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [15.370s CPU, 15.535s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.706 seconds.
Time needed:                                        0.714 seconds.
Total Garbage Collections: 7
Total Garbage Collection Time: 0 seconds.

Out of 8069 nodes, 4802 are proven
Number of node expansions: 6311
Policy entries: 428
Number of sensing applications in policy: 0

54 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_19s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14s) (q_15s) (q_16s) (q_17s) (q_18s) (q_19) (q_1s) (q_20s) (q_21s) (q_22s) (q_23s) (q_24s) (q_25s) (q_26s) (q_27s) (q_28s) (q_29s) (q_2s) (q_30s) (q_31) (q_31s) (q_3s) (q_4s) (q_5s) (q_6) (q_6s) (q_7) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (resist_coating) 
%%
45 (o_copy) (o_sync_q_19s) (o_sync_q_10s) (o_sync_q_5s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_6s_1) (o_sync_q_31s) (o_sync_q_15s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_21s) (o_sync_q_8s_2) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_1s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_8s_1) (o_sync_q_17s) (o_sync_q_25s) (o_sync_q_30s) (o_sync_q_22s) (o_sync_q_9s_2) (o_sync_q_11s) (o_sync_q_3s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_9s_1) (o_sync_q_18s) (o_sync_q_24s) (o_sync_q_27s) (o_sync_q_20s) (o_sync_q_7s_2) (o_sync_q_4s) (exposure_3_handler_exposure_0) (o_sync_q_7s_1) (o_sync_q_16s) (o_sync_q_23s) (o_sync_q_2s) (o_sync_q_26s) (o_goal) (repair_3_handler_exposure_broken) (repair_0_handler_cleaning_broken) (repair_2_handler_resist_coating_broken) (repair_1_handler_film_deposition_broken) 
%%
policy 428 6 1 3 5 7 10 25 0 6 1 3 5 7 11 15 1 7 1 3 5 7 11 16 43 2 8 1 3 5 7 11 39 43 44 3 7 1 3 5 7 11 39 44 4 7 1 3 5 7 12 39 44 5 8 0 1 3 5 7 10 39 44 0 8 0 2 3 5 7 10 39 44 0 8 0 1 3 5 7 11 40 45 6 8 0 2 3 5 7 11 40 45 7 8 0 1 3 5 7 11 21 40 8 7 0 2 3 5 7 11 45 6 9 0 1 3 5 7 11 26 35 40 9 7 0 2 3 5 7 11 21 8 10 0 1 3 5 7 11 19 26 36 40 10 8 0 2 3 5 7 11 26 35 9 11 0 1 3 5 7 11 19 20 26 28 40 11 9 0 2 3 5 7 11 19 26 36 10 12 0 1 3 5 7 11 18 19 20 26 40 49 12 10 0 2 3 5 7 11 19 20 26 28 11 13 0 1 3 5 7 11 18 19 20 26 39 40 48 13 11 0 2 3 5 7 11 18 19 20 26 49 12 12 0 1 3 5 7 11 19 20 26 39 40 48 14 12 0 2 3 5 7 11 18 19 20 26 39 48 13 11 0 1 3 5 7 11 20 26 39 40 48 15 11 0 2 3 5 7 11 19 20 26 39 48 14 10 0 1 3 5 7 11 26 39 40 48 16 10 0 2 3 5 7 11 20 26 39 48 15 9 0 1 3 5 7 11 39 40 48 7 9 0 2 3 5 7 11 26 39 48 16 8 0 1 3 5 7 11 39 48 4 8 0 2 3 5 7 11 39 48 4 8 0 1 3 5 7 12 39 48 17 8 0 2 3 5 7 12 39 48 17 8 1 3 5 7 10 14 39 48 0 8 1 4 5 7 10 14 39 48 0 8 2 3 5 7 10 14 39 48 0 8 2 4 5 7 10 14 39 48 0 8 1 3 5 7 11 14 40 49 18 8 1 4 5 7 11 14 40 49 7 8 2 3 5 7 11 14 40 49 18 8 2 4 5 7 11 14 40 49 7 8 1 3 5 7 11 14 23 40 19 7 1 4 5 7 11 14 49 18 8 2 3 5 7 11 14 23 40 19 7 2 4 5 7 11 14 49 18 9 1 3 5 7 11 14 32 40 41 20 7 1 4 5 7 11 14 23 19 9 2 3 5 7 11 14 32 40 41 20 7 2 4 5 7 11 14 23 19 10 1 3 5 7 11 14 17 38 40 41 21 8 1 4 5 7 11 14 32 41 20 10 2 3 5 7 11 14 17 38 40 41 21 8 2 4 5 7 11 14 32 41 20 11 1 3 5 7 11 14 17 20 29 40 41 22 9 1 4 5 7 11 14 17 38 41 21 11 2 3 5 7 11 14 17 20 29 40 41 22 9 2 4 5 7 11 14 17 38 41 21 12 1 3 5 7 11 14 17 18 20 40 41 51 23 10 1 4 5 7 11 14 17 20 29 41 22 12 2 3 5 7 11 14 17 18 20 40 41 51 23 10 2 4 5 7 11 14 17 20 29 41 22 13 1 3 5 7 11 14 17 18 20 39 40 41 50 24 11 1 4 5 7 11 14 17 18 20 41 51 23 13 2 3 5 7 11 14 17 18 20 39 40 41 50 24 11 2 4 5 7 11 14 17 18 20 41 51 23 12 1 3 5 7 11 14 18 20 39 40 41 50 13 12 1 4 5 7 11 14 17 18 20 39 41 50 24 12 2 3 5 7 11 14 18 20 39 40 41 50 13 12 2 4 5 7 11 14 17 18 20 39 41 50 24 11 1 3 5 7 11 14 20 39 40 41 50 15 11 1 4 5 7 11 14 18 20 39 41 50 13 11 2 3 5 7 11 14 20 39 40 41 50 15 11 2 4 5 7 11 14 18 20 39 41 50 13 10 1 3 5 7 11 14 39 40 41 50 7 10 1 4 5 7 11 14 20 39 41 50 15 10 2 3 5 7 11 14 39 40 41 50 7 10 2 4 5 7 11 14 20 39 41 50 15 9 1 3 5 7 11 14 39 41 50 25 9 1 4 5 7 11 14 39 41 50 25 9 2 3 5 7 11 14 39 41 50 25 9 2 4 5 7 11 14 39 41 50 25 8 1 3 5 7 11 14 39 50 4 8 1 4 5 7 11 14 39 50 4 8 2 3 5 7 11 14 39 50 4 8 2 4 5 7 11 14 39 50 4 8 1 3 5 7 12 14 39 50 26 8 1 4 5 7 12 14 39 50 26 8 2 3 5 7 12 14 39 50 26 8 2 4 5 7 12 14 39 50 26 8 1 3 5 7 10 39 50 53 0 8 1 3 6 7 10 39 50 53 0 8 1 4 5 7 10 39 50 53 0 8 1 4 6 7 10 39 50 53 0 8 2 3 5 7 10 39 50 53 0 8 2 3 6 7 10 39 50 53 0 8 2 4 5 7 10 39 50 53 0 8 2 4 6 7 10 39 50 53 0 8 1 3 5 7 11 40 51 53 27 8 1 3 6 7 11 40 51 53 7 8 1 4 5 7 11 40 51 53 27 8 1 4 6 7 11 40 51 53 7 8 2 3 5 7 11 40 51 53 27 8 2 3 6 7 11 40 51 53 7 8 2 4 5 7 11 40 51 53 27 8 2 4 6 7 11 40 51 53 7 8 1 3 5 7 11 24 40 53 28 7 1 3 6 7 11 51 53 27 8 1 4 5 7 11 24 40 53 28 7 1 4 6 7 11 51 53 27 8 2 3 5 7 11 24 40 53 28 7 2 3 6 7 11 51 53 27 8 2 4 5 7 11 24 40 53 28 7 2 4 6 7 11 51 53 27 9 1 3 5 7 11 31 40 42 53 29 7 1 3 6 7 11 24 53 28 9 1 4 5 7 11 31 40 42 53 29 7 1 4 6 7 11 24 53 28 9 2 3 5 7 11 31 40 42 53 29 7 2 3 6 7 11 24 53 28 9 2 4 5 7 11 31 40 42 53 29 7 2 4 6 7 11 24 53 28 10 1 3 5 7 11 17 34 40 42 53 30 8 1 3 6 7 11 31 42 53 29 10 1 4 5 7 11 17 34 40 42 53 30 8 1 4 6 7 11 31 42 53 29 10 2 3 5 7 11 17 34 40 42 53 30 8 2 3 6 7 11 31 42 53 29 10 2 4 5 7 11 17 34 40 42 53 30 8 2 4 6 7 11 31 42 53 29 11 1 3 5 7 11 17 19 27 40 42 53 31 9 1 3 6 7 11 17 34 42 53 30 11 1 4 5 7 11 17 19 27 40 42 53 31 9 1 4 6 7 11 17 34 42 53 30 11 2 3 5 7 11 17 19 27 40 42 53 31 9 2 3 6 7 11 17 34 42 53 30 11 2 4 5 7 11 17 19 27 40 42 53 31 9 2 4 6 7 11 17 34 42 53 30 12 1 3 5 7 11 17 18 19 40 42 47 53 32 10 1 3 6 7 11 17 19 27 42 53 31 12 1 4 5 7 11 17 18 19 40 42 47 53 32 10 1 4 6 7 11 17 19 27 42 53 31 12 2 3 5 7 11 17 18 19 40 42 47 53 32 10 2 3 6 7 11 17 19 27 42 53 31 12 2 4 5 7 11 17 18 19 40 42 47 53 32 10 2 4 6 7 11 17 19 27 42 53 31 13 1 3 5 7 11 17 18 19 39 40 42 46 53 24 11 1 3 6 7 11 17 18 19 42 47 53 32 13 1 4 5 7 11 17 18 19 39 40 42 46 53 24 11 1 4 6 7 11 17 18 19 42 47 53 32 13 2 3 5 7 11 17 18 19 39 40 42 46 53 24 11 2 3 6 7 11 17 18 19 42 47 53 32 13 2 4 5 7 11 17 18 19 39 40 42 46 53 24 11 2 4 6 7 11 17 18 19 42 47 53 32 12 1 3 5 7 11 18 19 39 40 42 46 53 13 12 1 3 6 7 11 17 18 19 39 42 46 53 24 12 1 4 5 7 11 18 19 39 40 42 46 53 13 12 1 4 6 7 11 17 18 19 39 42 46 53 24 12 2 3 5 7 11 18 19 39 40 42 46 53 13 12 2 3 6 7 11 17 18 19 39 42 46 53 24 12 2 4 5 7 11 18 19 39 40 42 46 53 13 12 2 4 6 7 11 17 18 19 39 42 46 53 24 11 1 3 5 7 11 19 39 40 42 46 53 14 11 1 3 6 7 11 18 19 39 42 46 53 13 11 1 4 5 7 11 19 39 40 42 46 53 14 11 1 4 6 7 11 18 19 39 42 46 53 13 11 2 3 5 7 11 19 39 40 42 46 53 14 11 2 3 6 7 11 18 19 39 42 46 53 13 11 2 4 5 7 11 19 39 40 42 46 53 14 11 2 4 6 7 11 18 19 39 42 46 53 13 10 1 3 5 7 11 39 40 42 46 53 7 10 1 3 6 7 11 19 39 42 46 53 14 10 1 4 5 7 11 39 40 42 46 53 7 10 1 4 6 7 11 19 39 42 46 53 14 10 2 3 5 7 11 39 40 42 46 53 7 10 2 3 6 7 11 19 39 42 46 53 14 10 2 4 5 7 11 39 40 42 46 53 7 10 2 4 6 7 11 19 39 42 46 53 14 9 1 3 5 7 11 39 42 46 53 33 9 1 3 6 7 11 39 42 46 53 33 9 1 4 5 7 11 39 42 46 53 33 9 1 4 6 7 11 39 42 46 53 33 9 2 3 5 7 11 39 42 46 53 33 9 2 3 6 7 11 39 42 46 53 33 9 2 4 5 7 11 39 42 46 53 33 9 2 4 6 7 11 39 42 46 53 33 8 1 3 5 7 11 39 46 53 4 8 1 3 6 7 11 39 46 53 4 8 1 4 5 7 11 39 46 53 4 8 1 4 6 7 11 39 46 53 4 8 2 3 5 7 11 39 46 53 4 8 2 3 6 7 11 39 46 53 4 8 2 4 5 7 11 39 46 53 4 8 2 4 6 7 11 39 46 53 4 8 1 3 5 7 12 39 46 53 34 8 1 3 6 7 12 39 46 53 34 8 1 4 5 7 12 39 46 53 34 8 1 4 6 7 12 39 46 53 34 8 2 3 5 7 12 39 46 53 34 8 2 3 6 7 12 39 46 53 34 8 2 4 5 7 12 39 46 53 34 8 2 4 6 7 12 39 46 53 34 8 1 3 5 7 9 10 39 46 0 8 1 3 5 8 9 10 39 46 0 8 1 3 6 7 9 10 39 46 0 8 1 3 6 8 9 10 39 46 0 8 1 4 5 7 9 10 39 46 0 8 1 4 5 8 9 10 39 46 0 8 1 4 6 7 9 10 39 46 0 8 1 4 6 8 9 10 39 46 0 8 2 3 5 7 9 10 39 46 0 8 2 3 5 8 9 10 39 46 0 8 2 3 6 7 9 10 39 46 0 8 2 3 6 8 9 10 39 46 0 8 2 4 5 7 9 10 39 46 0 8 2 4 5 8 9 10 39 46 0 8 2 4 6 7 9 10 39 46 0 8 2 4 6 8 9 10 39 46 0 8 1 3 5 7 9 11 40 47 35 8 1 3 5 8 9 11 40 47 7 8 1 3 6 7 9 11 40 47 35 8 1 3 6 8 9 11 40 47 35 8 1 4 5 7 9 11 40 47 35 8 1 4 5 8 9 11 40 47 35 8 1 4 6 7 9 11 40 47 35 8 1 4 6 8 9 11 40 47 35 8 2 3 5 7 9 11 40 47 35 8 2 3 5 8 9 11 40 47 35 8 2 3 6 7 9 11 40 47 35 8 2 3 6 8 9 11 40 47 7 8 2 4 5 7 9 11 40 47 35 8 2 4 5 8 9 11 40 47 35 8 2 4 6 7 9 11 40 47 35 8 2 4 6 8 9 11 40 47 7 8 1 3 5 7 9 11 22 40 36 7 1 3 5 8 9 11 47 35 8 1 3 6 7 9 11 22 40 36 8 1 3 6 8 9 11 22 40 36 8 1 4 5 7 9 11 22 40 36 8 1 4 5 8 9 11 22 40 36 8 1 4 6 7 9 11 22 40 36 8 1 4 6 8 9 11 22 40 36 8 2 3 5 7 9 11 22 40 36 8 2 3 5 8 9 11 22 40 36 8 2 3 6 7 9 11 22 40 36 7 2 3 6 8 9 11 47 35 8 2 4 5 7 9 11 22 40 36 8 2 4 5 8 9 11 22 40 36 8 2 4 6 7 9 11 22 40 36 7 2 4 6 8 9 11 47 35 9 1 3 5 7 9 11 30 37 40 37 7 1 3 5 8 9 11 22 36 9 1 3 6 7 9 11 30 37 40 37 9 1 3 6 8 9 11 30 37 40 37 9 1 4 5 7 9 11 30 37 40 37 9 1 4 5 8 9 11 30 37 40 37 9 1 4 6 7 9 11 30 37 40 37 9 1 4 6 8 9 11 30 37 40 37 9 2 3 5 7 9 11 30 37 40 37 9 2 3 5 8 9 11 30 37 40 37 9 2 3 6 7 9 11 30 37 40 37 7 2 3 6 8 9 11 22 36 9 2 4 5 7 9 11 30 37 40 37 9 2 4 5 8 9 11 30 37 40 37 9 2 4 6 7 9 11 30 37 40 37 7 2 4 6 8 9 11 22 36 10 1 3 5 7 9 11 17 33 37 40 38 8 1 3 5 8 9 11 30 37 37 10 1 3 6 7 9 11 17 33 37 40 38 10 1 3 6 8 9 11 17 33 37 40 39 10 1 4 5 7 9 11 17 33 37 40 38 10 1 4 5 8 9 11 17 33 37 40 39 10 1 4 6 7 9 11 17 33 37 40 39 10 1 4 6 8 9 11 17 33 37 40 39 10 2 3 5 7 9 11 17 33 37 40 38 10 2 3 5 8 9 11 17 33 37 40 39 10 2 3 6 7 9 11 17 33 37 40 39 8 2 3 6 8 9 11 30 37 37 10 2 4 5 7 9 11 17 33 37 40 39 10 2 4 5 8 9 11 17 33 37 40 39 10 2 4 6 7 9 11 17 33 37 40 39 8 2 4 6 8 9 11 30 37 37 9 1 3 5 7 9 11 17 33 40 24 9 1 3 5 8 9 11 17 33 37 38 9 1 3 6 7 9 11 17 33 40 24 11 1 3 6 8 9 11 17 19 20 37 40 7 9 1 4 5 7 9 11 17 33 40 24 11 1 4 5 8 9 11 17 19 20 37 40 7 11 1 4 6 7 9 11 17 19 20 37 40 7 11 1 4 6 8 9 11 17 19 20 37 40 15 9 2 3 5 7 9 11 17 33 40 24 11 2 3 5 8 9 11 17 19 20 37 40 15 11 2 3 6 7 9 11 17 19 20 37 40 7 9 2 3 6 8 9 11 17 33 37 39 11 2 4 5 7 9 11 17 19 20 37 40 7 11 2 4 5 8 9 11 17 19 20 37 40 15 11 2 4 6 7 9 11 17 19 20 37 40 7 9 2 4 6 8 9 11 17 33 37 39 8 1 3 5 7 9 11 33 40 39 8 1 3 5 8 9 11 17 33 24 8 1 3 6 7 9 11 33 40 39 10 1 3 6 8 9 11 17 19 20 37 24 8 1 4 5 7 9 11 33 40 39 10 1 4 5 8 9 11 17 19 20 37 24 10 1 4 6 7 9 11 17 19 20 37 24 10 1 4 6 8 9 11 17 19 37 40 24 8 2 3 5 7 9 11 33 40 39 10 2 3 5 8 9 11 17 19 37 40 24 10 2 3 6 7 9 11 17 19 20 37 24 10 2 3 6 8 9 11 17 19 20 37 15 10 2 4 5 7 9 11 17 19 20 37 24 10 2 4 5 8 9 11 17 19 37 40 24 10 2 4 6 7 9 11 17 19 20 37 24 10 2 4 6 8 9 11 17 19 20 37 24 9 1 3 5 7 9 11 19 20 40 14 7 1 3 5 8 9 11 33 39 9 1 3 6 7 9 11 19 20 40 14 9 1 3 6 8 9 11 19 20 37 14 9 1 4 5 7 9 11 19 20 40 14 9 1 4 5 8 9 11 19 20 37 14 9 1 4 6 7 9 11 19 20 37 14 9 1 4 6 8 9 11 19 37 40 14 9 2 3 5 7 9 11 19 20 40 14 9 2 3 5 8 9 11 19 37 40 14 9 2 3 6 7 9 11 19 20 37 14 9 2 3 6 8 9 11 17 19 37 24 9 2 4 5 7 9 11 19 20 37 14 9 2 4 5 8 9 11 19 37 40 14 9 2 4 6 7 9 11 19 20 37 14 9 2 4 6 8 9 11 19 20 37 14 8 1 3 5 7 9 11 20 40 15 8 1 3 5 8 9 11 19 20 14 8 1 3 6 7 9 11 20 40 15 8 1 3 6 8 9 11 20 37 15 8 1 4 5 7 9 11 20 40 15 8 1 4 5 8 9 11 20 37 15 8 1 4 6 7 9 11 20 37 15 8 1 4 6 8 9 11 37 40 38 8 2 3 5 7 9 11 20 40 15 8 2 3 5 8 9 11 37 40 38 8 2 3 6 7 9 11 20 37 15 8 2 3 6 8 9 11 19 37 14 8 2 4 5 7 9 11 20 37 15 8 2 4 5 8 9 11 37 40 38 8 2 4 6 7 9 11 20 37 15 8 2 4 6 8 9 11 20 37 15 7 1 3 5 7 9 11 40 7 7 1 3 5 8 9 11 20 15 7 1 3 6 7 9 11 40 7 7 1 3 6 8 9 11 37 38 7 1 4 5 7 9 11 40 7 7 1 4 5 8 9 11 37 38 7 1 4 6 7 9 11 37 38 7 1 4 6 8 9 11 40 7 7 2 3 5 7 9 11 40 7 7 2 3 5 8 9 11 40 7 7 2 3 6 7 9 11 37 38 7 2 3 6 8 9 11 37 38 7 2 4 5 7 9 11 37 38 7 2 4 5 8 9 11 40 7 7 2 4 6 7 9 11 37 38 7 2 4 6 8 9 11 37 38 6 1 3 5 7 9 11 4 6 1 3 5 8 9 11 4 6 1 3 6 7 9 11 4 6 1 3 6 8 9 11 4 6 1 4 5 7 9 11 4 6 1 4 5 8 9 11 4 6 1 4 6 7 9 11 4 6 1 4 6 8 9 11 4 6 2 3 5 7 9 11 4 6 2 3 5 8 9 11 4 6 2 3 6 7 9 11 4 6 2 3 6 8 9 11 4 6 2 4 5 7 9 11 4 6 2 4 5 8 9 11 4 6 2 4 6 7 9 11 4 6 2 4 6 8 9 11 4 6 1 3 5 7 9 12 40 6 1 3 5 8 9 12 40 6 1 3 6 7 9 12 40 6 1 3 6 8 9 12 40 6 1 4 5 7 9 12 40 6 1 4 5 8 9 12 40 6 1 4 6 7 9 12 40 6 1 4 6 8 9 12 41 6 2 3 5 7 9 12 40 6 2 3 5 8 9 12 40 6 2 3 6 7 9 12 40 6 2 3 6 8 9 12 41 6 2 4 5 7 9 12 40 6 2 4 5 8 9 12 41 6 2 4 6 7 9 12 42 6 2 4 6 8 9 12 41 7 1 3 5 8 9 12 13 41 7 1 3 6 7 9 12 13 43 7 1 3 6 8 9 12 13 41 7 1 4 5 7 9 12 13 44 7 1 4 5 8 9 12 13 41 7 1 4 6 7 9 12 13 43 6 1 4 6 7 10 52 0 7 2 3 5 7 9 12 13 42 7 2 3 5 8 9 12 13 42 7 2 3 6 7 9 12 13 42 6 2 3 6 7 10 52 0 7 2 4 5 7 9 12 13 42 6 2 4 5 7 10 52 0 6 2 4 6 7 10 52 0 7 1 3 6 7 10 13 52 0 7 1 4 5 7 10 13 52 0 6 1 4 6 7 11 52 4 7 1 3 5 8 10 13 52 0 6 2 3 6 7 11 52 4 6 2 4 5 7 11 52 4 6 2 4 6 7 11 52 4 7 1 3 6 7 11 13 52 4 7 1 4 5 7 11 13 52 4 6 1 4 6 7 12 52 40 7 1 3 5 8 11 13 52 4 6 2 3 6 7 12 52 40 6 2 4 5 7 12 52 40 6 2 4 6 7 12 52 42 7 1 3 6 7 12 13 52 43 7 1 4 5 7 12 13 52 44 7 1 4 6 7 12 13 52 43 7 1 3 5 8 12 13 52 41 7 2 3 6 7 12 13 52 42 7 2 4 5 7 12 13 52 42 
Dot file: /tmp/tmpv0u_ka9k/policy.dot
