Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 174 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
144 relevant atoms
0 auxiliary atoms
144 final queue length
198 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
80 initial candidates
Finding invariants: [10.440s CPU, 10.443s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [10.440s CPU, 10.446s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
149 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 191
Translator total mutex groups size: 401
Translator operators: 51
Translator axioms: 0
Translator task size: 1129
Translator peak memory: 120736 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [10.460s CPU, 10.459s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.01 seconds.
Time needed for search:                             16.701 seconds.
Time needed:                                        16.711 seconds.
Total Garbage Collections: 20
Total Garbage Collection Time: 0 seconds.

Out of 361381 nodes, 37205 are proven
Number of node expansions: 95087
Policy entries: 265
Number of sensing applications in policy: 0

58 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (current_state_4 s4_mechanical_engineer_1_0) (current_state_4 s4_mechanical_engineer_1_broken) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (q_10s) (q_11s) (q_12s) (q_13s) (q_14) (q_14s) (q_15) (q_15s) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21s) (q_22) (q_22s) (q_23) (q_23s) (q_24) (q_24s) (q_25) (q_25s) (q_26) (q_26s) (q_27) (q_27s) (q_2s) (q_3s) (q_4s) (q_5s) (q_6s) (q_7s) (q_8) (q_8s) (q_9) (q_9s) (repair) (static_test) 
%%
44 (o_copy) (o_sync_q_14s) (o_sync_q_10s) (o_sync_q_6s) (o_world) (build_rotor_1_stator_builder_0) (o_sync_q_15s) (o_sync_q_20s) (o_sync_q_19s) (o_sync_q_18s) (o_sync_q_17s) (o_sync_q_16s) (o_sync_q_22s_2) (o_sync_q_23s_1) (o_sync_q_25s_2) (o_sync_q_12s) (o_sync_q_26s_2) (o_sync_q_13s) (o_sync_q_27s) (o_sync_q_3s) (o_sync_q_8s_2) (o_sync_q_24s_2) (o_sync_q_11s) (o_sync_q_9s_2) (repair_1_stator_builder_broken) (build_stator_0_rotor_builder_0) (o_sync_q_24s_1) (o_sync_q_4s) (build_inverter_2_inverter_builder_0) (repair_0_rotor_builder_broken) (o_sync_q_22s_1) (o_sync_q_2s) (assemble_motor_3_motor_assembler_0) (repair_2_inverter_builder_broken) (o_sync_q_25s_1) (o_sync_q_26s_1) (o_sync_q_8s_1) (o_sync_q_1s) (repair_3_motor_assembler_broken) (static_test_5_mechanical_engineer_2_0) (o_sync_q_9s_1) (o_sync_q_21s_2) (o_sync_q_7s) (o_goal) 
%%
policy 265 7 4 6 8 10 12 15 23 0 7 4 6 8 10 12 16 24 1 8 4 6 8 10 12 16 19 50 2 9 4 6 8 10 12 16 25 44 50 3 8 4 6 8 10 12 16 25 44 4 8 4 6 8 10 12 17 25 44 5 9 2 4 7 8 10 12 15 25 44 0 9 2 4 6 8 10 12 15 25 44 0 9 2 4 7 8 10 12 16 26 45 6 9 2 4 6 8 10 12 16 26 45 6 10 2 4 7 8 10 12 16 32 45 53 7 10 2 4 6 8 10 12 16 32 45 53 7 11 2 4 7 8 10 12 16 30 37 45 53 8 11 2 4 6 8 10 12 16 30 37 45 53 8 12 2 4 7 8 10 12 16 29 37 39 45 53 9 12 2 4 6 8 10 12 16 29 37 39 45 53 9 13 2 4 7 8 10 12 16 28 35 37 39 45 53 10 13 2 4 6 8 10 12 16 28 35 37 39 45 53 10 14 2 4 7 8 10 12 16 27 35 37 39 41 45 53 11 14 2 4 6 8 10 12 16 27 35 37 39 41 45 53 11 15 2 4 7 8 10 12 16 35 37 39 41 43 45 53 55 12 15 2 4 6 8 10 12 16 35 37 39 41 43 45 53 55 13 17 2 4 7 8 10 12 16 20 34 37 39 41 43 44 45 53 55 13 15 2 4 6 8 10 12 16 35 39 41 43 45 47 53 55 14 17 2 4 7 8 10 12 16 20 34 39 41 43 44 45 47 53 55 14 17 2 4 6 8 10 12 16 21 35 39 40 43 44 45 47 53 55 15 18 2 4 7 8 10 12 16 20 21 34 39 40 43 44 45 47 53 55 16 16 2 4 6 8 10 12 16 35 39 40 43 44 45 47 53 55 16 19 2 4 7 8 10 12 16 20 21 22 34 39 40 42 44 45 47 53 55 15 17 2 4 6 8 10 12 16 22 35 39 40 42 44 45 47 53 55 17 18 2 4 7 8 10 12 16 20 22 34 39 40 42 44 45 47 53 55 18 16 2 4 6 8 10 12 16 35 39 40 42 44 45 47 53 55 18 17 2 4 7 8 10 12 16 20 22 34 39 40 42 44 47 53 55 19 15 2 4 6 8 10 12 16 35 39 40 42 44 47 53 55 19 16 2 4 7 8 10 12 16 20 22 34 39 40 42 44 53 55 20 14 2 4 6 8 10 12 16 35 39 40 42 44 53 55 20 16 2 4 7 8 10 12 16 20 22 34 39 40 42 44 52 55 21 14 2 4 6 8 10 12 16 35 39 40 42 44 52 55 21 16 2 4 7 8 10 12 16 20 22 34 38 40 42 44 52 55 22 15 2 4 6 8 10 12 16 20 35 38 40 42 44 52 55 12 15 2 4 7 8 10 12 16 22 34 38 40 42 44 52 55 17 15 2 4 6 8 10 12 16 20 34 38 40 42 44 52 55 22 14 2 4 7 8 10 12 16 34 38 40 42 44 52 55 23 14 2 4 6 8 10 12 16 34 38 40 42 44 52 55 23 14 2 4 7 8 10 12 16 34 38 40 42 44 52 54 4 14 2 4 6 8 10 12 16 34 38 40 42 44 52 54 4 14 2 4 7 8 10 12 17 34 38 40 42 44 52 54 24 14 2 4 6 8 10 12 17 34 38 40 42 44 52 54 25 14 4 6 8 10 12 15 34 38 40 42 44 52 54 56 0 14 3 5 6 8 10 12 15 34 38 40 42 44 52 54 0 14 3 4 6 8 10 12 15 34 38 40 42 44 52 54 0 14 4 6 8 10 12 16 35 39 41 43 45 53 55 56 21 14 3 5 6 8 10 12 16 35 39 41 43 45 53 55 12 14 3 4 6 8 10 12 16 35 39 41 43 45 53 55 12 16 4 6 8 10 12 16 20 35 38 41 43 44 45 53 55 56 14 16 3 5 6 8 10 12 16 20 34 39 41 43 44 45 53 55 22 16 3 4 6 8 10 12 16 20 34 39 41 43 44 45 53 55 26 17 4 6 8 10 12 16 20 21 35 38 40 43 44 45 53 55 56 16 15 3 5 6 8 10 12 16 34 39 41 43 44 45 53 55 26 16 3 4 6 8 10 12 16 20 34 41 43 44 45 48 53 55 16 18 4 6 8 10 12 16 20 21 22 35 38 40 42 44 45 53 55 56 17 15 3 5 6 8 10 12 16 34 41 43 44 45 48 53 55 14 17 3 4 6 8 10 12 16 20 22 34 41 42 44 45 48 53 55 14 17 4 6 8 10 12 16 20 21 35 38 40 42 44 45 53 55 56 18 16 3 5 6 8 10 12 16 21 34 40 43 44 45 48 53 55 15 18 3 4 6 8 10 12 16 20 21 22 34 40 42 44 45 48 53 55 22 16 4 6 8 10 12 16 20 21 35 38 40 42 44 53 55 56 20 15 3 5 6 8 10 12 16 34 40 43 44 45 48 53 55 16 17 3 4 6 8 10 12 16 21 22 34 40 42 44 45 48 53 55 15 16 4 6 8 10 12 16 20 21 35 38 40 42 44 52 55 56 15 16 3 5 6 8 10 12 16 22 34 40 42 44 45 48 53 55 27 16 3 4 6 8 10 12 16 22 34 40 42 44 45 48 53 55 27 15 4 6 8 10 12 16 20 35 38 40 42 44 52 55 56 23 15 3 5 6 8 10 12 16 22 34 40 42 44 45 53 55 20 15 3 4 6 8 10 12 16 22 34 40 42 44 45 53 55 20 15 4 6 8 10 12 16 20 35 38 40 42 44 52 54 56 12 15 3 5 6 8 10 12 16 22 34 40 42 44 45 52 55 17 15 3 4 6 8 10 12 16 22 34 40 42 44 45 52 55 17 15 4 6 8 10 12 16 20 34 38 40 42 44 52 54 56 22 14 3 5 6 8 10 12 16 34 40 42 44 45 52 55 18 14 3 4 6 8 10 12 16 34 40 42 44 45 52 55 18 14 4 6 8 10 12 16 34 38 40 42 44 52 54 56 4 13 3 5 6 8 10 12 16 34 40 42 44 52 55 23 13 3 4 6 8 10 12 16 34 40 42 44 52 55 23 14 4 6 8 10 12 17 34 38 40 42 44 52 54 56 28 13 3 5 6 8 10 12 16 34 40 42 44 52 54 4 13 3 4 6 8 10 12 16 34 40 42 44 52 54 4 14 1 4 6 9 10 12 15 34 38 40 42 44 52 54 0 14 1 4 6 8 10 12 15 34 38 40 42 44 52 54 0 13 3 5 6 8 10 12 17 34 40 42 44 52 54 29 13 3 4 6 8 10 12 17 34 40 42 44 52 54 28 14 1 4 6 9 10 12 16 35 39 41 43 45 53 55 21 14 1 4 6 8 10 12 16 35 39 41 43 45 53 55 21 13 4 6 8 10 12 15 34 40 42 44 52 54 56 0 13 1 4 6 9 10 12 15 34 40 42 44 52 54 0 13 1 4 6 8 10 12 15 34 40 42 44 52 54 0 16 1 4 6 9 10 12 16 20 35 38 41 43 44 45 53 55 22 16 1 4 6 8 10 12 16 20 35 38 41 43 44 45 53 55 22 13 4 6 8 10 12 16 35 41 43 45 53 55 56 14 13 1 4 6 9 10 12 16 35 41 43 45 53 55 14 13 1 4 6 8 10 12 16 35 41 43 45 53 55 14 15 1 4 6 9 10 12 16 35 38 41 43 44 45 53 55 16 15 1 4 6 8 10 12 16 35 38 41 43 44 45 53 55 16 15 4 6 8 10 12 16 21 35 40 43 44 45 53 55 56 12 15 1 4 6 9 10 12 16 21 35 40 43 44 45 53 55 15 15 1 4 6 8 10 12 16 21 35 40 43 44 45 53 55 15 16 1 4 6 9 10 12 16 22 35 38 41 42 44 45 53 55 17 16 1 4 6 8 10 12 16 22 35 38 41 42 44 45 53 55 30 16 4 6 8 10 12 16 20 21 34 40 43 44 45 53 55 56 16 14 1 4 6 9 10 12 16 35 40 43 44 45 53 55 16 14 1 4 6 8 10 12 16 35 40 43 44 45 53 55 16 15 1 4 6 9 10 12 16 35 38 41 42 44 45 53 55 14 16 1 4 6 8 10 12 16 22 38 41 42 44 45 46 53 55 14 17 4 6 8 10 12 16 20 21 22 34 40 42 44 45 53 55 56 17 15 1 4 6 9 10 12 16 22 35 40 42 44 45 53 55 17 15 1 4 6 8 10 12 16 22 35 40 42 44 45 53 55 17 16 1 4 6 9 10 12 16 21 35 38 40 42 44 45 53 55 15 17 1 4 6 8 10 12 16 21 22 38 40 42 44 45 46 53 55 15 16 4 6 8 10 12 16 20 21 34 40 42 44 45 53 55 56 18 14 1 4 6 9 10 12 16 35 40 42 44 45 53 55 30 14 1 4 6 8 10 12 16 35 40 42 44 45 53 55 30 15 1 4 6 9 10 12 16 35 38 40 42 44 45 53 55 20 16 1 4 6 8 10 12 16 22 38 40 42 44 45 46 53 55 20 15 4 6 8 10 12 16 20 21 34 40 42 44 53 55 56 20 14 1 4 6 9 10 12 16 40 42 44 45 46 53 55 31 14 1 4 6 8 10 12 16 40 42 44 45 46 53 55 31 15 1 4 6 9 10 12 16 35 38 40 42 44 45 52 55 30 16 1 4 6 8 10 12 16 22 38 40 42 44 45 46 52 55 31 15 4 6 8 10 12 16 20 21 34 40 42 44 52 55 56 22 13 1 4 6 9 10 12 16 40 42 44 45 53 55 20 13 1 4 6 8 10 12 16 40 42 44 45 53 55 20 15 1 4 6 9 10 12 16 38 40 42 44 45 46 52 55 31 15 1 4 6 8 10 12 16 22 38 40 42 44 45 52 55 18 14 4 6 8 10 12 16 21 34 40 42 44 52 55 56 15 13 1 4 6 9 10 12 16 40 42 44 45 52 55 18 13 1 4 6 8 10 12 16 40 42 44 45 52 55 18 14 1 4 6 9 10 12 16 38 40 42 44 45 52 55 18 14 1 4 6 8 10 12 16 22 38 40 42 44 52 55 17 13 4 6 8 10 12 16 34 40 42 44 52 55 56 23 12 1 4 6 9 10 12 16 40 42 44 52 55 23 12 1 4 6 8 10 12 16 40 42 44 52 55 23 13 1 4 6 9 10 12 16 38 40 42 44 52 55 23 13 1 4 6 8 10 12 16 38 40 42 44 52 55 23 13 4 6 8 10 12 16 34 40 42 44 52 54 56 4 12 1 4 6 9 10 12 16 40 42 44 52 54 4 12 1 4 6 8 10 12 16 40 42 44 52 54 4 13 1 4 6 9 10 12 16 38 40 42 44 52 54 4 13 1 4 6 8 10 12 16 38 40 42 44 52 54 4 13 4 6 8 10 12 17 34 40 42 44 52 54 56 28 12 1 4 6 9 10 12 17 40 42 44 52 54 32 12 1 4 6 8 10 12 17 40 42 44 52 54 32 13 1 4 6 9 10 12 17 38 40 42 44 52 54 33 13 1 4 6 8 10 12 17 38 40 42 44 52 54 25 12 0 4 6 9 11 12 15 40 42 44 52 54 0 12 0 4 6 9 10 12 15 40 42 44 52 54 0 12 0 4 6 8 11 12 15 40 42 44 52 54 0 12 0 4 6 8 10 12 15 40 42 44 52 54 0 13 4 6 8 10 12 15 38 40 42 44 52 54 56 0 13 3 5 6 8 10 12 15 38 40 42 44 52 54 0 13 3 4 6 8 10 12 15 38 40 42 44 52 54 0 12 0 4 6 9 11 12 16 41 43 45 53 55 34 12 0 4 6 9 10 12 16 41 43 45 53 55 34 12 0 4 6 8 11 12 16 41 43 45 53 55 34 12 0 4 6 8 10 12 16 41 43 45 53 55 34 13 4 6 8 10 12 16 39 41 43 45 53 55 56 14 13 3 5 6 8 10 12 16 39 41 43 45 53 55 14 13 3 4 6 8 10 12 16 39 41 43 45 53 55 14 12 0 4 6 9 11 12 16 31 43 45 53 55 35 12 0 4 6 9 10 12 16 31 43 45 53 55 35 12 0 4 6 8 11 12 16 31 43 45 53 55 35 12 0 4 6 8 10 12 16 31 43 45 53 55 35 15 4 6 8 10 12 16 21 39 40 43 44 45 53 55 56 21 15 3 5 6 8 10 12 16 21 39 40 43 44 45 53 55 15 15 3 4 6 8 10 12 16 21 39 40 43 44 45 53 55 15 11 0 4 6 9 11 12 16 31 45 53 55 18 11 0 4 6 9 10 12 16 31 45 53 55 18 11 0 4 6 8 11 12 16 31 45 53 55 18 11 0 4 6 8 10 12 16 31 45 53 55 18 16 4 6 8 10 12 16 20 21 38 40 43 44 45 53 55 56 16 14 3 5 6 8 10 12 16 39 40 43 44 45 53 55 16 14 3 4 6 8 10 12 16 39 40 43 44 45 53 55 16 10 0 4 6 9 11 12 16 31 53 55 36 10 0 4 6 9 10 12 16 31 53 55 36 10 0 4 6 8 11 12 16 31 53 55 36 10 0 4 6 8 10 12 16 31 53 55 36 17 4 6 8 10 12 16 20 21 22 38 40 42 44 45 53 55 56 17 15 3 5 6 8 10 12 16 22 39 40 42 44 45 53 55 17 15 3 4 6 8 10 12 16 22 39 40 42 44 45 53 55 17 9 0 4 6 9 11 12 16 31 55 23 9 0 4 6 9 10 12 16 31 55 23 9 0 4 6 8 11 12 16 31 55 23 9 0 4 6 8 10 12 16 31 55 23 16 4 6 8 10 12 16 20 21 38 40 42 44 45 53 55 56 18 14 3 5 6 8 10 12 16 39 40 42 44 45 53 55 26 14 3 4 6 8 10 12 16 39 40 42 44 45 53 55 26 10 0 4 6 9 11 12 16 31 44 54 37 10 0 4 6 9 10 12 16 31 44 54 37 10 0 4 6 8 11 12 16 31 44 54 37 10 0 4 6 8 10 12 16 31 44 54 37 15 4 6 8 10 12 16 20 21 38 40 42 44 53 55 56 20 14 3 5 6 8 10 12 16 40 42 44 45 48 53 55 27 14 3 4 6 8 10 12 16 40 42 44 45 48 53 55 27 9 0 4 6 9 11 12 16 44 54 4 9 0 4 6 9 10 12 16 44 54 4 9 0 4 6 8 11 12 16 44 54 4 9 0 4 6 8 10 12 16 44 54 4 15 4 6 8 10 12 16 20 21 38 40 42 44 52 55 56 22 13 3 5 6 8 10 12 16 40 42 44 45 53 55 20 13 3 4 6 8 10 12 16 40 42 44 45 53 55 20 9 0 4 6 9 11 12 17 44 54 38 9 0 4 6 9 10 12 17 44 54 33 9 0 4 6 8 11 12 17 44 54 38 9 0 4 6 8 10 12 17 44 54 39 14 4 6 8 10 12 16 21 38 40 42 44 52 55 56 15 13 3 5 6 8 10 12 16 40 42 44 45 52 55 18 13 3 4 6 8 10 12 16 40 42 44 45 52 55 18 9 4 6 9 10 12 15 44 54 56 0 9 4 6 8 10 12 15 44 54 56 0 9 4 6 8 10 12 15 44 54 57 0 13 4 6 8 10 12 16 38 40 42 44 52 55 56 23 12 3 5 6 8 10 12 16 40 42 44 52 55 23 12 3 4 6 8 10 12 16 40 42 44 52 55 23 9 4 6 9 10 12 16 45 55 56 23 9 4 6 8 10 12 16 45 55 56 23 9 4 6 8 10 12 16 45 55 57 40 13 4 6 8 10 12 16 38 40 42 44 52 54 56 4 12 3 5 6 8 10 12 16 40 42 44 52 54 4 12 3 4 6 8 10 12 16 40 42 44 52 54 4 10 4 6 9 10 12 16 44 45 54 56 18 10 4 6 8 10 12 16 44 45 54 56 18 9 4 6 8 10 12 16 33 45 57 18 13 4 6 8 10 12 17 38 40 42 44 52 54 56 25 12 3 5 6 8 10 12 17 40 42 44 52 54 32 12 3 4 6 8 10 12 17 40 42 44 52 54 32 9 4 6 9 10 12 16 44 54 56 4 9 4 6 8 10 12 16 44 54 56 4 8 4 6 8 10 12 16 33 57 41 12 0 5 6 8 11 12 15 40 42 44 52 54 0 12 0 5 6 8 10 12 15 40 42 44 52 54 0 9 4 6 9 10 12 17 44 54 56 33 9 4 6 8 10 12 17 44 54 56 39 8 4 6 8 10 12 16 51 57 42 12 0 5 6 8 11 12 16 41 43 45 53 55 34 12 0 5 6 8 10 12 16 41 43 45 53 55 34 7 4 6 8 10 12 16 57 4 12 0 5 6 8 11 12 16 31 43 45 53 55 35 12 0 5 6 8 10 12 16 31 43 45 53 55 35 7 4 6 8 10 12 17 57 43 11 0 5 6 8 11 12 16 31 45 53 55 18 11 0 5 6 8 10 12 16 31 45 53 55 18 10 0 5 6 8 11 12 16 31 53 55 36 10 0 5 6 8 10 12 16 31 53 55 36 9 0 5 6 8 11 12 16 31 55 23 9 0 5 6 8 10 12 16 31 55 23 10 0 5 6 8 11 12 16 31 44 54 37 10 0 5 6 8 10 12 16 31 44 54 37 9 0 5 6 8 11 12 16 44 54 4 9 0 5 6 8 10 12 16 44 54 4 9 0 5 6 8 11 12 17 44 54 38 9 0 5 6 8 10 12 17 44 54 29 9 5 6 8 10 12 15 44 54 56 0 9 5 6 8 10 12 16 45 55 56 23 10 5 6 8 10 12 16 44 45 54 56 18 9 5 6 8 10 12 16 44 54 56 4 9 5 6 8 10 12 17 44 54 56 29 
Dot file: /tmp/tmp5b7zvx5h/policy.dot
