Parsing...
Parsing: [0.050s CPU, 0.050s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 1034 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
794 relevant atoms
0 auxiliary atoms
794 final queue length
1106 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
569 initial candidates
Finding invariants: [40.770s CPU, 40.768s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
561 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [40.770s CPU, 40.771s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
870 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 564
Translator derived variables: 0
Translator facts: 1130
Translator goal facts: 143
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 165
Translator axioms: 0
Translator task size: 12757
Translator peak memory: 126232 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [40.900s CPU, 40.906s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
