+ TB_encode /tmp/tmpqzaw4nn_/domain.pddl /tmp/tmpqzaw4nn_/problem.pddl 2
++ realpath /tmp/tmpqzaw4nn_/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpqzaw4nn_/domain.pddl
++ realpath /tmp/tmpqzaw4nn_/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpqzaw4nn_/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpqzaw4nn_/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpqzaw4nn_/problem_compiled.pddl
++ dirname /tmp/tmpqzaw4nn_/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpqzaw4nn_/services_condition.txt
++ cat /tmp/tmpqzaw4nn_/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpqzaw4nn_/domain.pddl /tmp/tmpqzaw4nn_/problem.pddl dp 2
% 544,238 inferences, 0.064 CPU in 0.064 seconds (100% CPU, 8513299 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpqzaw4nn_/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpqzaw4nn_/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpqzaw4nn_/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) ))/g' /tmp/tmpqzaw4nn_/problem_compiled.pddl
