Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 279 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
218 relevant atoms
0 auxiliary atoms
218 final queue length
301 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
152 initial candidates
Finding invariants: [18.720s CPU, 18.718s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
139 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.720s CPU, 18.719s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
200 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 276
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 57
Translator axioms: 0
Translator task size: 1392
Translator peak memory: 120744 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [18.730s CPU, 18.740s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             0.202 seconds.
Time needed:                                        0.211 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 2263 nodes, 1175 are proven
Number of node expansions: 2186
Policy entries: 276
Number of sensing applications in policy: 0

140 (cleaning) (development) (exposure) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (film_deposition) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28) (q_28s) (q_28t) (q_29) (q_29s) (q_29t) (q_2s) (q_2t) (q_3) (q_30) (q_30s) (q_30t) (q_31) (q_31s) (q_31t) (q_32) (q_32s) (q_32t) (q_33) (q_33s) (q_33t) (q_34) (q_34s) (q_34t) (q_35) (q_35s) (q_35t) (q_36) (q_36s) (q_36t) (q_37) (q_37s) (q_37t) (q_38) (q_38s) (q_38t) (q_39) (q_39s) (q_39t) (q_3s) (q_3t) (q_4) (q_40) (q_40s) (q_40t) (q_41) (q_41s) (q_41t) (q_42) (q_42s) (q_42t) (q_43) (q_43s) (q_43t) (q_44t) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (resist_coating) 
%%
55 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s_1) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_12s) (o_sync_q_13s) (o_sync_q_14s) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s) (o_sync_q_20s) (o_sync_q_21s_1) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s_1) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_30s) (o_sync_q_31s) (o_sync_q_32s) (o_sync_q_33s) (o_sync_q_34s) (o_sync_q_35s) (o_sync_q_36s) (o_sync_q_37s) (o_sync_q_38s) (o_sync_q_39s) (o_sync_q_40s) (o_sync_q_41s) (o_sync_q_42s) (o_sync_q_43s) (o_sync_q_44s) (cleaning_0_handler_cleaning_0) (o_sync_q_9s_2) (film_deposition_1_handler_film_deposition_0) (o_sync_q_15s_2) (resist_coating_2_handler_resist_coating_0) (o_sync_q_21s_2) (exposure_3_handler_exposure_0) (o_sync_q_27s_2) (development_4_handler_development_0) (o_goal) 
%%
policy 276 3 3 7 9 0 4 4 7 10 41 1 5 4 7 73 74 98 2 6 4 7 75 98 107 118 3 6 4 7 75 98 118 123 4 6 4 7 75 98 118 126 5 6 4 7 75 98 118 129 6 6 4 7 75 98 118 132 7 6 4 7 75 98 118 135 8 6 4 7 75 98 118 138 9 6 4 7 13 75 98 118 10 6 4 7 16 75 98 118 11 6 4 7 19 75 98 118 12 6 4 7 22 75 98 118 13 6 4 7 25 75 98 118 14 6 4 7 28 75 98 118 15 6 4 7 31 75 98 118 16 6 4 7 34 75 98 118 17 6 4 7 37 75 98 118 18 6 4 7 40 75 98 118 19 6 4 7 45 75 98 118 20 6 4 7 48 75 98 118 21 6 4 7 51 75 98 118 22 6 4 7 54 75 98 118 23 6 4 7 57 75 98 118 24 6 4 7 60 75 98 118 25 6 4 7 63 75 98 118 26 6 4 7 66 75 98 118 27 6 4 7 69 75 98 118 28 6 4 7 72 75 98 118 29 6 4 7 75 78 98 118 30 6 4 7 75 81 98 118 31 6 4 7 75 84 98 118 32 6 4 7 75 87 98 118 33 6 4 7 75 90 98 118 34 6 4 7 75 93 98 118 35 6 4 7 75 96 98 118 36 6 4 7 75 98 99 118 37 5 4 7 75 102 118 38 5 4 7 75 105 118 39 5 4 7 75 111 118 40 5 4 7 75 114 118 41 5 4 7 75 117 118 42 5 4 7 75 118 120 43 5 4 7 75 118 121 44 4 5 7 75 118 45 5 0 3 7 75 118 0 6 0 4 7 41 106 119 1 6 0 4 7 74 106 119 2 6 0 4 7 106 107 119 3 6 0 4 7 119 122 123 4 7 0 4 7 116 119 125 126 5 8 0 4 7 86 116 119 128 129 6 9 0 4 7 83 86 116 119 131 132 7 10 0 4 7 83 86 89 116 119 134 135 8 11 0 4 7 83 86 89 92 116 119 137 138 46 12 0 4 7 13 83 86 89 92 116 118 119 136 10 12 0 4 7 16 83 86 89 92 116 118 119 136 11 12 0 4 7 19 83 86 89 92 116 118 119 136 12 12 0 4 7 22 83 86 89 92 116 118 119 136 13 12 0 4 7 25 83 86 89 92 116 118 119 136 14 12 0 4 7 28 83 86 89 92 116 118 119 136 15 12 0 4 7 31 83 86 89 92 116 118 119 136 16 12 0 4 7 34 83 86 89 92 116 118 119 136 17 12 0 4 7 37 83 86 89 92 116 118 119 136 18 12 0 4 7 40 83 86 89 92 116 118 119 136 19 12 0 4 7 45 83 86 89 92 116 118 119 136 20 12 0 4 7 48 83 86 89 92 116 118 119 136 21 12 0 4 7 51 83 86 89 92 116 118 119 136 22 12 0 4 7 54 83 86 89 92 116 118 119 136 23 12 0 4 7 57 83 86 89 92 116 118 119 136 24 12 0 4 7 60 83 86 89 92 116 118 119 136 25 12 0 4 7 63 83 86 89 92 116 118 119 136 26 12 0 4 7 66 83 86 89 92 116 118 119 136 27 12 0 4 7 69 83 86 89 92 116 118 119 136 28 12 0 4 7 72 83 86 89 92 116 118 119 136 29 12 0 4 7 78 83 86 89 92 116 118 119 136 30 12 0 4 7 81 83 86 89 92 116 118 119 136 31 12 0 4 7 83 84 86 89 92 116 118 119 136 32 11 0 4 7 86 87 89 92 116 118 119 136 33 10 0 4 7 89 90 92 116 118 119 136 34 9 0 4 7 92 93 116 118 119 136 35 8 0 4 7 96 116 118 119 136 36 8 0 4 7 99 116 118 119 136 37 8 0 4 7 102 116 118 119 136 38 8 0 4 7 105 116 118 119 136 39 8 0 4 7 111 116 118 119 136 40 8 0 4 7 114 116 118 119 136 41 8 0 4 7 116 117 118 119 136 42 7 0 4 7 118 119 120 136 43 6 0 4 7 118 121 136 44 5 0 5 7 118 136 47 5 3 7 8 118 136 0 6 4 7 8 41 119 137 1 6 4 7 8 74 119 137 2 6 4 7 8 107 119 137 3 6 4 7 8 119 123 137 4 6 4 7 8 119 126 137 5 6 4 7 8 119 129 137 6 6 4 7 8 119 132 137 7 6 4 7 8 119 135 137 8 6 4 7 8 119 137 138 9 6 4 7 8 12 13 119 10 7 4 7 8 15 16 104 119 11 8 4 7 8 18 19 95 104 119 12 9 4 7 8 21 22 83 95 104 119 13 10 4 7 8 24 25 83 89 95 104 119 14 11 4 7 8 27 28 83 89 92 95 104 119 48 12 4 7 8 26 31 83 89 92 95 104 118 119 16 12 4 7 8 26 34 83 89 92 95 104 118 119 17 12 4 7 8 26 37 83 89 92 95 104 118 119 18 12 4 7 8 26 40 83 89 92 95 104 118 119 19 12 4 7 8 26 45 83 89 92 95 104 118 119 20 12 4 7 8 26 48 83 89 92 95 104 118 119 21 12 4 7 8 26 51 83 89 92 95 104 118 119 22 12 4 7 8 26 54 83 89 92 95 104 118 119 23 12 4 7 8 26 57 83 89 92 95 104 118 119 24 12 4 7 8 26 60 83 89 92 95 104 118 119 25 12 4 7 8 26 63 83 89 92 95 104 118 119 26 12 4 7 8 26 66 83 89 92 95 104 118 119 27 12 4 7 8 26 69 83 89 92 95 104 118 119 28 12 4 7 8 26 72 83 89 92 95 104 118 119 29 12 4 7 8 26 78 83 89 92 95 104 118 119 30 12 4 7 8 26 81 83 89 92 95 104 118 119 31 12 4 7 8 26 83 84 89 92 95 104 118 119 32 11 4 7 8 26 87 89 92 95 104 118 119 33 11 4 7 8 26 89 90 92 95 104 118 119 34 10 4 7 8 26 92 93 95 104 118 119 35 9 4 7 8 26 95 96 104 118 119 36 8 4 7 8 26 99 104 118 119 37 8 4 7 8 26 102 104 118 119 38 8 4 7 8 26 104 105 118 119 39 7 4 7 8 26 111 118 119 40 7 4 7 8 26 114 118 119 41 7 4 7 8 26 117 118 119 42 7 4 7 8 26 118 119 120 43 6 4 7 8 26 118 121 44 5 5 7 8 26 118 49 5 3 7 26 118 139 0 6 4 7 27 41 119 139 1 6 4 7 27 74 119 139 2 6 4 7 27 107 119 139 3 6 4 7 27 119 123 139 4 6 4 7 27 119 126 139 5 6 4 7 27 119 129 139 6 6 4 7 27 119 132 139 7 6 4 7 27 119 135 139 8 6 4 7 27 119 138 139 9 6 4 7 13 27 119 139 10 6 4 7 16 27 119 139 11 6 4 7 19 27 119 139 12 6 4 7 22 27 119 139 13 6 4 7 25 27 119 139 14 6 4 7 27 28 119 139 15 6 4 7 30 31 119 139 16 7 4 7 33 34 101 119 139 17 8 4 7 36 37 95 101 119 139 18 9 4 7 39 40 86 95 101 119 139 19 10 4 7 44 45 86 89 95 101 119 139 20 11 4 7 47 48 86 89 92 95 101 119 139 50 12 4 7 46 51 86 89 92 95 101 118 119 139 22 12 4 7 46 54 86 89 92 95 101 118 119 139 23 12 4 7 46 57 86 89 92 95 101 118 119 139 24 12 4 7 46 60 86 89 92 95 101 118 119 139 25 12 4 7 46 63 86 89 92 95 101 118 119 139 26 12 4 7 46 66 86 89 92 95 101 118 119 139 27 12 4 7 46 69 86 89 92 95 101 118 119 139 28 12 4 7 46 72 86 89 92 95 101 118 119 139 29 12 4 7 46 78 86 89 92 95 101 118 119 139 30 12 4 7 46 81 86 89 92 95 101 118 119 139 31 12 4 7 46 84 86 89 92 95 101 118 119 139 32 12 4 7 46 86 87 89 92 95 101 118 119 139 33 11 4 7 46 89 90 92 95 101 118 119 139 34 10 4 7 46 92 93 95 101 118 119 139 35 9 4 7 46 95 96 101 118 119 139 36 8 4 7 46 99 101 118 119 139 37 8 4 7 46 101 102 118 119 139 38 7 4 7 46 105 118 119 139 39 7 4 7 46 111 118 119 139 40 7 4 7 46 114 118 119 139 41 7 4 7 46 117 118 119 139 42 7 4 7 46 118 119 120 139 43 6 4 7 46 118 121 139 44 5 5 7 46 118 139 51 5 2 3 7 46 118 0 6 2 4 7 41 47 119 1 6 2 4 7 47 74 119 2 6 2 4 7 47 107 119 3 6 2 4 7 47 119 123 4 6 2 4 7 47 119 126 5 6 2 4 7 47 119 129 6 6 2 4 7 47 119 132 7 6 2 4 7 47 119 135 8 6 2 4 7 47 119 138 9 6 2 4 7 13 47 119 10 6 2 4 7 16 47 119 11 6 2 4 7 19 47 119 12 6 2 4 7 22 47 119 13 6 2 4 7 25 47 119 14 6 2 4 7 28 47 119 15 6 2 4 7 31 47 119 16 6 2 4 7 34 47 119 17 6 2 4 7 37 47 119 18 6 2 4 7 40 47 119 19 6 2 4 7 45 47 119 20 6 2 4 7 47 48 119 21 6 2 4 7 50 51 119 22 7 2 4 7 53 54 110 119 23 8 2 4 7 56 57 95 110 119 24 9 2 4 7 59 60 86 95 110 119 25 10 2 4 7 62 63 83 86 95 110 119 26 11 2 4 7 65 66 83 86 92 95 110 119 52 12 2 4 7 64 69 83 86 92 95 110 118 119 28 12 2 4 7 64 72 83 86 92 95 110 118 119 29 12 2 4 7 64 78 83 86 92 95 110 118 119 30 12 2 4 7 64 81 83 86 92 95 110 118 119 31 12 2 4 7 64 83 84 86 92 95 110 118 119 32 11 2 4 7 64 86 87 92 95 110 118 119 33 10 2 4 7 64 90 92 95 110 118 119 34 10 2 4 7 64 92 93 95 110 118 119 35 9 2 4 7 64 95 96 110 118 119 36 8 2 4 7 64 99 110 118 119 37 8 2 4 7 64 102 110 118 119 38 8 2 4 7 64 105 110 118 119 39 8 2 4 7 64 110 111 118 119 40 7 2 4 7 64 114 118 119 41 7 2 4 7 64 117 118 119 42 7 2 4 7 64 118 119 120 43 6 2 4 7 64 118 121 44 5 2 5 7 64 118 53 5 1 3 7 64 118 0 6 1 4 7 41 65 119 1 6 1 4 7 65 74 119 2 6 1 4 7 65 107 119 3 6 1 4 7 65 119 123 4 6 1 4 7 65 119 126 5 6 1 4 7 65 119 129 6 6 1 4 7 65 119 132 7 6 1 4 7 65 119 135 8 6 1 4 7 65 119 138 9 6 1 4 7 13 65 119 10 6 1 4 7 16 65 119 11 6 1 4 7 19 65 119 12 6 1 4 7 22 65 119 13 6 1 4 7 25 65 119 14 6 1 4 7 28 65 119 15 6 1 4 7 31 65 119 16 6 1 4 7 34 65 119 17 6 1 4 7 37 65 119 18 6 1 4 7 40 65 119 19 6 1 4 7 45 65 119 20 6 1 4 7 48 65 119 21 6 1 4 7 51 65 119 22 6 1 4 7 54 65 119 23 6 1 4 7 57 65 119 24 6 1 4 7 60 65 119 25 6 1 4 7 63 65 119 26 6 1 4 7 65 66 119 27 6 1 4 7 68 69 119 28 7 1 4 7 71 72 113 119 29 8 1 4 7 77 78 95 113 119 30 9 1 4 7 80 81 86 95 113 119 31 10 1 4 7 83 84 86 89 95 113 119 32 9 1 4 7 86 87 89 95 113 119 33 8 1 4 7 89 90 95 113 119 34 7 1 4 7 93 95 113 119 35 7 1 4 7 95 96 113 119 36 6 1 4 7 99 113 119 37 6 1 4 7 102 113 119 38 6 1 4 7 105 113 119 39 6 1 4 7 111 113 119 40 6 1 4 7 113 114 119 41 5 1 4 7 117 119 42 5 1 4 7 119 120 43 4 1 4 7 121 44 3 1 5 7 54 
Dot file: /tmp/tmpaxnln28w/policy.dot
