+ TB_encode /tmp/tmprzmzm5if/domain.pddl /tmp/tmprzmzm5if/problem.pddl 4
++ realpath /tmp/tmprzmzm5if/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmprzmzm5if/domain.pddl
++ realpath /tmp/tmprzmzm5if/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmprzmzm5if/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmprzmzm5if/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmprzmzm5if/problem_compiled.pddl
++ dirname /tmp/tmprzmzm5if/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmprzmzm5if/services_condition.txt
++ cat /tmp/tmprzmzm5if/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmprzmzm5if/domain.pddl /tmp/tmprzmzm5if/problem.pddl dp 4
% 1,916,548 inferences, 0.174 CPU in 0.176 seconds (99% CPU, 11022353 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmprzmzm5if/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmprzmzm5if/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmprzmzm5if/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) /g' /tmp/tmprzmzm5if/problem_compiled.pddl
