Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 116 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
94 relevant atoms
0 auxiliary atoms
94 final queue length
123 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
59 initial candidates
Finding invariants: [12.430s CPU, 12.430s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.430s CPU, 12.437s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
not in strips_to_sas, left out: Atom q_11()
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
60 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
25 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 4
Translator mutex groups: 308
Translator total mutex groups size: 770
Translator operators: 33
Translator axioms: 0
Translator task size: 1187
Translator peak memory: 172956 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [12.440s CPU, 12.452s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.01 seconds.
Time needed for search:                             0.213 seconds.
Time needed:                                        0.223 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 1705 nodes, 1032 are proven
Number of node expansions: 1321
Policy entries: 174
Number of sensing applications in policy: 0

40 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_15s) (q_10s) (q_11s) (q_12s) (q_13s) (q_14s) (q_15) (q_16s) (q_17s) (q_18s) (q_19s) (q_1s) (q_20s) (q_21) (q_21s) (q_2s) (q_3s) (q_4s) (q_5) (q_5s) (q_6) (q_6s) (q_7) (q_7s) (q_8s) (q_9s) (repair) (resist_coating) 
%%
32 (o_copy) (o_sync_q_15s) (o_sync_q_8s) (o_sync_q_4s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_21s) (o_sync_q_5s_1) (o_sync_q_12s) (o_sync_q_20s) (o_sync_q_16s) (o_sync_q_6s_2) (o_sync_q_10s) (o_sync_q_11s) (o_sync_q_1s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_6s_1) (o_sync_q_13s) (o_sync_q_19s) (o_sync_q_17s) (o_sync_q_7s_2) (o_sync_q_9s) (o_sync_q_2s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_7s_1) (o_sync_q_14s) (o_sync_q_18s) (o_sync_q_3s) (o_goal) (repair_2_handler_resist_coating_broken) (repair_0_handler_cleaning_broken) (repair_1_handler_film_deposition_broken) 
%%
policy 174 5 1 3 5 7 18 0 5 1 3 5 8 12 1 6 1 3 5 8 29 36 2 7 1 3 5 8 25 29 30 3 6 1 3 5 8 25 30 4 6 1 3 5 9 25 30 5 7 0 2 3 5 7 25 30 0 7 0 1 3 5 7 25 30 0 7 0 2 3 5 8 26 31 6 7 0 1 3 5 8 26 31 7 6 0 2 3 5 8 31 7 7 0 1 3 5 8 15 26 8 6 0 2 3 5 8 15 8 8 0 1 3 5 8 23 24 26 9 7 0 2 3 5 8 23 24 9 9 0 1 3 5 8 13 19 23 26 10 8 0 2 3 5 8 13 19 23 10 10 0 1 3 5 8 13 14 23 26 33 11 9 0 2 3 5 8 13 14 23 33 11 11 0 1 3 5 8 13 14 23 25 26 32 12 10 0 2 3 5 8 13 14 23 25 32 12 10 0 1 3 5 8 14 23 25 26 32 13 9 0 2 3 5 8 14 23 25 32 13 9 0 1 3 5 8 23 25 26 32 14 8 0 2 3 5 8 23 25 32 14 8 0 1 3 5 8 25 26 32 6 7 0 2 3 5 8 25 32 4 7 0 1 3 5 8 25 32 4 7 0 2 3 5 9 25 32 15 7 0 1 3 5 9 25 32 15 7 2 3 5 7 11 25 32 0 7 2 4 5 7 11 25 32 0 7 1 3 5 7 11 25 32 0 7 1 4 5 7 11 25 32 0 7 2 3 5 8 11 26 33 16 7 2 4 5 8 11 26 33 6 7 1 3 5 8 11 26 33 16 7 1 4 5 8 11 26 33 16 7 2 3 5 8 11 16 26 17 6 2 4 5 8 11 33 16 7 1 3 5 8 11 16 26 17 7 1 4 5 8 11 16 26 17 8 2 3 5 8 11 22 26 27 18 6 2 4 5 8 11 16 17 8 1 3 5 8 11 22 26 27 18 8 1 4 5 8 11 22 26 27 18 9 2 3 5 8 11 20 26 27 37 19 7 2 4 5 8 11 22 27 18 9 1 3 5 8 11 20 26 27 37 19 9 1 4 5 8 11 20 26 27 37 19 10 2 3 5 8 11 14 26 27 35 37 20 8 2 4 5 8 11 20 27 37 19 10 1 3 5 8 11 14 26 27 35 37 20 10 1 4 5 8 11 14 26 27 35 37 20 11 2 3 5 8 11 14 25 26 27 34 37 21 9 2 4 5 8 11 14 27 35 37 20 11 1 3 5 8 11 14 25 26 27 34 37 21 11 1 4 5 8 11 14 25 26 27 34 37 21 10 2 3 5 8 11 14 25 26 27 34 13 10 2 4 5 8 11 14 25 27 34 37 21 10 1 3 5 8 11 14 25 26 27 34 13 10 1 4 5 8 11 14 25 26 27 34 13 9 2 3 5 8 11 25 26 27 34 6 9 2 4 5 8 11 14 25 27 34 13 9 1 3 5 8 11 25 26 27 34 6 9 1 4 5 8 11 25 26 27 34 6 8 2 3 5 8 11 25 27 34 22 8 2 4 5 8 11 25 27 34 22 8 1 3 5 8 11 25 27 34 22 8 1 4 5 8 11 25 27 34 22 7 2 3 5 8 11 25 34 4 7 2 4 5 8 11 25 34 4 7 1 3 5 8 11 25 34 4 7 1 4 5 8 11 25 34 4 7 2 3 5 9 11 25 34 23 7 2 4 5 9 11 25 34 23 7 1 3 5 9 11 25 34 23 7 1 4 5 9 11 25 34 23 7 2 3 6 7 25 34 39 0 7 2 3 5 7 25 34 39 0 7 2 4 6 7 25 34 39 0 7 2 4 5 7 25 34 39 0 7 1 3 6 7 25 34 39 0 7 1 3 5 7 25 34 39 0 7 1 4 6 7 25 34 39 0 7 1 4 5 7 25 34 39 0 7 2 3 6 8 26 35 39 6 7 2 3 5 8 26 35 39 6 7 2 4 6 8 26 35 39 6 7 2 4 5 8 26 35 39 24 7 1 3 6 8 26 35 39 6 7 1 3 5 8 26 35 39 6 7 1 4 6 8 26 35 39 6 7 1 4 5 8 26 35 39 6 6 2 3 6 8 35 39 24 6 2 3 5 8 35 39 24 6 2 4 6 8 35 39 24 7 2 4 5 8 17 26 39 25 6 1 3 6 8 35 39 24 6 1 3 5 8 35 39 24 6 1 4 6 8 35 39 24 6 1 4 5 8 35 39 24 6 2 3 6 8 17 39 25 6 2 3 5 8 17 39 25 6 2 4 6 8 17 39 25 8 2 4 5 8 21 26 28 39 26 6 1 3 6 8 17 39 25 6 1 3 5 8 17 39 25 6 1 4 6 8 17 39 25 6 1 4 5 8 17 39 25 7 2 3 6 8 21 28 39 26 7 2 3 5 8 21 28 39 27 7 2 4 6 8 21 28 39 26 9 2 4 5 8 13 26 28 37 39 21 7 1 3 6 8 21 28 39 27 7 1 3 5 8 21 28 39 27 7 1 4 6 8 21 28 39 26 7 1 4 5 8 21 28 39 27 8 2 3 6 8 13 28 37 39 21 6 2 3 5 8 21 39 26 8 2 4 6 8 13 28 37 39 21 8 2 4 5 8 13 26 28 39 12 6 1 3 6 8 21 39 26 6 1 3 5 8 21 39 26 8 1 4 6 8 13 28 37 39 21 6 1 4 5 8 21 39 26 7 2 3 6 8 13 28 39 12 7 2 3 5 8 13 37 39 12 7 2 4 6 8 13 28 39 12 7 2 4 5 8 26 28 39 6 7 1 3 6 8 13 37 39 12 7 1 3 5 8 13 37 39 12 7 1 4 6 8 13 28 39 12 7 1 4 5 8 13 37 39 12 6 2 3 6 8 28 39 27 6 2 3 5 8 37 39 21 6 2 4 6 8 28 39 27 6 2 4 5 8 28 39 27 6 1 3 6 8 37 39 21 6 1 3 5 8 37 39 21 6 1 4 6 8 28 39 27 6 1 4 5 8 37 39 21 5 2 3 6 8 39 4 5 2 3 5 8 39 4 5 2 4 6 8 39 4 5 2 4 5 8 39 4 5 1 3 6 8 39 4 5 1 3 5 8 39 4 5 1 4 6 8 39 4 5 1 4 5 8 39 4 5 2 3 6 9 39 28 5 2 3 5 9 39 28 5 2 4 6 9 39 29 5 2 4 5 9 39 28 5 1 3 6 9 39 28 5 1 3 5 9 39 28 5 1 4 6 9 39 28 5 1 4 5 9 39 28 6 2 3 6 9 10 39 30 6 2 3 5 9 10 39 30 5 2 4 5 7 38 0 6 2 4 5 9 10 39 30 6 1 3 6 9 10 39 29 6 1 4 6 9 10 39 29 6 1 4 5 9 10 39 31 6 1 3 6 7 10 38 0 5 2 4 5 8 38 4 6 1 4 5 7 10 38 0 6 1 3 6 8 10 38 4 5 2 4 5 9 38 28 6 1 4 5 8 10 38 4 6 1 3 6 9 10 38 29 6 2 4 5 9 10 38 30 6 1 4 5 9 10 38 31 
Dot file: /tmp/tmpoplogecb/policy.dot
