Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 202 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
163 relevant atoms
0 auxiliary atoms
163 final queue length
228 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
107 initial candidates
Finding invariants: [8.460s CPU, 8.461s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
93 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [8.460s CPU, 8.462s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 1
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 45
Translator axioms: 0
Translator task size: 985
Translator peak memory: 130984 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [8.480s CPU, 8.486s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.01 seconds.
Time needed for search:                             0.897 seconds.
Time needed:                                        0.907 seconds.
Total Garbage Collections: 9
Total Garbage Collection Time: 0 seconds.

Out of 23710 nodes, 1062 are proven
Number of node expansions: 20476
Policy entries: 180
Number of sensing applications in policy: 0

93 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (electric_test) (f_copy) (f_sync) (f_world) (f_goal) (f_ok) (q_1) (q_1s) (q_10) (q_10s) (q_10t) (q_11) (q_11s) (q_11t) (q_12) (q_12s) (q_12t) (q_13) (q_13s) (q_13t) (q_14) (q_14s) (q_14t) (q_15) (q_15s) (q_15t) (q_16) (q_16s) (q_16t) (q_17) (q_17s) (q_17t) (q_18) (q_18s) (q_18t) (q_19) (q_19s) (q_19t) (q_1t) (q_2) (q_20) (q_20s) (q_20t) (q_21) (q_21s) (q_21t) (q_22) (q_22s) (q_22t) (q_23) (q_23s) (q_23t) (q_24) (q_24s) (q_24t) (q_25) (q_25s) (q_25t) (q_26) (q_26s) (q_26t) (q_27) (q_27s) (q_27t) (q_28t) (q_2s) (q_2t) (q_3) (q_3s) (q_3t) (q_4) (q_4s) (q_4t) (q_5) (q_5s) (q_5t) (q_6) (q_6s) (q_6t) (q_7) (q_7s) (q_7t) (q_8) (q_8s) (q_8t) (q_9) (q_9s) (q_9t) (static_test) 
%%
41 (o_copy) (o_sync_q_1s) (o_sync_q_2s) (o_sync_q_3s) (o_sync_q_4s) (o_sync_q_5s) (o_sync_q_6s) (o_sync_q_7s) (o_sync_q_8s) (o_sync_q_9s_1) (o_sync_q_10s_1) (o_sync_q_11s_1) (o_sync_q_12s_1) (o_sync_q_13s_1) (o_sync_q_14s_1) (o_sync_q_15s_1) (o_sync_q_16s) (o_sync_q_17s) (o_sync_q_18s) (o_sync_q_19s_1) (o_sync_q_20s) (o_sync_q_21s) (o_sync_q_22s) (o_sync_q_23s) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (build_rotor_1_stator_builder_0) (o_sync_q_9s_2) (o_sync_q_10s_2) (o_sync_q_11s_2) (o_sync_q_13s_2) (o_sync_q_14s_2) (o_sync_q_19s_2) (build_stator_0_rotor_builder_0) (build_inverter_2_inverter_builder_0) (assemble_motor_3_motor_assembler_0) (electric_test_4_mechanical_engineer_1_0) (o_goal) 
%%
policy 180 3 5 9 10 0 4 6 9 11 42 1 5 6 9 48 69 70 2 6 6 9 48 65 71 73 3 6 6 9 48 65 71 76 4 6 6 9 48 65 71 79 5 6 6 9 48 65 71 82 6 6 6 9 48 65 71 85 7 6 6 9 48 65 71 88 8 6 6 9 48 65 71 91 9 6 6 9 14 48 65 71 10 6 6 9 17 48 65 71 11 6 6 9 20 48 65 71 12 6 6 9 23 48 65 71 13 6 6 9 26 48 65 71 14 6 6 9 29 48 65 71 15 6 6 9 32 48 65 71 16 6 6 9 35 48 65 71 17 6 6 9 38 48 65 71 18 6 6 9 41 48 65 71 19 6 6 9 46 48 65 71 20 6 6 9 48 49 65 71 21 5 6 9 52 65 71 22 5 6 9 55 65 71 23 5 6 9 58 65 71 24 5 6 9 61 65 71 25 5 6 9 64 65 71 26 5 6 9 65 67 71 27 5 6 9 65 68 71 28 4 7 9 65 71 29 5 2 5 9 65 71 0 6 2 6 9 42 66 72 1 6 2 6 9 66 70 72 2 6 2 6 9 66 72 73 3 7 2 6 9 40 66 75 76 4 8 2 6 9 19 40 66 78 79 5 9 2 6 9 16 19 40 66 81 82 6 10 2 6 9 16 19 22 40 66 84 85 7 11 2 6 9 13 16 19 22 40 66 87 88 8 12 2 6 9 13 16 19 22 25 40 66 90 91 30 14 2 6 9 13 14 16 19 22 25 31 40 65 66 89 31 15 2 6 9 12 16 17 19 22 25 31 34 40 65 66 89 32 16 2 6 9 12 15 19 20 22 25 31 34 37 40 65 66 89 12 16 2 6 9 12 15 22 23 25 31 34 37 40 57 65 66 89 33 16 2 6 9 12 15 21 25 26 31 34 37 40 57 65 66 89 34 16 2 6 9 12 15 21 24 29 31 34 37 40 57 65 66 89 15 16 2 6 9 12 15 21 24 31 32 34 37 40 57 65 66 89 16 15 2 6 9 12 15 21 24 34 35 37 40 57 65 66 89 17 14 2 6 9 12 15 21 24 37 38 40 57 65 66 89 18 13 2 6 9 12 15 21 24 40 41 57 65 66 89 35 13 2 6 9 12 15 21 24 39 46 57 65 66 89 20 13 2 6 9 12 15 21 24 39 49 57 65 66 89 21 13 2 6 9 12 15 21 24 39 52 57 65 66 89 22 13 2 6 9 12 15 21 24 39 55 57 65 66 89 23 13 2 6 9 12 15 21 24 39 57 58 65 66 89 24 12 2 6 9 12 15 21 24 39 61 65 66 89 25 12 2 6 9 12 15 21 24 39 64 65 66 89 26 12 2 6 9 12 15 21 24 39 65 66 67 89 27 11 2 6 9 12 15 21 24 39 65 68 89 28 10 2 7 9 12 15 21 24 39 65 89 36 10 3 5 9 12 15 21 24 39 65 89 0 11 3 6 9 13 16 22 25 40 42 66 90 1 11 3 6 9 13 16 22 25 40 66 70 90 2 11 3 6 9 13 16 22 25 40 66 73 90 3 11 3 6 9 13 16 22 25 40 66 76 90 4 11 3 6 9 13 16 22 25 40 66 79 90 5 11 3 6 9 13 16 22 25 40 66 82 90 6 11 3 6 9 13 16 22 25 40 66 85 90 7 11 3 6 9 13 16 22 25 40 66 88 90 8 11 3 6 9 13 16 22 25 40 66 90 91 30 13 3 6 9 13 14 16 22 25 31 40 65 66 89 31 14 3 6 9 12 16 17 22 25 31 34 40 65 66 89 11 14 3 6 9 12 20 22 25 31 34 40 54 65 66 89 12 14 3 6 9 12 22 23 25 31 34 40 54 65 66 89 33 15 3 6 9 12 21 25 26 31 34 37 40 54 65 66 89 34 15 3 6 9 12 21 24 29 31 34 37 40 54 65 66 89 15 15 3 6 9 12 21 24 31 32 34 37 40 54 65 66 89 16 14 3 6 9 12 21 24 34 35 37 40 54 65 66 89 17 13 3 6 9 12 21 24 37 38 40 54 65 66 89 18 12 3 6 9 12 21 24 40 41 54 65 66 89 35 12 3 6 9 12 21 24 39 46 54 65 66 89 20 12 3 6 9 12 21 24 39 49 54 65 66 89 21 12 3 6 9 12 21 24 39 52 54 65 66 89 22 12 3 6 9 12 21 24 39 54 55 65 66 89 23 11 3 6 9 12 21 24 39 58 65 66 89 24 11 3 6 9 12 21 24 39 61 65 66 89 25 11 3 6 9 12 21 24 39 64 65 66 89 26 11 3 6 9 12 21 24 39 65 66 67 89 27 10 3 6 9 12 21 24 39 65 68 89 28 9 3 7 9 12 21 24 39 65 89 37 9 1 5 9 12 21 24 39 65 89 0 10 1 6 9 13 22 25 40 42 66 90 1 10 1 6 9 13 22 25 40 66 70 90 2 10 1 6 9 13 22 25 40 66 73 90 3 10 1 6 9 13 22 25 40 66 76 90 4 10 1 6 9 13 22 25 40 66 79 90 5 10 1 6 9 13 22 25 40 66 82 90 6 10 1 6 9 13 22 25 40 66 85 90 7 10 1 6 9 13 22 25 40 66 88 90 8 10 1 6 9 13 22 25 40 66 90 91 30 12 1 6 9 13 14 22 25 31 40 65 66 89 31 13 1 6 9 12 17 22 25 31 34 40 65 66 89 11 13 1 6 9 12 20 22 25 31 34 40 65 66 89 12 13 1 6 9 12 22 23 25 31 34 40 65 66 89 13 13 1 6 9 12 25 26 31 34 40 60 65 66 89 34 13 1 6 9 12 24 29 31 34 40 60 65 66 89 15 13 1 6 9 12 24 31 32 34 40 60 65 66 89 16 12 1 6 9 12 24 34 35 40 60 65 66 89 17 11 1 6 9 12 24 38 40 60 65 66 89 18 11 1 6 9 12 24 40 41 60 65 66 89 35 11 1 6 9 12 24 39 46 60 65 66 89 20 11 1 6 9 12 24 39 49 60 65 66 89 21 11 1 6 9 12 24 39 52 60 65 66 89 22 11 1 6 9 12 24 39 55 60 65 66 89 23 11 1 6 9 12 24 39 58 60 65 66 89 24 11 1 6 9 12 24 39 60 61 65 66 89 25 10 1 6 9 12 24 39 64 65 66 89 26 10 1 6 9 12 24 39 65 66 67 89 27 9 1 6 9 12 24 39 65 68 89 28 8 1 7 9 12 24 39 65 89 38 8 0 5 9 12 24 39 65 89 0 9 0 6 9 13 25 40 42 66 90 1 9 0 6 9 13 25 40 66 70 90 2 9 0 6 9 13 25 40 66 73 90 3 9 0 6 9 13 25 40 66 76 90 4 9 0 6 9 13 25 40 66 79 90 5 9 0 6 9 13 25 40 66 82 90 6 9 0 6 9 13 25 40 66 85 90 7 9 0 6 9 13 25 40 66 88 90 8 9 0 6 9 13 25 40 66 90 91 9 9 0 6 9 13 14 25 40 63 66 10 8 0 6 9 17 25 40 63 66 11 8 0 6 9 20 25 40 63 66 12 8 0 6 9 23 25 40 63 66 13 8 0 6 9 25 26 40 63 66 34 9 0 6 9 24 29 40 63 65 66 15 9 0 6 9 24 32 40 63 65 66 16 9 0 6 9 24 35 40 63 65 66 17 9 0 6 9 24 38 40 63 65 66 18 9 0 6 9 24 40 41 63 65 66 19 8 0 6 9 24 46 63 65 66 20 8 0 6 9 24 49 63 65 66 21 8 0 6 9 24 52 63 65 66 22 8 0 6 9 24 55 63 65 66 23 8 0 6 9 24 58 63 65 66 24 8 0 6 9 24 61 63 65 66 25 8 0 6 9 24 63 64 65 66 26 7 0 6 9 24 65 66 67 27 6 0 6 9 24 65 68 28 5 0 7 9 24 65 39 5 4 5 9 24 65 0 6 4 6 9 25 42 66 1 6 4 6 9 25 66 70 2 6 4 6 9 25 66 73 3 6 4 6 9 25 66 76 4 6 4 6 9 25 66 79 5 6 4 6 9 25 66 82 6 6 4 6 9 25 66 85 7 6 4 6 9 25 66 88 8 6 4 6 9 25 66 91 9 6 4 6 9 14 25 66 10 6 4 6 9 17 25 66 11 6 4 6 9 20 25 66 12 6 4 6 9 23 25 66 13 6 4 6 9 25 26 66 14 6 4 6 9 28 29 66 15 6 4 6 9 32 51 66 16 6 4 6 9 35 51 66 17 6 4 6 9 38 51 66 18 6 4 6 9 41 51 66 19 6 4 6 9 46 51 66 20 6 4 6 9 49 51 66 21 6 4 6 9 51 52 66 22 5 4 6 9 55 66 23 5 4 6 9 58 66 24 5 4 6 9 61 66 25 5 4 6 9 64 66 26 5 4 6 9 66 67 27 4 4 6 9 68 28 3 4 7 9 40 
Dot file: /tmp/tmp4gsele0h/policy.dot
