+ TB_encode /tmp/tmpxhtmsq22/domain.pddl /tmp/tmpxhtmsq22/problem.pddl 3
++ realpath /tmp/tmpxhtmsq22/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpxhtmsq22/domain.pddl
++ realpath /tmp/tmpxhtmsq22/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpxhtmsq22/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpxhtmsq22/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpxhtmsq22/problem_compiled.pddl
++ dirname /tmp/tmpxhtmsq22/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpxhtmsq22/services_condition.txt
++ cat /tmp/tmpxhtmsq22/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpxhtmsq22/domain.pddl /tmp/tmpxhtmsq22/problem.pddl dp 3
% 474,279 inferences, 0.044 CPU in 0.044 seconds (100% CPU, 10895151 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpxhtmsq22/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpxhtmsq22/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpxhtmsq22/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0) /g' /tmp/tmpxhtmsq22/problem_compiled.pddl
