Parsing...
Parsing: [0.040s CPU, 0.041s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 807 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
626 relevant atoms
0 auxiliary atoms
626 final queue length
845 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
477 initial candidates
Finding invariants: [34.040s CPU, 34.039s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
460 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [34.040s CPU, 34.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
532 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 454
Translator derived variables: 0
Translator facts: 910
Translator goal facts: 111
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 131
Translator axioms: 0
Translator task size: 9127
Translator peak memory: 124072 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [34.140s CPU, 34.146s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
