Parsing...
Parsing: [0.030s CPU, 0.033s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 575 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
414 relevant atoms
0 auxiliary atoms
414 final queue length
513 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
365 initial candidates
Finding invariants: [43.430s CPU, 43.431s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [43.430s CPU, 43.433s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
not in strips_to_sas, left out: Atom q_1()
not in strips_to_sas, left out: Atom q_10()
not in strips_to_sas, left out: Atom q_100()
not in strips_to_sas, left out: Atom q_101()
not in strips_to_sas, left out: Atom q_102()
not in strips_to_sas, left out: Atom q_103()
not in strips_to_sas, left out: Atom q_104()
not in strips_to_sas, left out: Atom q_105()
not in strips_to_sas, left out: Atom q_106()
not in strips_to_sas, left out: Atom q_107()
not in strips_to_sas, left out: Atom q_108()
not in strips_to_sas, left out: Atom q_109()
not in strips_to_sas, left out: Atom q_110()
not in strips_to_sas, left out: Atom q_112()
not in strips_to_sas, left out: Atom q_2()
not in strips_to_sas, left out: Atom q_20()
not in strips_to_sas, left out: Atom q_21()
not in strips_to_sas, left out: Atom q_22()
not in strips_to_sas, left out: Atom q_23()
not in strips_to_sas, left out: Atom q_24()
not in strips_to_sas, left out: Atom q_25()
not in strips_to_sas, left out: Atom q_26()
not in strips_to_sas, left out: Atom q_27()
not in strips_to_sas, left out: Atom q_28()
not in strips_to_sas, left out: Atom q_29()
not in strips_to_sas, left out: Atom q_3()
not in strips_to_sas, left out: Atom q_30()
not in strips_to_sas, left out: Atom q_31()
not in strips_to_sas, left out: Atom q_32()
not in strips_to_sas, left out: Atom q_33()
not in strips_to_sas, left out: Atom q_34()
not in strips_to_sas, left out: Atom q_35()
not in strips_to_sas, left out: Atom q_36()
not in strips_to_sas, left out: Atom q_37()
not in strips_to_sas, left out: Atom q_38()
not in strips_to_sas, left out: Atom q_4()
not in strips_to_sas, left out: Atom q_40()
not in strips_to_sas, left out: Atom q_41()
not in strips_to_sas, left out: Atom q_42()
not in strips_to_sas, left out: Atom q_43()
not in strips_to_sas, left out: Atom q_44()
not in strips_to_sas, left out: Atom q_45()
not in strips_to_sas, left out: Atom q_46()
not in strips_to_sas, left out: Atom q_47()
not in strips_to_sas, left out: Atom q_48()
not in strips_to_sas, left out: Atom q_49()
not in strips_to_sas, left out: Atom q_5()
not in strips_to_sas, left out: Atom q_50()
not in strips_to_sas, left out: Atom q_51()
not in strips_to_sas, left out: Atom q_52()
not in strips_to_sas, left out: Atom q_53()
not in strips_to_sas, left out: Atom q_54()
not in strips_to_sas, left out: Atom q_55()
not in strips_to_sas, left out: Atom q_56()
not in strips_to_sas, left out: Atom q_57()
not in strips_to_sas, left out: Atom q_58()
not in strips_to_sas, left out: Atom q_59()
not in strips_to_sas, left out: Atom q_6()
not in strips_to_sas, left out: Atom q_60()
not in strips_to_sas, left out: Atom q_61()
not in strips_to_sas, left out: Atom q_62()
not in strips_to_sas, left out: Atom q_63()
not in strips_to_sas, left out: Atom q_64()
not in strips_to_sas, left out: Atom q_65()
not in strips_to_sas, left out: Atom q_66()
not in strips_to_sas, left out: Atom q_67()
not in strips_to_sas, left out: Atom q_68()
not in strips_to_sas, left out: Atom q_69()
not in strips_to_sas, left out: Atom q_7()
not in strips_to_sas, left out: Atom q_70()
not in strips_to_sas, left out: Atom q_71()
not in strips_to_sas, left out: Atom q_72()
not in strips_to_sas, left out: Atom q_73()
not in strips_to_sas, left out: Atom q_74()
not in strips_to_sas, left out: Atom q_75()
not in strips_to_sas, left out: Atom q_76()
not in strips_to_sas, left out: Atom q_77()
not in strips_to_sas, left out: Atom q_78()
not in strips_to_sas, left out: Atom q_79()
not in strips_to_sas, left out: Atom q_8()
not in strips_to_sas, left out: Atom q_80()
not in strips_to_sas, left out: Atom q_81()
not in strips_to_sas, left out: Atom q_82()
not in strips_to_sas, left out: Atom q_83()
not in strips_to_sas, left out: Atom q_84()
not in strips_to_sas, left out: Atom q_85()
not in strips_to_sas, left out: Atom q_86()
not in strips_to_sas, left out: Atom q_87()
not in strips_to_sas, left out: Atom q_88()
not in strips_to_sas, left out: Atom q_89()
not in strips_to_sas, left out: Atom q_9()
not in strips_to_sas, left out: Atom q_90()
not in strips_to_sas, left out: Atom q_91()
not in strips_to_sas, left out: Atom q_92()
not in strips_to_sas, left out: Atom q_93()
not in strips_to_sas, left out: Atom q_94()
not in strips_to_sas, left out: Atom q_95()
not in strips_to_sas, left out: Atom q_96()
not in strips_to_sas, left out: Atom q_97()
not in strips_to_sas, left out: Atom q_98()
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
201 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Translator variables: 241
Translator derived variables: 0
Translator facts: 484
Translator goal facts: 111
Translator mutex groups: 104
Translator total mutex groups size: 210
Translator operators: 132
Translator axioms: 0
Translator task size: 7666
Translator peak memory: 124076 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [43.510s CPU, 43.518s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.018 seconds.
Time needed for search:                             25.186 seconds.
Time needed:                                        25.204 seconds.
Total Garbage Collections: 22
Total Garbage Collection Time: 0 seconds.

Out of 43187 nodes, 25421 are proven
Number of node expansions: 34820
Policy entries: 217
Number of sensing applications in policy: 0

244 (activation) (cleaning) (development) (etching) (exposure) (f_copy) (f_sync) (f_world) (film_deposition) (impurities_implantation) (q_100d) (q_100s) (q_101d) (q_101s) (q_102d) (q_102s) (q_103d) (q_103s) (q_104d) (q_104s) (q_105d) (q_105s) (q_106d) (q_106s) (q_107d) (q_107s) (q_108d) (q_108s) (q_109d) (q_109s) (q_10d) (q_10s) (q_11) (q_110d) (q_110s) (q_111) (q_111s) (q_11d) (q_11s) (q_12) (q_12d) (q_12s) (q_13) (q_13d) (q_13s) (q_14) (q_14d) (q_14s) (q_15) (q_15d) (q_15s) (q_16) (q_16d) (q_16s) (q_17) (q_17d) (q_17s) (q_18) (q_18d) (q_18s) (q_19) (q_19d) (q_19s) (q_1d) (q_1s) (q_20d) (q_20s) (q_21d) (q_21s) (q_22d) (q_22s) (q_23d) (q_23s) (q_24d) (q_24s) (q_25d) (q_25s) (q_26d) (q_26s) (q_27d) (q_27s) (q_28d) (q_28s) (q_29d) (q_29s) (q_2d) (q_2s) (q_30d) (q_30s) (q_31d) (q_31s) (q_32d) (q_32s) (q_33d) (q_33s) (q_34d) (q_34s) (q_35d) (q_35s) (q_36d) (q_36s) (q_37d) (q_37s) (q_38d) (q_38s) (q_39) (q_39s) (q_39d) (q_3d) (q_3s) (q_40d) (q_40s) (q_41d) (q_41s) (q_42d) (q_42s) (q_43d) (q_43s) (q_44d) (q_44s) (q_45d) (q_45s) (q_46d) (q_46s) (q_47d) (q_47s) (q_48d) (q_48s) (q_49d) (q_49s) (q_4d) (q_4s) (q_50d) (q_50s) (q_51d) (q_51s) (q_52d) (q_52s) (q_53d) (q_53s) (q_54d) (q_54s) (q_55d) (q_55s) (q_56d) (q_56s) (q_57d) (q_57s) (q_58d) (q_58s) (q_59d) (q_59s) (q_5d) (q_5s) (q_60d) (q_60s) (q_61d) (q_61s) (q_62d) (q_62s) (q_63d) (q_63s) (q_64d) (q_64s) (q_65d) (q_65s) (q_66d) (q_66s) (q_67d) (q_67s) (q_68d) (q_68s) (q_69d) (q_69s) (q_6d) (q_6s) (q_70d) (q_70s) (q_71d) (q_71s) (q_72d) (q_72s) (q_73d) (q_73s) (q_74d) (q_74s) (q_75d) (q_75s) (q_76d) (q_76s) (q_77d) (q_77s) (q_78d) (q_78s) (q_79d) (q_79s) (q_7d) (q_7s) (q_80d) (q_80s) (q_81d) (q_81s) (q_82d) (q_82s) (q_83d) (q_83s) (q_84d) (q_84s) (q_85d) (q_85s) (q_86d) (q_86s) (q_87d) (q_87s) (q_88d) (q_88s) (q_89d) (q_89s) (q_8d) (q_8s) (q_90d) (q_90s) (q_91d) (q_91s) (q_92d) (q_92s) (q_93d) (q_93s) (q_94d) (q_94s) (q_95d) (q_95s) (q_96d) (q_96s) (q_97d) (q_97s) (q_98d) (q_98s) (q_99d) (q_99s) (q_9d) (q_9s) (resist_coating) (resist_stripping) 
%%
130 (o_copy) (o_sync_q_39s) (o_sync_q_20s) (o_sync_q_10s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_12s_1) (o_sync_q_31s) (o_sync_q_93s) (o_sync_q_107s) (o_sync_q_84s) (o_sync_q_69s) (o_sync_q_78s) (o_sync_q_100s) (o_sync_q_111s) (o_sync_q_53s) (o_sync_q_21s) (o_sync_q_44s) (o_sync_q_16s_2) (o_sync_q_24s) (o_sync_q_25s) (o_sync_q_2s) (o_sync_q_26s) (o_sync_q_27s) (o_sync_q_28s) (o_sync_q_29s) (o_sync_q_23s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_16s_1) (o_sync_q_35s) (o_sync_q_63s) (o_sync_q_108s) (o_sync_q_85s) (o_sync_q_70s) (o_sync_q_79s) (o_sync_q_102s) (o_sync_q_55s) (o_sync_q_46s) (o_sync_q_18s_2) (o_sync_q_22s) (o_sync_q_6s) (resist_coating_2_handler_resist_coating_0) (o_sync_q_18s_1) (o_sync_q_37s) (o_sync_q_56s) (o_sync_q_88s) (o_sync_q_83s) (o_sync_q_68s) (o_sync_q_77s) (o_sync_q_99s) (o_sync_q_52s) (o_sync_q_43s) (o_sync_q_15s_2) (o_sync_q_8s) (exposure_3_handler_exposure_0) (o_sync_q_15s_1) (o_sync_q_34s) (o_sync_q_57s) (o_sync_q_89s) (o_sync_q_103s) (o_sync_q_67s) (o_sync_q_75s) (o_sync_q_97s) (o_sync_q_50s) (o_sync_q_41s) (o_sync_q_13s_2) (o_sync_q_5s) (development_4_handler_development_0) (o_sync_q_13s_1) (o_sync_q_32s) (o_sync_q_62s) (o_sync_q_95s) (o_sync_q_110s) (o_sync_q_87s) (o_sync_q_76s) (o_sync_q_98s) (o_sync_q_51s) (o_sync_q_42s) (o_sync_q_14s_2) (o_sync_q_3s) (etching_5_handler_etching_0) (o_sync_q_14s_1) (o_sync_q_33s) (o_sync_q_61s) (o_sync_q_94s) (o_sync_q_109s) (o_sync_q_86s) (o_sync_q_71s) (o_sync_q_101s) (o_sync_q_54s) (o_sync_q_45s) (o_sync_q_17s_2) (o_sync_q_4s) (impurities_implantation_6_handler_impurities_implantation_0) (o_sync_q_17s_1) (o_sync_q_36s) (o_sync_q_59s) (o_sync_q_91s) (o_sync_q_105s) (o_sync_q_81s) (o_sync_q_65s) (o_sync_q_73s) (o_sync_q_49s) (o_sync_q_40s) (o_sync_q_11s_2) (o_sync_q_7s) (activation_7_handler_activation_0) (o_sync_q_11s_1) (o_sync_q_30s) (o_sync_q_60s) (o_sync_q_92s) (o_sync_q_106s) (o_sync_q_82s) (o_sync_q_66s) (o_sync_q_74s) (o_sync_q_96s) (o_sync_q_47s) (o_sync_q_19s_2) (o_sync_q_1s) (resist_stripping_8_handler_resist_stripping_0) (o_sync_q_19s_1) (o_sync_q_38s) (o_sync_q_58s) (o_sync_q_90s) (o_sync_q_104s) (o_sync_q_80s) (o_sync_q_64s) (o_sync_q_72s) (o_sync_q_48s) (o_sync_q_9s) 
%%
policy 217 2 5 105 0 2 6 106 1 4 6 31 66 107 2 6 6 31 35 39 65 107 3 6 6 30 35 39 65 107 4 6 7 30 35 39 65 107 5 7 1 5 30 35 39 65 107 0 7 1 6 30 36 41 65 107 6 8 1 6 30 36 40 65 90 107 7 10 1 6 30 36 40 65 86 89 107 227 8 12 1 6 25 30 36 40 65 78 86 89 107 226 9 14 1 6 24 30 36 40 65 78 82 86 89 107 207 226 10 16 1 6 24 30 36 40 65 76 78 82 86 89 107 173 206 226 11 18 1 6 24 30 36 40 65 72 76 78 82 86 89 107 172 193 206 226 12 20 1 6 11 24 30 36 40 65 72 74 76 78 82 86 89 107 172 192 206 226 13 22 1 6 10 24 30 36 40 65 72 74 76 78 80 82 86 89 107 139 172 192 206 226 14 21 1 6 10 24 30 40 65 72 74 76 78 80 82 86 89 107 139 172 192 206 226 15 23 1 6 10 24 30 40 65 68 72 74 76 78 80 82 86 89 107 119 138 172 192 206 226 16 22 1 6 10 24 30 40 65 72 74 76 78 80 82 86 89 107 119 138 172 192 206 226 17 24 1 6 10 24 30 40 53 65 72 74 76 78 80 82 84 86 89 107 118 138 172 192 206 226 18 25 1 6 10 24 30 35 40 51 65 72 74 76 78 80 82 84 86 89 107 118 138 172 192 206 226 19 24 1 6 10 24 30 35 40 51 65 72 76 78 80 82 84 86 89 107 118 138 172 192 206 226 20 23 1 6 10 24 30 35 40 51 65 72 78 80 82 84 86 89 107 118 138 172 192 206 226 21 23 1 6 10 24 30 35 40 51 65 72 78 80 82 84 85 89 107 118 138 172 192 206 226 22 22 1 6 10 24 30 35 40 51 65 72 80 82 84 85 89 107 118 138 172 192 206 226 23 21 1 6 10 24 30 35 40 51 65 72 82 84 85 89 107 118 138 172 192 206 226 24 20 1 6 10 24 30 35 40 51 65 72 84 85 89 107 118 138 172 192 206 226 25 19 1 6 10 24 30 35 40 51 65 72 85 89 107 118 138 172 192 206 226 26 18 1 6 10 24 30 35 40 51 65 85 89 107 118 138 172 192 206 226 4 18 1 7 10 24 30 35 40 51 65 85 89 107 118 138 172 192 206 226 27 18 5 8 10 24 30 35 40 51 65 85 89 107 118 138 172 192 206 226 0 18 6 8 10 24 30 36 40 53 65 85 89 107 118 138 172 192 206 226 28 19 6 8 10 24 30 36 40 52 65 85 89 98 107 118 138 172 192 206 226 29 21 6 8 10 24 30 36 40 52 65 85 89 97 107 118 138 161 172 175 192 206 226 30 23 6 8 10 24 27 30 36 40 52 65 70 85 89 97 107 118 138 160 172 175 192 206 226 31 25 6 8 10 24 26 30 36 40 52 65 70 82 85 89 97 107 118 138 160 172 175 192 206 209 226 32 27 6 8 10 24 26 30 36 40 52 65 70 76 82 85 89 97 107 118 138 160 172 175 177 192 206 208 226 33 29 6 8 10 24 26 30 36 40 52 65 70 72 76 82 85 89 97 107 118 138 160 172 175 176 192 195 206 208 226 34 31 6 8 10 15 24 26 30 36 40 52 65 70 72 74 76 82 85 89 97 107 118 138 160 172 175 176 192 194 206 208 226 35 33 6 8 10 14 24 26 30 36 40 52 65 70 72 74 76 80 82 85 89 97 107 118 138 143 160 172 175 176 192 194 206 208 226 36 35 6 8 10 14 24 26 30 36 40 52 65 68 70 72 74 76 80 82 85 89 97 107 118 123 138 142 160 172 175 176 192 194 206 208 226 14 34 6 8 10 14 24 26 30 40 52 65 68 70 72 74 76 80 82 85 89 97 107 118 123 138 142 160 172 175 176 192 194 206 208 226 37 36 6 8 10 14 24 26 30 40 52 59 65 68 70 72 74 76 80 82 84 85 89 97 107 118 122 138 142 160 172 175 176 192 194 206 208 226 38 37 6 8 10 14 24 26 30 35 40 52 57 65 68 70 72 74 76 80 82 84 85 89 97 107 118 122 138 142 160 172 175 176 192 194 206 208 226 39 36 6 8 10 14 24 26 30 35 40 52 57 65 68 72 74 76 80 82 84 85 89 97 107 118 122 138 142 160 172 175 176 192 194 206 208 226 26 35 6 8 10 14 24 26 30 35 40 52 57 65 68 74 76 80 82 84 85 89 97 107 118 122 138 142 160 172 175 176 192 194 206 208 226 20 34 6 8 10 14 24 26 30 35 40 52 57 65 68 74 80 82 84 85 89 97 107 118 122 138 142 160 172 175 176 192 194 206 208 226 40 34 6 8 10 14 24 26 30 35 40 52 57 65 68 74 80 82 84 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 23 33 6 8 10 14 24 26 30 35 40 52 57 65 68 74 82 84 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 24 32 6 8 10 14 24 26 30 35 40 52 57 65 68 74 84 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 25 31 6 8 10 14 24 26 30 35 40 52 57 65 68 74 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 19 30 6 8 10 14 24 26 30 35 40 52 57 65 68 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 16 29 6 8 10 14 24 26 30 35 40 52 57 65 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 4 29 7 8 10 14 24 26 30 35 40 52 57 65 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 41 29 5 10 14 24 26 30 35 40 52 57 65 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 242 0 29 6 10 14 24 26 30 36 40 52 59 65 85 89 97 107 118 122 138 142 160 172 174 176 192 194 206 208 226 242 42 30 6 10 14 24 26 30 36 40 52 58 65 85 89 97 102 107 118 122 138 142 160 172 174 176 192 194 206 208 226 242 43 32 6 10 14 24 26 30 36 40 52 58 65 85 89 97 101 107 118 122 138 142 145 160 172 174 176 192 194 206 208 219 226 242 44 34 6 10 14 24 26 30 36 40 52 58 65 70 85 89 97 101 107 118 122 138 142 144 160 172 174 176 192 194 206 208 215 219 226 242 45 36 6 10 14 24 26 30 36 40 52 58 65 70 78 85 89 97 101 107 118 122 138 142 144 160 172 174 176 192 194 205 206 208 214 219 226 242 46 38 6 10 14 24 26 30 36 40 52 58 65 70 76 78 85 89 97 101 107 118 122 138 142 144 160 171 172 174 176 192 194 204 206 208 214 219 226 242 47 40 6 10 14 24 26 30 36 40 52 58 65 70 72 76 78 85 89 97 101 107 118 122 138 142 144 160 170 172 174 176 191 192 194 204 206 208 214 219 226 242 48 42 6 10 14 24 26 30 36 40 52 58 65 70 72 74 76 78 85 89 97 101 107 118 122 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 239 242 49 44 6 10 14 24 26 30 36 40 52 58 65 70 72 74 76 78 80 85 89 97 101 107 118 122 137 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 14 43 6 10 14 24 26 30 40 52 58 65 70 72 74 76 78 80 85 89 97 101 107 118 122 137 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 50 45 6 10 14 24 26 30 40 52 58 65 68 70 72 74 76 78 80 85 89 97 101 107 117 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 16 44 6 10 14 24 26 30 40 52 58 65 70 72 74 76 78 80 85 89 97 101 107 117 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 51 46 6 10 14 24 26 30 40 50 52 58 65 70 72 74 76 78 80 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 52 47 6 10 14 24 26 30 35 40 48 52 58 65 70 72 74 76 78 80 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 26 46 6 10 14 24 26 30 35 40 48 52 58 65 70 74 76 78 80 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 19 45 6 10 14 24 26 30 35 40 48 52 58 65 70 76 78 80 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 22 44 6 10 14 24 26 30 35 40 48 52 58 65 70 76 80 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 219 226 238 242 53 44 6 10 14 24 26 30 35 40 48 52 58 65 70 76 80 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 242 23 43 6 10 14 24 26 30 35 40 48 52 58 65 70 76 84 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 242 25 42 6 10 14 24 26 30 35 40 48 52 58 65 70 76 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 242 20 41 6 10 14 24 26 30 35 40 48 52 58 65 70 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 242 39 40 6 10 14 24 26 30 35 40 48 52 58 65 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 242 4 40 7 10 14 24 26 30 35 40 48 52 58 65 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 242 54 40 4 5 10 14 24 26 30 35 40 48 52 58 65 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 0 40 4 6 10 14 24 26 30 36 40 50 52 58 65 85 89 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 55 41 4 6 10 14 24 26 30 36 40 49 52 58 65 85 89 96 97 101 107 116 118 122 136 138 142 144 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 56 43 4 6 10 14 24 26 30 36 40 49 52 58 65 85 89 95 97 101 107 116 118 122 136 138 142 144 147 153 160 170 172 174 176 190 192 194 204 206 208 214 218 226 238 57 45 4 6 10 14 24 26 30 36 40 49 52 58 65 70 85 89 95 97 101 107 116 118 122 136 138 142 144 146 153 160 170 172 174 176 190 192 194 204 206 208 214 217 218 226 238 58 47 4 6 10 14 17 24 26 30 36 40 49 52 58 65 70 78 85 89 95 97 101 107 116 118 122 136 138 142 144 146 153 160 170 172 174 176 190 192 194 204 206 208 214 216 218 226 238 59 49 4 6 10 14 16 24 26 30 36 40 49 52 58 65 70 78 82 85 89 95 97 101 107 116 118 122 136 138 142 144 146 153 160 169 170 172 174 176 190 192 194 204 206 208 214 216 218 226 238 60 51 4 6 10 14 16 24 26 30 36 40 49 52 58 65 70 72 78 82 85 89 95 97 101 107 116 118 122 136 138 142 144 146 153 160 168 170 172 174 176 187 190 192 194 204 206 208 214 216 218 226 238 61 53 4 6 10 14 16 24 26 30 36 40 49 52 58 65 70 72 74 78 82 85 89 95 97 101 107 116 118 122 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 235 238 62 55 4 6 10 14 16 24 26 30 36 40 49 52 58 65 70 72 74 78 80 82 85 89 95 97 101 107 116 118 122 133 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 14 54 4 6 10 14 16 24 26 30 40 49 52 58 65 70 72 74 78 80 82 85 89 95 97 101 107 116 118 122 133 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 63 56 4 6 10 14 16 24 26 30 40 49 52 58 65 68 70 72 74 78 80 82 85 89 95 97 101 107 113 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 16 55 4 6 10 14 16 24 26 30 40 49 52 58 65 70 72 74 78 80 82 85 89 95 97 101 107 113 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 64 57 4 6 10 14 16 24 26 30 40 44 49 52 58 65 70 72 74 78 80 82 84 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 65 58 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 72 74 78 80 82 84 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 26 57 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 74 78 80 82 84 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 19 56 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 78 80 82 84 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 23 55 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 78 82 84 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 24 54 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 78 84 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 25 53 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 78 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 153 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 66 53 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 78 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 22 52 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 70 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 39 51 4 6 10 14 16 24 26 30 35 40 42 49 52 58 65 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 4 51 4 7 10 14 16 24 26 30 35 40 42 49 52 58 65 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 67 51 2 5 10 14 16 24 26 30 35 40 42 49 52 58 65 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 0 51 2 6 10 14 16 24 26 30 36 40 44 49 52 58 65 85 89 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 68 52 2 6 10 14 16 24 26 30 36 40 43 49 52 58 65 85 89 92 95 97 101 107 112 116 118 122 132 136 138 142 144 146 152 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 69 54 2 6 10 14 16 24 26 30 36 40 43 49 52 58 65 85 89 91 95 97 101 107 109 112 116 118 122 132 136 138 142 144 146 152 159 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 234 238 70 56 2 6 10 14 16 24 26 30 36 40 43 49 52 58 65 70 85 89 91 95 97 101 107 109 112 116 118 122 132 136 138 142 144 146 152 158 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 231 234 238 71 58 2 6 10 14 16 24 26 30 34 36 40 43 49 52 58 65 70 78 85 89 91 95 97 101 107 109 112 116 118 122 132 136 138 142 144 146 152 158 160 168 170 172 174 176 186 190 192 194 204 206 208 214 216 218 226 230 234 238 72 60 2 6 10 14 16 24 26 30 33 36 40 43 49 52 58 65 70 78 82 85 89 91 95 97 101 107 109 112 116 118 122 132 136 138 142 144 146 152 158 160 168 170 172 174 176 186 190 192 194 204 206 208 213 214 216 218 226 230 234 238 73 62 2 6 10 14 16 24 26 30 33 36 40 43 49 52 58 65 70 76 78 82 85 89 91 95 97 101 107 109 112 116 118 122 132 136 138 142 144 146 152 158 160 168 170 172 174 176 186 189 190 192 194 204 206 208 212 214 216 218 226 230 234 238 74 64 2 6 10 14 16 24 26 30 33 36 40 43 49 52 58 65 70 74 76 78 82 85 89 91 95 97 101 107 109 112 116 118 122 132 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 237 238 75 66 2 6 10 14 16 24 26 30 33 36 40 43 49 52 58 65 70 74 76 78 80 82 85 89 91 95 97 101 107 109 112 116 118 122 132 135 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 14 65 2 6 10 14 16 24 26 30 33 40 43 49 52 58 65 70 74 76 78 80 82 85 89 91 95 97 101 107 109 112 116 118 122 132 135 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 76 67 2 6 10 14 16 24 26 30 33 40 43 49 52 58 65 68 70 74 76 78 80 82 85 89 91 95 97 101 107 109 112 115 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 16 66 2 6 10 14 16 24 26 30 33 40 43 49 52 58 65 70 74 76 78 80 82 85 89 91 95 97 101 107 109 112 115 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 77 68 2 6 10 14 16 24 26 30 33 40 43 47 49 52 58 65 70 74 76 78 80 82 84 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 78 69 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 74 76 78 80 82 84 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 19 68 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 76 78 80 82 84 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 20 67 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 78 80 82 84 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 23 66 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 78 82 84 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 24 65 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 78 84 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 25 64 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 78 85 89 91 95 97 101 107 109 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 79 64 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 78 85 89 91 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 22 63 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 70 85 89 91 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 39 62 2 6 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 85 89 91 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 4 62 2 7 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 85 89 91 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 80 62 3 5 10 14 16 24 26 30 33 35 40 43 45 49 52 58 65 85 89 91 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 0 62 3 6 10 14 16 24 26 30 33 36 40 43 47 49 52 58 65 85 89 91 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 81 63 3 6 10 14 16 24 26 30 33 36 40 43 46 49 52 58 65 85 89 91 94 95 97 101 107 108 112 114 116 118 122 132 134 136 138 142 144 146 152 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 82 65 3 6 10 14 16 24 26 30 33 36 40 43 46 49 52 58 65 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 142 144 146 152 157 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 230 234 236 238 83 67 3 6 10 14 16 24 26 30 33 36 40 43 46 49 52 58 65 70 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 142 144 146 152 156 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 229 230 234 236 238 84 69 3 6 10 14 16 24 26 29 30 33 36 40 43 46 49 52 58 65 70 78 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 142 144 146 152 156 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 212 214 216 218 226 228 230 234 236 238 85 71 3 6 10 14 16 24 26 28 30 33 36 40 43 46 49 52 58 65 70 78 82 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 142 144 146 152 156 158 160 168 170 172 174 176 186 188 190 192 194 204 206 208 211 212 214 216 218 226 228 230 234 236 238 86 73 3 6 10 14 16 24 26 28 30 33 36 40 43 46 49 52 58 65 70 76 78 82 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 142 144 146 152 156 158 160 168 170 172 174 176 179 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 87 75 3 6 10 13 14 16 24 26 28 30 33 36 40 43 46 49 52 58 65 70 72 76 78 82 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 88 77 3 6 10 12 14 16 24 26 28 30 33 36 40 43 46 49 52 58 65 70 72 76 78 80 82 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 141 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 14 76 3 6 10 12 14 16 24 26 28 30 33 40 43 46 49 52 58 65 70 72 76 78 80 82 85 89 91 93 95 97 101 107 108 112 114 116 118 122 131 132 134 136 138 141 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 89 78 3 6 10 12 14 16 24 26 28 30 33 40 43 46 49 52 58 65 68 70 72 76 78 80 82 85 89 91 93 95 97 101 107 108 112 114 116 118 121 122 131 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 16 77 3 6 10 12 14 16 24 26 28 30 33 40 43 46 49 52 58 65 70 72 76 78 80 82 85 89 91 93 95 97 101 107 108 112 114 116 118 121 122 131 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 90 79 3 6 10 12 14 16 24 26 28 30 33 40 43 46 49 52 56 58 65 70 72 76 78 80 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 131 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 91 80 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 72 76 78 80 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 131 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 26 79 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 76 78 80 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 131 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 20 78 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 78 80 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 131 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 92 78 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 78 80 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 22 77 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 80 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 23 76 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 82 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 24 75 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 84 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 25 74 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 70 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 39 73 3 6 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 4 73 3 7 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 93 73 5 9 10 12 14 16 24 26 28 30 33 35 40 43 46 49 52 54 58 65 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 0 73 6 9 10 12 14 16 24 26 28 30 33 36 40 43 46 49 52 56 58 65 85 89 91 93 95 97 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 94 74 6 9 10 12 14 16 24 26 28 30 33 36 40 43 46 49 52 55 58 65 85 89 91 93 95 97 100 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 204 206 208 210 212 214 216 218 226 228 230 234 236 238 95 76 6 9 10 12 14 16 24 26 28 30 33 36 40 43 46 49 52 55 58 65 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 151 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 197 204 206 208 210 212 214 216 218 226 228 230 234 236 238 96 78 6 9 10 12 14 16 24 26 28 30 33 36 40 43 46 49 52 55 58 65 70 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 150 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 197 204 206 208 210 212 214 216 218 223 226 228 230 234 236 238 97 80 6 9 10 12 14 16 21 24 26 28 30 33 36 40 43 46 49 52 55 58 65 70 78 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 150 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 197 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 98 82 6 9 10 12 14 16 20 24 26 28 30 33 36 40 43 46 49 52 55 58 65 70 78 82 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 150 152 156 158 160 168 170 172 174 176 178 186 188 190 192 194 197 201 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 99 84 6 9 10 12 14 16 20 24 26 28 30 33 36 40 43 46 49 52 55 58 65 70 76 78 82 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 150 152 156 158 160 165 168 170 172 174 176 178 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 100 86 6 9 10 12 14 16 20 24 26 28 30 33 36 40 43 46 49 52 55 58 65 70 72 76 78 82 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 183 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 101 88 6 9 10 12 14 16 20 24 26 28 30 33 36 40 43 46 49 52 55 58 65 70 72 74 76 78 82 85 89 91 93 95 97 99 101 107 108 112 114 116 118 120 122 129 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 102 90 6 9 10 12 14 16 20 24 26 28 30 33 36 40 43 46 49 52 55 58 65 68 70 72 74 76 78 82 85 89 91 93 95 97 99 101 107 108 111 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 14 89 6 9 10 12 14 16 20 24 26 28 30 33 40 43 46 49 52 55 58 65 68 70 72 74 76 78 82 85 89 91 93 95 97 99 101 107 108 111 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 103 91 6 9 10 12 14 16 20 24 26 28 30 33 38 40 43 46 49 52 55 58 65 68 70 72 74 76 78 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 104 92 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 70 72 74 76 78 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 39 91 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 72 74 76 78 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 26 90 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 74 76 78 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 20 89 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 74 78 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 197 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 105 89 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 74 78 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 22 88 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 74 82 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 24 87 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 74 84 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 25 86 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 74 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 19 85 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 68 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 16 84 6 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 4 84 7 9 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 106 84 0 5 10 12 14 16 20 24 26 28 30 32 33 35 40 43 46 49 52 55 58 65 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 0 84 0 6 10 12 14 16 20 24 26 28 30 33 36 38 40 43 46 49 52 55 58 65 85 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 107 85 0 6 10 12 14 16 20 24 26 28 30 33 36 37 40 43 46 49 52 55 58 65 85 88 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 108 87 0 6 10 12 14 16 20 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 155 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 226 228 230 234 236 238 109 89 0 6 10 12 14 16 20 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 70 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 225 226 228 230 234 236 238 110 91 0 6 10 12 14 16 20 23 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 70 78 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 204 206 208 210 212 214 216 218 222 224 226 228 230 234 236 238 111 93 0 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 70 78 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 168 170 172 174 176 178 182 186 188 190 192 194 196 200 203 204 206 208 210 212 214 216 218 222 224 226 228 230 234 236 238 112 95 0 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 70 76 78 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 167 168 170 172 174 176 178 182 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 234 236 238 113 97 0 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 70 72 76 78 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 185 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 234 236 238 114 99 0 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 64 65 70 72 74 76 78 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 233 234 236 238 14 98 0 6 10 12 14 16 20 22 24 26 28 30 33 37 40 43 46 49 52 55 58 64 65 70 72 74 76 78 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 233 234 236 238 115 100 0 6 10 12 14 16 20 22 24 26 28 30 33 37 40 43 46 49 52 55 58 64 65 70 72 74 76 78 80 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 125 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 39 99 0 6 10 12 14 16 20 22 24 26 28 30 33 37 40 43 46 49 52 55 58 64 65 72 74 76 78 80 82 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 125 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 116 101 0 6 10 12 14 16 20 22 24 26 28 30 33 37 40 43 46 49 52 55 58 62 64 65 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 117 102 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 26 101 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 22 100 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 74 76 80 82 84 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 24 99 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 74 76 80 84 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 25 99 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 74 76 80 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 19 98 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 76 80 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 23 97 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 76 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 20 96 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 64 65 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 118 96 0 6 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 63 65 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 4 96 0 7 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 63 65 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 119 96 5 10 12 14 16 20 22 24 26 28 30 33 35 37 40 43 46 49 52 55 58 60 63 65 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 243 0 96 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 62 63 65 83 85 87 89 91 93 95 97 99 101 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 243 120 97 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 83 85 87 89 91 93 95 97 99 101 104 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 243 121 99 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 149 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 222 224 226 228 230 232 234 236 238 241 243 122 101 6 10 12 14 16 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 221 222 224 226 228 230 232 234 236 238 241 243 123 103 6 10 12 14 16 19 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 78 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 124 105 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 78 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 199 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 125 107 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 76 78 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 163 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 22 107 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 76 77 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 163 164 166 168 170 172 174 176 178 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 126 109 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 72 76 77 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 181 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 26 109 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 71 76 77 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 181 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 127 111 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 71 74 76 77 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 127 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 19 111 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 70 71 73 76 77 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 127 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 128 113 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 68 70 71 73 76 77 80 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 16 113 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 67 70 71 73 76 77 80 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 23 113 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 67 70 71 73 76 77 79 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 241 243 129 113 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 67 70 71 73 76 77 79 82 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 243 24 113 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 67 70 71 73 76 77 79 81 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 243 39 113 6 10 12 14 16 18 20 22 24 26 28 30 33 36 37 40 43 46 49 52 55 58 61 63 65 67 69 71 73 76 77 79 81 83 85 87 89 91 93 95 97 99 101 103 107 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 243 20 
Dot file: /tmp/tmpceysedgq/policy.dot
