+ TB_encode /tmp/tmp0jeqfdw4/domain.pddl /tmp/tmp0jeqfdw4/problem.pddl 3
++ realpath /tmp/tmp0jeqfdw4/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp0jeqfdw4/domain.pddl
++ realpath /tmp/tmp0jeqfdw4/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp0jeqfdw4/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmp0jeqfdw4/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp0jeqfdw4/problem_compiled.pddl
++ dirname /tmp/tmp0jeqfdw4/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp0jeqfdw4/services_condition.txt
++ cat /tmp/tmp0jeqfdw4/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp0jeqfdw4/domain.pddl /tmp/tmp0jeqfdw4/problem.pddl dp 3
% 513,463 inferences, 0.064 CPU in 0.064 seconds (100% CPU, 8054989 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp0jeqfdw4/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp0jeqfdw4/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp0jeqfdw4/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) /g' /tmp/tmp0jeqfdw4/problem_compiled.pddl
