+ TB_encode /tmp/tmp58_wntrf/domain.pddl /tmp/tmp58_wntrf/problem.pddl 1
++ realpath /tmp/tmp58_wntrf/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp58_wntrf/domain.pddl
++ realpath /tmp/tmp58_wntrf/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp58_wntrf/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmp58_wntrf/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp58_wntrf/problem_compiled.pddl
++ dirname /tmp/tmp58_wntrf/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp58_wntrf/services_condition.txt
++ cat /tmp/tmp58_wntrf/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp58_wntrf/domain.pddl /tmp/tmp58_wntrf/problem.pddl dp 1
% 487,915 inferences, 0.054 CPU in 0.054 seconds (100% CPU, 9036831 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp58_wntrf/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp58_wntrf/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp58_wntrf/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) ))/g' /tmp/tmp58_wntrf/problem_compiled.pddl
