Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 61 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
54 relevant atoms
0 auxiliary atoms
54 final queue length
62 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [5.300s CPU, 5.299s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.340s CPU, 5.347s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
7 operators removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 43
Translator goal facts: 1
Translator mutex groups: 1486
Translator total mutex groups size: 3610
Translator operators: 20
Translator axioms: 0
Translator task size: 3823
Translator peak memory: 204460 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [5.370s CPU, 5.375s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.01 seconds.
Time needed:                                        0.018 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 81 nodes, 54 are proven
Number of node expansions: 63
Policy entries: 24
Number of sensing applications in policy: 0

23 (cleaning) (f_copy) (f_sync) (f_world) (f_goal) (film_deposition) (q_10s) (q_11) (q_11s) (q_12s) (q_13) (q_13s) (q_1s) (q_2s) (q_3s) (q_4) (q_4s) (q_5) (q_5s) (q_6s) (q_7s) (q_8s) (q_9s) 
%%
19 (o_copy) (o_sync_q_11s) (o_sync_q_6s) (o_sync_q_3s) (o_world) (cleaning_0_handler_cleaning_0) (o_sync_q_4s_1) (o_sync_q_9s) (o_sync_q_12s) (o_sync_q_5s_2) (o_sync_q_8s) (o_sync_q_13s) (o_sync_q_1s) (film_deposition_1_handler_film_deposition_0) (o_sync_q_5s_1) (o_sync_q_10s) (o_sync_q_2s) (o_sync_q_7s) (o_goal) 
%%
policy 24 2 1 7 0 2 2 8 1 3 2 14 19 2 4 2 10 14 15 3 3 2 10 15 4 3 3 10 15 5 4 0 1 10 15 0 4 0 2 11 16 6 4 0 2 11 22 7 5 0 2 9 11 12 8 6 0 2 11 12 18 21 9 7 0 2 10 11 12 17 21 10 6 0 2 10 11 12 17 11 5 0 2 10 12 17 12 4 0 2 10 17 4 4 0 3 10 17 13 4 1 5 10 17 0 4 2 5 11 18 14 4 2 5 6 11 15 5 2 5 11 13 20 11 4 2 5 13 20 16 3 2 5 20 17 2 2 5 4 2 3 5 18 
Dot file: /tmp/tmp58_wntrf/policy.dot
