Parsing...
Parsing: [0.050s CPU, 0.042s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 757 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
539 relevant atoms
0 auxiliary atoms
539 final queue length
708 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
435 initial candidates
Finding invariants: [55.200s CPU, 55.216s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
307 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [55.220s CPU, 55.218s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.019s wall-clock]
473 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Translator variables: 308
Translator derived variables: 0
Translator facts: 618
Translator goal facts: 143
Translator mutex groups: 2
Translator total mutex groups size: 5
Translator operators: 166
Translator axioms: 0
Translator task size: 10750
Translator peak memory: 125212 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [55.330s CPU, 55.330s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
