+ TB_encode /tmp/tmp652p_0sj/domain.pddl /tmp/tmp652p_0sj/problem.pddl 3
++ realpath /tmp/tmp652p_0sj/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp652p_0sj/domain.pddl
++ realpath /tmp/tmp652p_0sj/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp652p_0sj/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmp652p_0sj/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp652p_0sj/problem_compiled.pddl
++ dirname /tmp/tmp652p_0sj/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp652p_0sj/services_condition.txt
++ cat /tmp/tmp652p_0sj/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0)  (current_state_11 s11_handler_packaging_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp652p_0sj/domain.pddl /tmp/tmp652p_0sj/problem.pddl dp 3
Terminated
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp652p_0sj/domain_compiled.pddl
Traceback (most recent call last):
  File "/home/marcofavorito/workfolder/ltlf-goal-oriented-service-composition/scripts/fix_tb_oneof.py", line 18, in <module>
    raise ValueError(f'Domain file does not exist: {domain_file}')
ValueError: Domain file does not exist: /tmp/tmp652p_0sj/domain_compiled.pddl
