+ TB_encode /tmp/tmpct0venym/domain.pddl /tmp/tmpct0venym/problem.pddl 3
++ realpath /tmp/tmpct0venym/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpct0venym/domain.pddl
++ realpath /tmp/tmpct0venym/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpct0venym/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpct0venym/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpct0venym/problem_compiled.pddl
++ dirname /tmp/tmpct0venym/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpct0venym/services_condition.txt
++ cat /tmp/tmpct0venym/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpct0venym/domain.pddl /tmp/tmpct0venym/problem.pddl dp 3
% 617,467 inferences, 0.069 CPU in 0.070 seconds (99% CPU, 8957018 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpct0venym/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpct0venym/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpct0venym/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) /g' /tmp/tmpct0venym/problem_compiled.pddl
