+ TB_encode /tmp/tmph3l444z8/domain.pddl /tmp/tmph3l444z8/problem.pddl 2
++ realpath /tmp/tmph3l444z8/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmph3l444z8/domain.pddl
++ realpath /tmp/tmph3l444z8/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmph3l444z8/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmph3l444z8/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmph3l444z8/problem_compiled.pddl
++ dirname /tmp/tmph3l444z8/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmph3l444z8/services_condition.txt
++ cat /tmp/tmph3l444z8/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmph3l444z8/domain.pddl /tmp/tmph3l444z8/problem.pddl dp 2
% 507,076 inferences, 0.058 CPU in 0.058 seconds (100% CPU, 8687515 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmph3l444z8/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmph3l444z8/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmph3l444z8/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) ))/g' /tmp/tmph3l444z8/problem_compiled.pddl
