+ TB_encode /tmp/tmph0770jq7/domain.pddl /tmp/tmph0770jq7/problem.pddl 2
++ realpath /tmp/tmph0770jq7/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmph0770jq7/domain.pddl
++ realpath /tmp/tmph0770jq7/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmph0770jq7/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmph0770jq7/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmph0770jq7/problem_compiled.pddl
++ dirname /tmp/tmph0770jq7/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmph0770jq7/services_condition.txt
++ cat /tmp/tmph0770jq7/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0)  (current_state_11 s11_handler_packaging_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmph0770jq7/domain.pddl /tmp/tmph0770jq7/problem.pddl dp 2
% 4,507,460 inferences, 1.171 CPU in 1.191 seconds (98% CPU, 3848686 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmph0770jq7/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmph0770jq7/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmph0770jq7/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0)  (current_state_9 s9_handler_assembly_0)  (current_state_10 s10_handler_testing_0)  (current_state_11 s11_handler_packaging_0) ))/g' /tmp/tmph0770jq7/problem_compiled.pddl
